created: 20220407162657869
creator: @oeyoews
modified: 20220407162722037
modifier: @oeyoews
tags: $:/tags/RawMarkup
title: Load Manifest
type: text/vnd.tiddlywiki

<!-- test -->
<meta name="mobile-web-app-capable" content="yes">
  <!-- ban to scale window in app -->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
<meta name="format-detection" content="telephone=no">
<!--  cache control -->
<!-- ban select text use html css -->

<!-- === sw === -->
<!-- must in root -->
<link rel="manifest" href="manifest.webmanifest">

<!-- add description -->
<meta name="description" content="Author: oeyoews, Illustrator: a linear notebook with fish">

<!-- add author -->
<meta name="author" content="oeyoews">


<!-- add theme-color -->
<meta name="theme-color" content="#073642"/>

<!-- https://realfavicongenerator.net/ -->
<!-- === apple === -->
<!-- https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
  <!-- fix apple-touch-icon and add description -->
<link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
  <!-- Hiding Safari User Interface Components -->
<meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Changing the Status Bar Appearance -->
  <!-- maybe fix scroll sticky title  -->
  <!-- control mobile status bar -->
<meta content="no" name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- launch title
<meta name="apple-mobile-web-app-title" content="FishForYou">
  -->
  <!-- launch image
  -->
<link rel="apple-touch-startup-image" href="/apple-touch-icon.png">

<link rel='mask-icon' href='safari-pinned-tag.svg' color='cyan'>


<!-- use service-worker -->
<script src="workbox-startup.js"></script>
