caption: {{||$:/plugins/nico/projectify/ui/buttons/Checkbox}} Toggle todo
created: 20200420105800700
creator: @oeyoews
description: Projectify -- Toggle the state of the current todo tiddler
list-before: $:/core/ui/Buttons/close
modified: 20220314112556563
modifier: @oeyoews
tags: 
title: $:/plugins/nico/projectify/ui/buttons/ToggleTodo
type: text/vnd.tiddlywiki

\define save-actions()
  <$action-sendmessage $message="tm-auto-save-wiki"/>
\end

<$list filter=<<py-is-todo>>>
  <span class="py-toggle-todo-button">
    <$checkbox tag="done" actions=<<save-actions>>>
      {{||$:/plugins/nico/projectify/ui/buttons/Checkbox}}
    </$checkbox>
  </span>
</$list>

