caption: {{$:/language/Buttons/Heading5/Caption}} (Markdown)
condition: [<targetTiddler>type[text/x-markdown]]
created: 20220104084145587
description: {{$:/language/Buttons/Heading5/Hint}}
icon: $:/core/images/heading-5
modified: 20220310164023547
modifier: @oeyoews
shortcuts: ((heading-5))
tags: $:/tags/EditorToolbar
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/heading-5
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="#"
	count="5"
/>
