caption: {{$:/language/Buttons/Heading6/Caption}} (Markdown)
condition: [<targetTiddler>type[text/x-markdown]]
created: 20220104084145587
description: {{$:/language/Buttons/Heading6/Hint}}
icon: $:/core/images/heading-6
modified: 20220310164023547
modifier: @oeyoews
shortcuts: ((heading-6))
tags: $:/tags/EditorToolbar
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/heading-6
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="#"
	count="6"
/>
