created: 20220407162657869
creator: @oeyoews
modified: 20220407162722037
modifier: @oeyoews
tags: $:/tags/RawMarkup
title: Load Manifest
type: text/vnd.tiddlywiki

<!-- test -->
<meta name="mobile-web-app-capable" content="yes">

<!-- === sw === -->
<!-- must in root -->
<link rel="manifest" href="manifest.webmanifest">

<!-- add description -->
<meta name="description" content="Author: oeyoews, Illustrator: a linear notebook with fish">

<!-- hitokoto -->
<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>

<!-- add theme-color -->
<meta name="theme-color" content="#073642"/>

<!-- === apple === -->
<!-- https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
  <!-- fix apple-touch-icon and add description -->
<link rel="apple-touch-icon" href="assets/favicon_maskable_192.png"/>
  <!-- Hiding Safari User Interface Components -->
<meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Changing the Status Bar Appearance -->
  <!-- maybe fix scroll top bar -->
<meta content="no" name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- launch title -->
<meta name="apple-mobile-web-app-title" content="FishForYou">
  <!-- launch image -->
<link rel="apple-touch-startup-image" href="assets/favicon_maskable_192.png">
