caption: {{$:/plugins/linonetwo/commandpalette/command-palette.svg}} Command Palette
created: 20220314124911092
creator: @oeyoews
description: Open Command Palette
modified: 20220322163901243
modifier: @oeyoews
tags: $:/tags/PageControls
title: $:/core/ui/Buttons/CommandPalette
type: text/vnd.tiddlywiki

<$button class=<<tv-config-toolbar-class>> message="open-command-palette" tooltip="Open Command Palette" aria-label="Command Palette"><$list filter="[<tv-config-toolbar-icons>match[yes]]">{{$:/plugins/linonetwo/commandpalette/command-palette.svg}}</$list><$list filter="[<tv-config-toolbar-text>match[yes]]"><span class="tc-btn-text"><$text text="Command Palette"/></span></$list></$button>
