created: 20220224133831577
creator: oeyoews
difficulty: 1
due: 20220417012025540
grade: 1
history: [{"due":"20220305033554312","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033554312"}]
interval: 2
lapses: 0
modified: 20220311044418192
modifier: @oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220306012025540
stability: 41.943552755493144
tags: EnglishWord ?
title: a cascade of
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""a cascade of
一系列
一连串
"""
<<<