created: 20220224133831577
creator: oeyoews
difficulty: 1
due: 20220623045755688
grade: 2
history: [{"due":"20220305033554312","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033554312"},{"due":"20220417012025540","interval":2,"difficulty":1,"stability":41.943552755493144,"retrievability":0.14063024105763047,"grade":1,"lapses":0,"reps":2,"review":"20220306012025540"},{"due":"20220620070112398","interval":16,"difficulty":1,"stability":89.83967271975031,"retrievability":0.960605604150998,"grade":2,"lapses":0,"reps":3,"review":"20220322070112398"},{"due":"20220623045649751","interval":1,"difficulty":1.198827925845757,"stability":92.10434628338594,"retrievability":0.9988279258457571,"grade":1,"lapses":0,"reps":4,"review":"20220323045649751"},{"due":"20220623045653694","interval":0,"difficulty":1.398827925845757,"stability":92.10434628338594,"retrievability":1,"grade":1,"lapses":0,"reps":5,"review":"20220323045653693"}]
interval: 0
lapses: 0
modified: 20220323045755688
modifier: @oeyoews
reps: 6
retrievability: 1
review: 20220323045755687
stability: 92.10434628338594
tags: EnglishWord ?
title: a cascade of
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""a cascade of
一系列
一连串
"""
<<<