created: 20220210082002861
creator: oeyoews
difficulty: 2.4765146385790384
due: 20220618025944549
grade: 2
history: [{"due":"20220226161011618","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222161011618"},{"due":"20220308163647974","interval":3,"difficulty":3.2732810355779787,"stability":10.282486264713498,"retrievability":0.9245977375274645,"grade":2,"lapses":0,"reps":3,"review":"20220226163647974"},{"due":"20220308163647974","interval":3,"difficulty":3.2732810355779787,"stability":10.282486264713498,"retrievability":0.9245977375274645,"grade":2,"lapses":0,"reps":3,"review":"20220226163647974"},{"due":"20220405083809152","interval":10,"difficulty":3.375889880621888,"stability":27.179008774083623,"retrievability":0.9026088450439091,"grade":1,"lapses":0,"reps":4,"review":"20220309083809150"}]
interval: 27
lapses: 0
modified: 20220405025944549
modifier: @oeyoews
reps: 5
retrievability: 0.9006247579571504
review: 20220405025944549
stability: 73.83264065627613
tags: EnglishWord ?
title: a-fit-of
type: text/vnd.tiddlywiki

* a fit of 突发， 一阵

* fit(n)