created: 20220322131819445
creator: @oeyoews
difficulty: 1.0742534208779655
due: 20220331011636597
grade: 0
history: [{"due":"20220329161021658","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161021658"}]
interval: 1
lapses: 1
modified: 20220330011636597
modifier: @oeyoews
reps: 1
retrievability: 0.3486801042625608
review: 20220330011636597
stability: 0.07408215765534414
tags: EnglishWord ?
title: accede
type: text/vnd.tiddlywiki

<<<
"""
accede
英 [ək'siːd]  美 [ək'sid]
vi. 加入；''同意''；就任
TEM8  ( acceding, acceded, accedes )
"""
<<<