created: 20220323125524220
creator: @oeyoews
difficulty: 1
due: 20221220234134082
grade: 2
history: [{"due":"20220329161137603","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161137603"},{"due":"20220408011518603","interval":1,"difficulty":1,"stability":8.830297176503736,"retrievability":0.3486801042625608,"grade":1,"lapses":0,"reps":2,"review":"20220330011518603"},{"due":"20220526003144272","interval":10,"difficulty":1.0875263511553017,"stability":47.30069453711378,"retrievability":0.8875263511553018,"grade":1,"lapses":0,"reps":3,"review":"20220409003144271"}]
interval: 53
lapses: 0
modified: 20220601234134082
modifier: oeyoews
reps: 4
retrievability: 0.8886467278591135
review: 20220601234134082
stability: 201.88046495878044
tags: EnglishWord ?
title: accountable
type: text/vnd.tiddlywiki

<<<
"""
accountable
英 [ə'kaʊntəb(ə)l]  美 [ə'kaʊntəbl]
adj. 有责任的；有解释义务的；可解释的
CET6 TEM8
"""
<<<