created: 20220320054705050
creator: @oeyoews
modified: 20220320054744800
modifier: @oeyoews
tags: EnglishWord
title: accurate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
adj. 精确的
CET4 TEM4
1. [ADJ]Accurate information, measurements, and statistics are correct to a very detailed level. An accurate instrument is able to give you information of this kind. 精确的
  例: Police have stressed that this is the most accurate description of the killer to date.警方已强调这是到目前为止对这名杀人犯最精确的描述。
	[[precise]]
"""
<<<