created: 20220222015420346
creator: oeyoews
difficulty: 1.0998723951621538
due: 20220921155022606
grade: 1
history: [{"due":"20220303063243994","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063243994"},{"due":"20220415132612586","interval":2,"difficulty":1,"stability":41.943552755493144,"retrievability":0.14063024105763047,"grade":1,"lapses":0,"reps":2,"review":"20220304132612586"}]
interval: 42
lapses: 0
modified: 20220415155022606
modifier: @oeyoews
reps: 3
retrievability: 0.8998723951621539
review: 20220415155022606
stability: 159.38502138779597
tags: EnglishWord ?
title: acquisition
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
acquisition
英 [,ækwɪ'zɪʃ(ə)n]  美 [,ækwɪ'zɪʃən]
n. 获得物，获得；收购
CET4 TEM4  ( acquisitions )
"""
<<<