created: 20220221085554785
creator: oeyoews
history: [{"due":"20220308062242094","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062242094"},{"due":"20220309065324517","interval":1,"difficulty":4.983049552319485,"stability":0.07442546333264817,"retrievability":0.35037881052010367,"grade":0,"lapses":1,"reps":1,"review":"20220308065324517"}]
modified: 20220312160035193
modifier: @oeyoews
tags: EnglishWord !
title: acrylamide
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
acrylamide
英 [ə'krɪləmaɪd]  美 [ə'krɪləmaɪd]
n. [有化] 丙烯酰胺
"""
<<<