created: 20220316074905536
creator: @oeyoews
difficulty: 1.108960539201892
due: 20220505163821177
grade: 1
history: [{"due":"20220319140902903","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318140902903"},{"due":"20220328123601233","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":2,"lapses":0,"reps":2,"review":"20220319123601233"}]
interval: 8
lapses: 0
modified: 20220327163821177
modifier: @oeyoews
reps: 3
retrievability: 0.9089605392018921
review: 20220327163821177
stability: 39.21389051323656
tags: EnglishWord ?
title: admission
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
admission
英 [əd'mɪʃ(ə)n]  美 [əd'mɪʃən]
n. ''承认''；入场费；进入许可；坦白；录用
CET4 TEM4  ( admissions )
"""
<<<