created: 20220223014528700
creator: oeyoews
difficulty: 1.0998723951621538
due: 20220921155815899
grade: 1
history: [{"due":"20220303064238004","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064238004"},{"due":"20220415132704746","interval":2,"difficulty":1,"stability":41.943552755493144,"retrievability":0.14063024105763047,"grade":1,"lapses":0,"reps":2,"review":"20220304132704746"}]
interval: 42
lapses: 0
modified: 20220415155815900
modifier: @oeyoews
reps: 3
retrievability: 0.8998723951621539
review: 20220415155815899
stability: 159.38502138779597
tags: EnglishWord ?
title: adopt
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
adopt
英 [ə'dɒpt]  美 [ə'dɑpt]
vt. 采取；接受；收养；正式通过
vi. 采取；过继
CET4 TEM4  ( adopting, adopted, adopts )
"""
<<<