created: 20220314053203091
creator: @oeyoews
difficulty: 1
due: 20220831150901061
grade: 2
history: [{"due":"20220317034254316","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034254316"},{"due":"20220324064723836","interval":1,"difficulty":1.3787022915251421,"stability":7.072701377471806,"retrievability":0.34870506584485117,"grade":1,"lapses":0,"reps":2,"review":"20220317064723836"},{"due":"20220423073813339","interval":7,"difficulty":1.479677534678441,"stability":29.77797386783612,"retrievability":0.9009752431532988,"grade":1,"lapses":0,"reps":3,"review":"20220324073813339"}]
interval: 31
lapses: 0
modified: 20220424150901061
modifier: oeyoews
reps: 4
retrievability: 0.8961170018134421
review: 20220424150901060
stability: 128.99015834457785
tags: EnglishWord ?
title: advance
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
advance
英 [əd'vɑːns]  美 [əd'væns]
n. 发展；前进；增长；预付款
vt. 提出；预付；使……前进；将……''提前''
vi. 前进；进展；上涨
adj. 预先的；先行的
"""
<<<
---
* in advance 提前
