created: 20220317014419945
creator: @oeyoews
difficulty: 1
due: 20220328114521404
grade: 1
history: [{"due":"20220319084842996","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318084842996"}]
interval: 1
lapses: 0
modified: 20220319114521404
modifier: @oeyoews
reps: 2
retrievability: 0.3486850967074362
review: 20220319114521403
stability: 8.830302388320703
tags: EnglishWord ?
title: adversity
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
adversity
英 [əd'vɜːsɪtɪ]  美 [əd'vɝsəti]
n. ''逆境''；不幸；灾难；灾祸
CET6+ TEM8  ( adversities )
[[adverse]]
"""
<<<