created: 20220317014419945
creator: @oeyoews
difficulty: 2.144216814822573
due: 20220604045753211
grade: 0
history: [{"due":"20220319084842996","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318084842996"},{"due":"20220328114521404","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":1,"lapses":0,"reps":2,"review":"20220319114521403"},{"due":"20220505163824335","interval":8,"difficulty":1.108960539201892,"stability":39.21389051323656,"retrievability":0.9089605392018921,"grade":1,"lapses":0,"reps":3,"review":"20220327163824334"}]
interval: 67
lapses: 1
modified: 20220603045753211
modifier: oeyoews
reps: 1
retrievability: 0.8352562756206809
review: 20220603045753210
stability: 0.07408190596496488
tags: EnglishWord ?
title: adversity
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
adversity
英 [əd'vɜːsɪtɪ]  美 [əd'vɝsəti]
n. ''逆境''；不幸；灾难；灾祸
CET6+ TEM8  ( adversities )
[[adverse]]
"""
<<<