created: 20220227081949709
creator: oeyoews
difficulty: 4.0402507677058335
due: 20220326043653096
grade: 1
history: [{"due":"20220308061830108","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061830108"},{"due":"20220311065337081","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065337081"}]
interval: 5
lapses: 0
modified: 20220319114459677
modifier: @oeyoews
reps: 3
retrievability: 0.8572012153863486
review: 20220313043653096
stability: 12.684756896566524
tags: EnglishWord ?
title: adverse
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""adverse
英 ['ædvɜːs]  美 [ædˈvɚs, ˈædˌvɚs]
adj. ''不利的''；相反的；敌对的（名词adverseness，副词adversely）
CET6 TEM8
"""
<<<