created: 20220227081949709
creator: oeyoews
difficulty: 4.243861137058216
due: 20220628003312017
grade: 1
history: [{"due":"20220308061830108","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061830108"},{"due":"20220311065337081","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065337081"},{"due":"20220326043653096","interval":5,"difficulty":4.0402507677058335,"stability":12.684756896566524,"retrievability":0.8572012153863486,"grade":1,"lapses":0,"reps":3,"review":"20220313043653096"},{"due":"20220424162759062","interval":12,"difficulty":4.1453842291484255,"stability":29.525355294089124,"retrievability":0.9051334614425919,"grade":1,"lapses":0,"reps":4,"review":"20220325162759061"}]
interval: 30
lapses: 0
modified: 20220425003312017
modifier: oeyoews
reps: 5
retrievability: 0.8984769079097903
review: 20220425003312016
stability: 64.4933985760336
tags: EnglishWord ?
title: adverse
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""adverse
英 ['ædvɜːs]  美 [ædˈvɚs, ˈædˌvɚs]
adj. ''不利的''；相反的；敌对的（名词adverseness，副词adversely）
CET6 TEM8
"""
<<<