created: 20220322072936966
creator: @oeyoews
difficulty: 1.5154334157033162
due: 20220401013928323
grade: 0
history: [{"due":"20220329160659270","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328160659270"},{"due":"20220331011701350","interval":1,"difficulty":1.0742534208779655,"stability":0.07408215765534414,"retrievability":0.3486801042625608,"grade":0,"lapses":1,"reps":1,"review":"20220330011701350"}]
interval: 1
lapses: 2
modified: 20220331013928324
modifier: @oeyoews
reps: 1
retrievability: 0.2411799948253509
review: 20220331013928323
stability: 0.05488141221849455
tags: EnglishWord ?
title: affirmation
type: text/vnd.tiddlywiki

<<<
"""
affirmation
英 [æfə'meɪʃ(ə)n]  美 [,æfɚ'meʃən]
n. 主张，肯定；断言
"""
<<<