created: 20220303082818981
creator: oeyoews
difficulty: 1.1009260366174813
due: 20220917151940499
grade: 1
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220414132742412","interval":2,"difficulty":1,"stability":41.40413658012352,"retrievability":0.15963747807693907,"grade":1,"lapses":0,"reps":3,"review":"20220304132742411"}]
interval: 41
lapses: 0
modified: 20220414151940499
modifier: @oeyoews
reps: 4
retrievability: 0.9009260366174814
review: 20220414151940499
stability: 156.27405610469566
tags: EnglishWord ?
title: afford
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""afford
英 [ə'fɔːd]  美 [ə'fɔrd]
vt. 给予，提供；买得起
n. (Afford)人名；(英)阿福德
CET4 TEM4  ( affording, afforded, affords )
"""
<<<
---
* avoid