created: 20220303082818981
creator: oeyoews
difficulty: 1
due: 20220414132742412
grade: 1
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 2
lapses: 0
modified: 20220311044418193
modifier: @oeyoews
reps: 3
retrievability: 0.15963747807693907
review: 20220304132742411
stability: 41.40413658012352
tags: EnglishWord ?
title: afford
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""afford
英 [ə'fɔːd]  美 [ə'fɔrd]
vt. 给予，提供；买得起
n. (Afford)人名；(英)阿福德
CET4 TEM4  ( affording, afforded, affords )
"""
<<<
---
* avoid