created: 20220322130541143
creator: @oeyoews
difficulty: 1
due: 20220522060109563
grade: 2
history: [{"due":"20220329160701009","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328160701009"},{"due":"20220331011717093","interval":1,"difficulty":1.0742534208779655,"stability":0.07408215765534414,"retrievability":0.3486801042625608,"grade":0,"lapses":1,"reps":1,"review":"20220330011717093"},{"due":"20220401003159731","interval":1,"difficulty":1.5154334157033162,"stability":0.05488141221849455,"retrievability":0.2411799948253509,"grade":0,"lapses":2,"reps":1,"review":"20220331003159731"},{"due":"20220402020256243","interval":1,"difficulty":1.8620718918279409,"stability":0.04065715014820503,"retrievability":0.14663847612462463,"grade":0,"lapses":3,"reps":1,"review":"20220401020256242"},{"due":"20220403011237999","interval":1,"difficulty":2.136984072045352,"stability":0.030119557630782685,"retrievability":0.07491218021741076,"grade":0,"lapses":4,"reps":1,"review":"20220402011237998"},{"due":"20220409014855882","interval":1,"difficulty":1,"stability":5.991551007283429,"retrievability":0.030255525073783842,"grade":2,"lapses":4,"reps":2,"review":"20220403014855882"}]
interval: 8
lapses: 4
modified: 20220411060109563
modifier: @oeyoews
reps: 3
retrievability: 0.8687683269542898
review: 20220411060109563
stability: 41.231032829046185
tags: EnglishWord ?
title: agile
type: text/vnd.tiddlywiki

<<<
"""
agile
英 ['ædʒaɪl]  美 ['ædʒl]
adj. 敏捷的；机敏的；活泼的
TEM8
"""
<<<