created: 20220221090747176
creator: oeyoews
difficulty: 2.019681639805158
due: 20220404012839163
grade: 2
history: [{"due":"20220227082858630","interval":1,"difficulty":3.780372221787294,"stability":3.3438749088254522,"retrievability":0.8325719125598604,"grade":1,"lapses":0,"reps":2,"review":"20220224082858630"},{"due":"20220306163652375","interval":2,"difficulty":2.919299714988611,"stability":8.03234504094138,"retrievability":0.9389274932013171,"grade":2,"lapses":0,"reps":3,"review":"20220226163652375"},{"due":"20220306163652375","interval":2,"difficulty":2.919299714988611,"stability":8.03234504094138,"retrievability":0.9389274932013171,"grade":2,"lapses":0,"reps":3,"review":"20220226163652375"}]
interval: 8
lapses: 0
modified: 20220311044418193
modifier: @oeyoews
reps: 4
retrievability: 0.9003819248165468
review: 20220307012839163
stability: 28.37823028928584
tags: EnglishWord ?
title: alarmist
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
alarmist
英 [ə'lɑːmɪst]  美 [ə'lɑrmɪst]
n. 杞人忧天者；大惊小怪者
adj. 危言耸听的；忧虑的
"""
<<<