created: 20220317010923427
creator: @oeyoews
difficulty: 1
due: 20220507165704803
grade: 2
history: [{"due":"20220319092246560","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318092246560"},{"due":"20220328153136375","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":1,"lapses":0,"reps":2,"review":"20220319153136374"}]
interval: 8
lapses: 0
modified: 20220327165704803
modifier: @oeyoews
reps: 3
retrievability: 0.9089605392018921
review: 20220327165704803
stability: 41.495126579740116
tags: EnglishWord ?
title: alienate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
alienate
英/美 ['eɪlɪəneɪt]
vt. 使疏远，离间；让与
CET6 TEM4  ( alienating, alienated, alienates )
"""
<<<