created: 20220317010923427
creator: @oeyoews
difficulty: 1
due: 20220328153136375
grade: 1
history: [{"due":"20220319092246560","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318092246560"}]
interval: 1
lapses: 0
modified: 20220319153136375
modifier: @oeyoews
reps: 2
retrievability: 0.3486850967074362
review: 20220319153136374
stability: 8.830302388320703
tags: EnglishWord ?
title: alienate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
alienate
英/美 ['eɪlɪəneɪt]
vt. 使疏远，离间；让与
CET6 TEM4  ( alienating, alienated, alienates )
"""
<<<