created: 20220313072235185
creator: @oeyoews
difficulty: 1.8068285839807998
due: 20220320053448458
grade: 1
history: [{"due":"20220314113100655","interval":0,"difficulty":2.2581235181359487,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313113100655"}]
interval: 1
lapses: 0
modified: 20220314053448458
modifier: @oeyoews
reps: 2
retrievability: 0.34870506584485117
review: 20220314053448457
stability: 5.870170438272262
tags: EnglishWord ?
title: alleviate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
alleviated
英/美 [ə'li:vieit]
v. 减轻（alleviate的过去分词）；使…缓和
CET6 TEM8  ( alleviating, alleviated, alleviates )
"""
<<<
