created: 20220224121337413
creator: oeyoews
difficulty: 3.142318043796654
due: 20221013045711389
grade: 1
history: [{"due":"20220308061712724","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061712724"},{"due":"20220311065343707","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065343707"},{"due":"20220323100549561","interval":4,"difficulty":4.067077963053101,"stability":10.807301140276822,"retrievability":0.8840284107336158,"grade":1,"lapses":0,"reps":3,"review":"20220312100549560"},{"due":"20220422050004900","interval":11,"difficulty":3.165388788950035,"stability":30.054585360326787,"retrievability":0.8983108258969346,"grade":2,"lapses":0,"reps":4,"review":"20220323050004900"}]
interval: 72
lapses: 0
modified: 20220603045711389
modifier: oeyoews
reps: 5
retrievability: 0.7769292548466186
review: 20220603045711389
stability: 132.42786923694038
tags: EnglishWord ?
title: alphabetism
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""alphabetism
英/美 [ˌælfəˈbətɪzəm]
字母排序歧视
"""
<<<