created: 20220301024626944
creator: oeyoews
difficulty: 1
due: 20220316031017734
grade: 1
history: [{"due":"20220305034018204","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304034018204"},{"due":"20220307053046870","interval":2,"difficulty":1.2968012211129094,"stability":0.07476910459712456,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306053046870"}]
interval: 1
lapses: 1
modified: 20220311044418194
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 2
retrievability: 0.2443520960981822
review: 20220307031017733
stability: 8.582608156494905
tags: EnglishWord ?
title: an avalanche of
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""突然大量到来的某物
"""
<<<