created: 20220301024626944
creator: oeyoews
difficulty: 1.2044906100617359
due: 20220918003341426
grade: 1
history: [{"due":"20220305034018204","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304034018204"},{"due":"20220307053046870","interval":2,"difficulty":1.2968012211129094,"stability":0.07476910459712456,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306053046870"},{"due":"20220316031017734","interval":1,"difficulty":1,"stability":8.582608156494905,"retrievability":0.2443520960981822,"grade":1,"lapses":1,"reps":2,"review":"20220307031017733"},{"due":"20220423162001786","interval":8,"difficulty":1.1064599872737788,"stability":39.185282420578446,"retrievability":0.9064599872737789,"grade":1,"lapses":1,"reps":3,"review":"20220315162001785"}]
interval: 40
lapses: 1
modified: 20220425003341426
modifier: oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 4
retrievability: 0.898030622787957
review: 20220425003341426
stability: 145.57202592274027
tags: EnglishWord ?
title: an avalanche of
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""突然大量到来的某物
"""
<<<