created: 20220223072445802
creator: oeyoews
difficulty: 2.0955413989503753
due: 20220317060451726
grade: 0
history: [{"due":"20220304062536638","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303062536638"},{"due":"20220307011829929","interval":3,"difficulty":1.2089083031776646,"stability":0.07545638712607733,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306011829929"},{"due":"20220316012604362","interval":1,"difficulty":1,"stability":8.594869020011865,"retrievability":0.24750856222931497,"grade":1,"lapses":1,"reps":2,"review":"20220307012604361"}]
interval: 9
lapses: 2
modified: 20220316060451726
modifier: @oeyoews
reps: 1
retrievability: 0.8955413989503751
review: 20220316060451726
stability: 0.054885141354873004
tags: EnglishWord ?
title: ancient
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""ancient
英 [ˈeɪnʃənt]  美 [ˈenʃənt]
adj. 古代的；古老的，过时的；年老的
n. 古代人；老人
CET4 TEM4
"""
<<<