created: 20220321022215231
creator: @oeyoews
difficulty: 1
due: 20220401045411160
grade: 1
history: [{"due":"20220323045151640","interval":0,"difficulty":0.9144993432747036,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220322045151639"}]
interval: 1
lapses: 0
modified: 20220323045411160
modifier: @oeyoews
reps: 2
retrievability: 0.3486801042625608
review: 20220323045411159
stability: 8.830297176503736
tags: EnglishWord ?
title: anecdote
type: text/vnd.tiddlywiki

<<<
"""
anecdote
英 ['ænɪkdəʊt]  美 ['ænɪkdot]
n. 轶事；奇闻；秘史
CET6+ TEM4  ( anecdotes )
"""
<<<