created: 20220225014607882
creator: oeyoews
difficulty: 1
due: 20220316013206437
grade: 1
history: [{"due":"20220305062259405","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304062259405"},{"due":"20220307012207993","interval":2,"difficulty":1.2968012211129094,"stability":0.07545638712607733,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306012207993"}]
interval: 1
lapses: 1
modified: 20220311044418194
modifier: @oeyoews
reps: 2
retrievability: 0.24750856222931497
review: 20220307013206437
stability: 8.594869020011865
tags: EnglishWord ?
title: antagonistic
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""antagonistic
英 [æn,tæg(ə)'nɪstɪk]  美 [æn,tæɡə'nɪstɪk]
adj. 敌对的；对抗性的；反对的
"""
<<<