created: 20220322125539306
creator: @oeyoews
difficulty: 1
due: 20221222234245080
grade: 2
history: [{"due":"20220329160707800","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328160707800"},{"due":"20220408011603979","interval":1,"difficulty":1,"stability":8.830297176503736,"retrievability":0.3486801042625608,"grade":2,"lapses":0,"reps":2,"review":"20220330011603978"},{"due":"20220524144529502","interval":9,"difficulty":1,"stability":45.56397670957239,"retrievability":0.8981794838740004,"grade":2,"lapses":0,"reps":3,"review":"20220408144529501"}]
interval: 54
lapses: 0
modified: 20220601234245081
modifier: oeyoews
reps: 4
retrievability: 0.8826136865192252
review: 20220601234245080
stability: 204.20132647570043
tags: EnglishWord ?
title: antecessor
type: text/vnd.tiddlywiki

<<<
"""
antecessor
英 [ˌæntɪˈsesə]  美 [ˌæntəˈsesər]
n. 祖先；先行者
"""
<<<