created: 20220322125539306
creator: @oeyoews
difficulty: 1
due: 20220408011603979
grade: 2
history: [{"due":"20220329160707800","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328160707800"}]
interval: 1
lapses: 0
modified: 20220330011603979
modifier: @oeyoews
reps: 2
retrievability: 0.3486801042625608
review: 20220330011603978
stability: 8.830297176503736
tags: EnglishWord ?
title: antecessor
type: text/vnd.tiddlywiki

<<<
"""
antecessor
英 [ˌæntɪˈsesə]  美 [ˌæntəˈsesər]
n. 祖先；先行者
"""
<<<