created: 20220329013655469
creator: @oeyoews
difficulty: 1.5387124411886226
due: 20220413235908764
grade: 0
history: [{"due":"20220413151523269","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412151523269"}]
interval: 0
lapses: 1
modified: 20220412235908764
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220412235908764
stability: 0.07408198986175796
tags: EnglishWord ?
title: anticipate
type: text/vnd.tiddlywiki

<<<
"""
anticipate
英 [æn'tɪsɪpeɪt]  美 [æn'tɪsə'pet]
vt. 预期，期望；占先，抢先；提前使用
CET4 TEM4  ( anticipating, anticipated, anticipates )
"""
<<<