created: 20220223071924206
creator: oeyoews
difficulty: 1
due: 20220926163716730
grade: 2
history: [{"due":"20220304062436890","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303062436890"},{"due":"20220416015254266","interval":2,"difficulty":1,"stability":41.943552755493144,"retrievability":0.14063024105763047,"grade":1,"lapses":0,"reps":2,"review":"20220305015254265"}]
interval: 41
lapses: 0
modified: 20220415163716731
modifier: @oeyoews
reps: 3
retrievability: 0.9021356798351771
review: 20220415163716730
stability: 164.49884433442077
tags: EnglishWord ?
title: anymore
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""anymore
英 [enɪ'mɔː]  美 [ɛnɪ'mɔr]
adv. 再也不，不再
TEM4  (also any more)
"""
<<<