created: 20220222111413515
creator: oeyoews
difficulty: 1.1227631267263039
due: 20220813072205274
grade: 1
history: [{"due":"20220303064120352","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064120352"},{"due":"20220415132756772","interval":2,"difficulty":1,"stability":41.943552755493144,"retrievability":0.14063024105763047,"grade":1,"lapses":0,"reps":2,"review":"20220304132756772"}]
interval: 32
lapses: 0
modified: 20220405072205275
modifier: @oeyoews
reps: 3
retrievability: 0.9227631267263039
review: 20220405072205274
stability: 130.20806493414025
tags: EnglishWord ?
title: apparently
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
apparently
英 [ə'pærəntlɪ]  美 [ə'pærəntli]
adv. 显然地；似乎，表面上
TEM4
"""
<<<