created: 20220317010805893
creator: @oeyoews
difficulty: 1.898165224654263
due: 20220320154103887
grade: 0
history: [{"due":"20220319134820214","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318134820214"}]
interval: 1
lapses: 1
modified: 20220319154103887
modifier: @oeyoews
reps: 1
retrievability: 0.3486850967074362
review: 20220319154103887
stability: 0.07408316441686115
tags: EnglishWord ?
title: appliance
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
appliance
英 [ə'plaɪəns]  美 [ə'plaɪəns]
n. 器具；器械；装置
CET4 TEM4  ( appliances )
[[applicant]]
"""
<<<