created: 20220317033901863
creator: @oeyoews
difficulty: 1.898165224654263
due: 20220320154137147
grade: 0
history: [{"due":"20220319143643085","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318143643085"}]
interval: 1
lapses: 1
modified: 20220319154137147
modifier: @oeyoews
reps: 1
retrievability: 0.3486850967074362
review: 20220319154137147
stability: 0.07408249324251646
tags: EnglishWord ?
title: applicable
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
applicable
英 [ə'plɪkəb(ə)l; 'æplɪk-]  美 ['æplɪkəbl]
adj. 可适用的；可应用的；合适的
CET4 TEM4
[[appliance]]
[[applicant]]
"""
<<<