created: 20220401033801566
creator: @oeyoews
difficulty: 1
due: 20220424155902191
grade: 2
history: [{"due":"20220415155934430","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220414155934430"}]
interval: 1
lapses: 0
modified: 20220415155902191
modifier: @oeyoews
reps: 2
retrievability: 0.34867927218217226
review: 20220415155902190
stability: 8.830296307808057
tags: EnglishWord ?
title: appreciation
type: text/vnd.tiddlywiki

<<<
"""
appreciation
英 [əpriːʃɪ'eɪʃ(ə)n; -sɪ-]  美 [ə,priʃɪ'eʃən]
n. 欣赏，鉴别；增值；感谢
TEM4
"""
<<<