created: 20220304020836405
creator: oeyoews
history: [{"due":"20220308061720351","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061720351"},{"due":"20220311065401123","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065401123"},{"due":"20220326053137592","interval":5,"difficulty":4.0402507677058335,"stability":12.684756896566524,"retrievability":0.8572012153863486,"grade":1,"lapses":0,"reps":3,"review":"20220313053137591"}]
modified: 20220524035537760
modifier: oeyoews
tags: EnglishWord !
title: approvinig
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""approving
美 [ə'pruvɪŋ]
adj. 赞成的，满意的
v. 批准；认可（approve的现在分词形式）；赞成
"""
<<<