created: 20220304020836405
creator: oeyoews
difficulty: 3.1453842291484255
due: 20220427164305374
grade: 2
history: [{"due":"20220308061720351","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061720351"},{"due":"20220311065401123","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065401123"},{"due":"20220326053137592","interval":5,"difficulty":4.0402507677058335,"stability":12.684756896566524,"retrievability":0.8572012153863486,"grade":1,"lapses":0,"reps":3,"review":"20220313053137591"}]
interval: 12
lapses: 0
modified: 20220325164305374
modifier: @oeyoews
reps: 4
retrievability: 0.9051334614425919
review: 20220325164305374
stability: 33.11536434428236
tags: EnglishWord ?
title: approvinig
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""approving
美 [ə'pruvɪŋ]
adj. 赞成的，满意的
v. 批准；认可（approve的现在分词形式）；赞成
"""
<<<