created: 20220304020836405
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311065401123
grade: 1
history: [{"due":"20220308061720351","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061720351"}]
interval: 1
lapses: 0
modified: 20220311044418194
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308065401123
stability: 3.4189622108044793
tags: EnglishWord ?
title: approvinig
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""approving
美 [ə'pruvɪŋ]
adj. 赞成的，满意的
v. 批准；认可（approve的现在分词形式）；赞成
"""
<<<