created: 20220316084057182
creator: @oeyoews
difficulty: 1.1089606074718763
due: 20220503164414456
grade: 1
history: [{"due":"20220317112943606","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316112943606"},{"due":"20220326054446191","interval":1,"difficulty":1,"stability":8.83030933645776,"retrievability":0.3486917532007223,"grade":2,"lapses":0,"reps":2,"review":"20220317054446190"}]
interval: 8
lapses: 0
modified: 20220325164414456
modifier: @oeyoews
reps: 3
retrievability: 0.9089606074718765
review: 20220325164414456
stability: 39.21389144056002
tags: EnglishWord ?
title: arise
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
arise
英 [ə'raɪz]  美 [ə'raɪz]
vi. ''出现''；上升；起立
n. (Arise)人名；(西)阿里塞；(日)在濑(姓)
CET4 TEM4  ( arising, arose, arisen, /əˈrɪzən/ arises )
"""
<<<