created: 20220221130825814
creator: oeyoews
difficulty: 5.042485786018526
due: 20220317060432243
grade: 0
history: [{"due":"20220227163658368","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226163658368"},{"due":"20220304021107025","interval":1,"difficulty":3.2573632880765775,"stability":3.9411117355116088,"retrievability":0.40968274802337346,"grade":1,"lapses":1,"reps":2,"review":"20220228021107025"},{"due":"20220304021107025","interval":1,"difficulty":3.2573632880765775,"stability":3.9411117355116088,"retrievability":0.40968274802337346,"grade":1,"lapses":1,"reps":2,"review":"20220228021107025"},{"due":"20220307053828690","interval":6,"difficulty":4.309164391868695,"stability":0.055390315029607076,"retrievability":0.8518011037921169,"grade":0,"lapses":2,"reps":1,"review":"20220306053828690"},{"due":"20220310012244344","interval":1,"difficulty":3.6584122476560363,"stability":3.2627976886039773,"retrievability":0.1492478557873414,"grade":1,"lapses":2,"reps":2,"review":"20220307012244343"},{"due":"20220311013924880","interval":3,"difficulty":4.766082255944446,"stability":0.040704114555206596,"retrievability":0.9076700082884098,"grade":0,"lapses":3,"reps":1,"review":"20220310013924880"},{"due":"20220315091124992","interval":2,"difficulty":3.971727750025253,"stability":3.045296539257893,"retrievability":0.005645494080806586,"grade":1,"lapses":3,"reps":2,"review":"20220312091124992"}]
interval: 4
lapses: 4
modified: 20220316060432243
modifier: @oeyoews
reps: 1
retrievability: 0.8707580359932727
review: 20220316060432242
stability: 0.030121604224219757
tags: EnglishWord ?
title: aspirations
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
aspirations
英/美 [,æspə'reiʃən]
n. 愿望
CET4 TEM8  ( aspirations )
"""
<<<