created: 20220327075212101
creator: @oeyoews
difficulty: 1
due: 20220524031041357
grade: 2
history: [{"due":"20220329161228644","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161228644"},{"due":"20220408011207426","interval":1,"difficulty":1,"stability":8.830297176503736,"retrievability":0.3486801042625608,"grade":2,"lapses":0,"reps":2,"review":"20220330011207426"}]
interval: 9
lapses: 0
modified: 20220408031041357
modifier: @oeyoews
reps: 3
retrievability: 0.8981794838740004
review: 20220408031041356
stability: 45.56397670957239
tags: EnglishWord ?
title: assess
type: text/vnd.tiddlywiki

* 评估