created: 20220327075212101
creator: @oeyoews
difficulty: 1
due: 20220408011207426
grade: 2
history: [{"due":"20220329161228644","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161228644"}]
interval: 1
lapses: 0
modified: 20220330011207426
modifier: @oeyoews
reps: 2
retrievability: 0.3486801042625608
review: 20220330011207426
stability: 8.830297176503736
tags: EnglishWord ?
title: assess
type: text/vnd.tiddlywiki

* 评估