created: 20220401034603349
creator: @oeyoews
difficulty: 1
due: 20220414001447780
grade: 0
history: [{"due":"20220413105616219","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412105616219"}]
interval: 1
lapses: 1
modified: 20220413001447780
modifier: @oeyoews
reps: 1
retrievability: 0.34867927218217226
review: 20220413001447779
stability: 0.07408198986175796
tags: EnglishWord ?
title: assurance
type: text/vnd.tiddlywiki

<<<
"""
assurance
英 [ə'ʃʊər(ə)ns]  美 [ə'ʃʊrəns]
n. 保证，担保；（人寿）保险；确信；断言；厚脸皮，无耻
CET6 TEM4  ( assurances )
"""
<<<