created: 20220401034603349
creator: @oeyoews
difficulty: 2.0522930835738786
due: 20220428161446522
grade: 0
history: [{"due":"20220413105616219","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412105616219"},{"due":"20220414001447780","interval":1,"difficulty":1,"stability":0.07408198986175796,"retrievability":0.34867927218217226,"grade":0,"lapses":1,"reps":1,"review":"20220413001447779"},{"due":"20220423113335617","interval":1,"difficulty":1,"stability":8.569925081364996,"retrievability":0.24117921792098188,"grade":1,"lapses":1,"reps":2,"review":"20220414113335616"}]
interval: 13
lapses: 2
modified: 20220427161446522
modifier: oeyoews
reps: 1
retrievability: 0.8522930835738787
review: 20220427161446521
stability: 0.054881225761675624
tags: EnglishWord ?
title: assurance
type: text/vnd.tiddlywiki

<<<
"""
assurance
英 [ə'ʃʊər(ə)ns]  美 [ə'ʃʊrəns]
n. 保证，担保；（人寿）保险；确信；断言；厚脸皮，无耻
CET6 TEM4  ( assurances )
"""
<<<