created: 20220301005811957
creator: oeyoews
difficulty: 2.683833622354247
due: 20220315155704644
grade: 1
history: [{"due":"20220311015538910","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310015538910"}]
interval: 1
lapses: 0
modified: 20220311155704644
modifier: @oeyoews
reps: 2
retrievability: 0.34910423292122506
review: 20220311155704644
stability: 4.474493622614117
tags: EnglishWord ?
title: at the end of the day
type: text/vnd.tiddlywiki

* at the end of the day
> 最终；到头来；不管怎么说