created: 20220403022711584
creator: @oeyoews
difficulty: 1
due: 20220424160204611
grade: 1
history: [{"due":"20220415155740274","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220414155740274"}]
interval: 1
lapses: 0
modified: 20220415160204611
modifier: @oeyoews
reps: 2
retrievability: 0.34867927218217226
review: 20220415160204611
stability: 8.830296307808057
tags: EnglishWord ?
title: atmosphere
type: text/vnd.tiddlywiki

<<<
"""
atmosphere
英 ['ætməsfɪə]  美 ['ætməsfɪr]
n. 气氛；大气；空气
CET4 TEM4  ( atmospheres )
[[sphere]]
"""
<<<