created: 20220225024832494
creator: oeyoews
difficulty: 3.0402507677058335
due: 20220328043644652
grade: 2
history: [{"due":"20220308104847611","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104847610"},{"due":"20220311065410093","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065410093"}]
interval: 5
lapses: 0
modified: 20220313043644652
modifier: @oeyoews
reps: 3
retrievability: 0.8572012153863486
review: 20220313043644652
stability: 14.725559212724118
tags: EnglishWord ?
title: attachment
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""attachment
英 [ə'tætʃm(ə)nt]  美 [ə'tætʃmənt]
n. 附件；依恋；连接物；扣押财产
TEM4  ( attachments )
"""
<<<