created: 20220225024832494
creator: oeyoews
difficulty: 2.144935116586005
due: 20220511170418879
grade: 2
history: [{"due":"20220308104847611","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104847610"},{"due":"20220311065410093","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065410093"},{"due":"20220328043644652","interval":5,"difficulty":3.0402507677058335,"stability":14.725559212724118,"retrievability":0.8572012153863486,"grade":2,"lapses":0,"reps":3,"review":"20220313043644652"}]
interval: 14
lapses: 0
modified: 20220327170418879
modifier: @oeyoews
reps: 4
retrievability: 0.9046843488801712
review: 20220327170418878
stability: 44.96995501292272
tags: EnglishWord ?
title: attachment
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""attachment
英 [ə'tætʃm(ə)nt]  美 [ə'tætʃmənt]
n. 附件；依恋；连接物；扣押财产
TEM4  ( attachments )
"""
<<<