created: 20220316032128318
creator: @oeyoews
difficulty: 1.479677534678441
due: 20220423074359601
grade: 1
history: [{"due":"20220317034337971","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034337971"},{"due":"20220324112904752","interval":1,"difficulty":1.3787022915251421,"stability":7.072701377471806,"retrievability":0.34870506584485117,"grade":1,"lapses":0,"reps":2,"review":"20220317112904752"}]
interval: 7
lapses: 0
modified: 20220324074359602
modifier: @oeyoews
reps: 3
retrievability: 0.9009752431532988
review: 20220324074359601
stability: 29.77797386783612
tags: EnglishWord ?
title: attendee
type: text/vnd.tiddlywiki

出席者