created: 20220316032128318
creator: @oeyoews
difficulty: 1.3787022915251421
due: 20220324112904752
grade: 1
history: [{"due":"20220317034337971","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034337971"}]
interval: 1
lapses: 0
modified: 20220317112904752
modifier: @oeyoews
reps: 2
retrievability: 0.34870506584485117
review: 20220317112904752
stability: 7.072701377471806
tags: EnglishWord ?
title: attendee
type: text/vnd.tiddlywiki

出席者