created: 20220221131603706
creator: oeyoews
difficulty: 1
due: 20220629020250395
grade: 2
history: [{"due":"20220227163711488","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226163711488"},{"due":"20220305021133346","interval":1,"difficulty":2.2573632880765775,"stability":5.059975207810627,"retrievability":0.40968274802337346,"grade":2,"lapses":1,"reps":2,"review":"20220228021133346"},{"due":"20220305021133346","interval":1,"difficulty":2.2573632880765775,"stability":5.059975207810627,"retrievability":0.40968274802337346,"grade":2,"lapses":1,"reps":2,"review":"20220228021133346"},{"due":"20220307052925602","interval":6,"difficulty":3.3399184109832993,"stability":0.055390315029607076,"retrievability":0.8825551229067218,"grade":0,"lapses":2,"reps":1,"review":"20220306052925602"},{"due":"20220311012532283","interval":1,"difficulty":2.689166266770641,"stability":4.033956751374701,"retrievability":0.1492478557873414,"grade":1,"lapses":2,"reps":2,"review":"20220307012532282"},{"due":"20220401141614353","interval":5,"difficulty":1.7667419976700678,"stability":20.0456712371884,"retrievability":0.8775757308994268,"grade":2,"lapses":2,"reps":3,"review":"20220312141614352"}]
interval: 20
lapses: 2
modified: 20220401020250395
modifier: @oeyoews
reps: 4
retrievability: 0.9002160701119719
review: 20220401020250394
stability: 89.33658718631779
tags: EnglishWord ?
title: authority
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
authority
英 [ɔː'θɒrɪtɪ]  美 [ə'θɔrəti]
n. 权威；权力；当局
CET4 TEM4  ( authorities )
"""
<<<