created: 20220225034629521
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311065416527
grade: 1
history: [{"due":"20220308150933044","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307150933044"}]
interval: 1
lapses: 0
modified: 20220311044418194
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308065416527
stability: 3.4189622108044793
tags: EnglishWord ?
title: autistic
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""autistic
英 [ɔː'tɪstɪk]  美 [ɔ'tɪstɪk]
adj. [心理][内科] 孤独症的；孤僻的
n. 孤独症患者（常指儿童）
"""
<<<