created: 20220322071741267
creator: @oeyoews
difficulty: 1.0742534208779655
due: 20220331012203650
grade: 0
history: [{"due":"20220329161049318","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161049318"}]
interval: 1
lapses: 1
modified: 20220330012203650
modifier: @oeyoews
reps: 1
retrievability: 0.3486801042625608
review: 20220330012203650
stability: 0.07408215765534414
tags: EnglishWord ?
title: autonomous
type: text/vnd.tiddlywiki

<<<
"""
autonomous
英 [ɔː'tɒnəməs]  美 [ɔ'tɑnəməs]
adj. 自治的；自主的；自发的
CET6 TEM4
"""
<<<