created: 20220225030819968
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311065422008
grade: 1
history: [{"due":"20220308104852300","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104852300"}]
interval: 1
lapses: 0
modified: 20220311044418195
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308065422008
stability: 3.4189622108044793
tags: EnglishWord ?
title: availability
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""availability
英 [ə,veɪlə'bɪlətɪ]  美 [ə,velə'bɪləti]
n. 可用性；有效性；实用性
"""
<<<