created: 20220225030819968
creator: oeyoews
difficulty: 1.540034753652909
due: 20220610072201357
grade: 1
history: [{"due":"20220308104852300","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104852300"},{"due":"20220311065422008","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065422008"},{"due":"20220324143221741","interval":4,"difficulty":3.0670779630531007,"stability":12.420924458560517,"retrievability":0.8840284107336158,"grade":2,"lapses":0,"reps":3,"review":"20220312143221741"},{"due":"20220502074823883","interval":12,"difficulty":2.1702971499523955,"stability":39.021153703790496,"retrievability":0.9032191868992946,"grade":2,"lapses":0,"reps":4,"review":"20220324074823882"},{"due":"20220505152415739","interval":1,"difficulty":1.367600704760019,"stability":41.46119439142601,"retrievability":0.9973035548076234,"grade":2,"lapses":0,"reps":5,"review":"20220325152415738"}]
interval: 11
lapses: 0
modified: 20220405072201357
modifier: @oeyoews
reps: 6
retrievability: 0.9724340488928902
review: 20220405072201356
stability: 65.8598521135907
tags: EnglishWord ?
title: availability
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""availability
英 [ə,veɪlə'bɪlətɪ]  美 [ə,velə'bɪləti]
n. 可用性；有效性；实用性
"""
<<<