created: 20220302021358657
creator: oeyoews
difficulty: 1.0984680183874171
due: 20220424100908820
grade: 1
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220312015322056","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":1,"lapses":0,"reps":3,"review":"20220303015322056"},{"due":"20220312015322056","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":1,"lapses":0,"reps":3,"review":"20220303015322056"}]
interval: 9
lapses: 0
modified: 20220312100908820
modifier: @oeyoews
reps: 4
retrievability: 0.8984680183874171
review: 20220312100908819
stability: 43.232985740314206
tags: EnglishWord ?
title: bag
type: text/vnd.tiddlywiki
word: bag

<<<.tc-fish-quote
"""bag
英 [bæg]  美 [bæɡ]
n. 袋；猎获物；（俚）一瓶啤酒
vt. 猎获；把…装入袋中；占据，__私吞__；使膨大
vi. 松垂
CET4 TEM4  ( bags )
"""
<<<