created: 20220222010427476
creator: oeyoews
difficulty: 2.0984680183874174
due: 20220311011119804
grade: 0
history: [{"due":"20220310072432091","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":2,"lapses":0,"reps":2,"review":"20220301072432091"},{"due":"20220310072432091","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":2,"lapses":0,"reps":2,"review":"20220301072432091"}]
interval: 9
lapses: 1
modified: 20220311044418195
modifier: @oeyoews
muuri-tiddler-width: 2
reps: 1
retrievability: 0.8984680183874171
review: 20220310011119803
stability: 0.07416773238429089
tags: EnglishWord ?
title: bagged
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
bagged
英 [bæɡd]  美 [bægd]
adj. 松弛下垂的；喝醉的
v. 收割（bag的过去分词）
CET4 TEM4  ( bags )
"""
<<<