created: 20220226022946971
creator: oeyoews
history: [{"due":"20220305033548368","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033548368"},{"due":"20220307012219092","interval":2,"difficulty":1.2968012211129094,"stability":0.07545638712607733,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306012219092"},{"due":"20220316013250852","interval":1,"difficulty":1,"stability":8.594869020011865,"retrievability":0.24750856222931497,"grade":2,"lapses":1,"reps":2,"review":"20220307013250852"},{"due":"20220423162956841","interval":8,"difficulty":1.1065869889477429,"stability":39.186484256371415,"retrievability":0.9065869889477429,"grade":1,"lapses":1,"reps":3,"review":"20220315162956841"}]
modified: 20220601234204534
modifier: oeyoews
tags: EnglishWord !
title: bearing
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""英/美 ['bɛrɪŋ]
n. 轴承（bearing的复数形式）
CET4 TEM8  ( bearings )
"""
<<<