created: 20220226022946971
creator: oeyoews
difficulty: 1
due: 20220316013250852
grade: 2
history: [{"due":"20220305033548368","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033548368"},{"due":"20220307012219092","interval":2,"difficulty":1.2968012211129094,"stability":0.07545638712607733,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306012219092"}]
interval: 1
lapses: 1
modified: 20220311044418195
modifier: @oeyoews
reps: 2
retrievability: 0.24750856222931497
review: 20220307013250852
stability: 8.594869020011865
tags: EnglishWord ?
title: bearing
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""英/美 ['bɛrɪŋ]
n. 轴承（bearing的复数形式）
CET4 TEM8  ( bearings )
"""
<<<