created: 20220305031801997
creator: oeyoews
difficulty: 2.0596188436347647
due: 20220315010924341
grade: 2
history: [{"due":"20220310111627113","interval":0,"difficulty":3.5105146107135394,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220309111627112"}]
interval: 1
lapses: 0
modified: 20220311044418195
modifier: @oeyoews
reps: 2
retrievability: 0.34910423292122506
review: 20220310010924341
stability: 5.365067619210177
tags: EnglishWord ?
title: belief
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
beliefs
英/美 [bɪ'lif]
n. 信仰；信念（belief的复数）
"""
<<<