created: 20220304015758940
creator: oeyoews
difficulty: 1.3772760368314023
due: 20220325042952859
grade: 2
history: [{"due":"20220311020411152","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020411152"}]
interval: 3
lapses: 0
modified: 20220313042952859
modifier: @oeyoews
reps: 2
retrievability: 0.042546647398380294
review: 20220313042952859
stability: 12.310486545237625
tags: EnglishWord ?
title: benefit
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""benefit
英 ['benɪfɪt]  美 ['bɛnɪfɪt]
n. 利益，好处；救济金
vt. 有益于，对…有益
vi. 受益，得益
CET4 TEM4  ( benefitting, benefitted, benefits )
"""
<<<
---
* profit