created: 20220322131229547
creator: @oeyoews
difficulty: 1
due: 20220408011714095
grade: 2
history: [{"due":"20220329160739055","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328160739055"}]
interval: 1
lapses: 0
modified: 20220330011714095
modifier: @oeyoews
reps: 2
retrievability: 0.3486801042625608
review: 20220330011714095
stability: 8.830297176503736
tags: EnglishWord ?
title: biannual
type: text/vnd.tiddlywiki

<<<
"""
biannual
英 [baɪ'ænjʊəl]  美 [baɪ'ænjuəl]
adj. 一年两次的
[[annual]]
"""
<<<