created: 20220316020337132
creator: @oeyoews
difficulty: 1.3787022915251421
due: 20220324093216973
grade: 1
history: [{"due":"20220317034334839","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034334839"}]
interval: 1
lapses: 0
modified: 20220317093216973
modifier: @oeyoews
reps: 2
retrievability: 0.34870506584485117
review: 20220317093216973
stability: 7.072701377471806
tags: EnglishWord ?
title: bias
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
bias
英 ['baɪəs]  美 ['baɪəs]
n. ''偏见''；偏爱；斜纹；乖离率
vt. 使存偏见
adj. 偏斜的
adv. 偏斜地
n. (Bias)人名；(法、德、葡、喀)比亚斯；(英)拜厄斯
CET6 TEM4  ( biasing, biased, biases )
"""
<<<
