created: 20220316020337132
creator: @oeyoews
difficulty: 1.479677534678441
due: 20220423073956402
grade: 1
history: [{"due":"20220317034334839","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034334839"},{"due":"20220324093216973","interval":1,"difficulty":1.3787022915251421,"stability":7.072701377471806,"retrievability":0.34870506584485117,"grade":1,"lapses":0,"reps":2,"review":"20220317093216973"}]
interval: 7
lapses: 0
modified: 20220324073956402
modifier: @oeyoews
reps: 3
retrievability: 0.9009752431532988
review: 20220324073956401
stability: 29.77797386783612
tags: EnglishWord ?
title: bias
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
bias
英 ['baɪəs]  美 ['baɪəs]
n. ''偏见''；偏爱；斜纹；乖离率
vt. 使存偏见
adj. 偏斜的
adv. 偏斜地
n. (Bias)人名；(法、德、葡、喀)比亚斯；(英)拜厄斯
CET6 TEM4  ( biasing, biased, biases )
"""
<<<
