created: 20220316020337132
creator: @oeyoews
difficulty: 1.8299972256802912
due: 20220317034334839
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220316034334839
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220316034334839
stability: 0.1000072479248047
tags: EnglishWord ?
title: bias
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
bias
英 ['baɪəs]  美 ['baɪəs]
n. 偏见；偏爱；斜纹；乖离率
vt. 使存偏见
adj. 偏斜的
adv. 偏斜地
n. (Bias)人名；(法、德、葡、喀)比亚斯；(英)拜厄斯
CET6 TEM4  ( biasing, biased, biases )
"""
<<<
