created: 20220228132734086
creator: oeyoews
difficulty: 1.099232366968396
due: 20220719015856240
grade: 1
history: [{"due":"20220304235458607","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303235458607"},{"due":"20220401015420293","interval":1,"difficulty":1,"stability":26.783090178331225,"retrievability":0.3750069880117309,"grade":1,"lapses":0,"reps":2,"review":"20220305015420293"}]
interval: 27
lapses: 0
modified: 20220401015856240
modifier: @oeyoews
page-cover: 
reps: 3
retrievability: 0.8992323669683963
review: 20220401015856240
stability: 109.39893380824657
tags: EnglishWord ?
title: billing
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""billing
英 ['bɪlɪŋ]  美 ['bɪlɪŋ]
n. 广告；记帐；开发票；演员表；总账款
v. __开帐单__（bill的ing形式）
n. (Billing)人名；(英、德、芬、瑞典、匈)比林
CET4 TEM4  ( billing, billed, bills )
"""
<<<