created: 20220316111225909
creator: @oeyoews
difficulty: 2.1997785452241594
due: 20220318113411888
grade: 0
history: [{"due":"20220317113003146","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316113003146"}]
interval: 1
lapses: 1
modified: 20220317113411888
modifier: @oeyoews
reps: 1
retrievability: 0.3486917532007223
review: 20220317113411888
stability: 0.07408450676555052
tags: EnglishWord ?
title: biologic
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
biologic
英/美 [,baiəu'lɔdʒik,-kəl]
adj. 生物的；生物学的
[[biotic]]
"""
<<<