created: 20220316111225909
creator: @oeyoews
difficulty: 1
due: 20220506162716987
grade: 2
history: [{"due":"20220317113003146","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316113003146"},{"due":"20220318113411888","interval":1,"difficulty":2.1997785452241594,"stability":0.07408450676555052,"retrievability":0.3486917532007223,"grade":0,"lapses":1,"reps":1,"review":"20220317113411888"},{"due":"20220327052055995","interval":1,"difficulty":1,"stability":8.569972329809564,"retrievability":0.24119087137976164,"grade":2,"lapses":1,"reps":2,"review":"20220318052055994"}]
interval: 8
lapses: 1
modified: 20220326162716987
modifier: @oeyoews
reps: 3
retrievability: 0.906328740080234
review: 20220326162716987
stability: 41.42791505445144
tags: EnglishWord ?
title: biologic
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
biologic
英/美 [,baiəu'lɔdʒik,-kəl]
adj. 生物的；生物学的
[[biotic]]
"""
<<<