created: 20220316073451276
creator: @oeyoews
difficulty: 1
due: 20220328153221672
grade: 1
history: [{"due":"20220319084030637","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318084030637"}]
interval: 1
lapses: 0
modified: 20220319153221672
modifier: @oeyoews
reps: 2
retrievability: 0.3486850967074362
review: 20220319153221672
stability: 8.830302388320703
tags: EnglishWord ?
title: biting
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
biting
英 ['baɪtɪŋ]  美 ['baɪtɪŋ]
adj. 刺痛的；辛辣的
v. 咬；抓住；刺进；欺骗（bite的ing形式）
"""
<<<