created: 20220226023825657
creator: oeyoews
difficulty: 4.222804485806024
due: 20220318055018797
grade: 0
history: [{"due":"20220311020340032","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020340032"},{"due":"20220312162748820","interval":1,"difficulty":3.683833622354247,"stability":0.07412477722623134,"retrievability":0.34910423292122506,"grade":0,"lapses":1,"reps":1,"review":"20220311162748820"},{"due":"20220317053445933","interval":1,"difficulty":3.125210917957581,"stability":3.9008720357048023,"retrievability":0.24137729560333396,"grade":1,"lapses":1,"reps":2,"review":"20220313053445933"}]
interval: 4
lapses: 2
modified: 20220317055018797
modifier: @oeyoews
reps: 1
retrievability: 0.8975935678484428
review: 20220317055018797
stability: 0.05488315248213783
tags: EnglishWord ?
title: blaze
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""blaze
英 [bleɪz]  美 [blez]
vt. 在树皮上刻路标；公开宣布
n. 火焰，烈火；光辉；情感爆发
vi. 燃烧；照耀，发光；激发
n. (Blaze)人名；(法)布拉兹；(马其)布拉热
CET6 TEM4  ( blazing, blazed, blazes )
"""
<<<