created: 20220226033912835
creator: oeyoews
difficulty: 2.3772760368314025
due: 20220321043704808
grade: 1
history: [{"due":"20220311020621177","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020621176"}]
interval: 3
lapses: 0
modified: 20220313043704808
modifier: @oeyoews
reps: 2
retrievability: 0.042546647398380294
review: 20220313043704808
stability: 8.432855558332822
tags: EnglishWord ?
title: board
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""board
英 [bɔːd]  美 [bɔrd]
n. __董事会__；木板；甲板；膳食
vt. 上（飞机、车、船等）；用板盖上；给提供膳宿
vi. 寄宿
n. (Board)人名；(英、西)博德
CET4 TEM4  ( boarding, boarded, boards )
"""
<<<