created: 20220227084805079
creator: oeyoews
difficulty: 3.0670779630531007
due: 20220324141345011
grade: 2
history: [{"due":"20220308061347178","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061347178"},{"due":"20220311065435555","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065435555"}]
interval: 4
lapses: 0
modified: 20220312141345011
modifier: @oeyoews
reps: 3
retrievability: 0.8840284107336158
review: 20220312141345010
stability: 12.420924458560517
tags: EnglishWord ?
title: bonus
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""bonus
英 ['bəʊnəs]  美 ['bonəs]
n. 奖金；红利；额外津贴
n. (Bonus)人名；(西、塞)博努斯
CET4 TEM4  ( bonuses )
"""
<<<