created: 20220317014718608
creator: @oeyoews
difficulty: 1.898165224654263
due: 20220320123336304
grade: 0
history: [{"due":"20220319141330766","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318141330766"}]
interval: 1
lapses: 1
modified: 20220319123336304
modifier: @oeyoews
reps: 1
retrievability: 0.3486850967074362
review: 20220319123336303
stability: 0.07408316441686115
tags: EnglishWord ?
title: breach
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
breach
英 [briːtʃ]  美 [britʃ]
n. 违背，''违反''；缺口
vt. 违反，破坏；打破
CET6 TEM4  ( breaching, breached, breaches )
[[bench]]
"""
<<<