created: 20220225025613472
creator: oeyoews
difficulty: 1
due: 20220417011950042
grade: 1
history: [{"due":"20220305061930215","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304061930215"}]
interval: 2
lapses: 0
modified: 20220311044418196
modifier: @oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220306011950042
stability: 41.943552755493144
tags: EnglishWord ?
title: brief
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""brief
英 [briːf]  美 [brif]
adj. 简短的，简洁的；__短暂的__，草率的
n. 摘要，简报；概要，诉书
vt. 简报，摘要；作…的提要
n. (Brief)人名；(英)布里夫
CET4 TEM4  ( briefing, briefed, briefer, briefs, briefest )
"""
<<<