created: 20220221082347095
creator: oeyoews
difficulty: 4.476514638579038
due: 20220406040052062
grade: 0
history: [{"due":"20220226161317468","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222161317468"},{"due":"20220308163735322","interval":3,"difficulty":3.2732810355779787,"stability":10.282486264713498,"retrievability":0.9245977375274645,"grade":2,"lapses":0,"reps":3,"review":"20220226163735322"},{"due":"20220308163735322","interval":3,"difficulty":3.2732810355779787,"stability":10.282486264713498,"retrievability":0.9245977375274645,"grade":2,"lapses":0,"reps":3,"review":"20220226163735322"},{"due":"20220405110758851","interval":10,"difficulty":3.375889880621888,"stability":27.179008774083623,"retrievability":0.9026088450439091,"grade":1,"lapses":0,"reps":4,"review":"20220309110758850"}]
interval: 27
lapses: 1
modified: 20220405040052062
modifier: @oeyoews
reps: 1
retrievability: 0.9006247579571504
review: 20220405040052062
stability: 0.07408215765534414
tags: EnglishWord ?
title: britons
type: text/vnd.tiddlywiki

* n. 英国人；不列颠人，大不列颠人（Briton的复数形式）
---

Britain
英 ['brɪt(ə)n]  美 ['brɪtn]
n. 英国；不列颠