created: 20220221082347095
creator: oeyoews
difficulty: 3.375889880621888
due: 20220405110758851
grade: 1
history: [{"due":"20220226161317468","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222161317468"},{"due":"20220308163735322","interval":3,"difficulty":3.2732810355779787,"stability":10.282486264713498,"retrievability":0.9245977375274645,"grade":2,"lapses":0,"reps":3,"review":"20220226163735322"},{"due":"20220308163735322","interval":3,"difficulty":3.2732810355779787,"stability":10.282486264713498,"retrievability":0.9245977375274645,"grade":2,"lapses":0,"reps":3,"review":"20220226163735322"}]
interval: 10
lapses: 0
modified: 20220311044418196
modifier: @oeyoews
reps: 4
retrievability: 0.9026088450439091
review: 20220309110758850
stability: 27.179008774083623
tags: EnglishWord ?
title: britons
type: text/vnd.tiddlywiki

* n. 英国人；不列颠人，大不列颠人（Briton的复数形式）
---

Britain
英 ['brɪt(ə)n]  美 ['brɪtn]
n. 英国；不列颠