created: 20220224031019640
creator: oeyoews
difficulty: 1
due: 20220424053121879
grade: 1
history: [{"due":"20220304080106715","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303080106715"}]
interval: 3
lapses: 0
modified: 20220311044418196
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220306053121879
stability: 48.60974728794028
tags: EnglishWord ?
title: broadband
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""broadband
英 ['brɔːdbænd]  美 ['brɔd'bænd]
n. 宽频；宽波段
adj. 宽频带的；宽波段的；宽频通讯的
CET6
"""
<<<