created: 20220215171543157
creator: oeyoews
difficulty: 2.109939211797384
due: 20220324162336310
grade: 2
history: [{"due":"20220308062107254","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062107254"},{"due":"20220312065451475","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308065451475"}]
interval: 3
lapses: 0
modified: 20220311162336310
modifier: @oeyoews
reps: 3
retrievability: 0.9268896594778988
review: 20220311162336309
stability: 12.6095690470035
tags: EnglishWord ?
title: broke
type: text/vnd.tiddlywiki

> broke

* 一文不名的，破产的