created: 20220215171543157
creator: oeyoews
difficulty: 2.9830495523194847
due: 20220312065451475
grade: 2
history: [{"due":"20220308062107254","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062107254"}]
interval: 1
lapses: 0
modified: 20220311044418196
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308065451475
stability: 4.163309058210984
tags: EnglishWord ?
title: broke
type: text/vnd.tiddlywiki

> broke

* 一文不名的，破产的