created: 20220224134156248
creator: oeyoews
difficulty: 1
due: 20220417053025185
grade: 1
history: [{"due":"20220305033855120","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033855119"}]
interval: 2
lapses: 0
modified: 20220311044418196
modifier: @oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220306053025185
stability: 41.943552755493144
tags: EnglishWord ?
title: burdensome
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""burdensome
英 ['bɜːdns(ə)m]  美 ['bɝdnsəm]
adj. 繁重的；累赘的；恼人的
CET6 TEM4
"""
<<<