created: 20220224134156248
creator: oeyoews
difficulty: 1
due: 20221005092425395
grade: 2
history: [{"due":"20220305033855120","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033855119"},{"due":"20220417053025185","interval":2,"difficulty":1,"stability":41.943552755493144,"retrievability":0.14063024105763047,"grade":1,"lapses":0,"reps":2,"review":"20220306053025185"}]
interval: 43
lapses: 0
modified: 20220418092425395
modifier: oeyoews
reps: 3
retrievability: 0.8976147886344759
review: 20220418092425395
stability: 170.45534891443387
tags: EnglishWord ?
title: burdensome
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""burdensome
英 ['bɜːdns(ə)m]  美 ['bɝdnsəm]
adj. 繁重的；累赘的；恼人的
CET6 TEM4
"""
<<<