created: 20220227032350385
creator: oeyoews
difficulty: 1.3772760368314023
due: 20220325043522019
grade: 2
history: [{"due":"20220311020401551","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020401551"}]
interval: 3
lapses: 0
modified: 20220313043522019
modifier: @oeyoews
reps: 2
retrievability: 0.042546647398380294
review: 20220313043522019
stability: 12.310486545237625
tags: EnglishWord ?
title: but
type: text/vnd.tiddlywiki

* 除了（后面不接句子）