created: 20220223015342441
creator: oeyoews
difficulty: 1
due: 20220929144857712
grade: 2
history: [{"due":"20220303064246909","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064246909"},{"due":"20220415132858575","interval":2,"difficulty":1,"stability":41.943552755493144,"retrievability":0.14063024105763047,"grade":1,"lapses":0,"reps":2,"review":"20220304132858575"}]
interval: 42
lapses: 0
modified: 20220415144857712
modifier: @oeyoews
reps: 3
retrievability: 0.8998723951621539
review: 20220415144857711
stability: 167.47747116229164
tags: EnglishWord ?
title: california
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
加利福尼亚
[jiā lì fú ní yà]
n. California
"""
<<<