created: 20220223015342441
creator: oeyoews
difficulty: 1
due: 20220415132858575
grade: 1
history: [{"due":"20220303064246909","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064246909"}]
interval: 2
lapses: 0
modified: 20220311044418196
modifier: @oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220304132858575
stability: 41.943552755493144
tags: EnglishWord ?
title: california
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
加利福尼亚
[jiā lì fú ní yà]
n. California
"""
<<<