created: 20220225032654508
creator: oeyoews
difficulty: 1.3767714913235218
due: 20220626072158874
grade: 1
history: [{"due":"20220308104853878","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104853878"},{"due":"20220312065504109","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308065504109"},{"due":"20220328071834732","interval":4,"difficulty":2.0867768129801485,"stability":15.50415273083866,"retrievability":0.9037272606606638,"grade":2,"lapses":0,"reps":3,"review":"20220312071834731"},{"due":"20220530165138760","interval":15,"difficulty":1.1898655337587554,"stability":63.94920641676714,"retrievability":0.9030887207786067,"grade":2,"lapses":0,"reps":4,"review":"20220327165138760"}]
interval: 8
lapses: 0
modified: 20220405072158874
modifier: @oeyoews
reps: 5
retrievability: 0.9869059575647666
review: 20220405072158874
stability: 81.55016230754727
tags: EnglishWord ?
title: candidate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""candidate
英 ['kændɪdeɪt; -dət]  美 [ˈkændɪˌdet, -dɪt]
n. 候选人，候补者；应试者
CET4 TEM4  ( candidates )
"""
<<<