created: 20220225032654508
creator: oeyoews
difficulty: 1.1898655337587554
due: 20220530165138760
grade: 2
history: [{"due":"20220308104853878","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104853878"},{"due":"20220312065504109","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308065504109"},{"due":"20220328071834732","interval":4,"difficulty":2.0867768129801485,"stability":15.50415273083866,"retrievability":0.9037272606606638,"grade":2,"lapses":0,"reps":3,"review":"20220312071834731"}]
interval: 15
lapses: 0
modified: 20220327165138760
modifier: @oeyoews
reps: 4
retrievability: 0.9030887207786067
review: 20220327165138760
stability: 63.94920641676714
tags: EnglishWord ?
title: candidate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""candidate
英 ['kændɪdeɪt; -dət]  美 [ˈkændɪˌdet, -dɪt]
n. 候选人，候补者；应试者
CET4 TEM4  ( candidates )
"""
<<<