created: 20220225032654508
creator: oeyoews
difficulty: 2.9830495523194847
due: 20220312065504109
grade: 2
history: [{"due":"20220308104853878","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104853878"}]
interval: 1
lapses: 0
modified: 20220311044418196
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308065504109
stability: 4.163309058210984
tags: EnglishWord ?
title: candidate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""candidate
英 ['kændɪdeɪt; -dət]  美 [ˈkændɪˌdet, -dɪt]
n. 候选人，候补者；应试者
CET4 TEM4  ( candidates )
"""
<<<