created: 20220303021431870
creator: oeyoews
difficulty: 1
due: 20220414132907756
grade: 1
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 2
lapses: 0
modified: 20220311044418196
modifier: @oeyoews
reps: 3
retrievability: 0.15963747807693907
review: 20220304132907756
stability: 41.40413658012352
tags: EnglishWord ?
title: capitalization
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""capitalization
英 [,kæpɪt(ə)laɪ'zeɪʃ(ə)n]  美 [,kæpɪtəlɪ'zeʃən]
n. 资本化；资本总额；__用大写__
(also capitalisation)
"""
<<<