created: 20220227082929707
creator: oeyoews
difficulty: 5.662415199642728
due: 20220328050016517
grade: 1
history: [{"due":"20220307113916610","interval":0,"difficulty":5,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220306113916609"},{"due":"20220310031449883","interval":1,"difficulty":4.550378810520104,"stability":3.1236112149237947,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220307031449882"},{"due":"20220318014012099","interval":3,"difficulty":4.654139149508474,"stability":8.26178898511264,"retrievability":0.9037603389883699,"grade":1,"lapses":0,"reps":3,"review":"20220310014012099"},{"due":"20220319051458908","interval":8,"difficulty":5.757148846831711,"stability":0.07408316441686115,"retrievability":0.9030096973232373,"grade":0,"lapses":1,"reps":1,"review":"20220318051458908"},{"due":"20220320153405416","interval":1,"difficulty":6.198333503061925,"stability":0.054882158045770235,"retrievability":0.24118465623021404,"grade":0,"lapses":2,"reps":1,"review":"20220319153405416"},{"due":"20220322015419845","interval":1,"difficulty":5.544975804907552,"stability":2.4454459023122017,"retrievability":0.14664230184562638,"grade":1,"lapses":2,"reps":2,"review":"20220320015419845"}]
interval: 2
lapses: 2
modified: 20220322050016517
modifier: @oeyoews
reps: 3
retrievability: 0.917439394735176
review: 20220322050016516
stability: 5.582778150540912
tags: EnglishWord ?
title: capitalism
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""capitalism
英 ['kæpɪt(ə)lɪz(ə)m]  美 ['kæpɪtəlɪzəm]
n. 资本主义
CET6+ TEM4
"""
<<<