created: 20220225065212689
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311065510844
grade: 1
history: [{"due":"20220308150940350","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307150940350"}]
interval: 1
lapses: 0
modified: 20220311044418196
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308065510844
stability: 3.4189622108044793
tags: EnglishWord ?
title: carrousel
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""carrousel
英 [ˌkærəˈsel]  美 [ˌkærəˈsel]
n. 旋转木马
"""
<<<