created: 20220225065212689
creator: oeyoews
difficulty: 3.702987381629139
due: 20220320110348719
grade: 2
history: [{"due":"20220308150940350","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307150940350"},{"due":"20220311065510844","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065510844"},{"due":"20220314052610574","interval":5,"difficulty":5.0402507677058335,"stability":0.07409256085768667,"retrievability":0.8572012153863486,"grade":0,"lapses":1,"reps":1,"review":"20220313052610573"},{"due":"20220315053604361","interval":1,"difficulty":5.481478928616346,"stability":0.054885141354873004,"retrievability":0.24122816091051208,"grade":0,"lapses":2,"reps":1,"review":"20220314053604361"}]
interval: 2
lapses: 2
modified: 20220316110348719
modifier: @oeyoews
reps: 2
retrievability: 0.021508453012793312
review: 20220316110348719
stability: 3.9628596433221412
tags: EnglishWord ?
title: carrousel
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""carrousel
英 [ˌkærəˈsel]  美 [ˌkærəˈsel]
n. 旋转木马
"""
<<<