created: 20220226023522770
creator: oeyoews
difficulty: 1
due: 20220418113446259
grade: 2
history: [{"due":"20220311015150045","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310015150045"},{"due":"20220317055751366","interval":1,"difficulty":1.683833622354247,"stability":6.1623927798054465,"retrievability":0.34910423292122506,"grade":2,"lapses":0,"reps":2,"review":"20220311055751366"}]
interval: 6
lapses: 0
modified: 20220317113446259
modifier: @oeyoews
reps: 3
retrievability: 0.9025023081036533
review: 20220317113446259
stability: 32.48254763517848
tags: EnglishWord ?
title: carve
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""carve
英 [kɑːv]  美 [kɑrv]
vt. 雕刻；切开；开创
vi. 切开；做雕刻工作
n. (Carve)人名；(西、瑞典)卡韦
CET6 TEM4  ( carving, carved, carves )
"""
<<<