created: 20220226023522770
creator: oeyoews
difficulty: 1.683833622354247
due: 20220317055751366
grade: 2
history: [{"due":"20220311015150045","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310015150045"}]
interval: 1
lapses: 0
modified: 20220311055751366
modifier: @oeyoews
reps: 2
retrievability: 0.34910423292122506
review: 20220311055751366
stability: 6.1623927798054465
tags: EnglishWord ?
title: carve
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""carve
英 [kɑːv]  美 [kɑrv]
vt. 雕刻；切开；开创
vi. 切开；做雕刻工作
n. (Carve)人名；(西、瑞典)卡韦
CET6 TEM4  ( carving, carved, carves )
"""
<<<