created: 20220316082700918
creator: @oeyoews
difficulty: 1.7432098881188753
due: 20230622022233452
grade: 2
history: [{"due":"20220319135517599","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318135517599"},{"due":"20220328065717262","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":2,"lapses":0,"reps":2,"review":"20220319065717261"},{"due":"20220328170056758","interval":8,"difficulty":2.108960539201892,"stability":0.07408215765534414,"retrievability":0.9089605392018921,"grade":0,"lapses":1,"reps":1,"review":"20220327170056758"},{"due":"20220329160523296","interval":0,"difficulty":3.3089605392018924,"stability":0.05488141221849455,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220328160523295"},{"due":"20220403012200970","interval":1,"difficulty":2.655599015326517,"stability":4.057226313391012,"retrievability":0.14663847612462463,"grade":1,"lapses":2,"reps":2,"review":"20220330012200970"},{"due":"20220416015145677","interval":4,"difficulty":2.7569374885028646,"stability":13.43681586908055,"retrievability":0.9013384731763472,"grade":1,"lapses":2,"reps":3,"review":"20220403015145677"},{"due":"20220520160216990","interval":12,"difficulty":2.8671345232064467,"stability":34.9900159710172,"retrievability":0.9101970347035818,"grade":1,"lapses":2,"reps":4,"review":"20220415160216989"}]
interval: 130
lapses: 2
modified: 20220824022233452
modifier: oeyoews
reps: 5
retrievability: 0.6760753649124286
review: 20220824022233451
stability: 302.31661200882485
tags: EnglishWord ?
title: casual
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
casual
英 ['kæʒjʊəl; -zj-]  美 ['kæʒʊəl]
adj. ''随便的''；非正式的；临时的；偶然的
n. 便装；临时工人；待命士兵
CET4 TEM4
"""
<<<