created: 20220224113707759
creator: oeyoews
difficulty: 1.099232366968396
due: 20220718013738442
grade: 1
history: [{"due":"20220304132643635","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303132643635"},{"due":"20220331155630618","interval":1,"difficulty":1,"stability":26.783090178331225,"retrievability":0.3750069880117309,"grade":1,"lapses":0,"reps":2,"review":"20220304155630617"}]
interval: 27
lapses: 0
modified: 20220331013738443
modifier: @oeyoews
reps: 3
retrievability: 0.8992323669683963
review: 20220331013738442
stability: 109.39893380824657
tags: EnglishWord ?
title: casualty
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""casualty
英 ['kæʒjʊəltɪ; -zj-]  美 ['kæʒuəlti]
n. 意外事故；伤亡人员；急诊室,__ 受害者__
CET6 TEM4  ( casualties )
"""
<<<
[[casual]]