created: 20220224113707759
creator: oeyoews
difficulty: 1
due: 20220331155630618
grade: 1
history: [{"due":"20220304132643635","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303132643635"}]
interval: 1
lapses: 0
modified: 20220316082653390
modifier: @oeyoews
reps: 2
retrievability: 0.3750069880117309
review: 20220304155630617
stability: 26.783090178331225
tags: EnglishWord ?
title: casualty
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""casualty
英 ['kæʒjʊəltɪ; -zj-]  美 ['kæʒuəlti]
n. 意外事故；伤亡人员；急诊室,__ 受害者__
CET6 TEM4  ( casualties )
"""
<<<
[[casual]]