created: 20220228124002623
creator: oeyoews
difficulty: 2.559696197107576
due: 20220411114623994
grade: 1
history: [{"due":"20220311023134799","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023134799"},{"due":"20220319152838314","interval":2,"difficulty":2.456603154876539,"stability":7.235610940626585,"retrievability":0.12187376544351697,"grade":1,"lapses":0,"reps":2,"review":"20220312152838313"}]
interval: 7
lapses: 0
modified: 20220327134300141
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 3
retrievability: 0.9030930422310366
review: 20220319114623993
stability: 22.63726908863711
tags: EnglishWord ?
title: catalog
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""catalog
英 ['kætəlɒɡ]  美 ['kætəlɔg]
n. [图情][计] ''目录''；登记
vt. ''登记''；为…编目录
vi. 编目录；按确定价格收入目录（等于catalogue）
"""
<<<