created: 20220228124002623
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311023134799
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418197
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220310023134799
stability: 0.10011596679687501
tags: EnglishWord ?
title: catalog
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""catalog
英 ['kætəlɒɡ]  美 ['kætəlɔg]
n. [图情][计] 目录；登记
vt. 登记；为…编目录
vi. 编目录；按确定价格收入目录（等于catalogue）
"""
<<<