created: 20220305083315568
creator: oeyoews
difficulty: 3.3772760368314025
due: 20220314043012095
grade: 0
history: [{"due":"20220311023445341","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023445341"}]
interval: 3
lapses: 1
modified: 20220313043012095
modifier: @oeyoews
reps: 1
retrievability: 0.042546647398380294
review: 20220313043012095
stability: 0.07409256085768667
tags: EnglishWord ?
title: celebrity
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
celebrity
英 [sɪ'lebrɪtɪ]  美 [sə'lɛbrəti]
n. 名人；名声
CET6 TEM4  ( celebrities )
"""
<<<