created: 20220305083315568
creator: oeyoews
difficulty: 4.577276036831402
due: 20220314162411078
grade: 0
history: [{"due":"20220311023445341","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023445341"},{"due":"20220314043012095","interval":3,"difficulty":3.3772760368314025,"stability":0.07409256085768667,"retrievability":0.042546647398380294,"grade":0,"lapses":1,"reps":1,"review":"20220313043012095"}]
interval: 0
lapses: 2
modified: 20220313162411078
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220313162411078
stability: 0.054885141354873004
tags: EnglishWord ?
title: celebrity
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
celebrity
英 [sɪ'lebrɪtɪ]  美 [sə'lɛbrəti]
n. 名人；名声
CET6 TEM4  ( celebrities )
"""
<<<