created: 20220305083315568
creator: oeyoews
difficulty: 2.855197524711694
due: 20220425012611515
grade: 1
history: [{"due":"20220311023445341","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023445341"},{"due":"20220314043012095","interval":3,"difficulty":3.3772760368314025,"stability":0.07409256085768667,"retrievability":0.042546647398380294,"grade":0,"lapses":1,"reps":1,"review":"20220313043012095"},{"due":"20220314162411078","interval":0,"difficulty":4.577276036831402,"stability":0.054885141354873004,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220313162411078"},{"due":"20220317095110899","interval":2,"difficulty":4.798784489844196,"stability":0.04065843936722075,"retrievability":0.021508453012793312,"grade":0,"lapses":3,"reps":1,"review":"20220316095110899"},{"due":"20220318092810835","interval":1,"difficulty":5.073702825900312,"stability":0.030120512707719985,"retrievability":0.07491833605611539,"grade":0,"lapses":4,"reps":1,"review":"20220317092810835"},{"due":"20220319050407989","interval":1,"difficulty":5.303961707067789,"stability":0.022313824630154192,"retrievability":0.03025888116747745,"grade":0,"lapses":5,"reps":1,"review":"20220318050407988"},{"due":"20220320155045063","interval":1,"difficulty":5.512861212262442,"stability":0.016530038581397673,"retrievability":0.008899505194652749,"grade":0,"lapses":6,"reps":1,"review":"20220319155045063"},{"due":"20220321015554206","interval":1,"difficulty":5.714566737740912,"stability":0.012245753769671169,"retrievability":0.0017055254784696793,"grade":0,"lapses":7,"reps":1,"review":"20220320015554206"},{"due":"20220322060851989","interval":1,"difficulty":3.9147501377810325,"stability":1.1834030316118525,"retrievability":0.0001834000401196937,"grade":2,"lapses":7,"reps":2,"review":"20220321060851988"},{"due":"20220326062046629","interval":1,"difficulty":3.029566609193858,"stability":3.993202530909616,"retrievability":0.9148164714128248,"grade":2,"lapses":7,"reps":3,"review":"20220322062046628"},{"due":"20220404164459803","interval":3,"difficulty":3.153463410949139,"stability":10.421414221030382,"retrievability":0.9238968017552811,"grade":1,"lapses":7,"reps":4,"review":"20220325164459803"},{"due":"20220406040044060","interval":10,"difficulty":4.257306039541236,"stability":0.009071836423747745,"retrievability":0.9038426285920963,"grade":0,"lapses":8,"reps":1,"review":"20220405040044059"},{"due":"20220407054417809","interval":1,"difficulty":4.457315077991172,"stability":0.0067205817177564044,"retrievability":0.00000903844993582893,"grade":0,"lapses":9,"reps":1,"review":"20220406054417808"},{"due":"20220408065039757","interval":1,"difficulty":2.657315233386875,"stability":0.9574586414162419,"retrievability":1.5539570209596015e-7,"grade":2,"lapses":9,"reps":2,"review":"20220407065039757"},{"due":"20220412081128911","interval":1,"difficulty":2.7531118830589065,"stability":4.089851240854383,"retrievability":0.8957966496720314,"grade":1,"lapses":9,"reps":3,"review":"20220408081128911"}]
interval: 4
lapses: 9
modified: 20220412012611515
modifier: @oeyoews
reps: 4
retrievability: 0.9020856416527873
review: 20220412012611514
stability: 13.227903483937162
tags: EnglishWord ?
title: celebrity
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
celebrity
英 [sɪ'lebrɪtɪ]  美 [sə'lɛbrəti]
n. 名人；名声
CET6 TEM4  ( celebrities )
"""
<<<