created: 20220305083315568
creator: oeyoews
difficulty: 4.257306039541236
due: 20220406040044060
grade: 0
history: [{"due":"20220311023445341","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023445341"},{"due":"20220314043012095","interval":3,"difficulty":3.3772760368314025,"stability":0.07409256085768667,"retrievability":0.042546647398380294,"grade":0,"lapses":1,"reps":1,"review":"20220313043012095"},{"due":"20220314162411078","interval":0,"difficulty":4.577276036831402,"stability":0.054885141354873004,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220313162411078"},{"due":"20220317095110899","interval":2,"difficulty":4.798784489844196,"stability":0.04065843936722075,"retrievability":0.021508453012793312,"grade":0,"lapses":3,"reps":1,"review":"20220316095110899"},{"due":"20220318092810835","interval":1,"difficulty":5.073702825900312,"stability":0.030120512707719985,"retrievability":0.07491833605611539,"grade":0,"lapses":4,"reps":1,"review":"20220317092810835"},{"due":"20220319050407989","interval":1,"difficulty":5.303961707067789,"stability":0.022313824630154192,"retrievability":0.03025888116747745,"grade":0,"lapses":5,"reps":1,"review":"20220318050407988"},{"due":"20220320155045063","interval":1,"difficulty":5.512861212262442,"stability":0.016530038581397673,"retrievability":0.008899505194652749,"grade":0,"lapses":6,"reps":1,"review":"20220319155045063"},{"due":"20220321015554206","interval":1,"difficulty":5.714566737740912,"stability":0.012245753769671169,"retrievability":0.0017055254784696793,"grade":0,"lapses":7,"reps":1,"review":"20220320015554206"},{"due":"20220322060851989","interval":1,"difficulty":3.9147501377810325,"stability":1.1834030316118525,"retrievability":0.0001834000401196937,"grade":2,"lapses":7,"reps":2,"review":"20220321060851988"},{"due":"20220326062046629","interval":1,"difficulty":3.029566609193858,"stability":3.993202530909616,"retrievability":0.9148164714128248,"grade":2,"lapses":7,"reps":3,"review":"20220322062046628"},{"due":"20220404164459803","interval":3,"difficulty":3.153463410949139,"stability":10.421414221030382,"retrievability":0.9238968017552811,"grade":1,"lapses":7,"reps":4,"review":"20220325164459803"}]
interval: 10
lapses: 8
modified: 20220405040044060
modifier: @oeyoews
reps: 1
retrievability: 0.9038426285920963
review: 20220405040044059
stability: 0.009071836423747745
tags: EnglishWord ?
title: celebrity
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
celebrity
英 [sɪ'lebrɪtɪ]  美 [sə'lɛbrəti]
n. 名人；名声
CET6 TEM4  ( celebrities )
"""
<<<