created: 20220227035302154
creator: oeyoews
difficulty: 3.1011328784513164
due: 20220406013416284
grade: 1
history: [{"due":"20220311023652846","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023652846"},{"due":"20220319141403136","interval":2,"difficulty":2.456603154876539,"stability":7.235610940626585,"retrievability":0.12187376544351697,"grade":1,"lapses":0,"reps":2,"review":"20220312141403136"},{"due":"20220320155236995","interval":7,"difficulty":3.559696197107576,"stability":0.07408249324251646,"retrievability":0.9030930422310366,"grade":0,"lapses":1,"reps":1,"review":"20220319155236995"},{"due":"20220324034223835","interval":1,"difficulty":3.000877745738615,"stability":4.01078981761521,"retrievability":0.24118154863103877,"grade":1,"lapses":1,"reps":2,"review":"20220320034223835"}]
interval: 4
lapses: 1
modified: 20220324013416285
modifier: @oeyoews
reps: 3
retrievability: 0.9002551327127013
review: 20220324013416284
stability: 12.668455452241078
tags: EnglishWord ?
title: ceremonial
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""ceremonial
英 [serɪ'məʊnɪəl]  美 [,sɛrɪ'monɪəl]
adj. 仪式的；正式的，礼仪的
n. 仪式，礼节
TEM4
[[ceremony]]
"""
<<<