created: 20220227035302154
creator: oeyoews
difficulty: 2.191221137803173
due: 20220520062807412
grade: 2
history: [{"due":"20220311023652846","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023652846"},{"due":"20220319141403136","interval":2,"difficulty":2.456603154876539,"stability":7.235610940626585,"retrievability":0.12187376544351697,"grade":1,"lapses":0,"reps":2,"review":"20220312141403136"},{"due":"20220320155236995","interval":7,"difficulty":3.559696197107576,"stability":0.07408249324251646,"retrievability":0.9030930422310366,"grade":0,"lapses":1,"reps":1,"review":"20220319155236995"},{"due":"20220324034223835","interval":1,"difficulty":3.000877745738615,"stability":4.01078981761521,"retrievability":0.24118154863103877,"grade":1,"lapses":1,"reps":2,"review":"20220320034223835"},{"due":"20220406013416284","interval":4,"difficulty":3.1011328784513164,"stability":12.668455452241078,"retrievability":0.9002551327127013,"grade":1,"lapses":1,"reps":3,"review":"20220324013416284"}]
interval: 14
lapses: 1
modified: 20220407062807413
modifier: @oeyoews
reps: 4
retrievability: 0.8900882593518562
review: 20220407062807412
stability: 43.35722950587939
tags: EnglishWord ?
title: ceremonial
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""ceremonial
英 [serɪ'məʊnɪəl]  美 [,sɛrɪ'monɪəl]
adj. 仪式的；正式的，礼仪的
n. 仪式，礼节
TEM4
[[ceremony]]
"""
<<<