created: 20220317014754947
creator: @oeyoews
difficulty: 1.6510867920234369
due: 20220318022719889
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220317022719889
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220317022719889
stability: 0.10000362396240235
tags: EnglishWord ?
title: charter
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
charter
英 ['tʃɑːtə]  美 ['tʃɑrtɚ]
vt. 特许；包租；发给特许执照
n. 宪章；执照；特许状
n. (Charter)人名；(法)沙尔泰；(英)查特
CET4 TEM4  ( chartering, chartered, charters )
"""
<<<