created: 20220317014754947
creator: @oeyoews
difficulty: 1.640969416603921
due: 20220325153132950
grade: 1
history: [{"due":"20220318022719889","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220317022719889"},{"due":"20220319050651858","interval":1,"difficulty":2.1997785452241594,"stability":0.07408450676555052,"retrievability":0.3486917532007223,"grade":0,"lapses":1,"reps":1,"review":"20220318050651858"}]
interval: 1
lapses: 1
modified: 20220319153132950
modifier: @oeyoews
reps: 2
retrievability: 0.24119087137976164
review: 20220319153132950
stability: 6.080818898846838
tags: EnglishWord ?
title: charter
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
charter
英 ['tʃɑːtə]  美 ['tʃɑrtɚ]
vt. ''特许''；包租；发给特许执照
n. 宪章；执照；特许状
n. (Charter)人名；(法)沙尔泰；(英)查特
CET4 TEM4  ( chartering, chartered, charters )
"""
<<<