created: 20220226034246651
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311020630381
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418197
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220310020630381
stability: 0.10011596679687501
tags: EnglishWord ?
title: charge
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""charge
英 [tʃɑːdʒ]  美 [tʃɑrdʒ]
n. 费用；电荷；掌管；控告；命令；负载
vt. 使充电；使承担；指责；装载；对…索费；向…冲去
vi. 充电；控告；索价；向前冲；记在账上
n. (Charge)人名；(法)沙尔热；(英)查奇
CET4 TEM4  ( charging, charged, charges )
"""
<<<