created: 20220227091630882
creator: oeyoews
history: [{"due":"20220307113920537","interval":0,"difficulty":5,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220306113920537"},{"due":"20220310012842862","interval":1,"difficulty":4.550378810520104,"stability":3.1236112149237947,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220307012842862"}]
modified: 20220318051501680
modifier: @oeyoews
tags: EnglishWord !
title: christ
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
    基督
"""
<<<