created: 20220226022051183
creator: oeyoews
difficulty: 1.0220674269936019
due: 20230218161602154
grade: 1
history: [{"due":"20220305033509642","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033509641"},{"due":"20220417012153361","interval":2,"difficulty":1,"stability":41.943552755493144,"retrievability":0.14063024105763047,"grade":1,"lapses":0,"reps":2,"review":"20220306012153361"}]
interval: 78
lapses: 0
modified: 20220523161602154
modifier: oeyoews
reps: 3
retrievability: 0.8220674269936018
review: 20220523161602153
stability: 270.5631840878243
tags: EnglishWord ?
title: civilization
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""civilization
英 [ˌsɪvɪlaɪˈzeɪʃən]  美 [,sɪvələ'zeʃən]
n. 文明；文化
CET4 TEM4  ( civilizations )
"""
<<<