created: 20220226022051183
creator: oeyoews
difficulty: 1
due: 20220417012153361
grade: 1
history: [{"due":"20220305033509642","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033509641"}]
interval: 2
lapses: 0
modified: 20220311044418197
modifier: @oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220306012153361
stability: 41.943552755493144
tags: EnglishWord ?
title: civilization
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""civilization
英 [ˌsɪvɪlaɪˈzeɪʃən]  美 [,sɪvələ'zeʃən]
n. 文明；文化
CET4 TEM4  ( civilizations )
"""
<<<