created: 20220227112052878
creator: oeyoews
difficulty: 3.683833622354247
due: 20220312055105667
grade: 0
history: [{"due":"20220311020322770","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020322770"}]
interval: 1
lapses: 1
modified: 20220311055105667
modifier: @oeyoews
reps: 1
retrievability: 0.34910423292122506
review: 20220311055105667
stability: 0.07412477722623134
tags: EnglishWord ?
title: clackback
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""clawback
英/美 ['klɔbæk]
n. 挫折；弥补性收入
"""
<<<