created: 20220304030126028
creator: oeyoews
difficulty: 1.8733703657529552
due: 20220609040713178
grade: 1
history: [{"due":"20220311020328354","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020328354"},{"due":"20220315054739578","interval":1,"difficulty":2.683833622354247,"stability":4.474493622614117,"retrievability":0.34910423292122506,"grade":1,"lapses":0,"reps":2,"review":"20220311054739577"},{"due":"20220405102403541","interval":5,"difficulty":1.7727655937322024,"stability":20.12833147746919,"retrievability":0.8889319713779553,"grade":2,"lapses":0,"reps":3,"review":"20220316102403540"}]
interval: 20
lapses: 0
modified: 20220405040713178
modifier: @oeyoews
reps: 4
retrievability: 0.9006047720207531
review: 20220405040713177
stability: 64.74412398990393
tags: EnglishWord ?
title: claims
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
claims
英/美 [klem]
n. __要求__，请求权；[贸易] 索赔（claim的复数形式）；债权；[法] 权利要求
v. 要求；主张（claim的第三人称单数形式）
CET4 TEM4  ( claiming, claimed, claims )
"""
<<<