created: 20220222025300696
creator: oeyoews
difficulty: 1
due: 20230224021440065
grade: 2
history: [{"due":"20220303063652291","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063652291"},{"due":"20220423002720040","interval":3,"difficulty":1,"stability":48.60974728794028,"retrievability":0.05273732312238567,"grade":1,"lapses":0,"reps":2,"review":"20220305002720039"}]
interval: 79
lapses: 0
modified: 20220523021440065
modifier: oeyoews
reps: 3
retrievability: 0.8426271624732674
review: 20220523021440064
stability: 277.2121870037747
tags: EnglishWord ?
title: claim
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
claim
英 [kleɪm]  美 [klem]
vi. 提出要求
vt. 要求；声称；需要；认领
n. 要求；声称；索赔；断言；值得
CET4 TEM4  ( claiming, claimed, claims )
[exclaim]
"""
<<<