created: 20220223100301012
creator: oeyoews
difficulty: 1
due: 20221105072138151
grade: 2
history: [{"due":"20220304062650793","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303062650793"},{"due":"20220424053832869","interval":3,"difficulty":1,"stability":48.60974728794028,"retrievability":0.05273732312238567,"grade":2,"lapses":0,"reps":2,"review":"20220306053832869"}]
interval: 50
lapses: 0
modified: 20220425072138151
modifier: oeyoews
reps: 3
retrievability: 0.8972920751340382
review: 20220425072138151
stability: 193.69641645647786
tags: EnglishWord ?
title: classify
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""classify
英 ['klæsɪfaɪ]  美 ['klæsɪfaɪ]
vt. 分类；分等
CET4 TEM4  ( classifying, classified, classifies )
"""
<<<