created: 20220409052520132
creator: @oeyoews
difficulty: 0.33871244118862254
due: 20220413151538294
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220412151538294
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220412151538293
stability: 0.10000022649765015
tags: EnglishWord ?
title: class
type: text/vnd.tiddlywiki

<<<
"""
class
英 [klɑːs]  美 [klæs]
n. 阶级；班级；种类；班；等级
vt. 分类；把…分等级；把…归入某等级，把…看作（或分类、归类）；把…编入某一班级
adj. 极好的；很好的，优秀的，出色的
vi. 属于…类（或等级），被列为某类（或某级）
n. （英、德）克拉斯（人名）
CET4 TEM4  ( classing, classed, classes )
"""
<<<