created: 20220409052520132
creator: @oeyoews
difficulty: 1
due: 20220413235905722
grade: 2
history: [{"due":"20220413151538294","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412151538293"}]
interval: 0
lapses: 0
modified: 20220412235905723
modifier: @oeyoews
reps: 2
retrievability: 1
review: 20220412235905722
stability: 0.10000022649765015
tags: EnglishWord ?
title: class
type: text/vnd.tiddlywiki

<<<
"""
class
英 [klɑːs]  美 [klæs]
n. 阶级；班级；种类；班；等级
vt. 分类；把…分等级；把…归入某等级，把…看作（或分类、归类）；把…编入某一班级
adj. 极好的；很好的，优秀的，出色的
vi. 属于…类（或等级），被列为某类（或某级）
n. （英、德）克拉斯（人名）
CET4 TEM4  ( classing, classed, classes )
"""
<<<