created: 20220223100301012
creator: oeyoews
difficulty: 1
due: 20220424053832869
grade: 2
history: [{"due":"20220304062650793","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303062650793"}]
interval: 3
lapses: 0
modified: 20220311044418197
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220306053832869
stability: 48.60974728794028
tags: EnglishWord ?
title: classify
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""classify
英 ['klæsɪfaɪ]  美 ['klæsɪfaɪ]
vt. 分类；分等
CET4 TEM4  ( classifying, classified, classifies )
"""
<<<