created: 20220316074336211
creator: @oeyoews
difficulty: 1.1997785452241592
due: 20220325064814122
grade: 1
history: [{"due":"20220317112904583","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316112904583"}]
interval: 1
lapses: 0
modified: 20220317064814122
modifier: @oeyoews
reps: 2
retrievability: 0.3486917532007223
review: 20220317064814122
stability: 7.785265802052035
tags: EnglishWord ?
title: clients
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
clients
英/美 ['klaɪənt]
n. ''顾客''；客户端；委托方（client的复数）；救济对象；应受账款
CET4 TEM4  ( clients )
"""
<<<