created: 20220316060746875
creator: @oeyoews
difficulty: 1.6710614246127011
due: 20220321054503982
grade: 0
history: [{"due":"20220319092252407","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318092252407"}]
interval: 2
lapses: 1
modified: 20220320054503982
modifier: @oeyoews
reps: 1
retrievability: 0.12158129666587415
review: 20220320054503982
stability: 0.07408249324251646
tags: EnglishWord ?
title: coincidence
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
coincidence
英 [kəʊ'ɪnsɪd(ə)ns]  美 [ko'ɪnsɪdəns]
n. 巧合；一致；同时发生
CET6 TEM4  ( coincidences )
[[confident]]
"""
<<<