created: 20220305024408783
creator: oeyoews
difficulty: 1
due: 20220511015610552
grade: 2
history: [{"due":"20220311020358055","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020358055"},{"due":"20220322100924511","interval":2,"difficulty":1.4566031548765388,"stability":10.387850186212134,"retrievability":0.12187376544351697,"grade":2,"lapses":0,"reps":2,"review":"20220312100924510"}]
interval: 10
lapses: 0
modified: 20220322015610553
modifier: @oeyoews
reps: 3
retrievability: 0.9035474250235794
review: 20220322015610552
stability: 49.906159990085996
tags: EnglishWord ?
title: collapse
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
collapse
英 [kə'læps]  美 [kə'læps]
vi. __倒塌__；瓦解；暴跌
vt. 使倒塌，使崩溃；使萎陷；__折叠__
n. 倒塌；失败；衰竭
CET4 TEM4  ( collapsing, collapsed, collapses )
"""
<<<