created: 20220305024408783
creator: oeyoews
difficulty: 1.4566031548765388
due: 20220322100924511
grade: 2
history: [{"due":"20220311020358055","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020358055"}]
interval: 2
lapses: 0
modified: 20220312100924511
modifier: @oeyoews
reps: 2
retrievability: 0.12187376544351697
review: 20220312100924510
stability: 10.387850186212134
tags: EnglishWord ?
title: collapse
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
collapse
英 [kə'læps]  美 [kə'læps]
vi. __倒塌__；瓦解；暴跌
vt. 使倒塌，使崩溃；使萎陷；__折叠__
n. 倒塌；失败；衰竭
CET4 TEM4  ( collapsing, collapsed, collapses )
"""
<<<