created: 20220301022639249
creator: oeyoews
difficulty: 1.549493037900141
due: 20221121020424686
grade: 1
history: [{"due":"20220311023153285","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023153285"},{"due":"20220319100644488","interval":2,"difficulty":2.456603154876539,"stability":7.235610940626585,"retrievability":0.12187376544351697,"grade":1,"lapses":0,"reps":2,"review":"20220312100644488"},{"due":"20220417013008454","interval":7,"difficulty":1.5596961971075756,"stability":29.021303303267626,"retrievability":0.9030930422310366,"grade":2,"lapses":0,"reps":3,"review":"20220319013008454"}]
interval: 65
lapses: 0
modified: 20220523020424686
modifier: oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 4
retrievability: 0.7897968407925655
review: 20220523020424685
stability: 181.87487146734043
tags: EnglishWord ?
title: come cross
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""come cross
''偶遇''
无意中发现……
讲得清楚明白
给人……印象
来过
"""
<<<