created: 20220301022639249
creator: oeyoews
difficulty: 2.456603154876539
due: 20220319100644488
grade: 1
history: [{"due":"20220311023153285","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023153285"}]
interval: 2
lapses: 0
modified: 20220312100644488
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 2
retrievability: 0.12187376544351697
review: 20220312100644488
stability: 7.235610940626585
tags: EnglishWord ?
title: come cross
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""come cross
偶遇
无意中发现……
讲得清楚明白
给人……印象
来过
"""
<<<