created: 20220301022639249
creator: oeyoews
difficulty: 1.5596961971075756
due: 20220417013008454
grade: 2
history: [{"due":"20220311023153285","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023153285"},{"due":"20220319100644488","interval":2,"difficulty":2.456603154876539,"stability":7.235610940626585,"retrievability":0.12187376544351697,"grade":1,"lapses":0,"reps":2,"review":"20220312100644488"}]
interval: 7
lapses: 0
modified: 20220319013008455
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 3
retrievability: 0.9030930422310366
review: 20220319013008454
stability: 29.021303303267626
tags: EnglishWord ?
title: come cross
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""come cross
''偶遇''
无意中发现……
讲得清楚明白
给人……印象
来过
"""
<<<