created: 20220317033730822
creator: @oeyoews
difficulty: 2.1033878068599927
due: 20220403011133118
grade: 0
history: [{"due":"20220319084016554","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318084016553"},{"due":"20220402055000881","interval":2,"difficulty":1,"stability":13.480723478488205,"retrievability":0.12158129666587415,"grade":1,"lapses":0,"reps":2,"review":"20220320055000881"}]
interval: 13
lapses: 1
modified: 20220402011133118
modifier: @oeyoews
reps: 1
retrievability: 0.9033878068599924
review: 20220402011133117
stability: 0.07408215765534414
tags: EnglishWord ?
title: commit
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
commit
英 [kə'mɪt]  美 [kə'mɪt]
vt. 犯罪，做错事；把...交托给；指派…作战；使…承担义务
CET4 TEM4  ( committing, committed, commits )
"""
<<<