created: 20220324075558998
creator: @oeyoews
difficulty: 1
due: 20220408011205542
grade: 2
history: [{"due":"20220329160831562","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328160831562"}]
interval: 1
lapses: 0
modified: 20220330011205542
modifier: @oeyoews
reps: 2
retrievability: 0.3486801042625608
review: 20220330011205541
stability: 8.830297176503736
tags: EnglishWord ?
title: commission
type: text/vnd.tiddlywiki

<<<
"""
commission
英 [kə'mɪʃ(ə)n]  美 [kə'mɪʃən]
n. 委员会；佣金；犯；委任；委任状
vt. 委任；使服役；委托制作
CET4 TEM4  ( commissioning, commissioned, commissions )
"""
<<<