created: 20220324075613019
creator: @oeyoews
difficulty: 1
due: 20220524121526800
grade: 2
history: [{"due":"20220329161159458","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161159458"},{"due":"20220408012224725","interval":1,"difficulty":1,"stability":8.830297176503736,"retrievability":0.3486801042625608,"grade":1,"lapses":0,"reps":2,"review":"20220330012224725"}]
interval: 9
lapses: 0
modified: 20220408121526800
modifier: @oeyoews
reps: 3
retrievability: 0.8981794838740004
review: 20220408121526800
stability: 45.56397670957239
tags: EnglishWord ?
title: commissioner
type: text/vnd.tiddlywiki

<<<
"""
commissioner
英 [kə'mɪʃ(ə)nə]  美 [kə'mɪʃənɚ]
n. 理事；委员；行政长官；总裁
CET6+ TEM4  (also Commissioner)
[[commission]]
"""
<<<