created: 20220323081156803
creator: @oeyoews
difficulty: 1.0742534208779655
due: 20220331011859021
grade: 0
history: [{"due":"20220329161130454","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161130454"}]
interval: 1
lapses: 1
modified: 20220330011859021
modifier: @oeyoews
reps: 1
retrievability: 0.3486801042625608
review: 20220330011859020
stability: 0.07408215765534414
tags: EnglishWord ?
title: commune
type: text/vnd.tiddlywiki

<<<
"""
commune
英/美 ['kɒmjuːn]
vi. 谈心，亲密交谈；密切联系
n. 公社
TEM4  ( communes )
[[immune]]
"""
<<<