created: 20220324075558998
creator: @oeyoews
difficulty: 1.0981794838740002
due: 20220521075441645
grade: 1
history: [{"due":"20220329160831562","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328160831562"},{"due":"20220408011205542","interval":1,"difficulty":1,"stability":8.830297176503736,"retrievability":0.3486801042625608,"grade":2,"lapses":0,"reps":2,"review":"20220330011205541"}]
interval: 9
lapses: 0
modified: 20220408075441645
modifier: @oeyoews
reps: 3
retrievability: 0.8981794838740004
review: 20220408075441645
stability: 43.23304283386601
tags: EnglishWord ?
title: commission
type: text/vnd.tiddlywiki

<<<
"""
commission
英 [kə'mɪʃ(ə)n]  美 [kə'mɪʃən]
n. 委员会；佣金；犯；委任；委任状
vt. 委任；使服役；委托制作
CET4 TEM4  ( commissioning, commissioned, commissions )
"""
<<<