created: 20220317033730822
creator: @oeyoews
difficulty: 1
due: 20220402055000881
grade: 1
history: [{"due":"20220319084016554","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318084016553"}]
interval: 2
lapses: 0
modified: 20220320055000881
modifier: @oeyoews
reps: 2
retrievability: 0.12158129666587415
review: 20220320055000881
stability: 13.480723478488205
tags: EnglishWord ?
title: commit
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
commit
英 [kə'mɪt]  美 [kə'mɪt]
vt. 犯罪，做错事；把...交托给；指派…作战；使…承担义务
CET4 TEM4  ( committing, committed, commits )
"""
<<<