created: 20220323081156803
creator: @oeyoews
difficulty: 1
due: 20220418073705896
grade: 2
history: [{"due":"20220329161130454","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161130454"},{"due":"20220331011859021","interval":1,"difficulty":1.0742534208779655,"stability":0.07408215765534414,"retrievability":0.3486801042625608,"grade":0,"lapses":1,"reps":1,"review":"20220330011859020"},{"due":"20220401021543744","interval":1,"difficulty":1.5154334157033162,"stability":0.05488141221849455,"retrievability":0.2411799948253509,"grade":0,"lapses":2,"reps":1,"review":"20220331021543744"},{"due":"20220409020454481","interval":1,"difficulty":1,"stability":7.984061111638629,"retrievability":0.14663847612462463,"grade":1,"lapses":2,"reps":2,"review":"20220401020454481"},{"due":"20220411032436421","interval":9,"difficulty":2.0880145000197,"stability":0.04065705806113247,"retrievability":0.8880145000197001,"grade":0,"lapses":3,"reps":1,"review":"20220410032436421"}]
interval: 1
lapses: 3
modified: 20220411073705896
modifier: @oeyoews
reps: 2
retrievability: 0.07491174051906353
review: 20220411073705896
stability: 7.085974813247128
tags: EnglishWord ?
title: commune
type: text/vnd.tiddlywiki

<<<
"""
commune
英/美 ['kɒmjuːn]
vi. 谈心，亲密交谈；密切联系
n. 公社
TEM4  ( communes )
[[immune]]
[[communication]]

"""
<<<