created: 20220305035459465
creator: oeyoews
difficulty: 1.4566031548765388
due: 20220322164831893
grade: 2
history: [{"due":"20220311020700362","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020700362"}]
interval: 2
lapses: 0
modified: 20220312164831893
modifier: @oeyoews
reps: 2
retrievability: 0.12187376544351697
review: 20220312164831892
stability: 10.387850186212134
tags: EnglishWord ?
title: communication
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
communication
英 [kəmjuːnɪ'keɪʃ(ə)n]  美 [kə,mjunɪ'keʃən]
n. 通讯，[通信] 通信；交流；信函; ''沟通''
CET4 TEM4  ( communications )
"""
<<<