created: 20220225030640045
creator: oeyoews
difficulty: 2.011472412357286
due: 20220412075412060
grade: 1
history: [{"due":"20220305061917558","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304061917558"},{"due":"20220306015227768","interval":1,"difficulty":1.53117796806701,"stability":0.07683095218398285,"retrievability":0.3750069880117309,"grade":0,"lapses":1,"reps":1,"review":"20220305015227768"},{"due":"20220307052758561","interval":1,"difficulty":1.984947434429829,"stability":0.055390315029607076,"retrievability":0.2537694663628191,"grade":0,"lapses":2,"reps":1,"review":"20220306052758561"},{"due":"20220314031501598","interval":1,"difficulty":1.3341952902171703,"stability":6.553774609790507,"retrievability":0.1492478557873414,"grade":1,"lapses":2,"reps":2,"review":"20220307031501598"},{"due":"20220314235350077","interval":6,"difficulty":2.4422434493664054,"stability":0.04065991276038159,"retrievability":0.9080481591492349,"grade":0,"lapses":3,"reps":1,"review":"20220313235350077"},{"due":"20220317065754924","interval":2,"difficulty":2.647857260652081,"stability":0.030120512707719985,"retrievability":0.005613811285675294,"grade":0,"lapses":4,"reps":1,"review":"20220316065754924"},{"due":"20220318115227995","interval":1,"difficulty":2.8781161418195587,"stability":0.022313824630154192,"retrievability":0.03025888116747745,"grade":0,"lapses":5,"reps":1,"review":"20220317115227995"},{"due":"20220323083856780","interval":1,"difficulty":1.0870156470142114,"stability":4.599615299912081,"retrievability":0.008899505194652749,"grade":2,"lapses":5,"reps":2,"review":"20220318083856780"},{"due":"20220324063953986","interval":5,"difficulty":2.178799156721424,"stability":0.016529963701778165,"retrievability":0.8917835097072124,"grade":0,"lapses":6,"reps":1,"review":"20220323063953985"},{"due":"20220327061032714","interval":1,"difficulty":1.380504632956532,"stability":3.097335887232014,"retrievability":0.0017054762351082174,"grade":1,"lapses":6,"reps":2,"review":"20220324061032713"},{"due":"20220406160851651","interval":2,"difficulty":1.5147342828111967,"stability":10.632568328147016,"retrievability":0.9342296498546646,"grade":1,"lapses":6,"reps":3,"review":"20220326160851650"},{"due":"20220408071550800","interval":11,"difficulty":2.611463374138939,"stability":0.012245698297484682,"retrievability":0.8967290913277421,"grade":0,"lapses":7,"reps":1,"review":"20220407071550799"},{"due":"20220411011152251","interval":3,"difficulty":2.811463374145107,"stability":0.009071815876344497,"retrievability":6.1680445149478534e-12,"grade":0,"lapses":8,"reps":1,"review":"20220410011152250"}]
interval: 1
lapses: 8
modified: 20220411075412060
modifier: @oeyoews
reps: 2
retrievability: 0.00000903821217865033
review: 20220411075412060
stability: 1.4777781345533785
tags: EnglishWord ?
title: complimentary
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""complimentary
英 [kɒmplɪ'ment(ə)rɪ]  美 [,kɑmplɪ'mɛntri]
adj. 赠送的；称赞的；问候的
"""
<<<