created: 20220301011104754
creator: oeyoews
difficulty: 1.6597658064016032
due: 20220720034454907
grade: 1
history: [{"due":"20220311020030791","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020030791"},{"due":"20220319091027702","interval":2,"difficulty":2.456603154876539,"stability":7.235610940626585,"retrievability":0.12187376544351697,"grade":1,"lapses":0,"reps":2,"review":"20220312091027702"},{"due":"20220417123617693","interval":7,"difficulty":1.5596961971075756,"stability":29.021303303267626,"retrievability":0.9030930422310366,"grade":2,"lapses":0,"reps":3,"review":"20220319123617693"}]
interval: 29
lapses: 0
modified: 20220417034454907
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 4
retrievability: 0.9000696092940278
review: 20220417034454906
stability: 94.46531204166943
tags: EnglishWord ?
title: complement
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""complement
英 ['kɒmplɪm(ə)nt]  美 [ˈkɑːmplɪment]
n. ''补语''；余角；补足物
vt. 补足，补助
CET6 TEM4  ( complementing, complemented, complements )
"""
<<<