created: 20220227085855090
creator: oeyoews
difficulty: 2.6156245506981404
due: 20220526055637992
grade: 1
history: [{"due":"20220311020657047","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020657047"},{"due":"20220313100559043","interval":2,"difficulty":3.456603154876539,"stability":0.07410329964720157,"retrievability":0.12187376544351697,"grade":0,"lapses":1,"reps":1,"review":"20220312100559042"},{"due":"20220314044812213","interval":1,"difficulty":3.897881031517001,"stability":0.054889119100343345,"retrievability":0.2412778766404617,"grade":0,"lapses":2,"reps":1,"review":"20220313044812213"},{"due":"20220315053613672","interval":1,"difficulty":4.244559039890634,"stability":0.04065991276038159,"retrievability":0.14667800837363265,"grade":0,"lapses":3,"reps":1,"review":"20220314053613672"},{"due":"20220317110229456","interval":2,"difficulty":4.450172851176309,"stability":0.030120512707719985,"retrievability":0.005613811285675294,"grade":0,"lapses":4,"reps":1,"review":"20220316110229455"},{"due":"20220318113335830","interval":1,"difficulty":4.680431732343787,"stability":0.022313824630154192,"retrievability":0.03025888116747745,"grade":0,"lapses":5,"reps":1,"review":"20220317113335829"},{"due":"20220319074929117","interval":1,"difficulty":4.88933123753844,"stability":0.016530188340636687,"retrievability":0.008899505194652749,"grade":0,"lapses":6,"reps":1,"review":"20220318074929116"},{"due":"20220320155312916","interval":1,"difficulty":5.091036861506559,"stability":0.012245753769671169,"retrievability":0.0017056239681196568,"grade":0,"lapses":7,"reps":1,"review":"20220319155312916"},{"due":"20220321015001935","interval":1,"difficulty":3.2912202615466795,"stability":1.3346315980902526,"retrievability":0.0001834000401196937,"grade":2,"lapses":7,"reps":2,"review":"20220320015001934"},{"due":"20220326055833020","interval":1,"difficulty":2.415312377655064,"stability":4.5500196371065496,"retrievability":0.9240921161083842,"grade":2,"lapses":7,"reps":3,"review":"20220321055833020"},{"due":"20220408164446696","interval":4,"difficulty":2.526848342021576,"stability":14.297099332226496,"retrievability":0.9115359643665123,"grade":1,"lapses":7,"reps":4,"review":"20220325164446696"}]
interval: 16
lapses: 7
modified: 20220411055637993
modifier: @oeyoews
reps: 5
retrievability: 0.888776208676564
review: 20220411055637992
stability: 44.53977984875109
tags: EnglishWord ?
title: compensation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""compensation
英 [kɒmpen'seɪʃ(ə)n]  美 [,kɑmpɛn'seʃən]
n. ''补偿''；报酬；赔偿金
CET4 TEM4  ( compensations )
"""
<<<