created: 20220320091057351
creator: @oeyoews
difficulty: 1
due: 20220330025016588
grade: 1
history: [{"due":"20220321112929425","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320112929425"}]
interval: 1
lapses: 0
modified: 20220321025016588
modifier: @oeyoews
reps: 2
retrievability: 0.34868176841798704
review: 20220321025016587
stability: 8.830298913844077
tags: EnglishWord ?
title: comply
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
comply
英 [kəm'plaɪ]  美 [kəm'plaɪ]
vi. ''遵守''；顺从，遵从；答应
CET6 TEM4  ( complying, complied, complies )
"""
<<<