created: 20220301011104754
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311020030791
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418198
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220310020030791
stability: 0.10011596679687501
tags: EnglishWord ?
title: complement
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""complement
英 ['kɒmplɪm(ə)nt]  美 [ˈkɑːmplɪment]
n. 补语；余角；补足物
vt. 补足，补助
CET6 TEM4  ( complementing, complemented, complements )
"""
<<<