created: 20220221085456055
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311065541060
grade: 1
history: [{"due":"20220308062238712","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062238712"}]
interval: 1
lapses: 0
modified: 20220311044418198
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308065541060
stability: 3.4189622108044793
tags: EnglishWord ?
title: compound
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
compound
英 ['kɒmpaʊnd]  美 ['kɑmpaʊnd]
n. [化学] 化合物；混合物；复合词
adj. 复合的；混合的
v. 合成；混合；恶化，加重；和解，妥协
"""
<<<