created: 20220323073544238
creator: @oeyoews
difficulty: 1
due: 20220603032343472
grade: 2
history: [{"due":"20220329160709555","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328160709555"},{"due":"20220408011606562","interval":1,"difficulty":1,"stability":8.830297176503736,"retrievability":0.3486801042625608,"grade":2,"lapses":0,"reps":2,"review":"20220330011606562"}]
interval: 11
lapses: 0
modified: 20220410032343472
modifier: @oeyoews
reps: 3
retrievability: 0.8769995731783443
review: 20220410032343471
stability: 53.6863509457434
tags: EnglishWord ?
title: compatible
type: text/vnd.tiddlywiki

<<<
"""
compatible
英 [kəm'pætɪb(ə)l]  美 [kəm'pætəbl]
adj. ''兼容的''；能共处的；可并立的
CET4 TEM8
"""
<<<