created: 20220221085456055
creator: oeyoews
difficulty: 4.203132632129502
due: 20220727161244419
grade: 1
history: [{"due":"20220308062238712","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062238712"},{"due":"20220311065541060","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065541060"},{"due":"20220326044803408","interval":5,"difficulty":4.0402507677058335,"stability":12.684756896566524,"retrievability":0.8572012153863486,"grade":1,"lapses":0,"reps":3,"review":"20220313044803408"},{"due":"20220424162802027","interval":12,"difficulty":4.1453842291484255,"stability":29.525355294089124,"retrievability":0.9051334614425919,"grade":1,"lapses":0,"reps":4,"review":"20220325162802027"}]
interval: 43
lapses: 0
modified: 20220508161244420
modifier: oeyoews
reps: 5
retrievability: 0.8577484029810762
review: 20220508161244419
stability: 79.88921376651864
tags: EnglishWord ?
title: compound
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
compound
英 ['kɒmpaʊnd]  美 ['kɑmpaʊnd]
n. [化学] 化合物；混合物；复合词
adj. 复合的；混合的
v. 合成；混合；恶化，加重；和解，妥协
"""
<<<