created: 20220320091057351
creator: @oeyoews
difficulty: 1.09817950285057
due: 20220512012146570
grade: 1
history: [{"due":"20220321112929425","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320112929425"},{"due":"20220330025016588","interval":1,"difficulty":1,"stability":8.830298913844077,"retrievability":0.34868176841798704,"grade":1,"lapses":0,"reps":2,"review":"20220321025016587"}]
interval: 9
lapses: 0
modified: 20220330012146570
modifier: @oeyoews
reps: 3
retrievability: 0.8981795028505701
review: 20220330012146569
stability: 43.23304282630106
tags: EnglishWord ?
title: comply
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
comply
英 [kəm'plaɪ]  美 [kəm'plaɪ]
vi. ''遵守''；顺从，遵从；答应
CET6 TEM4  ( complying, complied, complies )
"""
<<<