created: 20220323073630925
creator: @oeyoews
difficulty: 1.07835101622847
due: 20220829161403791
grade: 1
history: [{"due":"20220325121619732","interval":0,"difficulty":0.7575745355081063,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220324121619732"},{"due":"20220403054451672","interval":1,"difficulty":1,"stability":8.830297176503736,"retrievability":0.3486801042625608,"grade":2,"lapses":0,"reps":2,"review":"20220325054451671"},{"due":"20220423113323293","interval":4,"difficulty":1,"stability":25.18080184311812,"retrievability":0.9533941933913377,"grade":2,"lapses":0,"reps":3,"review":"20220329113323292"}]
interval: 31
lapses: 0
modified: 20220429161403791
modifier: oeyoews
reps: 4
retrievability: 0.8783510162284701
review: 20220429161403790
stability: 122.42568730992888
tags: EnglishWord ?
title: competitive
type: text/vnd.tiddlywiki

<<<
"""
competitive
英 [kəm'petɪtɪv]  美 [kəm'pɛtətɪv]
adj. ''竞争的''；比赛的；求胜心切的
CET4 TEM4
[[compatible]]
"""
<<<