created: 20220227085855090
creator: oeyoews
difficulty: 3.456603154876539
due: 20220313100559043
grade: 0
history: [{"due":"20220311020657047","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020657047"}]
interval: 2
lapses: 1
modified: 20220312100559043
modifier: @oeyoews
reps: 1
retrievability: 0.12187376544351697
review: 20220312100559042
stability: 0.07410329964720157
tags: EnglishWord ?
title: compensation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""compensation
英 [kɒmpen'seɪʃ(ə)n]  美 [,kɑmpɛn'seʃən]
n. 补偿；报酬；赔偿金
CET4 TEM4  ( compensations )
"""
<<<