created: 20220225030640045
creator: oeyoews
difficulty: 1.3341952902171703
due: 20220314031501598
grade: 1
history: [{"due":"20220305061917558","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304061917558"},{"due":"20220306015227768","interval":1,"difficulty":1.53117796806701,"stability":0.07683095218398285,"retrievability":0.3750069880117309,"grade":0,"lapses":1,"reps":1,"review":"20220305015227768"},{"due":"20220307052758561","interval":1,"difficulty":1.984947434429829,"stability":0.055390315029607076,"retrievability":0.2537694663628191,"grade":0,"lapses":2,"reps":1,"review":"20220306052758561"}]
interval: 1
lapses: 2
modified: 20220311044418198
modifier: @oeyoews
reps: 2
retrievability: 0.1492478557873414
review: 20220307031501598
stability: 6.553774609790507
tags: EnglishWord ?
title: complimentary
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""complimentary
英 [kɒmplɪ'ment(ə)rɪ]  美 [,kɑmplɪ'mɛntri]
adj. 赠送的；称赞的；问候的
"""
<<<