created: 20220221085456055
creator: oeyoews
difficulty: 4.1453842291484255
due: 20220424162802027
grade: 1
history: [{"due":"20220308062238712","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062238712"},{"due":"20220311065541060","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065541060"},{"due":"20220326044803408","interval":5,"difficulty":4.0402507677058335,"stability":12.684756896566524,"retrievability":0.8572012153863486,"grade":1,"lapses":0,"reps":3,"review":"20220313044803408"}]
interval: 12
lapses: 0
modified: 20220325162802027
modifier: @oeyoews
reps: 4
retrievability: 0.9051334614425919
review: 20220325162802027
stability: 29.525355294089124
tags: EnglishWord ?
title: compound
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
compound
英 ['kɒmpaʊnd]  美 ['kɑmpaʊnd]
n. [化学] 化合物；混合物；复合词
adj. 复合的；混合的
v. 合成；混合；恶化，加重；和解，妥协
"""
<<<