created: 20220323073630925
creator: @oeyoews
difficulty: 1
due: 20220403054451672
grade: 2
history: [{"due":"20220325121619732","interval":0,"difficulty":0.7575745355081063,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220324121619732"}]
interval: 1
lapses: 0
modified: 20220325054451672
modifier: @oeyoews
reps: 2
retrievability: 0.3486801042625608
review: 20220325054451671
stability: 8.830297176503736
tags: EnglishWord ?
title: competitive
type: text/vnd.tiddlywiki

<<<
"""
competitive
英 [kəm'petɪtɪv]  美 [kəm'pɛtətɪv]
adj. ''竞争的''；比赛的；求胜心切的
CET4 TEM4
[[compatible]]
"""
<<<