created: 20220301010109904
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311031209214
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418198
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220310031209214
stability: 0.10011596679687501
tags: EnglishWord ?
title: concern
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""concern
英 [kən'sɜːn]  美 [kən'sɝn]
vt. 涉及，关系到；使__担心__
n. 关系；关心；关心的事；忧虑
CET4 TEM4  ( concerning, concerned, concerns )
"""
<<<