created: 20220317012419918
creator: @oeyoews
difficulty: 1
due: 20220328014809229
grade: 1
history: [{"due":"20220319134834615","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318134834615"}]
interval: 1
lapses: 0
modified: 20220319014809229
modifier: @oeyoews
reps: 2
retrievability: 0.3486850967074362
review: 20220319014809229
stability: 8.830302388320703
tags: EnglishWord ?
title: conclude
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
conclude
英 [kən'kluːd]  美 [kən'klud]
vt. ''推断''；决定，作结论；结束
vi. 推断；断定；决定
CET4 TEM4  ( concluding, concluded, concludes )
[[conclusive]]
"""
<<<