created: 20220322133306123
creator: @oeyoews
difficulty: 1
due: 20220512071734002
grade: 2
history: [{"due":"20220423100553236","interval":0,"difficulty":0.3108704956392557,"stability":0.10000011324882507,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220422100553236"}]
interval: 4
lapses: 0
modified: 20220426071734003
modifier: oeyoews
reps: 2
retrievability: 0.014780953487452784
review: 20220426071734002
stability: 16.06050884797476
tags: EnglishWord ?
title: conceive
type: text/vnd.tiddlywiki

<<<
"""
conceive
英 [kən'siːv]  美 [kən'siv]
vt. 怀孕；构思；以为；持有
vi. 怀孕；设想；考虑
CET6 TEM4  ( conceiving, conceived, conceives )
[[intercept]]
[[pregnancy]]
"""
<<<