created: 20220224121422714
creator: oeyoews
difficulty: 5.0402507677058335
due: 20220314052836182
grade: 0
history: [{"due":"20220308104617559","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104617559"},{"due":"20220311065547090","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065547090"}]
interval: 5
lapses: 1
modified: 20220313052836182
modifier: @oeyoews
reps: 1
retrievability: 0.8572012153863486
review: 20220313052836182
stability: 0.07408719146292923
tags: EnglishWord ?
title: condemn
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""condemn
英 [kən'dem]  美 [kən'dɛm]
vt. 谴责；判刑，定罪；声讨
CET4 TEM4  ( condemning, condemned, condemns )
"""
<<<