created: 20220306025310442
creator: oeyoews
difficulty: 3.683833622354247
due: 20220312055626491
grade: 0
history: [{"due":"20220311023045384","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023045384"}]
interval: 1
lapses: 1
modified: 20220311055626491
modifier: @oeyoews
reps: 1
retrievability: 0.34910423292122506
review: 20220311055626491
stability: 0.07412477722623134
tags: EnglishWord ?
title: conduction
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
conducting
英/美 ['kɔndʌkt; kən'dʌkt]
v. 指挥；行为；传导（conduct的ing形式）；指导
adj. [物] 传导的
n. 指挥；执行；传导
CET4 TEM4  ( conducting, conducted, conducts )
"""
<<<