created: 20220306025310442
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311023045384
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418199
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220310023045384
stability: 0.10011596679687501
tags: EnglishWord ?
title: conduction
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
conducting
英/美 ['kɔndʌkt; kən'dʌkt]
v. 指挥；行为；传导（conduct的ing形式）；指导
adj. [物] 传导的
n. 指挥；执行；传导
CET4 TEM4  ( conducting, conducted, conducts )
"""
<<<