created: 20220317010654862
creator: @oeyoews
difficulty: 1.898165224654263
due: 20220320155107022
grade: 0
history: [{"due":"20220319143710576","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318143710576"}]
interval: 1
lapses: 1
modified: 20220319155107022
modifier: @oeyoews
reps: 1
retrievability: 0.3486850967074362
review: 20220319155107022
stability: 0.07408249324251646
tags: EnglishWord ?
title: conform
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
conform
英 [kən'fɔːm]  美 [kən'fɔrm]
vi. 符合；遵照；适应环境
vt. 使遵守；使一致；使顺从
adj. 一致的；顺从的
CET6 TEM4  ( conforming, conformed, conforms )
[[confronted]]
"""
<<<