created: 20220305031856525
creator: oeyoews
difficulty: 1.560150579900118
due: 20220430062107110
grade: 1
history: [{"due":"20220311023514048","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023514048"},{"due":"20220322141341938","interval":2,"difficulty":1.4566031548765388,"stability":10.387850186212134,"retrievability":0.12187376544351697,"grade":2,"lapses":0,"reps":2,"review":"20220312141341938"}]
interval: 10
lapses: 0
modified: 20220322062107111
modifier: @oeyoews
reps: 3
retrievability: 0.9035474250235794
review: 20220322062107110
stability: 39.33339976399108
tags: EnglishWord ?
title: confrontation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
confrontation
英 [,kɒnfrʌn'teɪʃn]  美 [,kɑnfrən'teʃən]
n. ''对抗''；面对；对质
CET6 TEM4  ( confrontations )
"""
<<<