created: 20220317010654862
creator: @oeyoews
difficulty: 1.349480127946827
due: 20220319143710576
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220318143710576
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220318143710576
stability: 0.10000181198120117
tags: EnglishWord ?
title: conform
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
conform
英 [kən'fɔːm]  美 [kən'fɔrm]
vi. 符合；遵照；适应环境
vt. 使遵守；使一致；使顺从
adj. 一致的；顺从的
CET6 TEM4  ( conforming, conformed, conforms )
[[confronted]]
"""
<<<