created: 20220224134651520
creator: oeyoews
difficulty: 2.185188451767237
due: 20220505054421873
grade: 2
history: [{"due":"20220308104804043","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104804043"},{"due":"20220312065554124","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308065554124"},{"due":"20220325100920340","interval":4,"difficulty":3.0867768129801485,"stability":12.785644313869952,"retrievability":0.9037272606606638,"grade":1,"lapses":0,"reps":3,"review":"20220312100920339"}]
interval: 13
lapses: 0
modified: 20220325054421873
modifier: @oeyoews
reps: 4
retrievability: 0.8984116387870883
review: 20220325054421872
stability: 41.29434592865941
tags: EnglishWord ?
title: confronted
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""confronted
英/美 [kən'frʌnt]
面对
CET4 TEM4  ( confronting, confronted, confronts )
[[confrontation]]
"""
<<<