created: 20220317010654862
creator: @oeyoews
difficulty: 4.200198074710788
due: 20220403013942653
grade: 1
history: [{"due":"20220319143710576","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318143710576"},{"due":"20220320155107022","interval":1,"difficulty":1.898165224654263,"stability":0.07408249324251646,"retrievability":0.3486850967074362,"grade":0,"lapses":1,"reps":1,"review":"20220319155107022"},{"due":"20220321034154561","interval":1,"difficulty":2.339346773285302,"stability":0.05488166082758644,"retrievability":0.24118154863103877,"grade":0,"lapses":2,"reps":1,"review":"20220320034154561"},{"due":"20220322064430835","interval":1,"difficulty":2.685986524650724,"stability":0.04065733432235013,"retrievability":0.14663975136542198,"grade":0,"lapses":3,"reps":1,"review":"20220321064430834"},{"due":"20220323062409050","interval":1,"difficulty":2.9608995842665964,"stability":0.030119557630782685,"retrievability":0.0749130596158722,"grade":0,"lapses":4,"reps":1,"review":"20220322062409050"},{"due":"20220324062212224","interval":1,"difficulty":3.1911551093403805,"stability":0.022313117091756884,"retrievability":0.030255525073783842,"grade":0,"lapses":5,"reps":1,"review":"20220323062212224"},{"due":"20220327030308642","interval":1,"difficulty":2.400053282158454,"stability":2.651429789657757,"retrievability":0.008898172818073521,"grade":1,"lapses":5,"reps":2,"review":"20220324030308641"},{"due":"20220328013808816","interval":3,"difficulty":3.487673122327198,"stability":0.016529963701778165,"retrievability":0.887619840168744,"grade":0,"lapses":6,"reps":1,"review":"20220327013808816"},{"due":"20220328170102813","interval":0,"difficulty":4.687673122327198,"stability":0.012245698297484682,"retrievability":1,"grade":0,"lapses":7,"reps":1,"review":"20220327170102813"},{"due":"20220329160339316","interval":0,"difficulty":4.8876731223271985,"stability":0.012245698297484682,"retrievability":1,"grade":1,"lapses":7,"reps":2,"review":"20220328160339316"},{"due":"20220331011548601","interval":1,"difficulty":4.087856515219475,"stability":1.1484581274807666,"retrievability":0.00018339289227583584,"grade":1,"lapses":7,"reps":3,"review":"20220330011548600"}]
interval: 1
lapses: 7
modified: 20220331013942653
modifier: @oeyoews
reps: 4
retrievability: 0.9123415594913131
review: 20220331013942652
stability: 3.3971094003785156
tags: EnglishWord ?
title: conform
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
conform
英 [kən'fɔːm]  美 [kən'fɔrm]
vi. ''符合''；遵照；适应环境
vt. 使遵守；使一致；使顺从
adj. 一致的；顺从的
CET6 TEM4  ( conforming, conformed, conforms )
[[confronted]]
"""
<<<