created: 20220224134651520
creator: oeyoews
difficulty: 2.9830495523194847
due: 20220312065554124
grade: 2
history: [{"due":"20220308104804043","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104804043"}]
interval: 1
lapses: 0
modified: 20220311044418199
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308065554124
stability: 4.163309058210984
tags: EnglishWord ?
title: confronted
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""confronted
英/美 [kən'frʌnt]
面对
CET4 TEM4  ( confronting, confronted, confronts )
"""
<<<