created: 20220221112615445
creator: oeyoews
difficulty: 3.578901102604962
due: 20220523040754504
grade: 1
history: [{"due":"20220225163755941","interval":0,"difficulty":4.185421121632139,"stability":0.16205398577412577,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220224163755941"},{"due":"20220227013804852","interval":1,"difficulty":4.907385000235099,"stability":0.1200525453955683,"retrievability":0.5219638786029598,"grade":0,"lapses":2,"reps":1,"review":"20220226013804852"},{"due":"20220227163820155","interval":0,"difficulty":5.107385000235099,"stability":0.1200525453955683,"retrievability":1,"grade":1,"lapses":2,"reps":2,"review":"20220226163820155"},{"due":"20220301021559063","interval":1,"difficulty":5.7231562682682,"stability":0.04669198436083444,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20220228021559063"},{"due":"20220304072500736","interval":1,"difficulty":4.027872500866858,"stability":2.8700749054003993,"retrievability":0.10471623259865726,"grade":2,"lapses":3,"reps":2,"review":"20220301072500736"},{"due":"20220304072500736","interval":1,"difficulty":4.027872500866858,"stability":2.8700749054003993,"retrievability":0.10471623259865726,"grade":2,"lapses":3,"reps":2,"review":"20220301072500736"},{"due":"20220307053838482","interval":5,"difficulty":5.060182664525872,"stability":0.030398849415162195,"retrievability":0.8323101636590139,"grade":0,"lapses":4,"reps":1,"review":"20220306053838481"},{"due":"20220309012546110","interval":1,"difficulty":4.291426361637748,"stability":2.193340235174888,"retrievability":0.031243697111875784,"grade":1,"lapses":4,"reps":2,"review":"20220307012546109"},{"due":"20220315083302895","interval":2,"difficulty":4.39982395668329,"stability":6.017898308122594,"retrievability":0.9083975950455423,"grade":1,"lapses":4,"reps":3,"review":"20220309083302894"},{"due":"20220404110310557","interval":7,"difficulty":3.484481192019172,"stability":18.885211597752424,"retrievability":0.8846572353358815,"grade":2,"lapses":4,"reps":4,"review":"20220316110310557"}]
interval: 20
lapses: 4
modified: 20220405040754504
modifier: @oeyoews
reps: 5
retrievability: 0.8944199105857898
review: 20220405040754504
stability: 47.60188260071331
tags: EnglishWord ?
title: confined
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
confined
英 [kən'faɪnd]  美 [kən'faɪnd]
adj. 狭窄的；幽禁的；有限制的；在分娩中的
v. 限制（confine的过去式和过去分词）
"""
<<<
---
* be confined to
> 局限于