created: 20220224110911940
creator: oeyoews
difficulty: 1
due: 20220406054859059
grade: 1
history: [{"due":"20220304080735842","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303080735842"},{"due":"20220306015338798","interval":2,"difficulty":1.2968012211129094,"stability":0.07683095218398285,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220305015338798"}]
interval: 1
lapses: 1
modified: 20220311044418199
modifier: @oeyoews
reps: 2
retrievability: 0.2537694663628191
review: 20220306054859059
stability: 30.891492188221793
tags: EnglishWord ?
title: congress
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""congress
英 ['kɒŋgres]  美 ['kɑŋɡrəs]
n. 国会；代表大会；会议；社交
CET4 TEM4  ( congresses )
"""
<<<