created: 20220221094119623
creator: oeyoews
difficulty: 1
due: 20220326054726509
grade: 2
history: [{"due":"20220225163654076","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163654076"},{"due":"20220305013630013","interval":1,"difficulty":1.1172714132007704,"stability":7.498354706664073,"retrievability":0.7318502915686316,"grade":2,"lapses":0,"reps":3,"review":"20220226013630013"},{"due":"20220305013630013","interval":1,"difficulty":1.1172714132007704,"stability":7.498354706664073,"retrievability":0.7318502915686316,"grade":2,"lapses":0,"reps":3,"review":"20220226013630013"}]
interval: 8
lapses: 0
modified: 20220311044418199
modifier: @oeyoews
reps: 4
retrievability: 0.8936784809252966
review: 20220306054726509
stability: 19.81675124772529
tags: EnglishWord ?
title: conjunction
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
conj
英 [ˈkəndʒ]  美 [ˈkəndʒ]
n. 连接词；连词（等于 conjunction）
"""
<<<