created: 20220221094119623
creator: oeyoews
history: [{"due":"20220225163654076","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163654076"},{"due":"20220305013630013","interval":1,"difficulty":1.1172714132007704,"stability":7.498354706664073,"retrievability":0.7318502915686316,"grade":2,"lapses":0,"reps":3,"review":"20220226013630013"},{"due":"20220305013630013","interval":1,"difficulty":1.1172714132007704,"stability":7.498354706664073,"retrievability":0.7318502915686316,"grade":2,"lapses":0,"reps":3,"review":"20220226013630013"}]
modified: 20220325164433065
modifier: @oeyoews
tags: EnglishWord !
title: conjunction
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
conj
英 [ˈkəndʒ]  美 [ˈkəndʒ]
n. 连接词；连词（等于 conjunction）
"""
<<<