created: 20220224051947943
creator: oeyoews
difficulty: 1.3563170502915918
due: 20220327160826914
grade: 1
history: [{"due":"20220304080703136","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303080703136"},{"due":"20220307053847697","interval":3,"difficulty":1.2089083031776646,"stability":0.07476910459712456,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306053847697"},{"due":"20220316012250850","interval":1,"difficulty":1,"stability":8.582608156494905,"retrievability":0.2443520960981822,"grade":1,"lapses":1,"reps":2,"review":"20220307012250849"},{"due":"20220317065349144","interval":9,"difficulty":2.095400264072974,"stability":0.05488315248213783,"retrievability":0.8954002640729737,"grade":0,"lapses":2,"reps":1,"review":"20220316065349143"},{"due":"20220318054902765","interval":1,"difficulty":2.4420476668734468,"stability":0.04065843936722075,"retrievability":0.14664740280047256,"grade":0,"lapses":3,"reps":1,"review":"20220317054902765"},{"due":"20220319083925295","interval":1,"difficulty":2.716966002929562,"stability":0.030119966949470094,"retrievability":0.07491833605611539,"grade":0,"lapses":4,"reps":1,"review":"20220318083925295"},{"due":"20220320113745226","interval":1,"difficulty":2.9472229663096945,"stability":0.022313420322498584,"retrievability":0.030256963380132028,"grade":0,"lapses":5,"reps":1,"review":"20220319113745225"},{"due":"20220321055017668","interval":1,"difficulty":3.156121710132221,"stability":0.016530038581397673,"retrievability":0.008898743822526693,"grade":0,"lapses":6,"reps":1,"review":"20220320055017668"},{"due":"20220323054340748","interval":2,"difficulty":3.356124618949379,"stability":0.012245698297484682,"retrievability":0.0000029088171577092286,"grade":0,"lapses":7,"reps":1,"review":"20220322054340747"},{"due":"20220324045401644","interval":1,"difficulty":3.5563080118416552,"stability":0.009071836423747745,"retrievability":0.00018339289227583584,"grade":0,"lapses":8,"reps":1,"review":"20220323045401644"},{"due":"20220325013909163","interval":1,"difficulty":2.7563170502915915,"stability":1.1871258041043125,"retrievability":0.00000903844993582893,"grade":1,"lapses":8,"reps":2,"review":"20220324013909162"},{"due":"20220325161321968","interval":0,"difficulty":1.9563170502915914,"stability":1.1871258041043125,"retrievability":1,"grade":2,"lapses":8,"reps":3,"review":"20220324161321968"},{"due":"20220326160545700","interval":0,"difficulty":1.1563170502915916,"stability":1.1871258041043125,"retrievability":1,"grade":2,"lapses":8,"reps":4,"review":"20220325160545700"}]
interval: 0
lapses: 8
modified: 20220326160826914
modifier: @oeyoews
reps: 5
retrievability: 1
review: 20220326160826913
stability: 1.1871258041043125
tags: EnglishWord ?
title: consensus
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""consensus
英 [kən'sensəs]  美 [kən'sɛnsəs]
n. 一致；舆论；合意
CET4 TEM8

`sequence`
"""
<<<