created: 20220317012721271
creator: @oeyoews
difficulty: 1.9876055033
due: 20220325015343266
grade: 1
history: [{"due":"20220318022728636","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220317022728635"},{"due":"20220319074910709","interval":1,"difficulty":2.1997785452241594,"stability":0.07408316441686115,"retrievability":0.3486917532007223,"grade":0,"lapses":1,"reps":1,"review":"20220318074910709"},{"due":"20220320124105397","interval":1,"difficulty":2.640963201454374,"stability":0.054882158045770235,"retrievability":0.24118465623021404,"grade":0,"lapses":2,"reps":1,"review":"20220319124105396"}]
interval: 1
lapses: 2
modified: 20220320015343266
modifier: @oeyoews
reps: 2
retrievability: 0.14664230184562638
review: 20220320015343265
stability: 4.9571716530466405
tags: EnglishWord ?
title: consequently
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
consequently
英 ['kɒnsɪkw(ə)ntlɪ]  美 ['kɑnsəkwɛntli]
adv. ''因此''；结果；所以
CET4 TEM4
[[subsequently]]
"""
<<<