created: 20220222004912568
creator: oeyoews
difficulty: 2.6583027399001073
due: 20220406040048630
grade: 0
history: [{"due":"20220227163827617","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226163827617"},{"due":"20220307021604128","interval":1,"difficulty":1.465444972427654,"stability":6.5560484940720665,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":3,"review":"20220228021604127"},{"due":"20220307021604128","interval":1,"difficulty":1.465444972427654,"stability":6.5560484940720665,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":3,"review":"20220228021604127"},{"due":"20220405031513450","interval":7,"difficulty":1.5590466601921131,"stability":28.77416652775791,"retrievability":0.8936016877644593,"grade":1,"lapses":0,"reps":4,"review":"20220307031513449"}]
interval: 29
lapses: 1
modified: 20220405040048630
modifier: @oeyoews
reps: 1
retrievability: 0.899256079707994
review: 20220405040048630
stability: 0.07408215765534414
tags: EnglishWord ?
title: consolidate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
consolidate
英 [kən'sɒlɪdeɪt]  美 [kən'sɑlɪdet]
vt. 巩固，使固定；联合
vi. 巩固，加强
CET6 TEM4  ( consolidating, consolidated, consolidates )
"""
<<<