created: 20220306074716962
creator: oeyoews
difficulty: 6.52768453682127
due: 20220427013127957
grade: 1
history: [{"due":"20220311070531436","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310070531436"},{"due":"20220314043157755","interval":3,"difficulty":3.3772760368314025,"stability":0.07409256085768667,"retrievability":0.042546647398380294,"grade":0,"lapses":1,"reps":1,"review":"20220313043157754"},{"due":"20220315005419596","interval":1,"difficulty":3.8185041977419147,"stability":0.054885141354873004,"retrievability":0.24122816091051208,"grade":0,"lapses":2,"reps":1,"review":"20220314005419596"},{"due":"20220317111304835","interval":2,"difficulty":4.040012650754708,"stability":0.04065843936722075,"retrievability":0.021508453012793312,"grade":0,"lapses":3,"reps":1,"review":"20220316111304835"},{"due":"20220318093257693","interval":1,"difficulty":4.314930986810824,"stability":0.030120512707719985,"retrievability":0.07491833605611539,"grade":0,"lapses":4,"reps":1,"review":"20220317093257693"},{"due":"20220319052022137","interval":1,"difficulty":4.545189867978301,"stability":0.022313420322498584,"retrievability":0.03025888116747745,"grade":0,"lapses":5,"reps":1,"review":"20220318052022136"},{"due":"20220321061731172","interval":2,"difficulty":4.745269055619921,"stability":0.016530038581397673,"retrievability":0.00007918764161895698,"grade":0,"lapses":6,"reps":1,"review":"20220320061731172"},{"due":"20220322145102901","interval":1,"difficulty":4.946974581098391,"stability":0.012245753769671169,"retrievability":0.0017055254784696793,"grade":0,"lapses":7,"reps":1,"review":"20220321145102901"},{"due":"20220323062720850","interval":1,"difficulty":5.147157981138511,"stability":0.009071836423747745,"retrievability":0.0001834000401196937,"grade":0,"lapses":8,"reps":1,"review":"20220322062720849"},{"due":"20220324062801368","interval":1,"difficulty":5.347167019588447,"stability":0.0067205817177564044,"retrievability":0.00000903844993582893,"grade":0,"lapses":9,"reps":1,"review":"20220323062801367"},{"due":"20220325032553399","interval":1,"difficulty":5.54716717498415,"stability":0.004978729390094381,"retrievability":1.5539570209596015e-7,"grade":0,"lapses":10,"reps":1,"review":"20220324032553399"},{"due":"20220326052900869","interval":1,"difficulty":5.747167175628919,"stability":0.0036883334480254945,"retrievability":6.447687365171331e-10,"grade":0,"lapses":11,"reps":1,"review":"20220325052900869"},{"due":"20220326162824308","interval":0,"difficulty":6.947167175628919,"stability":0.002732384622247113,"retrievability":1,"grade":0,"lapses":12,"reps":1,"review":"20220325162824308"},{"due":"20220327162707346","interval":0,"difficulty":8.147167175628919,"stability":0.0020242003140711934,"retrievability":1,"grade":0,"lapses":13,"reps":1,"review":"20220326162707345"},{"due":"20220328033851419","interval":0,"difficulty":8.347167175628918,"stability":0.0020242003140711934,"retrievability":1,"grade":1,"lapses":13,"reps":2,"review":"20220327033851418"},{"due":"20220328170445583","interval":0,"difficulty":9.547167175628918,"stability":0.0014995644749735953,"retrievability":1,"grade":0,"lapses":14,"reps":1,"review":"20220327170445583"},{"due":"20220329160324252","interval":0,"difficulty":9.747167175628917,"stability":0.0014995644749735953,"retrievability":1,"grade":1,"lapses":14,"reps":2,"review":"20220328160324252"},{"due":"20220331011429283","interval":1,"difficulty":8.947167175628916,"stability":0.12391547744211576,"retrievability":3.0629971662029937e-31,"grade":1,"lapses":14,"reps":3,"review":"20220330011429282"},{"due":"20220401013714434","interval":1,"difficulty":9.574470505137876,"stability":0.0011109046861474535,"retrievability":0.4273033295089601,"grade":0,"lapses":15,"reps":1,"review":"20220331013714433"},{"due":"20220402020958459","interval":1,"difficulty":7.774470505137876,"stability":0.10735810929736034,"retrievability":6.465561219312636e-42,"grade":2,"lapses":15,"reps":2,"review":"20220401020958459"},{"due":"20220405011454891","interval":1,"difficulty":6.349259094313058,"stability":2.5048288008783692,"retrievability":0.37478858917518115,"grade":2,"lapses":15,"reps":3,"review":"20220402011454891"},{"due":"20220412040808039","interval":3,"difficulty":6.4307074352983085,"stability":6.783389119813803,"retrievability":0.88144834098525,"grade":1,"lapses":15,"reps":4,"review":"20220405040808038"}]
interval: 7
lapses: 15
modified: 20220412013127957
modifier: @oeyoews
reps: 5
retrievability: 0.8969771015229613
review: 20220412013127956
stability: 14.883186802505445
tags: EnglishWord ?
title: conscience
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
conscience
英 ['kɒnʃ(ə)ns]  美 [ˈkɑːnʃəns]
n. ''道德心''，良心
n. (Conscience)人名；(法)孔西延斯
CET4 TEM4  ( consciences )
[[conscient]]
"""
<<<