created: 20220227034600217
creator: oeyoews
difficulty: 2.3531784376546754
due: 20220323154357868
grade: 1
history: [{"due":"20220311023054966","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023054966"},{"due":"20220313141407173","interval":2,"difficulty":3.456603154876539,"stability":0.07410329964720157,"retrievability":0.12187376544351697,"grade":0,"lapses":1,"reps":1,"review":"20220312141407172"},{"due":"20220318043436291","interval":1,"difficulty":1.8978810315170007,"stability":5.499575509094765,"retrievability":0.2412778766404617,"grade":2,"lapses":1,"reps":2,"review":"20220313043436291"},{"due":"20220319074916264","interval":5,"difficulty":3.006536135809049,"stability":0.054882158045770235,"retrievability":0.9086551042920481,"grade":0,"lapses":2,"reps":1,"review":"20220318074916263"}]
interval: 1
lapses: 2
modified: 20220319154357868
modifier: @oeyoews
reps: 2
retrievability: 0.14664230184562638
review: 20220319154357867
stability: 4.410719816462862
tags: EnglishWord ?
title: consequent
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""consequent
英 ['kɒnsɪkw(ə)nt]  美 ['kɑnsəkwənt]
n. ''结果''
adj. 随之发生的；作为结果的
CET6 TEM4
"""
<<<