created: 20220227034600217
creator: oeyoews
difficulty: 3.456603154876539
due: 20220313141407173
grade: 0
history: [{"due":"20220311023054966","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023054966"}]
interval: 2
lapses: 1
modified: 20220312141407173
modifier: @oeyoews
reps: 1
retrievability: 0.12187376544351697
review: 20220312141407172
stability: 0.07410329964720157
tags: EnglishWord ?
title: consequent
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""consequent
英 ['kɒnsɪkw(ə)nt]  美 ['kɑnsəkwənt]
n. 结果
adj. 随之发生的；作为结果的
CET6 TEM4
"""
<<<