created: 20220306070338024
creator: oeyoews
difficulty: 2.683833622354247
due: 20220315155507937
grade: 1
history: [{"due":"20220311020350167","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020350167"}]
interval: 1
lapses: 0
modified: 20220311155507937
modifier: @oeyoews
reps: 2
retrievability: 0.34910423292122506
review: 20220311155507937
stability: 4.474493622614117
tags: EnglishWord ?
title: consciousness
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
consciousness
英 ['kɒnʃəsnɪs]  美 ['kɑnʃəsnəs]
n. 意识；知觉；觉悟；感觉
TEM4  ( consciousnesses )
"""
<<<