created: 20220224122101464
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311065557873
grade: 1
history: [{"due":"20220308104754188","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104754188"}]
interval: 1
lapses: 0
modified: 20220311044418200
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308065557873
stability: 3.4189622108044793
tags: EnglishWord ?
title: consent
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""consent
英 [kən'sent]  美 [kən'sɛnt]
vi. 同意；赞成；答应
n. 同意；（意见等的）一致；赞成
n. (Consent)人名；(法)孔桑
CET4 TEM4  ( consenting, consented, consents )
"""
<<<