created: 20220404053627851
creator: @oeyoews
difficulty: 1
due: 20220422004400213
grade: 2
history: [{"due":"20220408104004225","interval":0,"difficulty":0.40291375445826566,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220407104004225"}]
interval: 2
lapses: 0
modified: 20220409004400214
modifier: @oeyoews
reps: 2
retrievability: 0.12157781510855029
review: 20220409004400213
stability: 13.480656341124586
tags: EnglishWord ?
title: conservative
type: text/vnd.tiddlywiki

<<<
"""
conservative
英 [kən'sɜːvətɪv]  美 [kən'sɝvətɪv]
adj. 保守的
n. 保守派，守旧者
CET4 TEM4  ( conservatives )
"""
<<<