created: 20220306074716962
creator: oeyoews
difficulty: 3.3772760368314025
due: 20220314043157755
grade: 0
history: [{"due":"20220311070531436","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310070531436"}]
interval: 3
lapses: 1
modified: 20220313043157755
modifier: @oeyoews
reps: 1
retrievability: 0.042546647398380294
review: 20220313043157754
stability: 0.07409256085768667
tags: EnglishWord ?
title: conscience
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
conscience
英 ['kɒnʃ(ə)ns]  美 [ˈkɑːnʃəns]
n. ''道德心''，良心
n. (Conscience)人名；(法)孔西延斯
CET4 TEM4  ( consciences )
"""
<<<