created: 20220317012721271
creator: @oeyoews
difficulty: 2.640963201454374
due: 20220320124105397
grade: 0
history: [{"due":"20220318022728636","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220317022728635"},{"due":"20220319074910709","interval":1,"difficulty":2.1997785452241594,"stability":0.07408316441686115,"retrievability":0.3486917532007223,"grade":0,"lapses":1,"reps":1,"review":"20220318074910709"}]
interval: 1
lapses: 2
modified: 20220319124105397
modifier: @oeyoews
reps: 1
retrievability: 0.24118465623021404
review: 20220319124105396
stability: 0.054882158045770235
tags: EnglishWord ?
title: consequently
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
consequently
英 ['kɒnsɪkw(ə)ntlɪ]  美 ['kɑnsəkwɛntli]
adv. ''因此''；结果；所以
CET4 TEM4
[[subsequently]]
"""
<<<