created: 20220306070338024
creator: oeyoews
difficulty: 1.793945581305412
due: 20220401034144145
grade: 2
history: [{"due":"20220311020350167","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020350167"},{"due":"20220315155507937","interval":1,"difficulty":2.683833622354247,"stability":4.474493622614117,"retrievability":0.34910423292122506,"grade":1,"lapses":0,"reps":2,"review":"20220311155507937"}]
interval: 4
lapses: 0
modified: 20220315034144146
modifier: @oeyoews
reps: 3
retrievability: 0.9101119589511647
review: 20220315034144145
stability: 16.903801217174696
tags: EnglishWord ?
title: consciousness
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
consciousness
英 ['kɒnʃəsnɪs]  美 ['kɑnʃəsnəs]
n. 意识；知觉；觉悟；感觉
TEM4  ( consciousnesses )
"""
<<<