created: 20220327075108098
creator: @oeyoews
difficulty: 1.0952539040952203
due: 20220522004356586
grade: 1
history: [{"due":"20220329160727550","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328160727550"},{"due":"20220331012234117","interval":1,"difficulty":1.0742534208779655,"stability":0.07408215765534414,"retrievability":0.3486801042625608,"grade":0,"lapses":1,"reps":1,"review":"20220330012234117"},{"due":"20220409003152406","interval":1,"difficulty":1,"stability":8.569928231443768,"retrievability":0.2411799948253509,"grade":2,"lapses":1,"reps":2,"review":"20220331003152406"}]
interval: 9
lapses: 1
modified: 20220409004356586
modifier: @oeyoews
reps: 3
retrievability: 0.8952539040952202
review: 20220409004356586
stability: 43.239966756433255
tags: EnglishWord ?
title: contradictory
type: text/vnd.tiddlywiki

<<<
"""
contradictory
英 [kɒntrə'dɪkt(ə)rɪ]  美 [,kɑntrə'dɪktəri]
adj. 矛盾的；反对的；反驳的；抗辩的
n. 对立物；矛盾因素
TEM4
"""
<<<