created: 20220327075108098
creator: @oeyoews
difficulty: 1.0742534208779655
due: 20220331012234117
grade: 0
history: [{"due":"20220329160727550","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328160727550"}]
interval: 1
lapses: 1
modified: 20220330012234117
modifier: @oeyoews
reps: 1
retrievability: 0.3486801042625608
review: 20220330012234117
stability: 0.07408215765534414
tags: EnglishWord ?
title: contradictory
type: text/vnd.tiddlywiki

<<<
"""
contradictory
英 [kɒntrə'dɪkt(ə)rɪ]  美 [,kɑntrə'dɪktəri]
adj. 矛盾的；反对的；反驳的；抗辩的
n. 对立物；矛盾因素
TEM4
"""
<<<