created: 20220224122200986
creator: oeyoews
difficulty: 8.356554448319791
due: 20220406040034070
grade: 1
history: [{"due":"20220307142002650","interval":0,"difficulty":5,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220306142002650"},{"due":"20220310012801671","interval":1,"difficulty":4.550378810520104,"stability":3.1236112149237947,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220307012801671"},{"due":"20220318013603355","interval":3,"difficulty":4.654139149508474,"stability":8.26178898511264,"retrievability":0.9037603389883699,"grade":1,"lapses":0,"reps":3,"review":"20220310013603355"},{"due":"20220319051539624","interval":8,"difficulty":5.757148846831711,"stability":0.07408316441686115,"retrievability":0.9030096973232373,"grade":0,"lapses":1,"reps":1,"review":"20220318051539624"},{"due":"20220320114712600","interval":1,"difficulty":6.198333503061925,"stability":0.054882158045770235,"retrievability":0.24118465623021404,"grade":0,"lapses":2,"reps":1,"review":"20220319114712599"},{"due":"20220321053537584","interval":1,"difficulty":6.544975804907552,"stability":0.04065733432235013,"retrievability":0.14664230184562638,"grade":0,"lapses":3,"reps":1,"review":"20220320053537584"},{"due":"20220322060913513","interval":1,"difficulty":6.819888864523424,"stability":0.030119694070345152,"retrievability":0.0749130596158722,"grade":0,"lapses":4,"reps":1,"review":"20220321060913513"},{"due":"20220323062747074","interval":1,"difficulty":7.050144869029404,"stability":0.022313117091756884,"retrievability":0.030256004505979765,"grade":0,"lapses":5,"reps":1,"review":"20220322062747074"},{"due":"20220324063214809","interval":1,"difficulty":7.2590430418474785,"stability":0.016529963701778165,"retrievability":0.008898172818073521,"grade":0,"lapses":6,"reps":1,"review":"20220323063214808"},{"due":"20220325032600585","interval":1,"difficulty":7.460748518082587,"stability":0.012245698297484682,"retrievability":0.0017054762351082174,"grade":0,"lapses":7,"reps":1,"review":"20220324032600584"},{"due":"20220326052907463","interval":1,"difficulty":6.660931910974863,"stability":0.8195401919420813,"retrievability":0.00018339289227583584,"grade":1,"lapses":7,"reps":2,"review":"20220325052907463"},{"due":"20220326162832284","interval":0,"difficulty":6.860931910974863,"stability":0.8195401919420813,"retrievability":1,"grade":1,"lapses":7,"reps":3,"review":"20220325162832284"},{"due":"20220327160855530","interval":0,"difficulty":7.060931910974864,"stability":0.8195401919420813,"retrievability":1,"grade":1,"lapses":7,"reps":4,"review":"20220326160855530"},{"due":"20220328033842189","interval":0,"difficulty":7.260931910974864,"stability":0.8195401919420813,"retrievability":1,"grade":1,"lapses":7,"reps":5,"review":"20220327033842188"},{"due":"20220328170335579","interval":0,"difficulty":8.460931910974864,"stability":0.009071836423747745,"retrievability":1,"grade":0,"lapses":8,"reps":1,"review":"20220327170335579"},{"due":"20220329160332351","interval":0,"difficulty":8.660931910974863,"stability":0.009071836423747745,"retrievability":1,"grade":1,"lapses":8,"reps":2,"review":"20220328160332351"},{"due":"20220331011707551","interval":1,"difficulty":8.860940949424798,"stability":0.0067205817177564044,"retrievability":0.00000903844993582893,"grade":0,"lapses":9,"reps":1,"review":"20220330011707551"},{"due":"20220401020818973","interval":1,"difficulty":8.060941104820499,"stability":0.44394157865594125,"retrievability":1.5539570209596015e-7,"grade":1,"lapses":9,"reps":2,"review":"20220331020818973"},{"due":"20220403020627435","interval":1,"difficulty":8.04967231598746,"stability":2.1558728775655367,"retrievability":0.7887312111669615,"grade":1,"lapses":9,"reps":3,"review":"20220401020627434"},{"due":"20220404014925420","interval":2,"difficulty":9.156554448319792,"stability":0.004978729390094381,"retrievability":0.9068821323323325,"grade":0,"lapses":10,"reps":1,"review":"20220403014925420"}]
interval: 2
lapses: 10
modified: 20220405040034070
modifier: @oeyoews
reps: 2
retrievability: 4.157267235899002e-19
review: 20220405040034069
stability: 0.34034655253010804
tags: EnglishWord ?
title: contempt
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""contempt
英 [kən'tem(p)t]  美 [kən'tɛmpt]
n. ''轻视''，蔑视；耻辱
CET6 TEM4
[[overlook]]
"""
<<<