created: 20220316085519397
creator: @oeyoews
difficulty: 1.2625265368694107
due: 20220326015039373
grade: 2
history: [{"due":"20220317113143554","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316113143554"},{"due":"20220318115303498","interval":1,"difficulty":2.1997785452241594,"stability":0.07408450676555052,"retrievability":0.3486917532007223,"grade":0,"lapses":1,"reps":1,"review":"20220317115303498"},{"due":"20220319051316614","interval":1,"difficulty":2.6409694166039213,"stability":0.054882158045770235,"retrievability":0.24119087137976164,"grade":0,"lapses":2,"reps":1,"review":"20220318051316614"},{"due":"20220320065329118","interval":1,"difficulty":2.9876117184495476,"stability":0.04065770267064033,"retrievability":0.14664230184562638,"grade":0,"lapses":3,"reps":1,"review":"20220319065329118"}]
interval: 1
lapses: 3
modified: 20220320015039373
modifier: @oeyoews
reps: 2
retrievability: 0.07491481841986308
review: 20220320015039373
stability: 6.025263075406466
tags: EnglishWord ?
title: contention
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
contention
英 [kən'tenʃ(ə)n]  美 [kən'tɛnʃən]
n. 争论，''争辩''；争夺；论点
CET6 TEM4  ( contentions )
[[content]]
[[contend]]
"""
<<<