created: 20220318051241693
creator: @oeyoews
difficulty: 1.108960539201892
due: 20220505163812860
grade: 1
history: [{"due":"20220319084132774","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318084132774"},{"due":"20220328155119233","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":2,"lapses":0,"reps":2,"review":"20220319155119233"}]
interval: 8
lapses: 0
modified: 20220327165614120
modifier: @oeyoews
reps: 3
retrievability: 0.9089605392018921
review: 20220327163812860
stability: 39.21389051323656
tags: EnglishWord ?
title: contend
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
contend
英 [kən'tend]  美 [kən'tɛnd]
vi. 竞争；奋斗；斗争；争论
vt. 主张；为...斗争
CET6 TEM8  ( contending, contended, contends )
[[content]]
"""
<<<