created: 20220327075108098
creator: @oeyoews
difficulty: 1
due: 20220409003152406
grade: 2
history: [{"due":"20220329160727550","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328160727550"},{"due":"20220331012234117","interval":1,"difficulty":1.0742534208779655,"stability":0.07408215765534414,"retrievability":0.3486801042625608,"grade":0,"lapses":1,"reps":1,"review":"20220330012234117"}]
interval: 1
lapses: 1
modified: 20220331003152406
modifier: @oeyoews
reps: 2
retrievability: 0.2411799948253509
review: 20220331003152406
stability: 8.569928231443768
tags: EnglishWord ?
title: contradictory
type: text/vnd.tiddlywiki

<<<
"""
contradictory
英 [kɒntrə'dɪkt(ə)rɪ]  美 [,kɑntrə'dɪktəri]
adj. 矛盾的；反对的；反驳的；抗辩的
n. 对立物；矛盾因素
TEM4
"""
<<<