created: 20220305090227581
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311065614275
grade: 1
history: [{"due":"20220308061353687","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061353687"}]
interval: 1
lapses: 0
modified: 20220311044418200
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308065614275
stability: 3.4189622108044793
tags: EnglishWord ?
title: continueance
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
continuance
英 [kən'tɪnjʊəns]  美 [kən'tɪnjʊəns]
n. 持续；停留；续篇；诉讼延期
CET6
"""
<<<