created: 20220318051241693
creator: @oeyoews
difficulty: 1
due: 20220328155119233
grade: 2
history: [{"due":"20220319084132774","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318084132774"}]
interval: 1
lapses: 0
modified: 20220319155119233
modifier: @oeyoews
reps: 2
retrievability: 0.3486850967074362
review: 20220319155119233
stability: 8.830302388320703
tags: EnglishWord ?
title: contend
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
contend
英 [kən'tend]  美 [kən'tɛnd]
vi. 竞争；奋斗；斗争；争论
vt. 主张；为...斗争
CET6 TEM8  ( contending, contended, contends )
"""
<<<