created: 20220224011750684
creator: oeyoews
difficulty: 2.7171036201707115
due: 20220320014643884
grade: 0
history: [{"due":"20220304074917363","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303074917363"},{"due":"20220307012004641","interval":3,"difficulty":1.2089083031776646,"stability":0.07545638712607733,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306012004640"},{"due":"20220307163802720","interval":0,"difficulty":1.4089083031776644,"stability":0.07545638712607733,"retrievability":1,"grade":1,"lapses":1,"reps":2,"review":"20220306163802720"},{"due":"20220317065618920","interval":1,"difficulty":1,"stability":8.594869020011865,"retrievability":0.24750856222931497,"grade":1,"lapses":1,"reps":3,"review":"20220308065618920"},{"due":"20220318122736002","interval":9,"difficulty":2.0955413989503753,"stability":0.05488315248213783,"retrievability":0.8955413989503751,"grade":0,"lapses":2,"reps":1,"review":"20220317122736002"},{"due":"20220319083213904","interval":1,"difficulty":2.442188801750848,"stability":0.04065770267064033,"retrievability":0.14664740280047256,"grade":0,"lapses":3,"reps":1,"review":"20220318083213904"}]
interval: 1
lapses: 4
modified: 20220319014643885
modifier: @oeyoews
reps: 1
retrievability: 0.07491481841986308
review: 20220319014643884
stability: 0.030119966949470094
tags: EnglishWord ?
title: controversy
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""controversy
英 ['kɒntrəvɜːsɪ; kən'trɒvəsɪ]  美 [ˈkɑntrəvɝ​sɪ]
n. 争论；论战；辩论
CET4 TEM4  ( controversies )
"""
<<<