created: 20220225025800414
creator: oeyoews
difficulty: 1
due: 20220316012409315
grade: 1
history: [{"due":"20220305061950532","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304061950532"},{"due":"20220307011932032","interval":2,"difficulty":1.2968012211129094,"stability":0.07545638712607733,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306011932031"}]
interval: 1
lapses: 1
modified: 20220311044418200
modifier: @oeyoews
reps: 2
retrievability: 0.24750856222931497
review: 20220307012409314
stability: 8.594869020011865
tags: EnglishWord ?
title: contact
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""contact
英 ['kɒntækt]  美 ['kɑntækt]
n. __接触__，联系
vt. 使接触，联系
vi. 使接触，联系
CET4 TEM4  ( contacting, contacted, contacts )
"""
<<<