created: 20220221112411109
creator: oeyoews
difficulty: 5.094744749382371
due: 20220312053659358
grade: 0
history: [{"due":"20220308062343435","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062343435"},{"due":"20220311065623662","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065623662"}]
interval: 3
lapses: 1
modified: 20220311053659358
modifier: @oeyoews
reps: 1
retrievability: 0.911695197062886
review: 20220311053659357
stability: 0.07416773238429089
tags: EnglishWord ?
title: conventry
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
coventry
英/美 ['kɔvəntri]
n. 放逐；受排斥的状态
"""
<<<