created: 20220221112411109
creator: oeyoews
difficulty: 9.524247964881434
due: 20220331012156577
grade: 0
history: [{"due":"20220308062343435","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062343435"},{"due":"20220311065623662","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065623662"},{"due":"20220312053659358","interval":3,"difficulty":5.094744749382371,"stability":0.07416773238429089,"retrievability":0.911695197062886,"grade":0,"lapses":1,"reps":1,"review":"20220311053659357"},{"due":"20220315100634093","interval":1,"difficulty":4.536320832908496,"stability":3.0226028179886746,"retrievability":0.24157608352612525,"grade":1,"lapses":1,"reps":2,"review":"20220312100634093"},{"due":"20220326111544009","interval":4,"difficulty":4.606174584980148,"stability":9.958726872684545,"retrievability":0.8698537520716523,"grade":1,"lapses":1,"reps":3,"review":"20220316111544008"},{"due":"20220326164522848","interval":9,"difficulty":5.715349792063363,"stability":0.05488141221849455,"retrievability":0.9091752070832148,"grade":0,"lapses":2,"reps":1,"review":"20220325164522848"},{"due":"20220327162720234","interval":0,"difficulty":6.915349792063363,"stability":0.04065715014820503,"retrievability":1,"grade":0,"lapses":3,"reps":1,"review":"20220326162720234"},{"due":"20220328170042011","interval":0,"difficulty":8.115349792063363,"stability":0.030119557630782685,"retrievability":1,"grade":0,"lapses":4,"reps":1,"review":"20220327170042010"},{"due":"20220329160550511","interval":0,"difficulty":9.315349792063362,"stability":0.022313117091756884,"retrievability":1,"grade":0,"lapses":5,"reps":1,"review":"20220328160550511"}]
interval: 1
lapses: 6
modified: 20220330012156577
modifier: @oeyoews
reps: 1
retrievability: 0.008898172818073521
review: 20220330012156576
stability: 0.016529963701778165
tags: EnglishWord ?
title: conventry
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
coventry
英/美 ['kɔvəntri]
n. 放逐；受排斥的状态
"""
<<<