created: 20220313075115463
creator: @oeyoews
difficulty: 3.441448524366403
due: 20220321054520841
grade: 0
history: [{"due":"20220317034218988","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034218988"},{"due":"20220318092926741","interval":1,"difficulty":2.3787022915251423,"stability":0.07408450676555052,"retrievability":0.34870506584485117,"grade":0,"lapses":1,"reps":1,"review":"20220317092926741"},{"due":"20220319052839908","interval":1,"difficulty":2.819893162904904,"stability":0.054882158045770235,"retrievability":0.24119087137976164,"grade":0,"lapses":2,"reps":1,"review":"20220318052839907"},{"due":"20220320155245528","interval":1,"difficulty":3.1665354647505306,"stability":0.04065733432235013,"retrievability":0.14664230184562638,"grade":0,"lapses":3,"reps":1,"review":"20220319155245528"}]
interval: 1
lapses: 4
modified: 20220320054520841
modifier: @oeyoews
reps: 1
retrievability: 0.0749130596158722
review: 20220320054520841
stability: 0.030119694070345152
tags: EnglishWord ?
title: conventional
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
conventional
英 [kən'venʃ(ə)n(ə)l]  美 [kən'vɛnʃənl]
adj. 符合习俗的，''传统的''；常见的；惯例的
CET4 TEM4
"""
<<<
