created: 20220316113053770
creator: @oeyoews
difficulty: 1.6510867920234369
due: 20220317152356659
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220316152356659
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220316152356658
stability: 0.10000362396240235
tags: EnglishWord ?
title: convert
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
convert
英 [kən'vɜːt]  美 [kən'vɝt]
vt. 使转变；转换…；使…改变信仰
vi. 转变，变换；皈依；改变信仰
n. 皈依者；改变宗教信仰者
n. (Convert)人名；(法)孔韦尔
CET4 TEM4  ( converting, converted, converts )
[[convent]]
"""
<<<