created: 20220221112411109
creator: oeyoews
difficulty: 4.606174584980148
due: 20220326111544009
grade: 1
history: [{"due":"20220308062343435","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062343435"},{"due":"20220311065623662","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065623662"},{"due":"20220312053659358","interval":3,"difficulty":5.094744749382371,"stability":0.07416773238429089,"retrievability":0.911695197062886,"grade":0,"lapses":1,"reps":1,"review":"20220311053659357"},{"due":"20220315100634093","interval":1,"difficulty":4.536320832908496,"stability":3.0226028179886746,"retrievability":0.24157608352612525,"grade":1,"lapses":1,"reps":2,"review":"20220312100634093"}]
interval: 4
lapses: 1
modified: 20220316111544009
modifier: @oeyoews
reps: 3
retrievability: 0.8698537520716523
review: 20220316111544008
stability: 9.958726872684545
tags: EnglishWord ?
title: conventry
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
coventry
英/美 ['kɔvəntri]
n. 放逐；受排斥的状态
"""
<<<