created: 20220313075115463
creator: @oeyoews
difficulty: 2.3787022915251423
due: 20220318092926741
grade: 0
history: [{"due":"20220317034218988","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034218988"}]
interval: 1
lapses: 1
modified: 20220317092926741
modifier: @oeyoews
reps: 1
retrievability: 0.34870506584485117
review: 20220317092926741
stability: 0.07408450676555052
tags: EnglishWord ?
title: conventional
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
conventional
英 [kən'venʃ(ə)n(ə)l]  美 [kən'vɛnʃənl]
adj. 符合习俗的，''传统的''；常见的；惯例的
CET4 TEM4
"""
<<<
