created: 20220221112411109
creator: oeyoews
difficulty: 8.682894063941019
due: 20220415011008397
grade: 1
history: [{"due":"20220308062343435","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062343435"},{"due":"20220311065623662","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065623662"},{"due":"20220312053659358","interval":3,"difficulty":5.094744749382371,"stability":0.07416773238429089,"retrievability":0.911695197062886,"grade":0,"lapses":1,"reps":1,"review":"20220311053659357"},{"due":"20220315100634093","interval":1,"difficulty":4.536320832908496,"stability":3.0226028179886746,"retrievability":0.24157608352612525,"grade":1,"lapses":1,"reps":2,"review":"20220312100634093"},{"due":"20220326111544009","interval":4,"difficulty":4.606174584980148,"stability":9.958726872684545,"retrievability":0.8698537520716523,"grade":1,"lapses":1,"reps":3,"review":"20220316111544008"},{"due":"20220326164522848","interval":9,"difficulty":5.715349792063363,"stability":0.05488141221849455,"retrievability":0.9091752070832148,"grade":0,"lapses":2,"reps":1,"review":"20220325164522848"},{"due":"20220327162720234","interval":0,"difficulty":6.915349792063363,"stability":0.04065715014820503,"retrievability":1,"grade":0,"lapses":3,"reps":1,"review":"20220326162720234"},{"due":"20220328170042011","interval":0,"difficulty":8.115349792063363,"stability":0.030119557630782685,"retrievability":1,"grade":0,"lapses":4,"reps":1,"review":"20220327170042010"},{"due":"20220329160550511","interval":0,"difficulty":9.315349792063362,"stability":0.022313117091756884,"retrievability":1,"grade":0,"lapses":5,"reps":1,"review":"20220328160550511"},{"due":"20220331012156577","interval":1,"difficulty":9.524247964881434,"stability":0.016529963701778165,"retrievability":0.008898172818073521,"grade":0,"lapses":6,"reps":1,"review":"20220330012156576"},{"due":"20220401014141687","interval":1,"difficulty":9.725953441116541,"stability":0.012245698297484682,"retrievability":0.0017054762351082174,"grade":0,"lapses":7,"reps":1,"review":"20220331014141686"},{"due":"20220402020604487","interval":1,"difficulty":9.926136834008815,"stability":0.009071836423747745,"retrievability":0.00018339289227583584,"grade":0,"lapses":8,"reps":1,"review":"20220401020604487"},{"due":"20220403023025310","interval":1,"difficulty":9.12614587245875,"stability":0.5186307723747158,"retrievability":0.00000903844993582893,"grade":1,"lapses":8,"reps":2,"review":"20220402023025309"},{"due":"20220404014913816","interval":1,"difficulty":10,"stability":0.0067205817177564044,"retrievability":0.8161547478231546,"grade":0,"lapses":9,"reps":1,"review":"20220403014913816"},{"due":"20220404165605043","interval":0,"difficulty":10,"stability":0.004978729390094381,"retrievability":1,"grade":0,"lapses":10,"reps":1,"review":"20220403165605043"},{"due":"20220406040057990","interval":1,"difficulty":10,"stability":0.0036883334480254945,"retrievability":6.447687365171331e-10,"grade":0,"lapses":11,"reps":1,"review":"20220405040057990"},{"due":"20220408065025265","interval":2,"difficulty":9.2,"stability":0.2503253794485016,"retrievability":1.541650781884933e-25,"grade":1,"lapses":11,"reps":2,"review":"20220407065025265"}]
interval: 3
lapses: 11
modified: 20220410011008397
modifier: @oeyoews
reps: 3
retrievability: 0.28289406394101946
review: 20220410011008397
stability: 4.826018008801303
tags: EnglishWord ?
title: conventry
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
coventry
英/美 ['kɔvəntri]
n. 放逐；受排斥的状态
"""
<<<