created: 20220221085639861
creator: oeyoews
difficulty: 2.4063263601291762
due: 20220918030323705
grade: 1
history: [{"due":"20220302082902571","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220224082902571"},{"due":"20220317164148218","interval":5,"difficulty":3.21715730213948,"stability":15.798958562813516,"retrievability":0.9171573021394794,"grade":2,"lapses":0,"reps":3,"review":"20220301164148218"},{"due":"20220317164148218","interval":5,"difficulty":3.21715730213948,"stability":15.798958562813516,"retrievability":0.9171573021394794,"grade":2,"lapses":0,"reps":3,"review":"20220301164148218"},{"due":"20220505050737566","interval":16,"difficulty":2.315951471213375,"stability":48.09213998318616,"retrievability":0.8987941690738946,"grade":2,"lapses":0,"reps":4,"review":"20220318050737566"}]
interval: 53
lapses: 0
modified: 20220510030323705
modifier: oeyoews
reps: 5
retrievability: 0.8903748889158007
review: 20220510030323704
stability: 131.4208472557034
tags: EnglishWord ?
title: cooked
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
cooked
英/美 [kʊkt]
adj. 煮熟的
v. 煮（cook的过去式、过去分词形式）
"""
<<<