created: 20220221085639861
creator: oeyoews
difficulty: 2.315951471213375
due: 20220505050737566
grade: 2
history: [{"due":"20220302082902571","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220224082902571"},{"due":"20220317164148218","interval":5,"difficulty":3.21715730213948,"stability":15.798958562813516,"retrievability":0.9171573021394794,"grade":2,"lapses":0,"reps":3,"review":"20220301164148218"},{"due":"20220317164148218","interval":5,"difficulty":3.21715730213948,"stability":15.798958562813516,"retrievability":0.9171573021394794,"grade":2,"lapses":0,"reps":3,"review":"20220301164148218"}]
interval: 16
lapses: 0
modified: 20220318050737566
modifier: @oeyoews
reps: 4
retrievability: 0.8987941690738946
review: 20220318050737566
stability: 48.09213998318616
tags: EnglishWord ?
title: cooked
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
cooked
英/美 [kʊkt]
adj. 煮熟的
v. 煮（cook的过去式、过去分词形式）
"""
<<<