created: 20220221131515081
creator: oeyoews
difficulty: 3.1140290364331022
due: 20220320014615998
grade: 1
history: [{"due":"20220227163838429","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226163838428"},{"due":"20220301022241063","interval":1,"difficulty":4.2573632880765775,"stability":0.06302758633267336,"retrievability":0.40968274802337346,"grade":0,"lapses":2,"reps":1,"review":"20220228022241062"},{"due":"20220305072520143","interval":1,"difficulty":2.6452986574778263,"stability":4.2301850359850235,"retrievability":0.18793536940124844,"grade":2,"lapses":2,"reps":2,"review":"20220301072520143"},{"due":"20220305072520143","interval":1,"difficulty":2.6452986574778263,"stability":4.2301850359850235,"retrievability":0.18793536940124844,"grade":2,"lapses":2,"reps":2,"review":"20220301072520143"},{"due":"20220307053651432","interval":5,"difficulty":3.728206750217865,"stability":0.04103415462323333,"retrievability":0.8829080927400382,"grade":0,"lapses":3,"reps":1,"review":"20220306053651431"},{"due":"20220310031524035","interval":1,"difficulty":3.0049239201499907,"stability":3.316890003571979,"retrievability":0.07671716993212552,"grade":1,"lapses":3,"reps":2,"review":"20220307031524035"}]
interval: 3
lapses: 3
modified: 20220311044418200
modifier: @oeyoews
reps: 3
retrievability: 0.9091051162831115
review: 20220310014615997
stability: 10.044127350521375
tags: EnglishWord ?
title: cooperation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
cooperation
英 [kəʊ,ɒpə'reɪʃ(ə)n]  美 [ko,ɑpə'reʃən]
n. 合作，协作；[劳经] 协力
"""
<<<