created: 20220223064149913
creator: oeyoews
difficulty: 2.8179672106181477
due: 20220408071559228
grade: 0
history: [{"due":"20220304015648920","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303015648920"},{"due":"20220307053851870","interval":3,"difficulty":1.2089083031776646,"stability":0.07476910459712456,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306053851869"},{"due":"20220316041429717","interval":1,"difficulty":1,"stability":8.582608156494905,"retrievability":0.2443520960981822,"grade":1,"lapses":1,"reps":2,"review":"20220307041429716"},{"due":"20220317110636150","interval":9,"difficulty":2.095400264072974,"stability":0.05488315248213783,"retrievability":0.8954002640729737,"grade":0,"lapses":2,"reps":1,"review":"20220316110636150"},{"due":"20220318113408204","interval":1,"difficulty":2.4420476668734468,"stability":0.04065843936722075,"retrievability":0.14664740280047256,"grade":0,"lapses":3,"reps":1,"review":"20220317113408203"},{"due":"20220325051505821","interval":1,"difficulty":1,"stability":7.086090684894753,"retrievability":0.07491833605611539,"grade":2,"lapses":3,"reps":2,"review":"20220318051505821"},{"due":"20220326054047737","interval":7,"difficulty":2.101152783742513,"stability":0.030119557630782685,"retrievability":0.9011527837425127,"grade":0,"lapses":4,"reps":1,"review":"20220325054047737"},{"due":"20220326164330412","interval":0,"difficulty":2.301152783742513,"stability":0.030119557630782685,"retrievability":1,"grade":1,"lapses":4,"reps":2,"review":"20220325164330411"},{"due":"20220327162723327","interval":0,"difficulty":3.5011527837425134,"stability":0.022313117091756884,"retrievability":1,"grade":0,"lapses":5,"reps":1,"review":"20220326162723327"},{"due":"20220328170049094","interval":0,"difficulty":2.701152783742514,"stability":0.022313117091756884,"retrievability":1,"grade":2,"lapses":5,"reps":2,"review":"20220327170049094"},{"due":"20220329160412338","interval":0,"difficulty":1.901152783742514,"stability":0.022313117091756884,"retrievability":1,"grade":2,"lapses":5,"reps":3,"review":"20220328160412338"},{"due":"20220331012007330","interval":1,"difficulty":2.1100509565605874,"stability":0.016529963701778165,"retrievability":0.008898172818073521,"grade":0,"lapses":6,"reps":1,"review":"20220330012007330"},{"due":"20220403013724572","interval":1,"difficulty":1.3117564327956954,"stability":3.209490910641469,"retrievability":0.0017054762351082174,"grade":1,"lapses":6,"reps":2,"review":"20220331013724572"},{"due":"20220404015114183","interval":3,"difficulty":2.4179671769035007,"stability":0.012245698297484682,"retrievability":0.9062107441078053,"grade":0,"lapses":7,"reps":1,"review":"20220403015114183"},{"due":"20220406040134057","interval":2,"difficulty":2.6179672105364538,"stability":0.009071836423747745,"retrievability":3.363295293729633e-8,"grade":0,"lapses":8,"reps":1,"review":"20220405040134056"}]
interval: 2
lapses: 9
modified: 20220407071559228
modifier: @oeyoews
reps: 1
retrievability: 8.169357724248598e-11
review: 20220407071559228
stability: 0.0067205817177564044
tags: EnglishWord ?
title: corporate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""corporate
英 ['kɔːp(ə)rət]  美 [ˈkɔːrpərət]
adj. ''法人的''；共同的，全体的；社团的；公司的；企业的
CET6 TEM4
"""
<<<