created: 20220316095448807
creator: @oeyoews
difficulty: 1
due: 20220328153408753
grade: 2
history: [{"due":"20220319143656536","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318143656536"}]
interval: 1
lapses: 0
modified: 20220319153408753
modifier: @oeyoews
reps: 2
retrievability: 0.3486850967074362
review: 20220319153408753
stability: 8.830302388320703
tags: EnglishWord ?
title: corporation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
corporation
英 [kɔːpə'reɪʃ(ə)n]  美 [,kɔrpə'reʃən]
n. 公司；''法人''（团体）；社团；大腹便便；市政当局
CET4 TEM4  ( corporations )
[[corporate]]
"""
<<<