created: 20220223064149913
creator: oeyoews
difficulty: 1
due: 20220325051505821
grade: 2
history: [{"due":"20220304015648920","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303015648920"},{"due":"20220307053851870","interval":3,"difficulty":1.2089083031776646,"stability":0.07476910459712456,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306053851869"},{"due":"20220316041429717","interval":1,"difficulty":1,"stability":8.582608156494905,"retrievability":0.2443520960981822,"grade":1,"lapses":1,"reps":2,"review":"20220307041429716"},{"due":"20220317110636150","interval":9,"difficulty":2.095400264072974,"stability":0.05488315248213783,"retrievability":0.8954002640729737,"grade":0,"lapses":2,"reps":1,"review":"20220316110636150"},{"due":"20220318113408204","interval":1,"difficulty":2.4420476668734468,"stability":0.04065843936722075,"retrievability":0.14664740280047256,"grade":0,"lapses":3,"reps":1,"review":"20220317113408203"}]
interval: 1
lapses: 3
modified: 20220318051505821
modifier: @oeyoews
reps: 2
retrievability: 0.07491833605611539
review: 20220318051505821
stability: 7.086090684894753
tags: EnglishWord ?
title: corporate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""corporate
英 ['kɔːp(ə)rət]  美 [ˈkɔːrpərət]
adj. ''法人的''；共同的，全体的；社团的；公司的；企业的
CET6 TEM4
"""
<<<