created: 20220316095448807
creator: @oeyoews
difficulty: 1.108960539201892
due: 20220505165240767
grade: 1
history: [{"due":"20220319143656536","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318143656536"},{"due":"20220328153408753","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":2,"lapses":0,"reps":2,"review":"20220319153408753"}]
interval: 8
lapses: 0
modified: 20220327165240767
modifier: @oeyoews
reps: 3
retrievability: 0.9089605392018921
review: 20220327165240767
stability: 39.21389051323656
tags: EnglishWord ?
title: corporation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
corporation
英 [kɔːpə'reɪʃ(ə)n]  美 [,kɔrpə'reʃən]
n. 公司；''法人''（团体）；社团；大腹便便；市政当局
CET4 TEM4  ( corporations )
[[corporate]]
"""
<<<