created: 20220316095448807
creator: @oeyoews
difficulty: 2.1692712130671374
due: 20220524024439945
grade: 0
history: [{"due":"20220319143656536","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318143656536"},{"due":"20220328153408753","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":2,"lapses":0,"reps":2,"review":"20220319153408753"},{"due":"20220505165240767","interval":8,"difficulty":1.108960539201892,"stability":39.21389051323656,"retrievability":0.9089605392018921,"grade":1,"lapses":0,"reps":3,"review":"20220327165240767"}]
interval: 56
lapses: 1
modified: 20220523024439945
modifier: oeyoews
reps: 1
retrievability: 0.8603106738652455
review: 20220523024439944
stability: 0.07408190596496488
tags: EnglishWord ?
title: corporation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
corporation
英 [kɔːpə'reɪʃ(ə)n]  美 [,kɔrpə'reʃən]
n. 公司；''法人''（团体）；社团；大腹便便；市政当局
CET4 TEM4  ( corporations )
[[corporate]]
"""
<<<