created: 20220224133923812
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311065627709
grade: 1
history: [{"due":"20220308104755882","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104755882"}]
interval: 1
lapses: 0
modified: 20220311044418200
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308065627709
stability: 3.4189622108044793
tags: EnglishWord ?
title: costly
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""costly
英 ['kɒs(t)lɪ]  美 ['kɔstli]
adj. 昂贵的；代价高的
n. (Costly)人名；(英)科斯特利
CET4 TEM4  ( costlier, costliest )
"""
<<<