created: 20220322125111947
creator: @oeyoews
difficulty: 1
due: 20220408011615843
grade: 2
history: [{"due":"20220329161238877","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161238877"}]
interval: 1
lapses: 0
modified: 20220330011615843
modifier: @oeyoews
reps: 2
retrievability: 0.3486801042625608
review: 20220330011615843
stability: 8.830297176503736
tags: EnglishWord ?
title: counter
type: text/vnd.tiddlywiki

<<<
"""
counter
英 ['kaʊntə]  美 ['kaʊntɚ]
n. ''柜台''；对立面；''计数器''；（某些棋盘游戏的）筹码
vt. 反击，还击；反向移动，对着干；反驳，回答
vi. 逆向移动，对着干；反驳
adj. 相反的
adv. 反方向地；背道而驰地
CET4 TEM4  ( countering, countered, counters )
"""
<<<