created: 20220322125111947
creator: @oeyoews
difficulty: 0.5255733166154046
due: 20220329161238877
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220328161238877
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220328161238877
stability: 0.1000004529953003
tags: EnglishWord ?
title: counter
type: text/vnd.tiddlywiki

<<<
"""
counter
英 ['kaʊntə]  美 ['kaʊntɚ]
n. ''柜台''；对立面；''计数器''；（某些棋盘游戏的）筹码
vt. 反击，还击；反向移动，对着干；反驳，回答
vi. 逆向移动，对着干；反驳
adj. 相反的
adv. 反方向地；背道而驰地
CET4 TEM4  ( countering, countered, counters )
"""
<<<