created: 20220317054343097
creator: @oeyoews
difficulty: 1
due: 20220328154344121
grade: 1
history: [{"due":"20220319143733204","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318143733204"}]
interval: 1
lapses: 0
modified: 20220319154344122
modifier: @oeyoews
reps: 2
retrievability: 0.3486850967074362
review: 20220319154344121
stability: 8.830302388320703
tags: EnglishWord ?
title: counsel
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
counsel
英 ['kaʊns(ə)l]  美 ['kaʊnsl]
n. 法律顾问；忠告；商议；讨论；决策
vt. ''建议''；劝告
vi. 商讨；提出忠告
CET4 TEM4  ( counseling, counseled, counsels )
"""
<<<