created: 20220227035001546
creator: oeyoews
difficulty: 1.47967081408124
due: 20220511053503035
grade: 1
history: [{"due":"20220311020344281","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020344281"},{"due":"20220325043008638","interval":3,"difficulty":1.3772760368314023,"stability":12.310486545237625,"retrievability":0.042546647398380294,"grade":2,"lapses":0,"reps":2,"review":"20220313043008638"}]
interval: 12
lapses: 0
modified: 20220325053503035
modifier: @oeyoews
reps: 3
retrievability: 0.9023947772498376
review: 20220325053503034
stability: 47.151918045758975
tags: EnglishWord ?
title: craft
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""craft
英 [krɑːft]  美 [kræft]
n. 工艺；手艺；太空船
vt. 精巧地制作
n. (Craft)人名；(英、德、罗)克拉夫特
CET4 TEM4  ( crafting, crafted, crafts )
"""
<<<