created: 20220305030835305
creator: oeyoews
difficulty: 1.6581780481629462
due: 20220627010206819
grade: 2
history: [{"due":"20220311023123262","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023123262"},{"due":"20220319063432108","interval":2,"difficulty":2.456603154876539,"stability":7.235610940626585,"retrievability":0.12187376544351697,"grade":1,"lapses":0,"reps":2,"review":"20220312063432108"},{"due":"20220411014456754","interval":7,"difficulty":2.559696197107576,"stability":22.63726908863711,"retrievability":0.9030930422310366,"grade":1,"lapses":0,"reps":3,"review":"20220319014456754"}]
interval: 23
lapses: 0
modified: 20220411010206819
modifier: @oeyoews
reps: 4
retrievability: 0.8984818510553704
review: 20220411010206818
stability: 77.21848627792613
tags: EnglishWord ?
title: credit
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
credit
英 ['kredɪt]  美 ['krɛdɪt]
n. 信用，信誉；[金融] 贷款；学分；信任；声望
vt. 相信，信任；把…归给，__归功于__；赞颂
CET4 TEM4  ( crediting, credited, credits )
"""
<<<