created: 20220305030915510
creator: oeyoews
difficulty: 4.0402507677058335
due: 20220326043303129
grade: 1
history: [{"due":"20220308061745776","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061745776"},{"due":"20220311065632687","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065632686"}]
interval: 5
lapses: 0
modified: 20220313043303130
modifier: @oeyoews
reps: 3
retrievability: 0.8572012153863486
review: 20220313043303129
stability: 12.684756896566524
tags: EnglishWord ?
title: credible
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
credible
英 ['kredɪb(ə)l]  美 ['krɛdəbl]
adj. 可靠的，可信的
CET6 TEM4
"""
<<<