created: 20220305030835305
creator: oeyoews
difficulty: 2.456603154876539
due: 20220319063432108
grade: 1
history: [{"due":"20220311023123262","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023123262"}]
interval: 2
lapses: 0
modified: 20220312063432108
modifier: @oeyoews
reps: 2
retrievability: 0.12187376544351697
review: 20220312063432108
stability: 7.235610940626585
tags: EnglishWord ?
title: credit
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
credit
英 ['kredɪt]  美 ['krɛdɪt]
n. 信用，信誉；[金融] 贷款；学分；信任；声望
vt. 相信，信任；把…归给，__归功于__；赞颂
CET4 TEM4  ( crediting, credited, credits )
"""
<<<