created: 20220317062157856
creator: @oeyoews
difficulty: 1
due: 20220503012452616
grade: 2
history: [{"due":"20220319134832391","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318134832391"},{"due":"20220320153233267","interval":1,"difficulty":1.898165224654263,"stability":0.07408316441686115,"retrievability":0.3486850967074362,"grade":0,"lapses":1,"reps":1,"review":"20220319153233267"},{"due":"20220327062230379","interval":1,"difficulty":1.339349880884477,"stability":6.998476339236345,"retrievability":0.24118465623021404,"grade":1,"lapses":1,"reps":2,"review":"20220320062230379"}]
interval: 7
lapses: 1
modified: 20220327012452616
modifier: @oeyoews
reps: 3
retrievability: 0.8999793556981107
review: 20220327012452616
stability: 36.931040337651424
tags: EnglishWord ?
title: criminal
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
criminal
英 ['krɪmɪn(ə)l]  美 ['krɪmɪnl]
n. 罪犯
adj. 刑事的；''犯罪的''；罪恶的
CET4 TEM4  ( criminals )
"""
<<<