created: 20220221085836691
creator: oeyoews
difficulty: 3.21715730213948
due: 20220317164154754
grade: 2
history: [{"due":"20220302082907816","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220224082907816"},{"due":"20220317164154754","interval":5,"difficulty":3.21715730213948,"stability":15.798958562813516,"retrievability":0.9171573021394794,"grade":2,"lapses":0,"reps":3,"review":"20220301164154754"}]
interval: 5
lapses: 0
modified: 20220318051727570
modifier: @oeyoews
reps: 3
retrievability: 0.9171573021394794
review: 20220301164154754
stability: 15.798958562813516
tags: EnglishWord ?
title: crisp
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
crisp
英 [krɪsp]  美 [krɪsp]
adj. ''脆的''；新鲜的；易碎的
vt. 使卷曲；使发脆
vi. 卷曲；发脆
n. 松脆物；油炸马铃薯片
n. (Crisp)人名；(英)克里斯普
"""
<<<