created: 20220222023822570
creator: oeyoews
difficulty: 1.068588313305459
due: 20221223172734832
grade: 1
history: [{"due":"20220303063634962","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063634962"},{"due":"20220423002805224","interval":3,"difficulty":1,"stability":48.60974728794028,"retrievability":0.05273732312238567,"grade":1,"lapses":0,"reps":2,"review":"20220305002805223"}]
interval: 65
lapses: 0
modified: 20220509172734832
modifier: oeyoews
reps: 3
retrievability: 0.868588313305459
review: 20220509172734831
stability: 228.43255329661054
tags: EnglishWord ?
title: crisis
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
crisis
英 ['kraɪsɪs]  美 ['kraɪsɪs]
n. 危机；危险期；决定性时刻
adj. 危机的；用于处理危机的
CET4 TEM4  ( crises /ˈkraɪsiːz/ )
"""
<<<