created: 20220228040928744
creator: oeyoews
difficulty: 2.683833622354247
due: 20220315055100414
grade: 1
history: [{"due":"20220311023450801","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023450801"}]
interval: 1
lapses: 0
modified: 20220311055100414
modifier: @oeyoews
page-cover: 
reps: 2
retrievability: 0.34910423292122506
review: 20220311055100413
stability: 4.474493622614117
tags: EnglishWord ?
title: critical
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""critical
英 ['krɪtɪk(ə)l]  美 ['krɪtɪkl]
adj. 鉴定的；[核] 临界的；批评的，爱挑剔的；危险的；决定性的；评论的
CET4 TEM4
"""
<<<