created: 20220314021902837
creator: @oeyoews
difficulty: 1.7152851146757226
due: 20220824172716988
grade: 1
history: [{"due":"20220319141134311","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318141134311"},{"due":"20220320014751015","interval":1,"difficulty":1.898165224654263,"stability":0.07408316441686115,"retrievability":0.3486850967074362,"grade":0,"lapses":1,"reps":1,"review":"20220319014751015"},{"due":"20220321054409597","interval":1,"difficulty":2.3393498808844773,"stability":0.05488166082758644,"retrievability":0.24118465623021404,"grade":0,"lapses":2,"reps":1,"review":"20220320054409597"},{"due":"20220322041548883","interval":1,"difficulty":2.6859896322498993,"stability":0.04065733432235013,"retrievability":0.14663975136542198,"grade":0,"lapses":3,"reps":1,"review":"20220321041548882"},{"due":"20220323062157270","interval":1,"difficulty":2.9609026918657717,"stability":0.030119557630782685,"retrievability":0.0749130596158722,"grade":0,"lapses":4,"reps":1,"review":"20220322062157270"},{"due":"20220324062019660","interval":1,"difficulty":3.191158216939556,"stability":0.022313117091756884,"retrievability":0.030255525073783842,"grade":0,"lapses":5,"reps":1,"review":"20220323062019660"},{"due":"20220327030200496","interval":1,"difficulty":2.4000563897576295,"stability":2.6514274067263823,"retrievability":0.008898172818073521,"grade":1,"lapses":5,"reps":2,"review":"20220324030200496"},{"due":"20220403162732707","interval":2,"difficulty":2.5236579041799394,"stability":8.087606912006747,"retrievability":0.9236015144223099,"grade":1,"lapses":5,"reps":3,"review":"20220326162732707"},{"due":"20220510025947360","interval":9,"difficulty":1.6130237275700485,"stability":34.829578891674366,"retrievability":0.8893658233901091,"grade":2,"lapses":5,"reps":4,"review":"20220405025947360"}]
interval: 34
lapses: 5
modified: 20220509172716988
modifier: oeyoews
reps: 5
retrievability: 0.9022613871056742
review: 20220509172716987
stability: 107.12937924827567
tags: EnglishWord ?
title: criteria
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
criteria
英 [kraɪ'tɪərɪə]  美 [kraɪ'tɪrɪə]
n. ''标准''，条件（criterion的复数）
CET6 TEM4  ( criteria /kraɪˈtɪərɪə/ )
[normal]
"""
<<<
