created: 20220314021902837
creator: @oeyoews
difficulty: 1.898165224654263
due: 20220320014751015
grade: 0
history: [{"due":"20220319141134311","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318141134311"}]
interval: 1
lapses: 1
modified: 20220319014751015
modifier: @oeyoews
reps: 1
retrievability: 0.3486850967074362
review: 20220319014751015
stability: 0.07408316441686115
tags: EnglishWord ?
title: criteria
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
criteria
英 [kraɪ'tɪərɪə]  美 [kraɪ'tɪrɪə]
n. 标准，条件（criterion的复数）
CET6 TEM4  ( criteria /kraɪˈtɪərɪə/ )
"""
<<<
