created: 20220228040928744
creator: oeyoews
difficulty: 2.213968895215844
due: 20220322113516506
grade: 2
history: [{"due":"20220311023450801","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023450801"},{"due":"20220315055100414","interval":1,"difficulty":2.683833622354247,"stability":4.474493622614117,"retrievability":0.34910423292122506,"grade":1,"lapses":0,"reps":2,"review":"20220311055100413"},{"due":"20220317060440133","interval":5,"difficulty":3.7727655937322027,"stability":0.07408719146292923,"retrievability":0.8889319713779553,"grade":0,"lapses":1,"reps":1,"review":"20220316060440133"}]
interval: 1
lapses: 1
modified: 20220317113516506
modifier: @oeyoews
page-cover: 
reps: 2
retrievability: 0.2412033014836416
review: 20220317113516505
stability: 4.944784574687158
tags: EnglishWord ?
title: critical
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""critical
英 ['krɪtɪk(ə)l]  美 ['krɪtɪkl]
adj. 鉴定的；[核] 临界的；批评的，爱挑剔的；危险的；决定性的；''评论的''
CET4 TEM4
"""
<<<