created: 20220228040928744
creator: oeyoews
difficulty: 3.7727655937322027
due: 20220317060440133
grade: 0
history: [{"due":"20220311023450801","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023450801"},{"due":"20220315055100414","interval":1,"difficulty":2.683833622354247,"stability":4.474493622614117,"retrievability":0.34910423292122506,"grade":1,"lapses":0,"reps":2,"review":"20220311055100413"}]
interval: 5
lapses: 1
modified: 20220316060440133
modifier: @oeyoews
page-cover: 
reps: 1
retrievability: 0.8889319713779553
review: 20220316060440133
stability: 0.07408719146292923
tags: EnglishWord ?
title: critical
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""critical
英 ['krɪtɪk(ə)l]  美 ['krɪtɪkl]
adj. 鉴定的；[核] 临界的；批评的，爱挑剔的；危险的；决定性的；评论的
CET4 TEM4
"""
<<<