created: 20220221092241118
creator: oeyoews
history: [{"due":"20220225163616756","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163616756"},{"due":"20220305013521832","interval":1,"difficulty":1.1172714132007704,"stability":7.498354706664073,"retrievability":0.7318502915686316,"grade":2,"lapses":0,"reps":3,"review":"20220226013521832"},{"due":"20220305013521832","interval":1,"difficulty":1.1172714132007704,"stability":7.498354706664073,"retrievability":0.7318502915686316,"grade":2,"lapses":0,"reps":3,"review":"20220226013521832"}]
modified: 20220323050132058
modifier: @oeyoews
tags: EnglishWord !
title: crossing
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
crossing
英 ['krɒsɪŋ]  美 ['krɔsɪŋ]
n. 十字路口；杂交；横渡；横道
v. 横越（cross的现在分词）
"""
<<<