created: 20220221092254279
creator: oeyoews
history: [{"due":"20220308062249883","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062249883"},{"due":"20220311065636139","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065636139"}]
modified: 20220322050023321
modifier: @oeyoews
tags: EnglishWord !
title: cross
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
英 [krɒs]  美 [krɔs]
n. 交叉，十字；十字架，十字形物
vi. 交叉；杂交；横过
vt. 杂交；渡过；使相交
adj. 交叉的，相反的；乖戾的；生气的
"""
<<<