created: 20220301022834137
creator: oeyoews
difficulty: 1.1011527837425128
due: 20220429054102322
grade: 1
history: [{"due":"20220305062217586","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304062217586"},{"due":"20220307012645728","interval":2,"difficulty":1.2968012211129094,"stability":0.07476910459712456,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306012645728"},{"due":"20220316013209868","interval":1,"difficulty":1,"stability":8.582608156494905,"retrievability":0.2443520960981822,"grade":1,"lapses":1,"reps":2,"review":"20220307013209868"},{"due":"20220317110759026","interval":9,"difficulty":2.095400264072974,"stability":0.05488315248213783,"retrievability":0.8954002640729737,"grade":0,"lapses":2,"reps":1,"review":"20220316110759026"},{"due":"20220318113217362","interval":1,"difficulty":2.4420476668734468,"stability":0.04065843936722075,"retrievability":0.14664740280047256,"grade":0,"lapses":3,"reps":1,"review":"20220317113217362"},{"due":"20220325051638317","interval":1,"difficulty":1,"stability":7.086090684894753,"retrievability":0.07491833605611539,"grade":2,"lapses":3,"reps":2,"review":"20220318051638317"}]
interval: 7
lapses: 3
modified: 20220325054102322
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 3
retrievability: 0.9011527837425127
review: 20220325054102322
stability: 34.99796144401028
tags: EnglishWord ?
title: crown
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""crown
英 [kraʊn]  美 [kraʊn]
n. ''王冠''；花冠；王权；顶点
vt. 加冕；居…之顶；表彰；使圆满完成
n. (Crown)人名；(英)克朗
CET4 TEM4  ( crowning, crowned, crowns )
"""
<<<