created: 20220301022834137
creator: oeyoews
difficulty: 2.095400264072974
due: 20220317110759026
grade: 0
history: [{"due":"20220305062217586","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304062217586"},{"due":"20220307012645728","interval":2,"difficulty":1.2968012211129094,"stability":0.07476910459712456,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306012645728"},{"due":"20220316013209868","interval":1,"difficulty":1,"stability":8.582608156494905,"retrievability":0.2443520960981822,"grade":1,"lapses":1,"reps":2,"review":"20220307013209868"}]
interval: 9
lapses: 2
modified: 20220316110759026
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 0.8954002640729737
review: 20220316110759026
stability: 0.05488315248213783
tags: EnglishWord ?
title: crown
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""crown
英 [kraʊn]  美 [kraʊn]
n. ''王冠''；花冠；王权；顶点
vt. 加冕；居…之顶；表彰；使圆满完成
n. (Crown)人名；(英)克朗
CET4 TEM4  ( crowning, crowned, crowns )
"""
<<<