created: 20220322071636625
creator: @oeyoews
difficulty: 1.0875263511553017
due: 20220526003147401
grade: 1
history: [{"due":"20220329161051961","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161051961"},{"due":"20220408011704643","interval":1,"difficulty":1,"stability":8.830297176503736,"retrievability":0.3486801042625608,"grade":1,"lapses":0,"reps":2,"review":"20220330011704643"}]
interval: 10
lapses: 0
modified: 20220409003147401
modifier: @oeyoews
reps: 3
retrievability: 0.8875263511553018
review: 20220409003147400
stability: 47.30069453711378
tags: EnglishWord ?
title: crucial
type: text/vnd.tiddlywiki

<<<
"""
crucial
英 ['kruːʃ(ə)l]  美 ['krʊʃəl]
adj. 重要的；决定性的；定局的；决断的
CET4 TEM4
"""
<<<