created: 20220322071636625
creator: @oeyoews
difficulty: 1
due: 20220408011704643
grade: 1
history: [{"due":"20220329161051961","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161051961"}]
interval: 1
lapses: 0
modified: 20220330011704643
modifier: @oeyoews
reps: 2
retrievability: 0.3486801042625608
review: 20220330011704643
stability: 8.830297176503736
tags: EnglishWord ?
title: crucial
type: text/vnd.tiddlywiki

<<<
"""
crucial
英 ['kruːʃ(ə)l]  美 ['krʊʃəl]
adj. 重要的；决定性的；定局的；决断的
CET4 TEM4
"""
<<<