created: 20220305085434086
creator: oeyoews
difficulty: 3.3772760368314025
due: 20220314043108543
grade: 0
history: [{"due":"20220311023334551","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023334551"}]
interval: 3
lapses: 1
modified: 20220313043108543
modifier: @oeyoews
reps: 1
retrievability: 0.042546647398380294
review: 20220313043108543
stability: 0.07409256085768667
tags: EnglishWord ?
title: cruded
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
crude
英 [kruːd]  美 [krud]
adj. 粗糙的；''天然的''，未加工的；粗鲁的
n. 原油；天然的物质
CET4 TEM4  ( cruder, crudest )
"""
<<<