created: 20220221090006295
creator: oeyoews
difficulty: 4.094744749382371
due: 20220320162321498
grade: 1
history: [{"due":"20220308061437464","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061437464"},{"due":"20220311065639845","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065639845"}]
interval: 3
lapses: 0
modified: 20220311162321498
modifier: @oeyoews
reps: 3
retrievability: 0.911695197062886
review: 20220311162321497
stability: 8.939844304092993
tags: EnglishWord ?
title: crust
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
crust
英 [krʌst]  美 [krʌst]
n. 地壳；外壳；''面包皮''；坚硬外皮
vi. 结硬皮；结成外壳
vt. 盖以硬皮；在…上结硬皮
"""
<<<