created: 20220221084339149
creator: oeyoews
difficulty: 4.52805468962061
due: 20220314052559231
grade: 0
history: [{"due":"20220308062110076","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062110076"},{"due":"20220312065647272","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308065647272"},{"due":"20220313141437776","interval":4,"difficulty":4.0867768129801485,"stability":0.07410329964720157,"retrievability":0.9037272606606638,"grade":0,"lapses":1,"reps":1,"review":"20220312141437775"}]
interval: 1
lapses: 2
modified: 20220313052559232
modifier: @oeyoews
reps: 1
retrievability: 0.2412778766404617
review: 20220313052559231
stability: 0.054889119100343345
tags: EnglishWord ?
title: culinary
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
culinary
英 ['kʌlɪn(ə)rɪ]  美 ['kʌlɪnɛri]
adj. 厨房的；烹调用的
"""
<<<