created: 20220304025938088
creator: oeyoews
difficulty: 1
due: 20220417011557625
grade: 2
history: [{"due":"20220305033657804","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033657804"}]
interval: 2
lapses: 0
modified: 20220311044418201
modifier: @oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220306011557625
stability: 41.943552755493144
tags: EnglishWord ?
title: curb
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
curbs
英/美 [kə:b]
__抑制物__
路边
勒马绳（curb的名词复数）
__控制__
勒住（curb的第三人称单数）
CET4 TEM4  ( curbing, curbed, curbs )
"""
<<<