created: 20220221122818996
creator: oeyoews
difficulty: 1
due: 20220418065652456
grade: 2
history: [{"due":"20220227163900637","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226163900637"},{"due":"20220308022338999","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":3,"review":"20220228022338998"},{"due":"20220308022338999","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":3,"review":"20220228022338998"}]
interval: 8
lapses: 0
modified: 20220311044418201
modifier: @oeyoews
reps: 4
retrievability: 0.9055925971131363
review: 20220308065652455
stability: 41.41095927418082
tags: EnglishWord ?
title: cure-all
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
cure-all
英/美 ['kjuərɔ:l]
n. 万灵药
"""
<<<