created: 20220316080123093
creator: @oeyoews
difficulty: 1
due: 20220330055453032
grade: 2
history: [{"due":"20220319141433314","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318141433314"},{"due":"20220321062133094","interval":2,"difficulty":1.6710614246127011,"stability":0.07408249324251646,"retrievability":0.12158129666587415,"grade":0,"lapses":1,"reps":1,"review":"20220320062133094"}]
interval: 1
lapses: 1
modified: 20220321055453032
modifier: @oeyoews
reps: 2
retrievability: 0.24118154863103877
review: 20220321055453032
stability: 8.569934531523112
tags: EnglishWord ?
title: dawn
type: text/vnd.tiddlywiki

* 开端 黎明 破晓