created: 20220316080123093
creator: @oeyoews
difficulty: 1.6710614246127011
due: 20220321062133094
grade: 0
history: [{"due":"20220319141433314","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318141433314"}]
interval: 2
lapses: 1
modified: 20220320062133094
modifier: @oeyoews
reps: 1
retrievability: 0.12158129666587415
review: 20220320062133094
stability: 0.07408249324251646
tags: EnglishWord ?
title: dawn
type: text/vnd.tiddlywiki

* 开端 黎明 破晓