created: 20220222010952330
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311065825250
grade: 1
history: [{"due":"20220308061544493","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061544493"}]
interval: 1
lapses: 0
modified: 20220311044418202
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308065825250
stability: 3.4189622108044793
tags: EnglishWord ?
title: deceive
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
deceive
英 [dɪ'siːv]  美 [dɪ'siv]
v. 欺骗；行骗
CET4 TEM4  ( deceiving, deceived, deceives )
"""
<<<