created: 20220222010952330
creator: oeyoews
difficulty: 3.0402507677058335
due: 20220328042944373
grade: 2
history: [{"due":"20220308061544493","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061544493"},{"due":"20220311065825250","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065825250"}]
interval: 5
lapses: 0
modified: 20220313042944373
modifier: @oeyoews
reps: 3
retrievability: 0.8572012153863486
review: 20220313042944373
stability: 14.725559212724118
tags: EnglishWord ?
title: deceive
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
deceive
英 [dɪ'siːv]  美 [dɪ'siv]
v. 欺骗；行骗
CET4 TEM4  ( deceiving, deceived, deceives )
"""
<<<