created: 20220329013615596
creator: @oeyoews
difficulty: 1.5387124411886226
due: 20220413235917120
grade: 0
history: [{"due":"20220413105603985","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412105603985"}]
interval: 0
lapses: 1
modified: 20220412235917120
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220412235917119
stability: 0.07408198986175796
tags: EnglishWord ?
title: decend
type: text/vnd.tiddlywiki

<<<
"""
英 [dɪ'send]  美 [dɪ'sɛnd]
vi. 下降；下去；下来；遗传；屈尊
vt. 下去；沿…向下
CET4 TEM4  ( descending, descended, descends )
"""
<<<