created: 20220329013615596
creator: @oeyoews
difficulty: 1
due: 20221015143518262
grade: 1
history: [{"due":"20220413105603985","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412105603985"},{"due":"20220413235917120","interval":0,"difficulty":1.5387124411886226,"stability":0.07408198986175796,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220412235917119"},{"due":"20220423030807516","interval":1,"difficulty":1,"stability":8.569925081364996,"retrievability":0.24117921792098188,"grade":2,"lapses":1,"reps":2,"review":"20220414030807516"}]
interval: 35
lapses: 1
modified: 20220519143518262
modifier: oeyoews
reps: 3
retrievability: 0.650315543149903
review: 20220519143518261
stability: 148.64236067787476
tags: EnglishWord ?
title: decend
type: text/vnd.tiddlywiki

<<<
"""
英 [dɪ'send]  美 [dɪ'sɛnd]
vi. 下降；下去；下来；遗传；屈尊
vt. 下去；沿…向下
CET4 TEM4  ( descending, descended, descends )
"""
<<<