created: 20220227090803993
creator: oeyoews
difficulty: 2.717117339694394
due: 20220319052102679
grade: 0
history: [{"due":"20220305033546359","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033546359"},{"due":"20220307012135832","interval":2,"difficulty":1.2968012211129094,"stability":0.07545638712607733,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306012135832"},{"due":"20220316041440110","interval":1,"difficulty":1,"stability":8.594869020011865,"retrievability":0.24750856222931497,"grade":1,"lapses":1,"reps":2,"review":"20220307041440109"},{"due":"20220317065125230","interval":9,"difficulty":2.0955413989503753,"stability":0.054885141354873004,"retrievability":0.8955413989503751,"grade":0,"lapses":2,"reps":1,"review":"20220316065125229"},{"due":"20220318093410133","interval":1,"difficulty":2.4421990036382786,"stability":0.04065843936722075,"retrievability":0.1466576046879033,"grade":0,"lapses":3,"reps":1,"review":"20220317093410133"}]
interval: 1
lapses: 4
modified: 20220318052102679
modifier: @oeyoews
reps: 1
retrievability: 0.07491833605611539
review: 20220318052102679
stability: 0.030119966949470094
tags: EnglishWord ?
title: decisiveness
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""decisiveness
英 [dɪ'saɪsɪvnəs]  美 [dɪ'saɪsɪvnəs]
n. 果断
"""
<<<