created: 20220413052201526
creator: @oeyoews
difficulty: 1
due: 20220530113744625
grade: 1
history: [{"due":"20220423135226863","interval":0,"difficulty":0.3108704956392557,"stability":0.10000011324882507,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220422135226863"}]
interval: 22
lapses: 0
modified: 20220514113744625
modifier: oeyoews
reps: 2
retrievability: 8.577554319186403e-11
review: 20220514113744625
stability: 16.439773950624282
tags: EnglishWord ?
title: dedicated
type: text/vnd.tiddlywiki

<<<
"""
dedicated
英 ['dedɪkeɪtɪd]  美 ['dɛdə'ketɪd]
adj. 专用的；专注的；献身的
v. 以…奉献；把…用于（dedicate的过去式和过去分词）
"""
<<<
