created: 20220402112053693
creator: @oeyoews
difficulty: 1.777608739678085
due: 20220602234054827
grade: 0
history: [{"due":"20220415155734362","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220414155734362"},{"due":"20220424160200666","interval":1,"difficulty":1,"stability":8.830296307808057,"retrievability":0.34867927218217226,"grade":1,"lapses":0,"reps":2,"review":"20220415160200666"}]
interval: 46
lapses: 1
modified: 20220601234054827
modifier: oeyoews
reps: 1
retrievability: 0.5776087396780851
review: 20220601234054827
stability: 0.07408190596496488
tags: EnglishWord ?
title: deliberately
type: text/vnd.tiddlywiki

<<<
"""
deliberately
美 [dɪ'lɪbərətli]
adv. 故意地；谨慎地；慎重地
"""
<<<