created: 20220222092437017
creator: oeyoews
difficulty: 1
due: 20220423002849239
grade: 1
history: [{"due":"20220303064028538","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064028538"}]
interval: 3
lapses: 0
modified: 20220311044418202
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305002849238
stability: 48.60974728794028
tags: EnglishWord ?
title: demonstrated
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
demonstrated
英/美 ['demənstreit]
演示
CET4 TEM4  ( demonstrating, demonstrated, demonstrates )
"""
<<<
---
* demo