created: 20220322073255526
creator: @oeyoews
difficulty: 1
due: 20220408011915326
grade: 2
history: [{"due":"20220329161139824","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161139824"}]
interval: 1
lapses: 0
modified: 20220330011915326
modifier: @oeyoews
reps: 2
retrievability: 0.3486801042625608
review: 20220330011915326
stability: 8.830297176503736
tags: EnglishWord ?
title: depict
type: text/vnd.tiddlywiki

<<<
"""
depict
英 [dɪ'pɪkt]  美 [dɪ'pɪkt]
vt. 描述；描画
CET4 TEM4  ( depicting, depicted, depicts )
"""
<<<