created: 20220224121634159
creator: oeyoews
difficulty: 3.1333713709908393
due: 20220423160615637
grade: 1
history: [{"due":"20220308104621251","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104621251"},{"due":"20220309065838886","interval":1,"difficulty":4.983049552319485,"stability":0.07425364270040997,"retrievability":0.35037881052010367,"grade":0,"lapses":1,"reps":1,"review":"20220308065838886"},{"due":"20220311011641713","interval":2,"difficulty":5.241600707296961,"stability":0.05494480753692821,"retrievability":0.05855115497747565,"grade":0,"lapses":2,"reps":1,"review":"20220310011641713"},{"due":"20220314055645378","interval":1,"difficulty":4.588564354685888,"stability":2.785239561819482,"retrievability":0.1469636473889265,"grade":1,"lapses":2,"reps":2,"review":"20220311055645377"},{"due":"20220314160422502","interval":2,"difficulty":5.715699125623559,"stability":0.04065991276038159,"retrievability":0.9271347709376714,"grade":0,"lapses":3,"reps":1,"review":"20220313160422502"},{"due":"20220319102520153","interval":2,"difficulty":3.921312936909235,"stability":3.0697590690659036,"retrievability":0.005613811285675294,"grade":2,"lapses":3,"reps":2,"review":"20220316102520153"},{"due":"20220329154407001","interval":3,"difficulty":3.0234703673210346,"stability":10.04289279700546,"retrievability":0.9021574304117999,"grade":2,"lapses":3,"reps":3,"review":"20220319154407001"}]
interval: 9
lapses: 3
modified: 20220328160615637
modifier: @oeyoews
reps: 4
retrievability: 0.9099010036698046
review: 20220328160615637
stability: 26.1442168554721
tags: EnglishWord ?
title: descrimination
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""descrimination
n. 分辨力 ''歧视''
"""
<<<