created: 20220224121634159
creator: oeyoews
difficulty: 5.715699125623559
due: 20220314160422502
grade: 0
history: [{"due":"20220308104621251","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104621251"},{"due":"20220309065838886","interval":1,"difficulty":4.983049552319485,"stability":0.07425364270040997,"retrievability":0.35037881052010367,"grade":0,"lapses":1,"reps":1,"review":"20220308065838886"},{"due":"20220311011641713","interval":2,"difficulty":5.241600707296961,"stability":0.05494480753692821,"retrievability":0.05855115497747565,"grade":0,"lapses":2,"reps":1,"review":"20220310011641713"},{"due":"20220314055645378","interval":1,"difficulty":4.588564354685888,"stability":2.785239561819482,"retrievability":0.1469636473889265,"grade":1,"lapses":2,"reps":2,"review":"20220311055645377"}]
interval: 2
lapses: 3
modified: 20220316021836197
modifier: @oeyoews
reps: 1
retrievability: 0.9271347709376714
review: 20220313160422502
stability: 0.04065991276038159
tags: EnglishWord ?
title: descrimination
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""descrimination
n. 分辨力 歧视
"""
<<<