created: 20220224121634159
creator: oeyoews
difficulty: 5.241600707296961
due: 20220311011641713
grade: 0
history: [{"due":"20220308104621251","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104621251"},{"due":"20220309065838886","interval":1,"difficulty":4.983049552319485,"stability":0.07425364270040997,"retrievability":0.35037881052010367,"grade":0,"lapses":1,"reps":1,"review":"20220308065838886"}]
interval: 2
lapses: 2
modified: 20220311044418202
modifier: @oeyoews
reps: 1
retrievability: 0.05855115497747565
review: 20220310011641713
stability: 0.05494480753692821
tags: EnglishWord ?
title: descrimination
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""descrimination
n. 分辨力
"""
<<<