created: 20220224121634159
creator: oeyoews
difficulty: 4.588564354685888
due: 20220314055645378
grade: 1
history: [{"due":"20220308104621251","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104621251"},{"due":"20220309065838886","interval":1,"difficulty":4.983049552319485,"stability":0.07425364270040997,"retrievability":0.35037881052010367,"grade":0,"lapses":1,"reps":1,"review":"20220308065838886"},{"due":"20220311011641713","interval":2,"difficulty":5.241600707296961,"stability":0.05494480753692821,"retrievability":0.05855115497747565,"grade":0,"lapses":2,"reps":1,"review":"20220310011641713"}]
interval: 1
lapses: 2
modified: 20220311055645378
modifier: @oeyoews
reps: 2
retrievability: 0.1469636473889265
review: 20220311055645377
stability: 2.785239561819482
tags: EnglishWord ?
title: descrimination
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""descrimination
n. 分辨力
"""
<<<