created: 20220221120547911
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311065844633
grade: 1
history: [{"due":"20220308061635737","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061635736"}]
interval: 1
lapses: 0
modified: 20220311044418202
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308065844633
stability: 3.4189622108044793
tags: EnglishWord ?
title: desperation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
desperation
英 [despə'reɪʃn]  美 [,dɛspə'reʃən]
n. 绝望的境地；不顾一切拼命
"""
<<<