created: 20220222030103565
creator: oeyoews
difficulty: 1
due: 20220423002936099
grade: 1
history: [{"due":"20220303063722860","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063722860"}]
interval: 3
lapses: 0
modified: 20220406052759227
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305002936098
stability: 48.60974728794028
tags: EnglishWord ?
title: despite
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
despite
英 [dɪ'spaɪt]  美 [dɪ'spaɪt]
prep. 尽管，不管
n. 轻视；憎恨；侮辱
[[despise]]
"""
<<<