created: 20220221120547911
creator: oeyoews
difficulty: 3.1702971499523955
due: 20220426074308523
grade: 1
history: [{"due":"20220308061635737","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061635736"},{"due":"20220311065844633","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065844633"},{"due":"20220324100937260","interval":4,"difficulty":3.0670779630531007,"stability":12.420924458560517,"retrievability":0.8840284107336158,"grade":2,"lapses":0,"reps":3,"review":"20220312100937260"}]
interval: 12
lapses: 0
modified: 20220324074308523
modifier: @oeyoews
reps: 4
retrievability: 0.9032191868992946
review: 20220324074308522
stability: 32.8232108867709
tags: EnglishWord ?
title: desperation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
desperation
英 [despə'reɪʃn]  美 [,dɛspə'reʃən]
n. 绝望的境地；不顾一切拼命
"""
<<<