created: 20220224115122751
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311065958235
grade: 1
history: [{"due":"20220308041847491","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307041847491"}]
interval: 1
lapses: 0
modified: 20220311044418202
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308065958235
stability: 3.4189622108044793
tags: EnglishWord ?
title: destiny
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""destiny
英 ['destɪnɪ]  美 ['dɛstəni]
n. 命运，定数，天命
n. (Destiny)人名；(英)德斯蒂尼，德斯蒂妮(女名)
CET6 TEM4  ( destinies )
"""
<<<