created: 20220224115041920
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311065954450
grade: 1
history: [{"due":"20220308104545718","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104545718"}]
interval: 1
lapses: 0
modified: 20220311044418202
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308065954450
stability: 3.4189622108044793
tags: EnglishWord ?
title: destinction
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""distinction
英 [dɪ'stɪŋ(k)ʃ(ə)n]  美 [dɪ'stɪŋkʃən]
n. 区别；差别；特性；荣誉、勋章
CET4 TEM4  ( distinctions )
"""
<<<