created: 20220224115041920
creator: oeyoews
difficulty: 5.194106907171647
due: 20220321062124675
grade: 0
history: [{"due":"20220308104545718","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104545718"},{"due":"20220311065954450","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065954450"},{"due":"20220320055923981","interval":3,"difficulty":4.094744749382371,"stability":8.939844304092993,"retrievability":0.911695197062886,"grade":1,"lapses":0,"reps":3,"review":"20220311055923981"}]
interval: 9
lapses: 1
modified: 20220320062124675
modifier: @oeyoews
reps: 1
retrievability: 0.8993621577892761
review: 20220320062124675
stability: 0.07408249324251646
tags: EnglishWord ?
title: destinction
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""distinction
英 [dɪ'stɪŋ(k)ʃ(ə)n]  美 [dɪ'stɪŋkʃən]
n. ''区别''；差别；特性；荣誉、勋章
CET4 TEM4  ( distinctions )
"""
<<<