created: 20220221092727024
creator: oeyoews
difficulty: 3.0402507677058335
due: 20220328043533579
grade: 2
history: [{"due":"20220308062259111","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062259111"},{"due":"20220311070109163","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308070109163"}]
interval: 5
lapses: 0
modified: 20220313043533579
modifier: @oeyoews
reps: 3
retrievability: 0.8572012153863486
review: 20220313043533579
stability: 14.725559212724118
tags: EnglishWord ?
title: determined
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
determined
英 [dɪ'tɜːmɪnd]  美 [dɪ'tɝmɪnd]
adj. 决定了的；坚决的
v. 决定；断定（determine的过去分词）
"""
<<<