created: 20220314075522145
creator: @oeyoews
difficulty: 2.1997785452241594
due: 20220318055219866
grade: 0
history: [{"due":"20220317152349821","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316152349821"}]
interval: 1
lapses: 1
modified: 20220317055219866
modifier: @oeyoews
reps: 1
retrievability: 0.3486917532007223
review: 20220317055219866
stability: 0.07408450676555052
tags: EnglishWord ?
title: diabetes
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
diabetes
英 [,daɪə'biːtiːz]  美 [,daɪə'bitiz]
n. 糖尿病；多尿症
"""
<<<
