created: 20220314075522145
creator: @oeyoews
difficulty: 1.987616819404394
due: 20220324051039492
grade: 1
history: [{"due":"20220317152349821","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316152349821"},{"due":"20220318055219866","interval":1,"difficulty":2.1997785452241594,"stability":0.07408450676555052,"retrievability":0.3486917532007223,"grade":0,"lapses":1,"reps":1,"review":"20220317055219866"},{"due":"20220319045714413","interval":1,"difficulty":2.6409694166039213,"stability":0.05488315248213783,"retrievability":0.24119087137976164,"grade":0,"lapses":2,"reps":1,"review":"20220318045714412"}]
interval: 1
lapses: 2
modified: 20220319051039492
modifier: @oeyoews
reps: 2
retrievability: 0.14664740280047256
review: 20220319051039491
stability: 4.957180607386106
tags: EnglishWord ?
title: diabetes
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
diabetes
英 [,daɪə'biːtiːz]  美 [,daɪə'bitiz]
n. 糖尿病；多尿症
"""
<<<
