created: 20220314031543198
creator: @oeyoews
difficulty: 1.4588827246091618
due: 20220328062639120
grade: 1
history: [{"due":"20220319084901191","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318084901191"},{"due":"20220321062145605","interval":2,"difficulty":1.6710614246127011,"stability":0.07408249324251646,"retrievability":0.12158129666587415,"grade":0,"lapses":1,"reps":1,"review":"20220320062145605"},{"due":"20220322055513793","interval":1,"difficulty":2.11224297324374,"stability":0.05488166082758644,"retrievability":0.24118154863103877,"grade":0,"lapses":2,"reps":1,"review":"20220321055513792"}]
interval: 1
lapses: 2
modified: 20220322062639120
modifier: @oeyoews
reps: 2
retrievability: 0.14663975136542198
review: 20220322062639120
stability: 6.142040049520717
tags: EnglishWord ?
title: dictate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
dictate
英 [dɪk'teɪt]  美 ['dɪktet]
vt. ''命令''；口述；使听写
vi. 口述；听写
n. 命令；指示
CET4 TEM4  ( dictating, dictated, dictates )
"""
<<<
