created: 20220314031543198
creator: @oeyoews
difficulty: 1.6710614246127011
due: 20220321062145605
grade: 0
history: [{"due":"20220319084901191","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318084901191"}]
interval: 2
lapses: 1
modified: 20220320062145606
modifier: @oeyoews
reps: 1
retrievability: 0.12158129666587415
review: 20220320062145605
stability: 0.07408249324251646
tags: EnglishWord ?
title: dictate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
dictate
英 [dɪk'teɪt]  美 ['dɪktet]
vt. 命令；口述；使听写
vi. 口述；听写
n. 命令；指示
CET4 TEM4  ( dictating, dictated, dictates )
"""
<<<
