created: 20220319025107265
creator: @oeyoews
difficulty: 1.108960539201892
due: 20220506160315613
grade: 1
history: [{"due":"20220320125120655","interval":0,"difficulty":1.2223120588350453,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220319125120655"},{"due":"20220329062255692","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":1,"lapses":0,"reps":2,"review":"20220320062255691"}]
interval: 8
lapses: 0
modified: 20220328160315613
modifier: @oeyoews
reps: 3
retrievability: 0.9089605392018921
review: 20220328160315613
stability: 39.21389051323656
tags: EnglishWord ?
title: directors
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
directors
英/美 [də'rɛktɚ]
n. [经管] ''董事''（director的复数形式）；[电影] 导演；理事；[管理] 主管
CET4 TEM4  ( directors )
"""
<<<