created: 20220227085428863
creator: oeyoews
difficulty: 2.0955413989503753
due: 20220317100053221
grade: 0
history: [{"due":"20220305062049614","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304062049614"},{"due":"20220307012606279","interval":2,"difficulty":1.2968012211129094,"stability":0.07545638712607733,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306012606278"},{"due":"20220316012818167","interval":1,"difficulty":1,"stability":8.594869020011865,"retrievability":0.24750856222931497,"grade":1,"lapses":1,"reps":2,"review":"20220307012818167"}]
interval: 9
lapses: 2
modified: 20220316100053221
modifier: @oeyoews
reps: 1
retrievability: 0.8955413989503751
review: 20220316100053221
stability: 0.05488315248213783
tags: EnglishWord ?
title: disclosure
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""disclosure
英 [dɪs'kləʊʒə]  美 [dɪs'kloʒɚ]
n. [审计] 披露；揭发；被揭发出来的事情
CET6 TEM4  ( disclosures )
"""
<<<