created: 20220312163825873
creator: @oeyoews
difficulty: 1.8068285839807998
due: 20220320003003308
grade: 1
history: [{"due":"20220314113112023","interval":0,"difficulty":2.2581235181359487,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313113112023"}]
interval: 1
lapses: 0
modified: 20220314003003308
modifier: @oeyoews
reps: 2
retrievability: 0.34870506584485117
review: 20220314003003308
stability: 5.870170438272262
tags: EnglishWord ?
title: discourse
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
discourse
英 ['dɪskɔːs; -'kɔːs]  美 ['dɪskɔrs]
n. 论述；谈话；演讲
vi. 演说；谈论；讲述
vt. 说出；演奏出
CET6+ TEM4  ( discourses )
"""
<<<
