created: 20220322134328534
creator: @oeyoews
difficulty: 1.5387124411886226
due: 20220413235924045
grade: 0
history: [{"due":"20220413151547858","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412151547858"}]
interval: 0
lapses: 1
modified: 20220412235924046
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220412235924045
stability: 0.07408198986175796
tags: EnglishWord ?
title: disclaim
type: text/vnd.tiddlywiki

<<<
"""
disclaim
英 [dɪs'kleɪm]  美 [dɪs'klem]
vt. 否认，拒绝；放弃，弃权；拒绝承认
vi. 否认；放弃；弃权
TEM8  ( disclaiming, disclaimed, disclaims )
[[claim]]
[abandon]
"""
<<<