created: 20220322134328534
creator: @oeyoews
difficulty: 1.0735094043397235
due: 20220616003252658
grade: 1
history: [{"due":"20220413151547858","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412151547858"},{"due":"20220413235924045","interval":0,"difficulty":1.5387124411886226,"stability":0.07408198986175796,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220412235924045"},{"due":"20220423151944006","interval":1,"difficulty":1,"stability":8.569925081364996,"retrievability":0.24117921792098188,"grade":1,"lapses":1,"reps":2,"review":"20220414151944005"}]
interval: 11
lapses: 1
modified: 20220425003252659
modifier: oeyoews
reps: 3
retrievability: 0.8735094043397236
review: 20220425003252658
stability: 51.50216855073251
tags: EnglishWord ?
title: disclaim
type: text/vnd.tiddlywiki

<<<
"""
disclaim
英 [dɪs'kleɪm]  美 [dɪs'klem]
vt. 否认，拒绝；放弃，弃权；拒绝承认
vi. 否认；放弃；弃权
TEM8  ( disclaiming, disclaimed, disclaims )
[[claim]]
[abandon]
"""
<<<