created: 20220327073954061
creator: @oeyoews
difficulty: 1
due: 20220408011643585
grade: 2
history: [{"due":"20220329161045550","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161045550"}]
interval: 1
lapses: 0
modified: 20220330011643585
modifier: @oeyoews
reps: 2
retrievability: 0.3486801042625608
review: 20220330011643585
stability: 8.830297176503736
tags: EnglishWord ?
title: discover
type: text/vnd.tiddlywiki

* 发现
[[recover]]