created: 20220222121042699
creator: oeyoews
difficulty: 1
due: 20220423002950658
grade: 1
history: [{"due":"20220303064220836","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064220836"}]
interval: 3
lapses: 0
modified: 20220311044418203
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305002950658
stability: 48.60974728794028
tags: EnglishWord ?
title: distribution
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
distribution
英 [dɪstrɪ'bjuːʃ(ə)n]  美 ['dɪstrə'bjʊʃən]
n. 分布；分配
CET4 TEM4  ( distributions )
"""
<<<
---
ditribute