created: 20220226023031734
creator: oeyoews
difficulty: 5.194106907171647
due: 20220321015954834
grade: 0
history: [{"due":"20220308061359940","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061359940"},{"due":"20220311070413193","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308070413193"},{"due":"20220320054726985","interval":3,"difficulty":4.094744749382371,"stability":8.939844304092993,"retrievability":0.911695197062886,"grade":1,"lapses":0,"reps":3,"review":"20220311054726985"}]
interval: 9
lapses: 1
modified: 20220321030954126
modifier: @oeyoews
reps: 1
retrievability: 0.8993621577892761
review: 20220320015954833
stability: 0.07408249324251646
tags: EnglishWord ?
title: distinctive
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""distinctive
英 [dɪ'stɪŋ(k)tɪv]  美 [dɪ'stɪŋktɪv]
adj. 有特色的，''与众不同的''
CET4 TEM4
[[distinction]]
"""
<<<