created: 20220226023031734
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311070413193
grade: 1
history: [{"due":"20220308061359940","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061359940"}]
interval: 1
lapses: 0
modified: 20220311044418203
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308070413193
stability: 3.4189622108044793
tags: EnglishWord ?
title: distinctive
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""distinctive
英 [dɪ'stɪŋ(k)tɪv]  美 [dɪ'stɪŋktɪv]
adj. 有特色的，与众不同的
CET4 TEM4
"""
<<<