created: 20220224115041920
creator: oeyoews
difficulty: 4.734581552695931
due: 20220401012832242
grade: 1
history: [{"due":"20220308104545718","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104545718"},{"due":"20220311065954450","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308065954450"},{"due":"20220320055923981","interval":3,"difficulty":4.094744749382371,"stability":8.939844304092993,"retrievability":0.911695197062886,"grade":1,"lapses":0,"reps":3,"review":"20220311055923981"},{"due":"20220321062124675","interval":9,"difficulty":5.194106907171647,"stability":0.07408249324251646,"retrievability":0.8993621577892761,"grade":0,"lapses":1,"reps":1,"review":"20220320062124675"},{"due":"20220324024320819","interval":1,"difficulty":4.6352884558026854,"stability":2.9777922529146426,"retrievability":0.24118154863103877,"grade":1,"lapses":1,"reps":2,"review":"20220321024320819"}]
interval: 3
lapses: 1
modified: 20220324012832242
modifier: @oeyoews
reps: 3
retrievability: 0.899293096893246
review: 20220324012832241
stability: 8.102635908595287
tags: EnglishWord ?
title: distinction
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""distinction
英 [dɪ'stɪŋ(k)ʃ(ə)n]  美 [dɪ'stɪŋkʃən]
n. ''区别''；差别；特性；荣誉、勋章
CET4 TEM4  ( distinctions )
"""
<<<