created: 20220305033443994
creator: oeyoews
difficulty: 1
due: 20220624014816765
grade: 2
history: [{"due":"20220311023200768","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023200768"},{"due":"20220317163050804","interval":1,"difficulty":1.683833622354247,"stability":6.1623927798054465,"retrievability":0.34910423292122506,"grade":2,"lapses":0,"reps":2,"review":"20220311163050804"},{"due":"20220403151309986","interval":4,"difficulty":1.8177304084841934,"stability":17.721808801091676,"retrievability":0.9338967861299464,"grade":1,"lapses":0,"reps":3,"review":"20220316151309986"}]
interval: 18
lapses: 0
modified: 20220403014816765
modifier: @oeyoews
reps: 4
retrievability: 0.8985127066271283
review: 20220403014816764
stability: 81.6354273602653
tags: EnglishWord ?
title: diverse
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
diverse
英 [daɪ'vɜːs; 'daɪvɜːs]  美 [daɪ'vɝs]
adj. 不同的；多种多样的；变化多的
CET4 TEM4
"""
<<<