created: 20220225021351523
creator: oeyoews
difficulty: 4.094744749382371
due: 20220320054255216
grade: 1
history: [{"due":"20220308104839107","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104839106"},{"due":"20220311070417163","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308070417163"}]
interval: 3
lapses: 0
modified: 20220311054255217
modifier: @oeyoews
reps: 3
retrievability: 0.911695197062886
review: 20220311054255216
stability: 8.939844304092993
tags: EnglishWord ?
title: dominance
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""dominance
英 ['dɒmɪnəns]  美 ['dɔmɪnəns]
n. 优势；统治；支配
CET6
"""
<<<