created: 20220225021351523
creator: oeyoews
difficulty: 3.294837933063792
due: 20220614031010472
grade: 1
history: [{"due":"20220308104839107","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104839106"},{"due":"20220311070417163","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308070417163"},{"due":"20220320054255216","interval":3,"difficulty":4.094744749382371,"stability":8.939844304092993,"retrievability":0.911695197062886,"grade":1,"lapses":0,"reps":3,"review":"20220311054255216"},{"due":"20220414062027001","interval":9,"difficulty":3.194106907171647,"stability":25.194149261139138,"retrievability":0.8993621577892761,"grade":2,"lapses":0,"reps":4,"review":"20220320062027001"}]
interval: 25
lapses: 0
modified: 20220414031010472
modifier: @oeyoews
reps: 5
retrievability: 0.9007310258921452
review: 20220414031010472
stability: 61.10742264875214
tags: EnglishWord ?
title: dominance
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""dominance
英 ['dɒmɪnəns]  美 ['dɔmɪnəns]
n. ''优势''；统治；支配
CET6
"""
<<<