created: 20220225021351523
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311070417163
grade: 1
history: [{"due":"20220308104839107","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104839106"}]
interval: 1
lapses: 0
modified: 20220311044418203
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308070417163
stability: 3.4189622108044793
tags: EnglishWord ?
title: dominance
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""dominance
英 ['dɒmɪnəns]  美 ['dɔmɪnəns]
n. 优势；统治；支配
CET6
"""
<<<