created: 20220304080900543
creator: oeyoews
difficulty: 2.683833622354247
due: 20220315162400561
grade: 1
history: [{"due":"20220311031214749","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310031214749"}]
interval: 1
lapses: 0
modified: 20220311162400562
modifier: @oeyoews
reps: 2
retrievability: 0.34910423292122506
review: 20220311162400561
stability: 4.474493622614117
tags: EnglishWord ?
title: doodling
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
doodling
英/美 ['du:dliŋ]
n. 乱画之物
v. 涂鸦（doodle的ing形式）
TEM8  ( doodling, doodled, doodles )
"""
<<<