created: 20220221091508920
creator: oeyoews
difficulty: 1
due: 20220619160653114
grade: 2
history: [{"due":"20220225163553272","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163553272"},{"due":"20220305013449765","interval":1,"difficulty":1.1172714132007704,"stability":7.498354706664073,"retrievability":0.7318502915686316,"grade":2,"lapses":0,"reps":3,"review":"20220226013449765"},{"due":"20220305013449765","interval":1,"difficulty":1.1172714132007704,"stability":7.498354706664073,"retrievability":0.7318502915686316,"grade":2,"lapses":0,"reps":3,"review":"20220226013449765"},{"due":"20220326012731724","interval":8,"difficulty":1,"stability":19.81675124772529,"retrievability":0.8936784809252966,"grade":2,"lapses":0,"reps":4,"review":"20220306012731724"}]
interval: 19
lapses: 0
modified: 20220325160653114
modifier: @oeyoews
reps: 5
retrievability: 0.9039167065909166
review: 20220325160653114
stability: 85.80344448392626
tags: EnglishWord ?
title: doubtless
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
doubtless
英 ['daʊtlɪs]  美 ['daʊtləs]
adv. 无疑地；确定地；大概，多半
adj. 无疑的；确定的
"""
<<<