created: 20220224134248309
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311070420644
grade: 1
history: [{"due":"20220308104757912","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104757912"}]
interval: 1
lapses: 0
modified: 20220311044418203
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308070420644
stability: 3.4189622108044793
tags: EnglishWord ?
title: dozen
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""dozens
英/美 ['dʌzən]
n. 许多（dozen的复数）
CET4 TEM4  ( dozens )
"""
<<<