created: 20220304030305541
creator: oeyoews
difficulty: 1
due: 20220417012146867
grade: 1
history: [{"due":"20220305033531277","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033531277"}]
interval: 2
lapses: 0
modified: 20220325025819028
modifier: @oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220306012146867
stability: 41.943552755493144
tags: EnglishWord ?
title: dramatic
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
dramatic
英 [drə'mætɪk]  美 [drə'mætɪk]
adj. __戏剧的；急剧的__；引人注目的；激动人心的
`drastic`
"""
<<<