created: 20220222032029601
creator: oeyoews
difficulty: 1
due: 20220405062139076
grade: 2
history: [{"due":"20220303063805150","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063805150"},{"due":"20220306003018468","interval":3,"difficulty":1.2089083031776646,"stability":0.07958008229979391,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220305003018468"}]
interval: 1
lapses: 1
modified: 20220311044418203
modifier: @oeyoews
reps: 2
retrievability: 0.2660806416814927
review: 20220306062139076
stability: 30.49634805158298
tags: EnglishWord ?
title: drastic
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
drastic
英 ['dræstɪk; 'drɑː-]  美 ['dræstɪk]
adj. 激烈的；猛烈的
n. 烈性泻药
CET6 TEM4
"""
<<<