created: 20220314021421672
creator: @oeyoews
difficulty: 1
due: 20220327153121752
grade: 2
history: [{"due":"20220317152358505","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316152358505"},{"due":"20220318055146056","interval":1,"difficulty":2.1997785452241594,"stability":0.07408450676555052,"retrievability":0.3486917532007223,"grade":0,"lapses":1,"reps":1,"review":"20220317055146056"},{"due":"20220319052004261","interval":1,"difficulty":2.6409694166039213,"stability":0.054882158045770235,"retrievability":0.24119087137976164,"grade":0,"lapses":2,"reps":1,"review":"20220318052004261"}]
interval: 1
lapses: 2
modified: 20220319153121752
modifier: @oeyoews
reps: 2
retrievability: 0.14664230184562638
review: 20220319153121752
stability: 7.984095215285529
tags: EnglishWord ?
title: drawback
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
drawback
英 ['drɔːbæk]  美 ['drɔbæk]
n. ''缺点''，不利条件；退税
CET6 TEM4  ( drawbacks )
[[clackback]]
"""
<<<
