created: 20220316032906762
creator: @oeyoews
difficulty: 1.106328740080234
due: 20220504162703229
grade: 1
history: [{"due":"20220317034233235","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034233235"},{"due":"20220318093142322","interval":1,"difficulty":2.3787022915251423,"stability":0.07408450676555052,"retrievability":0.34870506584485117,"grade":0,"lapses":1,"reps":1,"review":"20220317093142322"},{"due":"20220327052041876","interval":1,"difficulty":1,"stability":8.569972329809564,"retrievability":0.24119087137976164,"grade":2,"lapses":1,"reps":2,"review":"20220318052041875"}]
interval: 8
lapses: 1
modified: 20220326162703229
modifier: @oeyoews
reps: 3
retrievability: 0.906328740080234
review: 20220326162703229
stability: 39.18406778744255
tags: EnglishWord ?
title: draw up
type: text/vnd.tiddlywiki

* 起草， 拟定