created: 20220222110059449
creator: oeyoews
difficulty: 1
due: 20220721054044329
grade: 2
history: [{"due":"20220303064051511","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064051511"},{"due":"20220423003023733","interval":3,"difficulty":1,"stability":48.60974728794028,"retrievability":0.05273732312238567,"grade":1,"lapses":0,"reps":2,"review":"20220305003023732"}]
interval: 23
lapses: 0
modified: 20220328054044329
modifier: @oeyoews
reps: 3
retrievability: 0.9513702415667801
review: 20220328054044329
stability: 115.44947372090265
tags: EnglishWord ?
title: driven
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
driven
英 ['drɪvn]  美 ['drɪvn]
adj. 被动的，受到驱策的；有紧迫感的；（人）发愤图强的
v. 驾驶，开车（drive的过去分词）
"""
<<<