created: 20220320081755020
creator: @oeyoews
modified: 20220320081830074
modifier: @oeyoews
tags: EnglishWord
title: dull
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
dull
英 [dʌl]  美 [dʌl]
adj. 钝的；迟钝的；无趣的；呆滞的；阴暗的
vt. 使迟钝；使阴暗；缓和
vi. 减少；变迟钝
n. (Dull)人名；(罗、匈)杜尔；(柬)杜；(英)达尔
CET4 TEM4  ( dulling, dulled, duller, dulls, dullest )

1. [表不满]If you describe someone or something as dull, you mean they are not interesting or exciting. 沉闷的; 乏味的
  例: I felt she found me boring and dull.我觉得她认为我令人厌烦而又乏味。
	[[doll]]
"""
<<<