created: 20220225074806391
creator: oeyoews
history: [{"due":"20220308061726240","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061726240"},{"due":"20220311070426861","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308070426861"}]
modified: 20220325164309523
modifier: @oeyoews
tags: EnglishWord !
title: dumb enough
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""dumb enough
__够傻__
足够沉默寡言
"""
<<<