created: 20220225074806391
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311070426861
grade: 1
history: [{"due":"20220308061726240","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061726240"}]
interval: 1
lapses: 0
modified: 20220311044418204
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308070426861
stability: 3.4189622108044793
tags: EnglishWord ?
title: dumb enough
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""dumb enough
__够傻__
足够沉默寡言
"""
<<<