created: 20220227072153214
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311015533392
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418204
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220310015533392
stability: 0.10011596679687501
tags: EnglishWord ?
title: dump
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""dump
英 [dʌmp]  美 [dʌmp]
vt. ''倾倒''；倾卸；丢下，卸下；摆脱，扔弃；倾销
vi. 倒垃圾；突然跌倒或落下；卸货；转嫁（责任等）
n. 垃圾场；仓库；无秩序地累积
n. （英）邓普（人名，男子教名Humphrey、Humphry的昵称）
CET4 TEM4  ( dumping, dumped, dumps )
"""
<<<