created: 20220227072153214
creator: oeyoews
difficulty: 2.683833622354247
due: 20220315054927596
grade: 1
history: [{"due":"20220311015533392","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310015533392"}]
interval: 1
lapses: 0
modified: 20220311054927596
modifier: @oeyoews
reps: 2
retrievability: 0.34910423292122506
review: 20220311054927596
stability: 4.474493622614117
tags: EnglishWord ?
title: dump
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""dump
英 [dʌmp]  美 [dʌmp]
vt. ''倾倒''；倾卸；丢下，卸下；摆脱，扔弃；倾销
vi. 倒垃圾；突然跌倒或落下；卸货；转嫁（责任等）
n. 垃圾场；仓库；无秩序地累积
n. （英）邓普（人名，男子教名Humphrey、Humphry的昵称）
CET4 TEM4  ( dumping, dumped, dumps )
"""
<<<