created: 20220330021542194
creator: @oeyoews
difficulty: 1
due: 20220422001501059
grade: 1
history: [{"due":"20220413151601624","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412151601624"}]
interval: 1
lapses: 0
modified: 20220413001501059
modifier: @oeyoews
reps: 2
retrievability: 0.34867927218217226
review: 20220413001501059
stability: 8.830296307808057
tags: EnglishWord ?
title: durable
type: text/vnd.tiddlywiki

<<<
"""
durable
英 ['djʊərəb(ə)l]  美 ['dʊrəbl]
adj. 耐用的，持久的
n. 耐用品
CET4 TEM4
"""
<<<