created: 20220222024324797
creator: oeyoews
difficulty: 1.295349321277971
due: 20220614045619938
grade: 1
history: [{"due":"20220303063645355","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063645355"},{"due":"20220423003031617","interval":3,"difficulty":1,"stability":48.60974728794028,"retrievability":0.05273732312238567,"grade":1,"lapses":0,"reps":2,"review":"20220305003031617"},{"due":"20220426003234454","interval":51,"difficulty":2.095349321277971,"stability":0.07408190596496488,"retrievability":0.8953493212779707,"grade":0,"lapses":1,"reps":1,"review":"20220425003234453"}]
interval: 39
lapses: 1
modified: 20220603045619938
modifier: oeyoews
reps: 2
retrievability: 8.151323670952121e-25
review: 20220603045619938
stability: 10.797778899337862
tags: EnglishWord ?
title: dutch
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
Dutch
英 [dʌtʃ]  美 [dʌtʃ]
adj. 荷兰的；荷兰人的；荷兰语的
n. 荷兰人；荷兰语
adv. 费用平摊地；各自付账地
"""
<<<