caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220301112538472
creator: oeyoews
difficulty: 1
due: 20220417053926666
grade: 1
history: [{"due":"20220305033524540","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033524540"}]
interval: 2
lapses: 0
modified: 20220311044418204
modifier: @oeyoews
page-cover: 
reps: 2
retrievability: 0.14063024105763047
review: 20220306053926665
stability: 41.943552755493144
tags: EnglishWord ?
title: dynamic
type: text/vnd.tiddlywiki
word: dynamic

<<<.tc-fish-quote
"""
"""
<<<