created: 20220225081711617
creator: oeyoews
difficulty: 4.241600707296961
due: 20220314014304018
grade: 1
history: [{"due":"20220308061704630","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061704630"},{"due":"20220309070500517","interval":1,"difficulty":4.983049552319485,"stability":0.07425364270040997,"retrievability":0.35037881052010367,"grade":0,"lapses":1,"reps":1,"review":"20220308070500516"}]
interval: 2
lapses: 1
modified: 20220311044418204
modifier: @oeyoews
reps: 2
retrievability: 0.05855115497747565
review: 20220310014304018
stability: 4.336181948131102
tags: EnglishWord ?
title: ecologically
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""ecologically
英/美 [ikə'lɔdʒikəli]
adv. 从生态学的观点看
"""
<<<