created: 20220224111700345
creator: oeyoews
difficulty: 1.0704730003822311
due: 20221220172934901
grade: 1
history: [{"due":"20220304080819198","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303080819198"},{"due":"20220424052952323","interval":3,"difficulty":1,"stability":48.60974728794028,"retrievability":0.05273732312238567,"grade":2,"lapses":0,"reps":2,"review":"20220306052952323"}]
interval: 64
lapses: 0
modified: 20220509172934901
modifier: oeyoews
reps: 3
retrievability: 0.8704730003822312
review: 20220509172934901
stability: 225.46470002987076
tags: EnglishWord ?
title: economy
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""economy
英 [ɪ'kɒnəmɪ]  美 [ɪˈkɑnəmɪ]
n. 经济；节约；理财
n. (Economy)人名；(英)伊科诺米
CET4 TEM4  ( economies )
"""
<<<