created: 20220316112507013
creator: @oeyoews
difficulty: 1.1089606074718763
due: 20220503164528189
grade: 1
history: [{"due":"20220317113019997","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316113019996"},{"due":"20220326113339569","interval":1,"difficulty":1,"stability":8.83030933645776,"retrievability":0.3486917532007223,"grade":2,"lapses":0,"reps":2,"review":"20220317113339569"}]
interval: 8
lapses: 0
modified: 20220325164528189
modifier: @oeyoews
reps: 3
retrievability: 0.9089606074718765
review: 20220325164528189
stability: 39.21389144056002
tags: EnglishWord ?
title: economic
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
economic
英 [,iːkə'nɒmɪk; ek-]  美 [ˌikəˈnɑmɪk, ˌɛkəˈ-nɑmɪk]
adj. 经济的，经济上的；经济学的
"""
<<<