created: 20220222030323933
creator: oeyoews
difficulty: 1.0998723951621538
due: 20220921160226903
grade: 1
history: [{"due":"20220303063746939","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063746939"},{"due":"20220415140527268","interval":2,"difficulty":1,"stability":41.943552755493144,"retrievability":0.14063024105763047,"grade":1,"lapses":0,"reps":2,"review":"20220304140527267"}]
interval: 42
lapses: 0
modified: 20220415160226903
modifier: @oeyoews
reps: 3
retrievability: 0.8998723951621539
review: 20220415160226902
stability: 159.38502138779597
tags: EnglishWord ?
title: efforts
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
efforts
英 ['efəts]  美 [ɛfɚts]
n. 努力；转向力（effort的复数）
CET4 TEM4  ( efforts )
"""
<<<