created: 20220225063404330
creator: oeyoews
difficulty: 1.0886408596052994
due: 20221013053022631
grade: 1
history: [{"due":"20220305033634543","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033634543"},{"due":"20220417053637131","interval":2,"difficulty":1,"stability":41.943552755493144,"retrievability":0.14063024105763047,"grade":1,"lapses":0,"reps":2,"review":"20220306053637131"}]
interval: 47
lapses: 0
modified: 20220422053022631
modifier: oeyoews
reps: 3
retrievability: 0.8886408596052994
review: 20220422053022631
stability: 174.25449366742825
tags: EnglishWord ?
title: eimg/202243
type: text/vnd.tiddlywiki

<div style="text-align: center">
<p> 
</p>
<img src="https://cdn.jsDelivr.net/gh/oeyoews/img/202243.png
" title="img" alt="img" style="zoom: 100%" />
</div>