created: 20220222015258660
creator: oeyoews
difficulty: 1
due: 20220423003046668
grade: 1
history: [{"due":"20220303063234243","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063234243"}]
interval: 3
lapses: 0
modified: 20220311044418204
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305003046667
stability: 48.60974728794028
tags: EnglishWord ?
title: element
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
element
英 ['elɪm(ə)nt]  美 ['ɛləmənt]
n. 元素；要素；原理；成分；自然环境
n. (Element)人名；(德)埃勒门特；(英)埃利门特
"""
<<<