created: 20220322030234886
creator: @oeyoews
difficulty: 1.1043594423626153
due: 20220325161723432
grade: 2
history: [{"due":"20220323050142450","interval":0,"difficulty":0.9144993432747036,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220322050142450"},{"due":"20220324050325621","interval":1,"difficulty":1.4631794475372644,"stability":0.07408215765534414,"retrievability":0.3486801042625608,"grade":0,"lapses":1,"reps":1,"review":"20220323050325621"},{"due":"20220325015236704","interval":1,"difficulty":1.9043594423626151,"stability":0.05488141221849455,"retrievability":0.2411799948253509,"grade":0,"lapses":2,"reps":1,"review":"20220324015236703"}]
interval: 0
lapses: 2
modified: 20220324161723432
modifier: @oeyoews
reps: 2
retrievability: 1
review: 20220324161723431
stability: 0.05488141221849455
tags: EnglishWord ?
title: elevate
type: text/vnd.tiddlywiki

<<<
"""
elevate
英 ['elɪveɪt]  美 ['ɛlɪvet]
vt. 提升；举起；振奋情绪等；提升…的职位
CET6 TEM4  ( elevating, elevated, elevates )
[[elevating]]
"""
<<<