created: 20220312165656469
creator: @oeyoews
difficulty: 2.3787022915251423
due: 20220318122633210
grade: 0
history: [{"due":"20220317034210923","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034210923"}]
interval: 1
lapses: 1
modified: 20220317122633210
modifier: @oeyoews
reps: 1
retrievability: 0.34870506584485117
review: 20220317122633210
stability: 0.07408450676555052
tags: EnglishWord ?
title: elevating
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
elevating
英/美 ['ɛlɪvetɪŋ]
adj. 引人向上的
n. 升降机构
v. 使升高（elevate的现在分词形式）；提起
CET6 TEM4  ( elevating, elevated, elevates )
[[evaluate]]
"""
<<<
