created: 20220322030234886
creator: @oeyoews
difficulty: 1.4631794475372644
due: 20220324050325621
grade: 0
history: [{"due":"20220323050142450","interval":0,"difficulty":0.9144993432747036,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220322050142450"}]
interval: 1
lapses: 1
modified: 20220323050325621
modifier: @oeyoews
reps: 1
retrievability: 0.3486801042625608
review: 20220323050325621
stability: 0.07408215765534414
tags: EnglishWord ?
title: elevate
type: text/vnd.tiddlywiki

<<<
"""
elevate
英 ['elɪveɪt]  美 ['ɛlɪvet]
vt. 提升；举起；振奋情绪等；提升…的职位
CET6 TEM4  ( elevating, elevated, elevates )
[[elevating]]
"""
<<<