created: 20220312165656469
creator: @oeyoews
difficulty: 3.1665354647505306
due: 20220320145954927
grade: 0
history: [{"due":"20220317034210923","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034210923"},{"due":"20220318122633210","interval":1,"difficulty":2.3787022915251423,"stability":0.07408450676555052,"retrievability":0.34870506584485117,"grade":0,"lapses":1,"reps":1,"review":"20220317122633210"},{"due":"20220319051347037","interval":1,"difficulty":2.819893162904904,"stability":0.054882158045770235,"retrievability":0.24119087137976164,"grade":0,"lapses":2,"reps":1,"review":"20220318051347037"}]
interval: 1
lapses: 3
modified: 20220319145954927
modifier: @oeyoews
reps: 1
retrievability: 0.14664230184562638
review: 20220319145954926
stability: 0.04065770267064033
tags: EnglishWord ?
title: elevating
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
elevating
英/美 ['ɛlɪvetɪŋ]
adj. 引人向上的
n. 升降机构
v. 使升高（elevate的现在分词形式）；''提起''
CET6 TEM4  ( elevating, elevated, elevates )
[[evaluate]]
"""
<<<
