created: 20220314021503716
creator: @oeyoews
difficulty: 1
due: 20220329055009585
grade: 2
history: [{"due":"20220319092319948","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318092319948"},{"due":"20220320155056009","interval":1,"difficulty":1.898165224654263,"stability":0.07408249324251646,"retrievability":0.3486850967074362,"grade":0,"lapses":1,"reps":1,"review":"20220319155056009"}]
interval: 1
lapses: 1
modified: 20220320055009585
modifier: @oeyoews
reps: 2
retrievability: 0.24118154863103877
review: 20220320055009584
stability: 8.569934531523112
tags: EnglishWord ?
title: eliminate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
eliminate
英 [ɪ'lɪmɪneɪt]  美 [ɪ'lɪmɪnet]
vt. ''消除''；排除
CET4 TEM4  ( eliminating, eliminated, eliminates )
[[estimate]]
"""
<<<
