created: 20220314021503716
creator: @oeyoews
difficulty: 1.1063283469207827
due: 20220506160335881
grade: 1
history: [{"due":"20220319092319948","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318092319948"},{"due":"20220320155056009","interval":1,"difficulty":1.898165224654263,"stability":0.07408249324251646,"retrievability":0.3486850967074362,"grade":0,"lapses":1,"reps":1,"review":"20220319155056009"},{"due":"20220329055009585","interval":1,"difficulty":1,"stability":8.569934531523112,"retrievability":0.24118154863103877,"grade":2,"lapses":1,"reps":2,"review":"20220320055009584"}]
interval: 8
lapses: 1
modified: 20220328160335881
modifier: @oeyoews
reps: 3
retrievability: 0.9063283469207828
review: 20220328160335881
stability: 39.18406419061134
tags: EnglishWord ?
title: eliminate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
eliminate
英 [ɪ'lɪmɪneɪt]  美 [ɪ'lɪmɪnet]
vt. ''消除''；排除
CET4 TEM4  ( eliminating, eliminated, eliminates )
[[estimate]]
"""
<<<
