created: 20220223095916927
creator: oeyoews
difficulty: 1.102135679835177
due: 20220918161535449
grade: 1
history: [{"due":"20220304062613223","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303062613223"},{"due":"20220416015118326","interval":2,"difficulty":1,"stability":41.943552755493144,"retrievability":0.14063024105763047,"grade":1,"lapses":0,"reps":2,"review":"20220305015118326"}]
interval: 41
lapses: 0
modified: 20220415161535449
modifier: @oeyoews
reps: 3
retrievability: 0.9021356798351771
review: 20220415161535449
stability: 156.43354449220462
tags: EnglishWord ?
title: elite
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
elite
英 /eɪˈliːt/  美 [ɪˈliːt]
n. 精英；精华；中坚分子
CET6 TEM8  ( elites )
"""
<<<