created: 20220223095916927
creator: oeyoews
difficulty: 1
due: 20220416015118326
grade: 1
history: [{"due":"20220304062613223","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303062613223"}]
interval: 2
lapses: 0
modified: 20220311044418204
modifier: @oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220305015118326
stability: 41.943552755493144
tags: EnglishWord ?
title: elite
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
elite
英 /eɪˈliːt/  美 [ɪˈliːt]
n. 精英；精华；中坚分子
CET6 TEM8  ( elites )
"""
<<<