created: 20220222032831778
creator: oeyoews
difficulty: 2.0704730003822314
due: 20220509024227251
grade: 0
history: [{"due":"20220303063840730","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063840730"},{"due":"20220423003113034","interval":3,"difficulty":1,"stability":48.60974728794028,"retrievability":0.05273732312238567,"grade":1,"lapses":0,"reps":2,"review":"20220305003113034"}]
interval: 64
lapses: 1
modified: 20220508024227252
modifier: oeyoews
reps: 1
retrievability: 0.8704730003822312
review: 20220508024227251
stability: 0.07408190596496488
tags: EnglishWord ?
title: emergency
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
emergency
英 [ɪ'mɜːdʒ(ə)nsɪ]  美 [ɪ'mɝdʒənsi]
n. 紧急情况；突发事件；非常时刻
adj. 紧急的；备用的
CET4  ( emergencies )
"""
<<<