created: 20220409144624199
creator: @oeyoews
difficulty: 1
due: 20220423031019636
grade: 1
history: [{"due":"20220413151708228","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412151708228"},{"due":"20220414001630261","interval":1,"difficulty":1,"stability":0.07408198986175796,"retrievability":0.34867927218217226,"grade":0,"lapses":1,"reps":1,"review":"20220413001630261"}]
interval: 1
lapses: 1
modified: 20220414031019636
modifier: @oeyoews
reps: 2
retrievability: 0.24117921792098188
review: 20220414031019636
stability: 8.569925081364996
tags: EnglishWord ?
title: emerging
type: text/vnd.tiddlywiki

<<<
"""
emerging
英/美 [ɪ'mɝdʒɪŋ]
adj. 新兴的；出现的；形成的
v. 形成；浮现；显露（emerge的ing形式）；由…中脱出
CET4 TEM4  ( emerging, emerged, emerges )
"""
<<<