created: 20220222032200534
creator: oeyoews
difficulty: 1
due: 20220430005959862
grade: 2
history: [{"due":"20220303063825371","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063825371"},{"due":"20220306003108464","interval":3,"difficulty":1.2089083031776646,"stability":0.07958008229979391,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220305003108464"},{"due":"20220307054918380","interval":1,"difficulty":1.6749889448591573,"stability":0.055135739319504856,"retrievability":0.2660806416814927,"grade":0,"lapses":2,"reps":1,"review":"20220306054918380"},{"due":"20220315012405027","interval":1,"difficulty":1.022931741568614,"stability":7.870597343514596,"retrievability":0.14794279670945698,"grade":1,"lapses":2,"reps":2,"review":"20220307012405027"}]
interval: 9
lapses: 2
modified: 20220316005959863
modifier: @oeyoews
reps: 3
retrievability: 0.8864953720139851
review: 20220316005959862
stability: 45.441471390541984
tags: EnglishWord ?
title: emergence
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
emergence
英 [ɪ'mɜːdʒ(ə)ns]  美 [ɪ'mɝdʒəns]
n. 出现，浮现；发生；露头
TEM4
"""
<<<