created: 20220321094143306
creator: @oeyoews
difficulty: 1
due: 20220401050307804
grade: 1
history: [{"due":"20220323050136437","interval":0,"difficulty":0.9144993432747036,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220322050136437"}]
interval: 1
lapses: 0
modified: 20220323050307804
modifier: @oeyoews
reps: 2
retrievability: 0.3486801042625608
review: 20220323050307804
stability: 8.830297176503736
tags: EnglishWord ?
title: emigrate
type: text/vnd.tiddlywiki

<<<
"""
emigrate
英 ['emɪgreɪt]  美 ['ɛmɪɡret]
vi. 移居；移居外国
vt. 移民
CET4 TEM4  ( emigrating, emigrated, emigrates )
"""
<<<