created: 20220321094410724
creator: @oeyoews
difficulty: 1
due: 20220401050329081
grade: 2
history: [{"due":"20220323050147562","interval":0,"difficulty":0.9144993432747036,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220322050147562"}]
interval: 1
lapses: 0
modified: 20220323050329081
modifier: @oeyoews
reps: 2
retrievability: 0.3486801042625608
review: 20220323050329080
stability: 8.830297176503736
tags: EnglishWord ?
title: emperor
type: text/vnd.tiddlywiki

<<<
"""
皇帝
"""
<<<