created: 20220314032114152
creator: @oeyoews
difficulty: 1
due: 20220327083849532
grade: 2
history: [{"due":"20220317034316441","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034316441"},{"due":"20220318054810132","interval":1,"difficulty":2.3787022915251423,"stability":0.07408450676555052,"retrievability":0.34870506584485117,"grade":0,"lapses":1,"reps":1,"review":"20220317054810131"}]
interval: 1
lapses: 1
modified: 20220318083849532
modifier: @oeyoews
reps: 2
retrievability: 0.24119087137976164
review: 20220318083849532
stability: 8.569972329809564
tags: EnglishWord ?
title: endorphins
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
endorphins英/美 
[en'dɔ:fin]n.
[生化] 内啡肽；脑内啡；内腓呔；安多芬
"""
<<<
