created: 20220314012654597
creator: @oeyoews
difficulty: 4.282493519954302
due: 20220325032105083
grade: 0
history: [{"due":"20220317034231244","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034231244"},{"due":"20220318034950649","interval":1,"difficulty":2.3787022915251423,"stability":0.07408450676555052,"retrievability":0.34870506584485117,"grade":0,"lapses":1,"reps":1,"review":"20220317034950649"},{"due":"20220319083243766","interval":1,"difficulty":2.819893162904904,"stability":0.054882158045770235,"retrievability":0.24119087137976164,"grade":0,"lapses":2,"reps":1,"review":"20220318083243766"},{"due":"20220320154047477","interval":1,"difficulty":3.1665354647505306,"stability":0.04065770267064033,"retrievability":0.14664230184562638,"grade":0,"lapses":3,"reps":1,"review":"20220319154047477"},{"due":"20220321061844801","interval":1,"difficulty":3.441450283170394,"stability":0.030119694070345152,"retrievability":0.07491481841986308,"grade":0,"lapses":4,"reps":1,"review":"20220320061844801"},{"due":"20220322041525906","interval":1,"difficulty":3.6717062876763737,"stability":0.022313218168670785,"retrievability":0.030256004505979765,"grade":0,"lapses":5,"reps":1,"review":"20220321041525905"},{"due":"20220323062424213","interval":1,"difficulty":3.8806046508269185,"stability":0.016529963701778165,"retrievability":0.008898363150544453,"grade":0,"lapses":6,"reps":1,"review":"20220322062424213"},{"due":"20220324062315054","interval":1,"difficulty":4.082310127062026,"stability":0.012245698297484682,"retrievability":0.0017054762351082174,"grade":0,"lapses":7,"reps":1,"review":"20220323062315053"}]
interval: 1
lapses: 8
modified: 20220324032105083
modifier: @oeyoews
reps: 1
retrievability: 0.00018339289227583584
review: 20220324032105082
stability: 0.009071836423747745
tags: EnglishWord ?
title: engage
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
engage
英 [ɪn'geɪdʒ; en-]  美 [ɪn'ɡedʒ]
vt. ''吸引''，占用；使参加；雇佣；使订婚；预定
vi. 从事；答应，保证；交战；啮合
CET4 TEM4  ( engaging, engaged, engages )
"""
<<<
[[engaged]]
