created: 20220314012654597
creator: @oeyoews
difficulty: 2.907929195426332
due: 20220402021002507
grade: 0
history: [{"due":"20220317034231244","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034231244"},{"due":"20220318034950649","interval":1,"difficulty":2.3787022915251423,"stability":0.07408450676555052,"retrievability":0.34870506584485117,"grade":0,"lapses":1,"reps":1,"review":"20220317034950649"},{"due":"20220319083243766","interval":1,"difficulty":2.819893162904904,"stability":0.054882158045770235,"retrievability":0.24119087137976164,"grade":0,"lapses":2,"reps":1,"review":"20220318083243766"},{"due":"20220320154047477","interval":1,"difficulty":3.1665354647505306,"stability":0.04065770267064033,"retrievability":0.14664230184562638,"grade":0,"lapses":3,"reps":1,"review":"20220319154047477"},{"due":"20220321061844801","interval":1,"difficulty":3.441450283170394,"stability":0.030119694070345152,"retrievability":0.07491481841986308,"grade":0,"lapses":4,"reps":1,"review":"20220320061844801"},{"due":"20220322041525906","interval":1,"difficulty":3.6717062876763737,"stability":0.022313218168670785,"retrievability":0.030256004505979765,"grade":0,"lapses":5,"reps":1,"review":"20220321041525905"},{"due":"20220323062424213","interval":1,"difficulty":3.8806046508269185,"stability":0.016529963701778165,"retrievability":0.008898363150544453,"grade":0,"lapses":6,"reps":1,"review":"20220322062424213"},{"due":"20220324062315054","interval":1,"difficulty":4.082310127062026,"stability":0.012245698297484682,"retrievability":0.0017054762351082174,"grade":0,"lapses":7,"reps":1,"review":"20220323062315053"},{"due":"20220325032105083","interval":1,"difficulty":4.282493519954302,"stability":0.009071836423747745,"retrievability":0.00018339289227583584,"grade":0,"lapses":8,"reps":1,"review":"20220324032105082"},{"due":"20220326013919157","interval":1,"difficulty":2.4825025584042386,"stability":1.2766443496343907,"retrievability":0.00000903844993582893,"grade":2,"lapses":8,"reps":2,"review":"20220325013919157"},{"due":"20220326160658109","interval":0,"difficulty":2.682502558404239,"stability":1.2766443496343907,"retrievability":1,"grade":1,"lapses":8,"reps":3,"review":"20220325160658108"},{"due":"20220401013745477","interval":1,"difficulty":1.803287052126276,"stability":5.256680014445287,"retrievability":0.9207844937220374,"grade":2,"lapses":8,"reps":4,"review":"20220327013745477"}]
interval: 5
lapses: 9
modified: 20220401021002507
modifier: @oeyoews
reps: 1
retrievability: 0.9046421433000558
review: 20220401021002507
stability: 0.0067205817177564044
tags: EnglishWord ?
title: engage
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
engage
英 [ɪn'geɪdʒ; en-]  美 [ɪn'ɡedʒ]
vt. ''吸引''，占用；使参加；雇佣；使订婚；预定
vi. 从事；答应，保证；交战；啮合
CET4 TEM4  ( engaging, engaged, engages )
"""
<<<
[[engaged]]
