created: 20220314012654597
creator: @oeyoews
difficulty: 2.819893162904904
due: 20220319083243766
grade: 0
history: [{"due":"20220317034231244","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034231244"},{"due":"20220318034950649","interval":1,"difficulty":2.3787022915251423,"stability":0.07408450676555052,"retrievability":0.34870506584485117,"grade":0,"lapses":1,"reps":1,"review":"20220317034950649"}]
interval: 1
lapses: 2
modified: 20220318083243766
modifier: @oeyoews
reps: 1
retrievability: 0.24119087137976164
review: 20220318083243766
stability: 0.054882158045770235
tags: EnglishWord ?
title: engage
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
engage
英 [ɪn'geɪdʒ; en-]  美 [ɪn'ɡedʒ]
vt. 吸引，占用；使参加；雇佣；使订婚；预定
vi. 从事；答应，保证；交战；啮合
CET4 TEM4  ( engaging, engaged, engages )
"""
<<<
[[engaged]]
