created: 20220225072037224
creator: oeyoews
difficulty: 2.9830495523194847
due: 20220312070510034
grade: 2
history: [{"due":"20220308061342116","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061342116"}]
interval: 1
lapses: 0
modified: 20220311044418204
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308070510034
stability: 4.163309058210984
tags: EnglishWord ?
title: enjoyment
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""enjoyment
英 [ɪn'dʒɒɪmənt]  美 [ɪn'dʒɔɪmənt]
n. 享受；乐趣；享有
TEM4
"""
<<<