created: 20220314071239403
creator: @oeyoews
difficulty: 2.9876117184495476
due: 20220320154254353
grade: 0
history: [{"due":"20220317112948741","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316112948741"},{"due":"20220318093007220","interval":1,"difficulty":2.1997785452241594,"stability":0.07408450676555052,"retrievability":0.3486917532007223,"grade":0,"lapses":1,"reps":1,"review":"20220317093007220"},{"due":"20220319083217404","interval":1,"difficulty":2.6409694166039213,"stability":0.054882158045770235,"retrievability":0.24119087137976164,"grade":0,"lapses":2,"reps":1,"review":"20220318083217404"}]
interval: 1
lapses: 3
modified: 20220319154254353
modifier: @oeyoews
reps: 1
retrievability: 0.14664230184562638
review: 20220319154254353
stability: 0.04065733432235013
tags: EnglishWord ?
title: enlist
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
enlist
英 [ɪn'lɪst; en-]  美 [ɪn'lɪst]
vi. ''支持''；从军；应募；赞助
vt. 使入伍；征募；谋取…的赞助或帮助
CET6+ TEM4  ( enlisting, enlisted, enlists )
"""
<<<
