created: 20220314071239403
creator: @oeyoews
difficulty: 2.5980366755423234
due: 20220404030155084
grade: 1
history: [{"due":"20220317112948741","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316112948741"},{"due":"20220318093007220","interval":1,"difficulty":2.1997785452241594,"stability":0.07408450676555052,"retrievability":0.3486917532007223,"grade":0,"lapses":1,"reps":1,"review":"20220317093007220"},{"due":"20220319083217404","interval":1,"difficulty":2.6409694166039213,"stability":0.054882158045770235,"retrievability":0.24119087137976164,"grade":0,"lapses":2,"reps":1,"review":"20220318083217404"},{"due":"20220320154254353","interval":1,"difficulty":2.9876117184495476,"stability":0.04065733432235013,"retrievability":0.14664230184562638,"grade":0,"lapses":3,"reps":1,"review":"20220319154254353"},{"due":"20220321054355410","interval":1,"difficulty":3.26252477806542,"stability":0.030119694070345152,"retrievability":0.0749130596158722,"grade":0,"lapses":4,"reps":1,"review":"20220320054355410"},{"due":"20220324062017593","interval":1,"difficulty":2.4927807825714,"stability":3.1754983202668168,"retrievability":0.030256004505979765,"grade":1,"lapses":4,"reps":2,"review":"20220321062017592"}]
interval: 3
lapses: 4
modified: 20220324030155085
modifier: @oeyoews
reps: 3
retrievability: 0.9052558929709235
review: 20220324030155084
stability: 10.878094259333732
tags: EnglishWord ?
title: enlist
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
enlist
英 [ɪn'lɪst; en-]  美 [ɪn'lɪst]
vi. ''支持''；从军；应募；赞助
vt. 使入伍；征募；谋取…的赞助或帮助
CET6+ TEM4  ( enlisting, enlisted, enlists )
"""
<<<
