created: 20220305085817077
creator: oeyoews
difficulty: 2.559696197107576
due: 20220411154122392
grade: 1
history: [{"due":"20220311091005211","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310091005210"},{"due":"20220319152831598","interval":2,"difficulty":2.456603154876539,"stability":7.235610940626585,"retrievability":0.12187376544351697,"grade":1,"lapses":0,"reps":2,"review":"20220312152831598"}]
interval: 7
lapses: 0
modified: 20220319154122392
modifier: @oeyoews
reps: 3
retrievability: 0.9030930422310366
review: 20220319154122392
stability: 22.63726908863711
tags: EnglishWord ?
title: entitled
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
entitled
英/美 [ɪn'taɪtl]
adj. ''有资格的''；给与名称的
v. 给…权利；给…定书名；授…以荣誉（entitle的过去分词）
CET4 TEM4  ( entitling, entitled, entitles )
"""
<<<