created: 20220305085817077
creator: oeyoews
difficulty: 2.456603154876539
due: 20220319152831598
grade: 1
history: [{"due":"20220311091005211","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310091005210"}]
interval: 2
lapses: 0
modified: 20220312152831598
modifier: @oeyoews
reps: 2
retrievability: 0.12187376544351697
review: 20220312152831598
stability: 7.235610940626585
tags: EnglishWord ?
title: entitled
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
entitled
英/美 [ɪn'taɪtl]
adj. 有资格的；给与名称的
v. 给…权利；给…定书名；授…以荣誉（entitle的过去分词）
CET4 TEM4  ( entitling, entitled, entitles )
"""
<<<