created: 20220402112117457
creator: @oeyoews
difficulty: 1
due: 20220427011607876
grade: 1
history: [{"due":"20220408104000638","interval":0,"difficulty":0.40291375445826566,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220407104000638"}]
interval: 4
lapses: 0
modified: 20220411011607877
modifier: @oeyoews
reps: 2
retrievability: 0.014781165126568838
review: 20220411011607876
stability: 16.060547177433822
tags: EnglishWord ?
title: envisioned
type: text/vnd.tiddlywiki

<<<
"""
envisioned
英/美 [in'viʒən]
预期
展望（envision的过去式和过去分词）
TEM4  ( envisioning, envisioned, envisions )
"""
<<<