created: 20220227015324710
creator: oeyoews
difficulty: 2.2268292327927837
due: 20220405050422516
grade: 1
history: [{"due":"20220311023507322","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023507321"},{"due":"20220312163008565","interval":1,"difficulty":3.683833622354247,"stability":0.07412477722623134,"retrievability":0.34910423292122506,"grade":0,"lapses":1,"reps":1,"review":"20220311163008564"},{"due":"20220318052655499","interval":1,"difficulty":2.125210917957581,"stability":5.086734427538117,"retrievability":0.24137729560333396,"grade":2,"lapses":1,"reps":2,"review":"20220313052655498"}]
interval: 5
lapses: 1
modified: 20220318051448463
modifier: @oeyoews
reps: 3
retrievability: 0.9016183148352024
review: 20220318050422516
stability: 18.099642542108356
tags: EnglishWord ?
title: epidemic
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""epidemic
英 [epɪ'demɪk]  美 [,ɛpɪ'dɛmɪk]
adj. 流行的；传染性的
n. 传染病；流行病；风尚等的流行
CET4 TEM4  ( epidemics )
[[pandemic]]
"""
<<<