created: 20220227015324710
creator: oeyoews
difficulty: 3.683833622354247
due: 20220312163008565
grade: 0
history: [{"due":"20220311023507322","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023507321"}]
interval: 1
lapses: 1
modified: 20220311163008565
modifier: @oeyoews
reps: 1
retrievability: 0.34910423292122506
review: 20220311163008564
stability: 0.07412477722623134
tags: EnglishWord ?
title: epidemic
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""epidemic
英 [epɪ'demɪk]  美 [,ɛpɪ'dɛmɪk]
adj. 流行的；传染性的
n. 传染病；流行病；风尚等的流行
CET4 TEM4  ( epidemics )
"""
<<<