created: 20220305083136450
creator: oeyoews
difficulty: 1
due: 20220915072143638
grade: 2
history: [{"due":"20220311023424628","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023424628"},{"due":"20220321043056102","interval":3,"difficulty":2.3772760368314025,"stability":8.432855558332822,"retrievability":0.042546647398380294,"grade":1,"lapses":0,"reps":2,"review":"20220313043056101"},{"due":"20220423062006983","interval":8,"difficulty":1.482156529012786,"stability":33.458967013117956,"retrievability":0.9048804921813834,"grade":2,"lapses":0,"reps":3,"review":"20220321062006983"}]
interval: 35
lapses: 0
modified: 20220425072143638
modifier: oeyoews
reps: 4
retrievability: 0.895643211336071
review: 20220425072143638
stability: 142.88982838609414
tags: EnglishWord ?
title: epidemics
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
epidemics
英/美 [,ɛpɪ'dɛmɪk]
n. 流行病；蔓延（epidemic的复数）；时疫
CET4 TEM4  ( epidemics )
"""
<<<