created: 20220223123715498
creator: oeyoews
difficulty: 1.0245599204060227
due: 20230401045735802
grade: 1
history: [{"due":"20220304074826244","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303074826244"},{"due":"20220424053708570","interval":3,"difficulty":1,"stability":48.60974728794028,"retrievability":0.05273732312238567,"grade":1,"lapses":0,"reps":2,"review":"20220306053708570"}]
interval: 89
lapses: 0
modified: 20220603045735803
modifier: oeyoews
reps: 3
retrievability: 0.8245599204060228
review: 20220603045735802
stability: 301.5021355270085
tags: EnglishWord ?
title: equity
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""equity
英 ['ekwɪtɪ]  美 ['ɛkwəti]
n. 公平，公正；衡平法；普通股；抵押资产的净值
CET6+ TEM4
"""
<<<