created: 20220223123715498
creator: oeyoews
difficulty: 1
due: 20220424053708570
grade: 1
history: [{"due":"20220304074826244","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303074826244"}]
interval: 3
lapses: 0
modified: 20220311044418205
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220306053708570
stability: 48.60974728794028
tags: EnglishWord ?
title: equity
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""equity
英 ['ekwɪtɪ]  美 ['ɛkwəti]
n. 公平，公正；衡平法；普通股；抵押资产的净值
CET6+ TEM4
"""
<<<