created: 20220228123914032
creator: oeyoews
difficulty: 1.4566031548765388
due: 20220322143046627
grade: 2
history: [{"due":"20220311020309447","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020309447"}]
interval: 2
lapses: 0
modified: 20220312143046627
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 2
retrievability: 0.12187376544351697
review: 20220312143046626
stability: 10.387850186212134
tags: EnglishWord ?
title: era
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""era
英 ['ɪərə]  美 ['ɪrə]
n. 时代；年代；纪元
n. (Era)人名；(意、芬、印)埃拉
CET4 TEM4  ( eras )
"""
<<<