created: 20220228123914032
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311020309447
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418205
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220310020309447
stability: 0.10011596679687501
tags: EnglishWord ?
title: era
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""era
英 ['ɪərə]  美 ['ɪrə]
n. 时代；年代；纪元
n. (Era)人名；(意、芬、印)埃拉
CET4 TEM4  ( eras )
"""
<<<