created: 20220228123914032
creator: oeyoews
history: [{"due":"20220311020309447","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020309447"}]
modified: 20220322062526055
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
tags: EnglishWord !
title: era
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""era
英 ['ɪərə]  美 ['ɪrə]
n. 时代；年代；纪元
n. (Era)人名；(意、芬、印)埃拉
CET4 TEM4  ( eras )
"""
<<<