created: 20220317033409085
creator: @oeyoews
difficulty: 1.349480127946827
due: 20220319141039443
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220318141039443
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220318141039443
stability: 0.10000181198120117
tags: EnglishWord ?
title: estimate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
estimate
英 ['estɪmeɪt]  美 ['ɛstə,met]
vi. ''估计''，估价
n. 估计，估价；判断，看法
vt. 估计，估量；判断，评价
CET4 TEM4  ( estimating, estimated, estimates )
[[evaluate]]
"""
<<<