created: 20220317033409085
creator: @oeyoews
difficulty: 1.898165224654263
due: 20220320005533309
grade: 0
history: [{"due":"20220319141039443","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318141039443"}]
interval: 1
lapses: 1
modified: 20220319005533309
modifier: @oeyoews
reps: 1
retrievability: 0.3486850967074362
review: 20220319005533308
stability: 0.07408316441686115
tags: EnglishWord ?
title: estimate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
estimate
英 ['estɪmeɪt]  美 ['ɛstə,met]
vi. ''估计''，估价
n. 估计，估价；判断，看法
vt. 估计，估量；判断，评价
CET4 TEM4  ( estimating, estimated, estimates )
[[evaluate]]
"""
<<<