created: 20220317033409085
creator: @oeyoews
difficulty: 1.1063284779786378
due: 20220506160529872
grade: 1
history: [{"due":"20220319141039443","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318141039443"},{"due":"20220320005533309","interval":1,"difficulty":1.898165224654263,"stability":0.07408316441686115,"retrievability":0.3486850967074362,"grade":0,"lapses":1,"reps":1,"review":"20220319005533308"},{"due":"20220329062020089","interval":1,"difficulty":1,"stability":8.569947131368993,"retrievability":0.24118465623021404,"grade":2,"lapses":1,"reps":2,"review":"20220320062020089"}]
interval: 8
lapses: 1
modified: 20220328160529872
modifier: @oeyoews
reps: 3
retrievability: 0.9063284779786377
review: 20220328160529871
stability: 39.18406538957047
tags: EnglishWord ?
title: estimate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
estimate
英 ['estɪmeɪt]  美 ['ɛstə,met]
vi. ''估计''，估价
n. 估计，估价；判断，看法
vt. 估计，估量；判断，评价
CET4 TEM4  ( estimating, estimated, estimates )
[[evaluate]]
"""
<<<