created: 20220404051218994
creator: @oeyoews
difficulty: 1
due: 20220424155006434
grade: 1
history: [{"due":"20220415155730219","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220414155730219"}]
interval: 1
lapses: 0
modified: 20220415155006434
modifier: @oeyoews
reps: 2
retrievability: 0.34867927218217226
review: 20220415155006434
stability: 8.830296307808057
tags: EnglishWord ?
title: exchequer
type: text/vnd.tiddlywiki

<<<
"""
exchequer
英 [ɪks'tʃekə; eks-]  美 [ɪks'tʃɛkɚ]
n. 财源；国库；财政部
"""
<<<