created: 20220224111834758
creator: oeyoews
difficulty: 1.126359867203634
due: 20220625010950482
grade: 2
history: [{"due":"20220304080948624","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303080948624"},{"due":"20220307053948655","interval":3,"difficulty":1.2089083031776646,"stability":0.07476910459712456,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306053948654"},{"due":"20220316012219289","interval":1,"difficulty":1,"stability":8.582608156494905,"retrievability":0.2443520960981822,"grade":1,"lapses":1,"reps":2,"review":"20220307012219288"},{"due":"20220317111744826","interval":9,"difficulty":2.095400264072974,"stability":0.05488315248213783,"retrievability":0.8954002640729737,"grade":0,"lapses":2,"reps":1,"review":"20220316111744826"},{"due":"20220318054518943","interval":1,"difficulty":2.4420476668734468,"stability":0.04065843936722075,"retrievability":0.14664740280047256,"grade":0,"lapses":3,"reps":1,"review":"20220317054518943"},{"due":"20220319083239753","interval":1,"difficulty":2.716966002929562,"stability":0.030119966949470094,"retrievability":0.07491833605611539,"grade":0,"lapses":4,"reps":1,"review":"20220318083239753"},{"due":"20220323124034131","interval":1,"difficulty":1.9472229663096943,"stability":3.7691873478549445,"retrievability":0.030256963380132028,"grade":1,"lapses":4,"reps":2,"review":"20220319124034131"},{"due":"20220408064107154","interval":4,"difficulty":2.041434919727978,"stability":15.512894795602548,"retrievability":0.8942119534182833,"grade":1,"lapses":4,"reps":3,"review":"20220323064107154"}]
interval: 18
lapses: 4
modified: 20220410010950482
modifier: @oeyoews
reps: 4
retrievability: 0.8849249474756562
review: 20220410010950482
stability: 75.8716845139255
tags: EnglishWord ?
title: exclusively
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""exclusively
英 [ɪk'skluːsɪvlɪ]  美 [ɪk'sklʊsɪvli]
adv. ''唯一地''；专有地；''排外地''
[[exclude]]
"""
<<<