created: 20220224111834758
creator: oeyoews
difficulty: 2.095400264072974
due: 20220317111744826
grade: 0
history: [{"due":"20220304080948624","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303080948624"},{"due":"20220307053948655","interval":3,"difficulty":1.2089083031776646,"stability":0.07476910459712456,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306053948654"},{"due":"20220316012219289","interval":1,"difficulty":1,"stability":8.582608156494905,"retrievability":0.2443520960981822,"grade":1,"lapses":1,"reps":2,"review":"20220307012219288"}]
interval: 9
lapses: 2
modified: 20220316111744826
modifier: @oeyoews
reps: 1
retrievability: 0.8954002640729737
review: 20220316111744826
stability: 0.05488315248213783
tags: EnglishWord ?
title: exclusively
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""exclusively
英 [ɪk'skluːsɪvlɪ]  美 [ɪk'sklʊsɪvli]
adv. 唯一地；专有地；排外地
"""
<<<