created: 20220227084945964
creator: oeyoews
difficulty: 1.1664316627095748
due: 20220614003148060
grade: 2
history: [{"due":"20220308061822688","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061822688"},{"due":"20220312070518701","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308070518701"},{"due":"20220331043546646","interval":5,"difficulty":2.0641932281711215,"stability":18.434629188252348,"retrievability":0.8811436758516364,"grade":2,"lapses":0,"reps":3,"review":"20220313043546646"}]
interval: 18
lapses: 0
modified: 20220331003148060
modifier: @oeyoews
reps: 4
retrievability: 0.9022384345384532
review: 20220331003148059
stability: 75.37587943827769
tags: EnglishWord ?
title: executive
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""executive
英 [ɪgˈzekjʊtɪv]  美 [ɪɡ'zɛkjətɪv]
adj. 行政的；经营的；执行的，经营管理的
n. 总经理；执行委员会；执行者；经理主管人员; __高管__
"""
<<<

---
* executive