created: 20220227084945964
creator: oeyoews
difficulty: 2.9830495523194847
due: 20220312070518701
grade: 2
history: [{"due":"20220308061822688","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061822688"}]
interval: 1
lapses: 0
modified: 20220311044418205
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308070518701
stability: 4.163309058210984
tags: EnglishWord ?
title: executive
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""executive
英 [ɪgˈzekjʊtɪv]  美 [ɪɡ'zɛkjətɪv]
adj. 行政的；经营的；执行的，经营管理的
n. 总经理；执行委员会；执行者；经理主管人员; __高管__
"""
<<<

---
* executive