created: 20220221111552000
creator: oeyoews
difficulty: 2.9830495523194847
due: 20220312070521887
grade: 2
history: [{"due":"20220308062328733","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062328733"}]
interval: 1
lapses: 0
modified: 20220311044418205
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308070521887
stability: 4.163309058210984
tags: EnglishWord ?
title: existing
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
existing
英 [ɪɡ'zɪstɪŋ]  美 [ɪɡ'zɪstɪŋ]
adj. 目前的；现存的
v. 存在（exist的现在分词）
"""
<<<