created: 20220223122436797
creator: oeyoews
difficulty: 1
due: 20220424053418397
grade: 1
history: [{"due":"20220304074327928","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303074327927"}]
interval: 3
lapses: 0
modified: 20220311044418206
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220306053418397
stability: 48.60974728794028
tags: EnglishWord ?
title: experienced
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""experienced
英 [ɪk'spɪərɪənst]  美 [ɪkˈspɪriənst]
adj. 老练的，熟练的；富有经验的
"""
<<<