created: 20220319053634148
creator: @oeyoews
difficulty: 1.095253976916443
due: 20220513013059771
grade: 1
history: [{"due":"20220321111845903","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320111845903"},{"due":"20220322072630670","interval":1,"difficulty":1.5549505765857377,"stability":0.07408249324251646,"retrievability":0.34868176841798704,"grade":0,"lapses":1,"reps":1,"review":"20220321072630670"},{"due":"20220331062354894","interval":1,"difficulty":1,"stability":8.569934531523112,"retrievability":0.24118154863103877,"grade":1,"lapses":1,"reps":2,"review":"20220322062354894"}]
interval: 9
lapses: 1
modified: 20220331013059771
modifier: @oeyoews
reps: 3
retrievability: 0.8952539769164432
review: 20220331013059771
stability: 43.23996644513035
tags: EnglishWord ?
title: explode
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
explode
英 [ɪk'spləʊd; ek-]  美 [ɪk'splod]
vi. 爆炸，爆发；激增
vt. 使爆炸；爆炸；推翻
CET4 TEM4  ( exploding, exploded, explodes )
[[explorer]]
"""
<<<