created: 20220319053634148
creator: @oeyoews
difficulty: 1.5549505765857377
due: 20220322072630670
grade: 0
history: [{"due":"20220321111845903","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320111845903"}]
interval: 1
lapses: 1
modified: 20220321072630670
modifier: @oeyoews
reps: 1
retrievability: 0.34868176841798704
review: 20220321072630670
stability: 0.07408249324251646
tags: EnglishWord ?
title: explode
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
explode
英 [ɪk'spləʊd; ek-]  美 [ɪk'splod]
vi. 爆炸，爆发；激增
vt. 使爆炸；爆炸；推翻
CET4 TEM4  ( exploding, exploded, explodes )
[[explorer]]
"""
<<<