created: 20220303064746589
creator: oeyoews
difficulty: 2.10154465431717
due: 20220406040350030
grade: 0
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220306003234775","interval":3,"difficulty":1.2637826101009904,"stability":0.07958008229979391,"retrievability":0.06378261010099043,"grade":0,"lapses":1,"reps":1,"review":"20220305003234775"},{"due":"20220405062145248","interval":1,"difficulty":1,"stability":30.49634805158298,"retrievability":0.2660806416814927,"grade":1,"lapses":1,"reps":2,"review":"20220306062145248"}]
interval: 30
lapses: 2
modified: 20220405040350030
modifier: @oeyoews
reps: 1
retrievability: 0.9015446543171698
review: 20220405040350030
se-type: 
stability: 0.05488141221849455
tags: EnglishWord ?
title: explicit
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""explicit
英 [ɪk'splɪsɪt; ek-]  美 [ɪk'splɪsɪt]
adj. 明确的；清楚的；直率的；详述的
CET4
"""
<<<