created: 20220319053634148
creator: @oeyoews
difficulty: 1
due: 20230118130032710
grade: 2
history: [{"due":"20220321111845903","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320111845903"},{"due":"20220322072630670","interval":1,"difficulty":1.5549505765857377,"stability":0.07408249324251646,"retrievability":0.34868176841798704,"grade":0,"lapses":1,"reps":1,"review":"20220321072630670"},{"due":"20220331062354894","interval":1,"difficulty":1,"stability":8.569934531523112,"retrievability":0.24118154863103877,"grade":1,"lapses":1,"reps":2,"review":"20220322062354894"},{"due":"20220513013059771","interval":9,"difficulty":1.095253976916443,"stability":43.23996644513035,"retrievability":0.8952539769164432,"grade":1,"lapses":1,"reps":3,"review":"20220331013059771"}]
interval: 63
lapses: 1
modified: 20220602130032710
modifier: oeyoews
reps: 4
retrievability: 0.8576932734846845
review: 20220602130032710
stability: 230.02964152417331
tags: EnglishWord ?
title: explode
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
explode
英 [ɪk'spləʊd; ek-]  美 [ɪk'splod]
vi. 爆炸，爆发；激增
vt. 使爆炸；爆炸；推翻
CET4 TEM4  ( exploding, exploded, explodes )
[[explorer]]
"""
<<<