created: 20220226023739720
creator: oeyoews
difficulty: 1.560150579900118
due: 20220430062125867
grade: 1
history: [{"due":"20220311031212348","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310031212348"},{"due":"20220322142955320","interval":2,"difficulty":1.4566031548765388,"stability":10.387850186212134,"retrievability":0.12187376544351697,"grade":2,"lapses":0,"reps":2,"review":"20220312142955320"}]
interval: 10
lapses: 0
modified: 20220322062125867
modifier: @oeyoews
reps: 3
retrievability: 0.9035474250235794
review: 20220322062125867
stability: 39.33339976399108
tags: EnglishWord ?
title: expose
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""expose
英 [ɪk'spəʊz; ek-]  美 [ɪk'spoz；ek-]
vt. 揭露，揭发；使曝光；显示
CET4 TEM4  ( exposing, exposed, exposes )
"""
<<<