created: 20220226023739720
creator: oeyoews
difficulty: 1.4566031548765388
due: 20220322142955320
grade: 2
history: [{"due":"20220311031212348","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310031212348"}]
interval: 2
lapses: 0
modified: 20220312142955320
modifier: @oeyoews
reps: 2
retrievability: 0.12187376544351697
review: 20220312142955320
stability: 10.387850186212134
tags: EnglishWord ?
title: expose
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""expose
英 [ɪk'spəʊz; ek-]  美 [ɪk'spoz；ek-]
vt. 揭露，揭发；使曝光；显示
CET4 TEM4  ( exposing, exposed, exposes )
"""
<<<