created: 20220223100218961
creator: oeyoews
difficulty: 1
due: 20220424014115181
grade: 2
history: [{"due":"20220304062630020","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303062630020"}]
interval: 3
lapses: 0
modified: 20220311044418206
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220306014115180
stability: 48.60974728794028
tags: EnglishWord ?
title: express
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""express
英 [ɪk'spres; ek-]  美 [ɪk'sprɛs]
vt. 表达；快递
adj. 明确的；迅速的；专门的
n. 快车，快递，专使；捷运公司
CET4 TEM4  ( expressing, expressed, expresses )
"""
<<<