created: 20220223100154584
creator: oeyoews
difficulty: 1
due: 20220424053951828
grade: 1
history: [{"due":"20220304062623858","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303062623858"}]
interval: 3
lapses: 0
modified: 20220311044418206
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220306053951828
stability: 48.60974728794028
tags: EnglishWord ?
title: expressly
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""expressly
英 [ɪk'spreslɪ; ek-]  美 [ɪk'sprɛsli]
adv. 清楚地，明显地；特别地，专门地
"""
<<<