created: 20220223100154584
creator: oeyoews
difficulty: 1.0245599204060227
due: 20230401070254782
grade: 1
history: [{"due":"20220304062623858","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303062623858"},{"due":"20220424053951828","interval":3,"difficulty":1,"stability":48.60974728794028,"retrievability":0.05273732312238567,"grade":1,"lapses":0,"reps":2,"review":"20220306053951828"}]
interval: 89
lapses: 0
modified: 20220603070254782
modifier: oeyoews
reps: 3
retrievability: 0.8245599204060228
review: 20220603070254782
stability: 301.5021355270085
tags: EnglishWord ?
title: expressly
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""expressly
英 [ɪk'spreslɪ; ek-]  美 [ɪk'sprɛsli]
adv. 清楚地，明显地；特别地，专门地
"""
<<<