created: 20220320091007435
creator: @oeyoews
difficulty: 2.09817950285057
due: 20220331011437778
grade: 0
history: [{"due":"20220321112911223","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320112911223"},{"due":"20220330060906198","interval":1,"difficulty":1,"stability":8.830298913844077,"retrievability":0.34868176841798704,"grade":2,"lapses":0,"reps":2,"review":"20220321060906198"}]
interval: 9
lapses: 1
modified: 20220330011437778
modifier: @oeyoews
reps: 1
retrievability: 0.8981795028505701
review: 20220330011437777
stability: 0.07408215765534414
tags: EnglishWord ?
title: factual
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
factual
英 ['fæktʃʊəl; -tjʊəl]  美 ['fæktʃuəl]
adj. ''事实的''；真实的
CET6+ TEM4
"""
<<<