created: 20220320091007435
creator: @oeyoews
difficulty: 1
due: 20220330060906198
grade: 2
history: [{"due":"20220321112911223","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320112911223"}]
interval: 1
lapses: 0
modified: 20220321060906198
modifier: @oeyoews
reps: 2
retrievability: 0.34868176841798704
review: 20220321060906198
stability: 8.830298913844077
tags: EnglishWord ?
title: factual
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
factual
英 ['fæktʃʊəl; -tjʊəl]  美 ['fæktʃuəl]
adj. ''事实的''；真实的
CET6+ TEM4
"""
<<<