created: 20220320091007435
creator: @oeyoews
difficulty: 1
due: 20220509231813423
grade: 2
history: [{"due":"20220321112911223","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320112911223"},{"due":"20220330060906198","interval":1,"difficulty":1,"stability":8.830298913844077,"retrievability":0.34868176841798704,"grade":2,"lapses":0,"reps":2,"review":"20220321060906198"},{"due":"20220331011437778","interval":9,"difficulty":2.09817950285057,"stability":0.07408215765534414,"retrievability":0.8981795028505701,"grade":0,"lapses":1,"reps":1,"review":"20220330011437777"},{"due":"20220406013711521","interval":1,"difficulty":1.5393594976759208,"stability":6.3556578367670555,"retrievability":0.2411799948253509,"grade":1,"lapses":1,"reps":2,"review":"20220331013711521"}]
interval: 6
lapses: 1
modified: 20220406231813423
modifier: @oeyoews
reps: 3
retrievability: 0.905321979256957
review: 20220406231813422
stability: 32.51640202432757
tags: EnglishWord ?
title: factual
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
factual
英 ['fæktʃʊəl; -tjʊəl]  美 ['fæktʃuəl]
adj. ''事实的''；真实的
CET6+ TEM4
"""
<<<