created: 20220403035200794
creator: @oeyoews
difficulty: 1
due: 20220607220642151
grade: 1
history: [{"due":"20220511131247464","interval":0,"difficulty":0.28550120602555623,"stability":0.10000011324882507,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220510131247464"}]
interval: 12
lapses: 0
modified: 20220522220642151
modifier: oeyoews
reps: 2
retrievability: 0.0000032292922557375053
review: 20220522220642151
stability: 16.43969047854347
tags: EnglishWord ?
title: falsehood
type: text/vnd.tiddlywiki

<<<
"""
falsehood
英 ['fɔːlshʊd; 'fɒls-]  美 ['fɔlshʊd]
n. 说谎；假话；不真实；错误的信仰
CET6 TEM4  ( falsehoods )
"""
<<<