created: 20220224120257629
creator: oeyoews
difficulty: 3.194106907171647
due: 20220415062001459
grade: 2
history: [{"due":"20220308104611803","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104611803"},{"due":"20220311070525556","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308070525556"},{"due":"20220320163023968","interval":3,"difficulty":4.094744749382371,"stability":8.939844304092993,"retrievability":0.911695197062886,"grade":1,"lapses":0,"reps":3,"review":"20220311163023968"}]
interval: 9
lapses: 0
modified: 20220321062001460
modifier: @oeyoews
reps: 4
retrievability: 0.8993621577892761
review: 20220321062001459
stability: 25.194149261139138
tags: EnglishWord ?
title: fame
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""fame
英 [feɪm]  美 [fem]
n. 名声，名望；传闻，传说
vt. 使闻名，使有名望
CET4 TEM4
[[celebrity]]
"""
<<<