created: 20220224120257629
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311070525556
grade: 1
history: [{"due":"20220308104611803","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104611803"}]
interval: 1
lapses: 0
modified: 20220311044418206
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308070525556
stability: 3.4189622108044793
tags: EnglishWord ?
title: fame
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""fame
英 [feɪm]  美 [fem]
n. 名声，名望；传闻，传说
vt. 使闻名，使有名望
CET4 TEM4
"""
<<<