created: 20220330021924222
creator: @oeyoews
difficulty: 0.33871244118862254
due: 20220413151540584
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220412151540585
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220412151540584
stability: 0.10000022649765015
tags: EnglishWord ?
title: fancy
type: text/vnd.tiddlywiki

<<<
"""
fancy
英 ['fænsɪ]  美 ['fænsi]
n. 幻想；想象力；爱好
adj. 想象的；奇特的；昂贵的；精选的
vt. 想象；喜爱；设想；自负
vi. 幻想；想象
n. (Fancy)人名；(法)方西
CET4 TEM4  ( fancier, fanciest )
[[infancy]]
"""
<<<