created: 20220330021924222
creator: @oeyoews
difficulty: 1
due: 20220423152320523
grade: 1
history: [{"due":"20220413151540584","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412151540584"},{"due":"20220414001721592","interval":1,"difficulty":1,"stability":0.07408198986175796,"retrievability":0.34867927218217226,"grade":0,"lapses":1,"reps":1,"review":"20220413001721592"}]
interval: 1
lapses: 1
modified: 20220414152320523
modifier: @oeyoews
reps: 2
retrievability: 0.24117921792098188
review: 20220414152320523
stability: 8.569925081364996
tags: EnglishWord ?
title: fancy
type: text/vnd.tiddlywiki

<<<
"""
fancy
英 ['fænsɪ]  美 ['fænsi]
n. 幻想；想象力；爱好
adj. 想象的；奇特的；昂贵的；精选的
vt. 想象；喜爱；设想；自负
vi. 幻想；想象
n. (Fancy)人名；(法)方西
CET4 TEM4  ( fancier, fanciest )
[[infancy]]
"""
<<<