created: 20220224030717519
creator: oeyoews
difficulty: 1
due: 20220316013009173
grade: 1
history: [{"due":"20220304080057952","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303080057952"},{"due":"20220307053959984","interval":3,"difficulty":1.2089083031776646,"stability":0.07476910459712456,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306053959984"}]
interval: 1
lapses: 1
modified: 20220311044418206
modifier: @oeyoews
reps: 2
retrievability: 0.2443520960981822
review: 20220307013009173
stability: 8.582608156494905
tags: EnglishWord ?
title: fare
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""fare
英 [feə]  美 [fɛr]
vi. 经营；进展；遭遇；过活
n. 票价；费用；旅客；食物
n. (Fare)人名；(瑞典)法勒；(法、意)法尔
CET4 TEM4  ( faring, fared, fares )
"""
<<<