created: 20220322073449192
creator: @oeyoews
difficulty: 2.136984072045352
due: 20220403011445143
grade: 0
history: [{"due":"20220329161156462","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161156462"},{"due":"20220331012109912","interval":1,"difficulty":1.0742534208779655,"stability":0.07408215765534414,"retrievability":0.3486801042625608,"grade":0,"lapses":1,"reps":1,"review":"20220330012109912"},{"due":"20220401013333561","interval":1,"difficulty":1.5154334157033162,"stability":0.05488141221849455,"retrievability":0.2411799948253509,"grade":0,"lapses":2,"reps":1,"review":"20220331013333561"},{"due":"20220402020840190","interval":1,"difficulty":1.8620718918279409,"stability":0.04065715014820503,"retrievability":0.14663847612462463,"grade":0,"lapses":3,"reps":1,"review":"20220401020840190"}]
interval: 1
lapses: 4
modified: 20220402011445143
modifier: @oeyoews
reps: 1
retrievability: 0.07491218021741076
review: 20220402011445143
stability: 0.030119557630782685
tags: EnglishWord ?
title: fascinates
type: text/vnd.tiddlywiki

<<<
"""
fascinated
英 ['fæsɪneɪtɪd]  美 ['fæsɪnetɪd]
adj. 着迷的；被深深吸引的
v. 使着迷；使陶醉（fascinate的过去分词）
"""
<<<