created: 20220223123317481
creator: oeyoews
difficulty: 1.099232366968396
due: 20220718013705802
grade: 1
history: [{"due":"20220304074637669","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303074637669"},{"due":"20220331034117062","interval":1,"difficulty":1,"stability":26.783090178331225,"retrievability":0.3750069880117309,"grade":2,"lapses":0,"reps":2,"review":"20220304034117062"}]
interval: 27
lapses: 0
modified: 20220331013705802
modifier: @oeyoews
reps: 3
retrievability: 0.8992323669683963
review: 20220331013705801
stability: 109.39893380824657
tags: EnglishWord ?
title: feasibility
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""feasibility
英 [fiːzɪ'bɪlɪtɪ]  美 [,fizə'bɪləti]
n. 可行性；可能性
"""
<<<