created: 20220223123317481
creator: oeyoews
difficulty: 1
due: 20220331034117062
grade: 2
history: [{"due":"20220304074637669","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303074637669"}]
interval: 1
lapses: 0
modified: 20220311044418206
modifier: @oeyoews
reps: 2
retrievability: 0.3750069880117309
review: 20220304034117062
stability: 26.783090178331225
tags: EnglishWord ?
title: feasibility
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""feasibility
英 [fiːzɪ'bɪlɪtɪ]  美 [,fizə'bɪləti]
n. 可行性；可能性
"""
<<<