created: 20220304020715759
creator: oeyoews
difficulty: 1
due: 20230221014819299
grade: 2
history: [{"due":"20220305062001940","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304062001940"},{"due":"20220417054734371","interval":2,"difficulty":1,"stability":41.943552755493144,"retrievability":0.14063024105763047,"grade":2,"lapses":0,"reps":2,"review":"20220306054734370"}]
interval: 78
lapses: 0
modified: 20220523014819299
modifier: oeyoews
reps: 3
retrievability: 0.8220674269936018
review: 20220523014819299
stability: 274.08313761374217
tags: EnglishWord ?
title: federal
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""federal
英 ['fed(ə)r(ə)l]  美 ['fɛdərəl]
adj. 联邦的；同盟的；联邦政府的； 联邦制的
adv. 联邦政府地
n. (Federal)人名；(英)费德勒尔
CET4 TEM4
"""
<<<