created: 20220312152401713
creator: @oeyoews
difficulty: 2.1997785452241594
due: 20220318034743251
grade: 0
history: [{"due":"20220317113129874","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316113129874"}]
interval: 1
lapses: 1
modified: 20220317034743251
modifier: @oeyoews
reps: 1
retrievability: 0.3486917532007223
review: 20220317034743251
stability: 0.07408450676555052
tags: EnglishWord ?
title: felicity
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
felicity
英 [fɪ'lɪsɪtɪ]  美 [fə'lɪsəti]
n. 幸福；快乐；幸运

n. (Felicity)人名；(英)费利西蒂，费莉西蒂(女名)
"""
<<<
