created: 20220312152401713
creator: @oeyoews
difficulty: 2.6409694166039213
due: 20220319074951448
grade: 0
history: [{"due":"20220317113129874","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316113129874"},{"due":"20220318034743251","interval":1,"difficulty":2.1997785452241594,"stability":0.07408450676555052,"retrievability":0.3486917532007223,"grade":0,"lapses":1,"reps":1,"review":"20220317034743251"}]
interval: 1
lapses: 2
modified: 20220318074951448
modifier: @oeyoews
reps: 1
retrievability: 0.24119087137976164
review: 20220318074951447
stability: 0.054882158045770235
tags: EnglishWord ?
title: felicity
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
felicity
英 [fɪ'lɪsɪtɪ]  美 [fə'lɪsəti]
n. 幸福；快乐；幸运

n. (Felicity)人名；(英)费利西蒂，费莉西蒂(女名)
"""
<<<
