created: 20220224114708959
creator: oeyoews
difficulty: 2.6504465290792876
due: 20220401011618289
grade: 2
history: [{"due":"20220304234950310","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303234950310"},{"due":"20220307054742774","interval":2,"difficulty":1.2968012211129094,"stability":0.07442546333264817,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306054742774"},{"due":"20220316041444249","interval":1,"difficulty":1,"stability":8.576318957033282,"retrievability":0.24276740922146145,"grade":1,"lapses":1,"reps":2,"review":"20220307041444249"},{"due":"20220317110650566","interval":9,"difficulty":2.0953277211282133,"stability":0.05488315248213783,"retrievability":0.8953277211282131,"grade":0,"lapses":2,"reps":1,"review":"20220316110650566"},{"due":"20220318054300050","interval":1,"difficulty":2.441975123928686,"stability":0.04065843936722075,"retrievability":0.14664740280047256,"grade":0,"lapses":3,"reps":1,"review":"20220317054300050"},{"due":"20220319074840382","interval":1,"difficulty":2.7168934599848016,"stability":0.030119966949470094,"retrievability":0.07491833605611539,"grade":0,"lapses":4,"reps":1,"review":"20220318074840381"},{"due":"20220323014159444","interval":1,"difficulty":1.9471504233649337,"stability":3.7692848590731836,"retrievability":0.030256963380132028,"grade":1,"lapses":4,"reps":2,"review":"20220319014159444"},{"due":"20220324050121371","interval":4,"difficulty":3.0413649633689372,"stability":0.022313117091756884,"retrievability":0.8942145400040034,"grade":0,"lapses":5,"reps":1,"review":"20220323050121370"},{"due":"20220325014241951","interval":1,"difficulty":3.250263136187011,"stability":0.016529963701778165,"retrievability":0.008898172818073521,"grade":0,"lapses":6,"reps":1,"review":"20220324014241951"},{"due":"20220325161332955","interval":0,"difficulty":2.4502631361870106,"stability":0.016529963701778165,"retrievability":1,"grade":2,"lapses":6,"reps":2,"review":"20220324161332954"},{"due":"20220326160611948","interval":0,"difficulty":2.650263136187011,"stability":0.016529963701778165,"retrievability":1,"grade":1,"lapses":6,"reps":3,"review":"20220325160611948"},{"due":"20220327162654253","interval":0,"difficulty":2.850263136187011,"stability":0.016529963701778165,"retrievability":1,"grade":1,"lapses":6,"reps":4,"review":"20220326162654253"},{"due":"20220328033844429","interval":0,"difficulty":3.050263136187011,"stability":0.016529963701778165,"retrievability":1,"grade":1,"lapses":6,"reps":5,"review":"20220327033844429"},{"due":"20220328170434696","interval":0,"difficulty":3.2502631361870113,"stability":0.016529963701778165,"retrievability":1,"grade":1,"lapses":6,"reps":6,"review":"20220327170434696"},{"due":"20220329160503894","interval":0,"difficulty":4.4502631361870115,"stability":0.012245698297484682,"retrievability":1,"grade":0,"lapses":7,"reps":1,"review":"20220328160503894"}]
interval: 1
lapses: 7
modified: 20220330011618289
modifier: @oeyoews
reps: 2
retrievability: 0.00018339289227583584
review: 20220330011618289
stability: 1.5510491553537016
tags: EnglishWord ?
title: fertile
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""fertile
英 ['fɜːtaɪl]  美 [ˈfɝtəl; (canadian) ˈfɝˌtaɪl]
adj. 富饶的，''肥沃的''；能生育的
CET4 TEM4
[[felicity]]
"""
<<<