created: 20220224114708959
creator: oeyoews
difficulty: 2.441975123928686
due: 20220318054300050
grade: 0
history: [{"due":"20220304234950310","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303234950310"},{"due":"20220307054742774","interval":2,"difficulty":1.2968012211129094,"stability":0.07442546333264817,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306054742774"},{"due":"20220316041444249","interval":1,"difficulty":1,"stability":8.576318957033282,"retrievability":0.24276740922146145,"grade":1,"lapses":1,"reps":2,"review":"20220307041444249"},{"due":"20220317110650566","interval":9,"difficulty":2.0953277211282133,"stability":0.05488315248213783,"retrievability":0.8953277211282131,"grade":0,"lapses":2,"reps":1,"review":"20220316110650566"}]
interval: 1
lapses: 3
modified: 20220317054300050
modifier: @oeyoews
reps: 1
retrievability: 0.14664740280047256
review: 20220317054300050
stability: 0.04065843936722075
tags: EnglishWord ?
title: fertile
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""fertile
英 ['fɜːtaɪl]  美 [ˈfɝtəl; (canadian) ˈfɝˌtaɪl]
adj. 富饶的，肥沃的；能生育的
CET4 TEM4
"""
<<<