created: 20220224114708959
creator: oeyoews
difficulty: 3.0413649633689372
due: 20220324050121371
grade: 0
history: [{"due":"20220304234950310","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303234950310"},{"due":"20220307054742774","interval":2,"difficulty":1.2968012211129094,"stability":0.07442546333264817,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306054742774"},{"due":"20220316041444249","interval":1,"difficulty":1,"stability":8.576318957033282,"retrievability":0.24276740922146145,"grade":1,"lapses":1,"reps":2,"review":"20220307041444249"},{"due":"20220317110650566","interval":9,"difficulty":2.0953277211282133,"stability":0.05488315248213783,"retrievability":0.8953277211282131,"grade":0,"lapses":2,"reps":1,"review":"20220316110650566"},{"due":"20220318054300050","interval":1,"difficulty":2.441975123928686,"stability":0.04065843936722075,"retrievability":0.14664740280047256,"grade":0,"lapses":3,"reps":1,"review":"20220317054300050"},{"due":"20220319074840382","interval":1,"difficulty":2.7168934599848016,"stability":0.030119966949470094,"retrievability":0.07491833605611539,"grade":0,"lapses":4,"reps":1,"review":"20220318074840381"},{"due":"20220323014159444","interval":1,"difficulty":1.9471504233649337,"stability":3.7692848590731836,"retrievability":0.030256963380132028,"grade":1,"lapses":4,"reps":2,"review":"20220319014159444"}]
interval: 4
lapses: 5
modified: 20220323050121371
modifier: @oeyoews
reps: 1
retrievability: 0.8942145400040034
review: 20220323050121370
stability: 0.022313117091756884
tags: EnglishWord ?
title: fertile
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""fertile
英 ['fɜːtaɪl]  美 [ˈfɝtəl; (canadian) ˈfɝˌtaɪl]
adj. 富饶的，''肥沃的''；能生育的
CET4 TEM4
"""
<<<