created: 20220224113851475
creator: oeyoews
difficulty: 1
due: 20220316013247624
grade: 1
history: [{"due":"20220304161026508","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303161026508"},{"due":"20220307012214774","interval":2,"difficulty":1.2968012211129094,"stability":0.07545638712607733,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306012214774"}]
interval: 1
lapses: 1
modified: 20220311044418206
modifier: @oeyoews
reps: 2
retrievability: 0.24750856222931497
review: 20220307013247623
stability: 8.594869020011865
tags: EnglishWord ?
title: fierce
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""fierce
英 [fɪəs]  美 [fɪrs]
adj. 凶猛的；猛烈的；暴躁的
n. (Fierce)人名；(英)菲尔斯
CET4 TEM4  ( fiercer, fiercest )
"""
<<<