created: 20220222030521168
creator: oeyoews
difficulty: 1.0531203327725047
due: 20221225110805913
grade: 1
history: [{"due":"20220303063751934","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063751934"},{"due":"20220305054806375","interval":2,"difficulty":1.2968012211129094,"stability":0.07958008229979391,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220304054806374"},{"due":"20220418053216984","interval":2,"difficulty":1,"stability":43.111313371155894,"retrievability":0.0707989078776349,"grade":1,"lapses":1,"reps":2,"review":"20220306053216984"}]
interval: 65
lapses: 1
modified: 20220510110805913
modifier: oeyoews
reps: 3
retrievability: 0.8531203327725049
review: 20220510110805912
stability: 229.03561850962123
tags: EnglishWord ?
title: financed
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
financed
英/美 [fai'næns]
v. 提供资金（finance的过去分词）；提供经费、筹资
CET4 TEM4  ( financing, financed, finances )
"""
<<<