created: 20220222113740555
creator: oeyoews
difficulty: 1
due: 20220423003312071
grade: 1
history: [{"due":"20220303064204671","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064204670"}]
interval: 3
lapses: 0
modified: 20220311044418207
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305003312071
stability: 48.60974728794028
tags: EnglishWord ?
title: firm
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
firms
英/美 [fə:mz]
n. 公司，厂商（firm的复数）
v. 变得坚实（firm的第三人称单数）
CET4 TEM4  ( firmer, firmest, firms )
"""
<<<