created: 20220223072424584
creator: oeyoews
difficulty: 1
due: 20220316041447635
grade: 1
history: [{"due":"20220304062524747","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303062524747"},{"due":"20220307054004463","interval":3,"difficulty":1.2089083031776646,"stability":0.07476910459712456,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306054004462"}]
interval: 1
lapses: 1
modified: 20220311044418207
modifier: @oeyoews
reps: 2
retrievability: 0.2443520960981822
review: 20220307041447634
stability: 8.582608156494905
tags: EnglishWord ?
title: flint
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""flint
英 [flɪnt]  美 [flɪnt]
n. 燧石；打火石；极硬的东西
n. (Flint)人名；(德、英、俄、法、瑞典)弗林特
TEM4  ( flints )
"""
<<<