created: 20220223072424584
creator: oeyoews
difficulty: 2.4420476668734468
due: 20220318011034494
grade: 0
history: [{"due":"20220304062524747","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303062524747"},{"due":"20220307054004463","interval":3,"difficulty":1.2089083031776646,"stability":0.07476910459712456,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306054004462"},{"due":"20220316041447635","interval":1,"difficulty":1,"stability":8.582608156494905,"retrievability":0.2443520960981822,"grade":1,"lapses":1,"reps":2,"review":"20220307041447634"},{"due":"20220317075709453","interval":9,"difficulty":2.095400264072974,"stability":0.05488315248213783,"retrievability":0.8954002640729737,"grade":0,"lapses":2,"reps":1,"review":"20220316075709453"}]
interval: 1
lapses: 3
modified: 20220317011034495
modifier: @oeyoews
reps: 1
retrievability: 0.14664740280047256
review: 20220317011034493
stability: 0.04065843936722075
tags: EnglishWord ?
title: flint
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""flint
英 [flɪnt]  美 [flɪnt]
n. 燧石；''打火石''；极硬的东西
n. (Flint)人名；(德、英、俄、法、瑞典)弗林特
TEM4  ( flints )
"""
<<<