created: 20220305083901576
creator: oeyoews
difficulty: 1.4566031548765388
due: 20220322054519515
grade: 2
history: [{"due":"20220311023447666","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023447666"}]
interval: 2
lapses: 0
modified: 20220312054519516
modifier: @oeyoews
reps: 2
retrievability: 0.12187376544351697
review: 20220312054519515
stability: 10.387850186212134
tags: EnglishWord ?
title: flow
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
flow
英 [fləʊ]  美 [flo]
vi. ''流动''，涌流；川流不息；飘扬
vt. 淹没，溢过
n. 流动；流量；涨潮，泛滥
n. (Flow)人名；(英)弗洛
CET4 TEM4  ( flowing, flowed, flows )
"""
<<<