created: 20220305083901576
creator: oeyoews
difficulty: 1
due: 20220511062644162
grade: 2
history: [{"due":"20220311023447666","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023447666"},{"due":"20220322054519515","interval":2,"difficulty":1.4566031548765388,"stability":10.387850186212134,"retrievability":0.12187376544351697,"grade":2,"lapses":0,"reps":2,"review":"20220312054519515"}]
interval: 10
lapses: 0
modified: 20220322062644162
modifier: @oeyoews
reps: 3
retrievability: 0.9035474250235794
review: 20220322062644161
stability: 49.906159990085996
tags: EnglishWord ?
title: flow
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
flow
英 [fləʊ]  美 [flo]
vi. ''流动''，涌流；川流不息；飘扬
vt. 淹没，溢过
n. 流动；流量；涨潮，泛滥
n. (Flow)人名；(英)弗洛
CET4 TEM4  ( flowing, flowed, flows )
"""
<<<