created: 20220316071519737
creator: @oeyoews
difficulty: 1
due: 20220505164537428
grade: 2
history: [{"due":"20220317113137480","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316113137480"},{"due":"20220326115307028","interval":1,"difficulty":1,"stability":8.83030933645776,"retrievability":0.3486917532007223,"grade":2,"lapses":0,"reps":2,"review":"20220317115307027"}]
interval: 8
lapses: 0
modified: 20220325164537428
modifier: @oeyoews
reps: 3
retrievability: 0.9089606074718765
review: 20220325164537428
stability: 41.495128462654954
tags: EnglishWord ?
title: folks
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
folks
英/美 [fəuk]
n. （复数）人们
n. (Folks)人名；(英)福克斯
CET4 TEM4  ( folks )
"""
<<<