created: 20220316090525804
creator: @oeyoews
difficulty: 2.1997785452241594
due: 20220318055212142
grade: 0
history: [{"due":"20220317152345682","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316152345682"}]
interval: 1
lapses: 1
modified: 20220317055212142
modifier: @oeyoews
reps: 1
retrievability: 0.3486917532007223
review: 20220317055212142
stability: 0.07408450676555052
tags: EnglishWord ?
title: forestry
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
forestry
英 ['fɒrɪstrɪ]  美 ['fɔrɪstri]
n. 林业；森林地；''林学''
CET4 TEM4
"""
<<<