created: 20220228125325306
creator: oeyoews
difficulty: 2.9830495523194847
due: 20220312070539385
grade: 2
history: [{"due":"20220308061729681","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061729681"}]
interval: 1
lapses: 0
modified: 20220311044418207
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 2
retrievability: 0.35037881052010367
review: 20220308070539384
stability: 4.163309058210984
tags: EnglishWord ?
title: forgiveness
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""forgiveness
英 [fə'gɪvnɪs]  美 [fɚ'ɡɪvnəs]
n. 宽恕；宽仁之心
"""
<<<