created: 20220228125325306
creator: oeyoews
history: [{"due":"20220308061729681","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061729681"},{"due":"20220312070539385","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308070539384"}]
modified: 20220327162800901
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
tags: EnglishWord !
title: forgiveness
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""forgiveness
英 [fə'gɪvnɪs]  美 [fɚ'ɡɪvnəs]
n. 宽恕；宽仁之心
"""
<<<