created: 20220331052101363
creator: @oeyoews
difficulty: 1
due: 20220417031032083
grade: 2
history: [{"due":"20220408103936212","interval":0,"difficulty":0.40291375445826566,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220407103936212"}]
interval: 1
lapses: 0
modified: 20220408031032083
modifier: @oeyoews
reps: 2
retrievability: 0.3486801042625608
review: 20220408031032082
stability: 8.830297176503736
tags: EnglishWord ?
title: fraction
type: text/vnd.tiddlywiki

<<<
"""
fraction
英 ['frækʃ(ə)n]  美 ['frækʃən]
n. 分数；部分；小部分；稍微
CET4 TEM4  ( fractions )
"""
<<<