created: 20220227090950834
creator: oeyoews
difficulty: 2.683833622354247
due: 20220315055920248
grade: 1
history: [{"due":"20220311023343898","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023343898"}]
interval: 1
lapses: 0
modified: 20220311055920248
modifier: @oeyoews
reps: 2
retrievability: 0.34910423292122506
review: 20220311055920247
stability: 4.474493622614117
tags: EnglishWord ?
title: frustration
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""frustration
英 [frʌ'streɪʃn]  美 [frʌ'streʃən]
n. 挫折
"""
<<<