created: 20220227090950834
creator: oeyoews
difficulty: 3.7727655937322027
due: 20220317034649524
grade: 0
history: [{"due":"20220311023343898","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023343898"},{"due":"20220315055920248","interval":1,"difficulty":2.683833622354247,"stability":4.474493622614117,"retrievability":0.34910423292122506,"grade":1,"lapses":0,"reps":2,"review":"20220311055920247"}]
interval: 5
lapses: 1
modified: 20220316034649524
modifier: @oeyoews
reps: 1
retrievability: 0.8889319713779553
review: 20220316034649524
stability: 0.07408719146292923
tags: EnglishWord ?
title: frustration
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""frustration
英 [frʌ'streɪʃn]  美 [frʌ'streʃən]
n. 挫折
"""
<<<