created: 20220222015809578
creator: oeyoews
difficulty: 1
due: 20220415034109486
grade: 2
history: [{"due":"20220303063310385","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063310385"}]
interval: 2
lapses: 0
modified: 20220311044418207
modifier: @oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220304034109486
stability: 41.943552755493144
tags: EnglishWord ?
title: funding
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
funding
英 ['fʌndɪŋ]  美 ['fʌndɪŋ]
n. 提供资金；用发行长期债券的方法来收回短期债券
v. 提供资金；积存（fund的ing形式）
CET4
"""
<<<