created: 20220222015809578
creator: oeyoews
difficulty: 1
due: 20220929150748831
grade: 2
history: [{"due":"20220303063310385","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063310385"},{"due":"20220415034109486","interval":2,"difficulty":1,"stability":41.943552755493144,"retrievability":0.14063024105763047,"grade":2,"lapses":0,"reps":2,"review":"20220304034109486"}]
interval: 42
lapses: 0
modified: 20220415150748831
modifier: @oeyoews
reps: 3
retrievability: 0.8998723951621539
review: 20220415150748830
stability: 167.47747116229164
tags: EnglishWord ?
title: funding
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
funding
英 ['fʌndɪŋ]  美 ['fʌndɪŋ]
n. 提供资金；用发行长期债券的方法来收回短期债券
v. 提供资金；积存（fund的ing形式）
CET4
"""
<<<