created: 20220226035008750
creator: oeyoews
difficulty: 1.3772760368314023
due: 20220325043015313
grade: 2
history: [{"due":"20220311020120405","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020120405"}]
interval: 3
lapses: 0
modified: 20220313043015313
modifier: @oeyoews
reps: 2
retrievability: 0.042546647398380294
review: 20220313043015312
stability: 12.310486545237625
tags: EnglishWord ?
title: gamble
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""gamble
英 ['gæmb(ə)l]  美 ['ɡæmbl]
vi. 赌博；孤注一掷；投机；打赌
vt. 赌博；孤注一掷；冒险假设
n. 赌博；冒险；打赌
n. (Gamble)人名；(英)甘布尔；(瑞典)甘布勒
CET4 TEM4  ( gambling, gambled, gambles )
"""
<<<