created: 20220226035008750
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311020120405
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418207
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220310020120405
stability: 0.10011596679687501
tags: EnglishWord ?
title: gamble
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""gamble
英 ['gæmb(ə)l]  美 ['ɡæmbl]
vi. 赌博；孤注一掷；投机；打赌
vt. 赌博；孤注一掷；冒险假设
n. 赌博；冒险；打赌
n. (Gamble)人名；(英)甘布尔；(瑞典)甘布勒
CET4 TEM4  ( gambling, gambled, gambles )
"""
<<<