created: 20220226035008750
creator: oeyoews
difficulty: 1.2969839120071989
due: 20220614045719060
grade: 1
history: [{"due":"20220311020120405","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020120405"},{"due":"20220325043015313","interval":3,"difficulty":1.3772760368314023,"stability":12.310486545237625,"retrievability":0.042546647398380294,"grade":2,"lapses":0,"reps":2,"review":"20220313043015312"},{"due":"20220522053508283","interval":12,"difficulty":1,"stability":58.14699892600484,"retrievability":0.9023947772498376,"grade":2,"lapses":0,"reps":3,"review":"20220325053508283"},{"due":"20220525034543002","interval":60,"difficulty":2.096983246133547,"stability":0.07408190596496488,"retrievability":0.896983246133547,"grade":0,"lapses":1,"reps":1,"review":"20220524034543002"}]
interval: 10
lapses: 1
modified: 20220603045719060
modifier: oeyoews
reps: 2
retrievability: 6.658736516034294e-7
review: 20220603045719059
stability: 10.78830525980169
tags: EnglishWord ?
title: gamble
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""gamble
英 ['gæmb(ə)l]  美 ['ɡæmbl]
vi. 赌博；孤注一掷；投机；打赌
vt. 赌博；孤注一掷；冒险假设
n. 赌博；冒险；打赌
n. (Gamble)人名；(英)甘布尔；(瑞典)甘布勒
CET4 TEM4  ( gambling, gambled, gambles )
"""
<<<