created: 20220227112632024
creator: oeyoews
difficulty: 1.5936954974867004
due: 20220930161239144
grade: 1
history: [{"due":"20220311023023418","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023023418"},{"due":"20220319100916045","interval":2,"difficulty":2.456603154876539,"stability":7.235610940626585,"retrievability":0.12187376544351697,"grade":1,"lapses":0,"reps":2,"review":"20220312100916045"},{"due":"20220417014819320","interval":7,"difficulty":1.5596961971075756,"stability":29.021303303267626,"retrievability":0.9030930422310366,"grade":2,"lapses":0,"reps":3,"review":"20220319014819319"}]
interval: 50
lapses: 0
modified: 20220508161239145
modifier: oeyoews
reps: 4
retrievability: 0.8339993003791248
review: 20220508161239144
stability: 144.71137296410717
tags: EnglishWord ?
title: generation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""generations
英/美 [,dʒɛnə'reʃən]
n. [生物] 世代（generation的复数）
CET4 TEM4  ( generations )
"""
<<<