created: 20220227112632024
creator: oeyoews
difficulty: 1.5596961971075756
due: 20220417014819320
grade: 2
history: [{"due":"20220311023023418","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023023418"},{"due":"20220319100916045","interval":2,"difficulty":2.456603154876539,"stability":7.235610940626585,"retrievability":0.12187376544351697,"grade":1,"lapses":0,"reps":2,"review":"20220312100916045"}]
interval: 7
lapses: 0
modified: 20220319014819320
modifier: @oeyoews
reps: 3
retrievability: 0.9030930422310366
review: 20220319014819319
stability: 29.021303303267626
tags: EnglishWord ?
title: generation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""generations
英/美 [,dʒɛnə'reʃən]
n. [生物] 世代（generation的复数）
CET4 TEM4  ( generations )
"""
<<<