created: 20220301010719124
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311091837252
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418207
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220310091837252
stability: 0.10011596679687501
tags: EnglishWord ?
title: glimpse
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""glimpse
英 [glɪm(p)s]  美 [ɡlɪmps]
n. 一瞥，一看
vi. 瞥见
vt. 瞥见
CET4 TEM4  ( glimpsing, glimpsed, glimpses )
"""
<<<