created: 20220301010719124
creator: oeyoews
difficulty: 1.3772760368314023
due: 20220325043614606
grade: 2
history: [{"due":"20220311091837252","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310091837252"}]
interval: 3
lapses: 0
modified: 20220313043614606
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 2
retrievability: 0.042546647398380294
review: 20220313043614605
stability: 12.310486545237625
tags: EnglishWord ?
title: glimpse
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""glimpse
英 [glɪm(p)s]  美 [ɡlɪmps]
n. 一瞥，一看
vi. 瞥见
vt. 瞥见
CET4 TEM4  ( glimpsing, glimpsed, glimpses )
"""
<<<