created: 20220301010719124
creator: oeyoews
difficulty: 1
due: 20230324041858480
grade: 2
history: [{"due":"20220311091837252","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310091837252"},{"due":"20220325043614606","interval":3,"difficulty":1.3772760368314023,"stability":12.310486545237625,"retrievability":0.042546647398380294,"grade":2,"lapses":0,"reps":2,"review":"20220313043614605"},{"due":"20220511053903663","interval":12,"difficulty":1.47967081408124,"stability":47.151918045758975,"retrievability":0.9023947772498376,"grade":1,"lapses":0,"reps":3,"review":"20220325053903663"}]
interval: 81
lapses: 0
modified: 20220614041858480
modifier: oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 4
retrievability: 0.8344405862945197
review: 20220614041858479
stability: 282.8474103950986
tags: EnglishWord ?
title: glimpse
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""glimpse
英 [glɪm(p)s]  美 [ɡlɪmps]
n. 一瞥，一看
vi. 瞥见
vt. 瞥见
CET4 TEM4  ( glimpsing, glimpsed, glimpses )
"""
<<<