created: 20220228031950231
creator: oeyoews
difficulty: 2.0596188436347647
due: 20220315010751136
grade: 2
history: [{"due":"20220310111743239","interval":0,"difficulty":3.5105146107135394,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220309111743239"}]
interval: 1
lapses: 0
modified: 20220311044418207
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 2
retrievability: 0.34910423292122506
review: 20220310010751135
stability: 5.365067619210177
tags: EnglishWord ?
title: global cascade
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""global cascade
全球级联 (全球传播)
"""
<<<