created: 20220228130401294
creator: oeyoews
difficulty: 1
due: 20220522053527198
grade: 2
history: [{"due":"20220311020416420","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020416419"},{"due":"20220325043209382","interval":3,"difficulty":1.3772760368314023,"stability":12.310486545237625,"retrievability":0.042546647398380294,"grade":2,"lapses":0,"reps":2,"review":"20220313043209382"}]
interval: 12
lapses: 0
modified: 20220325053527199
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 3
retrievability: 0.9023947772498376
review: 20220325053527198
stability: 58.14699892600484
tags: EnglishWord ?
title: GPA
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""GPA
英/美 [,dʒi: pi: 'ei]
abbr. 通用放大器（General Purpose Amplifier）；客运总经纪人（General Procurement Agent）；__平均分数（Grade-Point Average__）
( GPAs )
"""
<<<