created: 20220228130401294
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311020416420
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418208
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220310020416419
stability: 0.10011596679687501
tags: EnglishWord ?
title: GPA
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""GPA
英/美 [,dʒi: pi: 'ei]
abbr. 通用放大器（General Purpose Amplifier）；客运总经纪人（General Procurement Agent）；__平均分数（Grade-Point Average__）
( GPAs )
"""
<<<