created: 20220228124232593
creator: oeyoews
difficulty: 1
due: 20220923150942331
grade: 2
history: [{"due":"20220311015722534","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310015722534"},{"due":"20220317054655047","interval":1,"difficulty":1.683833622354247,"stability":6.1623927798054465,"retrievability":0.34910423292122506,"grade":2,"lapses":0,"reps":2,"review":"20220311054655047"},{"due":"20220418115239947","interval":6,"difficulty":1,"stability":32.48254763517848,"retrievability":0.9025023081036533,"grade":2,"lapses":0,"reps":3,"review":"20220317115239946"}]
interval: 38
lapses: 0
modified: 20220424150942331
modifier: oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 4
retrievability: 0.8840364844127128
review: 20220424150942330
stability: 151.9410765225212
tags: EnglishWord ?
title: grade
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""grade
英 [greɪd]  美 [ɡred]
n. 年级；等级；__成绩__, 分数；级别；阶段
vt. ''评分''；把…分等级
vi. 分等级；逐渐变化
n. (Grade)人名；(英)格雷德；(法、德、西、葡、塞、瑞典)格拉德
CET4 TEM4  ( grading, graded, grades )
"""
<<<