created: 20220228124232593
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311015722534
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418208
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220310015722534
stability: 0.10011596679687501
tags: EnglishWord ?
title: grade
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""grade
英 [greɪd]  美 [ɡred]
n. 年级；等级；__成绩__；级别；阶段
vt. 评分；把…分等级
vi. 分等级；逐渐变化
n. (Grade)人名；(英)格雷德；(法、德、西、葡、塞、瑞典)格拉德
CET4 TEM4  ( grading, graded, grades )
"""
<<<