created: 20220226031901745
creator: oeyoews
difficulty: 1.4566031548765388
due: 20220322141601944
grade: 2
history: [{"due":"20220311023416225","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023416225"}]
interval: 2
lapses: 0
modified: 20220312141601944
modifier: @oeyoews
reps: 2
retrievability: 0.12187376544351697
review: 20220312141601944
stability: 10.387850186212134
tags: EnglishWord ?
title: graduate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""graduate
英 [ˈɡradʒʊeɪt]  美 [ˈɡrædʒuˌet]
vt. 授予…学位；分等级；标上刻度
vi. 毕业；渐变
n. __研究生；毕业生__
adj. 毕业的；研究生的
CET4 TEM4  ( graduating, graduated, graduates )
"""
<<<