created: 20220226031901745
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311023416225
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418208
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220310023416225
stability: 0.10011596679687501
tags: EnglishWord ?
title: graduate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""graduate
英 [ˈɡradʒʊeɪt]  美 [ˈɡrædʒuˌet]
vt. 授予…学位；分等级；标上刻度
vi. 毕业；渐变
n. __研究生；毕业生__
adj. 毕业的；研究生的
CET4 TEM4  ( graduating, graduated, graduates )
"""
<<<