created: 20220224020919681
creator: oeyoews
difficulty: 1.099232366968396
due: 20220718013659155
grade: 1
history: [{"due":"20220304075850019","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303075850018"},{"due":"20220331140757665","interval":1,"difficulty":1,"stability":26.783090178331225,"retrievability":0.3750069880117309,"grade":1,"lapses":0,"reps":2,"review":"20220304140757665"}]
interval: 27
lapses: 0
modified: 20220331013659156
modifier: @oeyoews
reps: 3
retrievability: 0.8992323669683963
review: 20220331013659155
stability: 109.39893380824657
tags: EnglishWord ?
title: grant
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""grant
英 [grɑːnt]  美 [ɡrænt]
vt. 授予；允许；承认
vi. 同意
n. 拨款；[法] 授予物
"""
<<<