created: 20220225072313076
creator: oeyoews
difficulty: 2.1898655337587556
due: 20220513170431842
grade: 1
history: [{"due":"20220308150945819","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307150945819"},{"due":"20220312070548616","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308070548616"},{"due":"20220328143028942","interval":4,"difficulty":2.0867768129801485,"stability":15.50415273083866,"retrievability":0.9037272606606638,"grade":2,"lapses":0,"reps":3,"review":"20220312143028941"}]
interval: 15
lapses: 0
modified: 20220327170431842
modifier: @oeyoews
reps: 4
retrievability: 0.9030887207786067
review: 20220327170431842
stability: 47.11278813247141
tags: EnglishWord ?
title: guarantee
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""guarantee
英 [gær(ə)n'tiː]  美 [,ɡærən'ti]
n. 保证；担保；保证人；保证书；抵押品
vt. 保证；担保
CET4 TEM4  ( guaranteeing, guaranteed, guarantees )
"""
<<<