created: 20220221085023062
creator: oeyoews
difficulty: 2.366688431827476
due: 20220413014044128
grade: 2
history: [{"due":"20220226161421467","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222161421467"},{"due":"20220308163923395","interval":3,"difficulty":3.2732810355779787,"stability":10.282486264713498,"retrievability":0.9245977375274645,"grade":2,"lapses":0,"reps":3,"review":"20220226163923395"},{"due":"20220308163923395","interval":3,"difficulty":3.2732810355779787,"stability":10.282486264713498,"retrievability":0.9245977375274645,"grade":2,"lapses":0,"reps":3,"review":"20220226163923395"}]
interval: 11
lapses: 0
modified: 20220311044418208
modifier: @oeyoews
reps: 4
retrievability: 0.8934073962494967
review: 20220310014044128
stability: 34.10622635554536
tags: EnglishWord ?
title: guilty
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
guilty
英 ['gɪltɪ]  美 ['ɡɪlti]
adj. 有罪的；内疚的
"""
<<<