created: 20220226023331645
creator: oeyoews
difficulty: 4.222804485806024
due: 20220317034502959
grade: 0
history: [{"due":"20220311020207059","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020207059"},{"due":"20220312070219237","interval":1,"difficulty":3.683833622354247,"stability":0.07412477722623134,"retrievability":0.34910423292122506,"grade":0,"lapses":1,"reps":1,"review":"20220311070219237"},{"due":"20220316072000279","interval":1,"difficulty":3.125210917957581,"stability":3.9008720357048023,"retrievability":0.24137729560333396,"grade":1,"lapses":1,"reps":2,"review":"20220312072000278"}]
interval: 4
lapses: 2
modified: 20220316034502959
modifier: @oeyoews
reps: 1
retrievability: 0.8975935678484428
review: 20220316034502958
stability: 0.054885141354873004
tags: EnglishWord ?
title: habitation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""habitation
英 [hæbɪ'teɪʃ(ə)n]  美 [,hæbɪ'teʃən]
n. 居住；住所
TEM4  ( habitations
"""
<<<