created: 20220226023331645
creator: oeyoews
difficulty: 3.683833622354247
due: 20220312070219237
grade: 0
history: [{"due":"20220311020207059","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020207059"}]
interval: 1
lapses: 1
modified: 20220311070219237
modifier: @oeyoews
reps: 1
retrievability: 0.34910423292122506
review: 20220311070219237
stability: 0.07412477722623134
tags: EnglishWord ?
title: habitation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""habitation
英 [hæbɪ'teɪʃ(ə)n]  美 [,hæbɪ'teʃən]
n. 居住；住所
TEM4  ( habitations
"""
<<<