created: 20220221120706815
creator: oeyoews
difficulty: 2.9830495523194847
due: 20220312070551832
grade: 2
history: [{"due":"20220308062349162","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062349162"}]
interval: 1
lapses: 0
modified: 20220311044418210
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308070551832
stability: 4.163309058210984
tags: EnglishWord ?
title: hamlet
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
hamlet
英 ['hæmlɪt]  美 ['hæmlət]
n. 小村庄
TEM8  ( hamlets )
"""
<<<