created: 20220221120706815
creator: oeyoews
difficulty: 2.0867768129801485
due: 20220328100625385
grade: 2
history: [{"due":"20220308062349162","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062349162"},{"due":"20220312070551832","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308070551832"}]
interval: 4
lapses: 0
modified: 20220312100625385
modifier: @oeyoews
reps: 3
retrievability: 0.9037272606606638
review: 20220312100625385
stability: 15.50415273083866
tags: EnglishWord ?
title: hamlet
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
hamlet
英 ['hæmlɪt]  美 ['hæmlət]
n. 小村庄
TEM8  ( hamlets )
"""
<<<