created: 20220221095355345
creator: oeyoews
history: [{"due":"20220308062304386","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062304386"},{"due":"20220312070555413","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308070555413"}]
modified: 20220327165103206
modifier: @oeyoews
tags: EnglishWord !
title: hard
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
hard
英 [hɑːd]  美 [hɑrd]
adj. 努力的；硬的；困难的；辛苦的；确实的；严厉的；猛烈的；冷酷无情的
adv. 努力地；困难地；辛苦地；接近地；猛烈地；牢固地
n. (Hard)人名；(英、芬、瑞典)哈德
"""
<<<