created: 20220221130606474
creator: oeyoews
difficulty: 2.0641932281711215
due: 20220331042959526
grade: 2
history: [{"due":"20220308062354453","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062354453"},{"due":"20220312070559586","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308070559586"}]
interval: 5
lapses: 0
modified: 20220313042959526
modifier: @oeyoews
reps: 3
retrievability: 0.8811436758516364
review: 20220313042959526
stability: 18.434629188252348
tags: EnglishWord ?
title: high-profile
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
high-profile
英/美 [hai'prəufail]
adj. 高调的；备受瞩目的；知名度高的
"""
<<<