created: 20220221130606474
creator: oeyoews
difficulty: 1.7101946069144487
due: 20220501071606587
grade: 1
history: [{"due":"20220308062354453","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062354453"},{"due":"20220312070559586","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308070559586"},{"due":"20220331042959526","interval":5,"difficulty":2.0641932281711215,"stability":18.434629188252348,"retrievability":0.8811436758516364,"grade":2,"lapses":0,"reps":3,"review":"20220313042959526"},{"due":"20220401013702731","interval":18,"difficulty":3.166431662709575,"stability":0.07408215765534414,"retrievability":0.9022384345384532,"grade":0,"lapses":1,"reps":1,"review":"20220331013702731"},{"due":"20220407020911466","interval":1,"difficulty":1.6076116575349257,"stability":6.167764800899806,"retrievability":0.2411799948253509,"grade":2,"lapses":1,"reps":2,"review":"20220401020911466"}]
interval: 6
lapses: 1
modified: 20220407071606587
modifier: @oeyoews
reps: 3
retrievability: 0.902582949379523
review: 20220407071606587
stability: 24.242925064955077
tags: EnglishWord ?
title: high-profile
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
high-profile
英/美 [hai'prəufail]
adj. 高调的；备受瞩目的；知名度高的
"""
<<<