created: 20220227082553988
creator: oeyoews
difficulty: 1.3772760368314023
due: 20220325043441602
grade: 2
history: [{"due":"20220311023039697","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023039697"}]
interval: 3
lapses: 0
modified: 20220313043441602
modifier: @oeyoews
reps: 2
retrievability: 0.042546647398380294
review: 20220313043441602
stability: 12.310486545237625
tags: EnglishWord ?
title: hinder
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""hinder
英 ['hɪndə]  美 ['hɪndɚ]
vi. 成为阻碍
vt. 阻碍；打扰
adj. 后面的
n. (Hinder)人名；(芬)欣德
CET4 TEM4  ( hindering, hindered, hinders )
"""
<<<