created: 20220227082553988
creator: oeyoews
difficulty: 1
due: 20220522053533798
grade: 2
history: [{"due":"20220311023039697","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023039697"},{"due":"20220325043441602","interval":3,"difficulty":1.3772760368314023,"stability":12.310486545237625,"retrievability":0.042546647398380294,"grade":2,"lapses":0,"reps":2,"review":"20220313043441602"}]
interval: 12
lapses: 0
modified: 20220325053533799
modifier: @oeyoews
reps: 3
retrievability: 0.9023947772498376
review: 20220325053533798
stability: 58.14699892600484
tags: EnglishWord ?
title: hinder
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""hinder
英 ['hɪndə]  美 ['hɪndɚ]
vi. 成为阻碍
vt. 阻碍；打扰
adj. 后面的
n. (Hinder)人名；(芬)欣德
CET4 TEM4  ( hindering, hindered, hinders )
"""
<<<