created: 20220312152511735
creator: @oeyoews
difficulty: 1.8068285839807998
due: 20220320023309408
grade: 1
history: [{"due":"20220314113138777","interval":0,"difficulty":2.2581235181359487,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313113138777"}]
interval: 1
lapses: 0
modified: 20220314023309408
modifier: @oeyoews
reps: 2
retrievability: 0.34870506584485117
review: 20220314023309408
stability: 5.870170438272262
tags: EnglishWord ?
title: homogenization
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
homogenization
英/美 [hɒ,mɒdʒənaɪ'zeɪʃən]
n. 均化；[机] 均化作用
"""
<<<
