created: 20220225034158956
creator: oeyoews
difficulty: 4.109939211797384
due: 20220312160512326
grade: 0
history: [{"due":"20220308105102557","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307105102557"},{"due":"20220312070608213","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308070608213"}]
interval: 3
lapses: 1
modified: 20220311160512326
modifier: @oeyoews
reps: 1
retrievability: 0.9268896594778988
review: 20220311160512326
stability: 0.07412477722623134
tags: EnglishWord ?
title: hormone
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""hormone
英 ['hɔːməʊn]  美 ['hɔrmon]
n. [生理] 激素，荷尔蒙
CET6 TEM8  ( hormones )
"""
<<<