created: 20220225032931793
creator: oeyoews
difficulty: 6.309928525483913
due: 20220318093952815
grade: 0
history: [{"due":"20220308105101381","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307105101381"},{"due":"20220309070614598","interval":1,"difficulty":4.983049552319485,"stability":0.07425364270040997,"retrievability":0.35037881052010367,"grade":0,"lapses":1,"reps":1,"review":"20220308070614598"},{"due":"20220312171242238","interval":1,"difficulty":4.425023011561352,"stability":3.0749416523642665,"retrievability":0.24197345924186736,"grade":1,"lapses":1,"reps":2,"review":"20220309171242237"},{"due":"20220314042901348","interval":3,"difficulty":5.527337017642883,"stability":0.05489707459128404,"retrievability":0.9023140060815306,"grade":0,"lapses":2,"reps":1,"review":"20220313042901348"},{"due":"20220315053649752","interval":1,"difficulty":5.874055833030759,"stability":0.04065991276038159,"retrievability":0.14671881538787598,"grade":0,"lapses":3,"reps":1,"review":"20220314053649752"},{"due":"20220317095026913","interval":2,"difficulty":6.079669644316435,"stability":0.030120512707719985,"retrievability":0.005613811285675294,"grade":0,"lapses":4,"reps":1,"review":"20220316095026912"}]
interval: 1
lapses: 5
modified: 20220317093952815
modifier: @oeyoews
reps: 1
retrievability: 0.03025888116747745
review: 20220317093952814
stability: 0.022313824630154192
tags: EnglishWord ?
title: hostility
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""hostility
英 [hɒ'stɪlɪtɪ]  美 [hɑ'stɪləti]
n. ''敌意''；战争行动
CET6+ TEM4
"""
<<<