created: 20220225032931793
creator: oeyoews
difficulty: 4.425023011561352
due: 20220312171242238
grade: 1
history: [{"due":"20220308105101381","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307105101381"},{"due":"20220309070614598","interval":1,"difficulty":4.983049552319485,"stability":0.07425364270040997,"retrievability":0.35037881052010367,"grade":0,"lapses":1,"reps":1,"review":"20220308070614598"}]
interval: 1
lapses: 1
modified: 20220311044418210
modifier: @oeyoews
reps: 2
retrievability: 0.24197345924186736
review: 20220309171242237
stability: 3.0749416523642665
tags: EnglishWord ?
title: hostility
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""hostility
英 [hɒ'stɪlɪtɪ]  美 [hɑ'stɪləti]
n. 敌意；战争行动
CET6+ TEM4
"""
<<<