created: 20220225032931793
creator: oeyoews
difficulty: 5.527337017642883
due: 20220314042901348
grade: 0
history: [{"due":"20220308105101381","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307105101381"},{"due":"20220309070614598","interval":1,"difficulty":4.983049552319485,"stability":0.07425364270040997,"retrievability":0.35037881052010367,"grade":0,"lapses":1,"reps":1,"review":"20220308070614598"},{"due":"20220312171242238","interval":1,"difficulty":4.425023011561352,"stability":3.0749416523642665,"retrievability":0.24197345924186736,"grade":1,"lapses":1,"reps":2,"review":"20220309171242237"}]
interval: 3
lapses: 2
modified: 20220313042901348
modifier: @oeyoews
reps: 1
retrievability: 0.9023140060815306
review: 20220313042901348
stability: 0.05489707459128404
tags: EnglishWord ?
title: hostility
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""hostility
英 [hɒ'stɪlɪtɪ]  美 [hɑ'stɪləti]
n. 敌意；战争行动
CET6+ TEM4
"""
<<<