created: 20220225032931793
creator: oeyoews
difficulty: 3.8193957680883868
due: 20220413062016076
grade: 2
history: [{"due":"20220308105101381","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307105101381"},{"due":"20220309070614598","interval":1,"difficulty":4.983049552319485,"stability":0.07425364270040997,"retrievability":0.35037881052010367,"grade":0,"lapses":1,"reps":1,"review":"20220308070614598"},{"due":"20220312171242238","interval":1,"difficulty":4.425023011561352,"stability":3.0749416523642665,"retrievability":0.24197345924186736,"grade":1,"lapses":1,"reps":2,"review":"20220309171242237"},{"due":"20220314042901348","interval":3,"difficulty":5.527337017642883,"stability":0.05489707459128404,"retrievability":0.9023140060815306,"grade":0,"lapses":2,"reps":1,"review":"20220313042901348"},{"due":"20220315053649752","interval":1,"difficulty":5.874055833030759,"stability":0.04065991276038159,"retrievability":0.14671881538787598,"grade":0,"lapses":3,"reps":1,"review":"20220314053649752"},{"due":"20220317095026913","interval":2,"difficulty":6.079669644316435,"stability":0.030120512707719985,"retrievability":0.005613811285675294,"grade":0,"lapses":4,"reps":1,"review":"20220316095026912"},{"due":"20220318093952815","interval":1,"difficulty":6.309928525483913,"stability":0.022313824630154192,"retrievability":0.03025888116747745,"grade":0,"lapses":5,"reps":1,"review":"20220317093952814"},{"due":"20220319052301167","interval":1,"difficulty":6.5188280306785655,"stability":0.016530188340636687,"retrievability":0.008899505194652749,"grade":0,"lapses":6,"reps":1,"review":"20220318052301167"},{"due":"20220320154111430","interval":1,"difficulty":6.720533654646685,"stability":0.012245864714044147,"retrievability":0.0017056239681196568,"grade":0,"lapses":7,"reps":1,"review":"20220319154111430"},{"due":"20220321062234130","interval":1,"difficulty":6.920717068983134,"stability":0.009071877518554237,"retrievability":0.00018341433644890315,"grade":0,"lapses":8,"reps":1,"review":"20220320062234129"},{"due":"20220322145127476","interval":1,"difficulty":5.1207261079086,"stability":0.7726704306446711,"retrievability":0.00000903892546571813,"grade":2,"lapses":8,"reps":2,"review":"20220321145127476"},{"due":"20220323063028988","interval":1,"difficulty":6.193255504394393,"stability":0.0067205817177564044,"retrievability":0.8725293964857924,"grade":0,"lapses":9,"reps":1,"review":"20220322063028988"},{"due":"20220324063544655","interval":1,"difficulty":6.393255659790095,"stability":0.004978729390094381,"retrievability":1.5539570209596015e-7,"grade":0,"lapses":10,"reps":1,"review":"20220323063544655"},{"due":"20220325032723340","interval":1,"difficulty":4.593255660434864,"stability":0.514844704641761,"retrievability":6.447687365171331e-10,"grade":2,"lapses":10,"reps":2,"review":"20220324032723340"},{"due":"20220328052932302","interval":1,"difficulty":4.608192036333426,"stability":2.976048304336057,"retrievability":0.8149363758985618,"grade":1,"lapses":10,"reps":3,"review":"20220325052932301"},{"due":"20220402165031420","interval":2,"difficulty":4.739834976706835,"stability":6.393799533626381,"retrievability":0.9316429403734086,"grade":1,"lapses":10,"reps":4,"review":"20220327165031420"},{"due":"20220404015005681","interval":6,"difficulty":5.845694286520385,"stability":0.0036883334480254945,"retrievability":0.9058593098135506,"grade":0,"lapses":11,"reps":1,"review":"20220403015005680"},{"due":"20220406040648363","interval":2,"difficulty":5.045694286520385,"stability":0.37923605878363476,"retrievability":1.541650781884933e-25,"grade":1,"lapses":11,"reps":2,"review":"20220405040648363"}]
interval: 2
lapses: 11
modified: 20220407062016076
modifier: @oeyoews
reps: 3
retrievability: 0.573701481568001
review: 20220407062016076
stability: 6.126347419252124
tags: EnglishWord ?
title: hostility
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""hostility
英 [hɒ'stɪlɪtɪ]  美 [hɑ'stɪləti]
n. ''敌意''；战争行动
CET6+ TEM4
"""
<<<