created: 20220227034126917
creator: oeyoews
difficulty: 2.095400264072974
due: 20220317070858019
grade: 0
history: [{"due":"20220305050655703","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304050655702"},{"due":"20220307053658803","interval":2,"difficulty":1.2968012211129094,"stability":0.07476910459712456,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306053658803"},{"due":"20220316012833111","interval":1,"difficulty":1,"stability":8.582608156494905,"retrievability":0.2443520960981822,"grade":1,"lapses":1,"reps":2,"review":"20220307012833111"}]
interval: 9
lapses: 2
modified: 20220316083304161
modifier: @oeyoews
reps: 1
retrievability: 0.8954002640729737
review: 20220316070858019
stability: 0.05488315248213783
tags: EnglishWord ?
title: humanity
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""humanity
英 [hjʊ'mænɪtɪ]  美 [hjʊ'mænəti]
n. 人类；人道；仁慈；人文学科
CET4 TEM4  ( humanities )
"""
<<<
[[humility]]