created: 20220227034126917
creator: oeyoews
difficulty: 1
due: 20220424064102884
grade: 2
history: [{"due":"20220305050655703","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304050655702"},{"due":"20220307053658803","interval":2,"difficulty":1.2968012211129094,"stability":0.07476910459712456,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306053658803"},{"due":"20220316012833111","interval":1,"difficulty":1,"stability":8.582608156494905,"retrievability":0.2443520960981822,"grade":1,"lapses":1,"reps":2,"review":"20220307012833111"},{"due":"20220317070858019","interval":9,"difficulty":2.095400264072974,"stability":0.05488315248213783,"retrievability":0.8954002640729737,"grade":0,"lapses":2,"reps":1,"review":"20220316070858019"},{"due":"20220323122557400","interval":1,"difficulty":1.4420476668734465,"stability":6.191751294973391,"retrievability":0.14664740280047256,"grade":1,"lapses":2,"reps":2,"review":"20220317122557400"}]
interval: 6
lapses: 2
modified: 20220323064102884
modifier: @oeyoews
reps: 3
retrievability: 0.9029413988582747
review: 20220323064102884
stability: 32.4873184575165
tags: EnglishWord ?
title: humanity
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""humanity
英 [hjʊ'mænɪtɪ]  美 [hjʊ'mænəti]
n. 人类；人道；仁慈；人文学科
CET4 TEM4  ( humanities )
"""
<<<
[[humility]]