created: 20220316083311685
creator: @oeyoews
difficulty: 2.11224297324374
due: 20220322064441703
grade: 0
history: [{"due":"20220319135621248","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318135621247"},{"due":"20220321061854832","interval":2,"difficulty":1.6710614246127011,"stability":0.07408249324251646,"retrievability":0.12158129666587415,"grade":0,"lapses":1,"reps":1,"review":"20220320061854832"}]
interval: 1
lapses: 2
modified: 20220321064441703
modifier: @oeyoews
reps: 1
retrievability: 0.24118154863103877
review: 20220321064441703
stability: 0.05488166082758644
tags: EnglishWord ?
title: humility
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
humility
英 [hjʊ'mɪlɪtɪ]  美 [hju'mɪləti]
n. 谦卑，谦逊
TEM8
"""
<<<