created: 20220224121735983
creator: oeyoews
difficulty: 4.491613672614738
due: 20220329160321027
grade: 1
history: [{"due":"20220308104657543","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104657543"},{"due":"20220309070625330","interval":1,"difficulty":4.983049552319485,"stability":0.07425364270040997,"retrievability":0.35037881052010367,"grade":0,"lapses":1,"reps":1,"review":"20220308070625330"},{"due":"20220312083130186","interval":1,"difficulty":4.425023011561352,"stability":3.0749416523642665,"retrievability":0.24197345924186736,"grade":1,"lapses":1,"reps":2,"review":"20220309083130186"},{"due":"20220321141611257","interval":3,"difficulty":3.527337017642883,"stability":9.33279084402518,"retrievability":0.9023140060815306,"grade":2,"lapses":1,"reps":3,"review":"20220312141611257"},{"due":"20220322082312452","interval":9,"difficulty":4.63072465024777,"stability":0.05488166082758644,"retrievability":0.9033876326048867,"grade":0,"lapses":2,"reps":1,"review":"20220321082312452"},{"due":"20220323062734716","interval":1,"difficulty":4.977364401613192,"stability":0.04065715014820503,"retrievability":0.14663975136542198,"grade":0,"lapses":3,"reps":1,"review":"20220322062734716"},{"due":"20220324062830578","interval":1,"difficulty":5.252276581830603,"stability":0.030119557630782685,"retrievability":0.07491218021741076,"grade":0,"lapses":4,"reps":1,"review":"20220323062830577"},{"due":"20220325032557128","interval":1,"difficulty":5.4825321069043875,"stability":0.022313117091756884,"retrievability":0.030255525073783842,"grade":0,"lapses":5,"reps":1,"review":"20220324032557128"},{"due":"20220326052904590","interval":1,"difficulty":5.691430279722462,"stability":0.016529963701778165,"retrievability":0.008898172818073521,"grade":0,"lapses":6,"reps":1,"review":"20220325052904589"},{"due":"20220326162829289","interval":0,"difficulty":6.891430279722462,"stability":0.012245698297484682,"retrievability":1,"grade":0,"lapses":7,"reps":1,"review":"20220325162829289"},{"due":"20220328014013706","interval":1,"difficulty":5.091613672614738,"stability":0.9865792891742983,"retrievability":0.00018339289227583584,"grade":2,"lapses":7,"reps":2,"review":"20220327014013706"},{"due":"20220328170141555","interval":0,"difficulty":4.291613672614738,"stability":0.9865792891742983,"retrievability":1,"grade":2,"lapses":7,"reps":3,"review":"20220327170141555"}]
interval: 0
lapses: 7
modified: 20220328160321028
modifier: @oeyoews
reps: 4
retrievability: 1
review: 20220328160321027
stability: 0.9865792891742983
tags: EnglishWord ?
title: humiliation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""humiliation
英 [,hjuːmɪlɪ'eɪʃn]  美 [hjʊ,mɪlɪ'eʃən]
n. 丢脸，耻辱；蒙羞；谦卑
( humiliations )
[[humility]]
"""
<<<
[[humanity]]