created: 20220224121735983
creator: oeyoews
difficulty: 5.252276581830603
due: 20220324062830578
grade: 0
history: [{"due":"20220308104657543","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104657543"},{"due":"20220309070625330","interval":1,"difficulty":4.983049552319485,"stability":0.07425364270040997,"retrievability":0.35037881052010367,"grade":0,"lapses":1,"reps":1,"review":"20220308070625330"},{"due":"20220312083130186","interval":1,"difficulty":4.425023011561352,"stability":3.0749416523642665,"retrievability":0.24197345924186736,"grade":1,"lapses":1,"reps":2,"review":"20220309083130186"},{"due":"20220321141611257","interval":3,"difficulty":3.527337017642883,"stability":9.33279084402518,"retrievability":0.9023140060815306,"grade":2,"lapses":1,"reps":3,"review":"20220312141611257"},{"due":"20220322082312452","interval":9,"difficulty":4.63072465024777,"stability":0.05488166082758644,"retrievability":0.9033876326048867,"grade":0,"lapses":2,"reps":1,"review":"20220321082312452"},{"due":"20220323062734716","interval":1,"difficulty":4.977364401613192,"stability":0.04065715014820503,"retrievability":0.14663975136542198,"grade":0,"lapses":3,"reps":1,"review":"20220322062734716"}]
interval: 1
lapses: 4
modified: 20220323062830578
modifier: @oeyoews
reps: 1
retrievability: 0.07491218021741076
review: 20220323062830577
stability: 0.030119557630782685
tags: EnglishWord ?
title: humiliation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""humiliation
英 [,hjuːmɪlɪ'eɪʃn]  美 [hjʊ,mɪlɪ'eʃən]
n. 丢脸，耻辱；蒙羞；谦卑
( humiliations )
[[humility]]
"""
<<<
[[humanity]]