created: 20220316083311685
creator: @oeyoews
difficulty: 2.585655025103573
due: 20220413075430154
grade: 1
history: [{"due":"20220319135621248","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318135621247"},{"due":"20220321061854832","interval":2,"difficulty":1.6710614246127011,"stability":0.07408249324251646,"retrievability":0.12158129666587415,"grade":0,"lapses":1,"reps":1,"review":"20220320061854832"},{"due":"20220322064441703","interval":1,"difficulty":2.11224297324374,"stability":0.05488166082758644,"retrievability":0.24118154863103877,"grade":0,"lapses":2,"reps":1,"review":"20220321064441703"},{"due":"20220323062417561","interval":1,"difficulty":2.458882724609162,"stability":0.04065715014820503,"retrievability":0.14663975136542198,"grade":0,"lapses":3,"reps":1,"review":"20220322062417561"},{"due":"20220324062233765","interval":1,"difficulty":2.733794904826573,"stability":0.030119557630782685,"retrievability":0.07491218021741076,"grade":0,"lapses":4,"reps":1,"review":"20220323062233765"},{"due":"20220325031459777","interval":1,"difficulty":2.964050429900357,"stability":0.022313117091756884,"retrievability":0.030255525073783842,"grade":0,"lapses":5,"reps":1,"review":"20220324031459776"},{"due":"20220328013911951","interval":1,"difficulty":2.1729486027184306,"stability":2.8408898322864427,"retrievability":0.008898172818073521,"grade":1,"lapses":5,"reps":2,"review":"20220325013911951"},{"due":"20220405165121903","interval":2,"difficulty":2.3014584377545306,"stability":8.560616034364877,"retrievability":0.9285098350360997,"grade":1,"lapses":5,"reps":3,"review":"20220327165121903"},{"due":"20220408075448805","interval":10,"difficulty":3.3856550250951125,"stability":0.016529963701778165,"retrievability":0.8841965873405816,"grade":0,"lapses":6,"reps":1,"review":"20220407075448804"}]
interval: 4
lapses: 6
modified: 20220411075430154
modifier: @oeyoews
reps: 2
retrievability: 8.460240101871655e-12
review: 20220411075430154
stability: 2.0074955833282155
tags: EnglishWord ?
title: humility
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
humility
英 [hjʊ'mɪlɪtɪ]  美 [hju'mɪləti]
n. 谦卑，谦逊
TEM8
"""
<<<