created: 20220228081848950
creator: oeyoews
difficulty: 2.9830495523194847
due: 20220312070633912
grade: 2
history: [{"due":"20220308061645400","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061645400"}]
interval: 1
lapses: 0
modified: 20220311044418210
modifier: @oeyoews
page-cover: 
reps: 2
retrievability: 0.35037881052010367
review: 20220308070633912
stability: 4.163309058210984
tags: EnglishWord ?
title: IASB
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""iasb
国际会计准则理事会（international accounting standards board）
"""
<<<