created: 20220223031947347
creator: oeyoews
difficulty: 1
due: 20220424054151363
grade: 2
history: [{"due":"20220304015435512","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303015435512"}]
interval: 3
lapses: 0
modified: 20220311044418210
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220306054151363
stability: 48.60974728794028
tags: EnglishWord ?
title: idea
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
idea
英 [aɪ'dɪə]  美 [aɪ'diə]
n. 想法；主意；__概念__
CET4 TEM4  ( ideas )
"""
<<<