created: 20220301011201678
creator: oeyoews
difficulty: 2.559696197107576
due: 20220411155110819
grade: 1
history: [{"due":"20220311031248396","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310031248396"},{"due":"20220319100629104","interval":2,"difficulty":2.456603154876539,"stability":7.235610940626585,"retrievability":0.12187376544351697,"grade":1,"lapses":0,"reps":2,"review":"20220312100629104"}]
interval: 7
lapses: 0
modified: 20220327135508483
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 3
retrievability: 0.9030930422310366
review: 20220319155110819
stability: 22.63726908863711
tags: EnglishWord ?
title: identical
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""identical
英 [aɪ'dentɪk(ə)l]  美 [aɪ'dɛntɪkl]
adj. 同一的；完全相同的
n. 完全相同的事物
"""
<<<
eg: to be identical with each other