created: 20220301011201678
creator: oeyoews
difficulty: 2.6581780481629464
due: 20220612005542274
grade: 1
history: [{"due":"20220311031248396","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310031248396"},{"due":"20220319100629104","interval":2,"difficulty":2.456603154876539,"stability":7.235610940626585,"retrievability":0.12187376544351697,"grade":1,"lapses":0,"reps":2,"review":"20220312100629104"},{"due":"20220411155110819","interval":7,"difficulty":2.559696197107576,"stability":22.63726908863711,"retrievability":0.9030930422310366,"grade":1,"lapses":0,"reps":3,"review":"20220319155110819"}]
interval: 23
lapses: 0
modified: 20220411005542274
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 4
retrievability: 0.8984818510553704
review: 20220411005542273
stability: 61.863464039124544
tags: EnglishWord ?
title: identical
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""identical
英 [aɪ'dentɪk(ə)l]  美 [aɪ'dɛntɪkl]
adj. 同一的；完全相同的
n. 完全相同的事物
"""
<<<
eg: to be identical with each other