created: 20220313075241014
creator: @oeyoews
difficulty: 2.8068285839808
due: 20220315034409908
grade: 0
history: [{"due":"20220314113124504","interval":0,"difficulty":2.2581235181359487,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313113124504"}]
interval: 1
lapses: 1
modified: 20220314034409908
modifier: @oeyoews
reps: 1
retrievability: 0.34870506584485117
review: 20220314034409908
stability: 0.07408719146292923
tags: EnglishWord ?
title: illiterate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
illiterate
英 [ɪ'lɪt(ə)rət]  美 [ɪ'lɪtərət]
adj. 文盲的；不识字的；没受教育的
n. 文盲
CET6 TEM4  ( illiterates )
"""
<<<
