created: 20220313075241014
creator: @oeyoews
difficulty: 3.0650076166274087
due: 20220317034635927
grade: 0
history: [{"due":"20220314113124504","interval":0,"difficulty":2.2581235181359487,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313113124504"},{"due":"20220315034409908","interval":1,"difficulty":2.8068285839808,"stability":0.07408719146292923,"retrievability":0.34870506584485117,"grade":0,"lapses":1,"reps":1,"review":"20220314034409908"}]
interval: 2
lapses: 2
modified: 20220316034635927
modifier: @oeyoews
reps: 1
retrievability: 0.05817903264660851
review: 20220316034635927
stability: 0.054885141354873004
tags: EnglishWord ?
title: illiterate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
illiterate
英 [ɪ'lɪt(ə)rət]  美 [ɪ'lɪtərət]
adj. 文盲的；不识字的；没受教育的
n. 文盲
CET6 TEM4  ( illiterates )
"""
<<<
