created: 20220313075040311
creator: @oeyoews
difficulty: 1.8928406942680784
due: 20220331063032541
grade: 2
history: [{"due":"20220314113128100","interval":0,"difficulty":2.2581235181359487,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313113128100"},{"due":"20220314162359977","interval":0,"difficulty":3.458123518135949,"stability":0.07408719146292923,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220313162359977"},{"due":"20220317111959149","interval":2,"difficulty":3.7163025507825576,"stability":0.05488315248213783,"retrievability":0.05817903264660851,"grade":0,"lapses":2,"reps":1,"review":"20220316111959148"},{"due":"20220318113256195","interval":1,"difficulty":4.06294995358303,"stability":0.04065843936722075,"retrievability":0.14664740280047256,"grade":0,"lapses":3,"reps":1,"review":"20220317113256195"},{"due":"20220319052007888","interval":1,"difficulty":4.337868289639146,"stability":0.030119966949470094,"retrievability":0.07491833605611539,"grade":0,"lapses":4,"reps":1,"review":"20220318052007888"},{"due":"20220320014741723","interval":1,"difficulty":4.568125253019278,"stability":0.022313420322498584,"retrievability":0.030256963380132028,"grade":0,"lapses":5,"reps":1,"review":"20220319014741723"},{"due":"20220322034213301","interval":1,"difficulty":2.7770239968418045,"stability":2.396216926953277,"retrievability":0.008898743822526693,"grade":2,"lapses":5,"reps":2,"review":"20220320034213301"}]
interval: 2
lapses: 5
modified: 20220322063032541
modifier: @oeyoews
reps: 3
retrievability: 0.9158166974262739
review: 20220322063032541
stability: 9.179292799732625
tags: EnglishWord ?
title: immense
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
immense
英 [ɪ'mens]  美 [ɪ'mɛns]
adj. ''巨大的''，广大的；无边无际的；非常好的
CET4 TEM4
"""
<<<
