created: 20220313075040311
creator: @oeyoews
difficulty: 1.396583611398125
due: 20220404011457747
grade: 2
history: [{"due":"20220314113128100","interval":0,"difficulty":2.2581235181359487,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313113128100"},{"due":"20220314162359977","interval":0,"difficulty":3.458123518135949,"stability":0.07408719146292923,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220313162359977"},{"due":"20220317111959149","interval":2,"difficulty":3.7163025507825576,"stability":0.05488315248213783,"retrievability":0.05817903264660851,"grade":0,"lapses":2,"reps":1,"review":"20220316111959148"},{"due":"20220318113256195","interval":1,"difficulty":4.06294995358303,"stability":0.04065843936722075,"retrievability":0.14664740280047256,"grade":0,"lapses":3,"reps":1,"review":"20220317113256195"},{"due":"20220319052007888","interval":1,"difficulty":4.337868289639146,"stability":0.030119966949470094,"retrievability":0.07491833605611539,"grade":0,"lapses":4,"reps":1,"review":"20220318052007888"},{"due":"20220320014741723","interval":1,"difficulty":4.568125253019278,"stability":0.022313420322498584,"retrievability":0.030256963380132028,"grade":0,"lapses":5,"reps":1,"review":"20220319014741723"},{"due":"20220322034213301","interval":1,"difficulty":2.7770239968418045,"stability":2.396216926953277,"retrievability":0.008898743822526693,"grade":2,"lapses":5,"reps":2,"review":"20220320034213301"},{"due":"20220331063032541","interval":2,"difficulty":1.8928406942680784,"stability":9.179292799732625,"retrievability":0.9158166974262739,"grade":2,"lapses":5,"reps":3,"review":"20220322063032541"},{"due":"20220401013931772","interval":9,"difficulty":2.994694742270741,"stability":0.016529963701778165,"retrievability":0.901854048002662,"grade":0,"lapses":6,"reps":1,"review":"20220331013931772"},{"due":"20220402020918335","interval":1,"difficulty":3.196400218505849,"stability":0.012245698297484682,"retrievability":0.0017054762351082174,"grade":0,"lapses":7,"reps":1,"review":"20220401020918335"}]
interval: 1
lapses: 7
modified: 20220402011457747
modifier: @oeyoews
reps: 2
retrievability: 0.00018339289227583584
review: 20220402011457746
stability: 2.421927108730116
tags: EnglishWord ?
title: immense
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
immense
英 [ɪ'mens]  美 [ɪ'mɛns]
adj. ''巨大的''，广大的；无边无际的；非常好的
CET4 TEM4
"""
<<<
