created: 20220321094157807
creator: @oeyoews
difficulty: 1
due: 20220401050201577
grade: 1
history: [{"due":"20220323045157189","interval":0,"difficulty":0.9144993432747036,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220322045157189"}]
interval: 1
lapses: 0
modified: 20220323050201577
modifier: @oeyoews
reps: 2
retrievability: 0.3486801042625608
review: 20220323050201577
stability: 8.830297176503736
tags: EnglishWord ?
title: immigrate
type: text/vnd.tiddlywiki

<<<
"""
immigrate
英 ['ɪmɪgreɪt]  美 ['ɪmɪɡret]
vi. 移入
vt. 使移居入境
TEM4  ( immigrating, immigrated, immigrates )
[[emigrate]]
"""
<<<