created: 20220224120322747
creator: oeyoews
difficulty: 6.337803229476799
due: 20220317060429049
grade: 0
history: [{"due":"20220308104614653","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104614653"},{"due":"20220309070640277","interval":1,"difficulty":4.983049552319485,"stability":0.07425364270040997,"retrievability":0.35037881052010367,"grade":0,"lapses":1,"reps":1,"review":"20220308070640277"},{"due":"20220310155126993","interval":1,"difficulty":5.425023011561352,"stability":0.05494480753692821,"retrievability":0.24197345924186736,"grade":0,"lapses":2,"reps":1,"review":"20220309155126993"},{"due":"20220313013915065","interval":1,"difficulty":4.771986658950279,"stability":2.7113471775320885,"retrievability":0.1469636473889265,"grade":1,"lapses":2,"reps":2,"review":"20220310013915065"},{"due":"20220314043326992","interval":3,"difficulty":5.861947954777699,"stability":0.040662859546703255,"retrievability":0.8899612958274197,"grade":0,"lapses":3,"reps":1,"review":"20220313043326992"},{"due":"20220315053720247","interval":1,"difficulty":6.136887397442731,"stability":0.030121604224219757,"retrievability":0.07493944266503116,"grade":0,"lapses":4,"reps":1,"review":"20220314053720247"}]
interval: 2
lapses: 5
modified: 20220316060429049
modifier: @oeyoews
reps: 1
retrievability: 0.0009158320340682046
review: 20220316060429048
stability: 0.0223146332454654
tags: EnglishWord ?
title: immoral
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""immoral
英 [ɪ'mɒr(ə)l]  美 [ɪ'mɔrəl]
adj. 不道德的；邪恶的；淫荡的
"""
<<<