created: 20220316111932549
creator: @oeyoews
difficulty: 1.898165224654263
due: 20220320145018176
grade: 0
history: [{"due":"20220319141446245","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318141446245"}]
interval: 1
lapses: 1
modified: 20220319145018177
modifier: @oeyoews
reps: 1
retrievability: 0.3486850967074362
review: 20220319145018175
stability: 0.07408316441686115
tags: EnglishWord ?
title: immune
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
immune
英 [ɪ'mjuːn]  美 [ɪ'mjʊn]
adj. ''免疫的''；免于……的，免除的
n. 免疫者；免除者
CET4 TEM8
[[immense]]
"""
<<<