created: 20220321094340302
creator: @oeyoews
difficulty: 1
due: 20220401050259266
grade: 1
history: [{"due":"20220323050051978","interval":0,"difficulty":0.9144993432747036,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220322050051978"}]
interval: 1
lapses: 0
modified: 20220323050259267
modifier: @oeyoews
reps: 2
retrievability: 0.3486801042625608
review: 20220323050259266
stability: 8.830297176503736
tags: EnglishWord ?
title: imperial
type: text/vnd.tiddlywiki

<<<
"""
imperial
英 [ɪm'pɪərɪəl]  美 [ɪm'pɪrɪəl]
adj. ''帝国的''；皇帝的；至高无上的；威严的
n. 纸张尺寸；特等品
n. (Imperial)人名；(西)因佩里亚尔
CET4 TEM4

"""
<<<