created: 20220317062238805
creator: @oeyoews
difficulty: 1
due: 20220328155252663
grade: 2
history: [{"due":"20220319143646387","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318143646387"}]
interval: 1
lapses: 0
modified: 20220319155252663
modifier: @oeyoews
reps: 2
retrievability: 0.3486850967074362
review: 20220319155252663
stability: 8.830302388320703
tags: EnglishWord ?
title: implication
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
implication
英 [ɪmplɪ'keɪʃ(ə)n]  美 ['ɪmplɪ'keʃən]
n. 含义；''暗示''；牵连，卷入；可能的结果，影响
CET4 TEM4  ( implications )
"""
<<<