created: 20220317062305579
creator: @oeyoews
difficulty: 1
due: 20220328115726837
grade: 2
history: [{"due":"20220319143554060","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318143554059"}]
interval: 1
lapses: 0
modified: 20220319115726838
modifier: @oeyoews
reps: 2
retrievability: 0.3486850967074362
review: 20220319115726837
stability: 8.830302388320703
tags: EnglishWord ?
title: implicit
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
implicit
英 [ɪm'plɪsɪt]  美 [ɪm'plɪsɪt]
adj. ''含蓄的''；暗示的；盲从的
CET4 TEM8
[[implication]]
"""
<<<