created: 20220317062238805
creator: @oeyoews
difficulty: 1
due: 20220906022246993
grade: 2
history: [{"due":"20220319143646387","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318143646387"},{"due":"20220328155252663","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":2,"lapses":0,"reps":2,"review":"20220319155252663"},{"due":"20220505165136067","interval":8,"difficulty":1.108960539201892,"stability":39.21389051323656,"retrievability":0.9089605392018921,"grade":1,"lapses":0,"reps":3,"review":"20220327165136067"},{"due":"20220511030151000","interval":43,"difficulty":2.199851626108531,"stability":0.07408190596496488,"retrievability":0.8908910869066389,"grade":0,"lapses":1,"reps":1,"review":"20220510030151000"}]
interval: 106
lapses: 1
modified: 20220824022246993
modifier: oeyoews
reps: 2
retrievability: 3.3725112080918166e-66
review: 20220824022246993
stability: 12.92740325171498
tags: EnglishWord ?
title: implication
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
implication
英 [ɪmplɪ'keɪʃ(ə)n]  美 ['ɪmplɪ'keʃən]
n. 含义；''暗示''；牵连，卷入；可能的结果，影响
CET4 TEM4  ( implications )
"""
<<<