created: 20220317062305579
creator: @oeyoews
difficulty: 1.06966185283412
due: 20221206221819956
grade: 1
history: [{"due":"20220319143554060","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318143554059"},{"due":"20220328115726837","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":2,"lapses":0,"reps":2,"review":"20220319115726837"},{"due":"20220507170508771","interval":8,"difficulty":1,"stability":41.495126579740116,"retrievability":0.9089605392018921,"grade":2,"lapses":0,"reps":3,"review":"20220327170508771"}]
interval: 55
lapses: 0
modified: 20220522221819956
modifier: oeyoews
reps: 4
retrievability: 0.86966185283412
review: 20220522221819956
stability: 198.44387146889454
tags: EnglishWord ?
title: implicit
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
implicit
英 [ɪm'plɪsɪt]  美 [ɪm'plɪsɪt]
adj. ''含蓄的''；暗示的；盲从的
CET4 TEM8
[[implication]]
"""
<<<