created: 20220223132141708
creator: oeyoews
difficulty: 2.6891431447200356
due: 20220318112615902
grade: 0
history: [{"due":"20220304074841494","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303074841494"},{"due":"20220305155550955","interval":1,"difficulty":1.53117796806701,"stability":0.07958008229979391,"retrievability":0.3750069880117309,"grade":0,"lapses":1,"reps":1,"review":"20220304155550955"},{"due":"20220307054842909","interval":2,"difficulty":1.8019768759446448,"stability":0.055135739319504856,"retrievability":0.0707989078776349,"grade":0,"lapses":2,"reps":1,"review":"20220306054842908"},{"due":"20220314012600721","interval":1,"difficulty":1.1499196726541017,"stability":7.255923982055039,"retrievability":0.14794279670945698,"grade":1,"lapses":2,"reps":2,"review":"20220307012600720"},{"due":"20220315034352074","interval":7,"difficulty":2.2532704522668823,"stability":0.04065991276038159,"retrievability":0.9033507796127807,"grade":0,"lapses":3,"reps":1,"review":"20220314034352073"},{"due":"20220317111347814","interval":2,"difficulty":2.458884263552558,"stability":0.030120512707719985,"retrievability":0.005613811285675294,"grade":0,"lapses":4,"reps":1,"review":"20220316111347814"}]
interval: 1
lapses: 5
modified: 20220317112615902
modifier: @oeyoews
reps: 1
retrievability: 0.03025888116747745
review: 20220317112615901
stability: 0.022313824630154192
tags: EnglishWord ?
title: impose
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""impose
英 [ɪm'pəʊz]  美 [ɪm'poz]
vi. 利用；欺骗；施加影响
vt. 强加；征税；以…欺骗
CET4 TEM4  ( imposing, imposed, imposes )
"""
<<<