created: 20220223132141708
creator: oeyoews
difficulty: 1.1499196726541017
due: 20220314012600721
grade: 1
history: [{"due":"20220304074841494","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303074841494"},{"due":"20220305155550955","interval":1,"difficulty":1.53117796806701,"stability":0.07958008229979391,"retrievability":0.3750069880117309,"grade":0,"lapses":1,"reps":1,"review":"20220304155550955"},{"due":"20220307054842909","interval":2,"difficulty":1.8019768759446448,"stability":0.055135739319504856,"retrievability":0.0707989078776349,"grade":0,"lapses":2,"reps":1,"review":"20220306054842908"}]
interval: 1
lapses: 2
modified: 20220311044418211
modifier: @oeyoews
reps: 2
retrievability: 0.14794279670945698
review: 20220307012600720
stability: 7.255923982055039
tags: EnglishWord ?
title: impose
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""impose
英 [ɪm'pəʊz]  美 [ɪm'poz]
vi. 利用；欺骗；施加影响
vt. 强加；征税；以…欺骗
CET4 TEM4  ( imposing, imposed, imposes )
"""
<<<