created: 20220314053251392
creator: @oeyoews
difficulty: 1
due: 20220327050351482
grade: 2
history: [{"due":"20220317112915331","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316112915331"},{"due":"20220318034757122","interval":1,"difficulty":2.1997785452241594,"stability":0.07408450676555052,"retrievability":0.3486917532007223,"grade":0,"lapses":1,"reps":1,"review":"20220317034757121"}]
interval: 1
lapses: 1
modified: 20220318050351482
modifier: @oeyoews
reps: 2
retrievability: 0.24119087137976164
review: 20220318050351482
stability: 8.569972329809564
tags: EnglishWord ?
title: impulsive
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
impulsive
英 [ɪm'pʌlsɪv]  美 [ɪm'pʌlsɪv]
adj. ''冲动的''；受感情驱使的；任性的
TEM4
"""
<<<
