created: 20220224051530738
creator: oeyoews
difficulty: 1
due: 20220424054154694
grade: 2
history: [{"due":"20220304080450193","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303080450193"}]
interval: 3
lapses: 0
modified: 20220311044418211
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220306054154693
stability: 48.60974728794028
tags: EnglishWord ?
title: in response to
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""in response to
响应；回答；对…有反应
"""
<<<