created: 20220214164434277
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311070646046
grade: 1
history: [{"due":"20220308062104209","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062104209"}]
interval: 1
lapses: 0
modified: 20220311044418211
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308070646046
stability: 3.4189622108044793
tags: EnglishWord ?
title: in the case of
type: text/vnd.tiddlywiki

in the case of 

> 至于， 就 ... 来说