created: 20220214164434277
creator: oeyoews
difficulty: 4.094744749382371
due: 20220320054816917
grade: 1
history: [{"due":"20220308062104209","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062104209"},{"due":"20220311070646046","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308070646046"}]
interval: 3
lapses: 0
modified: 20220311054816917
modifier: @oeyoews
reps: 3
retrievability: 0.911695197062886
review: 20220311054816917
stability: 8.939844304092993
tags: EnglishWord ?
title: in the case of
type: text/vnd.tiddlywiki

in the case of 

> 至于， 就 ... 来说