created: 20220227091050519
creator: oeyoews
difficulty: 3.9233380776438254
due: 20220323062511918
grade: 0
history: [{"due":"20220311031235909","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310031235909"},{"due":"20220321053323187","interval":3,"difficulty":2.3772760368314025,"stability":8.432855558332822,"retrievability":0.042546647398380294,"grade":1,"lapses":0,"reps":2,"review":"20220313053323186"},{"due":"20220322082257062","interval":8,"difficulty":3.4821565290127863,"stability":0.07408249324251646,"retrievability":0.9048804921813834,"grade":0,"lapses":1,"reps":1,"review":"20220321082257062"}]
interval: 1
lapses: 2
modified: 20220322062511918
modifier: @oeyoews
reps: 1
retrievability: 0.24118154863103877
review: 20220322062511918
stability: 0.05488141221849455
tags: EnglishWord ?
title: incentives
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""incentives
英/美 [ɪn'sɛntɪv]
n. 激励；''奖励''；诱因（incentive的复数形式）；奖励措施
CET6 TEM4  ( incentives )
"""
<<<