created: 20220227091050519
creator: oeyoews
difficulty: 2.3772760368314025
due: 20220321053323187
grade: 1
history: [{"due":"20220311031235909","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310031235909"}]
interval: 3
lapses: 0
modified: 20220313053323187
modifier: @oeyoews
reps: 2
retrievability: 0.042546647398380294
review: 20220313053323186
stability: 8.432855558332822
tags: EnglishWord ?
title: incentives
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""incentives
英/美 [ɪn'sɛntɪv]
n. 激励；奖励；诱因（incentive的复数形式）；奖励措施
CET6 TEM4  ( incentives )
"""
<<<