created: 20220227091050519
creator: oeyoews
difficulty: 3.5448887339858617
due: 20220327032411849
grade: 1
history: [{"due":"20220311031235909","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310031235909"},{"due":"20220321053323187","interval":3,"difficulty":2.3772760368314025,"stability":8.432855558332822,"retrievability":0.042546647398380294,"grade":1,"lapses":0,"reps":2,"review":"20220313053323186"},{"due":"20220322082257062","interval":8,"difficulty":3.4821565290127863,"stability":0.07408249324251646,"retrievability":0.9048804921813834,"grade":0,"lapses":1,"reps":1,"review":"20220321082257062"},{"due":"20220323062511918","interval":1,"difficulty":3.9233380776438254,"stability":0.05488141221849455,"retrievability":0.24118154863103877,"grade":0,"lapses":2,"reps":1,"review":"20220322062511918"},{"due":"20220324062510197","interval":1,"difficulty":4.26997655376845,"stability":0.04065715014820503,"retrievability":0.14663847612462463,"grade":0,"lapses":3,"reps":1,"review":"20220323062510197"}]
interval: 1
lapses: 3
modified: 20220324032411850
modifier: @oeyoews
reps: 2
retrievability: 0.07491218021741076
review: 20220324032411849
stability: 2.945878520025045
tags: EnglishWord ?
title: incentives
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""incentives
英/美 [ɪn'sɛntɪv]
n. 激励；''奖励''；诱因（incentive的复数形式）；奖励措施
CET6 TEM4  ( incentives )
"""
<<<