created: 20220317082709220
creator: @oeyoews
difficulty: 1
due: 20220507165753484
grade: 2
history: [{"due":"20220319135651573","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318135651573"},{"due":"20220328005542474","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":2,"lapses":0,"reps":2,"review":"20220319005542473"}]
interval: 8
lapses: 0
modified: 20220327165753484
modifier: @oeyoews
reps: 3
retrievability: 0.9089605392018921
review: 20220327165753483
stability: 41.495126579740116
tags: EnglishWord ?
title: incident
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
incident
英 ['ɪnsɪd(ə)nt]  美 ['ɪnsɪdənt]
n. ''事件''，事变；插曲
adj. [光] 入射的；附带的；易发生的，伴随而来的
CET4 TEM4  ( incidents )
[[accident]]
"""
<<<