created: 20220301005506386
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311023610572
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418211
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220310023610572
stability: 0.10011596679687501
tags: EnglishWord ?
title: incur
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""incur
英 [ɪn'kɜː]  美 [ɪn'kɝ]
vt. 招致，引发；蒙受
CET6 TEM8  ( incurring, incurred, incurs )
"""
<<<
<<lightbox "https://cdn.jsdelivr.net/gh/oeyoews/img/englishword1.png" "Hello" >>