created: 20220301005506386
creator: oeyoews
difficulty: 1.8978810315170007
due: 20220318043657790
grade: 2
history: [{"due":"20220311023610572","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023610572"},{"due":"20220313100613138","interval":2,"difficulty":3.456603154876539,"stability":0.07410329964720157,"retrievability":0.12187376544351697,"grade":0,"lapses":1,"reps":1,"review":"20220312100613138"}]
interval: 1
lapses: 1
modified: 20220313043657790
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 2
retrievability: 0.2412778766404617
review: 20220313043657790
stability: 5.499575509094765
tags: EnglishWord ?
title: incur
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""incur
英 [ɪn'kɜː]  美 [ɪn'kɝ]
vt. 招致，引发；蒙受
CET6 TEM8  ( incurring, incurred, incurs )
"""
<<<
<<lightbox "https://cdn.jsdelivr.net/gh/oeyoews/img/englishword1.png" "Hello" >>