created: 20220228124658405
creator: oeyoews
difficulty: 1
due: 20220417012008640
grade: 1
history: [{"due":"20220305062039415","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304062039415"}]
interval: 2
lapses: 0
modified: 20220311044418211
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 2
retrievability: 0.14063024105763047
review: 20220306012008640
stability: 41.943552755493144
tags: EnglishWord ?
title: indifference
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""indifference
英 [ɪn'dɪf(ə)r(ə)ns]  美 [ɪn'dɪfrəns]
n. 漠不关心；冷淡；不重视；中立
TEM4
"""
<<<