created: 20220225081430667
creator: oeyoews
difficulty: 2.9830495523194847
due: 20220312070701516
grade: 2
history: [{"due":"20220308150951876","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307150951876"}]
interval: 1
lapses: 0
modified: 20220311044418211
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308070701516
stability: 4.163309058210984
tags: EnglishWord ?
title: indirect
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""indirect
英 [ɪndɪ'rekt; ɪndaɪ-]  美 [,ɪndə'rɛkt]
adj. 间接的；迂回的；非直截了当的
CET4 TEM4
"""
<<<