created: 20220228124658405
creator: oeyoews
difficulty: 1
due: 20220927162548927
grade: 2
history: [{"due":"20220305062039415","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304062039415"},{"due":"20220417012008640","interval":2,"difficulty":1,"stability":41.943552755493144,"retrievability":0.14063024105763047,"grade":1,"lapses":0,"reps":2,"review":"20220306012008640"}]
interval: 41
lapses: 0
modified: 20220416162548927
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 3
retrievability: 0.9021356798351771
review: 20220416162548926
stability: 164.49884433442077
tags: EnglishWord ?
title: indifference
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""indifference
英 [ɪn'dɪf(ə)r(ə)ns]  美 [ɪn'dɪfrəns]
n. 漠不关心；冷淡；不重视；中立
TEM4
"""
<<<