created: 20220225081430667
creator: oeyoews
difficulty: 2.0641932281711215
due: 20220331043352315
grade: 2
history: [{"due":"20220308150951876","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307150951876"},{"due":"20220312070701516","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308070701516"}]
interval: 5
lapses: 0
modified: 20220313043352315
modifier: @oeyoews
reps: 3
retrievability: 0.8811436758516364
review: 20220313043352315
stability: 18.434629188252348
tags: EnglishWord ?
title: indirect
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""indirect
英 [ɪndɪ'rekt; ɪndaɪ-]  美 [,ɪndə'rɛkt]
adj. 间接的；迂回的；非直截了当的
CET4 TEM4
"""
<<<