created: 20220314031958988
creator: @oeyoews
difficulty: 4.082310127062026
due: 20220324063653573
grade: 0
history: [{"due":"20220317034236530","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034236529"},{"due":"20220318114945073","interval":1,"difficulty":2.3787022915251423,"stability":0.07408450676555052,"retrievability":0.34870506584485117,"grade":0,"lapses":1,"reps":1,"review":"20220317114945073"},{"due":"20220319074851264","interval":1,"difficulty":2.819893162904904,"stability":0.054882158045770235,"retrievability":0.24119087137976164,"grade":0,"lapses":2,"reps":1,"review":"20220318074851264"},{"due":"20220320154042584","interval":1,"difficulty":3.1665354647505306,"stability":0.04065770267064033,"retrievability":0.14664230184562638,"grade":0,"lapses":3,"reps":1,"review":"20220319154042584"},{"due":"20220321034209005","interval":1,"difficulty":3.441450283170394,"stability":0.030119694070345152,"retrievability":0.07491481841986308,"grade":0,"lapses":4,"reps":1,"review":"20220320034209004"},{"due":"20220322055441405","interval":1,"difficulty":3.6717062876763737,"stability":0.022313218168670785,"retrievability":0.030256004505979765,"grade":0,"lapses":5,"reps":1,"review":"20220321055441404"},{"due":"20220323063159493","interval":1,"difficulty":3.8806046508269185,"stability":0.016529963701778165,"retrievability":0.008898363150544453,"grade":0,"lapses":6,"reps":1,"review":"20220322063159493"}]
interval: 1
lapses: 7
modified: 20220323063653573
modifier: @oeyoews
reps: 1
retrievability: 0.0017054762351082174
review: 20220323063653572
stability: 0.012245698297484682
tags: EnglishWord ?
title: indulge
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
indulge
英 [ɪn'dʌldʒ]  美 [ɪn'dʌldʒ]
vt. 满足；纵容；使高兴；使沉迷于…
vi. ''沉溺''；满足；放任
CET6 TEM4  ( indulging, indulged, indulges )
"""
<<<
