created: 20220314031958988
creator: @oeyoews
difficulty: 5.606728791894156
due: 20220401013741732
grade: 0
history: [{"due":"20220317034236530","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034236529"},{"due":"20220318114945073","interval":1,"difficulty":2.3787022915251423,"stability":0.07408450676555052,"retrievability":0.34870506584485117,"grade":0,"lapses":1,"reps":1,"review":"20220317114945073"},{"due":"20220319074851264","interval":1,"difficulty":2.819893162904904,"stability":0.054882158045770235,"retrievability":0.24119087137976164,"grade":0,"lapses":2,"reps":1,"review":"20220318074851264"},{"due":"20220320154042584","interval":1,"difficulty":3.1665354647505306,"stability":0.04065770267064033,"retrievability":0.14664230184562638,"grade":0,"lapses":3,"reps":1,"review":"20220319154042584"},{"due":"20220321034209005","interval":1,"difficulty":3.441450283170394,"stability":0.030119694070345152,"retrievability":0.07491481841986308,"grade":0,"lapses":4,"reps":1,"review":"20220320034209004"},{"due":"20220322055441405","interval":1,"difficulty":3.6717062876763737,"stability":0.022313218168670785,"retrievability":0.030256004505979765,"grade":0,"lapses":5,"reps":1,"review":"20220321055441404"},{"due":"20220323063159493","interval":1,"difficulty":3.8806046508269185,"stability":0.016529963701778165,"retrievability":0.008898363150544453,"grade":0,"lapses":6,"reps":1,"review":"20220322063159493"},{"due":"20220324063653573","interval":1,"difficulty":4.082310127062026,"stability":0.012245698297484682,"retrievability":0.0017054762351082174,"grade":0,"lapses":7,"reps":1,"review":"20220323063653572"},{"due":"20220325034335959","interval":1,"difficulty":3.2824935199543024,"stability":1.33708673570617,"retrievability":0.00018339289227583584,"grade":1,"lapses":7,"reps":2,"review":"20220324034335958"},{"due":"20220326052947337","interval":1,"difficulty":4.406719597403748,"stability":0.009071836423747745,"retrievability":0.924226077449445,"grade":0,"lapses":8,"reps":1,"review":"20220325052947337"},{"due":"20220326162838039","interval":0,"difficulty":4.606719597403748,"stability":0.009071836423747745,"retrievability":1,"grade":1,"lapses":8,"reps":2,"review":"20220325162838039"},{"due":"20220328014016971","interval":1,"difficulty":3.806728635853684,"stability":0.9488151906228565,"retrievability":0.00000903844993582893,"grade":1,"lapses":8,"reps":3,"review":"20220327014016971"},{"due":"20220328165659570","interval":0,"difficulty":4.006728635853684,"stability":0.9488151906228565,"retrievability":1,"grade":1,"lapses":8,"reps":4,"review":"20220327165659570"},{"due":"20220329160627003","interval":0,"difficulty":5.206728635853684,"stability":0.0067205817177564044,"retrievability":1,"grade":0,"lapses":9,"reps":1,"review":"20220328160627003"},{"due":"20220331012242420","interval":1,"difficulty":5.406728791249387,"stability":0.004978729390094381,"retrievability":1.5539570209596015e-7,"grade":0,"lapses":10,"reps":1,"review":"20220330012242420"}]
interval: 1
lapses: 11
modified: 20220331013741732
modifier: @oeyoews
reps: 1
retrievability: 6.447687365171331e-10
review: 20220331013741732
stability: 0.0036883334480254945
tags: EnglishWord ?
title: indulge
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
indulge
英 [ɪn'dʌldʒ]  美 [ɪn'dʌldʒ]
vt. 满足；纵容；使高兴；使沉迷于…
vi. ''沉溺''；满足；放任
CET6 TEM4  ( indulging, indulged, indulges )
"""
<<<
