created: 20220314031958988
creator: @oeyoews
difficulty: 2.3787022915251423
due: 20220318114945073
grade: 0
history: [{"due":"20220317034236530","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034236529"}]
interval: 1
lapses: 1
modified: 20220317114945073
modifier: @oeyoews
reps: 1
retrievability: 0.34870506584485117
review: 20220317114945073
stability: 0.07408450676555052
tags: EnglishWord ?
title: indulge
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
indulge
英 [ɪn'dʌldʒ]  美 [ɪn'dʌldʒ]
vt. 满足；纵容；使高兴；使沉迷于…
vi. 沉溺；满足；放任
CET6 TEM4  ( indulging, indulged, indulges )
"""
<<<
