created: 20220314031958988
creator: @oeyoews
difficulty: 3.1665354647505306
due: 20220320154042584
grade: 0
history: [{"due":"20220317034236530","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034236529"},{"due":"20220318114945073","interval":1,"difficulty":2.3787022915251423,"stability":0.07408450676555052,"retrievability":0.34870506584485117,"grade":0,"lapses":1,"reps":1,"review":"20220317114945073"},{"due":"20220319074851264","interval":1,"difficulty":2.819893162904904,"stability":0.054882158045770235,"retrievability":0.24119087137976164,"grade":0,"lapses":2,"reps":1,"review":"20220318074851264"}]
interval: 1
lapses: 3
modified: 20220319154042584
modifier: @oeyoews
reps: 1
retrievability: 0.14664230184562638
review: 20220319154042584
stability: 0.04065770267064033
tags: EnglishWord ?
title: indulge
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
indulge
英 [ɪn'dʌldʒ]  美 [ɪn'dʌldʒ]
vt. 满足；纵容；使高兴；使沉迷于…
vi. 沉溺；满足；放任
CET6 TEM4  ( indulging, indulged, indulges )
"""
<<<
