created: 20220223122639581
creator: oeyoews
difficulty: 1.0648311720936463
due: 20230101173543023
grade: 1
history: [{"due":"20220304074405240","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303074405240"},{"due":"20220424012046853","interval":3,"difficulty":1,"stability":48.60974728794028,"retrievability":0.05273732312238567,"grade":1,"lapses":0,"reps":2,"review":"20220306012046853"}]
interval: 67
lapses: 0
modified: 20220512173543023
modifier: oeyoews
reps: 3
retrievability: 0.8648311720936463
review: 20220512173543022
stability: 234.38679841930147
tags: EnglishWord ?
title: inevitably
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""inevitably
英 [ɪ'nevɪtəblɪ; ɪn'evɪtəblɪ]  美 [ɪn'ɛvɪtəbli]
adv. 不可避免地；必然地
"""
<<<