created: 20220305032527486
creator: oeyoews
difficulty: 3.456603154876539
due: 20220313160418106
grade: 0
history: [{"due":"20220311023144581","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023144581"}]
interval: 2
lapses: 1
modified: 20220312160418106
modifier: @oeyoews
reps: 1
retrievability: 0.12187376544351697
review: 20220312160418106
stability: 0.07410329964720157
tags: EnglishWord ?
title: inexorable
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
inexorable
英 [ɪn'eks(ə)rəb(ə)l]  美 [ɪn'ɛksərəbl]
adj. 无情的；不屈不挠的''；不可阻挡的''；无法改变的
TEM8
"""
<<<