created: 20220225030507557
creator: oeyoews
difficulty: 1
due: 20220417061716364
grade: 1
history: [{"due":"20220305062052463","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304062052463"}]
interval: 2
lapses: 0
modified: 20220311044418211
modifier: @oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220306061716364
stability: 41.943552755493144
tags: EnglishWord ?
title: infant
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""infant
英 ['ɪnf(ə)nt]  美 ['ɪnfənt]
n. 婴儿；幼儿；未成年人
adj. 婴儿的；幼稚的；初期的；未成年的
n. (Infant)人名；(英)因方特
"""
<<<