created: 20220316090237795
creator: @oeyoews
difficulty: 1.2971668813903945
due: 20220430054228649
grade: 1
history: [{"due":"20220317112921350","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316112921350"},{"due":"20220325064537473","interval":1,"difficulty":1.1997785452241592,"stability":7.785265802052035,"retrievability":0.3486917532007223,"grade":1,"lapses":0,"reps":2,"review":"20220317064537473"}]
interval: 8
lapses: 0
modified: 20220325054228649
modifier: @oeyoews
reps: 3
retrievability: 0.8973883361662355
review: 20220325054228649
stability: 35.69411916445112
tags: EnglishWord ?
title: infancy
type: text/vnd.tiddlywiki

* 初期， 幼年
[[infant]]