created: 20220316090237795
creator: @oeyoews
difficulty: 1.1997785452241592
due: 20220325064537473
grade: 1
history: [{"due":"20220317112921350","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316112921350"}]
interval: 1
lapses: 0
modified: 20220317064537473
modifier: @oeyoews
reps: 2
retrievability: 0.3486917532007223
review: 20220317064537473
stability: 7.785265802052035
tags: EnglishWord ?
title: infancy
type: text/vnd.tiddlywiki

* 初期， 幼年
[[infant]]