created: 20220323073710812
creator: @oeyoews
difficulty: 1
due: 20220408012319285
grade: 2
history: [{"due":"20220329161208290","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161208290"}]
interval: 1
lapses: 0
modified: 20220330012319285
modifier: @oeyoews
reps: 2
retrievability: 0.3486801042625608
review: 20220330012319285
stability: 8.830297176503736
tags: EnglishWord ?
title: infection
type: text/vnd.tiddlywiki

<<<
"""
infection
英 [ɪn'fekʃ(ə)n]  美 [ɪn'fɛkʃən]
n. 感染；传染；影响；传染病
CET4 TEM4  ( infections )
"""
<<<