created: 20220227020535642
creator: oeyoews
difficulty: 2.3772760368314025
due: 20220321044654364
grade: 1
history: [{"due":"20220311023511598","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023511598"}]
interval: 3
lapses: 0
modified: 20220313044654364
modifier: @oeyoews
reps: 2
retrievability: 0.042546647398380294
review: 20220313044654363
stability: 8.432855558332822
tags: EnglishWord ?
title: influential
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""influential
英 [,ɪnflʊ'enʃ(ə)l]  美 [,ɪnflu'ɛnʃl]
adj. 有影响的；有势力的
n. __有影响力的人物__
CET4 TEM4
"""
<<<