created: 20220314002935255
creator: @oeyoews
difficulty: 5.605528218276332
due: 20220327163744215
grade: 0
history: [{"due":"20220319143621813","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318143621813"},{"due":"20220320154202615","interval":1,"difficulty":1.898165224654263,"stability":0.07408249324251646,"retrievability":0.3486850967074362,"grade":0,"lapses":1,"reps":1,"review":"20220319154202615"},{"due":"20220321062215397","interval":1,"difficulty":2.339346773285302,"stability":0.05488166082758644,"retrievability":0.24118154863103877,"grade":0,"lapses":2,"reps":1,"review":"20220320062215396"},{"due":"20220321160405504","interval":0,"difficulty":3.539346773285302,"stability":0.04065733432235013,"retrievability":1,"grade":0,"lapses":3,"reps":1,"review":"20220320160405504"},{"due":"20220323062457221","interval":1,"difficulty":3.8142598329011745,"stability":0.030119557630782685,"retrievability":0.0749130596158722,"grade":0,"lapses":4,"reps":1,"review":"20220322062457221"},{"due":"20220324062345844","interval":1,"difficulty":4.044515357974959,"stability":0.022313117091756884,"retrievability":0.030255525073783842,"grade":0,"lapses":5,"reps":1,"review":"20220323062345843"},{"due":"20220326032242794","interval":1,"difficulty":3.2534135307930327,"stability":2.1471568172749262,"retrievability":0.008898172818073521,"grade":1,"lapses":5,"reps":2,"review":"20220324032242793"},{"due":"20220326162734750","interval":1,"difficulty":4.405528218276332,"stability":0.016529963701778165,"retrievability":0.9521146874832989,"grade":0,"lapses":6,"reps":1,"review":"20220325162734749"}]
interval: 0
lapses: 7
modified: 20220326163744215
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220326163744214
stability: 0.012245698297484682
tags: EnglishWord ?
title: insanity
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
insanity
英 [ɪn'sænətɪ]  美 [ɪn'sænəti]
n. 疯狂；精神错乱；精神病；愚顽
TEM4Fish[[sanctions]]
"""
<<<
