created: 20220314002935255
creator: @oeyoews
difficulty: 1.898165224654263
due: 20220320154202615
grade: 0
history: [{"due":"20220319143621813","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318143621813"}]
interval: 1
lapses: 1
modified: 20220319154202615
modifier: @oeyoews
reps: 1
retrievability: 0.3486850967074362
review: 20220319154202615
stability: 0.07408249324251646
tags: EnglishWord ?
title: insanity
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
insanity
英 [ɪn'sænətɪ]  美 [ɪn'sænəti]
n. 疯狂；精神错乱；精神病；愚顽
TEM4
"""
<<<
