created: 20220223065359668
creator: oeyoews
difficulty: 1
due: 20220424012511269
grade: 1
history: [{"due":"20220304062357630","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303062357630"}]
interval: 3
lapses: 0
modified: 20220311044418212
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220306012511269
stability: 48.60974728794028
tags: EnglishWord ?
title: insincere
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""insincere
英 [ɪnsɪn'sɪə]  美 [,ɪnsɪn'sɪr]
adj. 不诚实的；虚假的
"""
<<<