created: 20220224121155886
creator: oeyoews
difficulty: 2.9830495523194847
due: 20220312070706111
grade: 2
history: [{"due":"20220308061638664","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061638664"}]
interval: 1
lapses: 0
modified: 20220311044418212
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308070706111
stability: 4.163309058210984
tags: EnglishWord ?
title: insidous
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""insidious
英 [ɪn'sɪdɪəs]  美 [ɪn'sɪdɪəs]
adj. 阴险的；隐伏的；暗中为害的；狡猾的
"""
<<<