created: 20220224121155886
creator: oeyoews
difficulty: 3.505396529654763
due: 20220318034225355
grade: 1
history: [{"due":"20220308061638664","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061638664"},{"due":"20220312070706111","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308070706111"},{"due":"20220314053208970","interval":5,"difficulty":4.0641932281711215,"stability":0.07408719146292923,"retrievability":0.8811436758516364,"grade":0,"lapses":1,"reps":1,"review":"20220313053208970"}]
interval: 1
lapses: 1
modified: 20220314034225355
modifier: @oeyoews
reps: 2
retrievability: 0.2412033014836416
review: 20220314034225355
stability: 3.6050667350773806
tags: EnglishWord ?
title: insidous
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""insidious
英 [ɪn'sɪdɪəs]  美 [ɪn'sɪdɪəs]
adj. 阴险的；隐伏的；暗中为害的；狡猾的
"""
<<<