created: 20220322014445402
creator: @oeyoews
difficulty: 1.6741579957844663
due: 20220930035543381
grade: 1
history: [{"due":"20220323045204071","interval":0,"difficulty":0.9144993432747036,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220322045204071"},{"due":"20220401050210966","interval":1,"difficulty":1,"stability":8.830297176503736,"retrievability":0.3486801042625608,"grade":1,"lapses":0,"reps":2,"review":"20220323050210965"},{"due":"20220402020749549","interval":9,"difficulty":2.0981794838740004,"stability":0.07408215765534414,"retrievability":0.8981794838740004,"grade":0,"lapses":1,"reps":1,"review":"20220401020749549"},{"due":"20220408011235215","interval":1,"difficulty":1.5393594786993512,"stability":6.3556578909726715,"retrievability":0.2411799948253509,"grade":1,"lapses":1,"reps":2,"review":"20220402011235215"},{"due":"20220507004351186","interval":7,"difficulty":1.6297972528597284,"stability":28.025479225879632,"retrievability":0.8904377741603773,"grade":1,"lapses":1,"reps":3,"review":"20220409004351185"}]
interval: 45
lapses: 1
modified: 20220524035543381
modifier: oeyoews
reps: 4
retrievability: 0.8443607429247382
review: 20220524035543380
stability: 129.39099059832546
tags: EnglishWord ?
title: institution
type: text/vnd.tiddlywiki

<<<
"""
institution
英 [ɪnstɪ'tjuːʃ(ə)n]  美 [,ɪnstɪ'tuʃən]
n. 制度；建立；（社会或宗教等）公共机构；习俗
CET4 TEM4  ( institutions )
[[institute]]
"""
<<<