created: 20220225025721443
creator: oeyoews
difficulty: 4.067077963053101
due: 20220323141548253
grade: 1
history: [{"due":"20220308104851153","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104851153"},{"due":"20220311070711745","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308070711745"}]
interval: 4
lapses: 0
modified: 20220312141548253
modifier: @oeyoews
reps: 3
retrievability: 0.8840284107336158
review: 20220312141548252
stability: 10.807301140276822
tags: EnglishWord ?
title: instinctively
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""instinctively
英/美 [in'stiŋktivli]
adv. 本能地
"""
<<<