created: 20220225025721443
creator: oeyoews
difficulty: 5.165388788950035
due: 20220324064144813
grade: 0
history: [{"due":"20220308104851153","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104851153"},{"due":"20220311070711745","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308070711745"},{"due":"20220323141548253","interval":4,"difficulty":4.067077963053101,"stability":10.807301140276822,"retrievability":0.8840284107336158,"grade":1,"lapses":0,"reps":3,"review":"20220312141548252"}]
interval: 11
lapses: 1
modified: 20220323064144813
modifier: @oeyoews
reps: 1
retrievability: 0.8983108258969346
review: 20220323064144812
stability: 0.07408215765534414
tags: EnglishWord ?
title: instinctively
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""instinctively
英/美 [in'stiŋktivli]
adv. 本能地
"""
<<<