created: 20220322014445402
creator: @oeyoews
difficulty: 2.0981794838740004
due: 20220402020749549
grade: 0
history: [{"due":"20220323045204071","interval":0,"difficulty":0.9144993432747036,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220322045204071"},{"due":"20220401050210966","interval":1,"difficulty":1,"stability":8.830297176503736,"retrievability":0.3486801042625608,"grade":1,"lapses":0,"reps":2,"review":"20220323050210965"}]
interval: 9
lapses: 1
modified: 20220401020749550
modifier: @oeyoews
reps: 1
retrievability: 0.8981794838740004
review: 20220401020749549
stability: 0.07408215765534414
tags: EnglishWord ?
title: institution
type: text/vnd.tiddlywiki

<<<
"""
institution
英 [ɪnstɪ'tjuːʃ(ə)n]  美 [,ɪnstɪ'tuʃən]
n. 制度；建立；（社会或宗教等）公共机构；习俗
CET4 TEM4  ( institutions )
[[institute]]
"""
<<<