created: 20220225025721443
creator: oeyoews
difficulty: 2.7210440028071234
due: 20220407170526270
grade: 2
history: [{"due":"20220308104851153","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104851153"},{"due":"20220311070711745","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308070711745"},{"due":"20220323141548253","interval":4,"difficulty":4.067077963053101,"stability":10.807301140276822,"retrievability":0.8840284107336158,"grade":1,"lapses":0,"reps":3,"review":"20220312141548252"},{"due":"20220324064144813","interval":11,"difficulty":5.165388788950035,"stability":0.07408215765534414,"retrievability":0.8983108258969346,"grade":0,"lapses":1,"reps":1,"review":"20220323064144812"},{"due":"20220328073023629","interval":1,"difficulty":3.606568783775386,"stability":3.5353936295747332,"retrievability":0.2411799948253509,"grade":2,"lapses":1,"reps":2,"review":"20220324073023628"}]
interval: 3
lapses: 1
modified: 20220327170526270
modifier: @oeyoews
reps: 3
retrievability: 0.9144752190317369
review: 20220327170526270
stability: 10.836393954963336
tags: EnglishWord ?
title: instinctively
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""instinctively
英/美 [in'stiŋktivli]
adv. 本能地
"""
<<<