created: 20220221094624653
creator: oeyoews
difficulty: 2.9830495523194847
due: 20220312070745231
grade: 2
history: [{"due":"20220308062301132","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062301132"}]
interval: 1
lapses: 0
modified: 20220311044418212
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308070745231
stability: 4.163309058210984
tags: EnglishWord ?
title: insufficient
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
insufficient
英 [ɪnsə'fɪʃ(ə)nt]  美 [,ɪnsə'fɪʃnt]
n. 不足；缺乏
adj. 不足的，不充足的；不胜任的；缺乏能力的
"""
<<<