created: 20220305085617733
creator: oeyoews
difficulty: 1
due: 20230201234107529
grade: 2
history: [{"due":"20220311015449616","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310015449616"},{"due":"20220325043603255","interval":3,"difficulty":1.3772760368314023,"stability":12.310486545237625,"retrievability":0.042546647398380294,"grade":2,"lapses":0,"reps":2,"review":"20220313043603255"},{"due":"20220511053750883","interval":12,"difficulty":1.47967081408124,"stability":47.151918045758975,"retrievability":0.9023947772498376,"grade":1,"lapses":0,"reps":3,"review":"20220325053750883"}]
interval: 68
lapses: 0
modified: 20220601234107529
modifier: oeyoews
reps: 4
retrievability: 0.8590352189179372
review: 20220601234107528
stability: 245.31876314796483
tags: EnglishWord ?
title: integrity
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
integrity
英 [ɪn'tegrɪtɪ]  美 [ɪn'tɛɡrəti]
n. 完整；正直；诚实；廉正
CET4 TEM4
[[integrate]]
"""
<<<