created: 20220306025354633
creator: oeyoews
difficulty: 2.0641932281711215
due: 20220331043201410
grade: 2
history: [{"due":"20220308061656134","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061656134"},{"due":"20220312070812649","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308070812649"}]
interval: 5
lapses: 0
modified: 20220313043201410
modifier: @oeyoews
reps: 3
retrievability: 0.8811436758516364
review: 20220313043201410
stability: 18.434629188252348
tags: EnglishWord ?
title: interpretation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
interpretation
英 [ɪntɜːprɪ'teɪʃ(ə)n]  美 [ɪn'tɝprɪ'teʃən]
n. 解释；翻译；演出
CET4 TEM4  ( interpretations )
"""
<<<