created: 20220306025354633
creator: oeyoews
history: [{"due":"20220308061656134","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061656134"},{"due":"20220312070812649","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308070812649"}]
modified: 20220331014129371
modifier: @oeyoews
tags: EnglishWord !
title: interpretation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
interpretation
英 [ɪntɜːprɪ'teɪʃ(ə)n]  美 [ɪn'tɝprɪ'teʃən]
n. 解释；翻译；演出
CET4 TEM4  ( interpretations )
"""
<<<