created: 20220404051527672
creator: @oeyoews
difficulty: 0.33871244118862254
due: 20220413151625446
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220412151625447
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220412151625446
stability: 0.10000022649765015
tags: EnglishWord ?
title: integrate
type: text/vnd.tiddlywiki

<<<
"""
integrate
英 ['ɪntɪgreɪt]  美 ['ɪntɪɡret]
vt. 使…完整；使…成整体；求…的积分；表示…的总和
vi. 求积分；取消隔离；成为一体
adj. 整合的；完全的
n. 一体化；集成体
CET4 TEM4  ( integrating, integrated, integrates )
"""
<<<