created: 20220322132813931
creator: @oeyoews
difficulty: 0.5255733166154046
due: 20220329160817323
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220328160817323
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220328160817323
stability: 0.1000004529953003
tags: EnglishWord ?
title: intercept
type: text/vnd.tiddlywiki

<<<
"""
intercept
英 [,ɪntə'sept]  美 [,ɪntɚ'sɛpt]
vt. 拦截；截断；窃听
n. 拦截；[数] 截距；截获的情报
CET6+ TEM4  ( intercepting, intercepted, intercepts )

[[deceive]]
[[interpret]]
`except`

`concept`
"""
<<<