created: 20220322132813931
creator: @oeyoews
difficulty: 1
due: 20220409020709501
grade: 1
history: [{"due":"20220329160817323","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328160817323"},{"due":"20220331011528426","interval":1,"difficulty":1.0742534208779655,"stability":0.07408215765534414,"retrievability":0.3486801042625608,"grade":0,"lapses":1,"reps":1,"review":"20220330011528426"}]
interval: 1
lapses: 1
modified: 20220331020709501
modifier: @oeyoews
reps: 2
retrievability: 0.2411799948253509
review: 20220331020709501
stability: 8.569928231443768
tags: EnglishWord ?
title: intercept
type: text/vnd.tiddlywiki

<<<
"""
intercept
英 [,ɪntə'sept]  美 [,ɪntɚ'sɛpt]
vt. 拦截；截断；窃听
n. 拦截；[数] 截距；截获的情报
CET6+ TEM4  ( intercepting, intercepted, intercepts )

[[deceive]]
[[interpret]]
"""
<<<
`except`

`concept`