created: 20220305031935748
creator: oeyoews
difficulty: 2.258719807125005
due: 20220507014019651
grade: 2
history: [{"due":"20220310154506544","interval":0,"difficulty":3.5105146107135394,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220309154506544"},{"due":"20220314014541513","interval":1,"difficulty":3.0596188436347647,"stability":4.091082244434676,"retrievability":0.34910423292122506,"grade":1,"lapses":0,"reps":2,"review":"20220310014541512"},{"due":"20220327002954670","interval":4,"difficulty":3.161732456157628,"stability":12.599046763864589,"retrievability":0.9021136125228629,"grade":1,"lapses":0,"reps":3,"review":"20220314002954669"}]
interval: 13
lapses: 0
modified: 20220327014019651
modifier: @oeyoews
reps: 4
retrievability: 0.8969873509673771
review: 20220327014019651
stability: 40.535368448631694
tags: EnglishWord ?
title: interaction
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
interaction
英 [ɪntər'ækʃ(ə)n]  美 [,ɪntə'rækʃən]
n. ''相互作用''；[数] 交互作用
n. 互动
"""
<<<