created: 20220221093306097
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311070752549
grade: 1
history: [{"due":"20220308061402784","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061402784"}]
interval: 1
lapses: 0
modified: 20220311044418212
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308070752549
stability: 3.4189622108044793
tags: EnglishWord ?
title: intensify
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
intensify
英 [ɪn'tensɪfaɪ]  美 [ɪn'tɛnsɪfaɪ]
vi. 增强，强化；变激烈
vt. 使加强，使强化；使变激烈
CET4 TEM4  ( intensifying, intensified, intensifies )
"""
<<<