created: 20220316063454802
creator: @oeyoews
difficulty: 2.1997785452241594
due: 20220319050632975
grade: 0
history: [{"due":"20220318022635156","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220317022635156"}]
interval: 1
lapses: 1
modified: 20220318050632975
modifier: @oeyoews
reps: 1
retrievability: 0.3486917532007223
review: 20220318050632975
stability: 0.07408450676555052
tags: EnglishWord ?
title: intentional
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
intentional
英 [ɪn'tenʃ(ə)n(ə)l]  美 [ɪn'tɛnʃənl]
adj. 故意的；蓄意的；策划的
TEM4
[[intensify]]
"""
<<<