created: 20220404051527672
creator: @oeyoews
difficulty: 1
due: 20220422001657121
grade: 1
history: [{"due":"20220413151625446","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412151625446"}]
interval: 1
lapses: 0
modified: 20220413001657121
modifier: @oeyoews
reps: 2
retrievability: 0.34867927218217226
review: 20220413001657120
stability: 8.830296307808057
tags: EnglishWord ?
title: integrate
type: text/vnd.tiddlywiki

<<<
"""
integrate
英 ['ɪntɪgreɪt]  美 ['ɪntɪɡret]
vt. 使…完整；使…成整体；求…的积分；表示…的总和
vi. 求积分；取消隔离；成为一体
adj. 整合的；完全的
n. 一体化；集成体
CET4 TEM4  ( integrating, integrated, integrates )
"""
<<<