created: 20220312152257619
creator: @oeyoews
difficulty: 2.8068285839808
due: 20220315034132167
grade: 0
history: [{"due":"20220314113106135","interval":0,"difficulty":2.2581235181359487,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313113106135"}]
interval: 1
lapses: 1
modified: 20220314034132167
modifier: @oeyoews
reps: 1
retrievability: 0.34870506584485117
review: 20220314034132166
stability: 0.07408719146292923
tags: EnglishWord ?
title: Intimate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
intimate
英 ['ɪntɪmət]  美 [ˈɪntəmɪt]
adj. 亲密的；''私人的''；精通的；有性关系的
n. 知己；至交
vt. 暗示；通知；宣布
CET4 TEM4  ( intimating, intimated, intimates )
"""
<<<
