created: 20220312152257619
creator: @oeyoews
difficulty: 3.5276199059925917
due: 20220323063003909
grade: 1
history: [{"due":"20220314113106135","interval":0,"difficulty":2.2581235181359487,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313113106135"},{"due":"20220315034132167","interval":1,"difficulty":2.8068285839808,"stability":0.07408719146292923,"retrievability":0.34870506584485117,"grade":0,"lapses":1,"reps":1,"review":"20220314034132166"},{"due":"20220317093208430","interval":2,"difficulty":3.0650076166274087,"stability":0.05488315248213783,"retrievability":0.05817903264660851,"grade":0,"lapses":2,"reps":1,"review":"20220316093208430"},{"due":"20220318034347087","interval":1,"difficulty":3.4116550194278816,"stability":0.04065843936722075,"retrievability":0.14664740280047256,"grade":0,"lapses":3,"reps":1,"review":"20220317034347086"},{"due":"20220319050359079","interval":1,"difficulty":3.686573355483997,"stability":0.030120512707719985,"retrievability":0.07491833605611539,"grade":0,"lapses":4,"reps":1,"review":"20220318050359079"},{"due":"20220320123926320","interval":1,"difficulty":3.9168322366514747,"stability":0.022313420322498584,"retrievability":0.03025888116747745,"grade":0,"lapses":5,"reps":1,"review":"20220319123926319"},{"due":"20220321054814646","interval":1,"difficulty":4.125730980474001,"stability":0.016530038581397673,"retrievability":0.008898743822526693,"grade":0,"lapses":6,"reps":1,"review":"20220320054814645"},{"due":"20220322061423326","interval":1,"difficulty":4.3274365059524715,"stability":0.012245753769671169,"retrievability":0.0017055254784696793,"grade":0,"lapses":7,"reps":1,"review":"20220321061423326"}]
interval: 1
lapses: 7
modified: 20220322063003910
modifier: @oeyoews
reps: 2
retrievability: 0.0001834000401196937
review: 20220322063003909
stability: 1.2719564180793368
tags: EnglishWord ?
title: Intimate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
intimate
英 ['ɪntɪmət]  美 [ˈɪntəmɪt]
adj. 亲密的；''私人的''；精通的；有性关系的
n. 知己；至交
vt. 暗示；通知；宣布
CET4 TEM4  ( intimating, intimated, intimates )
"""
<<<
