created: 20220301085713420
creator: oeyoews
difficulty: 5.174569711124714
due: 20220317065320313
grade: 0
history: [{"due":"20220311001354125","interval":0,"difficulty":3.5105146107135394,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310001354124"},{"due":"20220314043020701","interval":3,"difficulty":3.75306125811192,"stability":0.07409256085768667,"retrievability":0.042546647398380294,"grade":0,"lapses":1,"reps":1,"review":"20220313043020700"},{"due":"20220314163856283","interval":0,"difficulty":4.95306125811192,"stability":0.054885141354873004,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220313163856283"}]
interval: 2
lapses: 3
modified: 20220316065320313
modifier: @oeyoews
reps: 1
retrievability: 0.021508453012793312
review: 20220316065320312
stability: 0.04065843936722075
tags: EnglishWord ?
title: intuitively
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""intuitively
英/美 [ɪn'tjʊɪtɪvli]
adv. 直观地；直觉地
"""
<<<