created: 20220316111009466
creator: @oeyoews
difficulty: 2.7422305916487657
due: 20220325073838469
grade: 0
history: [{"due":"20220317113022366","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316113022366"},{"due":"20220318054432273","interval":1,"difficulty":2.1997785452241594,"stability":0.07408450676555052,"retrievability":0.3486917532007223,"grade":0,"lapses":1,"reps":1,"review":"20220317054432272"},{"due":"20220324070011782","interval":1,"difficulty":1.640969416603921,"stability":6.080818898846838,"retrievability":0.24119087137976164,"grade":1,"lapses":1,"reps":2,"review":"20220318070011782"}]
interval: 6
lapses: 2
modified: 20220324073838469
modifier: @oeyoews
reps: 1
retrievability: 0.9012611750448445
review: 20220324073838468
stability: 0.05488141221849455
tags: EnglishWord ?
title: investigate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
investigate
英 [ɪn'vestɪgeɪt]  美 [ɪn'vɛstɪɡet]
v. 调查；研究
CET4 TEM4  ( investigating, investigated, investigates )
[survey]
[[investigation]]
"""
<<<