created: 20220224012121233
creator: oeyoews
difficulty: 1
due: 20220316012717343
grade: 1
history: [{"due":"20220304075047722","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303075047722"},{"due":"20220307054210217","interval":3,"difficulty":1.2089083031776646,"stability":0.07476910459712456,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306054210217"}]
interval: 1
lapses: 1
modified: 20220311044418213
modifier: @oeyoews
reps: 2
retrievability: 0.2443520960981822
review: 20220307012717343
stability: 8.582608156494905
tags: EnglishWord ?
title: investigation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""investigation
英 [ɪn,vestɪ'geɪʃ(ə)n]  美 [ɪn,vɛstɪ'ɡeʃən]
n. 调查；调查研究
"""
<<<
---
* investigate
英 [ɪn'vestɪgeɪt]  美 [ɪn'vɛstɪɡet]
v. 调查；研究