created: 20220221112442186
creator: oeyoews
difficulty: 4.200638190576838
due: 20220524014644306
grade: 0
history: [{"due":"20220308062347048","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062347048"},{"due":"20220311070838199","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308070838198"},{"due":"20220328052651480","interval":5,"difficulty":3.0402507677058335,"stability":14.725559212724118,"retrievability":0.8572012153863486,"grade":2,"lapses":0,"reps":3,"review":"20220313052651479"},{"due":"20220504165109306","interval":14,"difficulty":3.144935116586005,"stability":37.86253763881441,"retrievability":0.9046843488801712,"grade":1,"lapses":0,"reps":4,"review":"20220327165109305"}]
interval: 56
lapses: 1
modified: 20220523014644306
modifier: oeyoews
reps: 1
retrievability: 0.8557030739908329
review: 20220523014644305
stability: 0.07408190596496488
tags: EnglishWord ?
title: investment
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
investment
英 [ɪn'ves(t)m(ə)nt]  美 [ɪn'vɛstmənt]
n. ''投资''；投入；封锁
CET4 TEM4  ( investments )
"""
<<<