created: 20220316111009466
creator: @oeyoews
difficulty: 2.1997785452241594
due: 20220318054432273
grade: 0
history: [{"due":"20220317113022366","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316113022366"}]
interval: 1
lapses: 1
modified: 20220317054432273
modifier: @oeyoews
reps: 1
retrievability: 0.3486917532007223
review: 20220317054432272
stability: 0.07408450676555052
tags: EnglishWord ?
title: investigate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
investigate
英 [ɪn'vestɪgeɪt]  美 [ɪn'vɛstɪɡet]
v. 调查；研究
CET4 TEM4  ( investigating, investigated, investigates )
[[investigation]]
"""
<<<