created: 20220221112442186
creator: oeyoews
difficulty: 3.144935116586005
due: 20220504165109306
grade: 1
history: [{"due":"20220308062347048","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062347048"},{"due":"20220311070838199","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308070838198"},{"due":"20220328052651480","interval":5,"difficulty":3.0402507677058335,"stability":14.725559212724118,"retrievability":0.8572012153863486,"grade":2,"lapses":0,"reps":3,"review":"20220313052651479"}]
interval: 14
lapses: 0
modified: 20220327165109306
modifier: @oeyoews
reps: 4
retrievability: 0.9046843488801712
review: 20220327165109305
stability: 37.86253763881441
tags: EnglishWord ?
title: investment
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
investment
英 [ɪn'ves(t)m(ə)nt]  美 [ɪn'vɛstmənt]
n. ''投资''；投入；封锁
CET4 TEM4  ( investments )
"""
<<<