created: 20220224012121233
creator: oeyoews
difficulty: 2.101152783742513
due: 20220326054122803
grade: 0
history: [{"due":"20220304075047722","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303075047722"},{"due":"20220307054210217","interval":3,"difficulty":1.2089083031776646,"stability":0.07476910459712456,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306054210217"},{"due":"20220316012717343","interval":1,"difficulty":1,"stability":8.582608156494905,"retrievability":0.2443520960981822,"grade":1,"lapses":1,"reps":2,"review":"20220307012717343"},{"due":"20220317111122681","interval":9,"difficulty":2.095400264072974,"stability":0.05488315248213783,"retrievability":0.8954002640729737,"grade":0,"lapses":2,"reps":1,"review":"20220316111122681"},{"due":"20220318113327322","interval":1,"difficulty":2.4420476668734468,"stability":0.04065843936722075,"retrievability":0.14664740280047256,"grade":0,"lapses":3,"reps":1,"review":"20220317113327321"},{"due":"20220325052313944","interval":1,"difficulty":1,"stability":7.086090684894753,"retrievability":0.07491833605611539,"grade":2,"lapses":3,"reps":2,"review":"20220318052313944"}]
interval: 7
lapses: 4
modified: 20220325054122803
modifier: @oeyoews
reps: 1
retrievability: 0.9011527837425127
review: 20220325054122803
stability: 0.030119557630782685
tags: EnglishWord ?
title: investigation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""investigation
英 [ɪn,vestɪ'geɪʃ(ə)n]  美 [ɪn,vɛstɪ'ɡeʃən]
n. ''调查''；调查研究
[[investment]]
"""
<<<