created: 20220311003256464
creator: @oeyoews
difficulty: 3.456603154876539
due: 20220314043228343
grade: 0
history: [{"due":"20220312053717442","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220311053717442"}]
interval: 2
lapses: 1
modified: 20220313043228343
modifier: @oeyoews
reps: 1
retrievability: 0.12187376544351697
review: 20220313043228342
stability: 0.07409256085768667
tags: EnglishWord ?
title: invincible
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
invincible
英 [ɪn'vɪnsɪb(ə)l]  美 [ɪn'vɪnsəbl]
adj. 无敌的；不能征服的
CET6+ TEM8
"""
<<<
