created: 20220306021455278
creator: oeyoews
difficulty: 5.0402507677058335
due: 20220314043344242
grade: 0
history: [{"due":"20220308061715317","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061715317"},{"due":"20220311070842134","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308070842134"}]
interval: 5
lapses: 1
modified: 20220313043344242
modifier: @oeyoews
reps: 1
retrievability: 0.8572012153863486
review: 20220313043344242
stability: 0.07409256085768667
tags: EnglishWord ?
title: irony
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
irony
英 ['aɪrənɪ]  美 ['aɪrəni]
n. 讽刺；反语；具有讽刺意味的事
adj. 铁的；似铁的
CET6 TEM4  ( ironies )
"""
<<<