created: 20220306021455278
creator: oeyoews
difficulty: 3.7174832005585383
due: 20220403013057084
grade: 1
history: [{"due":"20220308061715317","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061715317"},{"due":"20220311070842134","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308070842134"},{"due":"20220314043344242","interval":5,"difficulty":5.0402507677058335,"stability":0.07409256085768667,"retrievability":0.8572012153863486,"grade":0,"lapses":1,"reps":1,"review":"20220313043344242"},{"due":"20220317053542477","interval":1,"difficulty":4.481478928616346,"stability":3.047272086164549,"retrievability":0.24122816091051208,"grade":1,"lapses":1,"reps":2,"review":"20220314053542477"},{"due":"20220318073851450","interval":3,"difficulty":5.5829511356779795,"stability":0.05488315248213783,"retrievability":0.9014722070616332,"grade":0,"lapses":2,"reps":1,"review":"20220317073851449"},{"due":"20220319050228406","interval":1,"difficulty":5.929598538478452,"stability":0.04065843936722075,"retrievability":0.14664740280047256,"grade":0,"lapses":3,"reps":1,"review":"20220318050228405"},{"due":"20220320123033921","interval":1,"difficulty":6.204516874534568,"stability":0.030119966949470094,"retrievability":0.07491833605611539,"grade":0,"lapses":4,"reps":1,"review":"20220319123033921"},{"due":"20220321054429790","interval":1,"difficulty":6.4347738379147,"stability":0.022313218168670785,"retrievability":0.030256963380132028,"grade":0,"lapses":5,"reps":1,"review":"20220320054429790"},{"due":"20220322023915069","interval":1,"difficulty":6.643672201065245,"stability":0.016530038581397673,"retrievability":0.008898363150544453,"grade":0,"lapses":6,"reps":1,"review":"20220321023915069"},{"due":"20220323050035678","interval":1,"difficulty":6.845377726543715,"stability":0.012245698297484682,"retrievability":0.0017055254784696793,"grade":0,"lapses":7,"reps":1,"review":"20220322050035678"},{"due":"20220324050218875","interval":1,"difficulty":7.045561119435991,"stability":0.009071836423747745,"retrievability":0.00018339289227583584,"grade":0,"lapses":8,"reps":1,"review":"20220323050218875"},{"due":"20220325014925418","interval":1,"difficulty":6.245570157885927,"stability":0.673572077086153,"retrievability":0.00000903844993582893,"grade":1,"lapses":8,"reps":2,"review":"20220324014925417"},{"due":"20220325161336082","interval":0,"difficulty":5.4455701578859275,"stability":0.673572077086153,"retrievability":1,"grade":2,"lapses":8,"reps":3,"review":"20220324161336082"},{"due":"20220326160616273","interval":0,"difficulty":5.645570157885928,"stability":0.673572077086153,"retrievability":1,"grade":1,"lapses":8,"reps":4,"review":"20220325160616273"},{"due":"20220327162712776","interval":0,"difficulty":6.845570157885928,"stability":0.0067205817177564044,"retrievability":1,"grade":0,"lapses":9,"reps":1,"review":"20220326162712776"},{"due":"20220328033927933","interval":0,"difficulty":7.045570157885928,"stability":0.0067205817177564044,"retrievability":1,"grade":1,"lapses":9,"reps":2,"review":"20220327033927932"},{"due":"20220328170130479","interval":0,"difficulty":6.245570157885928,"stability":0.0067205817177564044,"retrievability":1,"grade":2,"lapses":9,"reps":3,"review":"20220327170130479"},{"due":"20220329160327658","interval":0,"difficulty":5.445570157885928,"stability":0.0067205817177564044,"retrievability":1,"grade":2,"lapses":9,"reps":4,"review":"20220328160327658"},{"due":"20220331011918063","interval":1,"difficulty":3.645570313281631,"stability":0.7686858897278266,"retrievability":1.5539570209596015e-7,"grade":2,"lapses":9,"reps":5,"review":"20220330011918063"}]
interval: 1
lapses: 9
modified: 20220331013057085
modifier: @oeyoews
reps: 6
retrievability: 0.8719128872769072
review: 20220331013057084
stability: 3.418357839131578
tags: EnglishWord ?
title: irony
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
irony
英 ['aɪrənɪ]  美 ['aɪrəni]
n. ''讽刺''；反语；具有讽刺意味的事
adj. 铁的；似铁的
CET6 TEM4  ( ironies )
[[pseudocode]]
[[anecdote]]
"""
<<<