created: 20220306021455278
creator: oeyoews
difficulty: 6.845377726543715
due: 20220323050035678
grade: 0
history: [{"due":"20220308061715317","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061715317"},{"due":"20220311070842134","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308070842134"},{"due":"20220314043344242","interval":5,"difficulty":5.0402507677058335,"stability":0.07409256085768667,"retrievability":0.8572012153863486,"grade":0,"lapses":1,"reps":1,"review":"20220313043344242"},{"due":"20220317053542477","interval":1,"difficulty":4.481478928616346,"stability":3.047272086164549,"retrievability":0.24122816091051208,"grade":1,"lapses":1,"reps":2,"review":"20220314053542477"},{"due":"20220318073851450","interval":3,"difficulty":5.5829511356779795,"stability":0.05488315248213783,"retrievability":0.9014722070616332,"grade":0,"lapses":2,"reps":1,"review":"20220317073851449"},{"due":"20220319050228406","interval":1,"difficulty":5.929598538478452,"stability":0.04065843936722075,"retrievability":0.14664740280047256,"grade":0,"lapses":3,"reps":1,"review":"20220318050228405"},{"due":"20220320123033921","interval":1,"difficulty":6.204516874534568,"stability":0.030119966949470094,"retrievability":0.07491833605611539,"grade":0,"lapses":4,"reps":1,"review":"20220319123033921"},{"due":"20220321054429790","interval":1,"difficulty":6.4347738379147,"stability":0.022313218168670785,"retrievability":0.030256963380132028,"grade":0,"lapses":5,"reps":1,"review":"20220320054429790"},{"due":"20220322023915069","interval":1,"difficulty":6.643672201065245,"stability":0.016530038581397673,"retrievability":0.008898363150544453,"grade":0,"lapses":6,"reps":1,"review":"20220321023915069"}]
interval: 1
lapses: 7
modified: 20220322050035679
modifier: @oeyoews
reps: 1
retrievability: 0.0017055254784696793
review: 20220322050035678
stability: 0.012245698297484682
tags: EnglishWord ?
title: irony
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
irony
英 ['aɪrənɪ]  美 ['aɪrəni]
n. ''讽刺''；反语；具有讽刺意味的事
adj. 铁的；似铁的
CET6 TEM4  ( ironies )
[[pseudocode]]
[[anecdote]]
"""
<<<