created: 20220306074019228
creator: oeyoews
history: [{"due":"20220308061430517","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061430517"}]
modified: 20220312091022858
modifier: @oeyoews
tags: EnglishWord !
title: just
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
just
英 [dʒʌst]  美 [dʒʌst]
adv. 只是，仅仅；刚才，刚刚；正好，恰好；实在；刚要
adj. ''公正的''，合理的；正直的，正义的；正确的；公平的；应得的
n. (Just)人名；(英)贾斯特；(法)朱斯特；(德、匈、波、捷、挪)尤斯特；(西)胡斯特
"""
<<<