created: 20220226032810447
creator: oeyoews
difficulty: 2.9830495523194847
due: 20220312070850150
grade: 2
history: [{"due":"20220308061707460","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061707460"}]
interval: 1
lapses: 0
modified: 20220311044418213
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308070850150
stability: 4.163309058210984
tags: EnglishWord ?
title: justices
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""justices
英/美 ['dʒʌstis]
n.__ 法官__；司法；正义；公正（justice的复数）
CET4 TEM4  ( justices )
"""
<<<