created: 20220226032810447
creator: oeyoews
difficulty: 2.170458724073004
due: 20220511165741444
grade: 2
history: [{"due":"20220308061707460","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061707460"},{"due":"20220312070850150","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308070850150"},{"due":"20220328043307321","interval":5,"difficulty":3.0641932281711215,"stability":14.986818206810876,"retrievability":0.8811436758516364,"grade":1,"lapses":0,"reps":3,"review":"20220313043307321"}]
interval: 14
lapses: 0
modified: 20220327165741444
modifier: @oeyoews
reps: 4
retrievability: 0.9062654959018827
review: 20220327165741444
stability: 44.878158185091685
tags: EnglishWord ?
title: justices
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""justices
英/美 ['dʒʌstis]
n.__ 法官__；司法；正义；公正（justice的复数）
CET4 TEM4  ( justices )
"""
<<<