created: 20220224051249844
creator: oeyoews
difficulty: 2.0934107737362684
due: 20220428060321503
grade: 0
history: [{"due":"20220304080447034","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303080447034"},{"due":"20220424014047860","interval":3,"difficulty":1,"stability":48.60974728794028,"retrievability":0.05273732312238567,"grade":1,"lapses":0,"reps":2,"review":"20220306014047859"}]
interval: 52
lapses: 1
modified: 20220427060321503
modifier: oeyoews
reps: 1
retrievability: 0.8934107737362683
review: 20220427060321502
stability: 0.07408190596496488
tags: EnglishWord ?
title: justify
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""justify
英 ['dʒʌstɪfaɪ]  美 ['dʒʌstə'fai]
vi. 证明合法；整理版面
vt. 证明…是正当的；替…辩护
CET4 TEM4  ( justifying, justified, justifies )
"""
<<<