created: 20220223123040944
creator: oeyoews
difficulty: 1
due: 20220316013126577
grade: 2
history: [{"due":"20220304074550170","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303074550170"},{"due":"20220307054215737","interval":3,"difficulty":1.2089083031776646,"stability":0.07476910459712456,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306054215737"}]
interval: 1
lapses: 1
modified: 20220311044418213
modifier: @oeyoews
reps: 2
retrievability: 0.2443520960981822
review: 20220307013126577
stability: 8.582608156494905
tags: EnglishWord ?
title: justice
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""justice
英 ['dʒʌstɪs]  美 ['dʒʌstɪs]
n. 司法，法律制裁；正义；法官，审判员
n. (Justice)人名；(英)贾斯蒂斯，贾斯蒂丝(女名)
"""
<<<