created: 20220223123040944
creator: oeyoews
difficulty: 1
due: 20230123014653228
grade: 2
history: [{"due":"20220304074550170","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303074550170"},{"due":"20220307054215737","interval":3,"difficulty":1.2089083031776646,"stability":0.07476910459712456,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306054215737"},{"due":"20220316013126577","interval":1,"difficulty":1,"stability":8.582608156494905,"retrievability":0.2443520960981822,"grade":2,"lapses":1,"reps":2,"review":"20220307013126577"},{"due":"20220428093833014","interval":9,"difficulty":1.0954002640729736,"stability":43.23935464480071,"retrievability":0.8954002640729737,"grade":1,"lapses":1,"reps":3,"review":"20220316093833014"}]
interval: 68
lapses: 1
modified: 20220523014653228
modifier: oeyoews
reps: 4
retrievability: 0.8473052067060742
review: 20220523014653228
stability: 244.73140874886894
tags: EnglishWord ?
title: justice
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""justice
英 ['dʒʌstɪs]  美 ['dʒʌstɪs]
n. 司法，法律制裁；正义；法官，审判员
n. (Justice)人名；(英)贾斯蒂斯，贾斯蒂丝(女名)
"""
<<<