created: 20220225065411001
creator: oeyoews
difficulty: 3.0641932281711215
due: 20220328043707807
grade: 1
history: [{"due":"20220308150942754","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307150942754"},{"due":"20220312070853400","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308070853400"}]
interval: 5
lapses: 0
modified: 20220313043707807
modifier: @oeyoews
reps: 3
retrievability: 0.8811436758516364
review: 20220313043707806
stability: 14.986818206810876
tags: EnglishWord ?
title: keep in mind
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
keep in mind
英/美 [kiːp ɪn maɪnd]
记住
"""
<<<