created: 20220402110502725
creator: @oeyoews
difficulty: 1
due: 20220425011003503
grade: 2
history: [{"due":"20220408103939700","interval":0,"difficulty":0.40291375445826566,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220407103939700"}]
interval: 3
lapses: 0
modified: 20220410011003504
modifier: @oeyoews
reps: 2
retrievability: 0.042391765248063644
review: 20220410011003503
stability: 15.366926544834133
tags: EnglishWord ?
title: knocked
type: text/vnd.tiddlywiki

<<<
"""
knocked
英/美 [nɔk]
v. 敲；使震惊；找岔子；碰击（knock的过去分词）
CET4 TEM4  ( knocking, knocked, knocks )
"""
<<<