created: 20220224111446311
creator: oeyoews
difficulty: 1
due: 20220424054219601
grade: 2
history: [{"due":"20220304080811907","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303080811907"}]
interval: 3
lapses: 0
modified: 20220314011629236
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220306054219601
stability: 48.60974728794028
tags: EnglishWord ?
title: korea
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""Korea
英 [kə'rɪə]  美 [kə'rɪr]
n. 韩国；朝鲜
"""
<<<

[[tokyo]]