created: 20220316075636989
creator: @oeyoews
history: [{"due":"20220319084906125","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318084906125"},{"due":"20220320014405325","interval":1,"difficulty":1.898165224654263,"stability":0.07408316441686115,"retrievability":0.3486850967074362,"grade":0,"lapses":1,"reps":1,"review":"20220319014405325"},{"due":"20220321054426460","interval":1,"difficulty":2.3393498808844773,"stability":0.05488166082758644,"retrievability":0.24118465623021404,"grade":0,"lapses":2,"reps":1,"review":"20220320054426460"}]
modified: 20220328160432370
modifier: @oeyoews
tags: EnglishWord !
title: lagging
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
lagging
英 ['lægɪŋ]  美 ['lægɪŋ]
n. 绝缘层材料
adj. ''落后的''
"""
<<<