created: 20220316075636989
creator: @oeyoews
difficulty: 2.3393498808844773
due: 20220321054426460
grade: 0
history: [{"due":"20220319084906125","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318084906125"},{"due":"20220320014405325","interval":1,"difficulty":1.898165224654263,"stability":0.07408316441686115,"retrievability":0.3486850967074362,"grade":0,"lapses":1,"reps":1,"review":"20220319014405325"}]
interval: 1
lapses: 2
modified: 20220320054426461
modifier: @oeyoews
reps: 1
retrievability: 0.24118465623021404
review: 20220320054426460
stability: 0.05488166082758644
tags: EnglishWord ?
title: lagging
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
lagging
英 ['lægɪŋ]  美 ['lægɪŋ]
n. 绝缘层材料
adj. ''落后的''
"""
<<<