created: 20220225083557675
creator: oeyoews
difficulty: 2.9830495523194847
due: 20220312070900303
grade: 2
history: [{"due":"20220308151151470","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307151151470"}]
interval: 1
lapses: 0
modified: 20220311044418213
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308070900303
stability: 4.163309058210984
tags: EnglishWord ?
title: large margin
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""large margin
大幅度
"""
<<<