created: 20220221125305368
creator: oeyoews
difficulty: 1.0540679497834764
due: 20221215172941249
grade: 1
history: [{"due":"20220227164017789","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226164017789"},{"due":"20220308022456699","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":3,"review":"20220228022456699"},{"due":"20220308022456699","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":3,"review":"20220228022456699"},{"due":"20220418070904851","interval":8,"difficulty":1,"stability":41.41095927418082,"retrievability":0.9055925971131363,"grade":2,"lapses":0,"reps":4,"review":"20220308070904851"}]
interval: 62
lapses: 0
modified: 20220509172941249
modifier: oeyoews
reps: 5
retrievability: 0.8540679497834766
review: 20220509172941248
stability: 220.08447455167502
tags: EnglishWord ?
title: lasting
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
lasting
英 ['lɑːstɪŋ]  美 ['læstɪŋ]
adj. 持久的；永恒的
n. [纺] 厚实斜纹织物
v. 持续；维持（last的ing形式）
TEM4
"""
<<<