created: 20220317010549987
creator: @oeyoews
difficulty: 1
due: 20220328123341629
grade: 2
history: [{"due":"20220319134725941","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318134725941"}]
interval: 1
lapses: 0
modified: 20220319123341630
modifier: @oeyoews
reps: 2
retrievability: 0.3486850967074362
review: 20220319123341629
stability: 8.830302388320703
tags: EnglishWord ?
title: lateral
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
lateral
英 ['læt(ə)r(ə)l]  美 ['lætərəl]
adj. 侧面的，横向的
n. 侧部；[语] 边音
vt. 横向传球
TEM8
[[unilateral]]
"""
<<<