created: 20220317010549987
creator: @oeyoews
difficulty: 1.108960539201892
due: 20220505170209558
grade: 1
history: [{"due":"20220319134725941","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318134725941"},{"due":"20220328123341629","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":2,"lapses":0,"reps":2,"review":"20220319123341629"}]
interval: 8
lapses: 0
modified: 20220327170209558
modifier: @oeyoews
reps: 3
retrievability: 0.9089605392018921
review: 20220327170209558
stability: 39.21389051323656
tags: EnglishWord ?
title: lateral
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
lateral
英 ['læt(ə)r(ə)l]  美 ['lætərəl]
adj. 侧面的，横向的
n. 侧部；[语] 边音
vt. 横向传球
TEM8
[[unilateral]]
"""
<<<