created: 20220306023243613
creator: oeyoews
difficulty: 5.570490960305
due: 20220317112209455
grade: 0
history: [{"due":"20220308061633262","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061633262"},{"due":"20220309070910902","interval":1,"difficulty":4.983049552319485,"stability":0.07425364270040997,"retrievability":0.35037881052010367,"grade":0,"lapses":1,"reps":1,"review":"20220308070910902"},{"due":"20220314015046867","interval":2,"difficulty":4.241600707296961,"stability":4.336181948131102,"retrievability":0.05855115497747565,"grade":1,"lapses":1,"reps":2,"review":"20220310015046867"},{"due":"20220315053703883","interval":4,"difficulty":5.348982507292207,"stability":0.054885141354873004,"retrievability":0.907381799995246,"grade":0,"lapses":2,"reps":1,"review":"20220314053703882"}]
interval: 2
lapses: 3
modified: 20220316112209456
modifier: @oeyoews
reps: 1
retrievability: 0.021508453012793312
review: 20220316112209455
stability: 0.04065843936722075
tags: EnglishWord ?
title: legitimate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
legitimate
英 [lɪ'dʒɪtɪmət]  美 [ləˈdʒɪtəmɪt]
adj. 合法的；正当的；合理的；正统的
vt. 使合法；认为正当（等于legitimize）
CET6 TEM4
"""
<<<