created: 20220306023243613
creator: oeyoews
difficulty: 4.241600707296961
due: 20220314015046867
grade: 1
history: [{"due":"20220308061633262","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061633262"},{"due":"20220309070910902","interval":1,"difficulty":4.983049552319485,"stability":0.07425364270040997,"retrievability":0.35037881052010367,"grade":0,"lapses":1,"reps":1,"review":"20220308070910902"}]
interval: 2
lapses: 1
modified: 20220311044418214
modifier: @oeyoews
reps: 2
retrievability: 0.05855115497747565
review: 20220310015046867
stability: 4.336181948131102
tags: EnglishWord ?
title: legitimate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
legitimate
英 [lɪ'dʒɪtɪmət]  美 [ləˈdʒɪtəmɪt]
adj. 合法的；正当的；合理的；正统的
vt. 使合法；认为正当（等于legitimize）
CET6 TEM4
"""
<<<