created: 20220224115301290
creator: oeyoews
difficulty: 1.0875114270438277
due: 20220316071012041
grade: 1
history: [{"due":"20220305061842405","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304061842405"},{"due":"20220307061721703","interval":2,"difficulty":1.2968012211129094,"stability":0.07442546333264817,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306061721703"},{"due":"20220308012836423","interval":1,"difficulty":1.739568630334371,"stability":0.055135739319504856,"retrievability":0.24276740922146145,"grade":0,"lapses":2,"reps":1,"review":"20220307012836422"}]
interval: 1
lapses: 2
modified: 20220311044418214
modifier: @oeyoews
reps: 2
retrievability: 0.14794279670945698
review: 20220308071012041
stability: 7.542752572995691
tags: EnglishWord ?
title: lest
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""lest
英 [lest]  美 [lɛst]
conj. 唯恐
"""
<<<