created: 20220305024635051
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311071102577
grade: 1
history: [{"due":"20220308061717716","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061717716"}]
interval: 1
lapses: 0
modified: 20220311044418214
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308071102576
stability: 3.4189622108044793
tags: EnglishWord ?
title: linear
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
linear
英 ['lɪnɪə]  美 ['lɪnɪɚ]
adj. 线的，线型的；直线的，线状的；长度的
CET6 TEM4
"""
<<<