created: 20220316073320634
creator: @oeyoews
difficulty: 2.1997785452241594
due: 20220318074122883
grade: 0
history: [{"due":"20220317152347800","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316152347800"}]
interval: 1
lapses: 1
modified: 20220317074122883
modifier: @oeyoews
reps: 1
retrievability: 0.3486917532007223
review: 20220317074122883
stability: 0.07408450676555052
tags: EnglishWord ?
title: lining
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
lining
英 ['laɪnɪŋ]  美 ['laɪnɪŋ]
n. 衬里；内层；衬套
( linings )
"""
<<<