created: 20220316073320634
creator: @oeyoews
difficulty: 2.6409694166039213
due: 20220319051135186
grade: 0
history: [{"due":"20220317152347800","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316152347800"},{"due":"20220318074122883","interval":1,"difficulty":2.1997785452241594,"stability":0.07408450676555052,"retrievability":0.3486917532007223,"grade":0,"lapses":1,"reps":1,"review":"20220317074122883"}]
interval: 1
lapses: 2
modified: 20220318051135186
modifier: @oeyoews
reps: 1
retrievability: 0.24119087137976164
review: 20220318051135186
stability: 0.054882158045770235
tags: EnglishWord ?
title: lining
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
lining
英 ['laɪnɪŋ]  美 ['laɪnɪŋ]
n. 衬里；''内层''；衬套
( linings )
"""
<<<