created: 20220226021956104
creator: oeyoews
difficulty: 3.0670779630531007
due: 20220324165741379
grade: 2
history: [{"due":"20220308061443652","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061443652"},{"due":"20220311080525326","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308080525326"}]
interval: 4
lapses: 0
modified: 20220312165741379
modifier: @oeyoews
reps: 3
retrievability: 0.8840284107336158
review: 20220312165741378
stability: 12.420924458560517
tags: EnglishWord ?
title: literally
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""literally
英 ['lɪt(ə)rəlɪ]  美 ['lɪtərəli]
adv. 照字面地；逐字地；不夸张地；正确地；简直
CET4 TEM8
"""
<<<