created: 20220227082659992
creator: oeyoews
difficulty: 2.6000214274492723
due: 20220401150436723
grade: 1
history: [{"due":"20220311020250617","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020250616"},{"due":"20220319072043520","interval":2,"difficulty":2.456603154876539,"stability":7.235610940626585,"retrievability":0.12187376544351697,"grade":1,"lapses":0,"reps":2,"review":"20220312072043520"}]
interval: 4
lapses: 0
modified: 20220316150436724
modifier: @oeyoews
reps: 3
retrievability: 0.9434182725727334
review: 20220316150436722
stability: 15.950628498975032
tags: EnglishWord ?
title: loyalty
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""loyalty
英 ['lɒɪəltɪ]  美 ['lɔɪəlti]
n. 忠诚；忠心；忠实；忠于…感情
CET4 TEM4  ( loyalties )
"""
<<<