created: 20220227082659992
creator: oeyoews
difficulty: 2.456603154876539
due: 20220319072043520
grade: 1
history: [{"due":"20220311020250617","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020250616"}]
interval: 2
lapses: 0
modified: 20220312072043520
modifier: @oeyoews
reps: 2
retrievability: 0.12187376544351697
review: 20220312072043520
stability: 7.235610940626585
tags: EnglishWord ?
title: loyalty
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""loyalty
英 ['lɒɪəltɪ]  美 ['lɔɪəlti]
n. 忠诚；忠心；忠实；忠于…感情
CET4 TEM4  ( loyalties )
"""
<<<