created: 20220413052445011
creator: @oeyoews
difficulty: 1
due: 20220619045633427
grade: 1
history: [{"due":"20220423135446342","interval":0,"difficulty":0.3108704956392557,"stability":0.10000011324882507,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220422135446342"}]
interval: 42
lapses: 0
modified: 20220603045633427
modifier: oeyoews
reps: 2
retrievability: 6.051676842844955e-20
review: 20220603045633426
stability: 16.439773952841502
tags: EnglishWord ?
title: lucrative
type: text/vnd.tiddlywiki

<<<
"""
lucrative
英 ['luːkrətɪv]  美 ['lukrətɪv]
adj. 有利可图的，赚钱的；合算的
CET6+ TEM8
"""
<<<
