created: 20220322124151628
creator: @oeyoews
difficulty: 1.0875263511553017
due: 20220526003157507
grade: 1
history: [{"due":"20220329160703322","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328160703322"},{"due":"20220408012419581","interval":1,"difficulty":1,"stability":8.830297176503736,"retrievability":0.3486801042625608,"grade":2,"lapses":0,"reps":2,"review":"20220330012419580"}]
interval: 10
lapses: 0
modified: 20220409003157507
modifier: @oeyoews
reps: 3
retrievability: 0.8875263511553018
review: 20220409003157507
stability: 47.30069453711378
tags: EnglishWord ?
title: malefactor
type: text/vnd.tiddlywiki

<<<
"""
malefactor
英 ['mælɪ,fæktə]  美 ['mælɪfæktɚ]
n. 作恶者；罪犯；坏人
( malefactors )
"""
<<<