created: 20220322124151628
creator: @oeyoews
difficulty: 1
due: 20220408012419581
grade: 2
history: [{"due":"20220329160703322","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328160703322"}]
interval: 1
lapses: 0
modified: 20220330012419581
modifier: @oeyoews
reps: 2
retrievability: 0.3486801042625608
review: 20220330012419580
stability: 8.830297176503736
tags: EnglishWord ?
title: malefactor
type: text/vnd.tiddlywiki

<<<
"""
malefactor
英 ['mælɪ,fæktə]  美 ['mælɪfæktɚ]
n. 作恶者；罪犯；坏人
( malefactors )
"""
<<<