created: 20220223065049397
creator: oeyoews
difficulty: 1
due: 20220419003245151
grade: 2
history: [{"due":"20220304015937480","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303015937480"},{"due":"20220306015334314","interval":2,"difficulty":1.2968012211129094,"stability":0.07683095218398285,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220305015334313"},{"due":"20220406062232697","interval":1,"difficulty":1,"stability":30.891492188221793,"retrievability":0.2537694663628191,"grade":1,"lapses":1,"reps":2,"review":"20220306062232697"},{"due":"20220408051529137","interval":32,"difficulty":2.096603750812883,"stability":0.05488141221849455,"retrievability":0.8966037508128828,"grade":0,"lapses":2,"reps":1,"review":"20220407051529137"}]
interval: 2
lapses: 2
modified: 20220409003245152
modifier: @oeyoews
reps: 2
retrievability: 0.02150284268015211
review: 20220409003245151
stability: 9.825421721357495
tags: EnglishWord ?
title: mandate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""mandate
英 ['mændeɪt]  美 ['mændet]
n. 授权；命令，指令；委托管理；受命进行的工作
vt. 授权；托管
CET6+ TEM8  ( mandating, mandated, mandates )
"""
<<<