created: 20220227033945159
creator: oeyoews
difficulty: 1
due: 20220522053538693
grade: 2
history: [{"due":"20220311020244115","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020244115"},{"due":"20220325043513528","interval":3,"difficulty":1.3772760368314023,"stability":12.310486545237625,"retrievability":0.042546647398380294,"grade":2,"lapses":0,"reps":2,"review":"20220313043513528"}]
interval: 12
lapses: 0
modified: 20220325053538693
modifier: @oeyoews
reps: 3
retrievability: 0.9023947772498376
review: 20220325053538692
stability: 58.14699892600484
tags: EnglishWord ?
title: manufacturers
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""manufacturers
英/美 [,mænju'fæktʃərəz]
[经] 制造商；[经] 厂商
CET4  ( manufacturers )
"""
<<<