created: 20220222024042428
creator: oeyoews
difficulty: 1
due: 20220423013349953
grade: 2
history: [{"due":"20220303063641854","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063641854"}]
interval: 3
lapses: 0
modified: 20220311044418214
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305013349953
stability: 48.60974728794028
tags: EnglishWord ?
title: margin
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
margin
英 ['mɑːdʒɪn]  美 ['mɑrdʒən]
n. 边缘；利润，余裕；页边的空白
vt. 加边于；加旁注于
n. (Margin)人名；(俄、意)马尔金
CET4 TEM4  ( margins )
"""
<<<