created: 20220323073433818
creator: @oeyoews
difficulty: 0.7575745355081063
due: 20220325121257001
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220324121257001
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220324121257001
stability: 0.1000004529953003
tags: EnglishWord ?
title: market
type: text/vnd.tiddlywiki

<<<
"""
market
英 ['mɑːkɪt]  美 ['mɑrkɪt]
n. ''市场''；行情；股票市场；市面；集市；销路；商店
vt. 在市场上出售
vi. 做买卖
n. (Market)人名；(塞)马尔凯特
CET4 TEM4  ( marketing, marketed, markets )
[[marketing]]
"""
<<<