created: 20220222022540905
creator: oeyoews
difficulty: 1
due: 20221115074640886
grade: 2
history: [{"due":"20220303063531809","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063531809"},{"due":"20220423013401957","interval":3,"difficulty":1,"stability":48.60974728794028,"retrievability":0.05273732312238567,"grade":2,"lapses":0,"reps":2,"review":"20220305013401957"}]
interval: 53
lapses: 0
modified: 20220427074640887
modifier: oeyoews
reps: 3
retrievability: 0.8914764234017141
review: 20220427074640886
stability: 202.365980953538
tags: EnglishWord ?
title: marketing
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
marketing
英 ['mɑːkɪtɪŋ]  美 ['mɑrkɪtɪŋ]
n. 行销，销售
v. 出售；在市场上进行交易；使…上市（market的ing形式）
"""
<<<