created: 20220222022540905
creator: oeyoews
difficulty: 1
due: 20220423013401957
grade: 2
history: [{"due":"20220303063531809","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063531809"}]
interval: 3
lapses: 0
modified: 20220311044418215
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305013401957
stability: 48.60974728794028
tags: EnglishWord ?
title: marketing
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
marketing
英 ['mɑːkɪtɪŋ]  美 ['mɑrkɪtɪŋ]
n. 行销，销售
v. 出售；在市场上进行交易；使…上市（market的ing形式）
"""
<<<