created: 20220228040652660
creator: oeyoews
history: [{"due":"20220311015202615","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310015202615"}]
modified: 20220322062140035
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
tags: EnglishWord !
title: mass
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""mass
英 [mæs]  美 [mæs]
n. 块，团；群众，民众；大量，众多；质量
adj. 群众的，民众的；大规模的，集中的
vi. 聚集起来，聚集
vt. 使集合
CET4 TEM4  ( massing, massed, masses )
"""
<<<