created: 20220225083758281
creator: oeyoews
difficulty: 3.295687561361734
due: 20220605073647158
grade: 2
history: [{"due":"20220308151437948","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307151437948"},{"due":"20220311080929615","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308080929615"},{"due":"20220320055640567","interval":3,"difficulty":4.094744749382371,"stability":8.939844304092993,"retrievability":0.911695197062886,"grade":1,"lapses":0,"reps":3,"review":"20220311055640566"},{"due":"20220411015139385","interval":9,"difficulty":4.194106907171647,"stability":22.37260783862881,"retrievability":0.8993621577892761,"grade":1,"lapses":0,"reps":4,"review":"20220320015139385"}]
interval: 22
lapses: 0
modified: 20220411073647158
modifier: @oeyoews
reps: 5
retrievability: 0.9015806541900866
review: 20220411073647157
stability: 54.73119456253388
tags: EnglishWord ?
title: mastery
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""mastery
英 ['mɑːst(ə)rɪ]  美 ['mæstəri]
n. 掌握；精通；优势；征服；统治权
CET6 TEM4
"""
<<<