created: 20220225083758281
creator: oeyoews
difficulty: 4.094744749382371
due: 20220320055640567
grade: 1
history: [{"due":"20220308151437948","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307151437948"},{"due":"20220311080929615","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308080929615"}]
interval: 3
lapses: 0
modified: 20220311055640567
modifier: @oeyoews
reps: 3
retrievability: 0.911695197062886
review: 20220311055640566
stability: 8.939844304092993
tags: EnglishWord ?
title: mastery
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""mastery
英 ['mɑːst(ə)rɪ]  美 ['mæstəri]
n. 掌握；精通；优势；征服；统治权
CET6 TEM4
"""
<<<