created: 20220228125844288
creator: oeyoews
difficulty: 1.4566031548765388
due: 20220322100658032
grade: 2
history: [{"due":"20220311070326307","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310070326306"}]
interval: 2
lapses: 0
modified: 20220312100658033
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 2
retrievability: 0.12187376544351697
review: 20220312100658032
stability: 10.387850186212134
tags: EnglishWord ?
title: metrics
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""metrics
英 ['metrɪks]  美 ['mɛtrɪks]
n. 度量；作诗法；韵律学
"""
<<<