created: 20220322050106914
creator: @oeyoews
difficulty: 1
due: 20220401050333529
grade: 2
history: [{"due":"20220323050152380","interval":0,"difficulty":0.9144993432747036,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220322050152380"}]
interval: 1
lapses: 0
modified: 20220323050333529
modifier: @oeyoews
reps: 2
retrievability: 0.3486801042625608
review: 20220323050333529
stability: 8.830297176503736
tags: EnglishWord ?
title: migrate
type: text/vnd.tiddlywiki

<<<
"""
migrate
英 [maɪ'greɪt; 'maɪgreɪt]  美 ['maɪɡret]
vi. 移动；随季节而移居；移往
vt. 使移居；使移植
CET4 TEM4  ( migrating, migrated, migrates )
[[immigrate]]
"""
<<<