created: 20220322050106914
creator: @oeyoews
difficulty: 1.0981794838740002
due: 20220514020818919
grade: 1
history: [{"due":"20220323050152380","interval":0,"difficulty":0.9144993432747036,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220322050152380"},{"due":"20220401050333529","interval":1,"difficulty":1,"stability":8.830297176503736,"retrievability":0.3486801042625608,"grade":2,"lapses":0,"reps":2,"review":"20220323050333529"}]
interval: 9
lapses: 0
modified: 20220401020818919
modifier: @oeyoews
reps: 3
retrievability: 0.8981794838740004
review: 20220401020818919
stability: 43.23304283386601
tags: EnglishWord ?
title: migrate
type: text/vnd.tiddlywiki

<<<
"""
migrate
英 [maɪ'greɪt; 'maɪgreɪt]  美 ['maɪɡret]
vi. 移动；随季节而移居；移往
vt. 使移居；使移植
CET4 TEM4  ( migrating, migrated, migrates )
[[immigrate]]
"""
<<<