created: 20220314025429856
creator: @oeyoews
difficulty: 2.3393498808844773
due: 20220321062103920
grade: 0
history: [{"due":"20220319135455952","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318135455952"},{"due":"20220320153156495","interval":1,"difficulty":1.898165224654263,"stability":0.07408316441686115,"retrievability":0.3486850967074362,"grade":0,"lapses":1,"reps":1,"review":"20220319153156494"}]
interval: 1
lapses: 2
modified: 20220320062103921
modifier: @oeyoews
reps: 1
retrievability: 0.24118465623021404
review: 20220320062103920
stability: 0.05488166082758644
tags: EnglishWord ?
title: mindset
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
mindset
英 ['maɪn(d)set]  美 ['maɪndsɛt]
n. 心态；倾向；习惯；精神状态
(also mind-set)
"""
<<<
