created: 20220314025429856
creator: @oeyoews
difficulty: 1.898165224654263
due: 20220320153156495
grade: 0
history: [{"due":"20220319135455952","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318135455952"}]
interval: 1
lapses: 1
modified: 20220319153156495
modifier: @oeyoews
reps: 1
retrievability: 0.3486850967074362
review: 20220319153156494
stability: 0.07408316441686115
tags: EnglishWord ?
title: mindset
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
mindset
英 ['maɪn(d)set]  美 ['maɪndsɛt]
n. 心态；倾向；习惯；精神状态
(also mind-set)
"""
<<<
