created: 20220322124809701
creator: @oeyoews
difficulty: 1.0769995731783444
due: 20220531011000817
grade: 1
history: [{"due":"20220329161210391","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161210391"},{"due":"20220408012317899","interval":1,"difficulty":1,"stability":8.830297176503736,"retrievability":0.3486801042625608,"grade":1,"lapses":0,"reps":2,"review":"20220330012317899"}]
interval: 11
lapses: 0
modified: 20220410011000817
modifier: @oeyoews
reps: 3
retrievability: 0.8769995731783443
review: 20220410011000816
stability: 51.41662489648134
tags: EnglishWord ?
title: moderate
type: text/vnd.tiddlywiki

<<<
"""
moderate
英 ['mɒd(ə)rət]  美 [ˈmɑdərɪt; (for v.,) ˈmɑdərˌeɪt]
adj. 稳健的，温和的；适度的，中等的；有节制的
vi. 变缓和，变弱
vt. 节制；减轻
CET4 TEM4  ( moderating, moderated, moderates )
[[alleviate]]
"""
<<<