created: 20220322124809701
creator: @oeyoews
difficulty: 0.5255733166154046
due: 20220329161210391
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220328161210391
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220328161210391
stability: 0.1000004529953003
tags: EnglishWord ?
title: moderate
type: text/vnd.tiddlywiki

<<<
"""
moderate
英 ['mɒd(ə)rət]  美 [ˈmɑdərɪt; (for v.,) ˈmɑdərˌeɪt]
adj. 稳健的，温和的；适度的，中等的；有节制的
vi. 变缓和，变弱
vt. 节制；减轻
CET4 TEM4  ( moderating, moderated, moderates )
[[alleviate]]
"""
<<<