created: 20220303020947472
creator: oeyoews
difficulty: 2.070724547102858
due: 20220509023458695
grade: 0
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220423013456165","interval":3,"difficulty":1,"stability":48.71120732285093,"retrievability":0.06378261010099043,"grade":2,"lapses":0,"reps":3,"review":"20220305013456165"}]
interval: 64
lapses: 1
modified: 20220508023458695
modifier: oeyoews
reps: 1
retrievability: 0.870724547102858
review: 20220508023458694
stability: 0.07408190596496488
tags: EnglishWord ?
title: modulo
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""modulo
英 [ˈmɒdjʊləʊ]  美 [ˈmɑːdjəˌloʊ]
prep. 以……为模
adj. 按模的
"""
<<<