created: 20220222014914024
creator: oeyoews
difficulty: 1
due: 20220818065031140
grade: 2
history: [{"due":"20220303063113240","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063113239"},{"due":"20220306013514085","interval":3,"difficulty":1.2089083031776646,"stability":0.07683095218398285,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220305013514085"},{"due":"20220406012714943","interval":1,"difficulty":1,"stability":30.891492188221793,"retrievability":0.2537694663628191,"grade":1,"lapses":1,"reps":2,"review":"20220306012714943"}]
interval: 32
lapses: 1
modified: 20220407065031140
modifier: @oeyoews
reps: 3
retrievability: 0.8966037508128828
review: 20220407065031140
stability: 132.55680324224886
tags: EnglishWord ?
title: monetary
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
monetary
英 ['mʌnɪt(ə)rɪ]  美 ['mʌnɪtɛri]
adj. 货币的；财政的
CET6 TEM4
"""
<<<