created: 20220224024758279
creator: oeyoews
difficulty: 1
due: 20220424054223484
grade: 1
history: [{"due":"20220304075936100","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303075936100"}]
interval: 3
lapses: 0
modified: 20220311044418215
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220306054223484
stability: 48.60974728794028
tags: EnglishWord ?
title: monopoly
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""monopoly
英 [mə'nɒp(ə)lɪ]  美 [mə'nɑpəli]
n. 垄断；垄断者；专卖权
CET6 TEM4  ( monopolies )
"""
<<<