created: 20220316085213501
creator: @oeyoews
difficulty: 1
due: 20220507165142144
grade: 2
history: [{"due":"20220319084847281","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318084847281"},{"due":"20220328065245588","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":2,"lapses":0,"reps":2,"review":"20220319065245587"}]
interval: 8
lapses: 0
modified: 20220327165142144
modifier: @oeyoews
reps: 3
retrievability: 0.9089605392018921
review: 20220327165142144
stability: 41.495126579740116
tags: EnglishWord ?
title: motivate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
motivate
英 ['məʊtɪveɪt]  美 ['motə'vet]
vt. 刺激；使有动机；激发…的积极性, ''动力''
CET4 TEM4  ( motivating, motivated, motivates )
"""
<<<