created: 20220314012032444
creator: @oeyoews
difficulty: 1.3787022915251421
due: 20220324055314719
grade: 1
history: [{"due":"20220317034329370","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034329370"}]
interval: 1
lapses: 0
modified: 20220317055314719
modifier: @oeyoews
reps: 2
retrievability: 0.34870506584485117
review: 20220317055314718
stability: 7.072701377471806
tags: EnglishWord ?
title: motor
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
motor
英 ['məʊtə]  美 ['motɚ]
n. ''发动机''，马达；汽车
adj. 汽车的；机动的
vi. 乘汽车
vt. 以汽车载运
"""
<<<
