created: 20220225015206619
creator: oeyoews
difficulty: 5.732648030270722
due: 20220324024035671
grade: 1
history: [{"due":"20220308104827576","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104827576"},{"due":"20220311080940846","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308080940846"},{"due":"20220314051345751","interval":5,"difficulty":5.0402507677058335,"stability":0.07409256085768667,"retrievability":0.8572012153863486,"grade":0,"lapses":1,"reps":1,"review":"20220313051345750"},{"due":"20220315034357801","interval":1,"difficulty":5.481478928616346,"stability":0.054885141354873004,"retrievability":0.24122816091051208,"grade":0,"lapses":2,"reps":1,"review":"20220314034357801"},{"due":"20220317031702377","interval":2,"difficulty":5.702987381629139,"stability":0.04065991276038159,"retrievability":0.021508453012793312,"grade":0,"lapses":3,"reps":1,"review":"20220316031702376"},{"due":"20220318122854851","interval":1,"difficulty":5.97791275307083,"stability":0.030120512707719985,"retrievability":0.07492537144169052,"grade":0,"lapses":4,"reps":1,"review":"20220317122854851"},{"due":"20220319051551846","interval":1,"difficulty":6.208171634238307,"stability":0.022313420322498584,"retrievability":0.03025888116747745,"grade":0,"lapses":5,"reps":1,"review":"20220318051551845"},{"due":"20220320155248864","interval":1,"difficulty":6.417070378060834,"stability":0.016530038581397673,"retrievability":0.008898743822526693,"grade":0,"lapses":6,"reps":1,"review":"20220319155248864"},{"due":"20220321054648383","interval":1,"difficulty":5.618775903539304,"stability":1.1698324250162089,"retrievability":0.0017055254784696793,"grade":1,"lapses":6,"reps":2,"review":"20220320054648383"}]
interval: 1
lapses: 6
modified: 20220321024035671
modifier: @oeyoews
reps: 3
retrievability: 0.9138721267314176
review: 20220321024035670
stability: 2.9719447553168936
tags: EnglishWord ?
title: mutual
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""mutual
英 ['mjuːtʃʊəl; -tjʊəl]  美 ['mjutʃuəl]
adj. ''共同的''；相互的，彼此的
CET4 TEM4
"""
<<<