created: 20220225015206619
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311080940846
grade: 1
history: [{"due":"20220308104827576","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104827576"}]
interval: 1
lapses: 0
modified: 20220311044418215
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308080940846
stability: 3.4189622108044793
tags: EnglishWord ?
title: mutual
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""mutual
英 ['mjuːtʃʊəl; -tjʊəl]  美 ['mjutʃuəl]
adj. 共同的；相互的，彼此的
CET4 TEM4
"""
<<<