created: 20220225022151936
creator: oeyoews
difficulty: 4.067077963053101
due: 20220323152812424
grade: 1
history: [{"due":"20220308104843434","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104843434"},{"due":"20220311080948569","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308080948569"}]
interval: 4
lapses: 0
modified: 20220312152812424
modifier: @oeyoews
reps: 3
retrievability: 0.8840284107336158
review: 20220312152812423
stability: 10.807301140276822
tags: EnglishWord ?
title: mystery
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""mystery
英 [ˈmɪstri]  美 [ˈmɪstri]
n. 秘密，谜；神秘，神秘的事物；推理小说，推理剧；常作 mysteries 秘技，秘诀
CET4 TEM4  ( mysteries
"""
<<<