created: 20220409154849486
creator: @oeyoews
difficulty: 1
due: 20220423031006218
grade: 1
history: [{"due":"20220413151542574","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412151542574"},{"due":"20220414001454438","interval":1,"difficulty":1,"stability":0.07408198986175796,"retrievability":0.34867927218217226,"grade":0,"lapses":1,"reps":1,"review":"20220413001454437"}]
interval: 1
lapses: 1
modified: 20220414031006218
modifier: @oeyoews
reps: 2
retrievability: 0.24117921792098188
review: 20220414031006217
stability: 8.569925081364996
tags: EnglishWord ?
title: myth
type: text/vnd.tiddlywiki

<<<
"""
myth
英 [mɪθ]  美 [mɪθ]
n. 神话；虚构的人，虚构的事
CET4 TEM4  ( myths )
"""
<<<
