created: 20220316073358313
creator: @oeyoews
difficulty: 1
due: 20220328123356892
grade: 2
history: [{"due":"20220319141517729","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318141517729"}]
interval: 1
lapses: 0
modified: 20220319123356893
modifier: @oeyoews
reps: 2
retrievability: 0.3486850967074362
review: 20220319123356892
stability: 8.830302388320703
tags: EnglishWord ?
title: nails
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
nails
英 [neɪls]  美 [nels]
n. [五金] ''钉子''（nail的复数）
CET4 TEM4  ( nailing, nailed, nails )
"""
<<<