created: 20220316073358313
creator: @oeyoews
difficulty: 1.108960539201892
due: 20220505164332892
grade: 1
history: [{"due":"20220319141517729","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318141517729"},{"due":"20220328123356892","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":2,"lapses":0,"reps":2,"review":"20220319123356892"}]
interval: 8
lapses: 0
modified: 20220327164332892
modifier: @oeyoews
reps: 3
retrievability: 0.9089605392018921
review: 20220327164332892
stability: 39.21389051323656
tags: EnglishWord ?
title: nails
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
nails
英 [neɪls]  美 [nels]
n. [五金] ''钉子''（nail的复数）
CET4 TEM4  ( nailing, nailed, nails )
"""
<<<