created: 20220303021516629
creator: oeyoews
difficulty: 1
due: 20220818062013070
grade: 2
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220306013537528","interval":3,"difficulty":1.2637826101009904,"stability":0.07683095218398285,"retrievability":0.06378261010099043,"grade":0,"lapses":1,"reps":1,"review":"20220305013537527"},{"due":"20220406054933312","interval":1,"difficulty":1,"stability":30.891492188221793,"retrievability":0.2537694663628191,"grade":2,"lapses":1,"reps":2,"review":"20220306054933311"}]
interval: 32
lapses: 1
modified: 20220407062013070
modifier: @oeyoews
reps: 3
retrievability: 0.8966037508128828
review: 20220407062013070
stability: 132.55680324224886
tags: EnglishWord ?
title: negate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""negate
英 [nɪ'geɪt]  美 [nɪˈɡet]
vt. 否定；取消；使无效
vi. 否定；否认；无效
n. 对立面；反面
TEM8  ( negating, negated, negates )
"""
<<<
---
* negative