created: 20220228124836094
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311023641383
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418215
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220310023641383
stability: 0.10011596679687501
tags: EnglishWord ?
title: neglect
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""neglect
英 [nɪ'glekt]  美 [nɪ'glɛkt]
vt. 疏忽，忽视；忽略
n. 疏忽，忽视；怠慢
CET4 TEM4  ( neglecting, neglected, neglects )
"""
<<<