created: 20220228124836094
creator: oeyoews
difficulty: 1.3772760368314023
due: 20220325043718583
grade: 2
history: [{"due":"20220311023641383","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023641383"}]
interval: 3
lapses: 0
modified: 20220320114336547
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 2
retrievability: 0.042546647398380294
review: 20220313043718582
stability: 12.310486545237625
tags: EnglishWord ?
title: neglect
type: text/vnd.tiddlywiki

<<<
"""neglect
英 [nɪ'glekt]  美 [nɪ'glɛkt]
vt. 疏忽，忽视；忽略
n. 疏忽，忽视；怠慢
CET4 TEM4  ( neglecting, neglected, neglects )
"""
<<<