created: 20220225015424420
creator: oeyoews
difficulty: 1.1003493973089629
due: 20220423162953345
grade: 1
history: [{"due":"20220305033459490","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033459489"},{"due":"20220306015257867","interval":1,"difficulty":1.53117796806701,"stability":0.07683095218398285,"retrievability":0.3750069880117309,"grade":0,"lapses":1,"reps":1,"review":"20220305015257867"},{"due":"20220307012211164","interval":1,"difficulty":1.984947434429829,"stability":0.055899466449811495,"retrievability":0.2537694663628191,"grade":0,"lapses":2,"reps":1,"review":"20220306012211163"},{"due":"20220315041517471","interval":1,"difficulty":1,"stability":8.029580651599877,"retrievability":0.1518561648168685,"grade":2,"lapses":2,"reps":2,"review":"20220307041517471"}]
interval: 8
lapses: 2
modified: 20220315162953345
modifier: @oeyoews
reps: 3
retrievability: 0.9003493973089629
review: 20220315162953344
stability: 39.15624461362181
tags: EnglishWord ?
title: neuro
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""neuro
英 ['nju:rəʊ]  美 ['nʊro]
n. 神经
"""
<<<