created: 20220221090655422
creator: oeyoews
difficulty: 2.315951471213375
due: 20220505083946250
grade: 2
history: [{"due":"20220302082936413","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220224082936413"},{"due":"20220317164338192","interval":5,"difficulty":3.21715730213948,"stability":15.798958562813516,"retrievability":0.9171573021394794,"grade":2,"lapses":0,"reps":3,"review":"20220301164338192"},{"due":"20220317164338192","interval":5,"difficulty":3.21715730213948,"stability":15.798958562813516,"retrievability":0.9171573021394794,"grade":2,"lapses":0,"reps":3,"review":"20220301164338192"}]
interval: 16
lapses: 0
modified: 20220318083946250
modifier: @oeyoews
reps: 4
retrievability: 0.8987941690738946
review: 20220318083946250
stability: 48.09213998318616
tags: EnglishWord ?
title: neurological
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
neurological
英 [,njʊərə'lɒdʒɪkl]  美 [,nʊrə'lɑdʒɪkl]
adj. 神经病学的，神经学上的
"""
<<<