created: 20220221090655422
creator: oeyoews
difficulty: 2.370025006216012
due: 20221107160500745
grade: 1
history: [{"due":"20220302082936413","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220224082936413"},{"due":"20220317164338192","interval":5,"difficulty":3.21715730213948,"stability":15.798958562813516,"retrievability":0.9171573021394794,"grade":2,"lapses":0,"reps":3,"review":"20220301164338192"},{"due":"20220317164338192","interval":5,"difficulty":3.21715730213948,"stability":15.798958562813516,"retrievability":0.9171573021394794,"grade":2,"lapses":0,"reps":3,"review":"20220301164338192"},{"due":"20220505083946250","interval":16,"difficulty":2.315951471213375,"stability":48.09213998318616,"retrievability":0.8987941690738946,"grade":2,"lapses":0,"reps":4,"review":"20220318083946250"}]
interval: 72
lapses: 0
modified: 20220529160500745
modifier: oeyoews
reps: 5
retrievability: 0.8540735350026368
review: 20220529160500744
stability: 162.29851394529064
tags: EnglishWord ?
title: neurological
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
neurological
英 [,njʊərə'lɒdʒɪkl]  美 [,nʊrə'lɑdʒɪkl]
adj. 神经病学的，神经学上的
"""
<<<