created: 20220403035011748
creator: @oeyoews
difficulty: 1
due: 20220422001457679
grade: 1
history: [{"due":"20220413151608525","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412151608525"}]
interval: 1
lapses: 0
modified: 20220413001457679
modifier: @oeyoews
reps: 2
retrievability: 0.34867927218217226
review: 20220413001457678
stability: 8.830296307808057
tags: EnglishWord ?
title: newly
type: text/vnd.tiddlywiki

<<<
"""
newly
英 ['njuːlɪ]  美 ['nuli]
adv. 最近；重新；以新的方式
TEM4
"""
<<<