created: 20220223024011412
creator: oeyoews
difficulty: 1
due: 20220423013601701
grade: 2
history: [{"due":"20220303064330689","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064330689"}]
interval: 3
lapses: 0
modified: 20220311044418216
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305013601701
stability: 48.60974728794028
tags: EnglishWord ?
title: norway
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
Norway
英 ['nɔ:weɪ]  美 ['nɔrweɪ]
n. 挪威（北欧国家名）
"""
<<<