created: 20220228130231175
creator: oeyoews
difficulty: 1
due: 20220417012241657
grade: 1
history: [{"due":"20220305033536723","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033536723"}]
interval: 2
lapses: 0
modified: 20220311044418216
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 2
retrievability: 0.14063024105763047
review: 20220306012241657
stability: 41.943552755493144
tags: EnglishWord ?
title: notation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""notation
英 [nəʊ'teɪʃ(ə)n]  美 [no'teʃən]
n. 符号；乐谱；注释；记号法
CET6 TEM8  ( notations )
"""
<<<