created: 20220221133226955
creator: oeyoews
difficulty: 3.0402507677058335
due: 20220328043331275
grade: 2
history: [{"due":"20220308062410447","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062410447"},{"due":"20220311081003807","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308081003807"}]
interval: 5
lapses: 0
modified: 20220313043331275
modifier: @oeyoews
reps: 3
retrievability: 0.8572012153863486
review: 20220313043331275
stability: 14.725559212724118
tags: EnglishWord ?
title: nudge
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
nudge
英/美 [nʌdʒ]
n. 推动；用肘轻推；没完没了抱怨的人
vt. 推进；用肘轻推；向…不停地唠叨
vi. 轻推；推进；唠叨
"""
<<<