created: 20220331052725880
creator: @oeyoews
difficulty: 1
due: 20220414001647485
grade: 0
history: [{"due":"20220413151556825","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412151556825"}]
interval: 1
lapses: 1
modified: 20220413001647485
modifier: @oeyoews
reps: 1
retrievability: 0.34867927218217226
review: 20220413001647485
stability: 0.07408198986175796
tags: EnglishWord ?
title: oblige
type: text/vnd.tiddlywiki

<<<
"""
oblige
英 [ə'blaɪdʒ]  美 [ə'blaɪdʒ]
vt. 迫使；强制；赐，施恩惠；责成；义务
vi. 帮忙；施恩惠
CET4 TEM4  ( obliging, obliged, obliges )
"""
<<<