created: 20220327073917680
creator: @oeyoews
difficulty: 1
due: 20220608020621098
grade: 2
history: [{"due":"20220426064118924","interval":0,"difficulty":0.28550120602555623,"stability":0.10000011324882507,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220425064118924"}]
interval: 28
lapses: 0
modified: 20220523020621098
modifier: oeyoews
reps: 2
retrievability: 1.5414063811079372e-13
review: 20220523020621097
stability: 16.439773952837523
tags: EnglishWord ?
title: obscure
type: text/vnd.tiddlywiki

<<<
"""
obscure
英 [əb'skjʊə]  美 [əb'skjʊr]
adj. 昏暗的，朦胧的；晦涩的，''不清楚的''；隐蔽的；不著名的，无名的
vt. 使…模糊不清，掩盖；隐藏；使难理解
n. 某种模糊的或不清楚的东西
CET6 TEM4  ( obscuring, obscured, obscurer, obscures, obscurest )
"""
<<<