created: 20220327073709857
creator: @oeyoews
difficulty: 1.0742534208779655
due: 20220331012214500
grade: 0
history: [{"due":"20220329161235013","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161235013"}]
interval: 1
lapses: 1
modified: 20220330012214500
modifier: @oeyoews
reps: 1
retrievability: 0.3486801042625608
review: 20220330012214500
stability: 0.07408215765534414
tags: EnglishWord ?
title: obstacle
type: text/vnd.tiddlywiki

<<<
"""
obstacles
英/美 ['ɔbstəkl]
n. 障碍；障碍物（obstacle的复数形式）；阻碍
CET4 TEM4  ( obstacles )
"""
<<<