created: 20220320081642721
creator: @oeyoews
modified: 20220320081709087
modifier: @oeyoews
tags: EnglishWord
title: occur
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
occur
英 [ə'kɜː]  美 [ə'kɝ]
vi. 发生；出现；存在
CET4 TEM4  ( occurring, occurred, occurs )

1. [V-I]When something occurs, it happens. 发生
  例: If headaches only occur at night, lack of fresh air and oxygen is often the cause.如果头痛只发生在晚上，缺少新鲜空气和氧气常常是其原因。
  例: The crash occurred when the crew shut down the wrong engine.机组人员关错发动机后就坠毁了。
	[[incur]]
"""
<<<