created: 20220306074813651
creator: oeyoews
history: [{"due":"20220308061659715","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061659715"},{"due":"20220311081006814","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308081006814"}]
modified: 20220321021117930
modifier: @oeyoews
tags: EnglishWord !
title: once
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
once
英 [wʌns]  美 [wʌns]
adv. 一次；曾经
''conj''. 一旦
n. 一次，一回
CET4 TEM4
"""
<<<