created: 20220222011442829
creator: oeyoews
difficulty: 1
due: 20220425011628462
grade: 2
history: [{"due":"20220310072644810","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":2,"lapses":0,"reps":2,"review":"20220301072644810"},{"due":"20220310072644810","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":2,"lapses":0,"reps":2,"review":"20220301072644810"}]
interval: 9
lapses: 0
modified: 20220311044418216
modifier: @oeyoews
reps: 3
retrievability: 0.8984680183874171
review: 20220310011628462
stability: 45.568871356184765
tags: EnglishWord ?
title: onlyIf
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
only if
只要……就；只是在……的时候；只有
"""
<<<