created: 20220222011442829
creator: oeyoews
difficulty: 1.0991033095093399
due: 20221014003137137
grade: 1
history: [{"due":"20220310072644810","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":2,"lapses":0,"reps":2,"review":"20220301072644810"},{"due":"20220310072644810","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":2,"lapses":0,"reps":2,"review":"20220301072644810"},{"due":"20220425011628462","interval":9,"difficulty":1,"stability":45.568871356184765,"retrievability":0.8984680183874171,"grade":2,"lapses":0,"reps":3,"review":"20220310011628462"}]
interval: 46
lapses: 0
modified: 20220425003137138
modifier: oeyoews
reps: 4
retrievability: 0.8991033095093399
review: 20220425003137137
stability: 172.13848853981565
tags: EnglishWord ?
title: onlyIf
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
only if
只要……就；只是在……的时候；只有
"""
<<<