created: 20220331052749693
creator: @oeyoews
difficulty: 1
due: 20220425032420346
grade: 2
history: [{"due":"20220408103943878","interval":0,"difficulty":0.40291375445826566,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220407103943878"}]
interval: 3
lapses: 0
modified: 20220410032420346
modifier: @oeyoews
reps: 2
retrievability: 0.042391765248063644
review: 20220410032420346
stability: 15.366926544834133
tags: EnglishWord ?
title: operational
type: text/vnd.tiddlywiki

<<<
"""
operational
英 [ɒpə'reɪʃ(ə)n(ə)l]  美 ['ɑpə'reʃənl]
adj. 操作的；运作的
CET4 TEM8
"""
<<<