created: 20220331052749693
creator: @oeyoews
difficulty: 1.102267038621449
due: 20220701003225744
grade: 1
history: [{"due":"20220408103943878","interval":0,"difficulty":0.40291375445826566,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220407103943878"},{"due":"20220425032420346","interval":3,"difficulty":1,"stability":15.366926544834133,"retrievability":0.042391765248063644,"grade":2,"lapses":0,"reps":2,"review":"20220410032420346"}]
interval: 15
lapses: 0
modified: 20220425003225744
modifier: oeyoews
reps: 3
retrievability: 0.9022670386214491
review: 20220425003225744
stability: 66.56533019145658
tags: EnglishWord ?
title: operational
type: text/vnd.tiddlywiki

<<<
"""
operational
英 [ɒpə'reɪʃ(ə)n(ə)l]  美 ['ɑpə'reʃənl]
adj. 操作的；运作的
CET4 TEM8
"""
<<<