created: 20220221130856480
creator: oeyoews
difficulty: 3.1702971499523955
due: 20220426074836076
grade: 1
history: [{"due":"20220308062404768","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062404768"},{"due":"20220311081009874","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308081009874"},{"due":"20220324152816240","interval":4,"difficulty":3.0670779630531007,"stability":12.420924458560517,"retrievability":0.8840284107336158,"grade":2,"lapses":0,"reps":3,"review":"20220312152816240"}]
interval: 12
lapses: 0
modified: 20220324074836076
modifier: @oeyoews
reps: 4
retrievability: 0.9032191868992946
review: 20220324074836076
stability: 32.8232108867709
tags: EnglishWord ?
title: optimistic
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
optimistic
英 [ɒptɪ'mɪstɪk]  美 [,ɑptɪ'mɪstɪk]
adj. 乐观的；乐观主义的
CET4 TEM4
"""
<<<

---
optimize