created: 20220305035621618
creator: oeyoews
difficulty: 3.0350188911103086
due: 20220406142302545
grade: 1
history: [{"due":"20220311015824029","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310015824029"},{"due":"20220312053831806","interval":1,"difficulty":3.683833622354247,"stability":0.07416773238429089,"retrievability":0.34910423292122506,"grade":0,"lapses":1,"reps":1,"review":"20220311053831805"},{"due":"20220319043701493","interval":2,"difficulty":2.9421926264860687,"stability":5.576436676454789,"retrievability":0.05835900413182145,"grade":1,"lapses":1,"reps":2,"review":"20220313043701493"}]
interval: 6
lapses: 1
modified: 20220319142302546
modifier: @oeyoews
reps: 3
retrievability: 0.8928262646242396
review: 20220319142302545
stability: 17.91578914501931
tags: EnglishWord ?
title: organism
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
organism
英 ['ɔːg(ə)nɪz(ə)m]  美 ['ɔrɡənɪzəm]
n. 有机体；生物体；微生物
CET4 TEM4  ( organisms )
"""
<<<