created: 20220305035706956
creator: oeyoews
difficulty: 4.880876661084958
due: 20220320153321298
grade: 1
history: [{"due":"20220311020237886","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020237886"},{"due":"20220314043315288","interval":3,"difficulty":3.3772760368314025,"stability":0.07409256085768667,"retrievability":0.042546647398380294,"grade":0,"lapses":1,"reps":1,"review":"20220313043315288"},{"due":"20220315053513761","interval":1,"difficulty":3.8185041977419147,"stability":0.054885141354873004,"retrievability":0.24122816091051208,"grade":0,"lapses":2,"reps":1,"review":"20220314053513761"},{"due":"20220317060443406","interval":2,"difficulty":4.040012650754708,"stability":0.04065991276038159,"retrievability":0.021508453012793312,"grade":0,"lapses":3,"reps":1,"review":"20220316060443406"},{"due":"20220317152055923","interval":0,"difficulty":5.240012650754708,"stability":0.030120512707719985,"retrievability":1,"grade":0,"lapses":4,"reps":1,"review":"20220316152055922"},{"due":"20220318093359919","interval":1,"difficulty":5.470271531922186,"stability":0.022313824630154192,"retrievability":0.03025888116747745,"grade":0,"lapses":5,"reps":1,"review":"20220317093359918"},{"due":"20220319074945072","interval":1,"difficulty":5.679171037116839,"stability":0.016530188340636687,"retrievability":0.008899505194652749,"grade":0,"lapses":6,"reps":1,"review":"20220318074945072"}]
interval: 1
lapses: 6
modified: 20220319153321298
modifier: @oeyoews
reps: 2
retrievability: 0.0017056239681196568
review: 20220319153321297
stability: 1.2892915578065187
tags: EnglishWord ?
title: organ
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
organ
英 ['ɔːg(ə)n]  美 ['ɔrɡən]
n. [生物] ''器官''；机构；风琴；管风琴；嗓音
n. (Organ)人名；(英)奥根
CET4 TEM4  ( organs )
"""
<<<