created: 20220305035706956
creator: oeyoews
difficulty: 3.8185041977419147
due: 20220315053513761
grade: 0
history: [{"due":"20220311020237886","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020237886"},{"due":"20220314043315288","interval":3,"difficulty":3.3772760368314025,"stability":0.07409256085768667,"retrievability":0.042546647398380294,"grade":0,"lapses":1,"reps":1,"review":"20220313043315288"}]
interval: 1
lapses: 2
modified: 20220314053513761
modifier: @oeyoews
reps: 1
retrievability: 0.24122816091051208
review: 20220314053513761
stability: 0.054885141354873004
tags: EnglishWord ?
title: organ
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
organ
英 ['ɔːg(ə)n]  美 ['ɔrɡən]
n. [生物] ''器官''；机构；风琴；管风琴；嗓音
n. (Organ)人名；(英)奥根
CET4 TEM4  ( organs )
"""
<<<