created: 20220317075443710
creator: @oeyoews
difficulty: 1
due: 20220507170522397
grade: 2
history: [{"due":"20220319140838432","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318140838431"},{"due":"20220328065249554","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":2,"lapses":0,"reps":2,"review":"20220319065249553"}]
interval: 8
lapses: 0
modified: 20220327170522397
modifier: @oeyoews
reps: 3
retrievability: 0.9089605392018921
review: 20220327170522397
stability: 41.495126579740116
tags: EnglishWord ?
title: organic
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
organic
英 [ɔː'gænɪk]  美 [ɔr'gænɪk]
adj. [有化] ''有机的''；组织的；器官的；根本的
[[organ]]
"""
<<<