created: 20220305035706956
creator: oeyoews
difficulty: 5.240012650754708
due: 20220317152055923
grade: 0
history: [{"due":"20220311020237886","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020237886"},{"due":"20220314043315288","interval":3,"difficulty":3.3772760368314025,"stability":0.07409256085768667,"retrievability":0.042546647398380294,"grade":0,"lapses":1,"reps":1,"review":"20220313043315288"},{"due":"20220315053513761","interval":1,"difficulty":3.8185041977419147,"stability":0.054885141354873004,"retrievability":0.24122816091051208,"grade":0,"lapses":2,"reps":1,"review":"20220314053513761"},{"due":"20220317060443406","interval":2,"difficulty":4.040012650754708,"stability":0.04065991276038159,"retrievability":0.021508453012793312,"grade":0,"lapses":3,"reps":1,"review":"20220316060443406"}]
interval: 0
lapses: 4
modified: 20220316152055923
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220316152055922
stability: 0.030120512707719985
tags: EnglishWord ?
title: organ
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
organ
英 ['ɔːg(ə)n]  美 ['ɔrɡən]
n. [生物] ''器官''；机构；风琴；管风琴；嗓音
n. (Organ)人名；(英)奥根
CET4 TEM4  ( organs )
"""
<<<