created: 20220305035706956
creator: oeyoews
difficulty: 2.2910234818464126
due: 20220401011443052
grade: 2
history: [{"due":"20220311020237886","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020237886"},{"due":"20220314043315288","interval":3,"difficulty":3.3772760368314025,"stability":0.07409256085768667,"retrievability":0.042546647398380294,"grade":0,"lapses":1,"reps":1,"review":"20220313043315288"},{"due":"20220315053513761","interval":1,"difficulty":3.8185041977419147,"stability":0.054885141354873004,"retrievability":0.24122816091051208,"grade":0,"lapses":2,"reps":1,"review":"20220314053513761"},{"due":"20220317060443406","interval":2,"difficulty":4.040012650754708,"stability":0.04065991276038159,"retrievability":0.021508453012793312,"grade":0,"lapses":3,"reps":1,"review":"20220316060443406"},{"due":"20220317152055923","interval":0,"difficulty":5.240012650754708,"stability":0.030120512707719985,"retrievability":1,"grade":0,"lapses":4,"reps":1,"review":"20220316152055922"},{"due":"20220318093359919","interval":1,"difficulty":5.470271531922186,"stability":0.022313824630154192,"retrievability":0.03025888116747745,"grade":0,"lapses":5,"reps":1,"review":"20220317093359918"},{"due":"20220319074945072","interval":1,"difficulty":5.679171037116839,"stability":0.016530188340636687,"retrievability":0.008899505194652749,"grade":0,"lapses":6,"reps":1,"review":"20220318074945072"},{"due":"20220320153321298","interval":1,"difficulty":4.880876661084958,"stability":1.2892915578065187,"retrievability":0.0017056239681196568,"grade":1,"lapses":6,"reps":2,"review":"20220319153321297"},{"due":"20220324055047525","interval":1,"difficulty":4.0024068911210495,"stability":3.5626116311721323,"retrievability":0.9215302300360916,"grade":2,"lapses":6,"reps":3,"review":"20220320055047525"},{"due":"20220325021433017","interval":4,"difficulty":5.090840088954136,"stability":0.012245698297484682,"retrievability":0.888433197833086,"grade":0,"lapses":7,"reps":1,"review":"20220324021433017"},{"due":"20220325161823019","interval":0,"difficulty":5.290840088954136,"stability":0.012245698297484682,"retrievability":1,"grade":1,"lapses":7,"reps":2,"review":"20220324161823019"},{"due":"20220326160646161","interval":0,"difficulty":5.490840088954136,"stability":0.012245698297484682,"retrievability":1,"grade":1,"lapses":7,"reps":3,"review":"20220325160646161"},{"due":"20220327162735164","interval":0,"difficulty":4.690840088954136,"stability":0.012245698297484682,"retrievability":1,"grade":2,"lapses":7,"reps":4,"review":"20220326162735164"},{"due":"20220328170515846","interval":0,"difficulty":3.8908400889541364,"stability":0.012245698297484682,"retrievability":1,"grade":2,"lapses":7,"reps":5,"review":"20220327170515845"},{"due":"20220329160342820","interval":0,"difficulty":4.0908400889541365,"stability":0.012245698297484682,"retrievability":1,"grade":1,"lapses":7,"reps":6,"review":"20220328160342820"}]
interval: 1
lapses: 7
modified: 20220330011443052
modifier: @oeyoews
reps: 7
retrievability: 0.00018339289227583584
review: 20220330011443052
stability: 1.7163093304264023
tags: EnglishWord ?
title: organ
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
organ
英 ['ɔːg(ə)n]  美 ['ɔrɡən]
n. [生物] ''器官''；机构；风琴；管风琴；嗓音
n. (Organ)人名；(英)奥根
CET4 TEM4  ( organs )
"""
<<<