created: 20220317075443710
creator: @oeyoews
difficulty: 1
due: 20220328065249554
grade: 2
history: [{"due":"20220319140838432","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318140838431"}]
interval: 1
lapses: 0
modified: 20220319153336597
modifier: @oeyoews
reps: 2
retrievability: 0.3486850967074362
review: 20220319065249553
stability: 8.830302388320703
tags: EnglishWord ?
title: organic
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
organic
英 [ɔː'gænɪk]  美 [ɔr'gænɪk]
adj. [有化] ''有机的''；组织的；器官的；根本的
[[organ]]
"""
<<<