created: 20220227035236722
creator: oeyoews
difficulty: 5.5970002635004255
due: 20220512075335017
grade: 2
history: [{"due":"20220307120005671","interval":0,"difficulty":5,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220306120005670"},{"due":"20220308041522938","interval":1,"difficulty":5.550378810520104,"stability":0.07442546333264817,"retrievability":0.35037881052010367,"grade":0,"lapses":1,"reps":1,"review":"20220307041522937"},{"due":"20220309101402193","interval":1,"difficulty":5.993146219741566,"stability":0.05494480753692821,"retrievability":0.24276740922146145,"grade":0,"lapses":2,"reps":1,"review":"20220308101402193"},{"due":"20220312154749226","interval":1,"difficulty":5.340109867130493,"stability":2.510208711159803,"retrievability":0.1469636473889265,"grade":1,"lapses":2,"reps":2,"review":"20220309154749225"},{"due":"20220313143010760","interval":3,"difficulty":6.4217966276790595,"stability":0.04066875311934658,"retrievability":0.8816867605485663,"grade":0,"lapses":3,"reps":1,"review":"20220312143010760"},{"due":"20220313165747691","interval":0,"difficulty":7.62179662767906,"stability":0.030128153323218394,"retrievability":1,"grade":0,"lapses":4,"reps":1,"review":"20220312165747691"},{"due":"20220314160324296","interval":0,"difficulty":8.82179662767906,"stability":0.0223146332454654,"retrievability":1,"grade":0,"lapses":5,"reps":1,"review":"20220313160324295"},{"due":"20220317110602281","interval":2,"difficulty":9.021875855979433,"stability":0.01653048785911472,"retrievability":0.00007922830037449907,"grade":0,"lapses":6,"reps":1,"review":"20220316110602281"},{"due":"20220318054540671","interval":1,"difficulty":8.22358167693856,"stability":0.8999335924488144,"retrievability":0.0017058209591280867,"grade":1,"lapses":6,"reps":2,"review":"20220317054540671"},{"due":"20220321050355302","interval":1,"difficulty":7.313099372539399,"stability":2.500055601886811,"retrievability":0.8895176956008385,"grade":2,"lapses":6,"reps":3,"review":"20220318050355302"},{"due":"20220328055448822","interval":3,"difficulty":6.394335376603313,"stability":6.797234939350295,"retrievability":0.8812360040639141,"grade":2,"lapses":6,"reps":4,"review":"20220321055448822"},{"due":"20220410121608527","interval":6,"difficulty":6.5055261630446095,"stability":13.757163594569988,"retrievability":0.9111907864412965,"grade":1,"lapses":6,"reps":5,"review":"20220327121608527"}]
interval: 15
lapses: 6
modified: 20220411075335017
modifier: @oeyoews
reps: 6
retrievability: 0.891474100455816
review: 20220411075335017
stability: 30.5343157539067
tags: EnglishWord ?
title: ornate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""ornate
英 [ɔː'neɪt]  美 [ɔr'net]
adj. 华丽的；装饰的；（文体）绚丽的
TEM8
"""
<<<