created: 20220227072102196
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311101408977
grade: 1
history: [{"due":"20220308061344542","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061344542"}]
interval: 1
lapses: 0
modified: 20220311044418217
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308101408977
stability: 3.4189622108044793
tags: EnglishWord ?
title: other than
type: text/vnd.tiddlywiki

* 除了；不同于