created: 20220306023907705
creator: oeyoews
difficulty: 1.3772760368314023
due: 20220325044711507
grade: 2
history: [{"due":"20220311023340798","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023340798"}]
interval: 3
lapses: 0
modified: 20220313044711507
modifier: @oeyoews
reps: 2
retrievability: 0.042546647398380294
review: 20220313044711507
stability: 12.310486545237625
tags: EnglishWord ?
title: otherwise
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
otherwise
英 ['ʌðəwaɪz]  美 ['ʌðɚwaɪz]
adv. 否则；另外；在其他方面
adj. 另外的；其他方面的；原本，本来
conj. 其他；如果不；然后
CET4 TEM4
"""
<<<