created: 20220404053421392
creator: @oeyoews
difficulty: 1
due: 20220414001517988
grade: 0
history: [{"due":"20220413151526237","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412151526237"}]
interval: 1
lapses: 1
modified: 20220413001517988
modifier: @oeyoews
reps: 1
retrievability: 0.34867927218217226
review: 20220413001517988
stability: 0.07408198986175796
tags: EnglishWord ?
title: outsiders
type: text/vnd.tiddlywiki

<<<
"""
outsiders
英/美 ['aʊt'saɪdɚ]
n. [劳经] 局外人，外来者（outsider复数形式）
CET4  ( outsiders )
"""
<<<