created: 20220404053421392
creator: @oeyoews
difficulty: 1
due: 20220901110908374
grade: 1
history: [{"due":"20220413151526237","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412151526237"},{"due":"20220414001517988","interval":1,"difficulty":1,"stability":0.07408198986175796,"retrievability":0.34867927218217226,"grade":0,"lapses":1,"reps":1,"review":"20220413001517988"},{"due":"20220423031013344","interval":1,"difficulty":1,"stability":8.569925081364996,"retrievability":0.24117921792098188,"grade":1,"lapses":1,"reps":2,"review":"20220414031013344"}]
interval: 26
lapses: 1
modified: 20220510110908374
modifier: oeyoews
reps: 3
retrievability: 0.7264035003078704
review: 20220510110908374
stability: 113.86494614068147
tags: EnglishWord ?
title: outsiders
type: text/vnd.tiddlywiki

<<<
"""
outsiders
英/美 ['aʊt'saɪdɚ]
n. [劳经] 局外人，外来者（outsider复数形式）
CET4  ( outsiders )
"""
<<<