created: 20220320085647714
creator: @oeyoews
difficulty: 1
due: 20220516013900092
grade: 2
history: [{"due":"20220321112935022","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320112935022"},{"due":"20220322020122091","interval":1,"difficulty":1.5549505765857377,"stability":0.07408249324251646,"retrievability":0.34868176841798704,"grade":0,"lapses":1,"reps":1,"review":"20220321020122091"},{"due":"20220331062545067","interval":1,"difficulty":1,"stability":8.569934531523112,"retrievability":0.24118154863103877,"grade":1,"lapses":1,"reps":2,"review":"20220322062545067"}]
interval: 9
lapses: 1
modified: 20220331013900092
modifier: @oeyoews
reps: 3
retrievability: 0.8952539769164432
review: 20220331013900092
stability: 45.51995034365141
tags: EnglishWord ?
title: overturn
type: text/vnd.tiddlywiki

推翻， 撤销
[[overruled]]