created: 20220316023042727
creator: @oeyoews
difficulty: 1.0875077976679641
due: 20221104073902067
grade: 1
history: [{"due":"20220319092305660","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318092305660"},{"due":"20220328154214113","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":1,"lapses":0,"reps":2,"review":"20220319154214113"},{"due":"20220507165807674","interval":8,"difficulty":1,"stability":41.495126579740116,"retrievability":0.9089605392018921,"grade":2,"lapses":0,"reps":3,"review":"20220327165807674"}]
interval: 47
lapses: 0
modified: 20220514073902067
modifier: oeyoews
reps: 4
retrievability: 0.8875077976679642
review: 20220514073902066
stability: 174.18110061635295
tags: EnglishWord ?
title: overlook
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
overlook
英 [əʊvə'lʊk]  美 [,ovɚ'lʊk]
vt. 忽略；俯瞰；远眺；检查；高耸于…之上
n. ''忽视''；眺望
CET4 TEM4  ( overlooking, overlooked, overlooks )
"""
<<<