created: 20220226022646642
creator: oeyoews
difficulty: 1
due: 20220511054352699
grade: 2
history: [{"due":"20220311090803894","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310090803894"},{"due":"20220322100650891","interval":2,"difficulty":1.4566031548765388,"stability":10.387850186212134,"retrievability":0.12187376544351697,"grade":2,"lapses":0,"reps":2,"review":"20220312100650891"}]
interval: 10
lapses: 0
modified: 20220322054352699
modifier: @oeyoews
reps: 3
retrievability: 0.9035474250235794
review: 20220322054352698
stability: 49.906159990085996
tags: EnglishWord ?
title: overwhelmingly
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""overwhelmingly
英/美 [,ovɚ'hwɛlmɪŋli]
adv. 压倒性地；不可抵抗地
"""
<<<

---
<<<
* whelm
英 [welm]  美 [wɛlm]
v. 淹没；覆盖；压倒；泛滥
n. 泛滥；溢出；汹涌起伏
<<<