created: 20220228081934841
creator: oeyoews
history: [{"due":"20220311014220234","interval":0,"difficulty":3.5105146107135394,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310014220234"},{"due":"20220321053301745","interval":3,"difficulty":2.75306125811192,"stability":7.6193296375837685,"retrievability":0.042546647398380294,"grade":1,"lapses":0,"reps":2,"review":"20220313053301745"}]
modified: 20220322062205652
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
tags: EnglishWord !
title: overall
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""英 ['əʊvərɔːl]  美 [,ovə'rɔl]
adj. ''全部的''；全体的；一切在内的
adv. 全部地；总的说来
n. 工装裤；罩衫
CET4 TEM4  ( overalls )
"""
<<<