created: 20220320085647714
creator: @oeyoews
difficulty: 1.5549505765857377
due: 20220322020122091
grade: 0
history: [{"due":"20220321112935022","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320112935022"}]
interval: 1
lapses: 1
modified: 20220321020122091
modifier: @oeyoews
reps: 1
retrievability: 0.34868176841798704
review: 20220321020122091
stability: 0.07408249324251646
tags: EnglishWord ?
title: overturn
type: text/vnd.tiddlywiki

推翻， 撤销
[[overruled]]