created: 20220228081934841
creator: oeyoews
difficulty: 3.5105146107135394
due: 20220311014220234
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418217
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220310014220234
stability: 0.10011596679687501
tags: EnglishWord ?
title: overall
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""英 ['əʊvərɔːl]  美 [,ovə'rɔl]
adj. 全部的；全体的；一切在内的
adv. 全部地；总的说来
n. 工装裤；罩衫
CET4 TEM4  ( overalls )
"""
<<<