created: 20220320085529963
creator: @oeyoews
difficulty: 1
due: 20220515011620815
grade: 2
history: [{"due":"20220321113004840","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320113004840"},{"due":"20220330025541625","interval":1,"difficulty":1,"stability":8.830298913844077,"retrievability":0.34868176841798704,"grade":1,"lapses":0,"reps":2,"review":"20220321025541625"}]
interval: 9
lapses: 0
modified: 20220330011620815
modifier: @oeyoews
reps: 3
retrievability: 0.8981795028505701
review: 20220330011620814
stability: 45.56397702811383
tags: EnglishWord ?
title: overruled
type: text/vnd.tiddlywiki

* 推翻， 否决