created: 20220316023042727
creator: @oeyoews
difficulty: 1
due: 20220328154214113
grade: 1
history: [{"due":"20220319092305660","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318092305660"}]
interval: 1
lapses: 0
modified: 20220319154214113
modifier: @oeyoews
reps: 2
retrievability: 0.3486850967074362
review: 20220319154214113
stability: 8.830302388320703
tags: EnglishWord ?
title: overlook
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
overlook
英 [əʊvə'lʊk]  美 [,ovɚ'lʊk]
vt. 忽略；俯瞰；远眺；检查；高耸于…之上
n. ''忽视''；眺望
CET4 TEM4  ( overlooking, overlooked, overlooks )
"""
<<<