created: 20220225034347239
creator: oeyoews
difficulty: 2.9830495523194847
due: 20220312101412459
grade: 2
history: [{"due":"20220308105104011","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307105104011"}]
interval: 1
lapses: 0
modified: 20220311044418217
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308101412459
stability: 4.163309058210984
tags: EnglishWord ?
title: oxygen
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""oxygen
英 ['ɒksɪdʒ(ə)n]  美 ['ɑksɪdʒən]
n. [化学] 氧气，[化学] 氧
CET4 TEM4
"""
<<<