created: 20220225034347239
creator: oeyoews
difficulty: 1.1898655337587554
due: 20220531160547575
grade: 2
history: [{"due":"20220308105104011","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307105104011"},{"due":"20220312101412459","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308101412459"},{"due":"20220328165737076","interval":4,"difficulty":2.0867768129801485,"stability":15.50415273083866,"retrievability":0.9037272606606638,"grade":2,"lapses":0,"reps":3,"review":"20220312165737075"}]
interval: 15
lapses: 0
modified: 20220328160547575
modifier: @oeyoews
reps: 4
retrievability: 0.9030887207786067
review: 20220328160547575
stability: 63.94920641676714
tags: EnglishWord ?
title: oxygen
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""oxygen
英 ['ɒksɪdʒ(ə)n]  美 ['ɑksɪdʒən]
n. [化学] 氧气，[化学] 氧
CET4 TEM4
"""
<<<