created: 20220225034305548
creator: oeyoews
difficulty: 5.241408556451306
due: 20220311013815502
grade: 0
history: [{"due":"20220308061742334","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061742334"},{"due":"20220309101419776","interval":1,"difficulty":4.983049552319485,"stability":0.07416773238429089,"retrievability":0.35037881052010367,"grade":0,"lapses":1,"reps":1,"review":"20220308101419776"}]
interval: 2
lapses: 2
modified: 20220311044418217
modifier: @oeyoews
reps: 1
retrievability: 0.05835900413182145
review: 20220310013815502
stability: 0.05494480753692821
tags: EnglishWord ?
title: oxytocin
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""oxytocin
英/美 [,ɒksɪ'təʊsɪn]
n. [药] 催产素；缩宫素；脑下垂体后叶荷尔蒙之一种
"""
<<<