created: 20220224033540622
creator: oeyoews
difficulty: 1
due: 20220709010732008
grade: 2
history: [{"due":"20220304080404412","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303080404412"},{"due":"20220307012600870","interval":3,"difficulty":1.2089083031776646,"stability":0.07545638712607733,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306012600869"},{"due":"20220308041549586","interval":1,"difficulty":1.6564168654069795,"stability":0.055135739319504856,"retrievability":0.24750856222931497,"grade":0,"lapses":2,"reps":1,"review":"20220307041549585"},{"due":"20220309101425433","interval":1,"difficulty":2.004359662116437,"stability":0.040704114555206596,"retrievability":0.14794279670945698,"grade":0,"lapses":3,"reps":1,"review":"20220308101425433"},{"due":"20220317013805809","interval":2,"difficulty":1.2100051561972431,"stability":6.945011895285727,"retrievability":0.005645494080806586,"grade":1,"lapses":3,"reps":2,"review":"20220310013805808"},{"due":"20220318122846528","interval":7,"difficulty":2.309254683285645,"stability":0.030120512707719985,"retrievability":0.899249527088402,"grade":0,"lapses":4,"reps":1,"review":"20220317122846528"},{"due":"20220319051453156","interval":1,"difficulty":2.539513564453123,"stability":0.022313420322498584,"retrievability":0.03025888116747745,"grade":0,"lapses":5,"reps":1,"review":"20220318051453155"},{"due":"20220322014207242","interval":1,"difficulty":1.7484123082756493,"stability":3.3041587265310226,"retrievability":0.008898743822526693,"grade":1,"lapses":5,"reps":2,"review":"20220319014207241"},{"due":"20220409062910373","interval":3,"difficulty":1,"stability":18.214643110823268,"retrievability":0.9087713722485292,"grade":2,"lapses":5,"reps":3,"review":"20220322062910372"}]
interval: 20
lapses: 5
modified: 20220411010732009
modifier: @oeyoews
reps: 4
retrievability: 0.8907533550310227
review: 20220411010732008
stability: 88.81947866132319
tags: EnglishWord ?
title: pandemic
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""pandemic
英 [pæn'demɪk]  美 [pæn'dɛmɪk]
adj. （疾病等）（全国、全球i）''流行的''；普遍的
n. 流行性疾病
( pandemics )
"""
<<<