created: 20220224033540622
creator: oeyoews
difficulty: 1.2100051561972431
due: 20220317013805809
grade: 1
history: [{"due":"20220304080404412","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303080404412"},{"due":"20220307012600870","interval":3,"difficulty":1.2089083031776646,"stability":0.07545638712607733,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306012600869"},{"due":"20220308041549586","interval":1,"difficulty":1.6564168654069795,"stability":0.055135739319504856,"retrievability":0.24750856222931497,"grade":0,"lapses":2,"reps":1,"review":"20220307041549585"},{"due":"20220309101425433","interval":1,"difficulty":2.004359662116437,"stability":0.040704114555206596,"retrievability":0.14794279670945698,"grade":0,"lapses":3,"reps":1,"review":"20220308101425433"}]
interval: 2
lapses: 3
modified: 20220311044418217
modifier: @oeyoews
reps: 2
retrievability: 0.005645494080806586
review: 20220310013805808
stability: 6.945011895285727
tags: EnglishWord ?
title: pandemic
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""pandemic
英 [pæn'demɪk]  美 [pæn'dɛmɪk]
adj. （疾病等）（全国、全球i）流行的；普遍的
n. 流行性疾病
( pandemics )
"""
<<<