created: 20220222020209548
creator: oeyoews
difficulty: 1
due: 20220423014528430
grade: 2
history: [{"due":"20220303063312580","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063312580"}]
interval: 3
lapses: 0
modified: 20220311044418217
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305014528430
stability: 48.60974728794028
tags: EnglishWord ?
title: paragraph
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
paragraph
英 ['pærəgrɑːf]  美 ['pærəɡræf]
n. 段落；短评；段落符号
vt. 将…分段
CET4 TEM4  ( paragraphs )
"""
<<<