created: 20220222020209548
creator: oeyoews
difficulty: 1.0444555183230106
due: 20230214220507443
grade: 1
history: [{"due":"20220303063312580","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063312580"},{"due":"20220423014528430","interval":3,"difficulty":1,"stability":48.60974728794028,"retrievability":0.05273732312238567,"grade":2,"lapses":0,"reps":2,"review":"20220305014528430"}]
interval: 78
lapses: 0
modified: 20220522220507443
modifier: oeyoews
reps: 3
retrievability: 0.8444555183230106
review: 20220522220507442
stability: 267.5750784257609
tags: EnglishWord ?
title: paragraph
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
paragraph
英 ['pærəgrɑːf]  美 ['pærəɡræf]
n. 段落；短评；段落符号
vt. 将…分段
CET4 TEM4  ( paragraphs )
"""
<<<