created: 20220303021333601
creator: oeyoews
difficulty: 1
due: 20220406062247430
grade: 1
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220306014542748","interval":3,"difficulty":1.2637826101009904,"stability":0.07683095218398285,"retrievability":0.06378261010099043,"grade":0,"lapses":1,"reps":1,"review":"20220305014542748"}]
interval: 1
lapses: 1
modified: 20220311044418217
modifier: @oeyoews
reps: 2
retrievability: 0.2537694663628191
review: 20220306062247429
stability: 30.891492188221793
tags: EnglishWord ?
title: parenthesis
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""parenthesis
英 [pə'renθɪsɪs]  美 [pə'rɛnθəsɪs]
n. 插入语,插入成分
n. __圆括号__
n. 间歇，插曲
CET6+ TEM4  ( parentheses /pəˈrɛnθəsiːz/ )
"""
<<<