created: 20220223100521926
creator: oeyoews
difficulty: 1.0972920751340383
due: 20221027003213494
grade: 1
history: [{"due":"20220304062704862","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303062704862"},{"due":"20220424012259425","interval":3,"difficulty":1,"stability":48.60974728794028,"retrievability":0.05273732312238567,"grade":1,"lapses":0,"reps":2,"review":"20220306012259425"}]
interval: 50
lapses: 0
modified: 20220425003213494
modifier: oeyoews
reps: 3
retrievability: 0.8972920751340382
review: 20220425003213494
stability: 184.5668623897501
tags: EnglishWord ?
title: participation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""participation
英 [pɑː,tɪsɪ'peɪʃn]  美 [pɑr,tɪsɪ'peʃən]
n. 参与；分享；参股
"""
<<<