created: 20220223100521926
creator: oeyoews
difficulty: 1
due: 20220424012259425
grade: 1
history: [{"due":"20220304062704862","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303062704862"}]
interval: 3
lapses: 0
modified: 20220311044418217
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220306012259425
stability: 48.60974728794028
tags: EnglishWord ?
title: participation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""participation
英 [pɑː,tɪsɪ'peɪʃn]  美 [pɑr,tɪsɪ'peʃən]
n. 参与；分享；参股
"""
<<<