created: 20220305033745243
creator: oeyoews
difficulty: 2.559696197107576
due: 20220411014325651
grade: 1
history: [{"due":"20220311020155745","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020155745"},{"due":"20220319091013320","interval":2,"difficulty":2.456603154876539,"stability":7.235610940626585,"retrievability":0.12187376544351697,"grade":1,"lapses":0,"reps":2,"review":"20220312091013320"}]
interval: 7
lapses: 0
modified: 20220319014325651
modifier: @oeyoews
reps: 3
retrievability: 0.9030930422310366
review: 20220319014325650
stability: 22.63726908863711
tags: EnglishWord ?
title: passionate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
passionate
英 ['pæʃ(ə)nət]  美 ['pæʃənət]
adj. 热情的；热烈的，激昂的；易怒的
CET6+ TEM4
[[pension]]
"""
<<<