created: 20220413051504525
creator: @oeyoews
difficulty: 1
due: 20220607001952872
grade: 1
history: [{"due":"20220423101737898","interval":0,"difficulty":0.3108704956392557,"stability":0.10000011324882507,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220422101737898"}]
interval: 30
lapses: 0
modified: 20220522001952872
modifier: oeyoews
reps: 2
retrievability: 1.873994783870329e-14
review: 20220522001952872
stability: 16.43977395284102
tags: EnglishWord ?
title: passively
type: text/vnd.tiddlywiki

<<<
"""
passively
英/美 ['pæsiv]
adv. 被动地；顺从地；消极地
"""
<<<
