created: 20220314024459202
creator: @oeyoews
difficulty: 1.3787022915251421
due: 20220324034836604
grade: 1
history: [{"due":"20220317034239851","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034239851"}]
interval: 1
lapses: 0
modified: 20220317034836604
modifier: @oeyoews
reps: 2
retrievability: 0.34870506584485117
review: 20220317034836603
stability: 7.072701377471806
tags: EnglishWord ?
title: pave
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
pave
英 [peɪv]  美 [pev]
vt. 铺设；''安排''；作铺设之用
n. (Pave)人名；(西、塞)帕韦
CET4 TEM4  ( paving, paved, paves )
"""
<<<
