created: 20220314024459202
creator: @oeyoews
difficulty: 1
due: 20230212045640494
grade: 2
history: [{"due":"20220317034239851","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034239851"},{"due":"20220324034836604","interval":1,"difficulty":1.3787022915251421,"stability":7.072701377471806,"retrievability":0.34870506584485117,"grade":1,"lapses":0,"reps":2,"review":"20220317034836603"},{"due":"20220430013420180","interval":7,"difficulty":1,"stability":36.94328268411853,"retrievability":0.9009752431532988,"grade":2,"lapses":0,"reps":3,"review":"20220324013420180"}]
interval: 71
lapses: 0
modified: 20220603045640494
modifier: oeyoews
reps: 4
retrievability: 0.8166957260794647
review: 20220603045640493
stability: 253.59597766469534
tags: EnglishWord ?
title: pave
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
pave
英 [peɪv]  美 [pev]
vt. 铺设；''安排''；作铺设之用
n. (Pave)人名；(西、塞)帕韦
CET4 TEM4  ( paving, paved, paves )
"""
<<<
