created: 20220222105958834
creator: oeyoews
difficulty: 1.0227746411092138
due: 20230404045301093
grade: 1
history: [{"due":"20220303064048135","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064048134"},{"due":"20220423014546312","interval":3,"difficulty":1,"stability":48.60974728794028,"retrievability":0.05273732312238567,"grade":2,"lapses":0,"reps":2,"review":"20220305014546312"}]
interval: 90
lapses: 0
modified: 20220603045301093
modifier: oeyoews
reps: 3
retrievability: 0.8227746411092138
review: 20220603045301092
stability: 304.6227657931201
tags: EnglishWord ?
title: paywalled
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
paywalled
adj. 设付费门槛的，收费的
"""
<<<