created: 20220320031525657
creator: @oeyoews
difficulty: 1.09817950285057
due: 20220512011930902
grade: 1
history: [{"due":"20220321112924048","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320112924047"},{"due":"20220330024058891","interval":1,"difficulty":1,"stability":8.830298913844077,"retrievability":0.34868176841798704,"grade":2,"lapses":0,"reps":2,"review":"20220321024058891"}]
interval: 9
lapses: 0
modified: 20220330011930902
modifier: @oeyoews
reps: 3
retrievability: 0.8981795028505701
review: 20220330011930902
stability: 43.23304282630106
tags: EnglishWord ?
title: pearl
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
pearl
英 [pɜːl]  美 [pɝl]
n. 珍珠；珍珠色；杰出者；珍品
adj. 镶珍珠的；珍珠状的
vi. 采珍珠；成珍珠状
vt. 使成珠状；用珍珠装饰；使呈珍珠色
CET6 TEM4  ( pearls )
"""
<<<