created: 20220320031525657
creator: @oeyoews
difficulty: 1
due: 20220330024058891
grade: 2
history: [{"due":"20220321112924048","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320112924047"}]
interval: 1
lapses: 0
modified: 20220321024058892
modifier: @oeyoews
reps: 2
retrievability: 0.34868176841798704
review: 20220321024058891
stability: 8.830298913844077
tags: EnglishWord ?
title: pearl
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
pearl
英 [pɜːl]  美 [pɝl]
n. 珍珠；珍珠色；杰出者；珍品
adj. 镶珍珠的；珍珠状的
vi. 采珍珠；成珍珠状
vt. 使成珠状；用珍珠装饰；使呈珍珠色
CET6 TEM4  ( pearls )
"""
<<<