created: 20220314070006808
creator: @oeyoews
difficulty: 1.898165224654263
due: 20220320155328601
grade: 0
history: [{"due":"20220319143612668","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318143612668"}]
interval: 1
lapses: 1
modified: 20220320031336994
modifier: @oeyoews
reps: 1
retrievability: 0.3486850967074362
review: 20220319155328601
stability: 0.07408249324251646
tags: EnglishWord ?
title: peasant
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
peasant
英 ['pez(ə)nt]  美 ['pɛznt]
n. 农民；乡下人
[[pea]]
"""
<<<
