created: 20220314070006808
creator: @oeyoews
history: [{"due":"20220319143612668","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318143612668"},{"due":"20220320155328601","interval":1,"difficulty":1.898165224654263,"stability":0.07408249324251646,"retrievability":0.3486850967074362,"grade":0,"lapses":1,"reps":1,"review":"20220319155328601"}]
modified: 20220328160417325
modifier: @oeyoews
tags: EnglishWord !
title: peasant
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
peasant
英 ['pez(ə)nt]  美 ['pɛznt]
n. 农民；乡下人
[[pea]]
"""
<<<
