created: 20220314070006808
creator: @oeyoews
difficulty: 1
due: 20220329052707304
grade: 2
history: [{"due":"20220319143612668","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318143612668"},{"due":"20220320155328601","interval":1,"difficulty":1.898165224654263,"stability":0.07408249324251646,"retrievability":0.3486850967074362,"grade":0,"lapses":1,"reps":1,"review":"20220319155328601"}]
interval: 1
lapses: 1
modified: 20220320052707305
modifier: @oeyoews
reps: 2
retrievability: 0.24118154863103877
review: 20220320052707304
stability: 8.569934531523112
tags: EnglishWord ?
title: peasant
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
peasant
英 ['pez(ə)nt]  美 ['pɛznt]
n. 农民；乡下人
[[pea]]
"""
<<<
