created: 20220316082834033
creator: @oeyoews
difficulty: 2.3393498808844773
due: 20220321062057431
grade: 0
history: [{"due":"20220319135527179","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318135527179"},{"due":"20220320014135435","interval":1,"difficulty":1.898165224654263,"stability":0.07408316441686115,"retrievability":0.3486850967074362,"grade":0,"lapses":1,"reps":1,"review":"20220319014135435"}]
interval: 1
lapses: 2
modified: 20220320062057431
modifier: @oeyoews
reps: 1
retrievability: 0.24118465623021404
review: 20220320062057431
stability: 0.05488166082758644
tags: EnglishWord ?
title: peculiar
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
peculiar
英 [pɪ'kjuːlɪə]  美 [pɪ'kjulɪɚ]
adj. ''特殊的''；独特的；奇怪的；罕见的
n. 特权；特有财产
CET4 TEM4
"""
<<<