created: 20220316082834033
creator: @oeyoews
difficulty: 1
due: 20220331012459062
grade: 2
history: [{"due":"20220319135527179","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318135527179"},{"due":"20220320014135435","interval":1,"difficulty":1.898165224654263,"stability":0.07408316441686115,"retrievability":0.3486850967074362,"grade":0,"lapses":1,"reps":1,"review":"20220319014135435"},{"due":"20220321062057431","interval":1,"difficulty":2.3393498808844773,"stability":0.05488166082758644,"retrievability":0.24118465623021404,"grade":0,"lapses":2,"reps":1,"review":"20220320062057431"},{"due":"20220322072559185","interval":1,"difficulty":2.6859896322498993,"stability":0.04065733432235013,"retrievability":0.14663975136542198,"grade":0,"lapses":3,"reps":1,"review":"20220321072559184"},{"due":"20220323062400946","interval":1,"difficulty":2.9609026918657717,"stability":0.030119557630782685,"retrievability":0.0749130596158722,"grade":0,"lapses":4,"reps":1,"review":"20220322062400945"},{"due":"20220324045615632","interval":1,"difficulty":3.191158216939556,"stability":0.022313117091756884,"retrievability":0.030255525073783842,"grade":0,"lapses":5,"reps":1,"review":"20220323045615631"},{"due":"20220325014018142","interval":1,"difficulty":3.4000563897576295,"stability":0.016529963701778165,"retrievability":0.008898172818073521,"grade":0,"lapses":6,"reps":1,"review":"20220324014018142"},{"due":"20220325161325217","interval":0,"difficulty":2.60005638975763,"stability":0.016529963701778165,"retrievability":1,"grade":2,"lapses":6,"reps":2,"review":"20220324161325216"},{"due":"20220326160550463","interval":0,"difficulty":1.80005638975763,"stability":0.016529963701778165,"retrievability":1,"grade":2,"lapses":6,"reps":3,"review":"20220325160550463"}]
interval: 1
lapses: 6
modified: 20220327012459062
modifier: @oeyoews
reps: 4
retrievability: 0.0017054762351082174
review: 20220327012459062
stability: 3.877450369336443
tags: EnglishWord ?
title: peculiar
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
peculiar
英 [pɪ'kjuːlɪə]  美 [pɪ'kjulɪɚ]
adj. ''特殊的''；独特的；奇怪的；罕见的
n. 特权；特有财产
CET4 TEM4
"""
<<<