created: 20220222015215011
creator: oeyoews
difficulty: 1
due: 20220423014601582
grade: 2
history: [{"due":"20220303063230079","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063230079"}]
interval: 3
lapses: 0
modified: 20220311044418218
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305014601581
stability: 48.60974728794028
tags: EnglishWord ?
title: peer
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
peer
英 [pɪə]  美 [pɪr]
n. 贵族；同等的人；同龄人
vi. 凝视，盯着看；窥视
vt. 封为贵族；与…同等
n. (Peer)人名；(英、巴基)皮尔
"""
<<<