created: 20220225022033634
creator: oeyoews
difficulty: 1
due: 20220417061758068
grade: 1
history: [{"due":"20220305033456236","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033456236"}]
interval: 2
lapses: 0
modified: 20220311044418218
modifier: @oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220306061758068
stability: 41.943552755493144
tags: EnglishWord ?
title: perceived
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""perceived
英 [pə'siːvd]  美 [pə'sivd]
v. 感知；认为（perceive的过去分词）；领会
adj. 感知到的；感观的
CET4 TEM4  ( perceiving, perceived, perceives )
"""
<<<