created: 20220225022033634
creator: oeyoews
difficulty: 1.0241350230413402
due: 20230213220453374
grade: 1
history: [{"due":"20220305033456236","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033456236"},{"due":"20220417061758068","interval":2,"difficulty":1,"stability":41.943552755493144,"retrievability":0.14063024105763047,"grade":1,"lapses":0,"reps":2,"review":"20220306061758068"}]
interval: 77
lapses: 0
modified: 20220522220453374
modifier: oeyoews
reps: 3
retrievability: 0.8241350230413402
review: 20220522220453373
stability: 267.3471528410452
tags: EnglishWord ?
title: perceived
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""perceived
英 [pə'siːvd]  美 [pə'sivd]
v. 感知；认为（perceive的过去分词）；领会
adj. 感知到的；感观的
CET4 TEM4  ( perceiving, perceived, perceives )
"""
<<<