created: 20220227091241763
creator: oeyoews
difficulty: 2.683833622354247
due: 20220315054932847
grade: 1
history: [{"due":"20220311020407435","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020407435"}]
interval: 1
lapses: 0
modified: 20220311054932847
modifier: @oeyoews
reps: 2
retrievability: 0.34910423292122506
review: 20220311054932847
stability: 4.474493622614117
tags: EnglishWord ?
title: performance
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""performance
英 [pə'fɔːm(ə)ns]  美 [pɚ'fɔrməns]
n. 性能；__绩效；__表演；执行；表现
CET4 TEM4  ( performances )
"""
<<<