created: 20220223072809962
creator: oeyoews
difficulty: 1.097773746962709
due: 20220524075532966
grade: 1
history: [{"due":"20220304062604574","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303062604574"},{"due":"20220307052917708","interval":3,"difficulty":1.2089083031776646,"stability":0.07476910459712456,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306052917707"},{"due":"20220308041556860","interval":1,"difficulty":1.6532603992758468,"stability":0.055135739319504856,"retrievability":0.2443520960981822,"grade":0,"lapses":2,"reps":1,"review":"20220307041556860"},{"due":"20220309101433377","interval":1,"difficulty":2.001203195985304,"stability":0.040704114555206596,"retrievability":0.14794279670945698,"grade":0,"lapses":3,"reps":1,"review":"20220308101433377"},{"due":"20220310083229565","interval":1,"difficulty":2.2763396989702485,"stability":0.03015434971921296,"retrievability":0.07513650298494459,"grade":0,"lapses":4,"reps":1,"review":"20220309083229564"},{"due":"20220311013959429","interval":1,"difficulty":2.5067175845439085,"stability":0.022338891704801602,"retrievability":0.030377885573659866,"grade":0,"lapses":5,"reps":1,"review":"20220310013959429"},{"due":"20220314052717233","interval":3,"difficulty":2.706718300688636,"stability":0.016531086896070787,"retrievability":7.161447273961693e-7,"grade":0,"lapses":6,"reps":1,"review":"20220313052717233"},{"due":"20220315034929362","interval":1,"difficulty":2.908424515676617,"stability":0.01224653038028202,"retrievability":0.0017062149879807215,"grade":0,"lapses":7,"reps":1,"review":"20220314034929362"},{"due":"20220317093233847","interval":2,"difficulty":3.108424549348916,"stability":0.00907212408739319,"retrievability":3.367229858630956e-8,"grade":0,"lapses":8,"reps":1,"review":"20220316093233847"},{"due":"20220318093032353","interval":1,"difficulty":3.3084335911279963,"stability":0.006720794824226378,"retrievability":0.000009041779079987369,"grade":0,"lapses":9,"reps":1,"review":"20220317093032353"},{"due":"20220319051515606","interval":1,"difficulty":3.5084337466009656,"stability":0.0049787970500183385,"retrievability":1.5547296908189977e-7,"grade":0,"lapses":10,"reps":1,"review":"20220318051515606"},{"due":"20220320123554493","interval":1,"difficulty":3.70843374724592,"stability":0.0036883835717299723,"retrievability":6.449541890925193e-10,"grade":0,"lapses":11,"reps":1,"review":"20220319123554492"},{"due":"20220321055033191","interval":1,"difficulty":3.908433747246313,"stability":0.0027323969997649676,"retrievability":3.927910617982153e-13,"grade":0,"lapses":12,"reps":1,"review":"20220320055033191"},{"due":"20220322025324101","interval":1,"difficulty":4.108433747246313,"stability":0.002024209483561947,"retrievability":1.7935688340607735e-17,"grade":0,"lapses":13,"reps":1,"review":"20220321025324100"},{"due":"20220323062530554","interval":1,"difficulty":4.308433747246313,"stability":0.0014995644749735953,"retrievability":2.4824688862675085e-23,"grade":0,"lapses":14,"reps":1,"review":"20220322062530554"},{"due":"20220324062626059","interval":1,"difficulty":4.508433747246313,"stability":0.0011109046861474535,"retrievability":3.0629971662029937e-31,"grade":0,"lapses":15,"reps":1,"review":"20220323062626059"},{"due":"20220325032430642","interval":1,"difficulty":4.708433747246313,"stability":0.0008229784329387389,"retrievability":6.465561219312636e-42,"grade":0,"lapses":16,"reps":1,"review":"20220324032430641"},{"due":"20220326032919626","interval":1,"difficulty":4.908433747246313,"stability":0.0006096774183491051,"retrievability":2.5126618068231985e-56,"grade":0,"lapses":17,"reps":1,"review":"20220325032919625"},{"due":"20220326162741635","interval":0,"difficulty":5.1084337472463135,"stability":0.0006096774183491051,"retrievability":1,"grade":1,"lapses":17,"reps":2,"review":"20220325162741634"},{"due":"20220327163220857","interval":0,"difficulty":5.308433747246314,"stability":0.0006096774183491051,"retrievability":1,"grade":1,"lapses":17,"reps":3,"review":"20220326163220857"},{"due":"20220328165756574","interval":0,"difficulty":4.508433747246314,"stability":0.0006096774183491051,"retrievability":1,"grade":2,"lapses":17,"reps":4,"review":"20220327165756574"},{"due":"20220329160602630","interval":0,"difficulty":3.708433747246314,"stability":0.0006096774183491051,"retrievability":1,"grade":2,"lapses":17,"reps":5,"review":"20220328160602630"},{"due":"20220331011612972","interval":1,"difficulty":2.908433747246314,"stability":0.13145684099156005,"retrievability":8.872198129551383e-76,"grade":1,"lapses":17,"reps":6,"review":"20220330011612972"},{"due":"20220401020948251","interval":1,"difficulty":3.5570965351104684,"stability":0.00045166014025120745,"retrievability":0.4486627878641538,"grade":0,"lapses":18,"reps":1,"review":"20220331020948251"},{"due":"20220402020823839","interval":1,"difficulty":1.7570965351104684,"stability":0.14691809956455756,"retrievability":4.902740786298509e-102,"grade":2,"lapses":18,"reps":2,"review":"20220401020823839"},{"due":"20220411023202111","interval":1,"difficulty":1,"stability":8.793298495859062,"retrievability":0.4881474573582828,"grade":2,"lapses":18,"reps":3,"review":"20220402023202110"}]
interval: 9
lapses: 18
modified: 20220411075532966
modifier: @oeyoews
reps: 4
retrievability: 0.8977737469627088
review: 20220411075532966
stability: 43.233318298769646
tags: EnglishWord ?
title: perseverance
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""perseverance
英 [pɜːsɪ'vɪər(ə)ns]  美 [,pɝsə'vɪrəns]
n. 坚持不懈；不屈不挠
n. ''耐性''；毅力
"""
<<<