created: 20220224114203741
creator: oeyoews
difficulty: 5.934261102631457
due: 20220404020940846
grade: 1
history: [{"due":"20220304161027966","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303161027966"},{"due":"20220307012738662","interval":2,"difficulty":1.2968012211129094,"stability":0.07476910459712456,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306012738662"},{"due":"20220308041603891","interval":1,"difficulty":1.7411533172110916,"stability":0.055135739319504856,"retrievability":0.2443520960981822,"grade":0,"lapses":2,"reps":1,"review":"20220307041603891"},{"due":"20220309101440460","interval":1,"difficulty":2.0890961139205486,"stability":0.040704114555206596,"retrievability":0.14794279670945698,"grade":0,"lapses":3,"reps":1,"review":"20220308101440460"},{"due":"20220311011131591","interval":2,"difficulty":2.294741608001355,"stability":0.03015434971921296,"retrievability":0.005645494080806586,"grade":0,"lapses":4,"reps":1,"review":"20220310011131591"},{"due":"20220314053203427","interval":3,"difficulty":2.494769641198141,"stability":0.0223146332454654,"retrievability":0.0000280331967856096,"grade":0,"lapses":5,"reps":1,"review":"20220313053203427"},{"due":"20220314160331163","interval":0,"difficulty":3.694769641198141,"stability":0.016531086896070787,"retrievability":1,"grade":0,"lapses":6,"reps":1,"review":"20220313160331163"},{"due":"20220317111603665","interval":2,"difficulty":3.894772552367727,"stability":0.012246086602790106,"retrievability":0.0000029111695852100534,"grade":0,"lapses":7,"reps":1,"review":"20220316111603665"},{"due":"20220318122710146","interval":1,"difficulty":4.0949559952994,"stability":0.00907212408739319,"retrievability":0.00018344293167341135,"grade":0,"lapses":8,"reps":1,"review":"20220317122710146"},{"due":"20220319044700956","interval":1,"difficulty":4.29496503707848,"stability":0.006720794824226378,"retrievability":0.000009041779079987369,"grade":0,"lapses":9,"reps":1,"review":"20220318044700956"},{"due":"20220320014700566","interval":1,"difficulty":4.494965192551449,"stability":0.0049787970500183385,"retrievability":1.5547296908189977e-7,"grade":0,"lapses":10,"reps":1,"review":"20220319014700566"},{"due":"20220321034202669","interval":1,"difficulty":4.694965193196404,"stability":0.003688350155926987,"retrievability":6.449541890925193e-10,"grade":0,"lapses":11,"reps":1,"review":"20220320034202669"},{"due":"20220323063208648","interval":2,"difficulty":3.8949651931964038,"stability":0.45384001060757745,"retrievability":1.5420498156763538e-25,"grade":1,"lapses":11,"reps":2,"review":"20220322063208648"},{"due":"20220324063710321","interval":1,"difficulty":4.88778966319673,"stability":0.002732384622247113,"retrievability":0.7928244700003266,"grade":0,"lapses":12,"reps":1,"review":"20220323063710320"},{"due":"20220325060638413","interval":1,"difficulty":5.08778966319673,"stability":0.0020242003140711934,"retrievability":1.793255573344742e-17,"grade":0,"lapses":13,"reps":1,"review":"20220324060638413"},{"due":"20220326054155308","interval":1,"difficulty":5.2877896631967305,"stability":0.0014995644749735953,"retrievability":2.481883629052347e-23,"grade":0,"lapses":14,"reps":1,"review":"20220325054155308"},{"due":"20220326164346058","interval":0,"difficulty":6.487789663196731,"stability":0.0011109046861474535,"retrievability":1,"grade":0,"lapses":15,"reps":1,"review":"20220325164346058"},{"due":"20220328013805531","interval":1,"difficulty":6.687789663196731,"stability":0.0008229784329387389,"retrievability":6.465561219312636e-42,"grade":0,"lapses":16,"reps":1,"review":"20220327013805531"},{"due":"20220328162806480","interval":0,"difficulty":6.887789663196731,"stability":0.0008229784329387389,"retrievability":1,"grade":1,"lapses":16,"reps":2,"review":"20220327162806480"},{"due":"20220329160526400","interval":0,"difficulty":7.087789663196731,"stability":0.0008229784329387389,"retrievability":1,"grade":1,"lapses":16,"reps":3,"review":"20220328160526400"},{"due":"20220331012152981","interval":1,"difficulty":7.287789663196731,"stability":0.0006096774183491051,"retrievability":2.5126618068231985e-56,"grade":0,"lapses":17,"reps":1,"review":"20220330012152981"},{"due":"20220401014145940","interval":1,"difficulty":6.487789663196732,"stability":0.07523015123695309,"retrievability":8.872198129551383e-76,"grade":1,"lapses":17,"reps":2,"review":"20220331014145940"}]
interval: 1
lapses: 17
modified: 20220401020940846
modifier: @oeyoews
reps: 3
retrievability: 0.24647143943472555
review: 20220401020940845
stability: 2.523510258882579
tags: EnglishWord ?
title: pervasive
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""pervasive
英 [pə'veɪsɪv]  美 [pɚ'vesɪv]
adj. 普遍的；到处渗透的；流行的
[[pop]]
[[epidemic]]
[[epidemics]]
"""
<<<