created: 20220224114203741
creator: oeyoews
difficulty: 3.694769641198141
due: 20220314160331163
grade: 0
history: [{"due":"20220304161027966","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303161027966"},{"due":"20220307012738662","interval":2,"difficulty":1.2968012211129094,"stability":0.07476910459712456,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306012738662"},{"due":"20220308041603891","interval":1,"difficulty":1.7411533172110916,"stability":0.055135739319504856,"retrievability":0.2443520960981822,"grade":0,"lapses":2,"reps":1,"review":"20220307041603891"},{"due":"20220309101440460","interval":1,"difficulty":2.0890961139205486,"stability":0.040704114555206596,"retrievability":0.14794279670945698,"grade":0,"lapses":3,"reps":1,"review":"20220308101440460"},{"due":"20220311011131591","interval":2,"difficulty":2.294741608001355,"stability":0.03015434971921296,"retrievability":0.005645494080806586,"grade":0,"lapses":4,"reps":1,"review":"20220310011131591"},{"due":"20220314053203427","interval":3,"difficulty":2.494769641198141,"stability":0.0223146332454654,"retrievability":0.0000280331967856096,"grade":0,"lapses":5,"reps":1,"review":"20220313053203427"}]
interval: 0
lapses: 6
modified: 20220313160331163
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220313160331163
stability: 0.016531086896070787
tags: EnglishWord ?
title: pervasive
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""pervasive
英 [pə'veɪsɪv]  美 [pɚ'vesɪv]
adj. 普遍的；到处渗透的；流行的
"""
<<<