created: 20220224114203741
creator: oeyoews
difficulty: 2.294741608001355
due: 20220311011131591
grade: 0
history: [{"due":"20220304161027966","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303161027966"},{"due":"20220307012738662","interval":2,"difficulty":1.2968012211129094,"stability":0.07476910459712456,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306012738662"},{"due":"20220308041603891","interval":1,"difficulty":1.7411533172110916,"stability":0.055135739319504856,"retrievability":0.2443520960981822,"grade":0,"lapses":2,"reps":1,"review":"20220307041603891"},{"due":"20220309101440460","interval":1,"difficulty":2.0890961139205486,"stability":0.040704114555206596,"retrievability":0.14794279670945698,"grade":0,"lapses":3,"reps":1,"review":"20220308101440460"}]
interval: 2
lapses: 4
modified: 20220311044418218
modifier: @oeyoews
reps: 1
retrievability: 0.005645494080806586
review: 20220310011131591
stability: 0.03015434971921296
tags: EnglishWord ?
title: pervasive
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""pervasive
英 [pə'veɪsɪv]  美 [pɚ'vesɪv]
adj. 普遍的；到处渗透的；流行的
"""
<<<