created: 20220401034703233
creator: @oeyoews
difficulty: 1
due: 20220424155530841
grade: 1
history: [{"due":"20220415155854441","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220414155854441"}]
interval: 1
lapses: 0
modified: 20220415155530841
modifier: @oeyoews
reps: 2
retrievability: 0.34867927218217226
review: 20220415155530841
stability: 8.830296307808057
tags: EnglishWord ?
title: pessimistic
type: text/vnd.tiddlywiki

<<<
"""
pessimistic
英 [,pesɪ'mɪstɪk]  美 [,pɛsɪ'mɪstɪk]
adj. 悲观的，厌世的；悲观主义的
CET4 TEM4
"""
<<<