created: 20220223121542705
creator: oeyoews
difficulty: 1
due: 20221225173955332
grade: 2
history: [{"due":"20220304074302570","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303074302570"},{"due":"20220424014100159","interval":3,"difficulty":1,"stability":48.60974728794028,"retrievability":0.05273732312238567,"grade":1,"lapses":0,"reps":2,"review":"20220306014100158"}]
interval: 63
lapses: 0
modified: 20220508173955332
modifier: oeyoews
reps: 3
retrievability: 0.8723617769054338
review: 20220508173955332
stability: 231.2185644452931
tags: EnglishWord ?
title: phenomenon
type: text/vnd.tiddlywiki

!!
<<<.tc-fish-quote
"""phenomenon
英 [fɪ'nɒmɪnən]  美 [fə'nɑmɪnən]
n. __现象__；奇迹；杰出的人才
CET4 TEM8  ( phenomena )
"""
<<<