created: 20220222032438580
creator: oeyoews
difficulty: 1
due: 20220818003522575
grade: 2
history: [{"due":"20220303063829257","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063829257"},{"due":"20220306014608593","interval":3,"difficulty":1.2089083031776646,"stability":0.07683095218398285,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220305014608593"},{"due":"20220406062304582","interval":1,"difficulty":1,"stability":30.891492188221793,"retrievability":0.2537694663628191,"grade":2,"lapses":1,"reps":2,"review":"20220306062304581"}]
interval: 32
lapses: 1
modified: 20220407003522575
modifier: @oeyoews
reps: 3
retrievability: 0.8966037508128828
review: 20220407003522575
stability: 132.55680324224886
tags: EnglishWord ?
title: photocopier
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
photocopier
英 ['fəʊtəʊkɒpɪə]  美 ['fotokɑpɪɚ]
n. 影印机；复印机
TEM4  ( photocopiers )
"""
<<<