created: 20220225030908268
creator: oeyoews
difficulty: 3.0402507677058335
due: 20220328043248861
grade: 2
history: [{"due":"20220308061647805","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061647805"},{"due":"20220311101444176","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308101444176"}]
interval: 5
lapses: 0
modified: 20220313043248861
modifier: @oeyoews
reps: 3
retrievability: 0.8572012153863486
review: 20220313043248861
stability: 14.725559212724118
tags: EnglishWord ?
title: pleasant
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""pleasant
英 ['plez(ə)nt]  美 ['plɛznt]
adj. 令人愉快的，舒适的；讨人喜欢的，和蔼可亲的
n. (Pleasant)人名；(英)普莱曾特
"""
<<<