created: 20220316031812393
creator: @oeyoews
difficulty: 1.1997785452241592
due: 20220325093416678
grade: 1
history: [{"due":"20220317113038522","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316113038522"}]
interval: 1
lapses: 0
modified: 20220317093416678
modifier: @oeyoews
reps: 2
retrievability: 0.3486917532007223
review: 20220317093416678
stability: 7.785265802052035
tags: EnglishWord ?
title: plough
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
plough
英 [plaʊ]  美 [plaʊ]
vt. 犁；耕
vi. 用犁耕田；开路
n. 犁；耕地（等于plow）
n. (Plough)人名；(英)普劳
CET4 TEM4  ( ploughing, ploughed, ploughs )
"""
<<<
* plough through sth 艰难做某事