created: 20220227132313240
creator: oeyoews
history: [{"due":"20220311020615239","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020615239"},{"due":"20220321053242672","interval":3,"difficulty":2.3772760368314025,"stability":8.432855558332822,"retrievability":0.042546647398380294,"grade":1,"lapses":0,"reps":2,"review":"20220313053242672"}]
modified: 20220322062226519
modifier: @oeyoews
tags: EnglishWord !
title: plums
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""plums
英/美 [plʌm]
n. 李子，梅子（plum复数）
CET6+ TEM4  ( plums )
"""
<<<