created: 20220226025307827
creator: oeyoews
difficulty: 1.560150579900118
due: 20220430045707145
grade: 1
history: [{"due":"20220311032626350","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310032626350"},{"due":"20220322141558235","interval":2,"difficulty":1.4566031548765388,"stability":10.387850186212134,"retrievability":0.12187376544351697,"grade":2,"lapses":0,"reps":2,"review":"20220312141558235"}]
interval: 10
lapses: 0
modified: 20220322045707145
modifier: @oeyoews
reps: 3
retrievability: 0.9035474250235794
review: 20220322045707144
stability: 39.33339976399108
tags: EnglishWord ?
title: poetry
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""poetry
英 ['pəʊɪtrɪ]  美 ['poətri]
n. 诗；诗意，诗情；诗歌艺术
CET4 TEM4
"""
<<<