created: 20220222112014466
creator: oeyoews
difficulty: 1
due: 20221104150904664
grade: 2
history: [{"due":"20220303064141673","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064141673"},{"due":"20220423014611798","interval":3,"difficulty":1,"stability":48.60974728794028,"retrievability":0.05273732312238567,"grade":2,"lapses":0,"reps":2,"review":"20220305014611798"}]
interval: 50
lapses: 0
modified: 20220424150904664
modifier: oeyoews
reps: 3
retrievability: 0.8972920751340382
review: 20220424150904663
stability: 193.69641645647786
tags: EnglishWord ?
title: point-out
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
point out
指出，指明
"""
<<<