created: 20220225032750506
creator: oeyoews
difficulty: 3.109939211797384
due: 20220322162331386
grade: 1
history: [{"due":"20220308105059758","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307105059758"},{"due":"20220312101447982","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308101447982"}]
interval: 3
lapses: 0
modified: 20220311162331386
modifier: @oeyoews
reps: 3
retrievability: 0.9268896594778988
review: 20220311162331385
stability: 10.60095482291818
tags: EnglishWord ?
title: political
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""political
英 [pə'lɪtɪk(ə)l]  美 [pə'lɪtɪkl]
adj. 政治的；党派的
CET4 TEM4
"""
<<<