created: 20220225032750506
creator: oeyoews
difficulty: 2.9830495523194847
due: 20220312101447982
grade: 2
history: [{"due":"20220308105059758","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307105059758"}]
interval: 1
lapses: 0
modified: 20220311044418219
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308101447982
stability: 4.163309058210984
tags: EnglishWord ?
title: political
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""political
英 [pə'lɪtɪk(ə)l]  美 [pə'lɪtɪkl]
adj. 政治的；党派的
CET4 TEM4
"""
<<<