created: 20220225021645073
creator: oeyoews
difficulty: 2.0867768129801485
due: 20220328141355862
grade: 2
history: [{"due":"20220308104840785","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104840785"},{"due":"20220312101451649","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308101451649"}]
interval: 4
lapses: 0
modified: 20220312141355862
modifier: @oeyoews
reps: 3
retrievability: 0.9037272606606638
review: 20220312141355861
stability: 15.50415273083866
tags: EnglishWord ?
title: politician
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""politician
英 [pɒlɪ'tɪʃ(ə)n]  美 [,pɑlə'tɪʃən]
n. 政治家，政客
CET4 TEM4  ( politicians )
"""
<<<