created: 20220319035811081
creator: @oeyoews
difficulty: 1.2223120588350453
due: 20220320114440418
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220319114440418
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220319114440418
stability: 0.10000181198120117
tags: EnglishWord ?
title: poll
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
英 [pəʊl]  美 [pol]
n. ''投票''；民意测验；投票数；投票所
vt. 投票；剪短；对…进行民意测验；获得选票
vi. 投票
adj. 无角的；剪过毛的；修过枝的
n. (Poll)人名；(德、匈、罗、英)波尔
CET4 TEM4  ( polling, polled, polls )
[[ballot]]
"""
<<<