created: 20220319035738298
creator: @oeyoews
difficulty: 1.0062688081677507
due: 20220321112857941
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220320112857941
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220320112857941
stability: 0.10000090599060059
tags: EnglishWord ?
title: pop
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
pop
英 [pɒp]  美 [pɑp]
n. ''流行音乐''；汽水；砰然声；枪击
vi. 突然出现；爆开；射击；瞪大；发出爆裂声
vt. 取出；开枪打；抛出；突然伸出；突然行动
adj. 流行的；通俗的；热门的
adv. 突然；砰地
abbr. 邮局协议（post office protocol）
n. (Pop)人名；(罗、捷、塞)波普
CET4 TEM4  ( popping, popped, pops )
"""
<<<