created: 20220320031350454
creator: @oeyoews
difficulty: 1.5549505765857377
due: 20220322072607307
grade: 0
history: [{"due":"20220321113008101","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320113008101"}]
interval: 1
lapses: 1
modified: 20220321072607307
modifier: @oeyoews
reps: 1
retrievability: 0.34868176841798704
review: 20220321072607307
stability: 0.07408249324251646
tags: EnglishWord ?
title: prase
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
phrase
英 [freɪz]  美 [frez]
n. 短语, 习语, 措辞, 乐句
vt. 措词, 将(乐曲)分成乐句
CET4 TEM4  ( phrasing, phrased, phrases )
[[praise]]
"""
<<<