created: 20220221091302765
creator: oeyoews
difficulty: 5.165388788950035
due: 20220324064054806
grade: 0
history: [{"due":"20220308062247660","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062247660"},{"due":"20220311101458761","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308101458761"},{"due":"20220323100637559","interval":4,"difficulty":4.067077963053101,"stability":10.807301140276822,"retrievability":0.8840284107336158,"grade":1,"lapses":0,"reps":3,"review":"20220312100637559"}]
interval: 11
lapses: 1
modified: 20220323064054806
modifier: @oeyoews
reps: 1
retrievability: 0.8983108258969346
review: 20220323064054806
stability: 0.07408215765534414
tags: EnglishWord ?
title: precautionary
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
precautionary
英 [prɪ'kɔːʃ(ə)n(ə)rɪ]  美 [prɪ'kɔʃən,ɛri]
adj. 预防的；留心的；预先警戒的
"""
<<<