created: 20220221091302765
creator: oeyoews
difficulty: 4.067077963053101
due: 20220323100637559
grade: 1
history: [{"due":"20220308062247660","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062247660"},{"due":"20220311101458761","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308101458761"}]
interval: 4
lapses: 0
modified: 20220312100637560
modifier: @oeyoews
reps: 3
retrievability: 0.8840284107336158
review: 20220312100637559
stability: 10.807301140276822
tags: EnglishWord ?
title: precautionary
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
precautionary
英 [prɪ'kɔːʃ(ə)n(ə)rɪ]  美 [prɪ'kɔʃən,ɛri]
adj. 预防的；留心的；预先警戒的
"""
<<<