created: 20220305083400192
creator: oeyoews
difficulty: 4.724647322013813
due: 20220318011040542
grade: 0
history: [{"due":"20220311023413136","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023413136"},{"due":"20220312055928252","interval":1,"difficulty":3.683833622354247,"stability":0.07412477722623134,"retrievability":0.34910423292122506,"grade":0,"lapses":1,"reps":1,"review":"20220311055928252"},{"due":"20220314044251671","interval":2,"difficulty":3.9420966211870265,"stability":0.054889119100343345,"retrievability":0.05826299883277926,"grade":0,"lapses":2,"reps":1,"review":"20220313044251670"},{"due":"20220315053549597","interval":1,"difficulty":4.28877462956066,"stability":0.04065991276038159,"retrievability":0.14667800837363265,"grade":0,"lapses":3,"reps":1,"review":"20220314053549597"},{"due":"20220317112043112","interval":2,"difficulty":4.494388440846335,"stability":0.030120512707719985,"retrievability":0.005613811285675294,"grade":0,"lapses":4,"reps":1,"review":"20220316112043112"}]
interval: 1
lapses: 5
modified: 20220317011040542
modifier: @oeyoews
reps: 1
retrievability: 0.03025888116747745
review: 20220317011040541
stability: 0.022313824630154192
tags: EnglishWord ?
title: precisely
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
precisely
英 [prɪ'saɪslɪ]  美 [prɪ'saɪsli]
adv. 精确地；恰恰
"""
<<<