created: 20220221091302765
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311101458761
grade: 1
history: [{"due":"20220308062247660","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062247660"}]
interval: 1
lapses: 0
modified: 20220311044418219
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308101458761
stability: 3.4189622108044793
tags: EnglishWord ?
title: precautionary
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
precautionary
英 [prɪ'kɔːʃ(ə)n(ə)rɪ]  美 [prɪ'kɔʃən,ɛri]
adj. 预防的；留心的；预先警戒的
"""
<<<