created: 20220316112019114
creator: @oeyoews
difficulty: 1.898165224654263
due: 20220320154307926
grade: 0
history: [{"due":"20220319092326275","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318092326275"}]
interval: 1
lapses: 1
modified: 20220319154307926
modifier: @oeyoews
reps: 1
retrievability: 0.3486850967074362
review: 20220319154307925
stability: 0.07408249324251646
tags: EnglishWord ?
title: precise
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
precise
英 [prɪ'saɪs]  美 [prɪ'saɪs]
adj. ''精确的''；明确的；严格的
CET4 TEM4
"""
<<<