created: 20220221091302765
creator: oeyoews
difficulty: 2.8069820019334424
due: 20220502025949853
grade: 2
history: [{"due":"20220308062247660","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062247660"},{"due":"20220311101458761","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308101458761"},{"due":"20220323100637559","interval":4,"difficulty":4.067077963053101,"stability":10.807301140276822,"retrievability":0.8840284107336158,"grade":1,"lapses":0,"reps":3,"review":"20220312100637559"},{"due":"20220324064054806","interval":11,"difficulty":5.165388788950035,"stability":0.07408215765534414,"retrievability":0.8983108258969346,"grade":0,"lapses":1,"reps":1,"review":"20220323064054806"},{"due":"20220327071942167","interval":1,"difficulty":4.606568783775386,"stability":2.9904502843421286,"retrievability":0.2411799948253509,"grade":1,"lapses":1,"reps":2,"review":"20220324071942167"},{"due":"20220405013827070","interval":3,"difficulty":3.7062660218964165,"stability":9.068444828722221,"retrievability":0.8996972381210304,"grade":2,"lapses":1,"reps":3,"review":"20220327013827070"}]
interval: 9
lapses: 1
modified: 20220405025949853
modifier: @oeyoews
reps: 4
retrievability: 0.900715980037026
review: 20220405025949853
stability: 26.811431511462917
tags: EnglishWord ?
title: precautionary
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
precautionary
英 [prɪ'kɔːʃ(ə)n(ə)rɪ]  美 [prɪ'kɔʃən,ɛri]
adj. 预防的；留心的；预先警戒的
"""
<<<