created: 20220305083400192
creator: oeyoews
difficulty: 3.683833622354247
due: 20220312055928252
grade: 0
history: [{"due":"20220311023413136","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023413136"}]
interval: 1
lapses: 1
modified: 20220311055928253
modifier: @oeyoews
reps: 1
retrievability: 0.34910423292122506
review: 20220311055928252
stability: 0.07412477722623134
tags: EnglishWord ?
title: precisely
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
precisely
英 [prɪ'saɪslɪ]  美 [prɪ'saɪsli]
adv. 精确地；恰恰
"""
<<<