created: 20220323125441713
creator: @oeyoews
difficulty: 1
due: 20220424155030918
grade: 1
history: [{"due":"20220415155939264","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220414155939263"}]
interval: 1
lapses: 0
modified: 20220415155030918
modifier: @oeyoews
reps: 2
retrievability: 0.34867927218217226
review: 20220415155030917
stability: 8.830296307808057
tags: EnglishWord ?
title: predominance
type: text/vnd.tiddlywiki

<<<
"""
predominance
英 [prɪ'dɒmɪnəns]  美 [prɪ'dɑmɪnəns]
n. 优势；卓越
[[dominance]]
"""
<<<