created: 20220226032105993
creator: oeyoews
difficulty: 1
due: 20220522053530548
grade: 2
history: [{"due":"20220311023113402","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023113402"},{"due":"20220325043259466","interval":3,"difficulty":1.3772760368314023,"stability":12.310486545237625,"retrievability":0.042546647398380294,"grade":2,"lapses":0,"reps":2,"review":"20220313043259465"}]
interval: 12
lapses: 0
modified: 20220325053530548
modifier: @oeyoews
reps: 3
retrievability: 0.9023947772498376
review: 20220325053530548
stability: 58.14699892600484
tags: EnglishWord ?
title: predict
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""predict
英 [prɪ'dɪkt]  美 [prɪ'dɪkt]
vt. 预报，预言；预知
vi. 作出预言；作预料，作预报
CET4 TEM4  ( predicting, predicted, predicts )
"""
<<<