created: 20220305080352880
creator: oeyoews
difficulty: 1.3027246490162534
due: 20221202021232543
grade: 1
history: [{"due":"20220308061531747","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061531747"},{"due":"20220312101511604","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308101511604"},{"due":"20220324163054768","interval":3,"difficulty":2.109939211797384,"stability":12.6095690470035,"retrievability":0.9268896594778988,"grade":2,"lapses":0,"reps":3,"review":"20220311163054768"},{"due":"20220515161315588","interval":12,"difficulty":1.2145348891180554,"stability":52.42706830459936,"retrievability":0.9045956773206715,"grade":2,"lapses":0,"reps":4,"review":"20220324161315588"}]
interval: 59
lapses: 0
modified: 20220523021232543
modifier: oeyoews
reps: 5
retrievability: 0.8881897598981978
review: 20220523021232543
stability: 192.51022883907692
tags: EnglishWord ?
title: preference
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
preference
英 ['pref(ə)r(ə)ns]  美 ['prɛfrəns]
n. ''偏爱''，倾向；优先权
CET4 TEM4  ( preferences )
"""
<<<