created: 20220305080352880
creator: oeyoews
difficulty: 2.109939211797384
due: 20220324163054768
grade: 2
history: [{"due":"20220308061531747","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061531747"},{"due":"20220312101511604","interval":1,"difficulty":2.9830495523194847,"stability":4.163309058210984,"retrievability":0.35037881052010367,"grade":2,"lapses":0,"reps":2,"review":"20220308101511604"}]
interval: 3
lapses: 0
modified: 20220311163054768
modifier: @oeyoews
reps: 3
retrievability: 0.9268896594778988
review: 20220311163054768
stability: 12.6095690470035
tags: EnglishWord ?
title: preference
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
preference
英 ['pref(ə)r(ə)ns]  美 ['prɛfrəns]
n. 偏爱，倾向；优先权
CET4 TEM4  ( preferences )
"""
<<<