created: 20220305080352880
creator: oeyoews
difficulty: 2.9830495523194847
due: 20220312101511604
grade: 2
history: [{"due":"20220308061531747","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061531747"}]
interval: 1
lapses: 0
modified: 20220311044418220
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308101511604
stability: 4.163309058210984
tags: EnglishWord ?
title: preference
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
preference
英 ['pref(ə)r(ə)ns]  美 ['prɛfrəns]
n. 偏爱，倾向；优先权
CET4 TEM4  ( preferences )
"""
<<<