created: 20220316020409808
creator: @oeyoews
difficulty: 2.7725375446881637
due: 20220403013105396
grade: 1
history: [{"due":"20220317034331848","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034331848"},{"due":"20220318113207464","interval":1,"difficulty":2.3787022915251423,"stability":0.07408450676555052,"retrievability":0.34870506584485117,"grade":0,"lapses":1,"reps":1,"review":"20220317113207463"},{"due":"20220319051519421","interval":1,"difficulty":2.819893162904904,"stability":0.054882158045770235,"retrievability":0.24119087137976164,"grade":0,"lapses":2,"reps":1,"review":"20220318051519420"},{"due":"20220320114525843","interval":1,"difficulty":3.1665354647505306,"stability":0.04065770267064033,"retrievability":0.14664230184562638,"grade":0,"lapses":3,"reps":1,"review":"20220319114525843"},{"due":"20220321055043932","interval":1,"difficulty":3.441450283170394,"stability":0.030119694070345152,"retrievability":0.07491481841986308,"grade":0,"lapses":4,"reps":1,"review":"20220320055043932"},{"due":"20220324030233831","interval":1,"difficulty":2.6717062876763737,"stability":3.026519043242254,"retrievability":0.030256004505979765,"grade":1,"lapses":4,"reps":2,"review":"20220321030233830"}]
interval: 3
lapses: 4
modified: 20220324013105396
modifier: @oeyoews
reps: 3
retrievability: 0.9008312570117898
review: 20220324013105395
stability: 10.456346817525876
tags: EnglishWord ?
title: prejudice
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
prejudice
英 ['predʒʊdɪs]  美 ['prɛdʒədɪs]
n. ''偏见''；侵害
vt. 损害；使有偏见
"""
<<<
