created: 20220316020409808
creator: @oeyoews
difficulty: 2.819893162904904
due: 20220319051519421
grade: 0
history: [{"due":"20220317034331848","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034331848"},{"due":"20220318113207464","interval":1,"difficulty":2.3787022915251423,"stability":0.07408450676555052,"retrievability":0.34870506584485117,"grade":0,"lapses":1,"reps":1,"review":"20220317113207463"}]
interval: 1
lapses: 2
modified: 20220318051519421
modifier: @oeyoews
reps: 1
retrievability: 0.24119087137976164
review: 20220318051519420
stability: 0.054882158045770235
tags: EnglishWord ?
title: prejudice
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
prejudice
英 ['predʒʊdɪs]  美 ['prɛdʒədɪs]
n. ''偏见''；侵害
vt. 损害；使有偏见
"""
<<<
