created: 20220222030131218
creator: oeyoews
difficulty: 2.0914764234017142
due: 20220428060646271
grade: 0
history: [{"due":"20220303063734499","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063734499"},{"due":"20220423014732929","interval":3,"difficulty":1,"stability":48.60974728794028,"retrievability":0.05273732312238567,"grade":2,"lapses":0,"reps":2,"review":"20220305014732928"}]
interval: 53
lapses: 1
modified: 20220427060646271
modifier: oeyoews
reps: 1
retrievability: 0.8914764234017141
review: 20220427060646270
stability: 0.07408190596496488
tags: EnglishWord ?
title: prep
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
prep
英 [prep]  美 [prɛp]
n. 预备；预习；准备功课
vi. 上预备学校；作好准备
vt. 使准备好；使（病人）准备接受手术
abbr. 准备（preparation）；预备的（preparatory）；前置词（preposition）
n. (Prep)人名；(俄)普列普
( prepping, prepped, preps )
"""
<<<