created: 20220221114657579
creator: oeyoews
difficulty: 6.5967775526656105
due: 20220315053521545
grade: 0
history: [{"due":"20220228112847778","interval":1,"difficulty":3.265444972427654,"stability":0.0960748629946603,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220227112847778"},{"due":"20220301053632680","interval":1,"difficulty":3.7994329845309442,"stability":0.06302758633267336,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20220228053632680"},{"due":"20220302072720304","interval":1,"difficulty":4.187368353932193,"stability":0.04669198436083444,"retrievability":0.18793536940124844,"grade":0,"lapses":3,"reps":1,"review":"20220301072720304"},{"due":"20220302164428245","interval":0,"difficulty":5.387368353932193,"stability":0.03459027277429196,"retrievability":1,"grade":0,"lapses":4,"reps":1,"review":"20220301164428245"},{"due":"20220302164428245","interval":0,"difficulty":5.387368353932193,"stability":0.03459027277429196,"retrievability":1,"grade":0,"lapses":4,"reps":1,"review":"20220301164428245"},{"due":"20220306014737962","interval":3,"difficulty":5.587475869619779,"stability":0.023141038093518796,"retrievability":0.000107515687586159,"grade":0,"lapses":5,"reps":1,"review":"20220305014737961"},{"due":"20220307062339231","interval":1,"difficulty":5.798011707078943,"stability":0.01660656555253488,"retrievability":0.010535837459163007,"grade":0,"lapses":6,"reps":1,"review":"20220306062339231"},{"due":"20220308041609454","interval":1,"difficulty":4.999768070816396,"stability":1.272628690521603,"retrievability":0.0017563637374525308,"grade":1,"lapses":6,"reps":2,"review":"20220307041609454"},{"due":"20220311150026669","interval":1,"difficulty":5.120312811268495,"stability":3.1908355854174313,"retrievability":0.9205447404520993,"grade":1,"lapses":6,"reps":3,"review":"20220308150026669"},{"due":"20220313155936304","interval":4,"difficulty":6.1965846634563375,"stability":0.012249193045233503,"retrievability":0.8762718521878423,"grade":0,"lapses":7,"reps":1,"review":"20220312155936302"},{"due":"20220314052846563","interval":1,"difficulty":6.396768507080552,"stability":0.009072452845845128,"retrievability":0.00018384362421364567,"grade":0,"lapses":8,"reps":1,"review":"20220313052846563"}]
interval: 1
lapses: 9
modified: 20220314053521545
modifier: @oeyoews
page-cover: 
reps: 1
retrievability: 0.000009045585059031651
review: 20220314053521545
stability: 0.006721038374477777
tags: EnglishWord ?
title: prestigious
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
prestigious
英 [pre'stɪdʒəs]  美 [prɛ'stɪdʒəs]
adj. 有名望的；享有声望的
TEM4
"""
<<<