created: 20220413000053748
creator: @oeyoews
difficulty: 1
due: 20220416161545158
grade: 1
history: [{"due":"20220416105910791","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220415105910791"}]
interval: 0
lapses: 0
modified: 20220415161545158
modifier: @oeyoews
reps: 2
retrievability: 1
review: 20220415161545157
stability: 0.10000022649765015
tags: EnglishWord ?
title: presupposes
type: text/vnd.tiddlywiki

<<<
"""
presuppose
英 [priːsə'pəʊz]  美 [,prisə'poz]
vt. 假定；预料；以…为先决条件
TEM8  ( presupposing, presupposed, presupposes )
"""
<<<
