created: 20220228040559422
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311023150330
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418220
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220310023150330
stability: 0.10011596679687501
tags: EnglishWord ?
title: presence
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""presence
英 ['prez(ə)ns]  美 ['prɛzns]
n. 存在；出席；参加；风度；仪态
CET4 TEM4  ( presences )
"""
<<<