created: 20220225081759945
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311150023660
grade: 1
history: [{"due":"20220308150953961","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307150953961"}]
interval: 1
lapses: 0
modified: 20220311044418220
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308150023660
stability: 3.4189622108044793
tags: EnglishWord ?
title: preserved
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""preserved
英 [prɪ'zɜːvd]  美 [prɪ'zɝv]
adj. 保藏的；腌制的；喝醉的
n. (Preserved)人名；(英)普里泽夫德
CET4 TEM4  ( preserving, preserved, preserves )
"""
<<<