created: 20220228040559422
creator: oeyoews
history: [{"due":"20220311023150330","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023150330"}]
modified: 20220321062030033
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
tags: EnglishWord !
title: presence
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""presence
英 ['prez(ə)ns]  美 ['prɛzns]
n.'' 存在；出席''；参加；风度；仪态
CET4 TEM4  ( presences )
"""
<<<