created: 20220225081759945
creator: oeyoews
difficulty: 6.04943453728406
due: 20220318055005672
grade: 0
history: [{"due":"20220308150953961","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307150953961"},{"due":"20220311150023660","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308150023660"},{"due":"20220312055904878","interval":3,"difficulty":5.094744749382371,"stability":0.07412477722623134,"retrievability":0.911695197062886,"grade":0,"lapses":1,"reps":1,"review":"20220311055904878"},{"due":"20220314053228599","interval":2,"difficulty":5.35300774821515,"stability":0.054885141354873004,"retrievability":0.05826299883277926,"grade":0,"lapses":2,"reps":1,"review":"20220313053228599"},{"due":"20220314162353151","interval":0,"difficulty":5.55300774821515,"stability":0.054885141354873004,"retrievability":1,"grade":1,"lapses":2,"reps":2,"review":"20220313162353151"},{"due":"20220317110809327","interval":2,"difficulty":5.774516201227944,"stability":0.04065843936722075,"retrievability":0.021508453012793312,"grade":0,"lapses":3,"reps":1,"review":"20220316110809327"}]
interval: 1
lapses: 4
modified: 20220317055005672
modifier: @oeyoews
reps: 1
retrievability: 0.07491833605611539
review: 20220317055005672
stability: 0.030120512707719985
tags: EnglishWord ?
title: preserved
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""preserved
英 [prɪ'zɜːvd]  美 [prɪ'zɝv]
adj. 保藏的；腌制的；喝醉的
n. (Preserved)人名；(英)普里泽夫德
CET4 TEM4  ( preserving, preserved, preserves )
[[reserve]]
"""
<<<