created: 20220225094706227
creator: oeyoews
difficulty: 3.0670779630531007
due: 20220324054505887
grade: 2
history: [{"due":"20220308151440814","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307151440814"},{"due":"20220311150031129","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308150031129"}]
interval: 4
lapses: 0
modified: 20220312054505887
modifier: @oeyoews
reps: 3
retrievability: 0.8840284107336158
review: 20220312054505887
stability: 12.420924458560517
tags: EnglishWord ?
title: pretty
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""pretty
英 ['prɪtɪ]  美 [ˈprɪtɪ]
adj. 漂亮的；可爱的；优美的
__adv. 相当地；颇__
n. 有吸引力的事物（尤指饰品）；漂亮的人
n. Pretty，普雷蒂（人名）
CET4 TEM4  ( prettier, prettiest )
"""
<<<