created: 20220327073845365
creator: @oeyoews
difficulty: 2.136984072045352
due: 20220403023222162
grade: 0
history: [{"due":"20220329161204208","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161204208"},{"due":"20220331012258024","interval":1,"difficulty":1.0742534208779655,"stability":0.07408215765534414,"retrievability":0.3486801042625608,"grade":0,"lapses":1,"reps":1,"review":"20220330012258024"},{"due":"20220401014016250","interval":1,"difficulty":1.5154334157033162,"stability":0.05488141221849455,"retrievability":0.2411799948253509,"grade":0,"lapses":2,"reps":1,"review":"20220331014016250"},{"due":"20220402020944668","interval":1,"difficulty":1.8620718918279409,"stability":0.04065715014820503,"retrievability":0.14663847612462463,"grade":0,"lapses":3,"reps":1,"review":"20220401020944668"}]
interval: 1
lapses: 4
modified: 20220402023222162
modifier: @oeyoews
reps: 1
retrievability: 0.07491218021741076
review: 20220402023222162
stability: 0.030119557630782685
tags: EnglishWord ?
title: prevalent
type: text/vnd.tiddlywiki

<<<
"""
prevalent
英 ['prev(ə)l(ə)nt]  美 ['prɛvələnt]
adj. 流行的；普遍的，广传的
[[epidemic]]
"""
<<<