created: 20220327073845365
creator: @oeyoews
difficulty: 1.5154334157033162
due: 20220401014016250
grade: 0
history: [{"due":"20220329161204208","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161204208"},{"due":"20220331012258024","interval":1,"difficulty":1.0742534208779655,"stability":0.07408215765534414,"retrievability":0.3486801042625608,"grade":0,"lapses":1,"reps":1,"review":"20220330012258024"}]
interval: 1
lapses: 2
modified: 20220331014016250
modifier: @oeyoews
reps: 1
retrievability: 0.2411799948253509
review: 20220331014016250
stability: 0.05488141221849455
tags: EnglishWord ?
title: prevalent
type: text/vnd.tiddlywiki

<<<
"""
prevalent
英 ['prev(ə)l(ə)nt]  美 ['prɛvələnt]
adj. 流行的；普遍的，广传的
[[epidemic]]
"""
<<<