created: 20220327073845365
creator: @oeyoews
difficulty: 1.9165133501593699
due: 20220426152027764
grade: 1
history: [{"due":"20220329161204208","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161204208"},{"due":"20220331012258024","interval":1,"difficulty":1.0742534208779655,"stability":0.07408215765534414,"retrievability":0.3486801042625608,"grade":0,"lapses":1,"reps":1,"review":"20220330012258024"},{"due":"20220401014016250","interval":1,"difficulty":1.5154334157033162,"stability":0.05488141221849455,"retrievability":0.2411799948253509,"grade":0,"lapses":2,"reps":1,"review":"20220331014016250"},{"due":"20220402020944668","interval":1,"difficulty":1.8620718918279409,"stability":0.04065715014820503,"retrievability":0.14663847612462463,"grade":0,"lapses":3,"reps":1,"review":"20220401020944668"},{"due":"20220403023222162","interval":1,"difficulty":2.136984072045352,"stability":0.030119557630782685,"retrievability":0.07491218021741076,"grade":0,"lapses":4,"reps":1,"review":"20220402023222162"},{"due":"20220404015138357","interval":1,"difficulty":2.367239597119136,"stability":0.022313117091756884,"retrievability":0.030255525073783842,"grade":0,"lapses":5,"reps":1,"review":"20220403015138357"},{"due":"20220409040803864","interval":2,"difficulty":1.5673187745986363,"stability":3.6150822299347527,"retrievability":0.00007917747950030249,"grade":1,"lapses":5,"reps":2,"review":"20220405040803864"},{"due":"20220411011725073","interval":5,"difficulty":2.6317154162428524,"stability":0.016529926261968413,"retrievability":0.8643966416442159,"grade":0,"lapses":6,"reps":1,"review":"20220410011725073"},{"due":"20220414075256568","interval":1,"difficulty":1.8334208678566457,"stability":2.542374130468922,"retrievability":0.001705451613793367,"grade":1,"lapses":6,"reps":2,"review":"20220411075256568"}]
interval: 3
lapses: 6
modified: 20220414152027764
modifier: @oeyoews
reps: 3
retrievability: 0.8830924823027242
review: 20220414152027764
stability: 12.497812773166828
tags: EnglishWord ?
title: prevalent
type: text/vnd.tiddlywiki

<<<
"""
prevalent
英 ['prev(ə)l(ə)nt]  美 ['prɛvələnt]
adj. 流行的；普遍的，广传的
[[epidemic]]
"""
<<<