created: 20220222022955956
creator: oeyoews
difficulty: 1
due: 20220423014742978
grade: 2
history: [{"due":"20220303063541143","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063541143"}]
interval: 3
lapses: 0
modified: 20220311044418220
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305014742977
stability: 48.60974728794028
tags: EnglishWord ?
title: price
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
price
英 [praɪs]  美 [praɪs]
n. 价格；价值；代价
vt. 给……定价；问……的价格
n. (Price)人名；(英)普赖斯；(法)普里斯；(葡、瑞典)普里塞
CET4 TEM4  ( pricing, priced, prices )
"""
<<<