created: 20220228040420129
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311031218113
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418221
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220310031218113
stability: 0.10011596679687501
tags: EnglishWord ?
title: principal
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""principal
英 ['prɪnsəp(ə)l]  美 ['prɪnsəpl]
adj. 主要的；资本的
n. 首长；校长；资本；当事人
CET4 TEM4  ( principals )
"""
<<<