created: 20220228040420129
creator: oeyoews
difficulty: 3.793945581305412
due: 20220317111840273
grade: 0
history: [{"due":"20220311031218113","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310031218113"},{"due":"20220315162940774","interval":1,"difficulty":2.683833622354247,"stability":4.474493622614117,"retrievability":0.34910423292122506,"grade":1,"lapses":0,"reps":2,"review":"20220311162940774"}]
interval: 4
lapses: 1
modified: 20220316111840273
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 0.9101119589511647
review: 20220316111840273
stability: 0.07408450676555052
tags: EnglishWord ?
title: principal
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""principal
英 ['prɪnsəp(ə)l]  美 ['prɪnsəpl]
adj. 主要的；资本的
n. 首长；校长；资本；当事人
CET4 TEM4  ( principals )
"""
<<<