created: 20220228040420129
creator: oeyoews
difficulty: 2.683833622354247
due: 20220315162940774
grade: 1
history: [{"due":"20220311031218113","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310031218113"}]
interval: 1
lapses: 0
modified: 20220311162940775
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 2
retrievability: 0.34910423292122506
review: 20220311162940774
stability: 4.474493622614117
tags: EnglishWord ?
title: principal
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""principal
英 ['prɪnsəp(ə)l]  美 ['prɪnsəpl]
adj. 主要的；资本的
n. 首长；校长；资本；当事人
CET4 TEM4  ( principals )
"""
<<<