created: 20220316034838040
creator: @oeyoews
difficulty: 1
due: 20220328014844540
grade: 2
history: [{"due":"20220319135708723","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318135708723"}]
interval: 1
lapses: 0
modified: 20220319014844540
modifier: @oeyoews
reps: 2
retrievability: 0.3486850967074362
review: 20220319014844540
stability: 8.830302388320703
tags: EnglishWord ?
title: priority
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
priority
英 [praɪ'ɒrɪtɪ]  美 [praɪ'ɔrəti]
n. 优先；优先权；[数] 优先次序；优先考虑的事
CET4 TEM4  ( priorities )
"""
<<<