created: 20220223020308339
creator: oeyoews
difficulty: 1
due: 20220423014823357
grade: 1
history: [{"due":"20220303064306623","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064306623"}]
interval: 3
lapses: 0
modified: 20220311044418221
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305014823356
stability: 48.60974728794028
tags: EnglishWord ?
title: prior
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
prior
英 ['praɪə]  美 ['praɪɚ]
adj. 优先的；在先的，在前的
adv. 在前，居先
n. (Prior)人名；(法、西、葡、捷)普里奥尔；(英)普赖尔；(意)普廖尔
"""
<<<
---
* priority