created: 20220303122245165
creator: oeyoews
difficulty: 1.482156529012786
due: 20220423025755578
grade: 2
history: [{"due":"20220311020213360","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020213360"},{"due":"20220321043339200","interval":3,"difficulty":2.3772760368314025,"stability":8.432855558332822,"retrievability":0.042546647398380294,"grade":1,"lapses":0,"reps":2,"review":"20220313043339200"}]
interval: 8
lapses: 0
modified: 20220321025755579
modifier: @oeyoews
reps: 3
retrievability: 0.9048804921813834
review: 20220321025755578
stability: 33.458967013117956
tags: EnglishWord ?
title: process
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""process
英 [prəˈses;(for n.)ˈprəʊses]  美 [proˈsɛs;(for n.)prɑsɛs]
vt. 处理；加工
n. ''过程''，进行；__方法__，步骤；作用；程序；推移
vi. 列队前进
adj. 经过特殊加工（或处理）的
CET4 TEM4  ( processing, processed, processes )
"""
<<<