created: 20220303122245165
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311020213360
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418221
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220310020213360
stability: 0.10011596679687501
tags: EnglishWord ?
title: process
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""process
英 [prəˈses;(for n.)ˈprəʊses]  美 [proˈsɛs;(for n.)prɑsɛs]
vt. 处理；加工
n. 过程，进行；__方法__，步骤；作用；程序；推移
vi. 列队前进
adj. 经过特殊加工（或处理）的
CET4 TEM4  ( processing, processed, processes )
"""
<<<