created: 20220224115622852
creator: oeyoews
difficulty: 3.862730066955364
due: 20220322043447196
grade: 2
history: [{"due":"20220308104600876","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104600876"},{"due":"20220309065315729","interval":1,"difficulty":4.983049552319485,"stability":0.07442546333264817,"retrievability":0.35037881052010367,"grade":0,"lapses":1,"reps":1,"review":"20220308065315728"},{"due":"20220310122642103","interval":1,"difficulty":5.425816961540947,"stability":0.05494480753692821,"retrievability":0.24276740922146145,"grade":0,"lapses":2,"reps":1,"review":"20220309122642102"},{"due":"20220313013942167","interval":1,"difficulty":4.772780608929874,"stability":2.711037845847478,"retrievability":0.1469636473889265,"grade":1,"lapses":2,"reps":2,"review":"20220310013942166"}]
interval: 3
lapses: 2
modified: 20220313043447196
modifier: @oeyoews
reps: 3
retrievability: 0.8899494580254905
review: 20220313043447195
stability: 8.730284718397352
tags: EnglishWord ?
title: profess
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""profess
英 [prə'fes]  美 [prə'fɛs]
vt. 自称；公开表示；宣称信奉；正式准予加入
vi. 声称；承认；当教授
"""
<<<