created: 20220222024958541
creator: oeyoews
difficulty: 1
due: 20220423014826835
grade: 1
history: [{"due":"20220303063650006","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063650006"}]
interval: 3
lapses: 0
modified: 20220319040201905
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305014826834
stability: 48.60974728794028
tags: EnglishWord ?
title: profits
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
profits
英/美 ['prɑfɪt]
n. [会计] ''收益''，红利；盈利（profit的复数）
CET4 TEM4  ( profiting, profited, profits )
"""
<<<