created: 20220314065453555
creator: @oeyoews
difficulty: 2.1997785452241594
due: 20220318055110916
grade: 0
history: [{"due":"20220317152354490","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316152354490"}]
interval: 1
lapses: 1
modified: 20220317055110916
modifier: @oeyoews
reps: 1
retrievability: 0.3486917532007223
review: 20220317055110916
stability: 0.07408450676555052
tags: EnglishWord ?
title: professional
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
professional
英 [prə'feʃ(ə)n(ə)l]  美 [prə'fɛʃənl]
adj. ''专业的''；职业的；职业性的
n. ''专业人员''；职业运动员
CET4 TEM4  ( professionals )
"""
<<<
