created: 20220314065453555
creator: @oeyoews
difficulty: 1
due: 20220512012502126
grade: 2
history: [{"due":"20220317152354490","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316152354490"},{"due":"20220318055110916","interval":1,"difficulty":2.1997785452241594,"stability":0.07408450676555052,"retrievability":0.3486917532007223,"grade":0,"lapses":1,"reps":1,"review":"20220317055110916"},{"due":"20220327052012038","interval":1,"difficulty":1,"stability":8.569972329809564,"retrievability":0.24119087137976164,"grade":2,"lapses":1,"reps":2,"review":"20220318052012037"}]
interval: 9
lapses: 1
modified: 20220327012502126
modifier: @oeyoews
reps: 3
retrievability: 0.8952544138163477
review: 20220327012502126
stability: 45.51995618518515
tags: EnglishWord ?
title: professional
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
professional
英 [prə'feʃ(ə)n(ə)l]  美 [prə'fɛʃənl]
adj. ''专业的''；职业的；职业性的
n. ''专业人员''；职业运动员
CET4 TEM4  ( professionals )
"""
<<<
