created: 20220223064400081
creator: oeyoews
difficulty: 1
due: 20220424011940381
grade: 1
history: [{"due":"20220304015721238","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303015721238"}]
interval: 3
lapses: 0
modified: 20220311044418221
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220306011940380
stability: 48.60974728794028
tags: EnglishWord ?
title: progressives
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""progressives
英/美 [prəu'ɡresiv]
n. 进步派；进步人士（progressive的复数形式）；进步论者
CET4 TEM4  ( progressives )
"""
<<<