created: 20220223064400081
creator: oeyoews
difficulty: 1
due: 20230214103634415
grade: 2
history: [{"due":"20220304015721238","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303015721238"},{"due":"20220424011940381","interval":3,"difficulty":1,"stability":48.60974728794028,"retrievability":0.05273732312238567,"grade":1,"lapses":0,"reps":2,"review":"20220306011940380"}]
interval: 76
lapses: 0
modified: 20220521103634416
modifier: oeyoews
reps: 3
retrievability: 0.8481241402827778
review: 20220521103634415
stability: 268.6060754147926
tags: EnglishWord ?
title: progressives
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""progressives
英/美 [prəu'ɡresiv]
n. 进步派；进步人士（progressive的复数形式）；进步论者
CET4 TEM4  ( progressives )
"""
<<<