created: 20220228021513350
creator: oeyoews
difficulty: 1
due: 20220417053641599
grade: 2
history: [{"due":"20220305062028748","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304062028748"}]
interval: 2
lapses: 0
modified: 20220311044418222
modifier: @oeyoews
page-cover: https://cdn.jsDelivr.net/gh/oeyoews/img/twbanner.jpeg
reps: 2
retrievability: 0.14063024105763047
review: 20220306053641599
stability: 41.943552755493144
tags: EnglishWord ?
title: promising
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""promising
英 ['prɒmɪsɪŋ]  美 ['prɑmɪsɪŋ]
adj. 有希望的，有前途的
v. 许诺，答应（promise的现在分词形式）
CET4 TEM4
"""
<<<