created: 20220221130120142
creator: oeyoews
difficulty: 6.987147105031469
due: 20220314043637715
grade: 0
history: [{"due":"20220228112911760","interval":1,"difficulty":3.265444972427654,"stability":0.0960748629946603,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220227112911760"},{"due":"20220301053641308","interval":1,"difficulty":3.7994329845309442,"stability":0.06302758633267336,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20220228053641308"},{"due":"20220302072735444","interval":1,"difficulty":4.187368353932193,"stability":0.04669198436083444,"retrievability":0.18793536940124844,"grade":0,"lapses":3,"reps":1,"review":"20220301072735444"},{"due":"20220302164432579","interval":0,"difficulty":5.387368353932193,"stability":0.03459027277429196,"retrievability":1,"grade":0,"lapses":4,"reps":1,"review":"20220301164432578"},{"due":"20220302164432579","interval":0,"difficulty":5.387368353932193,"stability":0.03459027277429196,"retrievability":1,"grade":0,"lapses":4,"reps":1,"review":"20220301164432578"},{"due":"20220306014833333","interval":3,"difficulty":5.587475869619779,"stability":0.023141038093518796,"retrievability":0.000107515687586159,"grade":0,"lapses":5,"reps":1,"review":"20220305014833333"},{"due":"20220307053737980","interval":1,"difficulty":5.798011707078943,"stability":0.016683242282911105,"retrievability":0.010535837459163007,"grade":0,"lapses":6,"reps":1,"review":"20220306053737980"},{"due":"20220308013227756","interval":1,"difficulty":4.999820039649028,"stability":1.2772298091745629,"retrievability":0.0018083325700846556,"grade":1,"lapses":6,"reps":2,"review":"20220307013227755"},{"due":"20220309150729834","interval":1,"difficulty":6.120639367264041,"stability":0.012259843705039443,"retrievability":0.9208193276150128,"grade":0,"lapses":7,"reps":1,"review":"20220308150729833"},{"due":"20220310154711199","interval":1,"difficulty":6.320824589792756,"stability":0.009082315599403281,"retrievability":0.00018522252871465335,"grade":0,"lapses":8,"reps":1,"review":"20220309154711197"},{"due":"20220311014343688","interval":1,"difficulty":5.520833750175407,"stability":0.7341747216270669,"retrievability":0.000009160382650653909,"grade":1,"lapses":8,"reps":2,"review":"20220310014343687"},{"due":"20220312054650253","interval":1,"difficulty":6.5871469475800275,"stability":0.006724448077997365,"retrievability":0.8663131974046206,"grade":0,"lapses":9,"reps":1,"review":"20220311054650252"},{"due":"20220313091018578","interval":1,"difficulty":6.787147104382796,"stability":0.004980150248497499,"retrievability":1.5680276828566274e-7,"grade":0,"lapses":10,"reps":1,"review":"20220312091018578"}]
interval: 1
lapses: 11
modified: 20220313043637715
modifier: @oeyoews
reps: 1
retrievability: 6.486733981931381e-10
review: 20220313043637714
stability: 0.0036888513929717675
tags: EnglishWord ?
title: prominence
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
prominence
英 ['prɒmɪnəns]  美 ['prɑmɪnəns]
n. 突出；显著；突出物；卓越
"""
<<<