created: 20220413000548602
creator: @oeyoews
difficulty: 1
due: 20220424155549594
grade: 1
history: [{"due":"20220415155912491","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220414155912491"}]
interval: 1
lapses: 0
modified: 20220415155549594
modifier: @oeyoews
reps: 2
retrievability: 0.34867927218217226
review: 20220415155549594
stability: 8.830296307808057
tags: EnglishWord ?
title: propaganda
type: text/vnd.tiddlywiki

<<<
"""
propaganda
英 [prɒpə'gændə]  美 ['prɑpə'gændə]
n. 宣传；传道总会
CET6 TEM4
"""
<<<
