created: 20220228040526118
creator: oeyoews
difficulty: 3.3772760368314025
due: 20220314043144708
grade: 0
history: [{"due":"20220311091833918","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310091833917"}]
interval: 3
lapses: 1
modified: 20220313043144708
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 0.042546647398380294
review: 20220313043144708
stability: 0.07409256085768667
tags: EnglishWord ?
title: propagation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""propagation
英 [,prɒpə'ɡeɪʃən]  美 [,prɑpə'geʃən]
n. 传播；繁殖；增殖
"""
<<<