created: 20220228040526118
creator: oeyoews
difficulty: 5.198859012960996
due: 20220317070742785
grade: 0
history: [{"due":"20220311091833918","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310091833917"},{"due":"20220314043144708","interval":3,"difficulty":3.3772760368314025,"stability":0.07409256085768667,"retrievability":0.042546647398380294,"grade":0,"lapses":1,"reps":1,"review":"20220313043144708"},{"due":"20220314160426782","interval":0,"difficulty":4.577276036831402,"stability":0.054885141354873004,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220313160426781"},{"due":"20220316011630852","interval":1,"difficulty":4.923933641519306,"stability":0.04065991276038159,"retrievability":0.1466576046879033,"grade":0,"lapses":3,"reps":1,"review":"20220315011630851"}]
interval: 1
lapses: 4
modified: 20220316070742785
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 0.07492537144169052
review: 20220316070742785
stability: 0.030120512707719985
tags: EnglishWord ?
title: propagation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""propagation
英 [,prɒpə'ɡeɪʃən]  美 [,prɑpə'geʃən]
n. 传播；繁殖；增殖
"""
<<<