created: 20220320090200674
creator: @oeyoews
difficulty: 1.0062688081677507
due: 20220321113114206
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220320113114206
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220320113114206
stability: 0.10000090599060059
tags: EnglishWord ?
title: prosperity
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
prosperity
英 [prɒ'sperɪtɪ]  美 [prɑ'spɛrəti]
n. 繁荣，成功
CET4 TEM4
1. [N-UNCOUNT]Prosperity is a condition in which a person or community is doing well financially. 繁荣
  例: ...a new era of peace and prosperity.…一个和平与繁荣的新时代。
"""
<<<