created: 20220303020429134
creator: oeyoews
difficulty: 2.0849235182298895
due: 20220317095251179
grade: 0
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220306014902152","interval":3,"difficulty":1.2637826101009904,"stability":0.07683095218398285,"retrievability":0.06378261010099043,"grade":0,"lapses":1,"reps":1,"review":"20220305014902152"},{"due":"20220315063001005","interval":1,"difficulty":1,"stability":8.618161029931063,"retrievability":0.2537694663628191,"grade":1,"lapses":1,"reps":2,"review":"20220306063001004"}]
interval: 10
lapses: 2
modified: 20220316095251179
modifier: @oeyoews
reps: 1
retrievability: 0.8849235182298896
review: 20220316095251179
stability: 0.05488315248213783
tags: EnglishWord ?
title: pseudocode
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""pseudocode
英 ['sju:dəʊˌkəʊd]  美 ['sju:doˌkod]
n. 伪代码；假码；虚拟程序代码
"""
<<<