created: 20220221092342465
creator: oeyoews
difficulty: 3.9830495523194847
due: 20220311151456793
grade: 1
history: [{"due":"20220308062252455","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062252455"}]
interval: 1
lapses: 0
modified: 20220311044418223
modifier: @oeyoews
reps: 2
retrievability: 0.35037881052010367
review: 20220308151456792
stability: 3.4189622108044793
tags: EnglishWord ?
title: pushy
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
pushy
英 ['pʊʃɪ]  美 ['pʊʃi]
adj. 有进取心的；爱出风头的；有冲劲的；固执己见的
( pushier, pushiest )
"""
<<<