created: 20220221092342465
creator: oeyoews
difficulty: 3.0947447493823708
due: 20220321055931872
grade: 2
history: [{"due":"20220308062252455","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062252455"},{"due":"20220311151456793","interval":1,"difficulty":3.9830495523194847,"stability":3.4189622108044793,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220308151456792"}]
interval: 3
lapses: 0
modified: 20220311055931872
modifier: @oeyoews
reps: 3
retrievability: 0.911695197062886
review: 20220311055931872
stability: 10.135258892762877
tags: EnglishWord ?
title: pushy
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
pushy
英 ['pʊʃɪ]  美 ['pʊʃi]
adj. 有进取心的；爱出风头的；有冲劲的；固执己见的
( pushier, pushiest )
"""
<<<