created: 20220319022206529
creator: @oeyoews
difficulty: 1.7709971555424815
due: 20220321062354243
grade: 0
history: [{"due":"20220320114428881","interval":0,"difficulty":1.2223120588350453,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220319114428880"}]
interval: 1
lapses: 1
modified: 20220320062354243
modifier: @oeyoews
reps: 1
retrievability: 0.3486850967074362
review: 20220320062354243
stability: 0.07408249324251646
tags: EnglishWord ?
title: pyramid
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
pyramid
英 ['pɪrəmɪd]  美 ['pɪrəmɪd]
n. ''金字塔''；角锥体
vi. 渐增；上涨；成金字塔状
vt. 使…渐增；使…上涨；使…成金字塔状
CET6+ TEM4  ( pyramids )
"""
<<<