created: 20220227082834362
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311023531336
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418223
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220310023531336
stability: 0.10011596679687501
tags: EnglishWord ?
title: quarterly
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""quarterly
英 ['kwɔːtəlɪ]  美 ['kwɔrtɚli]
adj. 季度的，按季度的；一年四次的
adv. 按季度，[农] 一季一次地；纵横四分地
n. 季刊
n. (Quarterly)人名；(英)夸特利
CET6 TEM4  ( quarterlies )
"""
<<<