created: 20220227082834362
creator: oeyoews
difficulty: 2.7863359304579003
due: 20220318054653298
grade: 0
history: [{"due":"20220311023531336","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023531336"},{"due":"20220317055755639","interval":1,"difficulty":1.683833622354247,"stability":6.1623927798054465,"retrievability":0.34910423292122506,"grade":2,"lapses":0,"reps":2,"review":"20220311055755638"}]
interval: 6
lapses: 1
modified: 20220317054653299
modifier: @oeyoews
reps: 1
retrievability: 0.9025023081036533
review: 20220317054653298
stability: 0.07408450676555052
tags: EnglishWord ?
title: quarterly
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""quarterly
英 ['kwɔːtəlɪ]  美 ['kwɔrtɚli]
adj. 季度的，按季度的；一年四次的
adv. 按季度，[农] 一季一次地；纵横四分地
n. 季刊
n. (Quarterly)人名；(英)夸特利
CET6 TEM4  ( quarterlies )
"""
<<<