created: 20220223023215494
creator: oeyoews
difficulty: 1.0998723951621538
due: 20220921155844199
grade: 1
history: [{"due":"20220303064325956","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064325956"},{"due":"20220415034054534","interval":2,"difficulty":1,"stability":41.943552755493144,"retrievability":0.14063024105763047,"grade":2,"lapses":0,"reps":2,"review":"20220304034054534"}]
interval: 42
lapses: 0
modified: 20220415155844199
modifier: @oeyoews
reps: 3
retrievability: 0.8998723951621539
review: 20220415155844199
stability: 159.38502138779597
tags: EnglishWord ?
title: quota
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
quota
英 ['kwəʊtə]  美 ['kwotə]
n. 配额；定额；限额
CET6 TEM4  ( quotas )
"""
<<<