created: 20220317091450911
creator: @oeyoews
difficulty: 1
due: 20221214001915312
grade: 2
history: [{"due":"20220319144217685","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318144217685"},{"due":"20220328150006485","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":2,"lapses":0,"reps":2,"review":"20220319150006485"},{"due":"20220505170410326","interval":8,"difficulty":1.108960539201892,"stability":39.21389051323656,"retrievability":0.9089605392018921,"grade":1,"lapses":0,"reps":3,"review":"20220327170410326"}]
interval: 55
lapses: 0
modified: 20220522001915313
modifier: oeyoews
reps: 4
retrievability: 0.8626252785730891
review: 20220522001915312
stability: 205.54826356788413
tags: EnglishWord ?
title: raising
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
养育
[[arise]]
"""
<<<