created: 20220227112736272
creator: oeyoews
difficulty: 1.5853744283942748
due: 20220709163702468
grade: 2
history: [{"due":"20220311091048561","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310091048561"},{"due":"20220321053144237","interval":3,"difficulty":2.3772760368314025,"stability":8.432855558332822,"retrievability":0.042546647398380294,"grade":1,"lapses":0,"reps":2,"review":"20220313053144237"},{"due":"20220416081943528","interval":8,"difficulty":2.4821565290127863,"stability":25.876563577365072,"retrievability":0.9048804921813834,"grade":1,"lapses":0,"reps":3,"review":"20220321081943527"}]
interval: 25
lapses: 0
modified: 20220415163702468
modifier: @oeyoews
reps: 4
retrievability: 0.9032178993814887
review: 20220415163702467
stability: 85.49282417007718
tags: EnglishWord ?
title: rather
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""rather
英 ['rɑːðə]  美 ['ræðɚ]
adv. 宁可，宁愿；__相当__
int. 当然啦（回答问题时用）
n. (Rather)人名；(英)拉瑟
CET4 TEM4
"""
<<<