created: 20220227071201050
creator: oeyoews
difficulty: 1.4566031548765388
due: 20220322100927299
grade: 2
history: [{"due":"20220311020622476","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020622476"}]
interval: 2
lapses: 0
modified: 20220312100927299
modifier: @oeyoews
reps: 2
retrievability: 0.12187376544351697
review: 20220312100927299
stability: 10.387850186212134
tags: EnglishWord ?
title: rather than
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""rather than
而不是；宁可…也不愿
"""
<<<