created: 20220224054411799
creator: oeyoews
difficulty: 1
due: 20220424012139667
grade: 1
history: [{"due":"20220304080709695","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303080709695"}]
interval: 3
lapses: 0
modified: 20220311044418223
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220306012139667
stability: 48.60974728794028
tags: EnglishWord ?
title: readjust
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""readjust
英 [riːə'dʒʌst]  美 [,riə'dʒʌst]
vi. 再调整；重新适应
vt. 使…重新调整；使…重新适应
( readjusting, readjusted, readjusts )
"""
<<<