created: 20220222113849961
creator: oeyoews
history: [{"due":"20220303064207609","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064207609"},{"due":"20220415034100521","interval":2,"difficulty":1,"stability":41.943552755493144,"retrievability":0.14063024105763047,"grade":2,"lapses":0,"reps":2,"review":"20220304034100520"}]
modified: 20220603045546286
modifier: oeyoews
tags: EnglishWord !
title: reblance
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
rebalance
英 [riːˈbæləns]
vt. 再平衡；调整
n. 再平衡
"""
<<<