created: 20220221115512428
creator: oeyoews
difficulty: 1
due: 20220324052751319
grade: 2
history: [{"due":"20220306112924946","interval":1,"difficulty":1.2654449724276537,"stability":7.241586195028279,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":2,"review":"20220227112924946"},{"due":"20220306112924946","interval":1,"difficulty":1.2654449724276537,"stability":7.241586195028279,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":2,"review":"20220227112924946"}]
interval: 7
lapses: 0
modified: 20220311044418223
modifier: @oeyoews
reps: 3
retrievability: 0.9031690003456756
review: 20220306052751319
stability: 18.29030744992418
tags: EnglishWord ?
title: recall
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
recall
英 [rɪ'kɔːl]  美 ['rikɔl]
vt. 召回；回想起，记起；取消
n. 召回；回忆；撤消
CET4 TEM4  ( recalling, recalled, recalls )
"""
<<<