created: 20220322132232253
creator: @oeyoews
difficulty: 1.5154334157033162
due: 20220401013856881
grade: 0
history: [{"due":"20220329161059648","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161059648"},{"due":"20220331012326436","interval":1,"difficulty":1.0742534208779655,"stability":0.07408215765534414,"retrievability":0.3486801042625608,"grade":0,"lapses":1,"reps":1,"review":"20220330012326436"}]
interval: 1
lapses: 2
modified: 20220331013856881
modifier: @oeyoews
reps: 1
retrievability: 0.2411799948253509
review: 20220331013856880
stability: 0.05488141221849455
tags: EnglishWord ?
title: recede
type: text/vnd.tiddlywiki

<<<
"""
recede
英 [rɪ'siːd]  美 [rɪ'sid]
vi. 后退；减弱
vt. 撤回
CET6 TEM4  ( receding, receded, recedes )
[[retreat]]
[[exceed]]
"""
<<<