created: 20220322132232253
creator: @oeyoews
difficulty: 1.2008622458841856
due: 20220522075437168
grade: 1
history: [{"due":"20220329161059648","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161059648"},{"due":"20220331012326436","interval":1,"difficulty":1.0742534208779655,"stability":0.07408215765534414,"retrievability":0.3486801042625608,"grade":0,"lapses":1,"reps":1,"review":"20220330012326436"},{"due":"20220401013856881","interval":1,"difficulty":1.5154334157033162,"stability":0.05488141221849455,"retrievability":0.2411799948253509,"grade":0,"lapses":2,"reps":1,"review":"20220331013856880"},{"due":"20220402020947235","interval":1,"difficulty":1.8620718918279409,"stability":0.04065715014820503,"retrievability":0.14663847612462463,"grade":0,"lapses":3,"reps":1,"review":"20220401020947235"},{"due":"20220408023157115","interval":1,"difficulty":1.1369840720453517,"stability":6.480466188441336,"retrievability":0.07491218021741076,"grade":1,"lapses":3,"reps":2,"review":"20220402023157115"}]
interval: 9
lapses: 3
modified: 20220411075437168
modifier: @oeyoews
reps: 3
retrievability: 0.8638781738388339
review: 20220411075437167
stability: 40.80562110705943
tags: EnglishWord ?
title: recede
type: text/vnd.tiddlywiki

<<<
"""
recede
英 [rɪ'siːd]  美 [rɪ'sid]
vi. 后退；减弱
vt. 撤回
CET6 TEM4  ( receding, receded, recedes )
[[retreat]]
[[exceed]]
"""
<<<