created: 20220322132232253
creator: @oeyoews
difficulty: 1.8620718918279409
due: 20220402020947235
grade: 0
history: [{"due":"20220329161059648","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161059648"},{"due":"20220331012326436","interval":1,"difficulty":1.0742534208779655,"stability":0.07408215765534414,"retrievability":0.3486801042625608,"grade":0,"lapses":1,"reps":1,"review":"20220330012326436"},{"due":"20220401013856881","interval":1,"difficulty":1.5154334157033162,"stability":0.05488141221849455,"retrievability":0.2411799948253509,"grade":0,"lapses":2,"reps":1,"review":"20220331013856880"}]
interval: 1
lapses: 3
modified: 20220401020947235
modifier: @oeyoews
reps: 1
retrievability: 0.14663847612462463
review: 20220401020947235
stability: 0.04065715014820503
tags: EnglishWord ?
title: recede
type: text/vnd.tiddlywiki

<<<
"""
recede
英 [rɪ'siːd]  美 [rɪ'sid]
vi. 后退；减弱
vt. 撤回
CET6 TEM4  ( receding, receded, recedes )
[[retreat]]
[[exceed]]
"""
<<<