created: 20220322132232253
creator: @oeyoews
difficulty: 1.0742534208779655
due: 20220331012326436
grade: 0
history: [{"due":"20220329161059648","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161059648"}]
interval: 1
lapses: 1
modified: 20220330012326436
modifier: @oeyoews
reps: 1
retrievability: 0.3486801042625608
review: 20220330012326436
stability: 0.07408215765534414
tags: EnglishWord ?
title: recede
type: text/vnd.tiddlywiki

<<<
"""
recede
英 [rɪ'siːd]  美 [rɪ'sid]
vi. 后退；减弱
vt. 撤回
CET6 TEM4  ( receding, receded, recedes )
[[retreat]]
[[exceed]]
"""
<<<