created: 20220316030430700
creator: @oeyoews
difficulty: 1.0952544138163478
due: 20220509014049351
grade: 1
history: [{"due":"20220317034343054","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034343054"},{"due":"20220318113213686","interval":1,"difficulty":2.3787022915251423,"stability":0.07408450676555052,"retrievability":0.34870506584485117,"grade":0,"lapses":1,"reps":1,"review":"20220317113213686"},{"due":"20220327075049294","interval":1,"difficulty":1,"stability":8.569972329809564,"retrievability":0.24119087137976164,"grade":2,"lapses":1,"reps":2,"review":"20220318075049294"}]
interval: 9
lapses: 1
modified: 20220327014049351
modifier: @oeyoews
reps: 3
retrievability: 0.8952544138163477
review: 20220327014049351
stability: 43.23996457757106
tags: EnglishWord ?
title: recipient
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
recipient
英 [rɪ'sɪpɪənt]  美 [rɪ'sɪpɪənt]
n. 容器，''接受者''；容纳者
adj. 容易接受的，感受性强的
CET6 TEM8  ( recipients )
"""
<<<