created: 20220324015347452
creator: @oeyoews
difficulty: 2.1033872735452466
due: 20220430161357234
grade: 0
history: [{"due":"20220415155737125","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220414155737125"},{"due":"20220429153539716","interval":2,"difficulty":1,"stability":13.480645151372762,"retrievability":0.12157723484948936,"grade":2,"lapses":0,"reps":2,"review":"20220416153539715"}]
interval: 13
lapses: 1
modified: 20220429161357234
modifier: oeyoews
reps: 1
retrievability: 0.9033872735452466
review: 20220429161357233
stability: 0.07408190596496488
tags: EnglishWord ?
title: recipe
type: text/vnd.tiddlywiki

<<<
"""
recipe
英 ['resɪpɪ]  美 ['rɛsəpi]
n. 食谱；[临床] 处方；秘诀；烹饪法
CET6 TEM4  ( recipes )
"""
<<<