created: 20220316030430700
creator: @oeyoews
difficulty: 2.3787022915251423
due: 20220318113213686
grade: 0
history: [{"due":"20220317034343054","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034343054"}]
interval: 1
lapses: 1
modified: 20220317113213686
modifier: @oeyoews
reps: 1
retrievability: 0.34870506584485117
review: 20220317113213686
stability: 0.07408450676555052
tags: EnglishWord ?
title: recipient
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
recipient
英 [rɪ'sɪpɪənt]  美 [rɪ'sɪpɪənt]
n. 容器，''接受者''；容纳者
adj. 容易接受的，感受性强的
CET6 TEM8  ( recipients )
"""
<<<