created: 20220319034026697
creator: @oeyoews
difficulty: 1
due: 20220331054402954
grade: 2
history: [{"due":"20220321113118785","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320113118785"},{"due":"20220322072542123","interval":1,"difficulty":1.5549505765857377,"stability":0.07408249324251646,"retrievability":0.34868176841798704,"grade":0,"lapses":1,"reps":1,"review":"20220321072542123"}]
interval: 1
lapses: 1
modified: 20220322054402955
modifier: @oeyoews
reps: 2
retrievability: 0.24118154863103877
review: 20220322054402954
stability: 8.569934531523112
tags: EnglishWord ?
title: reckon
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
reckon
英 ['rek(ə)n]  美 ['rɛkən]
vt. 测算，估计；认为；计算
vi. 估计；计算；猜想，料想
[[evaluate]]
"""
<<<