created: 20220319034026697
creator: @oeyoews
difficulty: 1.095253976916443
due: 20220513013054243
grade: 1
history: [{"due":"20220321113118785","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320113118785"},{"due":"20220322072542123","interval":1,"difficulty":1.5549505765857377,"stability":0.07408249324251646,"retrievability":0.34868176841798704,"grade":0,"lapses":1,"reps":1,"review":"20220321072542123"},{"due":"20220331054402954","interval":1,"difficulty":1,"stability":8.569934531523112,"retrievability":0.24118154863103877,"grade":2,"lapses":1,"reps":2,"review":"20220322054402954"}]
interval: 9
lapses: 1
modified: 20220331013054243
modifier: @oeyoews
reps: 3
retrievability: 0.8952539769164432
review: 20220331013054243
stability: 43.23996644513035
tags: EnglishWord ?
title: reckon
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
reckon
英 ['rek(ə)n]  美 ['rɛkən]
vt. 测算，估计；认为；计算
vi. 估计；计算；猜想，料想
[[evaluate]]
"""
<<<