created: 20220319034026697
creator: @oeyoews
difficulty: 1.5549505765857377
due: 20220322072542123
grade: 0
history: [{"due":"20220321113118785","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320113118785"}]
interval: 1
lapses: 1
modified: 20220321072542124
modifier: @oeyoews
reps: 1
retrievability: 0.34868176841798704
review: 20220321072542123
stability: 0.07408249324251646
tags: EnglishWord ?
title: reckon
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
reckon
英 ['rek(ə)n]  美 ['rɛkən]
vt. 测算，估计；认为；计算
vi. 估计；计算；猜想，料想
[[evaluate]]
"""
<<<