created: 20220227112450827
creator: oeyoews
difficulty: 2.0953277211282133
due: 20220317010042513
grade: 0
history: [{"due":"20220305033519416","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033519416"},{"due":"20220307061808770","interval":2,"difficulty":1.2968012211129094,"stability":0.07442546333264817,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306061808770"},{"due":"20220316013254295","interval":1,"difficulty":1,"stability":8.576318957033282,"retrievability":0.24276740922146145,"grade":2,"lapses":1,"reps":2,"review":"20220307013254295"}]
interval: 9
lapses: 2
modified: 20220316010042513
modifier: @oeyoews
reps: 1
retrievability: 0.8953277211282131
review: 20220316010042513
stability: 0.054885141354873004
tags: EnglishWord ?
title: regulator
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""regulator
英 ['regjʊleɪtə]  美 ['rɛɡjuletɚ]
n. 调整者；监管者；校准器
( regulators )
"""
<<<