created: 20220227112450827
creator: oeyoews
difficulty: 1.101151352278708
due: 20220505020814444
grade: 1
history: [{"due":"20220305033519416","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033519416"},{"due":"20220307061808770","interval":2,"difficulty":1.2968012211129094,"stability":0.07442546333264817,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306061808770"},{"due":"20220316013254295","interval":1,"difficulty":1,"stability":8.576318957033282,"retrievability":0.24276740922146145,"grade":2,"lapses":1,"reps":2,"review":"20220307013254295"},{"due":"20220317010042513","interval":9,"difficulty":2.0953277211282133,"stability":0.054885141354873004,"retrievability":0.8953277211282131,"grade":0,"lapses":2,"reps":1,"review":"20220316010042513"},{"due":"20220323034718294","interval":1,"difficulty":1.4419853258161164,"stability":6.192007843468047,"retrievability":0.1466576046879033,"grade":1,"lapses":2,"reps":2,"review":"20220317034718293"},{"due":"20220324050157646","interval":6,"difficulty":2.5449305442410273,"stability":0.04065715014820503,"retrievability":0.9029452184249105,"grade":0,"lapses":3,"reps":1,"review":"20220323050157646"},{"due":"20220331014246380","interval":1,"difficulty":1,"stability":7.085982538226662,"retrievability":0.07491218021741076,"grade":2,"lapses":3,"reps":2,"review":"20220324014246380"}]
interval: 7
lapses: 3
modified: 20220331020814444
modifier: @oeyoews
reps: 3
retrievability: 0.9011513522787079
review: 20220331020814444
stability: 34.99796241683937
tags: EnglishWord ?
title: regulator
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""regulator
英 ['regjʊleɪtə]  美 ['rɛɡjuletɚ]
n. 调整者；''监管者''；校准器
( regulators )
"""
<<<