created: 20220227112450827
creator: oeyoews
difficulty: 1
due: 20220316013254295
grade: 2
history: [{"due":"20220305033519416","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033519416"},{"due":"20220307061808770","interval":2,"difficulty":1.2968012211129094,"stability":0.07442546333264817,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306061808770"}]
interval: 1
lapses: 1
modified: 20220311044418224
modifier: @oeyoews
reps: 2
retrievability: 0.24276740922146145
review: 20220307013254295
stability: 8.576318957033282
tags: EnglishWord ?
title: regulator
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""regulator
英 ['regjʊleɪtə]  美 ['rɛɡjuletɚ]
n. 调整者；监管者；校准器
( regulators )
"""
<<<