created: 20220221131402892
creator: oeyoews
difficulty: 1.8738097841693013
due: 20220626075709072
grade: 2
history: [{"due":"20220308062408354","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062408354"},{"due":"20220318013808974","interval":3,"difficulty":2.6756851053921578,"stability":7.78671456900173,"retrievability":0.04301436359277706,"grade":2,"lapses":0,"reps":2,"review":"20220310013808973"},{"due":"20220411052131255","interval":8,"difficulty":2.773091518439389,"stability":24.18310642954781,"retrievability":0.8974064130472312,"grade":1,"lapses":0,"reps":3,"review":"20220318052131255"}]
interval: 24
lapses: 0
modified: 20220411075709072
modifier: @oeyoews
reps: 4
retrievability: 0.9007182657299123
review: 20220411075709072
stability: 75.78427410446064
tags: EnglishWord ?
title: remarkable
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
remarkable
英 [rɪ'mɑːkəb(ə)l]  美 [rɪ'mɑrkəbl]
adj. ''卓越的''；非凡的；值得注意的
CET4 TEM4
"""
<<<