created: 20220227091206036
creator: oeyoews
difficulty: 2.7727655937322027
due: 20220401111855041
grade: 1
history: [{"due":"20220311090810251","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310090810251"},{"due":"20220315055916075","interval":1,"difficulty":2.683833622354247,"stability":4.474493622614117,"retrievability":0.34910423292122506,"grade":1,"lapses":0,"reps":2,"review":"20220311055916075"}]
interval: 5
lapses: 0
modified: 20220316111855041
modifier: @oeyoews
reps: 3
retrievability: 0.8889319713779553
review: 20220316111855041
stability: 15.920066671323328
tags: EnglishWord ?
title: reminder
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""reminder
英 [rɪ'maɪndə]  美 [rɪ'maɪndɚ]
n. 暗示；提醒的人/物；催单
TEM4  ( reminders )
"""
<<<