created: 20220228020654488
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311023537387
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418224
modifier: @oeyoews
page-cover: https://cdn.jsDelivr.net/gh/oeyoews/img/twbanner.jpeg
reps: 1
retrievability: 1
review: 20220310023537387
stability: 0.10011596679687501
tags: EnglishWord ?
title: renovate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""renovate
英 ['renəveɪt]  美 ['rɛnəvet]
vt. 更新；修复；革新；刷新
CET6+ TEM4  ( renovating, renovated, renovates )
"""
<<<