created: 20220228020654488
creator: oeyoews
difficulty: 1
due: 20220418114958829
grade: 2
history: [{"due":"20220311023537387","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023537387"},{"due":"20220317055943874","interval":1,"difficulty":1.683833622354247,"stability":6.1623927798054465,"retrievability":0.34910423292122506,"grade":2,"lapses":0,"reps":2,"review":"20220311055943874"}]
interval: 6
lapses: 0
modified: 20220317114958829
modifier: @oeyoews
page-cover: https://cdn.jsDelivr.net/gh/oeyoews/img/twbanner.jpeg
reps: 3
retrievability: 0.9025023081036533
review: 20220317114958829
stability: 32.48254763517848
tags: EnglishWord ?
title: renovate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""renovate
英 ['renəveɪt]  美 ['rɛnəvet]
vt. 更新；修复；革新；刷新
CET6+ TEM4  ( renovating, renovated, renovates )
"""
<<<