created: 20220228020654488
creator: oeyoews
difficulty: 1.683833622354247
due: 20220317055943874
grade: 2
history: [{"due":"20220311023537387","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023537387"}]
interval: 1
lapses: 0
modified: 20220311055943874
modifier: @oeyoews
page-cover: https://cdn.jsDelivr.net/gh/oeyoews/img/twbanner.jpeg
reps: 2
retrievability: 0.34910423292122506
review: 20220311055943874
stability: 6.1623927798054465
tags: EnglishWord ?
title: renovate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""renovate
英 ['renəveɪt]  美 ['rɛnəvet]
vt. 更新；修复；革新；刷新
CET6+ TEM4  ( renovating, renovated, renovates )
"""
<<<