created: 20220301013916909
creator: oeyoews
difficulty: 1.0220674269936019
due: 20230218020408218
grade: 1
history: [{"due":"20220305034038697","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304034038697"},{"due":"20220417012233658","interval":2,"difficulty":1,"stability":41.943552755493144,"retrievability":0.14063024105763047,"grade":1,"lapses":0,"reps":2,"review":"20220306012233658"}]
interval: 78
lapses: 0
modified: 20220523020408218
modifier: oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 3
retrievability: 0.8220674269936018
review: 20220523020408218
stability: 270.5631840878243
tags: EnglishWord ?
title: repository
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""repository
英 [rɪ'pɒzɪt(ə)rɪ]  美 [rɪ'pɑzə'tɔri]
n. 贮藏室，仓库；知识库；智囊团
TEM8  ( repositories )
"""
<<<