created: 20220224122033992
creator: oeyoews
difficulty: 4.862627645449527
due: 20220315023328892
grade: 0
history: [{"due":"20220308104749383","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104749383"},{"due":"20220314111755807","interval":2,"difficulty":3.7554360526608637,"stability":5.408561117809177,"retrievability":0.1227653108614827,"grade":1,"lapses":0,"reps":2,"review":"20220309111755806"}]
interval: 5
lapses: 1
modified: 20220314023328892
modifier: @oeyoews
reps: 1
retrievability: 0.9071915927886635
review: 20220314023328891
stability: 0.07408719146292923
tags: EnglishWord ?
title: reserve
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""reserve
英 [rɪ'zɜːv]  美 [rɪ'zɝv]
n. 储备，储存；自然保护区；预备队；缄默；[金融] 储备金
vt. 储备；保留；预约
vi. 预订
n. (Reserve)人名；(法)勒塞尔夫
CET4 TEM4  ( reserving, reserved, reserves )
"""
<<<