created: 20220312165501508
creator: @oeyoews
difficulty: 2.8068285839808
due: 20220315053527699
grade: 0
history: [{"due":"20220314053116080","interval":0,"difficulty":2.2581235181359487,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313053116079"}]
interval: 1
lapses: 1
modified: 20220314053527699
modifier: @oeyoews
reps: 1
retrievability: 0.34870506584485117
review: 20220314053527698
stability: 0.07408719146292923
tags: EnglishWord ?
title: resistent
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
resistant
英 [rɪ'zɪstənt]  美 [rɪ'zɪstənt]
adj. 抵抗的，反抗的；顽固的
n. 抵抗者
CET4 TEM4
"""
<<<
