created: 20220226035220911
creator: oeyoews
difficulty: 1.683833622354247
due: 20220317155711313
grade: 2
history: [{"due":"20220311020303368","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020303367"}]
interval: 1
lapses: 0
modified: 20220311155711313
modifier: @oeyoews
reps: 2
retrievability: 0.34910423292122506
review: 20220311155711313
stability: 6.1623927798054465
tags: EnglishWord ?
title: respect
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""respects
美 [rɪ'spɛkts]
n. __方面__（respect的复数）；敬意；问候；关切
v. 尊敬，敬重；涉及（respect的第三人称单数）；关心
CET4 TEM4  ( respecting, respected, respects )
"""
<<<