created: 20220317012818360
creator: @oeyoews
difficulty: 1.0674564904077561
due: 20221211020741382
grade: 1
history: [{"due":"20220319135624766","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318135624766"},{"due":"20220328014650940","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":1,"lapses":0,"reps":2,"review":"20220319014650940"},{"due":"20220507170414919","interval":8,"difficulty":1,"stability":41.495126579740116,"retrievability":0.9089605392018921,"grade":2,"lapses":0,"reps":3,"review":"20220327170414919"}]
interval: 56
lapses: 0
modified: 20220523020741383
modifier: oeyoews
reps: 4
retrievability: 0.8674564904077562
review: 20220523020741382
stability: 201.5104502554816
tags: EnglishWord ?
title: restate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
restate
英 [riː'steɪt]  美 [,ri'stet]
vt. 重申；重新叙述；重讲
( restating, restated, restates )
[[state]]
"""
<<<
---
* retell
* reunite