created: 20220228124139946
creator: oeyoews
difficulty: 1
due: 20220505054432655
grade: 2
history: [{"due":"20220305061921757","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304061921757"},{"due":"20220307011824604","interval":2,"difficulty":1.2968012211129094,"stability":0.07545638712607733,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306011824604"},{"due":"20220316012805850","interval":1,"difficulty":1,"stability":8.594869020011865,"retrievability":0.24750856222931497,"grade":2,"lapses":1,"reps":2,"review":"20220307012805849"},{"due":"20220317070841667","interval":9,"difficulty":2.0955413989503753,"stability":0.05488315248213783,"retrievability":0.8955413989503751,"grade":0,"lapses":2,"reps":1,"review":"20220316070841667"},{"due":"20220325113349556","interval":1,"difficulty":1,"stability":7.984140685066983,"retrievability":0.14664740280047256,"grade":2,"lapses":2,"reps":2,"review":"20220317113349555"}]
interval: 8
lapses: 2
modified: 20220325054432655
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 3
retrievability: 0.8998116649312196
review: 20220325054432655
stability: 41.30285220152592
tags: EnglishWord ?
title: retake
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""retake
英 [riː'teɪk]  美 [,ri'tek]
vt. 再取；重拍；__补考__
n. 重考；重新摄录；重新摄录的照片或录音
( retaking, retook, retaken, retakes )
"""
<<<