created: 20220408143408584
creator: @oeyoews
difficulty: 1
due: 20220507150857472
grade: 2
history: [{"due":"20220423102225571","interval":0,"difficulty":0.3108704956392557,"stability":0.10000011324882507,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220422102225571"}]
interval: 2
lapses: 0
modified: 20220424150857473
modifier: oeyoews
reps: 2
retrievability: 0.12157694472001171
review: 20220424150857472
stability: 13.480639556476362
tags: EnglishWord ?
title: retain
type: text/vnd.tiddlywiki

<<<
"""
retain
英 [rɪ'teɪn]  美 [rɪ'ten]
vt. 保持；雇；记住
CET4 TEM4  ( retaining, retained, retains )
"""
<<<