created: 20220228082732317
creator: oeyoews
difficulty: 2.4419853258161166
due: 20220318122813572
grade: 0
history: [{"due":"20220305061934571","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304061934570"},{"due":"20220307061819837","interval":2,"difficulty":1.2968012211129094,"stability":0.07442546333264817,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306061819837"},{"due":"20220316013140072","interval":1,"difficulty":1,"stability":8.576318957033282,"retrievability":0.24276740922146145,"grade":2,"lapses":1,"reps":2,"review":"20220307013140071"},{"due":"20220317031655345","interval":9,"difficulty":2.0953277211282133,"stability":0.054885141354873004,"retrievability":0.8953277211282131,"grade":0,"lapses":2,"reps":1,"review":"20220316031655344"}]
interval: 1
lapses: 3
modified: 20220317122813572
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 0.1466576046879033
review: 20220317122813571
stability: 0.04065843936722075
tags: EnglishWord ?
title: retrieve
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""retrieve
英 [rɪ'triːv]  美 [rɪ'triv]
vt. [计] 检索；恢复；重新得到
vi. 找回猎物
n. [计] 检索；恢复，取回
CET6 TEM8  ( retrieving, retrieved, retrieves )
"""
<<<