created: 20220225094855113
creator: oeyoews
difficulty: 4.6264702730707254
due: 20220316162428793
grade: 0
history: [{"due":"20220310154458797","interval":0,"difficulty":3.5105146107135394,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220309154458797"},{"due":"20220314014105491","interval":1,"difficulty":3.0596188436347647,"stability":4.091082244434676,"retrievability":0.34910423292122506,"grade":1,"lapses":0,"reps":2,"review":"20220310014105490"},{"due":"20220314235411398","interval":3,"difficulty":4.185266971587084,"stability":0.07408719146292923,"retrievability":0.9256481279523195,"grade":0,"lapses":1,"reps":1,"review":"20220313235411398"}]
interval: 1
lapses: 2
modified: 20220315162428793
modifier: @oeyoews
reps: 1
retrievability: 0.2412033014836416
review: 20220315162428793
stability: 0.054885141354873004
tags: EnglishWord ?
title: retreat
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""retreat
英 [rɪ'triːt]  美 [rɪ'trit]
n. 撤退；休息寓所；撤退
vi. 撤退；退避；向后倾
vt. 退（棋）；使后退
"""
<<<