created: 20220228082732317
creator: oeyoews
difficulty: 1
due: 20220316013140072
grade: 2
history: [{"due":"20220305061934571","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304061934570"},{"due":"20220307061819837","interval":2,"difficulty":1.2968012211129094,"stability":0.07442546333264817,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306061819837"}]
interval: 1
lapses: 1
modified: 20220311044418225
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 2
retrievability: 0.24276740922146145
review: 20220307013140071
stability: 8.576318957033282
tags: EnglishWord ?
title: retrieve
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""retrieve
英 [rɪ'triːv]  美 [rɪ'triv]
vt. [计] 检索；恢复；重新得到
vi. 找回猎物
n. [计] 检索；恢复，取回
CET6 TEM8  ( retrieving, retrieved, retrieves )
"""
<<<