created: 20220317014527750
creator: @oeyoews
difficulty: 1
due: 20220328123345397
grade: 2
history: [{"due":"20220319135720434","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318135720434"}]
interval: 1
lapses: 0
modified: 20220319123345397
modifier: @oeyoews
reps: 2
retrievability: 0.3486850967074362
review: 20220319123345397
stability: 8.830302388320703
tags: EnglishWord ?
title: reveal
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
reveal
英 [rɪ'viːl]  美 [rɪ'vil]
vt. 显示；透露；''揭露''；泄露
n. 揭露；暴露；门侧，窗侧
CET4 TEM4  ( revealing, revealed, reveals )
[[reverse]]
"""
<<<