created: 20220301021007727
creator: oeyoews
difficulty: 1.099147621274187
due: 20220515024339897
grade: 1
history: [{"due":"20220305033541116","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033541116"},{"due":"20220307012610245","interval":2,"difficulty":1.2968012211129094,"stability":0.07545638712607733,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306012610245"},{"due":"20220307163735175","interval":0,"difficulty":1.4968012211129096,"stability":0.07545638712607733,"retrievability":1,"grade":1,"lapses":1,"reps":2,"review":"20220306163735174"},{"due":"20220321150707171","interval":2,"difficulty":1,"stability":11.893042580287498,"retrievability":0.061260488376822686,"grade":1,"lapses":1,"reps":3,"review":"20220309150707171"}]
interval: 12
lapses: 1
modified: 20220321024339898
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 4
retrievability: 0.8991476212741871
review: 20220321024339897
stability: 55.08634525362616
tags: EnglishWord ?
title: reverse
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""reverse
英 [rɪ'vɜːs]  美 [rɪ'vɝs]
n. 背面；相反；倒退；失败
vt. 颠倒；''倒转''
adj. 反面的；颠倒的；反身的
vi. 倒退；逆叫
CET4 TEM4  ( reversing, reversed, reverses )
"""
<<<