created: 20220222023422385
creator: oeyoews
difficulty: 1
due: 20220423052320372
grade: 1
history: [{"due":"20220303063616577","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063616577"}]
interval: 3
lapses: 0
modified: 20220311044418225
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305052320371
stability: 48.60974728794028
tags: EnglishWord ?
title: revived
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
revived
英/美 [ri'vaivd]
adj. 复活的，再生的
v. 使复活，使恢复（revive的过去式）
CET6 TEM4  ( reviving, revived, revives )
"""
<<<