created: 20220222015200540
creator: oeyoews
history: [{"due":"20220303063226062","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063226062"}]
modified: 20220602130035647
modifier: oeyoews
tags: EnglishWord !
title: review
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
review
英 [rɪ'vjuː]  美 [rɪ'vju]
n. 回顾；复习；评论；检讨；检阅
vt. 回顾；检查；复审
vi. 回顾；复习功课；写评论
CET4 TEM4  ( reviewing, reviewed, reviews )
"""
<<<
<hr>

* a review of history 历史记录