created: 20220222023422385
creator: oeyoews
difficulty: 2.0876202780237323
due: 20220430161506837
grade: 0
history: [{"due":"20220303063616577","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063616577"},{"due":"20220423052320372","interval":3,"difficulty":1,"stability":48.60974728794028,"retrievability":0.05273732312238567,"grade":1,"lapses":0,"reps":2,"review":"20220305052320371"}]
interval: 55
lapses: 1
modified: 20220506154053168
modifier: oeyoews
reps: 1
retrievability: 0.8876202780237321
review: 20220429161506836
stability: 0.07408190596496488
tags: EnglishWord ?
title: revived
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
revived
英/美 [ri'vaivd]
adj. 复活的，再生的
v. 使复活，使恢复（revive的过去式）
CET6 TEM4  ( reviving, revived, revives )
[[vive]]
`receive`
"""
<<<