created: 20220322071553479
creator: @oeyoews
difficulty: 1.0742534208779655
due: 20220331012247029
grade: 0
history: [{"due":"20220329161133143","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161133143"}]
interval: 1
lapses: 1
modified: 20220330012247029
modifier: @oeyoews
reps: 1
retrievability: 0.3486801042625608
review: 20220330012247029
stability: 0.07408215765534414
tags: EnglishWord ?
title: revolution
type: text/vnd.tiddlywiki

<<<
"""
revolution
英 [revə'luːʃ(ə)n]  美 ['rɛvə'lʊʃən]
n. ''革命''；旋转；运行；循环
CET4 TEM4  ( revolutions )
"""
<<<