created: 20220312165539576
creator: @oeyoews
difficulty: 1
due: 20220328154131592
grade: 2
history: [{"due":"20220319143614642","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318143614642"}]
interval: 1
lapses: 0
modified: 20220319154131593
modifier: @oeyoews
reps: 2
retrievability: 0.3486850967074362
review: 20220319154131592
stability: 8.830302388320703
tags: EnglishWord ?
title: rewarding
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
rewarding
英 [rɪ'wɔːdɪŋ]  美 [rɪ'wɔrdɪŋ]
adj. 有益的，值得的；有报酬的，报答的
"""
<<<
