created: 20220320030423043
creator: @oeyoews
difficulty: 1
due: 20220515011908937
grade: 2
history: [{"due":"20220321081948413","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320081948413"},{"due":"20220330035813397","interval":1,"difficulty":1,"stability":8.830298913844077,"retrievability":0.34868176841798704,"grade":2,"lapses":0,"reps":2,"review":"20220321035813396"}]
interval: 9
lapses: 0
modified: 20220330011908937
modifier: @oeyoews
reps: 3
retrievability: 0.8981795028505701
review: 20220330011908936
stability: 45.56397702811383
tags: EnglishWord ?
title: ribbon
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
ribbon
英 ['rɪbən]  美 ['rɪbən]
n. 带；缎带；（勋章等的）绶带；带状物；勋表
vi. 形成带状
vt. 把…撕成条带；用缎带装饰
CET4 TEM4  ( ribbons )
''丝带''
"""
<<<