created: 20220320030423043
creator: @oeyoews
difficulty: 1
due: 20220330035813397
grade: 2
history: [{"due":"20220321081948413","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320081948413"}]
interval: 1
lapses: 0
modified: 20220321035813397
modifier: @oeyoews
reps: 2
retrievability: 0.34868176841798704
review: 20220321035813396
stability: 8.830298913844077
tags: EnglishWord ?
title: ribbon
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
ribbon
英 ['rɪbən]  美 ['rɪbən]
n. 带；缎带；（勋章等的）绶带；带状物；勋表
vi. 形成带状
vt. 把…撕成条带；用缎带装饰
CET4 TEM4  ( ribbons )
''丝带''
"""
<<<