created: 20220324075359168
creator: @oeyoews
difficulty: 1.3563472737779565
due: 20220415040930101
grade: 1
history: [{"due":"20220325121436387","interval":0,"difficulty":0.7575745355081063,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220324121436386"},{"due":"20220403054442972","interval":1,"difficulty":1,"stability":8.830297176503736,"retrievability":0.3486801042625608,"grade":2,"lapses":0,"reps":2,"review":"20220325054442972"},{"due":"20220404015121074","interval":9,"difficulty":2.0981794838740004,"stability":0.07408215765534414,"retrievability":0.8981794838740004,"grade":0,"lapses":1,"reps":1,"review":"20220403015121074"}]
interval: 2
lapses: 1
modified: 20220405040930101
modifier: @oeyoews
reps: 2
retrievability: 0.058167789903956296
review: 20220405040930101
stability: 9.52963617246658
tags: EnglishWord ?
title: rigour
type: text/vnd.tiddlywiki

<<<
"""
rigour
英/美 ['rɪgə]
n. 严格；严厉；苛刻；精确
( rigours )
[[rumoured]]
"""
<<<