created: 20220324075359168
creator: @oeyoews
difficulty: 1
due: 20220403054442972
grade: 2
history: [{"due":"20220325121436387","interval":0,"difficulty":0.7575745355081063,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220324121436386"}]
interval: 1
lapses: 0
modified: 20220325054442972
modifier: @oeyoews
reps: 2
retrievability: 0.3486801042625608
review: 20220325054442972
stability: 8.830297176503736
tags: EnglishWord ?
title: rigour
type: text/vnd.tiddlywiki

<<<
"""
rigour
英/美 ['rɪgə]
n. 严格；严厉；苛刻；精确
( rigours )
[[rumoured]]
"""
<<<