created: 20220226034202907
creator: oeyoews
difficulty: 3.5772760368314023
due: 20220314162540174
grade: 1
history: [{"due":"20220311015430980","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310015430980"},{"due":"20220314042923648","interval":3,"difficulty":3.3772760368314025,"stability":0.07410329964720157,"retrievability":0.042546647398380294,"grade":0,"lapses":1,"reps":1,"review":"20220313042923647"}]
interval: 0
lapses: 1
modified: 20220313162540174
modifier: @oeyoews
reps: 2
retrievability: 1
review: 20220313162540174
stability: 0.07410329964720157
tags: EnglishWord ?
title: rival
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""rival
英 ['raɪvl]  美 ['raɪvl]
n. __对手；竞争者__
vt. 与…竞争；比得上某人
vi. 竞争
adj. 竞争的
n. (Rival)人名；(英、法、西)里瓦尔
CET4 TEM4  ( rivalling, rivalled, rivals )
"""
<<<