created: 20220226034202907
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311015430980
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418225
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220310015430980
stability: 0.10011596679687501
tags: EnglishWord ?
title: rival
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""rival
英 ['raɪvl]  美 ['raɪvl]
n. __对手；竞争者__
vt. 与…竞争；比得上某人
vi. 竞争
adj. 竞争的
n. (Rival)人名；(英、法、西)里瓦尔
CET4 TEM4  ( rivalling, rivalled, rivals )
"""
<<<