created: 20220226034202907
creator: oeyoews
difficulty: 2.4570669913315513
due: 20220322051205855
grade: 2
history: [{"due":"20220311015430980","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310015430980"},{"due":"20220314042923648","interval":3,"difficulty":3.3772760368314025,"stability":0.07410329964720157,"retrievability":0.042546647398380294,"grade":0,"lapses":1,"reps":1,"review":"20220313042923647"},{"due":"20220314162540174","interval":0,"difficulty":3.5772760368314023,"stability":0.07410329964720157,"retrievability":1,"grade":1,"lapses":1,"reps":2,"review":"20220313162540174"},{"due":"20220317011212800","interval":2,"difficulty":3.835491050587532,"stability":0.054885141354873004,"retrievability":0.05821501375612986,"grade":0,"lapses":2,"reps":1,"review":"20220316011212800"},{"due":"20220318112859875","interval":1,"difficulty":4.1821486552754354,"stability":0.04065843936722075,"retrievability":0.1466576046879033,"grade":0,"lapses":3,"reps":1,"review":"20220317112859874"}]
interval: 1
lapses: 3
modified: 20220318051205855
modifier: @oeyoews
reps: 2
retrievability: 0.07491833605611539
review: 20220318051205855
stability: 3.795708614471703
tags: EnglishWord ?
title: rival
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""rival
英 ['raɪvl]  美 ['raɪvl]
n. ''对手''；竞争者
vt. 与…竞争；比得上某人
vi. 竞争
adj. 竞争的
n. (Rival)人名；(英、法、西)里瓦尔
CET4 TEM4  ( rivalling, rivalled, rivals )
"""
<<<