created: 20220303113740606
creator: oeyoews
history: [{"due":"20220304113918158","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303113918158"},{"due":"20220307054236591","interval":3,"difficulty":1.2089083031776646,"stability":0.07442546333264817,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306054236591"}]
modified: 20220316065143390
modifier: @oeyoews
tags: EnglishWord !
title: roam
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""roam
英 [rəʊm]  美 [rom]
vi. 漫游，漫步；流浪
vt. 在…漫步，漫游；在…流浪
n. 漫步，漫游；流浪
CET6+ TEM4  ( roaming, roamed, roams )
"""
<<<