created: 20220401034719929
creator: @oeyoews
difficulty: 1
due: 20220510003336376
grade: 1
history: [{"due":"20220423100306399","interval":0,"difficulty":0.3108704956392557,"stability":0.10000011324882507,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220422100306399"}]
interval: 3
lapses: 0
modified: 20220425003336376
modifier: oeyoews
reps: 2
retrievability: 0.04239131001812886
review: 20220425003336376
stability: 15.366895989081225
tags: EnglishWord ?
title: rosy
type: text/vnd.tiddlywiki

<<<
"""
rosy
英 ['rəʊzɪ]  美 ['rozi]
adj. 蔷薇色的，玫瑰红色的；美好的；乐观的；涨红脸的
n. (Rosy)人名；(罗、意、瑞、典)罗茜(女名)，罗西；(英)罗茜
TEM4  ( rosier, rosiest )
"""
<<<