created: 20220330021527233
creator: @oeyoews
difficulty: 0.3108704956392557
due: 20220423100827365
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220422100827365
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220422100827365
stability: 0.10000011324882507
tags: EnglishWord ?
title: rough
type: text/vnd.tiddlywiki

<<<
"""
rough
英 [rʌf]  美 [rʌf]
adj. 粗糙的；粗略的；粗野的；艰苦的；未经加工的
vt. 使粗糙；粗暴对待；草拟
n. 艰苦；高低不平的地面；未经加工的材料；粗糙的部分
vi. 举止粗野
adv. 粗糙地；粗略地；粗暴地
n. (Rough)人名；(英)拉夫
CET4 TEM4  ( rougher, roughest )
"""
<<<