created: 20220222023100853
creator: oeyoews
difficulty: 1
due: 20220423052405288
grade: 2
history: [{"due":"20220303063609292","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063609292"}]
interval: 3
lapses: 0
modified: 20220311044418225
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305052405288
stability: 48.60974728794028
tags: EnglishWord ?
title: routine
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
routine
英 [ruː'tiːn]  美 [rʊ'tin]
n. [计] 程序；日常工作；例行公事
adj. 日常的；例行的
CET4 TEM4  ( routines )
"""
<<<