created: 20220223100349285
creator: oeyoews
difficulty: 1
due: 20220416015051191
grade: 2
history: [{"due":"20220304062655682","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303062655682"}]
interval: 2
lapses: 0
modified: 20220311044418225
modifier: @oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220305015051191
stability: 41.943552755493144
tags: EnglishWord ?
title: rule
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""rule
英 [ruːl]  美 [rul]
vi. 统治；管辖；裁定
n. 统治；规则
vt. 统治；规定；管理；裁决；支配
n. (Rule)人名；(英)鲁尔；(塞)鲁莱
CET4 TEM4  ( ruling, ruled, rules )
"""
<<<