created: 20220305085117933
creator: oeyoews
difficulty: 3.2031284740952986
due: 20220517013222139
grade: 1
history: [{"due":"20220311023633276","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023633276"},{"due":"20220319100539948","interval":2,"difficulty":2.456603154876539,"stability":7.235610940626585,"retrievability":0.12187376544351697,"grade":1,"lapses":0,"reps":2,"review":"20220312100539947"},{"due":"20220321015937531","interval":8,"difficulty":3.5466411919006595,"stability":0.07408249324251646,"retrievability":0.8900380370241202,"grade":0,"lapses":1,"reps":1,"review":"20220320015937531"},{"due":"20220322024140348","interval":1,"difficulty":3.9878227405316986,"stability":0.05488166082758644,"retrievability":0.24118154863103877,"grade":0,"lapses":2,"reps":1,"review":"20220321024140348"},{"due":"20220323063151055","interval":1,"difficulty":4.334462491897121,"stability":0.04065715014820503,"retrievability":0.14663975136542198,"grade":0,"lapses":3,"reps":1,"review":"20220322063151055"},{"due":"20220324063634862","interval":1,"difficulty":4.609374672114532,"stability":0.030119557630782685,"retrievability":0.07491218021741076,"grade":0,"lapses":4,"reps":1,"review":"20220323063634862"},{"due":"20220326033532386","interval":1,"difficulty":3.839630197188316,"stability":2.3547181761810685,"retrievability":0.030255525073783842,"grade":1,"lapses":4,"reps":2,"review":"20220324033532385"},{"due":"20220329162744275","interval":1,"difficulty":3.9958720373422434,"stability":4.373874583472128,"retrievability":0.9562418401539272,"grade":1,"lapses":4,"reps":3,"review":"20220325162744274"},{"due":"20220412012022967","interval":4,"difficulty":3.1040141505038648,"stability":12.879642744638295,"retrievability":0.9081421131616215,"grade":2,"lapses":4,"reps":4,"review":"20220330012022967"}]
interval: 13
lapses: 4
modified: 20220412013222140
modifier: @oeyoews
reps: 5
retrievability: 0.8991143235914338
review: 20220412013222139
stability: 34.66140279557539
tags: EnglishWord ?
title: sacred
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
sacred
英 ['seɪkrɪd]  美 ['sekrɪd]
adj. 神的；''神圣的''；宗教的；庄严的
CET6 TEM4
"""
<<<