created: 20220305085117933
creator: oeyoews
difficulty: 3.9878227405316986
due: 20220322024140348
grade: 0
history: [{"due":"20220311023633276","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023633276"},{"due":"20220319100539948","interval":2,"difficulty":2.456603154876539,"stability":7.235610940626585,"retrievability":0.12187376544351697,"grade":1,"lapses":0,"reps":2,"review":"20220312100539947"},{"due":"20220321015937531","interval":8,"difficulty":3.5466411919006595,"stability":0.07408249324251646,"retrievability":0.8900380370241202,"grade":0,"lapses":1,"reps":1,"review":"20220320015937531"}]
interval: 1
lapses: 2
modified: 20220321024140348
modifier: @oeyoews
reps: 1
retrievability: 0.24118154863103877
review: 20220321024140348
stability: 0.05488166082758644
tags: EnglishWord ?
title: sacred
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
sacred
英 ['seɪkrɪd]  美 ['sekrɪd]
adj. 神的；''神圣的''；宗教的；庄严的
CET6 TEM4
"""
<<<