created: 20220314081030311
creator: @oeyoews
difficulty: 1.6510867920234369
due: 20220317113005572
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220316113005572
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220316113005572
stability: 0.10000362396240235
tags: EnglishWord ?
title: sample
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
sample
英 ['sɑːmp(ə)l]  美 ['sæmpl]
vt. 取样；尝试；抽样检查
n. 样品；''样本''；例子
adj. 试样的，样品的；作为例子的
n. (Sample)人名；(英)桑普尔
CET4 TEM4  ( sampling, sampled, samples )
"""
<<<
