created: 20220314081030311
creator: @oeyoews
difficulty: 1
due: 20231223022305965
grade: 2
history: [{"due":"20220317113005572","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316113005572"},{"due":"20220326054657727","interval":1,"difficulty":1,"stability":8.83030933645776,"retrievability":0.3486917532007223,"grade":2,"lapses":0,"reps":2,"review":"20220317054657726"},{"due":"20220503164426106","interval":8,"difficulty":1.1089606074718763,"stability":39.21389144056002,"retrievability":0.9089606074718765,"grade":1,"lapses":0,"reps":3,"review":"20220325164426106"}]
interval: 151
lapses: 0
modified: 20220824022305965
modifier: oeyoews
reps: 4
retrievability: 0.6665039358373386
review: 20220824022305964
stability: 486.3321358576257
tags: EnglishWord ?
title: sample
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
sample
英 ['sɑːmp(ə)l]  美 ['sæmpl]
vt. 取样；尝试；抽样检查
n. 样品；''样本''；例子
adj. 试样的，样品的；作为例子的
n. (Sample)人名；(英)桑普尔
CET4 TEM4  ( sampling, sampled, samples )
"""
<<<
