created: 20220314081030311
creator: @oeyoews
difficulty: 1
due: 20220326054657727
grade: 2
history: [{"due":"20220317113005572","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316113005572"}]
interval: 1
lapses: 0
modified: 20220317054657727
modifier: @oeyoews
reps: 2
retrievability: 0.3486917532007223
review: 20220317054657726
stability: 8.83030933645776
tags: EnglishWord ?
title: sample
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
sample
英 ['sɑːmp(ə)l]  美 ['sæmpl]
vt. 取样；尝试；抽样检查
n. 样品；''样本''；例子
adj. 试样的，样品的；作为例子的
n. (Sample)人名；(英)桑普尔
CET4 TEM4  ( sampling, sampled, samples )
"""
<<<
