created: 20220224013307043
creator: oeyoews
difficulty: 2.7168934599848016
due: 20220319083101828
grade: 0
history: [{"due":"20220304075343700","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303075343700"},{"due":"20220307054405175","interval":3,"difficulty":1.2089083031776646,"stability":0.07442546333264817,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306054405174"},{"due":"20220316041637123","interval":1,"difficulty":1,"stability":8.576318957033282,"retrievability":0.24276740922146145,"grade":2,"lapses":1,"reps":2,"review":"20220307041637123"},{"due":"20220317110710247","interval":9,"difficulty":2.0953277211282133,"stability":0.05488315248213783,"retrievability":0.8953277211282131,"grade":0,"lapses":2,"reps":1,"review":"20220316110710247"},{"due":"20220318113539128","interval":1,"difficulty":2.441975123928686,"stability":0.04065843936722075,"retrievability":0.14664740280047256,"grade":0,"lapses":3,"reps":1,"review":"20220317113539128"}]
interval: 1
lapses: 4
modified: 20220318083101828
modifier: @oeyoews
reps: 1
retrievability: 0.07491833605611539
review: 20220318083101828
stability: 0.030119966949470094
tags: EnglishWord ?
title: sanctions
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""sanctions
英/美 ['sæŋkʃən]
n. ''制裁''；处罚（sanction的复数）；制发
v. 批准；对…实行制裁；赞许（sanction的三单形式）
CET4 TEM4  ( sanctioning, sanctioned, sanctions )
"""
<<<