created: 20220224013307043
creator: oeyoews
difficulty: 2.0953277211282133
due: 20220317110710247
grade: 0
history: [{"due":"20220304075343700","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303075343700"},{"due":"20220307054405175","interval":3,"difficulty":1.2089083031776646,"stability":0.07442546333264817,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306054405174"},{"due":"20220316041637123","interval":1,"difficulty":1,"stability":8.576318957033282,"retrievability":0.24276740922146145,"grade":2,"lapses":1,"reps":2,"review":"20220307041637123"}]
interval: 9
lapses: 2
modified: 20220316110710247
modifier: @oeyoews
reps: 1
retrievability: 0.8953277211282131
review: 20220316110710247
stability: 0.05488315248213783
tags: EnglishWord ?
title: sanctions
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""sanctions
英/美 ['sæŋkʃən]
n. 制裁；处罚（sanction的复数）；制发
v. 批准；对…实行制裁；赞许（sanction的三单形式）
CET4 TEM4  ( sanctioning, sanctioned, sanctions )
"""
<<<