created: 20220410004123756
creator: @oeyoews
difficulty: 1
due: 20220422001432159
grade: 2
history: [{"due":"20220413151535758","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412151535758"}]
interval: 1
lapses: 0
modified: 20220413001432159
modifier: @oeyoews
reps: 2
retrievability: 0.34867927218217226
review: 20220413001432159
stability: 8.830296307808057
tags: EnglishWord ?
title: scattered
type: text/vnd.tiddlywiki

<<<
"""
scattered
英 ['skætəd]  美 ['skætɚd]
adj. 分散的；散乱的
"""
<<<
