created: 20220320061404799
creator: @oeyoews
difficulty: 1
due: 20220330024023312
grade: 1
history: [{"due":"20220321112951351","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320112951351"}]
interval: 1
lapses: 0
modified: 20220321024023312
modifier: @oeyoews
reps: 2
retrievability: 0.34868176841798704
review: 20220321024023312
stability: 8.830298913844077
tags: EnglishWord ?
title: scenery
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
景色
[fēng jǐng]
n. scenery, landscape, view, sights

例句:

1. 薄雾常常使风景暗淡。    Mist often blurs the landscape.
[[conscience]]
"""
<<<