created: 20220222014416430
creator: oeyoews
difficulty: 1
due: 20220423052426957
grade: 2
history: [{"due":"20220302164448497","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301164448497"},{"due":"20220302164448497","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301164448497"}]
interval: 3
lapses: 0
modified: 20220311044418226
modifier: @oeyoews
reps: 3
retrievability: 0.06378261010099043
review: 20220305052426957
stability: 48.71120732285093
tags: EnglishWord ?
title: scientific
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
scientific
英 [saɪən'tɪfɪk]  美 [,saɪən'tɪfɪk]
adj. 科学的，系统的
CET4 TEM4
"""
<<<