color: #e6b3b3
created: 20220304071718967
creator: oeyoews
difficulty: 1.349480127946827
due: 20220319084125158
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220318084125158
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220318084125158
stability: 0.10000181198120117
tags: EnglishWord ?
title: scratch
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
scratch
英 [skrætʃ]  美 [skrætʃ]
n. 擦伤；抓痕；刮擦声；''乱写''
adj. 打草稿用的；凑合的；碰巧的
vt. 抓；刮；挖出；乱涂
vi. 抓；搔；发刮擦声；勉强糊口；退出比赛
CET4 TEM4  ( scratching, scratched, scratches )
[[sketch]]
"""
<<<