created: 20220305072445892
creator: oeyoews
difficulty: 1.8733703657529552
due: 20220609040121678
grade: 1
history: [{"due":"20220311020245835","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020245835"},{"due":"20220315053853394","interval":1,"difficulty":2.683833622354247,"stability":4.474493622614117,"retrievability":0.34910423292122506,"grade":1,"lapses":0,"reps":2,"review":"20220311053853394"},{"due":"20220405110340556","interval":5,"difficulty":1.7727655937322024,"stability":20.12833147746919,"retrievability":0.8889319713779553,"grade":2,"lapses":0,"reps":3,"review":"20220316110340556"}]
interval: 20
lapses: 0
modified: 20220405040121678
modifier: @oeyoews
reps: 4
retrievability: 0.9006047720207531
review: 20220405040121678
stability: 64.74412398990393
tags: EnglishWord ?
title: seamless
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
seamless
英 ['siːmlɪs]  美 ['simləs]
adj. 无缝的；无缝合线的；无伤痕的
"""
<<<