created: 20220305072445892
creator: oeyoews
difficulty: 1.7727655937322024
due: 20220405110340556
grade: 2
history: [{"due":"20220311020245835","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020245835"},{"due":"20220315053853394","interval":1,"difficulty":2.683833622354247,"stability":4.474493622614117,"retrievability":0.34910423292122506,"grade":1,"lapses":0,"reps":2,"review":"20220311053853394"}]
interval: 5
lapses: 0
modified: 20220316110340557
modifier: @oeyoews
reps: 3
retrievability: 0.8889319713779553
review: 20220316110340556
stability: 20.12833147746919
tags: EnglishWord ?
title: seamless
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
seamless
英 ['siːmlɪs]  美 ['simləs]
adj. 无缝的；无缝合线的；无伤痕的
"""
<<<