created: 20220322132330915
creator: @oeyoews
difficulty: 1.0742534208779655
due: 20220331012149491
grade: 0
history: [{"due":"20220329160656727","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328160656727"}]
interval: 1
lapses: 1
modified: 20220330012149491
modifier: @oeyoews
reps: 1
retrievability: 0.3486801042625608
review: 20220330012149491
stability: 0.07408215765534414
tags: EnglishWord ?
title: secede
type: text/vnd.tiddlywiki

<<<
"""
secede
英 [sɪ'siːd]  美 [sɪ'sid]
vi. 脱离；退出
vt. 从…中脱离；割让
( seceding, seceded, secedes )
[[recede]]
[[separate]]
"""
<<<