created: 20220322132330915
creator: @oeyoews
difficulty: 1.5154334157033162
due: 20220401020847059
grade: 0
history: [{"due":"20220329160656727","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328160656727"},{"due":"20220331012149491","interval":1,"difficulty":1.0742534208779655,"stability":0.07408215765534414,"retrievability":0.3486801042625608,"grade":0,"lapses":1,"reps":1,"review":"20220330012149491"}]
interval: 1
lapses: 2
modified: 20220331020847059
modifier: @oeyoews
reps: 1
retrievability: 0.2411799948253509
review: 20220331020847058
stability: 0.05488141221849455
tags: EnglishWord ?
title: secede
type: text/vnd.tiddlywiki

<<<
"""
secede
英 [sɪ'siːd]  美 [sɪ'sid]
vi. 脱离；退出
vt. 从…中脱离；割让
( seceding, seceded, secedes )
[[recede]]
[[separate]]
"""
<<<