created: 20220322132330915
creator: @oeyoews
difficulty: 1.0998661573266266
due: 20220518144137673
grade: 1
history: [{"due":"20220329160656727","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328160656727"},{"due":"20220331012149491","interval":1,"difficulty":1.0742534208779655,"stability":0.07408215765534414,"retrievability":0.3486801042625608,"grade":0,"lapses":1,"reps":1,"review":"20220330012149491"},{"due":"20220401020847059","interval":1,"difficulty":1.5154334157033162,"stability":0.05488141221849455,"retrievability":0.2411799948253509,"grade":0,"lapses":2,"reps":1,"review":"20220331020847058"},{"due":"20220402020640135","interval":1,"difficulty":1.8620718918279409,"stability":0.04065715014820503,"retrievability":0.14663847612462463,"grade":0,"lapses":3,"reps":1,"review":"20220401020640135"},{"due":"20220408023100390","interval":1,"difficulty":1.1369840720453517,"stability":6.480466188441336,"retrievability":0.07491218021741076,"grade":1,"lapses":3,"reps":2,"review":"20220402023100389"},{"due":"20220411011139262","interval":8,"difficulty":2.215022118283067,"stability":0.030119489411001447,"retrievability":0.8780380462377151,"grade":0,"lapses":4,"reps":1,"review":"20220410011139261"},{"due":"20220417075711971","interval":1,"difficulty":1,"stability":5.991542438969177,"retrievability":0.03025528535890594,"grade":2,"lapses":4,"reps":2,"review":"20220411075711970"}]
interval: 6
lapses: 4
modified: 20220417144137674
modifier: oeyoews
reps: 3
retrievability: 0.8998661573266267
review: 20220417144137672
stability: 30.751527073703524
tags: EnglishWord ?
title: secede
type: text/vnd.tiddlywiki

<<<
"""
secede
英 [sɪ'siːd]  美 [sɪ'sid]
vi. 脱离；退出
vt. 从…中脱离；割让
( seceding, seceded, secedes )
[[recede]]
[[separate]]
"""
<<<