created: 20220222004655594
creator: oeyoews
difficulty: 2.7795564562342774
due: 20220404065736943
grade: 2
history: [{"due":"20220308104536433","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104536433"},{"due":"20220316013527245","interval":3,"difficulty":3.6756851053921578,"stability":6.25481452551458,"retrievability":0.04301436359277706,"grade":1,"lapses":0,"reps":2,"review":"20220310013527244"}]
interval: 6
lapses: 0
modified: 20220316065736943
modifier: @oeyoews
reps: 3
retrievability: 0.9038713508421197
review: 20220316065736942
stability: 19.08503334806348
tags: EnglishWord ?
title: secretary
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
secretary
英 [ˈsekrətrɪ]  美 ['sɛkrətɛrɪ]
n. 秘书；书记；部长；大臣
CET4 TEM4  ( secretaries )
"""
<<<