created: 20220222004655594
creator: oeyoews
difficulty: 3.6756851053921578
due: 20220316013527245
grade: 1
history: [{"due":"20220308104536433","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104536433"}]
interval: 3
lapses: 0
modified: 20220311044418228
modifier: @oeyoews
reps: 2
retrievability: 0.04301436359277706
review: 20220310013527244
stability: 6.25481452551458
tags: EnglishWord ?
title: secretary
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
secretary
英 [ˈsekrətrɪ]  美 ['sɛkrətɛrɪ]
n. 秘书；书记；部长；大臣
CET4 TEM4  ( secretaries )
"""
<<<