created: 20220222004655594
creator: oeyoews
difficulty: 1.8799790457256218
due: 20220605161635548
grade: 2
history: [{"due":"20220308104536433","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104536433"},{"due":"20220316013527245","interval":3,"difficulty":3.6756851053921578,"stability":6.25481452551458,"retrievability":0.04301436359277706,"grade":1,"lapses":0,"reps":2,"review":"20220310013527244"},{"due":"20220404065736943","interval":6,"difficulty":2.7795564562342774,"stability":19.08503334806348,"retrievability":0.9038713508421197,"grade":2,"lapses":0,"reps":3,"review":"20220316065736942"}]
interval: 19
lapses: 0
modified: 20220404161635548
modifier: @oeyoews
reps: 4
retrievability: 0.9004225894913443
review: 20220404161635547
stability: 61.81786640627318
tags: EnglishWord ?
title: secretary
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
secretary
英 [ˈsekrətrɪ]  美 ['sɛkrətɛrɪ]
n. 秘书；书记；部长；大臣
CET4 TEM4  ( secretaries )
"""
<<<