created: 20220301004029820
creator: oeyoews
history: [{"due":"20220311023105685","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023105685"}]
modified: 20220322063007312
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
tags: EnglishWord !
title: selective
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""selective
英 [sɪ'lektɪv]  美 [sɪ'lɛktɪv]
adj. 选择性的
讲究的
有选择地
有选择性地
仔细挑选地
TEM4
"""
<<<