created: 20220301004029820
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311023105685
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418228
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220310023105685
stability: 0.10011596679687501
tags: EnglishWord ?
title: selective
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""selective
英 [sɪ'lektɪv]  美 [sɪ'lɛktɪv]
adj. 选择性的
讲究的
有选择地
有选择性地
仔细挑选地
TEM4
"""
<<<