created: 20220227084856054
creator: oeyoews
difficulty: 3.456603154876539
due: 20220313090920562
grade: 0
history: [{"due":"20220311090813613","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310090813613"}]
interval: 2
lapses: 1
modified: 20220312090920562
modifier: @oeyoews
reps: 1
retrievability: 0.12187376544351697
review: 20220312090920562
stability: 0.07410329964720157
tags: EnglishWord ?
title: senior
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""senior
英 ['siːnɪə; 'siːnjə]  美 ['sinɪɚ]
adj. 高级的；年长的；地位较高的；年资较深的，资格较老的
n. 上司；较年长者；毕业班学生
n. (Senior)人名；(英)西尼尔
CET4 TEM4  ( seniors )
"""
<<<