created: 20220222005947281
creator: oeyoews
difficulty: 3.2130261005532335
due: 20220311013102438
grade: 1
history: [{"due":"20220228113110009","interval":1,"difficulty":3.265444972427654,"stability":0.0960748629946603,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220227113110009"},{"due":"20220304113336852","interval":1,"difficulty":2.7994329845309442,"stability":4.336329795634789,"retrievability":0.33398801210329004,"grade":1,"lapses":1,"reps":2,"review":"20220228113336851"},{"due":"20220304113336852","interval":1,"difficulty":2.7994329845309442,"stability":4.336329795634789,"retrievability":0.33398801210329004,"grade":1,"lapses":1,"reps":2,"review":"20220228113336851"},{"due":"20220307053147098","interval":6,"difficulty":3.863778244765892,"stability":0.055390315029607076,"retrievability":0.8643452602349474,"grade":0,"lapses":2,"reps":1,"review":"20220306053147098"}]
interval: 1
lapses: 2
modified: 20220311044418228
modifier: @oeyoews
reps: 2
retrievability: 0.1492478557873414
review: 20220307013102438
stability: 3.567911849221021
tags: EnglishWord ?
title: sensible
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
sensible
英 ['sensɪb(ə)l]  美 ['sɛnsəbl]
adj. 明智的; 通情达理的; 合乎情理的; 意识到的，能感觉到的;
n. 可感觉到的东西; 敏感的人;
CET4 TEM4
"""
<<<