created: 20220222022913216
creator: oeyoews
difficulty: 1
due: 20220315063031739
grade: 1
history: [{"due":"20220303063535827","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063535827"},{"due":"20220306052440674","interval":3,"difficulty":1.2089083031776646,"stability":0.07545638712607733,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220305052440674"}]
interval: 1
lapses: 1
modified: 20220311044418228
modifier: @oeyoews
reps: 2
retrievability: 0.24750856222931497
review: 20220306063031739
stability: 8.594869020011865
tags: EnglishWord ?
title: sensitive
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
sensitive
英 ['sensɪtɪv]  美 ['sɛnsətɪv]
adj. 敏感的；感觉的；[仪] 灵敏的；感光的；易受伤害的；易受影响的
n. 敏感的人
"""
<<<