created: 20220222022913216
creator: oeyoews
difficulty: 1
due: 20220505110305133
grade: 2
history: [{"due":"20220303063535827","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063535827"},{"due":"20220306052440674","interval":3,"difficulty":1.2089083031776646,"stability":0.07545638712607733,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220305052440674"},{"due":"20220315063031739","interval":1,"difficulty":1,"stability":8.594869020011865,"retrievability":0.24750856222931497,"grade":1,"lapses":1,"reps":2,"review":"20220306063031739"}]
interval: 10
lapses: 1
modified: 20220316110305133
modifier: @oeyoews
reps: 3
retrievability: 0.8846303851821802
review: 20220316110305133
stability: 49.608396655576904
tags: EnglishWord ?
title: sensitive
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
sensitive
英 ['sensɪtɪv]  美 ['sɛnsətɪv]
adj. ''敏感的''；感觉的；[仪] 灵敏的；感光的；易受伤害的；易受影响的
n. 敏感的人
"""
<<<