created: 20220306075016783
creator: oeyoews
difficulty: 1
due: 20230212045225220
grade: 2
history: [{"due":"20220311015950651","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310015950651"},{"due":"20220325043052307","interval":3,"difficulty":1.3772760368314023,"stability":12.310486545237625,"retrievability":0.042546647398380294,"grade":2,"lapses":0,"reps":2,"review":"20220313043052306"},{"due":"20220522053513001","interval":12,"difficulty":1,"stability":58.14699892600484,"retrievability":0.9023947772498376,"grade":2,"lapses":0,"reps":3,"review":"20220325053513001"}]
interval: 70
lapses: 0
modified: 20220603045225220
modifier: oeyoews
reps: 4
retrievability: 0.8808765592474535
review: 20220603045225219
stability: 253.98384363395874
tags: EnglishWord ?
title: servants
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
servants
英 [ˈsɜːvənts]  美 ['sɝvənt]
n. 仆人；服务员（servant的复数）
CET4 TEM4  ( servants )
"""
<<<