created: 20220306075016783
creator: oeyoews
difficulty: 1.3772760368314023
due: 20220325043052307
grade: 2
history: [{"due":"20220311015950651","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310015950651"}]
interval: 3
lapses: 0
modified: 20220313043052307
modifier: @oeyoews
reps: 2
retrievability: 0.042546647398380294
review: 20220313043052306
stability: 12.310486545237625
tags: EnglishWord ?
title: servants
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
servants
英 [ˈsɜːvənts]  美 ['sɝvənt]
n. 仆人；服务员（servant的复数）
CET4 TEM4  ( servants )
"""
<<<