created: 20220404053330079
creator: @oeyoews
difficulty: 1
due: 20220422001559942
grade: 1
history: [{"due":"20220413105608402","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412105608402"}]
interval: 1
lapses: 0
modified: 20220413001559942
modifier: @oeyoews
reps: 2
retrievability: 0.34867927218217226
review: 20220413001559942
stability: 8.830296307808057
tags: EnglishWord ?
title: share
type: text/vnd.tiddlywiki

<<<
"""
share
英 [ʃeə]  美 [ʃɛr]
vt. 分享，分担；分配
vi. 共享；分担
n. 份额；股份
n. (Share)人名；(阿拉伯)沙雷
CET4 TEM4  ( sharing, shared, shares )
"""
<<<