created: 20220227085708010
creator: oeyoews
difficulty: 2.7402587471501607
due: 20220524075455173
grade: 1
history: [{"due":"20220308061542062","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061542062"},{"due":"20220310151242298","interval":2,"difficulty":4.755436052660864,"stability":0.07416773238429089,"retrievability":0.1227653108614827,"grade":0,"lapses":1,"reps":1,"review":"20220309151242297"},{"due":"20220314015051953","interval":1,"difficulty":3.1970121361869888,"stability":3.840886578134827,"retrievability":0.24157608352612525,"grade":2,"lapses":1,"reps":2,"review":"20220310015051953"},{"due":"20220314160346178","interval":3,"difficulty":4.318013370201288,"stability":0.054885141354873004,"retrievability":0.9210012340142991,"grade":0,"lapses":2,"reps":1,"review":"20220313160346178"},{"due":"20220321111315387","interval":2,"difficulty":2.5395218232140815,"stability":5.143644562991786,"retrievability":0.021508453012793312,"grade":2,"lapses":2,"reps":2,"review":"20220316111315387"},{"due":"20220407064451043","interval":5,"difficulty":2.6421738488725364,"stability":16.663108580320735,"retrievability":0.9026520256584548,"grade":1,"lapses":2,"reps":3,"review":"20220321064451043"}]
interval: 17
lapses: 2
modified: 20220407075455173
modifier: @oeyoews
reps: 4
retrievability: 0.898084898277624
review: 20220407075455173
stability: 46.8389251739212
tags: EnglishWord ?
title: shareholder
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""shareholders
英/美 ['ʃɛr,holdɚ]
n. [金融] ''股东''，投资者；股民（shareholder的复数）
CET6 TEM4  ( shareholders )
"""
<<<