created: 20220320091407203
creator: @oeyoews
difficulty: 1
due: 20220515012313491
grade: 2
history: [{"due":"20220321112941089","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320112941089"},{"due":"20220330145049710","interval":1,"difficulty":1,"stability":8.830298913844077,"retrievability":0.34868176841798704,"grade":2,"lapses":0,"reps":2,"review":"20220321145049709"}]
interval: 9
lapses: 0
modified: 20220330012313491
modifier: @oeyoews
reps: 3
retrievability: 0.8981795028505701
review: 20220330012313490
stability: 45.56397702811383
tags: EnglishWord ?
title: shipping
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
shipping
英 ['ʃɪpɪŋ]  美 ['ʃɪpɪŋ]
n. [船] 船舶，船舶吨数；海运；''运送''
v. 运送，乘船（ship的ing形式）
n. (Shipping)人名；(英)希平
TEM4
"""
<<<