created: 20220227085601442
creator: oeyoews
difficulty: 1
due: 20230228130057697
grade: 2
history: [{"due":"20220308061650614","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061650614"},{"due":"20220318014017718","interval":3,"difficulty":2.6756851053921578,"stability":7.78671456900173,"retrievability":0.04301436359277706,"grade":2,"lapses":0,"reps":2,"review":"20220310014017718"},{"due":"20220417052058912","interval":8,"difficulty":1.773091518439389,"stability":30.21062882832396,"retrievability":0.8974064130472312,"grade":2,"lapses":0,"reps":3,"review":"20220318052058912"}]
interval: 76
lapses: 0
modified: 20220602130057697
modifier: oeyoews
reps: 4
retrievability: 0.7671657617905
review: 20220602130057697
stability: 270.5726075507577
tags: EnglishWord ?
title: short-termism
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""short-termism
英/美 [,ʃɔ:t'tə:mizəm]
n. 短期主义
"""
<<<