created: 20220227030625134
creator: oeyoews
difficulty: 3.1651369430029477
due: 20220319154805827
grade: 1
history: [{"due":"20220311015439600","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310015439600"},{"due":"20220314052643644","interval":3,"difficulty":3.3772760368314025,"stability":0.07408719146292923,"retrievability":0.042546647398380294,"grade":0,"lapses":1,"reps":1,"review":"20220313052643644"},{"due":"20220315023054331","interval":1,"difficulty":3.8184793383150444,"stability":0.054885141354873004,"retrievability":0.2412033014836416,"grade":0,"lapses":2,"reps":1,"review":"20220314023054331"}]
interval: 1
lapses: 2
modified: 20220315154805827
modifier: @oeyoews
reps: 2
retrievability: 0.1466576046879033
review: 20220315154805826
stability: 3.594554053032321
tags: EnglishWord ?
title: significantly
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""significantly
英 [sɪg'nɪfɪk(ə)ntlɪ]  美 [sɪg'nɪfɪkəntli]
adv. 显著地；相当数量地
"""
<<<

---
* significant