created: 20220316065452062
creator: @oeyoews
difficulty: 1
due: 20220328014834162
grade: 2
history: [{"due":"20220319144354121","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318144354121"}]
interval: 1
lapses: 0
modified: 20220319014834162
modifier: @oeyoews
reps: 2
retrievability: 0.3486850967074362
review: 20220319014834162
stability: 8.830302388320703
tags: EnglishWord ?
title: significant
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
significant
英 [sɪg'nɪfɪk(ə)nt]  美 [sɪɡ'nɪfɪkənt]
adj. ''重大的''；有效的；有意义的；值得注意的；意味深长的
n. 象征；有意义的事物
CET4 TEM4
"""
<<<