created: 20220227030625134
creator: oeyoews
difficulty: 3.3772760368314025
due: 20220314052643644
grade: 0
history: [{"due":"20220311015439600","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310015439600"}]
interval: 3
lapses: 1
modified: 20220313052643644
modifier: @oeyoews
reps: 1
retrievability: 0.042546647398380294
review: 20220313052643644
stability: 0.07408719146292923
tags: EnglishWord ?
title: significantly
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""significantly
英 [sɪg'nɪfɪk(ə)ntlɪ]  美 [sɪg'nɪfɪkəntli]
adv. 显著地；相当数量地
"""
<<<