created: 20220227030625134
creator: oeyoews
difficulty: 3.5062793238678545
due: 20220403053952228
grade: 1
history: [{"due":"20220311015439600","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310015439600"},{"due":"20220314052643644","interval":3,"difficulty":3.3772760368314025,"stability":0.07408719146292923,"retrievability":0.042546647398380294,"grade":0,"lapses":1,"reps":1,"review":"20220313052643644"},{"due":"20220315023054331","interval":1,"difficulty":3.8184793383150444,"stability":0.054885141354873004,"retrievability":0.2412033014836416,"grade":0,"lapses":2,"reps":1,"review":"20220314023054331"},{"due":"20220321110739066","interval":2,"difficulty":3.039987791327838,"stability":4.541595106719339,"retrievability":0.021508453012793312,"grade":1,"lapses":2,"reps":2,"review":"20220316110739066"},{"due":"20220322025155512","interval":5,"difficulty":4.130467417232774,"stability":0.04065733432235013,"retrievability":0.890479625904936,"grade":0,"lapses":3,"reps":1,"review":"20220321025155511"},{"due":"20220325043958047","interval":1,"difficulty":3.405380476848646,"stability":3.0286948611376294,"retrievability":0.0749130596158722,"grade":1,"lapses":3,"reps":2,"review":"20220322043958046"}]
interval: 3
lapses: 3
modified: 20220325053952228
modifier: @oeyoews
reps: 3
retrievability: 0.9008988470192083
review: 20220325053952228
stability: 9.331575194805769
tags: EnglishWord ?
title: significantly
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""significantly
英 [sɪg'nɪfɪk(ə)ntlɪ]  美 [sɪg'nɪfɪkəntli]
adv. 显著地；相当数量地
"""
<<<

---
[[significant]]