created: 20220224012439144
creator: oeyoews
difficulty: 1
due: 20220424053125788
grade: 1
history: [{"due":"20220304075111481","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303075111481"}]
interval: 3
lapses: 0
modified: 20220311044418228
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220306053125787
stability: 48.60974728794028
tags: EnglishWord ?
title: signature
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""signature
英 ['sɪgnətʃə]  美 ['sɪgnətʃɚ]
n. 署名；签名；信号
CET4 TEM4  ( signatures )
"""
<<<