created: 20220223065524330
creator: oeyoews
difficulty: 1
due: 20220424011551932
grade: 2
history: [{"due":"20220304062422531","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303062422531"}]
interval: 3
lapses: 0
modified: 20220311044418228
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220306011551932
stability: 48.60974728794028
tags: EnglishWord ?
title: signal
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""signal
英 ['sɪgn(ə)l]  美 ['sɪgnl]
n. 信号；暗号；导火线
vt. 标志；用信号通知；表示
adj. 显著的；作为信号的
vi. 发信号
n. (Signal)人名；(瑞典)西格纳尔
CET4 TEM4  ( signalling, signalled, signals )
"""
<<<