created: 20220314032441019
creator: @oeyoews
difficulty: 1
due: 20220402015128359
grade: 1
history: [{"due":"20220319144224371","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318144224371"}]
interval: 2
lapses: 0
modified: 20220320015128359
modifier: @oeyoews
reps: 2
retrievability: 0.12158129666587415
review: 20220320015128358
stability: 13.480723478488205
tags: EnglishWord ?
title: silliness
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
silliness
英/美 ['silinis]
n. 愚蠢；糊涂
"""
<<<
