created: 20220314032441019
creator: @oeyoews
difficulty: 2.1033878068599927
due: 20220403011713900
grade: 0
history: [{"due":"20220319144224371","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318144224371"},{"due":"20220402015128359","interval":2,"difficulty":1,"stability":13.480723478488205,"retrievability":0.12158129666587415,"grade":1,"lapses":0,"reps":2,"review":"20220320015128358"}]
interval: 13
lapses: 1
modified: 20220402011713901
modifier: @oeyoews
reps: 1
retrievability: 0.9033878068599924
review: 20220402011713900
stability: 0.07408215765534414
tags: EnglishWord ?
title: silliness
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
silliness
英/美 ['silinis]
n. 愚蠢；糊涂
"""
<<<
