created: 20220301024026808
creator: oeyoews
difficulty: 1.4566031548765388
due: 20220322141426646
grade: 2
history: [{"due":"20220311020144315","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020144315"}]
interval: 2
lapses: 0
modified: 20220312141426646
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 2
retrievability: 0.12187376544351697
review: 20220312141426646
stability: 10.387850186212134
tags: EnglishWord ?
title: site alongside
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""sit alongside
与某人并肩而坐
坐在一起
"""
<<<