created: 20220222014258265
creator: oeyoews
difficulty: 1
due: 20220314063035171
grade: 2
history: [{"due":"20220302164455042","interval":0,"difficulty":2.2984764469154384,"stability":0.07958008229979391,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220301164455041"},{"due":"20220302164455042","interval":0,"difficulty":2.2984764469154384,"stability":0.07958008229979391,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220301164455041"},{"due":"20220306145825297","interval":3,"difficulty":2.5173146657538688,"stability":0.055899466449811495,"retrievability":0.01883821883842999,"grade":0,"lapses":2,"reps":1,"review":"20220305145825296"}]
interval: 1
lapses: 2
modified: 20220311044418229
modifier: @oeyoews
reps: 2
retrievability: 0.1518561648168685
review: 20220306063035171
stability: 8.029580651599877
tags: EnglishWord ?
title: skeptical
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
skeptical
英 ['skeptɪkəl]  美 ['skɛptɪkl]
adj. 怀疑的；怀疑论的，不可知论的
CET6 TEM4
"""
<<<