created: 20220316090345273
creator: @oeyoews
difficulty: 1.349480127946827
due: 20220319143633141
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220318143633141
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220318143633141
stability: 0.10000181198120117
tags: EnglishWord ?
title: sketch
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
sketch
英 [sketʃ]  美 [skɛtʃ]
n. 素描；略图；梗概
vt. 画素描或速写
vi. 画素描或速写
n. (Sketch)人名；(英)斯凯奇
CET4 TEM4  ( sketching, sketched, sketches )
[[skeptical]]
"""
<<<