created: 20220223121301338
creator: oeyoews
difficulty: 1
due: 20220331140743637
grade: 1
history: [{"due":"20220304062719137","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303062719136"}]
interval: 1
lapses: 0
modified: 20220311044418229
modifier: @oeyoews
reps: 2
retrievability: 0.3750069880117309
review: 20220304140743637
stability: 26.783090178331225
tags: EnglishWord ?
title: skirt
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""skirt
英 [skɜːt]  美 [skɝt]
n. 裙子
vt. 绕过，回避；位于…边缘
vi. 沿边走，绕开；环绕
CET4 TEM4  ( skirting, skirted, skirts )
"""
<<<