created: 20220401034736080
creator: @oeyoews
difficulty: 1.0769995618546793
due: 20220615003125364
grade: 1
history: [{"due":"20220413235938307","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412235938307"},{"due":"20220423152049204","interval":1,"difficulty":1,"stability":8.830296307808057,"retrievability":0.34867927218217226,"grade":1,"lapses":0,"reps":2,"review":"20220414152049203"}]
interval: 11
lapses: 0
modified: 20220425003125364
modifier: oeyoews
reps: 3
retrievability: 0.8769995618546792
review: 20220425003125363
stability: 51.41662515625286
tags: EnglishWord ?
title: slice
type: text/vnd.tiddlywiki

<<<
"""
slice
英 [slaɪs]  美 [slaɪs]
n. 薄片；部分；菜刀，火铲
vt. 切下；把…分成部分；将…切成薄片
vi. 切开；割破
CET4 TEM4  ( slicing, sliced, slices )
"""
<<<