created: 20220227085142339
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311023516896
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418229
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220310023516896
stability: 0.10011596679687501
tags: EnglishWord ?
title: slight
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""slight
英 [slaɪt]  美 [slaɪt]
adj. 轻微的，少量的；脆弱的；细长的；不重要的
vt. 轻视，忽略；怠慢
n. 怠慢；轻蔑
CET4 TEM4  ( slighting, slighted, slighter, slights, slightest )
"""
<<<