created: 20220224121855588
creator: oeyoews
difficulty: 2.6756851053921578
due: 20220318015058922
grade: 2
history: [{"due":"20220308104702746","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104702746"}]
interval: 3
lapses: 0
modified: 20220311044418229
modifier: @oeyoews
reps: 2
retrievability: 0.04301436359277706
review: 20220310015058922
stability: 7.78671456900173
tags: EnglishWord ?
title: small wonder
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""small wonder
不足为奇；不值得惊奇
"""
<<<