created: 20220224121855588
creator: oeyoews
difficulty: 1
due: 20221215034824475
grade: 2
history: [{"due":"20220308104702746","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104702746"},{"due":"20220318015058922","interval":3,"difficulty":2.6756851053921578,"stability":7.78671456900173,"retrievability":0.04301436359277706,"grade":2,"lapses":0,"reps":2,"review":"20220310015058922"},{"due":"20220417074937815","interval":8,"difficulty":1.773091518439389,"stability":30.21062882832396,"retrievability":0.8974064130472312,"grade":2,"lapses":0,"reps":3,"review":"20220318074937815"}]
interval: 58
lapses: 0
modified: 20220515034824475
modifier: oeyoews
reps: 4
retrievability: 0.8168687716078189
review: 20220515034824475
stability: 214.46364911939577
tags: EnglishWord ?
title: small wonder
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""small wonder
不足为奇；不值得惊奇
"""
<<<