created: 20220224121855588
creator: oeyoews
difficulty: 1.773091518439389
due: 20220417074937815
grade: 2
history: [{"due":"20220308104702746","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104702746"},{"due":"20220318015058922","interval":3,"difficulty":2.6756851053921578,"stability":7.78671456900173,"retrievability":0.04301436359277706,"grade":2,"lapses":0,"reps":2,"review":"20220310015058922"}]
interval: 8
lapses: 0
modified: 20220318074937815
modifier: @oeyoews
reps: 3
retrievability: 0.8974064130472312
review: 20220318074937815
stability: 30.21062882832396
tags: EnglishWord ?
title: small wonder
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""small wonder
不足为奇；不值得惊奇
"""
<<<