created: 20220316075804748
creator: @oeyoews
difficulty: 1
due: 20220326113346160
grade: 2
history: [{"due":"20220317113040265","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316113040264"}]
interval: 1
lapses: 0
modified: 20220317113346160
modifier: @oeyoews
reps: 2
retrievability: 0.3486917532007223
review: 20220317113346159
stability: 8.83030933645776
tags: EnglishWord ?
title: softening
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
美 ['sɔfnɪŋ]
n. [油脂] 软化；变软
v. 使…变柔软（soften的ing形式）
TEM4  ( softening, softened, softens )
"""
<<<