created: 20220225030114271
creator: oeyoews
history: [{"due":"20220305062233954","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304062233953"},{"due":"20220307053607378","interval":2,"difficulty":1.2968012211129094,"stability":0.07476910459712456,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306053607378"}]
modified: 20220311044418229
modifier: @oeyoews
tags: EnglishWord !
title: some word group
type: text/vnd.tiddlywiki

* In a social situation
> 在社交场合

* the amount of 
> ... 的数量