created: 20220322073606230
creator: @oeyoews
difficulty: 1.5154334157033162
due: 20220401014138854
grade: 0
history: [{"due":"20220329160644628","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328160644628"},{"due":"20220331012441737","interval":1,"difficulty":1.0742534208779655,"stability":0.07408215765534414,"retrievability":0.3486801042625608,"grade":0,"lapses":1,"reps":1,"review":"20220330012441736"}]
interval: 1
lapses: 2
modified: 20220331014138854
modifier: @oeyoews
reps: 1
retrievability: 0.2411799948253509
review: 20220331014138854
stability: 0.05488141221849455
tags: EnglishWord ?
title: sophisticated
type: text/vnd.tiddlywiki

<<<
"""
sophisticated
英 [sə'fɪstɪkeɪtɪd]  美 [sə'fɪstɪketɪd]
adj. 复杂的；精致的；久经世故的；富有经验的
v. 使变得世故；使迷惑；篡改（sophisticate的过去分词形式）
CET4 TEM4
"""
<<<