created: 20220227083026020
creator: oeyoews
difficulty: 1
due: 20220417061842005
grade: 2
history: [{"due":"20220305062101333","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304062101333"}]
interval: 2
lapses: 0
modified: 20220311044418229
modifier: @oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220306061842005
stability: 41.943552755493144
tags: EnglishWord ?
title: span
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""span
英 [spæn]  美 [spæn]
n. 跨度，跨距；范围
vt. 跨越；持续；以手指测量
n. (Span)人名；(捷)斯潘
CET4 TEM4  ( spanning, spanned, spans )
"""
<<<