created: 20220224011620872
creator: oeyoews
difficulty: 1
due: 20220424054515886
grade: 1
history: [{"due":"20220304074901321","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303074901320"}]
interval: 3
lapses: 0
modified: 20220311044418229
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220306054515886
stability: 48.60974728794028
tags: EnglishWord ?
title: sparked
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""sparked
英/美 [spɑ:k]
v. 点燃，发动（spark的过去式，过去分词）；鼓舞
CET4 TEM4  ( sparking, sparked, sparks )
"""
<<<