created: 20220306070531191
creator: oeyoews
difficulty: 2.125210917957581
due: 20220318044724815
grade: 2
history: [{"due":"20220311020132513","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020132513"},{"due":"20220312160633784","interval":1,"difficulty":3.683833622354247,"stability":0.07412477722623134,"retrievability":0.34910423292122506,"grade":0,"lapses":1,"reps":1,"review":"20220311160633783"}]
interval: 1
lapses: 1
modified: 20220313044724815
modifier: @oeyoews
reps: 2
retrievability: 0.24137729560333396
review: 20220313044724815
stability: 5.086734427538117
tags: EnglishWord ?
title: speculative
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
speculative
英 ['spekjʊlətɪv]  美 ['spɛkjələtɪv]
adj. 投机的；''推测的''；思索性的
CET6 TEM4
"""
<<<