created: 20220222015113553
creator: oeyoews
difficulty: 2.2976903116001983
due: 20220412060047383
grade: 0
history: [{"due":"20220303063221880","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063221880"},{"due":"20220306145833771","interval":3,"difficulty":1.2089083031776646,"stability":0.07545638712607733,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220305145833770"},{"due":"20220406054907978","interval":1,"difficulty":1,"stability":31.089732568554098,"retrievability":0.24750856222931497,"grade":1,"lapses":1,"reps":2,"review":"20220306054907978"},{"due":"20220408071553638","interval":32,"difficulty":2.0972279393568707,"stability":0.05488141221849455,"retrievability":0.8972279393568705,"grade":0,"lapses":2,"reps":1,"review":"20220407071553638"}]
interval: 4
lapses: 3
modified: 20220411060047383
modifier: @oeyoews
reps: 1
retrievability: 0.0004623722433273712
review: 20220411060047382
stability: 0.04065705806113247
tags: EnglishWord ?
title: specialist
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
specialist
英 ['speʃ(ə)lɪst]  美 ['spɛʃəlɪst]
n. 专家；专门医师
adj. 专家的；专业的
CET4 TEM4  ( specialists )
"""
<<<