created: 20220225015622440
creator: oeyoews
difficulty: 3.7554360526608637
due: 20220314155156092
grade: 1
history: [{"due":"20220308104833291","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104833291"}]
interval: 2
lapses: 0
modified: 20220311044418230
modifier: @oeyoews
reps: 2
retrievability: 0.1227653108614827
review: 20220309155156092
stability: 5.408561117809177
tags: EnglishWord ?
title: spectrum
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""spectrum
英 ['spektrəm]  美 ['spɛktrəm]
n. 光谱；频谱；范围；余象
"""
<<<