created: 20220306070531191
creator: oeyoews
difficulty: 1.4483331974833675
due: 20220328055051615
grade: 2
history: [{"due":"20220311020132513","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020132513"},{"due":"20220312160633784","interval":1,"difficulty":3.683833622354247,"stability":0.07412477722623134,"retrievability":0.34910423292122506,"grade":0,"lapses":1,"reps":1,"review":"20220311160633783"},{"due":"20220318044724815","interval":1,"difficulty":2.125210917957581,"stability":5.086734427538117,"retrievability":0.24137729560333396,"grade":2,"lapses":1,"reps":2,"review":"20220313044724815"},{"due":"20220319083407078","interval":5,"difficulty":3.2268292327927837,"stability":0.054882158045770235,"retrievability":0.9016183148352024,"grade":0,"lapses":2,"reps":1,"review":"20220318083407078"}]
interval: 2
lapses: 2
modified: 20220320055051615
modifier: @oeyoews
reps: 2
retrievability: 0.0215039646905838
review: 20220320055051614
stability: 7.593896714573794
tags: EnglishWord ?
title: speculative
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
speculative
英 ['spekjʊlətɪv]  美 ['spɛkjələtɪv]
adj. 投机的；''推测的''；思索性的
CET6 TEM4
"""
<<<