created: 20220319032959521
creator: @oeyoews
difficulty: 1.0062688081677507
due: 20220321081938420
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220320081938420
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220320081938419
stability: 0.10000090599060059
tags: EnglishWord ?
title: stake
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
stake
英 [steɪk]  美 [stek]
n. 桩，棍子；''赌注''；火刑；''奖金''
vt. 资助，支持；系…于桩上；把…押下打赌
vi. 打赌
n. (Stake)人名；(瑞典)斯塔克
CET4  ( staking, staked, stakes )
[[stakeholder]]
"""
<<<