created: 20220319032959521
creator: @oeyoews
difficulty: 1.5549505765857377
due: 20220322064446786
grade: 0
history: [{"due":"20220321081938420","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320081938419"}]
interval: 1
lapses: 1
modified: 20220321064446786
modifier: @oeyoews
reps: 1
retrievability: 0.34868176841798704
review: 20220321064446786
stability: 0.07408249324251646
tags: EnglishWord ?
title: stake
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
stake
英 [steɪk]  美 [stek]
n. 桩，棍子；''赌注''；火刑；''奖金''
vt. 资助，支持；系…于桩上；把…押下打赌
vi. 打赌
n. (Stake)人名；(瑞典)斯塔克
CET4  ( staking, staked, stakes )
[[stakeholder]]
"""
<<<