created: 20220227091137840
creator: oeyoews
difficulty: 3.456603154876539
due: 20220313072033595
grade: 0
history: [{"due":"20220311091611674","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310091611673"}]
interval: 2
lapses: 1
modified: 20220312072033595
modifier: @oeyoews
reps: 1
retrievability: 0.12187376544351697
review: 20220312072033594
stability: 0.07410329964720157
tags: EnglishWord ?
title: stakeholder
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""stakeholder
英 [ˈsteɪkhəʊldə(r)]  美 [ˈsteɪkhoʊldər]
n. 利益相关者；赌金保管者
( stakeholders )
"""
<<<