created: 20220319032959521
creator: @oeyoews
difficulty: 1.0866018730197526
due: 20221128220653317
grade: 1
history: [{"due":"20220321081938420","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320081938419"},{"due":"20220322064446786","interval":1,"difficulty":1.5549505765857377,"stability":0.07408249324251646,"retrievability":0.34868176841798704,"grade":0,"lapses":1,"reps":1,"review":"20220321064446786"},{"due":"20220331062715456","interval":1,"difficulty":1,"stability":8.569934531523112,"retrievability":0.24118154863103877,"grade":1,"lapses":1,"reps":2,"review":"20220322062715456"},{"due":"20220516013725476","interval":9,"difficulty":1,"stability":45.51995034365141,"retrievability":0.8952539769164432,"grade":2,"lapses":1,"reps":3,"review":"20220331013725476"}]
interval: 52
lapses: 1
modified: 20220522220653317
modifier: oeyoews
reps: 4
retrievability: 0.8866018730197527
review: 20220522220653316
stability: 189.70691524539225
tags: EnglishWord ?
title: stake
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
stake
英 [steɪk]  美 [stek]
n. 桩，棍子；''赌注''；火刑；''奖金''
vt. 资助，支持；系…于桩上；把…押下打赌
vi. 打赌
n. (Stake)人名；(瑞典)斯塔克
CET4  ( staking, staked, stakes )
[[stakeholder]]
"""
<<<