created: 20220223015424209
creator: oeyoews
difficulty: 1
due: 20230224014657392
grade: 2
history: [{"due":"20220303064251555","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064251555"},{"due":"20220423145908227","interval":3,"difficulty":1,"stability":48.60974728794028,"retrievability":0.05273732312238567,"grade":1,"lapses":0,"reps":2,"review":"20220305145908227"}]
interval: 79
lapses: 0
modified: 20220523014657392
modifier: oeyoews
reps: 3
retrievability: 0.8426271624732674
review: 20220523014657391
stability: 277.2121870037747
tags: EnglishWord ?
title: state
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
state
英 [steɪt]  美 [stet]
n. 国家；州；情形
vt. 规定；声明；陈述
adj. 国家的；州的；正式的
n. (State)人名；(罗、瑞典)斯塔特；(英)斯泰特
CET4 TEM4  ( stating, stated, states )
"""
<<<