created: 20220305082538284
creator: oeyoews
difficulty: 2.7727655937322027
due: 20220401111450646
grade: 1
history: [{"due":"20220311070313318","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310070313318"},{"due":"20220315152525797","interval":1,"difficulty":2.683833622354247,"stability":4.474493622614117,"retrievability":0.34910423292122506,"grade":1,"lapses":0,"reps":2,"review":"20220311152525796"}]
interval: 5
lapses: 0
modified: 20220316111450646
modifier: @oeyoews
reps: 3
retrievability: 0.8889319713779553
review: 20220316111450646
stability: 15.920066671323328
tags: EnglishWord ?
title: statute
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
statute
英 ['stætjuːt; -tʃuːt]  美 ['stætʃut]
n. [法] 法规；法令；条例
CET6+ TEM4  ( statutes )
"""
<<<