created: 20220305082538284
creator: oeyoews
difficulty: 2.683833622354247
due: 20220315152525797
grade: 1
history: [{"due":"20220311070313318","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310070313318"}]
interval: 1
lapses: 0
modified: 20220311152525797
modifier: @oeyoews
reps: 2
retrievability: 0.34910423292122506
review: 20220311152525796
stability: 4.474493622614117
tags: EnglishWord ?
title: statute
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
statute
英 ['stætjuːt; -tʃuːt]  美 ['stætʃut]
n. [法] 法规；法令；条例
CET6+ TEM4  ( statutes )
"""
<<<