created: 20220223065618786
creator: oeyoews
difficulty: 1
due: 20220424012016792
grade: 2
history: [{"due":"20220304062426278","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303062426277"}]
interval: 3
lapses: 0
modified: 20220311044418230
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220306012016791
stability: 48.60974728794028
tags: EnglishWord ?
title: state-government
type: text/vnd.tiddlywiki

state-government
州政府