created: 20220403034910456
creator: @oeyoews
difficulty: 1
due: 20220425011143172
grade: 2
history: [{"due":"20220408103941424","interval":0,"difficulty":0.40291375445826566,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220407103941424"}]
interval: 3
lapses: 0
modified: 20220410011143172
modifier: @oeyoews
reps: 2
retrievability: 0.042391765248063644
review: 20220410011143171
stability: 15.366926544834133
tags: EnglishWord ?
title: stay off
type: text/vnd.tiddlywiki

* 远离