created: 20220303121714659
creator: oeyoews
difficulty: 1
due: 20220417062058290
grade: 2
history: [{"due":"20220305033600764","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033600764"}]
interval: 2
lapses: 0
modified: 20220311044418230
modifier: @oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220306062058290
stability: 41.943552755493144
tags: EnglishWord ?
title: stem from
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""stem from
英/美 [stem frəm]
起源于
"""
<<<