created: 20220227090624655
creator: oeyoews
difficulty: 1.4293629352311965
due: 20221121234058506
grade: 1
history: [{"due":"20220308061406219","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061406219"},{"due":"20220310083035298","interval":2,"difficulty":4.755436052660864,"stability":0.07416773238429089,"retrievability":0.1227653108614827,"grade":0,"lapses":1,"reps":1,"review":"20220309083035297"},{"due":"20220311011109691","interval":1,"difficulty":5.197012136186989,"stability":0.05494480753692821,"retrievability":0.24157608352612525,"grade":0,"lapses":2,"reps":1,"review":"20220310011109690"},{"due":"20220317043528795","interval":3,"difficulty":3.4001863031390096,"stability":4.330103722594961,"retrievability":0.0031741669520208363,"grade":2,"lapses":2,"reps":2,"review":"20220313043528794"},{"due":"20220318112523783","interval":4,"difficulty":4.507444317760563,"stability":0.04065843936722075,"retrievability":0.9072580146215531,"grade":0,"lapses":3,"reps":1,"review":"20220317112523782"},{"due":"20220321052254984","interval":1,"difficulty":2.782362653816679,"stability":3.4827152020296808,"retrievability":0.07491833605611539,"grade":2,"lapses":3,"reps":2,"review":"20220318052254984"},{"due":"20220322025611891","interval":3,"difficulty":3.8956020548035912,"stability":0.030119694070345152,"retrievability":0.9132394009869118,"grade":0,"lapses":4,"reps":1,"review":"20220321025611890"},{"due":"20220326062222961","interval":1,"difficulty":2.125858059309571,"stability":3.5463540108287552,"retrievability":0.030256004505979765,"grade":2,"lapses":4,"reps":2,"review":"20220322062222961"},{"due":"20220406164507784","interval":3,"difficulty":2.240585996754346,"stability":11.90582354368266,"retrievability":0.9147279374447748,"grade":1,"lapses":4,"reps":3,"review":"20220325164507784"},{"due":"20220527065034199","interval":12,"difficulty":1.339836236629729,"stability":49.50062689485082,"retrievability":0.8992502398753831,"grade":2,"lapses":4,"reps":4,"review":"20220407065034198"}]
interval: 55
lapses: 4
modified: 20220601234058506
modifier: oeyoews
reps: 5
retrievability: 0.8895266986014676
review: 20220601234058506
stability: 173.2967876254946
tags: EnglishWord ?
title: stock
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""stock
英 [stɒk]  美 [stɑk]
n. 股份，''股票''；库存；血统；树干；家畜
adj. 存货的，常备的；平凡的
vt. 进货；备有；装把手于…
vi. 囤积；办货；出新芽
n. (Stock)人名；(德、匈、捷)施托克；(英、法、葡、瑞典)斯托克
"""
<<<