created: 20220227025420578
creator: oeyoews
difficulty: 2.6756851053921578
due: 20220318014652335
grade: 2
history: [{"due":"20220308061827333","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061827332"}]
interval: 3
lapses: 0
modified: 20220311044418230
modifier: @oeyoews
reps: 2
retrievability: 0.04301436359277706
review: 20220310014652334
stability: 7.78671456900173
tags: EnglishWord ?
title: strangely
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
stranger
strangely
"""
<<<