created: 20220401033627115
creator: @oeyoews
difficulty: 1.0981794838740002
due: 20220528155025718
grade: 1
history: [{"due":"20220406114831382","interval":0,"difficulty":0.40291375445826566,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220405114831382"},{"due":"20220415054422005","interval":1,"difficulty":1,"stability":8.830297176503736,"retrievability":0.3486801042625608,"grade":1,"lapses":0,"reps":2,"review":"20220406054422005"}]
interval: 9
lapses: 0
modified: 20220415155025719
modifier: @oeyoews
reps: 3
retrievability: 0.8981794838740004
review: 20220415155025718
stability: 43.23304283386601
tags: EnglishWord ?
title: strike
type: text/vnd.tiddlywiki

<<<
"""
strike
英 [straɪk]  美 [straɪk]
vi. 打，打击；罢工；敲，敲击；抓；打动；穿透
vt. 打，击；罢工；撞击，冲击；侵袭；打动；到达
n. 罢工；打击；殴打
n. (Strike)人名；(英)斯特赖克
CET4 TEM4  ( strikes )
"""
<<<