created: 20220227025532558
creator: oeyoews
difficulty: 1
due: 20220320013950834
grade: 1
history: [{"due":"20220305062057349","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304062057349"},{"due":"20220307053052330","interval":2,"difficulty":1.2968012211129094,"stability":0.07476910459712456,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306053052330"},{"due":"20220308013002944","interval":1,"difficulty":1.7411533172110916,"stability":0.055135739319504856,"retrievability":0.2443520960981822,"grade":0,"lapses":2,"reps":1,"review":"20220307013002944"}]
interval: 3
lapses: 2
modified: 20220311044418230
modifier: @oeyoews
reps: 2
retrievability: 0.0032380345100487587
review: 20220310013950833
stability: 10.151509911204984
tags: EnglishWord ?
title: stunning
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""stunning
英 ['stʌnɪŋ]  美 ['stʌnɪŋ]
adj. 极好的；使人晕倒的；震耳欲聋的
v. 把…打昏；使震耳欲聋；使大吃一惊（stun的ing形式）
"""
<<<