created: 20220317061438845
creator: @oeyoews
difficulty: 1.0674564904077561
due: 20221211020334446
grade: 1
history: [{"due":"20220319144220733","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318144220733"},{"due":"20220328154128353","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":2,"lapses":0,"reps":2,"review":"20220319154128353"},{"due":"20220507170511805","interval":8,"difficulty":1,"stability":41.495126579740116,"retrievability":0.9089605392018921,"grade":2,"lapses":0,"reps":3,"review":"20220327170511805"}]
interval: 56
lapses: 0
modified: 20220523020334446
modifier: oeyoews
reps: 4
retrievability: 0.8674564904077562
review: 20220523020334445
stability: 201.5104502554816
tags: EnglishWord ?
title: submit
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
submit
英 [səb'mɪt]  美 [səb'mɪt]
vt. 使服从；主张；呈递
vi. ''提交''；服从
CET4 TEM4  ( submitting, submitted, submits )
[[summit]]
"""
<<<