created: 20220317061438845
creator: @oeyoews
difficulty: 1
due: 20220328154128353
grade: 2
history: [{"due":"20220319144220733","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318144220733"}]
interval: 1
lapses: 0
modified: 20220319154128353
modifier: @oeyoews
reps: 2
retrievability: 0.3486850967074362
review: 20220319154128353
stability: 8.830302388320703
tags: EnglishWord ?
title: submit
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
submit
英 [səb'mɪt]  美 [səb'mɪt]
vt. 使服从；主张；呈递
vi. ''提交''；服从
CET4 TEM4  ( submitting, submitted, submits )
[[summit]]
"""
<<<