created: 20220228084149806
creator: oeyoews
difficulty: 3.134729389433022
due: 20220311091031184
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220311044418230
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220310091031184
stability: 0.10011596679687501
tags: EnglishWord ?
title: subscribe
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""ubscribe
英 [səb'skraɪb]  美 [səb'skraɪb]
vi. 订阅；捐款；认购；赞成；签署
vt. 签署；赞成；捐助
CET6 TEM4  ( subscribing, subscribed, subscribes )
"""
<<<