created: 20220228084149806
creator: oeyoews
difficulty: 2.683833622354247
due: 20220315160528928
grade: 1
history: [{"due":"20220311091031184","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310091031184"}]
interval: 1
lapses: 0
modified: 20220311160528928
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 2
retrievability: 0.34910423292122506
review: 20220311160528928
stability: 4.474493622614117
tags: EnglishWord ?
title: subscribe
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""ubscribe
英 [səb'skraɪb]  美 [səb'skraɪb]
vi. 订阅；捐款；认购；赞成；签署
vt. 签署；赞成；捐助
CET6 TEM4  ( subscribing, subscribed, subscribes )
"""
<<<