created: 20220317012706578
creator: @oeyoews
difficulty: 3.26252477806542
due: 20220322035759673
grade: 0
history: [{"due":"20220318022803601","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220317022803601"},{"due":"20220319050435676","interval":1,"difficulty":2.1997785452241594,"stability":0.07408450676555052,"retrievability":0.3486917532007223,"grade":0,"lapses":1,"reps":1,"review":"20220318050435675"},{"due":"20220320012946923","interval":1,"difficulty":2.6409694166039213,"stability":0.054882158045770235,"retrievability":0.24119087137976164,"grade":0,"lapses":2,"reps":1,"review":"20220319012946923"},{"due":"20220321053544444","interval":1,"difficulty":2.9876117184495476,"stability":0.04065733432235013,"retrievability":0.14664230184562638,"grade":0,"lapses":3,"reps":1,"review":"20220320053544444"}]
interval: 1
lapses: 4
modified: 20220321035759673
modifier: @oeyoews
reps: 1
retrievability: 0.0749130596158722
review: 20220321035759673
stability: 0.030119694070345152
tags: EnglishWord ?
title: subsequently
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
subsequently
英 ['sʌbsɪkwəntlɪ]  美 ['sʌbsɪkwəntli]
adv. 随后，其后；''后来''
"""
<<<