created: 20220228084149806
creator: oeyoews
difficulty: 1
due: 20220619023203959
grade: 2
history: [{"due":"20220311091031184","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310091031184"},{"due":"20220315160528928","interval":1,"difficulty":2.683833622354247,"stability":4.474493622614117,"retrievability":0.34910423292122506,"grade":1,"lapses":0,"reps":2,"review":"20220311160528928"},{"due":"20220402070720014","interval":4,"difficulty":1.793945581305412,"stability":16.903801217174696,"retrievability":0.9101119589511647,"grade":2,"lapses":0,"reps":3,"review":"20220316070720014"}]
interval: 17
lapses: 0
modified: 20220402023203959
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 4
retrievability: 0.899460519934372
review: 20220402023203958
stability: 77.84207615946123
tags: EnglishWord ?
title: subscribe
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""ubscribe
英 [səb'skraɪb]  美 [səb'skraɪb]
vi. 订阅；捐款；认购；赞成；签署
vt. 签署；赞成；捐助
CET6 TEM4  ( subscribing, subscribed, subscribes )
"""
<<<