created: 20220316074203568
creator: @oeyoews
difficulty: 1
due: 20220328014517167
grade: 1
history: [{"due":"20220319144028171","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318144028171"}]
interval: 1
lapses: 0
modified: 20220319014517167
modifier: @oeyoews
reps: 2
retrievability: 0.3486850967074362
review: 20220319014517166
stability: 8.830302388320703
tags: EnglishWord ?
title: suburban
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
suburban
英 [sə'bɜːb(ə)n]  美 [sə'bɝbən]
adj. ''郊区的''，城郊的；土气的；见闻不广的
n. 郊区居民
"""
<<<