created: 20220221120642154
creator: oeyoews
difficulty: 5.152195378238983
due: 20220321062209424
grade: 0
history: [{"due":"20220228113138201","interval":1,"difficulty":3.265444972427654,"stability":0.0960748629946603,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220227113138201"},{"due":"20220301113343057","interval":1,"difficulty":3.7994329845309442,"stability":0.06302758633267336,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20220228113343056"},{"due":"20220302072804140","interval":1,"difficulty":4.187368353932193,"stability":0.04669198436083444,"retrievability":0.18793536940124844,"grade":0,"lapses":3,"reps":1,"review":"20220301072804139"},{"due":"20220302164512678","interval":0,"difficulty":5.387368353932193,"stability":0.032354846982756084,"retrievability":1,"grade":0,"lapses":4,"reps":1,"review":"20220301164512677"},{"due":"20220302164512678","interval":0,"difficulty":5.387368353932193,"stability":0.032354846982756084,"retrievability":1,"grade":0,"lapses":4,"reps":1,"review":"20220301164512677"},{"due":"20220307001929839","interval":4,"difficulty":5.5873705570792715,"stability":0.022727027054180893,"retrievability":0.000002203147078038011,"grade":0,"lapses":5,"reps":1,"review":"20220306001929839"},{"due":"20220309041640496","interval":1,"difficulty":3.797067808412071,"stability":1.955516428085441,"retrievability":0.009697251332798718,"grade":2,"lapses":5,"reps":2,"review":"20220307041640496"},{"due":"20220318014310274","interval":3,"difficulty":3.8478187631959795,"stability":8.385854249711029,"retrievability":0.8507509547839087,"grade":1,"lapses":5,"reps":3,"review":"20220310014310274"},{"due":"20220319050447410","interval":8,"difficulty":4.9521924684138385,"stability":0.01653048785911472,"retrievability":0.9043737052178592,"grade":0,"lapses":6,"reps":1,"review":"20220318050447410"}]
interval: 2
lapses: 7
modified: 20220320062209424
modifier: @oeyoews
reps: 1
retrievability: 0.000002909825144600665
review: 20220320062209423
stability: 0.012245753769671169
tags: EnglishWord ?
title: suburb
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
suburb
英 ['sʌbɜːb]  美 ['sʌbɝb]
n. 郊区；边缘
"""
<<<
[[suburban]]