created: 20220316074203568
creator: @oeyoews
difficulty: 1
due: 20220507165744373
grade: 2
history: [{"due":"20220319144028171","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318144028171"},{"due":"20220328014517167","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":1,"lapses":0,"reps":2,"review":"20220319014517166"}]
interval: 8
lapses: 0
modified: 20220327165744373
modifier: @oeyoews
reps: 3
retrievability: 0.9089605392018921
review: 20220327165744373
stability: 41.495126579740116
tags: EnglishWord ?
title: suburban
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
suburban
英 [sə'bɜːb(ə)n]  美 [sə'bɝbən]
adj. ''郊区的''，城郊的；土气的；见闻不广的
n. 郊区居民
"""
<<<