created: 20220221124822641
creator: oeyoews
difficulty: 1
due: 20220324012658178
grade: 2
history: [{"due":"20220306113143464","interval":1,"difficulty":1.2654449724276537,"stability":7.241586195028279,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":2,"review":"20220227113143464"},{"due":"20220306113143464","interval":1,"difficulty":1.2654449724276537,"stability":7.241586195028279,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":2,"review":"20220227113143464"}]
interval: 7
lapses: 0
modified: 20220311044418230
modifier: @oeyoews
reps: 3
retrievability: 0.9031690003456756
review: 20220306012658178
stability: 18.29030744992418
tags: EnglishWord ?
title: such
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
such
英 [sʌtʃ]  美 [sʌtʃ]
adj. 这样的，如此的
n. (Such)人名；(英)萨奇；(德)祖赫
CET4 TEM4
"""
<<<