created: 20220221124822641
creator: oeyoews
history: [{"due":"20220306113143464","interval":1,"difficulty":1.2654449724276537,"stability":7.241586195028279,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":2,"review":"20220227113143464"},{"due":"20220306113143464","interval":1,"difficulty":1.2654449724276537,"stability":7.241586195028279,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":2,"review":"20220227113143464"}]
modified: 20220323160424924
modifier: @oeyoews
tags: EnglishWord !
title: such
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
such
英 [sʌtʃ]  美 [sʌtʃ]
adj. 这样的，如此的
n. (Such)人名；(英)萨奇；(德)祖赫
CET4 TEM4
"""
<<<