created: 20220325031749429
creator: @oeyoews
difficulty: 1
due: 20220423152317720
grade: 1
history: [{"due":"20220413151551585","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412151551584"},{"due":"20220414001623516","interval":1,"difficulty":1,"stability":0.07408198986175796,"retrievability":0.34867927218217226,"grade":0,"lapses":1,"reps":1,"review":"20220413001623516"}]
interval: 1
lapses: 1
modified: 20220414152317720
modifier: @oeyoews
reps: 2
retrievability: 0.24117921792098188
review: 20220414152317720
stability: 8.569925081364996
tags: EnglishWord ?
title: suffice
type: text/vnd.tiddlywiki

<<<
"""
suffice
英 [sə'faɪs]  美 [sə'faɪs]
vt. 使满足；足够…用；合格
vi. 足够；有能力
CET6 TEM8  ( sufficing, sufficed, suffices )
[[insufficient]]
"""
<<<