created: 20220224113433170
creator: oeyoews
difficulty: 1.3763294152176362
due: 20220327062012762
grade: 1
history: [{"due":"20220304083447727","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303083447727"},{"due":"20220307054547554","interval":3,"difficulty":1.2089083031776646,"stability":0.07442546333264817,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306054547554"},{"due":"20220308012703720","interval":1,"difficulty":1.6516757123991261,"stability":0.055135739319504856,"retrievability":0.24276740922146145,"grade":0,"lapses":2,"reps":1,"review":"20220307012703720"},{"due":"20220320014330859","interval":3,"difficulty":1,"stability":10.151509911204984,"retrievability":0.0032380345100487587,"grade":1,"lapses":2,"reps":2,"review":"20220310014330859"},{"due":"20220321034249721","interval":10,"difficulty":2.101416355601764,"stability":0.04065733432235013,"retrievability":0.9014163556017639,"grade":0,"lapses":3,"reps":1,"review":"20220320034249721"}]
interval: 1
lapses: 3
modified: 20220321062012762
modifier: @oeyoews
reps: 2
retrievability: 0.0749130596158722
review: 20220321062012762
stability: 5.674391137988003
tags: EnglishWord ?
title: suicide
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""suicide
英 ['s(j)uːɪsaɪd]  美 ['suɪsaɪd]
n. 自杀；自杀行为；自杀者
adj. 自杀的
vt. 自杀
vi. 自杀
CET4 TEM4  ( suicides )
"""
<<<