created: 20220320030816519
creator: @oeyoews
difficulty: 1
due: 20220330055459099
grade: 2
history: [{"due":"20220321113002461","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320113002461"}]
interval: 1
lapses: 0
modified: 20220321055459100
modifier: @oeyoews
reps: 2
retrievability: 0.34868176841798704
review: 20220321055459099
stability: 8.830298913844077
tags: EnglishWord ?
title: supper
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
supper
英 ['sʌpə]  美 ['sʌpɚ]
n. 晚餐，晚饭；夜宵
CET4 TEM4  ( suppers )

`super`
"""
<<<