created: 20220305083101530
creator: oeyoews
difficulty: 2.683833622354247
due: 20220315060054932
grade: 1
history: [{"due":"20220311023656946","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023656946"}]
interval: 1
lapses: 0
modified: 20220311060054932
modifier: @oeyoews
reps: 2
retrievability: 0.34910423292122506
review: 20220311060054932
stability: 4.474493622614117
tags: EnglishWord ?
title: supposed
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
supposed
英 [sə'pəʊzd]  美 [sə'pozd]
adj. 假定的；被信以为真的；想象上的
v. 假定（suppose的过去分词）
"""
<<<