created: 20220305083101530
creator: oeyoews
difficulty: 1
due: 20220703040926595
grade: 2
history: [{"due":"20220311023656946","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023656946"},{"due":"20220315060054932","interval":1,"difficulty":2.683833622354247,"stability":4.474493622614117,"retrievability":0.34910423292122506,"grade":1,"lapses":0,"reps":2,"review":"20220311060054932"},{"due":"20220405095930137","interval":5,"difficulty":1.7727655937322024,"stability":20.12833147746919,"retrievability":0.8889319713779553,"grade":2,"lapses":0,"reps":3,"review":"20220316095930137"}]
interval: 20
lapses: 0
modified: 20220405040926595
modifier: @oeyoews
reps: 4
retrievability: 0.9006047720207531
review: 20220405040926595
stability: 89.36324657581001
tags: EnglishWord ?
title: supposed
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
supposed
英 [sə'pəʊzd]  美 [sə'pozd]
adj. 假定的；被信以为真的；想象上的
v. 假定（suppose的过去分词）
"""
<<<