created: 20220316021906792
creator: @oeyoews
difficulty: 1
due: 20220328014755395
grade: 2
history: [{"due":"20220319144259560","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318144259560"}]
interval: 1
lapses: 0
modified: 20220319014755395
modifier: @oeyoews
reps: 2
retrievability: 0.3486850967074362
review: 20220319014755395
stability: 8.830302388320703
tags: EnglishWord ?
title: surname
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
姓
"""
<<<
