created: 20220320031003123
creator: @oeyoews
difficulty: 2.342770601341401
due: 20220324063535784
grade: 0
history: [{"due":"20220321081941860","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320081941860"},{"due":"20220322055427164","interval":1,"difficulty":1.5549505765857377,"stability":0.07408249324251646,"retrievability":0.34868176841798704,"grade":0,"lapses":1,"reps":1,"review":"20220321055427163"},{"due":"20220323063012165","interval":1,"difficulty":1.9961321252167763,"stability":0.05488141221849455,"retrievability":0.24118154863103877,"grade":0,"lapses":2,"reps":1,"review":"20220322063012165"}]
interval: 1
lapses: 3
modified: 20220323063535784
modifier: @oeyoews
reps: 1
retrievability: 0.14663847612462463
review: 20220323063535784
stability: 0.04065715014820503
tags: EnglishWord ?
title: surrender
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
surrender
英 [sə'rendə]  美 [sə'rɛndɚ]
vt. ''使投降''；放弃；交出；听任
vi. 投降；屈服；自首
n. 投降；放弃；交出；屈服
CET4 TEM4  ( surrendering, surrendered, surrenders )
[[yield]]
"""
<<<