created: 20220320031003123
creator: @oeyoews
difficulty: 1.5549505765857377
due: 20220322055427164
grade: 0
history: [{"due":"20220321081941860","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320081941860"}]
interval: 1
lapses: 1
modified: 20220321055427164
modifier: @oeyoews
reps: 1
retrievability: 0.34868176841798704
review: 20220321055427163
stability: 0.07408249324251646
tags: EnglishWord ?
title: surrender
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
surrender
英 [sə'rendə]  美 [sə'rɛndɚ]
vt. ''使投降''；放弃；交出；听任
vi. 投降；屈服；自首
n. 投降；放弃；交出；屈服
CET4 TEM4  ( surrendering, surrendered, surrenders )
[[yield]]
"""
<<<