created: 20220320031003123
creator: @oeyoews
difficulty: 1.0062688081677507
due: 20220321081941860
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220320081941860
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220320081941860
stability: 0.10000090599060059
tags: EnglishWord ?
title: surrender
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
surrender
英 [sə'rendə]  美 [sə'rɛndɚ]
vt. 使投降；放弃；交出；听任
vi. 投降；屈服；自首
n. 投降；放弃；交出；屈服
CET4 TEM4  ( surrendering, surrendered, surrenders )
[[yield]]
"""
<<<