created: 20220322072856572
creator: @oeyoews
difficulty: 1.2581677899039563
due: 20220408065021731
grade: 0
history: [{"due":"20220405091501578","interval":0,"difficulty":0.4399076460366817,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220404091501578"},{"due":"20220406040140148","interval":1,"difficulty":1,"stability":0.07408215765534414,"retrievability":0.3486801042625608,"grade":0,"lapses":1,"reps":1,"review":"20220405040140148"}]
interval: 2
lapses: 2
modified: 20220407065021731
modifier: @oeyoews
reps: 1
retrievability: 0.058167789903956296
review: 20220407065021730
stability: 0.05488141221849455
tags: EnglishWord ?
title: surveillance
type: text/vnd.tiddlywiki

<<<
"""
surveillance
英 [sə'veɪl(ə)ns; -'veɪəns]  美 [sɝ'veləns]
n. 监督；监视
CET6+ TEM4
"""
<<<