created: 20220322072856572
creator: @oeyoews
difficulty: 1
due: 20220406040140148
grade: 0
history: [{"due":"20220405091501578","interval":0,"difficulty":0.4399076460366817,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220404091501578"}]
interval: 1
lapses: 1
modified: 20220405040140148
modifier: @oeyoews
reps: 1
retrievability: 0.3486801042625608
review: 20220405040140148
stability: 0.07408215765534414
tags: EnglishWord ?
title: surveillance
type: text/vnd.tiddlywiki

<<<
"""
surveillance
英 [sə'veɪl(ə)ns; -'veɪəns]  美 [sɝ'veləns]
n. 监督；监视
CET6+ TEM4
"""
<<<