created: 20220222004415048
creator: oeyoews
difficulty: 2.084262188312775
due: 20221001021406509
grade: 2
history: [{"due":"20220308062447209","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062447209"},{"due":"20220316014048637","interval":3,"difficulty":3.6756851053921578,"stability":6.25481452551458,"retrievability":0.04301436359277706,"grade":1,"lapses":0,"reps":2,"review":"20220310014048637"},{"due":"20220317011424481","interval":6,"difficulty":4.779556456234277,"stability":0.07408719146292923,"retrievability":0.9038713508421197,"grade":0,"lapses":1,"reps":1,"review":"20220316011424481"},{"due":"20220318092650289","interval":1,"difficulty":5.220759757717919,"stability":0.05488315248213783,"retrievability":0.2412033014836416,"grade":0,"lapses":2,"reps":1,"review":"20220317092650288"},{"due":"20220321050402309","interval":1,"difficulty":4.567407160518392,"stability":2.793073994055048,"retrievability":0.14664740280047256,"grade":1,"lapses":2,"reps":2,"review":"20220318050402309"},{"due":"20220322024221303","interval":3,"difficulty":5.660409398763824,"stability":0.04065733432235013,"retrievability":0.8930022382454327,"grade":0,"lapses":3,"reps":1,"review":"20220321024221303"},{"due":"20220324063234282","interval":1,"difficulty":4.935322458379696,"stability":2.3451807405069722,"retrievability":0.0749130596158722,"grade":1,"lapses":3,"reps":2,"review":"20220322063234281"},{"due":"20220330032603971","interval":2,"difficulty":4.0493881938602305,"stability":6.345365879216144,"retrievability":0.9140657354805337,"grade":2,"lapses":3,"reps":3,"review":"20220324032603970"},{"due":"20220417012505611","interval":6,"difficulty":3.1545641310473593,"stability":18.05466962305751,"retrievability":0.9051759371871287,"grade":2,"lapses":3,"reps":4,"review":"20220330012505611"}]
interval: 54
lapses: 3
modified: 20220523021406509
modifier: oeyoews
reps: 5
retrievability: 0.7296980572654157
review: 20220523021406508
stability: 130.78013784701815
tags: EnglishWord ?
title: sustain
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
sustain
英 [sə'steɪn]  美 [sə'sten]
vt. ''维持''；支撑，承担；忍受；供养；证实
CET4 TEM4  ( sustaining, sustained, sustains )
"""
<<<