created: 20220222004415048
creator: oeyoews
difficulty: 4.779556456234277
due: 20220317011424481
grade: 0
history: [{"due":"20220308062447209","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307062447209"},{"due":"20220316014048637","interval":3,"difficulty":3.6756851053921578,"stability":6.25481452551458,"retrievability":0.04301436359277706,"grade":1,"lapses":0,"reps":2,"review":"20220310014048637"}]
interval: 6
lapses: 1
modified: 20220316011424481
modifier: @oeyoews
reps: 1
retrievability: 0.9038713508421197
review: 20220316011424481
stability: 0.07408719146292923
tags: EnglishWord ?
title: sustain
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
sustain
英 [sə'steɪn]  美 [sə'sten]
vt. 维持；支撑，承担；忍受；供养；证实
CET4 TEM4  ( sustaining, sustained, sustains )
"""
<<<