created: 20220225020553582
creator: oeyoews
difficulty: 1.773091518439389
due: 20220417052113007
grade: 2
history: [{"due":"20220308104837633","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104837633"},{"due":"20220318010842033","interval":3,"difficulty":2.6756851053921578,"stability":7.78671456900173,"retrievability":0.04301436359277706,"grade":2,"lapses":0,"reps":2,"review":"20220310010842032"}]
interval: 8
lapses: 0
modified: 20220318052113007
modifier: @oeyoews
reps: 3
retrievability: 0.8974064130472312
review: 20220318052113006
stability: 30.21062882832396
tags: EnglishWord ?
title: symptom
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""symptom
英 ['sɪm(p)təm]  美 ['sɪmptəm]
n. [临床] ''症状''；征兆
"""
<<<