created: 20220303020322983
creator: oeyoews
difficulty: 1
due: 20220315063039555
grade: 2
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220306015357032","interval":3,"difficulty":1.2637826101009904,"stability":0.07683095218398285,"retrievability":0.06378261010099043,"grade":0,"lapses":1,"reps":1,"review":"20220305015357032"}]
interval: 1
lapses: 1
modified: 20220311044418231
modifier: @oeyoews
reps: 2
retrievability: 0.2537694663628191
review: 20220306063039555
stability: 8.618161029931063
tags: EnglishWord ?
title: syntactic
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""syntactic
英 [sɪn'tæktɪk]  美 [sɪn'tæktɪk]
adj. 句法的；语法的；依据造句法的
TEM8
"""
<<<