created: 20220317034010770
creator: @oeyoews
difficulty: 1
due: 20220507165115016
grade: 2
history: [{"due":"20220319141122676","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318141122676"},{"due":"20220328014426355","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":1,"lapses":0,"reps":2,"review":"20220319014426354"}]
interval: 8
lapses: 0
modified: 20220327165115017
modifier: @oeyoews
reps: 3
retrievability: 0.9089605392018921
review: 20220327165115016
stability: 41.495126579740116
tags: EnglishWord ?
title: synthetic
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
synthetic
英 [sɪn'θetɪk]  美 [sɪn'θɛtɪk]
adj. 综合的；''合成的''，人造的
n. 合成物
CET4 TEM4
[[syntactic]]
"""
<<<