created: 20220224114558875
creator: oeyoews
difficulty: 1
due: 20220818013726847
grade: 2
history: [{"due":"20220304234932621","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303234932621"},{"due":"20220306015046256","interval":1,"difficulty":1.53117796806701,"stability":0.07683095218398285,"retrievability":0.3750069880117309,"grade":0,"lapses":1,"reps":1,"review":"20220305015046256"},{"due":"20220406054911901","interval":1,"difficulty":1,"stability":30.891492188221793,"retrievability":0.2537694663628191,"grade":2,"lapses":1,"reps":2,"review":"20220306054911900"}]
interval: 32
lapses: 1
modified: 20220407013726848
modifier: @oeyoews
reps: 3
retrievability: 0.8966037508128828
review: 20220407013726847
stability: 132.55680324224886
tags: EnglishWord ?
title: take advantage of
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""take advantage of
利用
"""
<<<