created: 20220227085515085
creator: oeyoews
difficulty: 1.4566031548765388
due: 20220322141301638
grade: 2
history: [{"due":"20220311091056043","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310091056043"}]
interval: 2
lapses: 0
modified: 20220312141301638
modifier: @oeyoews
reps: 2
retrievability: 0.12187376544351697
review: 20220312141301638
stability: 10.387850186212134
tags: EnglishWord ?
title: tax code
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""tax code
免税代码（指雇员收入免税部分的数字代码，由税务机关编定）
"""
<<<