created: 20220224134527959
creator: oeyoews
difficulty: 4.522936610856107
due: 20220318113242976
grade: 0
history: [{"due":"20220308104801214","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307104801214"},{"due":"20220310151232806","interval":2,"difficulty":4.755436052660864,"stability":0.07416773238429089,"retrievability":0.1227653108614827,"grade":0,"lapses":1,"reps":1,"review":"20220309151232806"},{"due":"20220311014628144","interval":1,"difficulty":5.197012136186989,"stability":0.05494480753692821,"retrievability":0.24157608352612525,"grade":0,"lapses":2,"reps":1,"review":"20220310014628144"},{"due":"20220316165728317","interval":2,"difficulty":3.4186104498408456,"stability":4.190735174519693,"retrievability":0.021598313653856723,"grade":2,"lapses":2,"reps":2,"review":"20220312165728317"}]
interval: 4
lapses: 3
modified: 20220317113242977
modifier: @oeyoews
reps: 1
retrievability: 0.9043261610152609
review: 20220317113242976
stability: 0.04065843936722075
tags: EnglishWord ?
title: temporary
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
temporary
英 ['temp(ə)rərɪ]  美 [ˈtempəreri]
adj. ''暂时的''，临时的
n. 临时工，临时雇员
CET4 TEM4
"""
<<<