created: 20220223123606418
creator: oeyoews
difficulty: 1.261158949738751
due: 20220409141440823
grade: 2
history: [{"due":"20220304074703932","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303074703932"},{"due":"20220304234910047","interval":0,"difficulty":2.156170980055279,"stability":0.07958008229979391,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220303234910046"},{"due":"20220306015439075","interval":1,"difficulty":2.6222516217367717,"stability":0.05691776929022033,"retrievability":0.2660806416814927,"grade":0,"lapses":2,"reps":1,"review":"20220305015439075"},{"due":"20220311063043722","interval":1,"difficulty":1.9793158314055515,"stability":5.027497356564459,"retrievability":0.15706420966877976,"grade":1,"lapses":2,"reps":2,"review":"20220306063043721"},{"due":"20220311063044142","interval":0,"difficulty":2.1793158314055514,"stability":5.027497356564459,"retrievability":1,"grade":1,"lapses":2,"reps":3,"review":"20220306063044141"}]
interval: 6
lapses: 2
modified: 20220312141440823
modifier: @oeyoews
reps: 4
retrievability: 0.8818431183331996
review: 20220312141440823
stability: 28.311783012378797
tags: EnglishWord ?
title: tension
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""tension
英 ['tenʃ(ə)n]  美 ['tɛnʃən]
n. 张力，拉力；紧张，不安；电压
vt. 使紧张；使拉紧
CET4 TEM4  ( tensions )
"""
<<<