created: 20220306030821769
creator: oeyoews
difficulty: 8.974142557948465
due: 20220329160449708
grade: 0
history: [{"due":"20220311015602060","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310015602060"},{"due":"20220313071926949","interval":2,"difficulty":3.456603154876539,"stability":0.07410329964720157,"retrievability":0.12187376544351697,"grade":0,"lapses":1,"reps":1,"review":"20220312071926948"},{"due":"20220314044750920","interval":1,"difficulty":3.897881031517001,"stability":0.054889119100343345,"retrievability":0.2412778766404617,"grade":0,"lapses":2,"reps":1,"review":"20220313044750920"},{"due":"20220315005429949","interval":1,"difficulty":4.244559039890634,"stability":0.04065991276038159,"retrievability":0.14667800837363265,"grade":0,"lapses":3,"reps":1,"review":"20220314005429949"},{"due":"20220317065242793","interval":2,"difficulty":4.450172851176309,"stability":0.030121604224219757,"retrievability":0.005613811285675294,"grade":0,"lapses":4,"reps":1,"review":"20220316065242792"},{"due":"20220318114936625","interval":1,"difficulty":4.6804355680746355,"stability":0.022313824630154192,"retrievability":0.030262716898325645,"grade":0,"lapses":5,"reps":1,"review":"20220317114936624"},{"due":"20220319051114570","interval":1,"difficulty":4.889335073269288,"stability":0.016530188340636687,"retrievability":0.008899505194652749,"grade":0,"lapses":6,"reps":1,"review":"20220318051114569"},{"due":"20220320065258984","interval":1,"difficulty":5.091040697237408,"stability":0.012245864714044147,"retrievability":0.0017056239681196568,"grade":0,"lapses":7,"reps":1,"review":"20220319065258984"},{"due":"20220321062402645","interval":1,"difficulty":5.2912241115738565,"stability":0.009071877518554237,"retrievability":0.00018341433644890315,"grade":0,"lapses":8,"reps":1,"review":"20220320062402645"},{"due":"20220323062706239","interval":2,"difficulty":4.4912241116555585,"stability":0.8461154796719023,"retrievability":8.170217357480769e-11,"grade":1,"lapses":8,"reps":2,"review":"20220322062706238"},{"due":"20220324062703661","interval":1,"difficulty":5.574142401907996,"stability":0.0067205817177564044,"retrievability":0.8829182902524377,"grade":0,"lapses":9,"reps":1,"review":"20220323062703660"},{"due":"20220325032548561","interval":1,"difficulty":5.774142557303699,"stability":0.004978729390094381,"retrievability":1.5539570209596015e-7,"grade":0,"lapses":10,"reps":1,"review":"20220324032548561"},{"due":"20220326052742777","interval":1,"difficulty":5.9741425579484675,"stability":0.0036883334480254945,"retrievability":6.447687365171331e-10,"grade":0,"lapses":11,"reps":1,"review":"20220325052742776"},{"due":"20220326162820836","interval":0,"difficulty":6.174142557948468,"stability":0.0036883334480254945,"retrievability":1,"grade":1,"lapses":11,"reps":2,"review":"20220325162820836"},{"due":"20220327162659415","interval":0,"difficulty":7.374142557948468,"stability":0.002732384622247113,"retrievability":1,"grade":0,"lapses":12,"reps":1,"review":"20220326162659415"},{"due":"20220328033847434","interval":0,"difficulty":7.574142557948467,"stability":0.002732384622247113,"retrievability":1,"grade":1,"lapses":12,"reps":2,"review":"20220327033847434"},{"due":"20220328165711281","interval":0,"difficulty":7.774142557948466,"stability":0.002732384622247113,"retrievability":1,"grade":1,"lapses":12,"reps":3,"review":"20220327165711281"}]
interval: 0
lapses: 13
modified: 20220328160449708
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220328160449708
stability: 0.0020242003140711934
tags: EnglishWord ?
title: tentative
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
tentative
英 ['tentətɪv]  美 ['tɛntətɪv]
adj. 试验性的，暂定的；踌躇的
n. 假设，试验
CET6 TEM8
"""
<<<