created: 20220323062639878
creator: @oeyoews
difficulty: 1
due: 20220501092415228
grade: 2
history: [{"due":"20220416105907543","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220415105907543"},{"due":"20220416160224005","interval":0,"difficulty":1,"stability":0.10000022649765015,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220415160224005"}]
interval: 2
lapses: 0
modified: 20220418092415228
modifier: oeyoews
reps: 3
retrievability: 0.12157723484948936
review: 20220418092415227
stability: 13.480645151372762
tags: EnglishWord ?
title: tent
type: text/vnd.tiddlywiki

<<<
"""
tent
英 [tent]  美 [tɛnt]
n. 帐篷；住处；帷幕
vt. 用帐篷遮盖；使在帐篷里住宿
vi. 住帐蓬；暂时居住
n. (Tent)人名；(罗、瑞典)滕特
CET4 TEM4  ( tents )
[[tentative]]
"""
<<<