created: 20220306030821769
creator: oeyoews
difficulty: 3.456603154876539
due: 20220313071926949
grade: 0
history: [{"due":"20220311015602060","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310015602060"}]
interval: 2
lapses: 1
modified: 20220312071926949
modifier: @oeyoews
reps: 1
retrievability: 0.12187376544351697
review: 20220312071926948
stability: 0.07410329964720157
tags: EnglishWord ?
title: tentative
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
tentative
英 ['tentətɪv]  美 ['tɛntətɪv]
adj. 试验性的，暂定的；踌躇的
n. 假设，试验
CET6 TEM8
"""
<<<