created: 20220323062639878
creator: @oeyoews
difficulty: 1
due: 20220416160224005
grade: 1
history: [{"due":"20220416105907543","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220415105907543"}]
interval: 0
lapses: 0
modified: 20220415160224005
modifier: @oeyoews
reps: 2
retrievability: 1
review: 20220415160224005
stability: 0.10000022649765015
tags: EnglishWord ?
title: tent
type: text/vnd.tiddlywiki

<<<
"""
tent
英 [tent]  美 [tɛnt]
n. 帐篷；住处；帷幕
vt. 用帐篷遮盖；使在帐篷里住宿
vi. 住帐蓬；暂时居住
n. (Tent)人名；(罗、瑞典)滕特
CET4 TEM4  ( tents )
[[tentative]]
"""
<<<