created: 20220222105020723
creator: oeyoews
difficulty: 1
due: 20220501110745860
grade: 2
history: [{"due":"20220303064042200","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064042200"},{"due":"20220307001940380","interval":4,"difficulty":1.1759478447552063,"stability":0.07545638712607733,"retrievability":0.019776864699927257,"grade":0,"lapses":1,"reps":1,"review":"20220306001940380"},{"due":"20220316012353675","interval":1,"difficulty":1,"stability":8.594869020011865,"retrievability":0.24750856222931497,"grade":1,"lapses":1,"reps":2,"review":"20220307012353674"}]
interval: 9
lapses: 1
modified: 20220316110745860
modifier: @oeyoews
reps: 3
retrievability: 0.8955413989503751
review: 20220316110745859
stability: 45.52383920246179
tags: EnglishWord ?
title: terms
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
terms
英 [tɜ:mz]  美 [tɝmz]
n. 地位，关系；[法] 条款；术语；措辞；价钱（term的复数形式）
v. 把…称为（term的三单形式）
CET4 TEM4  ( terming, termed, terms )
"""
<<<