created: 20220228023115638
creator: oeyoews
difficulty: 2.683833622354247
due: 20220315160040572
grade: 1
history: [{"due":"20220311020139898","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020139898"}]
interval: 1
lapses: 0
modified: 20220311160040572
modifier: @oeyoews
page-cover: 
reps: 2
retrievability: 0.34910423292122506
review: 20220311160040571
stability: 4.474493622614117
tags: EnglishWord ?
title: terser
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""terser
美 [ˈtersər]
（说话、文笔等）精练的
简洁的
扼要的（terse 的比较级
"""
<<<