created: 20220228023115638
creator: oeyoews
difficulty: 3.235148882789054
due: 20220321122719828
grade: 1
history: [{"due":"20220311020139898","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020139898"},{"due":"20220315160040572","interval":1,"difficulty":2.683833622354247,"stability":4.474493622614117,"retrievability":0.34910423292122506,"grade":1,"lapses":0,"reps":2,"review":"20220311160040571"},{"due":"20220317065134390","interval":4,"difficulty":3.793945581305412,"stability":0.07408719146292923,"retrievability":0.9101119589511647,"grade":0,"lapses":1,"reps":1,"review":"20220316065134389"}]
interval: 1
lapses: 1
modified: 20220317122719828
modifier: @oeyoews
page-cover: 
reps: 2
retrievability: 0.2412033014836416
review: 20220317122719828
stability: 3.8090408518273486
tags: EnglishWord ?
title: terser
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""terser
美 [ˈtersər]
（说话、文笔等）精练的
简洁的
扼要的（terse 的比较级
"""
<<<