created: 20220228023115638
creator: oeyoews
difficulty: 4.171950845846937
due: 20220420011719073
grade: 1
history: [{"due":"20220311020139898","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020139898"},{"due":"20220315160040572","interval":1,"difficulty":2.683833622354247,"stability":4.474493622614117,"retrievability":0.34910423292122506,"grade":1,"lapses":0,"reps":2,"review":"20220311160040571"},{"due":"20220317065134390","interval":4,"difficulty":3.793945581305412,"stability":0.07408719146292923,"retrievability":0.9101119589511647,"grade":0,"lapses":1,"reps":1,"review":"20220316065134389"},{"due":"20220321122719828","interval":1,"difficulty":3.235148882789054,"stability":3.8090408518273486,"retrievability":0.2412033014836416,"grade":1,"lapses":1,"reps":2,"review":"20220317122719828"},{"due":"20220322021114090","interval":4,"difficulty":4.33040756836486,"stability":0.05488166082758644,"retrievability":0.895258685575806,"grade":0,"lapses":2,"reps":1,"review":"20220321021114089"},{"due":"20220323063113292","interval":1,"difficulty":4.677047319730282,"stability":0.04065715014820503,"retrievability":0.14663975136542198,"grade":0,"lapses":3,"reps":1,"review":"20220322063113292"},{"due":"20220326063604245","interval":1,"difficulty":3.9519594999476935,"stability":2.7330121064923083,"retrievability":0.07491218021741076,"grade":1,"lapses":3,"reps":2,"review":"20220323063604244"},{"due":"20220401164519120","interval":2,"difficulty":4.0777548051823045,"stability":6.595028231157209,"retrievability":0.9257953052346104,"grade":1,"lapses":3,"reps":3,"review":"20220325164519120"}]
interval: 7
lapses: 3
modified: 20220402011719073
modifier: @oeyoews
page-cover: 
reps: 4
retrievability: 0.8941960406646323
review: 20220402011719073
stability: 17.737118156449213
tags: EnglishWord ?
title: terser
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""terser
美 [ˈtersər]
（说话、文笔等）精练的
''简洁的''
扼要的（terse 的比较级
[[precise]]
"""
<<<