created: 20220316112738491
creator: @oeyoews
difficulty: 1
due: 20220328153243592
grade: 1
history: [{"due":"20220319140851282","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318140851282"}]
interval: 1
lapses: 0
modified: 20220319153243592
modifier: @oeyoews
reps: 2
retrievability: 0.3486850967074362
review: 20220319153243592
stability: 8.830302388320703
tags: EnglishWord ?
title: testify
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
testify
英 ['testɪfaɪ]  美 ['tɛstɪfaɪ]
vt. 证明，证实；作证
vi. 作证；证明
CET6 TEM4  ( testifying, testified, testifies )
"""
<<<