created: 20220301014301424
creator: oeyoews
difficulty: 1
due: 20220417062101726
grade: 2
history: [{"due":"20220305033511883","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033511883"}]
interval: 2
lapses: 0
modified: 20220311044418231
modifier: @oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220306062101725
stability: 41.943552755493144
tags: EnglishWord ?
title: The Guardian
type: text/vnd.tiddlywiki

* 卫报