created: 20220222030904942
creator: oeyoews
difficulty: 2.0955413989503753
due: 20220317011027095
grade: 0
history: [{"due":"20220303063759702","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063759702"},{"due":"20220307001952221","interval":4,"difficulty":1.1759478447552063,"stability":0.07545638712607733,"retrievability":0.019776864699927257,"grade":0,"lapses":1,"reps":1,"review":"20220306001952221"},{"due":"20220316041649226","interval":1,"difficulty":1,"stability":8.594869020011865,"retrievability":0.24750856222931497,"grade":2,"lapses":1,"reps":2,"review":"20220307041649226"}]
interval: 9
lapses: 2
modified: 20220316011027095
modifier: @oeyoews
reps: 1
retrievability: 0.8955413989503751
review: 20220316011027094
stability: 0.054885141354873004
tags: EnglishWord ?
title: thrived
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
thrived
英/美 [θraiv]
v. 兴盛，繁荣（thrive的过去式和过去分词形式）
CET4 TEM4  ( thriving, thrived, thrives )
"""
<<<