created: 20220222011656622
creator: oeyoews
difficulty: 1.8553450970889729
due: 20220312013105953
grade: 1
history: [{"due":"20220302164516753","interval":0,"difficulty":2.2984764469154384,"stability":0.07958008229979391,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220301164516752"},{"due":"20220302164516753","interval":0,"difficulty":2.2984764469154384,"stability":0.07958008229979391,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220301164516752"},{"due":"20220307001957873","interval":4,"difficulty":2.5034889322721043,"stability":0.055899466449811495,"retrievability":0.005012485356665834,"grade":0,"lapses":2,"reps":1,"review":"20220306001957873"}]
interval: 1
lapses: 2
modified: 20220311044418232
modifier: @oeyoews
reps: 2
retrievability: 0.1518561648168685
review: 20220307013105952
stability: 5.2291269535837
tags: EnglishWord ?
title: tide
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
tide
英 [taɪd]  美 [taɪd]
n. 趋势，潮流；潮汐
vt. 随潮漂流
CET4 TEM4  ( tides )
"""
<<<