created: 20220314033247405
creator: @oeyoews
difficulty: 2.6859896322498993
due: 20220322020017838
grade: 0
history: [{"due":"20220319144011473","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318144011473"},{"due":"20220320020012981","interval":1,"difficulty":1.898165224654263,"stability":0.07408316441686115,"retrievability":0.3486850967074362,"grade":0,"lapses":1,"reps":1,"review":"20220319020012979"},{"due":"20220321062128416","interval":1,"difficulty":2.3393498808844773,"stability":0.05488166082758644,"retrievability":0.24118465623021404,"grade":0,"lapses":2,"reps":1,"review":"20220320062128415"}]
interval: 1
lapses: 3
modified: 20220321020017839
modifier: @oeyoews
reps: 1
retrievability: 0.14663975136542198
review: 20220321020017838
stability: 0.04065733432235013
tags: EnglishWord ?
title: tight
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
tight
英 [taɪt]  美 [taɪt]
adj. ''紧的''；密封的；绷紧的；麻烦的；严厉的；没空的；吝啬的
adv. 紧紧地；彻底地
n. (Tight)人名；(英)泰特
CET4 TEM4  ( tighter, tightest )
"""
<<<
