created: 20220316112635605
creator: @oeyoews
difficulty: 2.1997785452241594
due: 20220318055224243
grade: 0
history: [{"due":"20220317113119858","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316113119858"}]
interval: 1
lapses: 1
modified: 20220317055224243
modifier: @oeyoews
reps: 1
retrievability: 0.3486917532007223
review: 20220317055224243
stability: 0.07408450676555052
tags: EnglishWord ?
title: toiled
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
toil
英 [tɒɪl]  美 [tɔɪl]
n. ''辛苦''；苦工；网；圈套
vi. 辛苦工作；艰难地行进
vt. 费力地做；使…过度劳累
CET6+ TEM4  ( toiling, toiled, toils )
"""
<<<