created: 20220314011141437
creator: @oeyoews
difficulty: 1.108960539201892
due: 20220505165244048
grade: 1
history: [{"due":"20220319143551216","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318143551216"},{"due":"20220328153206181","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":1,"lapses":0,"reps":2,"review":"20220319153206181"}]
interval: 8
lapses: 0
modified: 20220327165244048
modifier: @oeyoews
reps: 3
retrievability: 0.9089605392018921
review: 20220327165244047
stability: 39.21389051323656
tags: EnglishWord ?
title: tokyo
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
Tokyo
英 [ˈtəʊkjəʊ]  美 ['tokjo]
n. 东京（日本首都）
"""
<<<
