created: 20220314011943781
creator: @oeyoews
difficulty: 1
due: 20220328154249271
grade: 1
history: [{"due":"20220319143743761","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318143743761"}]
interval: 1
lapses: 0
modified: 20220319154249271
modifier: @oeyoews
reps: 2
retrievability: 0.3486850967074362
review: 20220319154249271
stability: 8.830302388320703
tags: EnglishWord ?
title: toyota
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
Toyota
英/美 ['təujəutə]
n. 日本丰田汽车（公司名）
"""
<<<
