created: 20220314011943781
creator: @oeyoews
difficulty: 1
due: 20220507170319469
grade: 2
history: [{"due":"20220319143743761","interval":0,"difficulty":1.349480127946827,"stability":0.10000181198120117,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220318143743761"},{"due":"20220328154249271","interval":1,"difficulty":1,"stability":8.830302388320703,"retrievability":0.3486850967074362,"grade":1,"lapses":0,"reps":2,"review":"20220319154249271"}]
interval: 8
lapses: 0
modified: 20220327170319469
modifier: @oeyoews
reps: 3
retrievability: 0.9089605392018921
review: 20220327170319469
stability: 41.495126579740116
tags: EnglishWord ?
title: toyota
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
Toyota
英/美 ['təujəutə]
n. 日本丰田汽车（公司名）
[[tokyo]]
"""
<<<
