created: 20220322131013072
creator: @oeyoews
difficulty: 0.3108704956392557
due: 20220423135531255
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220422135531255
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220422135531254
stability: 0.10000011324882507
tags: EnglishWord ?
title: trail
type: text/vnd.tiddlywiki

<<<
"""
trail
英 [treɪl]  美 [trel]
vt. ''追踪''；拖；蔓延；落后于
n. 小径；痕迹；尾部；踪迹；一串，一系列
vi. 飘出；蔓生；垂下；拖曳
n. (Trail)人名；(英)特雷尔
CET4 TEM4  ( trailing, trailed, trails )
[trial]
"""
<<<