created: 20220322131013072
creator: @oeyoews
difficulty: 1
due: 20220619045558822
grade: 2
history: [{"due":"20220423135531255","interval":0,"difficulty":0.3108704956392557,"stability":0.10000011324882507,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220422135531254"}]
interval: 42
lapses: 0
modified: 20220603045558822
modifier: oeyoews
reps: 2
retrievability: 6.051676842844955e-20
review: 20220603045558822
stability: 16.439773952841502
tags: EnglishWord ?
title: trail
type: text/vnd.tiddlywiki

<<<
"""
trail
英 [treɪl]  美 [trel]
vt. ''追踪''；拖；蔓延；落后于
n. 小径；痕迹；尾部；踪迹；一串，一系列
vi. 飘出；蔓生；垂下；拖曳
n. (Trail)人名；(英)特雷尔
CET4 TEM4  ( trailing, trailed, trails )
[trial]
"""
<<<