created: 20220227082233479
creator: oeyoews
difficulty: 2.3772760368314025
due: 20220321043039460
grade: 1
history: [{"due":"20220311020713043","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020713043"}]
interval: 3
lapses: 0
modified: 20220313043039460
modifier: @oeyoews
reps: 2
retrievability: 0.042546647398380294
review: 20220313043039460
stability: 8.432855558332822
tags: EnglishWord ?
title: transient
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""transient
英 ['trænzɪənt]  美 [ˈtrænʃnt; trænʃənt]
adj. 短暂的；路过的
n. 瞬变现象；过往旅客；候鸟
CET6 TEM8  ( transients )
"""
<<<