created: 20220314065106311
creator: @oeyoews
difficulty: 1.8299972256802912
due: 20220317034320453
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220316034320453
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220316034320453
stability: 0.1000072479248047
tags: EnglishWord ?
title: transition
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
transition
英 [træn'zɪʃ(ə)n; trɑːn-; -'sɪʃ-]  美 [træn'zɪʃən]
n. 过渡；转变；[分子生物] 转换；变调
CET6 TEM4  ( transitioning, transitioned, transitions )
"""
<<<
