created: 20220227082233479
creator: oeyoews
difficulty: 2.4821565290127863
due: 20220416024044227
grade: 1
history: [{"due":"20220311020713043","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020713043"},{"due":"20220321043039460","interval":3,"difficulty":2.3772760368314025,"stability":8.432855558332822,"retrievability":0.042546647398380294,"grade":1,"lapses":0,"reps":2,"review":"20220313043039460"}]
interval: 8
lapses: 0
modified: 20220321024044227
modifier: @oeyoews
reps: 3
retrievability: 0.9048804921813834
review: 20220321024044226
stability: 25.876563577365072
tags: EnglishWord ?
title: transient
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""transient
英 ['trænzɪənt]  美 [ˈtrænʃnt; trænʃənt]
adj. 短暂的；路过的
n. 瞬变现象；过往旅客；候鸟
CET6 TEM8  ( transients )
"""
<<<