created: 20220314065106311
creator: @oeyoews
difficulty: 1.3787022915251421
due: 20220324122601065
grade: 1
history: [{"due":"20220317034320453","interval":0,"difficulty":1.8299972256802912,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316034320453"}]
interval: 1
lapses: 0
modified: 20220317122601065
modifier: @oeyoews
reps: 2
retrievability: 0.34870506584485117
review: 20220317122601064
stability: 7.072701377471806
tags: EnglishWord ?
title: transition
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
transition
英 [træn'zɪʃ(ə)n; trɑːn-; -'sɪʃ-]  美 [træn'zɪʃən]
n. 过渡；转变；[分子生物] 转换；变调
CET6 TEM4  ( transitioning, transitioned, transitions )
"""
<<<
