created: 20220321022513998
creator: @oeyoews
difficulty: 1
due: 20220401050224911
grade: 1
history: [{"due":"20220323050049176","interval":0,"difficulty":0.9144993432747036,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220322050049176"}]
interval: 1
lapses: 0
modified: 20220323050224911
modifier: @oeyoews
reps: 2
retrievability: 0.3486801042625608
review: 20220323050224911
stability: 8.830297176503736
tags: EnglishWord ?
title: treasury
type: text/vnd.tiddlywiki

<<<
"""
treasury
英 ['treʒ(ə)rɪ]  美 ['trɛʒəri]
n. 国库，金库；''财政部''；宝库
CET6+  ( treasuries )
"""
<<<