created: 20220330021328417
creator: @oeyoews
difficulty: 1
due: 20220417075444680
grade: 2
history: [{"due":"20220408104008752","interval":0,"difficulty":0.40291375445826566,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220407104008752"}]
interval: 1
lapses: 0
modified: 20220408075444681
modifier: @oeyoews
reps: 2
retrievability: 0.3486801042625608
review: 20220408075444680
stability: 8.830297176503736
tags: EnglishWord ?
title: trends
type: text/vnd.tiddlywiki

<<<
"""
trends
英/美 [trendz]
n. 动态，[统计] 趋势
CET4 TEM4  ( trends )
"""
<<<