created: 20220311135338306
creator: @oeyoews
difficulty: 2.8048752853837478
due: 20220313063358057
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220312063358057
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220312063358057
stability: 0.10002899169921875
tags: EnglishWord ?
title: trim
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
trim
英 [trɪm]  美 [trɪm]
vt. 修剪；整理；装点
vi. 削减
n. 修剪；整齐；情形
adj. 整齐的
n. (Trim)人名；(意)特里姆
CET4 TEM4  ( trimming, trimmed, trimmer, trims, trimmest )
"""
<<<