created: 20220222115857576
creator: oeyoews
difficulty: 1.851100501575438
due: 20220411093214009
grade: 2
history: [{"due":"20220308061339815","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061339815"},{"due":"20220316083142089","interval":2,"difficulty":2.7554360526608637,"stability":6.693233418822354,"retrievability":0.1227653108614827,"grade":2,"lapses":0,"reps":2,"review":"20220309083142089"}]
interval: 7
lapses: 0
modified: 20220316093214009
modifier: @oeyoews
reps: 3
retrievability: 0.8956644489145744
review: 20220316093214009
stability: 26.3152884139894
tags: EnglishWord ?
title: triumphs
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
triumphs
英/美 ['traiəmf; -ʌmf]
n. 大胜利；凯旋（triumph的复数）
v. 获胜；征服（triumph的三单形式）
CET4 TEM4  ( triumphing, triumphed, triumphs )
"""
<<<