created: 20220227035118785
creator: oeyoews
difficulty: 1.4566031548765388
due: 20220322091113689
grade: 2
history: [{"due":"20220311091044234","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310091044234"}]
interval: 2
lapses: 0
modified: 20220312091113689
modifier: @oeyoews
reps: 2
retrievability: 0.12187376544351697
review: 20220312091113689
stability: 10.387850186212134
tags: EnglishWord ?
title: triumphing
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""triumph
英 ['traɪʌmf]  美 [ˈtraɪəmf]
n. 胜利，凯旋；欢欣
vi. 获得胜利，成功
CET4 TEM4  ( triumphing, triumphed, triumphs )
"""
<<<