created: 20220222115857576
creator: oeyoews
difficulty: 2.7554360526608637
due: 20220316083142089
grade: 2
history: [{"due":"20220308061339815","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307061339815"}]
interval: 2
lapses: 0
modified: 20220311044418232
modifier: @oeyoews
reps: 2
retrievability: 0.1227653108614827
review: 20220309083142089
stability: 6.693233418822354
tags: EnglishWord ?
title: triumphs
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
triumphs
英/美 ['traiəmf; -ʌmf]
n. 大胜利；凯旋（triumph的复数）
v. 获胜；征服（triumph的三单形式）
CET4 TEM4  ( triumphing, triumphed, triumphs )
"""
<<<