created: 20220228130515288
creator: oeyoews
difficulty: 1.0840364844127126
due: 20220917003247470
grade: 1
history: [{"due":"20220311015755764","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310015755764"},{"due":"20220317163027966","interval":1,"difficulty":1.683833622354247,"stability":6.1623927798054465,"retrievability":0.34910423292122506,"grade":2,"lapses":0,"reps":2,"review":"20220311163027966"},{"due":"20220419075040013","interval":6,"difficulty":1,"stability":32.48254763517848,"retrievability":0.9025023081036533,"grade":2,"lapses":0,"reps":3,"review":"20220318075040013"}]
interval: 38
lapses: 0
modified: 20220425003247470
modifier: oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 4
retrievability: 0.8840364844127128
review: 20220425003247469
stability: 145.3805955685615
tags: EnglishWord ?
title: tuition
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""tuition
英 [tjuː'ɪʃ(ə)n]  美 [tʊ'ɪʃən]
n. ''学费''；讲授
CET6 TEM4
"""
<<<