created: 20220228130515288
creator: oeyoews
difficulty: 1.683833622354247
due: 20220317163027966
grade: 2
history: [{"due":"20220311015755764","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310015755764"}]
interval: 1
lapses: 0
modified: 20220311163027967
modifier: @oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 2
retrievability: 0.34910423292122506
review: 20220311163027966
stability: 6.1623927798054465
tags: EnglishWord ?
title: tuition
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""tuition
英 [tjuː'ɪʃ(ə)n]  美 [tʊ'ɪʃən]
n. 学费；讲授
CET6 TEM4
"""
<<<