created: 20220226024412596
creator: oeyoews
difficulty: 2.3772760368314025
due: 20220321044742387
grade: 1
history: [{"due":"20220311020628029","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020628029"}]
interval: 3
lapses: 0
modified: 20220313044742388
modifier: @oeyoews
reps: 2
retrievability: 0.042546647398380294
review: 20220313044742387
stability: 8.432855558332822
tags: EnglishWord ?
title: undermine
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""undermine
英 [ʌndə'maɪn]  美 ['ʌndɚ'maɪn]
vt. 破坏，渐渐破坏；挖掘地基
CET4 TEM4  ( undermining, undermined, undermines )
"""
<<<