created: 20220226024412596
creator: oeyoews
difficulty: 3.048855095712843
due: 20220405164516537
grade: 1
history: [{"due":"20220311020628029","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310020628029"},{"due":"20220321044742387","interval":3,"difficulty":2.3772760368314025,"stability":8.432855558332822,"retrievability":0.042546647398380294,"grade":1,"lapses":0,"reps":2,"review":"20220313044742387"},{"due":"20220322055558940","interval":8,"difficulty":3.4821565290127863,"stability":0.07408249324251646,"retrievability":0.9048804921813834,"grade":0,"lapses":1,"reps":1,"review":"20220321055558940"},{"due":"20220326063017343","interval":1,"difficulty":2.9233380776438254,"stability":4.083595344465379,"retrievability":0.24118154863103877,"grade":1,"lapses":1,"reps":2,"review":"20220322063017343"}]
interval: 3
lapses: 1
modified: 20220325164516537
modifier: @oeyoews
reps: 3
retrievability: 0.9255170180690175
review: 20220325164516537
stability: 10.636304251546083
tags: EnglishWord ?
title: undermine
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""undermine
英 [ʌndə'maɪn]  美 ['ʌndɚ'maɪn]
vt. ''破坏''，渐渐破坏；挖掘地基
CET4 TEM4  ( undermining, undermined, undermines )
"""
<<<