created: 20220401033536662
creator: @oeyoews
difficulty: 1
due: 20220424155506536
grade: 1
history: [{"due":"20220415155956282","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220414155956282"}]
interval: 1
lapses: 0
modified: 20220415155506536
modifier: @oeyoews
reps: 2
retrievability: 0.34867927218217226
review: 20220415155506535
stability: 8.830296307808057
tags: EnglishWord ?
title: unfashionable
type: text/vnd.tiddlywiki

<<<
"""
unfashionable
英 [ʌn'fæʃ(ə)nəb(ə)l]  美 [ʌn'fæʃnəbl]
adj. 过时的；不时髦的
"""
<<<