created: 20220224014641224
creator: oeyoews
difficulty: 1
due: 20220316041730818
grade: 1
history: [{"due":"20220304075502126","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303075502126"},{"due":"20220307054611806","interval":3,"difficulty":1.2089083031776646,"stability":0.07442546333264817,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306054611805"}]
interval: 1
lapses: 1
modified: 20220311044418233
modifier: @oeyoews
reps: 2
retrievability: 0.24276740922146145
review: 20220307041730818
stability: 8.576318957033282
tags: EnglishWord ?
title: unilateral
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""unilateral
英 [juːnɪ'læt(ə)r(ə)l]  美 ['jʊnɪ'lætərəl]
adj. 单边的；[植] 单侧的；单方面的；单边音；（父母）单系的
CET6 TEM8
"""
<<<