created: 20220224014641224
creator: oeyoews
difficulty: 1
due: 20220325065303381
grade: 2
history: [{"due":"20220304075502126","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303075502126"},{"due":"20220307054611806","interval":3,"difficulty":1.2089083031776646,"stability":0.07442546333264817,"retrievability":0.05273732312238567,"grade":0,"lapses":1,"reps":1,"review":"20220306054611805"},{"due":"20220316041730818","interval":1,"difficulty":1,"stability":8.576318957033282,"retrievability":0.24276740922146145,"grade":1,"lapses":1,"reps":2,"review":"20220307041730818"},{"due":"20220317111202107","interval":9,"difficulty":2.0953277211282133,"stability":0.05488315248213783,"retrievability":0.8953277211282131,"grade":0,"lapses":2,"reps":1,"review":"20220316111202107"},{"due":"20220318112608257","interval":1,"difficulty":2.441975123928686,"stability":0.04065843936722075,"retrievability":0.14664740280047256,"grade":0,"lapses":3,"reps":1,"review":"20220317112608257"},{"due":"20220319051924240","interval":1,"difficulty":2.7168934599848016,"stability":0.030119966949470094,"retrievability":0.07491833605611539,"grade":0,"lapses":4,"reps":1,"review":"20220318051924240"}]
interval: 1
lapses: 4
modified: 20220319065303381
modifier: @oeyoews
reps: 2
retrievability: 0.030256963380132028
review: 20220319065303380
stability: 5.991602416738559
tags: EnglishWord ?
title: unilateral
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""unilateral
英 [juːnɪ'læt(ə)r(ə)l]  美 ['jʊnɪ'lætərəl]
adj. ''单边的''；[植] 单侧的；单方面的；单边音；（父母）单系的
CET6 TEM8
"""
<<<