created: 20220303083103702
creator: oeyoews
difficulty: 1
due: 20220903022301455
grade: 2
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220307002030852","interval":4,"difficulty":1.2254841244067651,"stability":0.07545638712607733,"retrievability":0.025484124406765195,"grade":0,"lapses":1,"reps":1,"review":"20220306002030852"},{"due":"20220316041740162","interval":1,"difficulty":1,"stability":8.594869020011865,"retrievability":0.24750856222931497,"grade":2,"lapses":1,"reps":2,"review":"20220307041740162"},{"due":"20220428111550385","interval":9,"difficulty":1.095541398950375,"stability":43.23879016351386,"retrievability":0.8955413989503751,"grade":1,"lapses":1,"reps":3,"review":"20220316111550385"},{"due":"20220516034829129","interval":60,"difficulty":2.1595238937200993,"stability":0.054881225761675624,"retrievability":0.8639824947697242,"grade":0,"lapses":2,"reps":1,"review":"20220515034829128"}]
interval: 101
lapses: 2
modified: 20220824022301455
modifier: oeyoews
reps: 2
retrievability: 6.176688768021523e-85
review: 20220824022301455
stability: 10.165661903570083
tags: EnglishWord ?
title: unionist
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""unionist
英 ['juːnjənɪst; -ɪən-]  美 ['junɪənɪst]
n. 工会会员；联合主义者
"""
<<<