created: 20220303083103702
creator: oeyoews
difficulty: 1.095541398950375
due: 20220428111550385
grade: 1
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220307002030852","interval":4,"difficulty":1.2254841244067651,"stability":0.07545638712607733,"retrievability":0.025484124406765195,"grade":0,"lapses":1,"reps":1,"review":"20220306002030852"},{"due":"20220316041740162","interval":1,"difficulty":1,"stability":8.594869020011865,"retrievability":0.24750856222931497,"grade":2,"lapses":1,"reps":2,"review":"20220307041740162"}]
interval: 9
lapses: 1
modified: 20220316111550385
modifier: @oeyoews
reps: 3
retrievability: 0.8955413989503751
review: 20220316111550385
stability: 43.23879016351386
tags: EnglishWord ?
title: unionist
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""unionist
英 ['juːnjənɪst; -ɪən-]  美 ['junɪənɪst]
n. 工会会员；联合主义者
"""
<<<