created: 20220301081909463
creator: oeyoews
difficulty: 1.1009260366174813
due: 20220917031037637
grade: 1
history: [{"due":"20220302163950232","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163950232"},{"due":"20220302163950232","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163950232"},{"due":"20220414005657224","interval":2,"difficulty":1,"stability":41.40413658012352,"retrievability":0.15963747807693907,"grade":2,"lapses":0,"reps":3,"review":"20220304005657224"}]
interval: 41
lapses: 0
modified: 20220414031037637
modifier: @oeyoews
reps: 4
retrievability: 0.9009260366174814
review: 20220414031037637
stability: 156.27405610469566
tags: EnglishWord ?
title: universal
type: text/vnd.tiddlywiki
word: universal

<<<.tc-fish-quote
"""universal
英 [juːnɪ'vɜːs(ə)l]  美 ['jʊnə'vɝsl]
adj. __普遍的__；通用的；宇宙的；全世界的；全体的
n. 一般概念；普通性
"""
<<<
[[university]]