created: 20220224111317907
creator: oeyoews
difficulty: 1
due: 20220424054617108
grade: 1
history: [{"due":"20220304080801234","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303080801233"}]
interval: 3
lapses: 0
modified: 20220311044418233
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220306054617108
stability: 48.60974728794028
tags: EnglishWord ?
title: unparalleled
type: text/vnd.tiddlywiki

* unparalleled
> 无与伦比的