created: 20220222030218126
creator: oeyoews
difficulty: 1
due: 20220426002035582
grade: 2
history: [{"due":"20220303063739874","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063739874"}]
interval: 4
lapses: 0
modified: 20220311044418233
modifier: @oeyoews
reps: 2
retrievability: 0.019776864699927257
review: 20220306002035582
stability: 51.264598564320494
tags: EnglishWord ?
title: unstoppably
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
unstoppably
adv. 无法（使）停下来地
"""
<<<