caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220301112720079
creator: oeyoews
difficulty: 1
due: 20220418054629365
grade: 2
history: [{"due":"20220302164017953","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301164017952"},{"due":"20220302164017953","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301164017952"},{"due":"20220305132349761","interval":2,"difficulty":1.359637478076939,"stability":0.07958008229979391,"retrievability":0.15963747807693907,"grade":0,"lapses":1,"reps":1,"review":"20220304132349760"}]
interval: 2
lapses: 1
modified: 20220311044418233
modifier: @oeyoews
page-cover: 
reps: 2
retrievability: 0.0707989078776349
review: 20220306054629364
stability: 43.111313371155894
tags: EnglishWord ?
title: untitled 26
type: text/vnd.tiddlywiki
word: notate

<<<.tc-fish-quote
"""
"""
<<<