created: 20220225081230253
creator: oeyoews
difficulty: 2.6756851053921578
due: 20220318010921310
grade: 2
history: [{"due":"20220308150948450","interval":0,"difficulty":4.432670741799381,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220307150948450"}]
interval: 3
lapses: 0
modified: 20220311044418233
modifier: @oeyoews
reps: 2
retrievability: 0.04301436359277706
review: 20220310010921309
stability: 7.78671456900173
tags: EnglishWord ?
title: upset
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""upset
英 [ʌp'set]  美 [ʌp'sɛt]
vt. 使心烦；颠覆；扰乱
vi. 翻倒
adj. 心烦的；混乱的；弄翻的
n. 混乱；翻倒；颠覆
CET4 TEM4  ( upsetting, upset, upsets )
"""
<<<