created: 20220224114335924
creator: oeyoews
difficulty: 1
due: 20220417054849660
grade: 1
history: [{"due":"20220304161029006","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303161029006"}]
interval: 2
lapses: 0
modified: 20220311044418233
modifier: @oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220306054849660
stability: 41.943552755493144
tags: EnglishWord ?
title: utopia
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""Utopia
英/美 [ju:'təupiə]
n. 乌托邦（理想中最美好的社会）；理想国
CET6  ( utopias )
"""
<<<