created: 20220304020322624
creator: oeyoews
difficulty: 1.47967081408124
due: 20220511054125950
grade: 1
history: [{"due":"20220311015735515","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310015735515"},{"due":"20220325052634551","interval":3,"difficulty":1.3772760368314023,"stability":12.310486545237625,"retrievability":0.042546647398380294,"grade":2,"lapses":0,"reps":2,"review":"20220313052634551"}]
interval: 12
lapses: 0
modified: 20220325054125950
modifier: @oeyoews
reps: 3
retrievability: 0.9023947772498376
review: 20220325054125950
stability: 47.151918045758975
tags: EnglishWord ?
title: varied
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""varied
英 ['veərɪd]  美 ['vɛrɪd]
adj. 多变的；各式各样的；杂色的
v. 改变；使多样化（vary的过去式和过去分词形式）
"""
<<<