created: 20220228021627671
creator: oeyoews
difficulty: 1.683833622354247
due: 20220317053924481
grade: 2
history: [{"due":"20220311023337253","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023337253"}]
interval: 1
lapses: 0
modified: 20220311053924481
modifier: @oeyoews
page-cover: https://cdn.jsDelivr.net/gh/oeyoews/img/twbanner.jpeg
reps: 2
retrievability: 0.34910423292122506
review: 20220311053924481
stability: 6.1623927798054465
tags: EnglishWord ?
title: victory
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""胜利
"""
<<<