created: 20220323060812434
creator: @oeyoews
difficulty: 1
due: 20220408012306776
grade: 2
history: [{"due":"20220329161223209","interval":0,"difficulty":0.5255733166154046,"stability":0.1000004529953003,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220328161223209"}]
interval: 1
lapses: 0
modified: 20220330012306776
modifier: @oeyoews
reps: 2
retrievability: 0.3486801042625608
review: 20220330012306776
stability: 8.830297176503736
tags: EnglishWord ?
title: vincible
type: text/vnd.tiddlywiki

<<<
"""
vincible
英 [ˈvɪnsɪb(ə)l]  美 [ˈvɪnsəbl]
adj. 可征服的，易克服的
[[invincible]]
"""
<<<