created: 20220316090016355
creator: @oeyoews
history: [{"due":"20220317112957373","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316112957373"}]
modified: 20220325164409336
modifier: @oeyoews
tags: EnglishWord !
title: violet
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
violet
英 ['vaɪələt]  美 ['vaɪələt]
n. 紫罗兰；堇菜；羞怯的人
adj. 紫色的；紫罗兰色的
n. (Violet)人名；(西)比奥莱特；(法)维奥莱；(印、匈、英)维奥莱特
CET4 TEM4  ( violets )
"""
<<<