created: 20220316090016355
creator: @oeyoews
difficulty: 1
due: 20220326054426014
grade: 2
history: [{"due":"20220317112957373","interval":0,"difficulty":1.6510867920234369,"stability":0.10000362396240235,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220316112957373"}]
interval: 1
lapses: 0
modified: 20220317054426014
modifier: @oeyoews
reps: 2
retrievability: 0.3486917532007223
review: 20220317054426014
stability: 8.83030933645776
tags: EnglishWord ?
title: violet
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
violet
英 ['vaɪələt]  美 ['vaɪələt]
n. 紫罗兰；堇菜；羞怯的人
adj. 紫色的；紫罗兰色的
n. (Violet)人名；(西)比奥莱特；(法)维奥莱；(印、匈、英)维奥莱特
CET4 TEM4  ( violets )
"""
<<<