created: 20220223072721982
creator: oeyoews
difficulty: 1
due: 20220424011936078
grade: 1
history: [{"due":"20220304062546540","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303062546539"}]
interval: 3
lapses: 0
modified: 20220311044418233
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220306011936078
stability: 48.60974728794028
tags: EnglishWord ?
title: virtue
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""virtue
英 ['vɜːtjuː; -tʃuː]  美 ['vɝtʃʊ]
n. 美德；优点；贞操；功效
n. (Virtue)人名；(英)弗丘
CET4 TEM4  ( virtues )
"""
<<<