created: 20220221131332453
creator: oeyoews
difficulty: 1
due: 20220813231805939
grade: 2
history: [{"due":"20220306113309099","interval":1,"difficulty":1.2654449724276537,"stability":7.241586195028279,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":2,"review":"20220227113309099"},{"due":"20220306113309099","interval":1,"difficulty":1.2654449724276537,"stability":7.241586195028279,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":2,"review":"20220227113309099"},{"due":"20220406063047895","interval":7,"difficulty":1.368613972773329,"stability":31.110474406893033,"retrievability":0.9031690003456756,"grade":1,"lapses":0,"reps":3,"review":"20220306063047894"}]
interval: 31
lapses: 0
modified: 20220406231805939
modifier: @oeyoews
reps: 4
retrievability: 0.9003367880610316
review: 20220406231805939
stability: 129.47369789813322
tags: EnglishWord ?
title: vision
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
vision
英 ['vɪʒ(ə)n]  美 ['vɪʒən]
n. 视力；美景；眼力；幻象；想象力；幻视（漫威漫画旗下超级英雄）
vt. 想象；显现；梦见
CET4 TEM4  ( visions )
"""
<<<