created: 20220305052335839
creator: oeyoews
difficulty: 3.683833622354247
due: 20220312053848983
grade: 0
history: [{"due":"20220311023136789","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310023136789"}]
interval: 1
lapses: 1
modified: 20220311053848984
modifier: @oeyoews
reps: 1
retrievability: 0.34910423292122506
review: 20220311053848983
stability: 0.07416773238429089
tags: EnglishWord ?
title: vive
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
vive
英/美 [vi:v]
adj. 有生气的；活泼的
int. 万岁
"""
<<<