created: 20220329014011684
creator: @oeyoews
difficulty: 1
due: 20220414001513448
grade: 0
history: [{"due":"20220413151613367","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412151613366"}]
interval: 1
lapses: 1
modified: 20220413001513448
modifier: @oeyoews
reps: 1
retrievability: 0.34867927218217226
review: 20220413001513448
stability: 0.07408198986175796
tags: EnglishWord ?
title: wardrobe
type: text/vnd.tiddlywiki

<<<
"""
英 ['wɔːdrəʊb]  美 [ˈwɔrdˌrob]
n. 衣柜；行头；全部戏装
CET6 TEM4  ( wardrobes )
"""
<<<