created: 20220329014011684
creator: @oeyoews
difficulty: 1
due: 20220423031026779
grade: 1
history: [{"due":"20220413151613367","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412151613366"},{"due":"20220414001513448","interval":1,"difficulty":1,"stability":0.07408198986175796,"retrievability":0.34867927218217226,"grade":0,"lapses":1,"reps":1,"review":"20220413001513448"}]
interval: 1
lapses: 1
modified: 20220414031026779
modifier: @oeyoews
reps: 2
retrievability: 0.24117921792098188
review: 20220414031026779
stability: 8.569925081364996
tags: EnglishWord ?
title: wardrobe
type: text/vnd.tiddlywiki

<<<
"""
英 ['wɔːdrəʊb]  美 [ˈwɔrdˌrob]
n. 衣柜；行头；全部戏装
CET6 TEM4  ( wardrobes )
"""
<<<