created: 20220320085822721
creator: @oeyoews
difficulty: 1.0826136872897116
due: 20221205020420303
grade: 1
history: [{"due":"20220321113032281","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320113032280"},{"due":"20220330145118862","interval":1,"difficulty":1,"stability":8.830298913844077,"retrievability":0.34868176841798704,"grade":2,"lapses":0,"reps":2,"review":"20220321145118862"},{"due":"20220515012039289","interval":9,"difficulty":1,"stability":45.56397702811383,"retrievability":0.8981795028505701,"grade":2,"lapses":0,"reps":3,"review":"20220330012039289"}]
interval: 54
lapses: 0
modified: 20220523020420303
modifier: oeyoews
reps: 4
retrievability: 0.8826136872897117
review: 20220523020420302
stability: 195.62710188490126
tags: EnglishWord ?
title: warehouse
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
仓库
[[repository]]
"""
<<<