created: 20220320085822721
creator: @oeyoews
difficulty: 1
due: 20220330145118862
grade: 2
history: [{"due":"20220321113032281","interval":0,"difficulty":1.0062688081677507,"stability":0.10000090599060059,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220320113032280"}]
interval: 1
lapses: 0
modified: 20220321145118863
modifier: @oeyoews
reps: 2
retrievability: 0.34868176841798704
review: 20220321145118862
stability: 8.830298913844077
tags: EnglishWord ?
title: warehouse
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
仓库
[[repository]]
"""
<<<