created: 20220221094056120
creator: oeyoews
difficulty: 1
due: 20220323015245451
grade: 2
history: [{"due":"20220225163649838","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163649838"},{"due":"20220305013621884","interval":1,"difficulty":1.1172714132007704,"stability":7.498354706664073,"retrievability":0.7318502915686316,"grade":2,"lapses":0,"reps":3,"review":"20220226013621884"},{"due":"20220305013621884","interval":1,"difficulty":1.1172714132007704,"stability":7.498354706664073,"retrievability":0.7318502915686316,"grade":2,"lapses":0,"reps":3,"review":"20220226013621884"}]
interval: 7
lapses: 0
modified: 20220311044418234
modifier: @oeyoews
reps: 4
retrievability: 0.9063243286749079
review: 20220305015245450
stability: 18.28206102860962
tags: EnglishWord ?
title: while
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
while
英 [waɪl]  美 [hwaɪl]
conj. 虽然；然而；当……的时候
n. 一会儿；一段时间
vt. 消磨；轻松地度过
"""
<<<