created: 20220401034016573
creator: @oeyoews
difficulty: 1
due: 20220423152053696
grade: 1
history: [{"due":"20220413235942258","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220412235942258"}]
interval: 1
lapses: 0
modified: 20220414152053696
modifier: @oeyoews
reps: 2
retrievability: 0.34867927218217226
review: 20220414152053696
stability: 8.830296307808057
tags: EnglishWord ?
title: willfully
type: text/vnd.tiddlywiki

<<<
"""
willfully
英/美 ['wɪlfəli]
adv. 故意地；任性固执地
"""
<<<