created: 20220223134216166
creator: oeyoews
difficulty: 1
due: 20220424012129247
grade: 1
history: [{"due":"20220304074853107","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303074853107"}]
interval: 3
lapses: 0
modified: 20220311044418234
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220306012129246
stability: 48.60974728794028
tags: EnglishWord ?
title: within
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""within
英 [wɪð'ɪn]  美 [wɪ'ðɪn]
prep. 在…之内
adv. 在内部
n. 里面
CET4 TEM4
"""
<<<