created: 20220402112414768
creator: @oeyoews
difficulty: 1
due: 20220424155038394
grade: 1
history: [{"due":"20220415155721028","interval":0,"difficulty":0.33871244118862254,"stability":0.10000022649765015,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220414155721028"}]
interval: 1
lapses: 0
modified: 20220415155038394
modifier: @oeyoews
reps: 2
retrievability: 0.34867927218217226
review: 20220415155038393
stability: 8.830296307808057
tags: EnglishWord ?
title: withhold
type: text/vnd.tiddlywiki

<<<
"""
withhold
英 [wɪð'həʊld]  美 [wɪð'hold]
vt. 保留，不给；隐瞒；抑制
vi. 忍住；克制
CET6 TEM4  ( withholding, withheld, /wɪðˈhəʊld/ withholds )
"""
<<<