caption: brand-html5
collection: 
library: Tabler Icons
library_version: 1.39.1
modified: 20220311041834055
modifier: @oeyoews
tags: $:/tags/Image Icons Images SVG
title: $:/images/tabler-icons/brand-html5
type: text/vnd.tiddlywiki

<svg width="22pt" height="22pt" class="tc-image-tbi-brand-html5 tc-image-button" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z" /><path d="M15.5 8h-7l.5 4h6l-.5 3.5l-2.5 .75l-2.5 -.75l-.1 -.5" /></svg>