caption: brand-python
collection: 
library: Tabler Icons
library_version: 1.39.1
modified: 20220311041834055
modifier: @oeyoews
tags: $:/tags/Image Icons Images SVG
title: $:/images/tabler-icons/brand-python
type: text/vnd.tiddlywiki

<svg width="22pt" height="22pt" class="tc-image-tbi-brand-python tc-image-button" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 9h-7a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h3" /><path d="M12 15h7a2 2 0 0 0 2 -2v-4a2 2 0 0 0 -2 -2h-3" /><path d="M8 9v-4a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v5a2 2 0 0 1 -2 2h-4a2 2 0 0 0 -2 2v5a2 2 0 0 0 2 2h4a2 2 0 0 0 2 -2v-4" /><line x1="11" y1="6" x2="11" y2="6.01" /><line x1="13" y1="18" x2="13" y2="18.01" /></svg>