caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220302163312970
grade: 2
history: [{"due":"20220227161628530","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226161628530"},{"due":"20220228173931628","interval":0,"difficulty":1.8476805400532037,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220227173931628"},{"due":"20220301170043190","interval":0,"difficulty":1.0476805400532034,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":4,"review":"20220228170043189"},{"due":"20220302163312970","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":5,"review":"20220301163312969"}]
interval: 0
lapses: 0
modified: 20220301163312970
modifier: oeyoews
reps: 5
retrievability: 1
review: 20220301163312969
stability: 0.21875
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302179
type: text/vnd.tiddlywiki
word: fade