caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220301165349612
grade: 2
history: [{"due":"20220227161558034","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226161558033"},{"due":"20220228173800566","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220227173800566"},{"due":"20220301165349612","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":4,"review":"20220228165349611"}]
interval: 0
lapses: 0
modified: 20220228165349612
modifier: oeyoews
reps: 4
retrievability: 1
review: 20220228165349611
stability: 0.21875
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302165
type: text/vnd.tiddlywiki
word: acknowledge