caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220302162200102
grade: 2
history: [{"due":"20220301163119084","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220228163119084"},{"due":"20220302162200102","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220301162200102"}]
interval: 0
lapses: 0
modified: 20220301162200102
modifier: oeyoews
reps: 3
retrievability: 1
review: 20220301162200102
stability: 0.11484375000000001
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302103
type: text/vnd.tiddlywiki
word: purchase