caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1.247680540053204
due: 20220302162100485
grade: 2
history: [{"due":"20220227160946409","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226160946409"},{"due":"20220228160630000","interval":0,"difficulty":2.847680540053204,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":3,"review":"20220227160630000"},{"due":"20220301162751860","interval":0,"difficulty":2.047680540053204,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":4,"review":"20220228162751859"},{"due":"20220302162100485","interval":0,"difficulty":1.247680540053204,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":5,"review":"20220301162100485"}]
interval: 0
lapses: 0
modified: 20220301162100485
modifier: oeyoews
reps: 5
retrievability: 1
review: 20220301162100485
stability: 0.21875
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302067
type: text/vnd.tiddlywiki
word: assimilate