caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 7.247680540053204
due: 20220302162001874
grade: 0
history: [{"due":"20220227160753672","interval":0,"difficulty":3.6476805400532037,"stability":0.16205398577412577,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226160753672"},{"due":"20220228160448099","interval":0,"difficulty":4.8476805400532035,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220227160448098"},{"due":"20220301160215112","interval":0,"difficulty":6.047680540053204,"stability":0.04669198436083444,"retrievability":1,"grade":0,"lapses":3,"reps":1,"review":"20220228160215112"},{"due":"20220302162001874","interval":0,"difficulty":7.247680540053204,"stability":0.03459027277429196,"retrievability":1,"grade":0,"lapses":4,"reps":1,"review":"20220301162001874"}]
interval: 0
lapses: 4
modified: 20220301162001875
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220301162001874
stability: 0.03459027277429196
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302015
type: text/vnd.tiddlywiki
word: conceive