caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 4.047680540053204
due: 20220301165127603
grade: 0
history: [{"due":"20220227161333749","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226161333748"},{"due":"20220228172652258","interval":0,"difficulty":2.8476805400532035,"stability":0.11806790392114878,"retrievability":1,"grade":2,"lapses":1,"reps":2,"review":"20220227172652256"},{"due":"20220301165127603","interval":0,"difficulty":4.047680540053204,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220228165127602"}]
interval: 0
lapses: 2
modified: 20220228165127603
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220228165127602
stability: 0.06302758633267336
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302147
type: text/vnd.tiddlywiki
word: insidious