caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1.6654449724276537
due: 20220307004803892
grade: 1
history: [{"due":"20220227162424603","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226162424602"},{"due":"20220228174248958","interval":0,"difficulty":1.8476805400532037,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220227174248957"},{"due":"20220307004803892","interval":1,"difficulty":1.6654449724276537,"stability":6.0131920330708635,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":4,"review":"20220301004803891"}]
interval: 1
lapses: 0
modified: 20220301004803892
modifier: oeyoews
reps: 4
retrievability: 0.6177644323744501
review: 20220301004803891
stability: 6.0131920330708635
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302221
type: text/vnd.tiddlywiki
word: process