caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220302162957179
grade: 2
history: [{"due":"20220227161156939","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226161156939"},{"due":"20220228162732403","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220227162732403"},{"due":"20220301164409225","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":4,"review":"20220228164409225"},{"due":"20220302162957179","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":5,"review":"20220301162957179"}]
interval: 0
lapses: 0
modified: 20220301162957179
modifier: oeyoews
reps: 5
retrievability: 1
review: 20220301162957179
stability: 0.21875
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302137
type: text/vnd.tiddlywiki
word: occur