caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 2.247680540053204
due: 20220302162018887
grade: 2
history: [{"due":"20220227160831223","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226160831222"},{"due":"20220228160529568","interval":0,"difficulty":1.8476805400532037,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220227160529568"},{"due":"20220301160539075","interval":0,"difficulty":3.0476805400532037,"stability":0.08507834253141604,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220228160539075"},{"due":"20220302162018887","interval":0,"difficulty":2.247680540053204,"stability":0.08507834253141604,"retrievability":1,"grade":2,"lapses":1,"reps":2,"review":"20220301162018887"}]
interval: 0
lapses: 1
modified: 20220301162018887
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220301162018887
stability: 0.08507834253141604
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302036
type: text/vnd.tiddlywiki
word: proposition