caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
grade: 2
history: [{"due":"20220227160902341","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226160902340"},{"due":"20220228160558102","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220227160558102"}]
modified: 20220228162459875
modifier: oeyoews
tags: [[必考核心词汇 Word List 1]]
title: 2022hkw/20220119011932302050
type: text/vnd.tiddlywiki
word: charity