caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220302162935903
grade: 2
history: [{"due":"20220227161127405","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226161127405"},{"due":"20220228162710999","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220227162710999"},{"due":"20220301163312289","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":4,"review":"20220228163312289"},{"due":"20220302162935903","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":5,"review":"20220301162935903"}]
interval: 0
lapses: 0
modified: 20220301162935903
modifier: oeyoews
reps: 5
retrievability: 1
review: 20220301162935903
stability: 0.21875
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302124
type: text/vnd.tiddlywiki
word: temper