caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220302161900304
grade: 2
history: [{"due":"20220227160744163","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226160744162"},{"due":"20220228160443471","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220227160443471"},{"due":"20220301160147118","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":4,"review":"20220228160147117"},{"due":"20220302161900304","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":5,"review":"20220301161900304"}]
interval: 0
lapses: 0
modified: 20220301161900304
modifier: oeyoews
reps: 5
retrievability: 1
review: 20220301161900304
stability: 0.21875
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302012
type: text/vnd.tiddlywiki
word: anonymous