caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1.0476805400532034
due: 20220301165807667
grade: 2
history: [{"due":"20220227161623878","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226161623878"},{"due":"20220228173924970","interval":0,"difficulty":1.8476805400532037,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220227173924970"},{"due":"20220301165807667","interval":0,"difficulty":1.0476805400532034,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":4,"review":"20220228165807667"}]
interval: 0
lapses: 0
modified: 20220228165807667
modifier: oeyoews
reps: 4
retrievability: 1
review: 20220228165807667
stability: 0.21875
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302175
type: text/vnd.tiddlywiki
word: visible