caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220302162931275
grade: 2
history: [{"due":"20220227161122563","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226161122563"},{"due":"20220228161243679","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220227161243679"},{"due":"20220301163308845","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":4,"review":"20220228163308845"},{"due":"20220302162931275","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":5,"review":"20220301162931275"}]
interval: 0
lapses: 0
modified: 20220301162931275
modifier: oeyoews
reps: 5
retrievability: 1
review: 20220301162931275
stability: 0.21875
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302117
type: text/vnd.tiddlywiki
word: campaign