caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 5.247680540053204
due: 20220302162046751
grade: 1
history: [{"due":"20220227160933477","interval":0,"difficulty":3.6476805400532037,"stability":0.16205398577412577,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226160933477"},{"due":"20220228160625712","interval":0,"difficulty":3.8476805400532035,"stability":0.16205398577412577,"retrievability":1,"grade":1,"lapses":1,"reps":2,"review":"20220227160625712"},{"due":"20220301162736502","interval":0,"difficulty":5.047680540053204,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220228162736501"},{"due":"20220302162046751","interval":0,"difficulty":5.247680540053204,"stability":0.06302758633267336,"retrievability":1,"grade":1,"lapses":2,"reps":2,"review":"20220301162046750"}]
interval: 0
lapses: 2
modified: 20220301162046751
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220301162046750
stability: 0.06302758633267336
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302061
type: text/vnd.tiddlywiki
word: underlie