caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220309004320662
grade: 2
history: [{"due":"20220227161711203","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226161711203"},{"due":"20220228174038932","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220227174038931"},{"due":"20220309004320662","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":4,"review":"20220301004320662"}]
interval: 1
lapses: 0
modified: 20220301004320662
modifier: oeyoews
reps: 4
retrievability: 0.6177644323744501
review: 20220301004320662
stability: 8.499750752001383
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302199
type: text/vnd.tiddlywiki
word: operation