caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 3.0682990579651737
due: 20220302163654116
grade: 0
history: [{"due":"20220302034212721","interval":1,"difficulty":1.8682990579651733,"stability":0.08507834253141604,"retrievability":0.3995465906210927,"grade":0,"lapses":1,"reps":1,"review":"20220301034212720"},{"due":"20220302163654116","interval":0,"difficulty":3.0682990579651737,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220301163654116"}]
interval: 0
lapses: 2
modified: 20220301163654116
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220301163654116
stability: 0.06302758633267336
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302342
type: text/vnd.tiddlywiki
word: homogeneous