caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1.8682990579651733
due: 20220302051117451
grade: 0
history: [{"due":"20220302051117451","interval":1,"difficulty":1.8682990579651733,"stability":0.08507834253141604,"retrievability":0.3995465906210927,"grade":0,"lapses":1,"reps":1,"review":"20220301051117451"}]
interval: 1
lapses: 1
modified: 20220301051117451
modifier: oeyoews
reps: 1
retrievability: 0.3995465906210927
review: 20220301051117451
stability: 0.08507834253141604
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302345
type: text/vnd.tiddlywiki
word: ideology