caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220310004954319
grade: 2
history: [{"due":"20220310004954319","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":2,"lapses":0,"reps":2,"review":"20220301004954318"}]
interval: 1
lapses: 0
modified: 20220301004954319
modifier: oeyoews
reps: 2
retrievability: 0.3995465906210927
review: 20220301004954318
stability: 8.856788036936313
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302284
type: text/vnd.tiddlywiki
word: characteristic