caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 3.247680540053204
due: 20220302162947744
grade: 2
history: [{"due":"20220227161148447","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226161148447"},{"due":"20220228162724234","interval":0,"difficulty":4.8476805400532035,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220227162724233"},{"due":"20220301163535135","interval":0,"difficulty":4.047680540053204,"stability":0.06302758633267336,"retrievability":1,"grade":2,"lapses":2,"reps":2,"review":"20220228163535135"},{"due":"20220302162947744","interval":0,"difficulty":3.247680540053204,"stability":0.06302758633267336,"retrievability":1,"grade":2,"lapses":2,"reps":3,"review":"20220301162947744"}]
interval: 0
lapses: 2
modified: 20220301162947744
modifier: oeyoews
reps: 3
retrievability: 1
review: 20220301162947744
stability: 0.06302758633267336
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302130
type: text/vnd.tiddlywiki
word: monotonous