caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 4.047680540053204
due: 20220301165134982
grade: 0
history: [{"due":"20220227161344782","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226161344782"},{"due":"20220228172712129","interval":0,"difficulty":2.8476805400532035,"stability":0.11806790392114878,"retrievability":1,"grade":2,"lapses":1,"reps":2,"review":"20220227172712128"},{"due":"20220301165134982","interval":0,"difficulty":4.047680540053204,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220228165134982"}]
interval: 0
lapses: 2
modified: 20220228165134982
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220228165134982
stability: 0.06302758633267336
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302151
type: text/vnd.tiddlywiki
word: subtle