list-style: none
list-search: (.*)
table-style: none
table-search: .*?(\<\<sticky\s".+?"\>\>).*
table-searchbar: hide
sidebar-style: none
sidebar-search: .*?(\<\<sticky\s".+?"\>\>).*
sidebar-searchbar: hide
line-search: (.*)
trim-search: ^\W*?(\w|\<.*)
todo-search: .*?(\<\<sticky\s".+?"\>\>).*
done-message: Congratulations, All TODO is done!
done-tooltip: 
char-unchecked: &#x2610;
char-checked: &#x2612;
active-css: color: #e1419f; font-weight: 500;
done-css: color: #765add; font-weight: 500;
delete-key: shift