list-style: none
list-search: (.*)
table-style: none
table-search: .*?(\<\<sticky\s".+?"\>\>).*
table-searchbar: hide
sidebar-style: none
sidebar-search: .*?(\<\<sticky\s".+?"\>\>).*
sidebar-searchbar: hide
line-search: (.*)
trim-search: ^\W*?(\w|\<.*)
todo-search: .*?(\<\<sticky\s".+?"\>\>).*
done-message: Congratulations, All TODO is done!
done-tooltip: Completed: <<now "YYYY-0MM-0DD hh12:0mm pm">>
char-unchecked: &#xf0c8;
char-checked: &#xf14a;
active-css: color: #e1419f; font-weight: 500;
done-css: color: #765add; font-weight: 500;
delete-key: shift