caption: download plugin
created: 20220301060719149
creator: oeyoews
description: show download plugin button
modified: 20220310163904065
modifier: @oeyoews
tags: $:/tags/PageControls TPP config
title: $:/config/oeyoews/getplugins/button
type: text/vnd.tiddlywiki

\whitespace trim
<$button message="tm-modal" param="$:/core/ui/ControlPanel/Modals/AddPlugins" tooltip={{$:/language/ControlPanel/Plugins/Add/Hint}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/download-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="get plugins"/>
</span>
</$list>
</$button>