created: 20220407033856354
creator: @oeyoews
modified: 20220407034520711
modifier: @oeyoews
tags: temp
title: Mathematical Modeling/02/0407
type: text/vnd.tiddlywiki

! 微分方程的建模过程

* 微分方程建模是数学模型的重要方法，因为许多实际问题的数学描述将导致求解微分方程的定解问题。所以微分方程求解就显得格外重要。
* 微分方程在现代科学的每一个领域都有广泛的应用，比如力学、运动学、电学、经济学、生物学、自动控制、化学等等，都可以看到大量利用微分方程表示的事物变化规律，这也体现了微分方程的重要性。

* 在高等数学中我们对微分方程有一定的认识，比如怎样求解一些简单的微分方程，对于一些细心的同学，可能想到对于复杂的微分方程的求解是一个重要的问题，但是，可能忽略一个同样重要的问题，那就是如何建立微分方程。同样是方程，其建立的过程一定程度上和前一部分方程的建立有相似之处，但不同之处是微分方程的建立过程中一般会涉及到变化率的概念（往往和时间有关）。比如运动学中速度是位移对时间的变化率，加速度是速度的变化率，电学中电流是电量的变化率，人口学中人口增长率是人口数对时间的 变化率等等。

* 分离变量法：求解微分方程（涉及时间变化）               化学反应、打气运动、人口数量变化、传染病发展规律 常微分方程、偏微分方程            滞后现象 差分方程 离散化，例：时间->一个单位一个单位地变化、天、年...   相邻不同节点之间的迭代关系


!!列方程的方式
1.按规律直接列方程。
2.微元分析法与任意区域上取积分的方法。
3.模拟近似法。

下面用一些常见的问题说明微分方程建模的基本方法。

例子1：放射性物质的衰变。

物理学家发现，放射性物质衰变的速度和物质的量成正比。

例子2：人口（生物数量）增长问题。 鱼类🐟、微生物、两种群之间的数量变化关系、人口数量（迁入、迁出）

通过观察发现，人口增长和现有人口数量成正比。

例子3：热传导问题。

牛顿定理表述热传导为：高温物体热量的散失速度和温度差成比例。

例子4：物体的运动问题。

物体运动可以用牛顿三大定律描述。

例子5：万有引力定理。

开普勒发现地球沿着以太阳为焦点的椭圆轨道运动，运动速度满足单位时间所扫过的面积相等。

例子6：传染病问题。

医学经验表明，传染病有几个关键要素，易感人群、带病人群，而传染往往通过两种人群的接触导致，不仅和易感人群和带病人群有关，还有他们 的接触有关。

例子7：战争问题。

交战双方的伤亡虽然比较复杂，但是大致遵循这样一些规律，比如武器的杀伤力、防御力，还有双方的人数对比等因素。

!! 微分方程解法

解析方法

对于一些比较简单的微分方程，可以通过一些数学技巧解出，比如高等数学上接触的一些方程：可分离变量的方程、齐次方程、一阶线性微分方程、一些特殊的二阶常系数微分方程等等。

数值方法

能得到解析解的微分方程毕竟只是少数，对于从实际问题中提取的大量微分方程，无法得到方程的解析解，数值方法可以说是实际问题中必不可少的手段。