caption: Config Directory
created: 20220228060333093
creator: oeyoews
modified: 20220516110009617
modifier: oeyoews
tags: config
title: $:/config/FileSystemPaths
type: text/vnd.tiddlywiki

[tag[private]addprefix[subwiki/private/]]
[tag[todo]addprefix[subwiki/todo/]]
[tag[Project]addprefix[subwiki/Project/]]
[tag[Journal]addprefix[subwiki/Journal/]]
[tag[books]addprefix[subwiki/books/]]

[tag[EnglishWord]search-replace:g:regexp[/|\\],[_]addprefix[memo/englishword/]]
[prefix[2022hkw]addprefix[memo/eword/]]
[prefix[$:/KaoYanluan]removeprefix[$:/]search-replace:g:regexp[/|\\],[_]addprefix[memo/youdao/]]

[tag[$:/tags/trashbin]removeprefix[$:/]addprefix[trash/]]

[tag[deprecated]search-replace:g:regexp[/|\\],[_]addprefix[deprecated/]]

[tag[??]addprefix[temporary/]]

[prefix[$:/plugins]removeprefix[$:/]addprefix[]]

[tag[408]addprefix[408/]]

[!prefix[$:/]!has[_canonical_uri]is[image]search-replace:g:regexp[/|\\],[_]addprefix[images/]]

[tag[$:/tags/Image]removeprefix[$:/]addprefix[Icons/]]

[prefix[$:/config/]removeprefix[$:/]addprefix[Config/]]

[tag[$:/tags/TextEditor/Snippet]addprefix[Snippets/]]

[tag[everydaySentences]addprefix[memo/Sentences/]]

[tag[temp]addprefix[temporary/]]