caption: {{||$:/plugins/oflg/fishing-cannedfish-KaoYanluan_1/Question}}
created: 20220309103004575
creator: @oeyoews
difficulty: 1.8299972256802912
due: 20220315104903121
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220314110018544
modifier: @oeyoews
phrases: yellow river: 黄河<br>yellow sea: 黄海<br>turn yellow: 变黄；胆怯起来<br>pale yellow: adj. 淡黄色，浅黄色<br>bright yellow: 嫩黄<br>light yellow: n. 淡黄色；鹅黄<br>golden yellow: 金黄；金黄色<br>yellow phosphorus: 黄磷<br>yellow light: 黄色灯<br>yellow card: （足球）黄牌<br>yellow fever: [医]黄热病<br>straw yellow: n. 淡黄色<br>dark yellow: 深黄色<br>yellow wine: n. 黄酒<br>yellow green: 黄绿色<br>yellow gold: 黄银铜合金<br>yellow page: 黄页（国际上对商业电话号码薄的固定称谓）<br>yellow line: 黄色标线<br>yellow crane tower: 黄鹤楼<br>orange yellow: 橙黄；桔黄<br>
relWords: <b>adj.</b><br>yellowish: 微黄色的，淡黄色的<br><br><b>n.</b><br>yellowness: 黄色；发黄；猜忌；胆怯<br><br>
reps: 1
retrievability: 1
review: 20220314104903121
sentences: yellow flowers<br>^^黄花^^<br>Yellow doesn’t suit me at all.<br>^^黄色一点都不适合我。^^<br>
stability: 0.1000072479248047
synos: <b>adj.</b><br>[光]黄色的；黄皮肤的：maize, xanthic<br><b>n.</b><br>[光]黄色；黄种人；[染料]黄色颜料：sunking, giallo<br>
tags: ?
title: $:/KaoYanluan_1_7/yellow
transCn: <b>adj.</b> 黄的，黄色的<br><b>n.</b> 黄色<br>
type: text/vnd.tiddlywiki
usphone: 'jeloʊ
word: yellow