caption: {{||$:/plugins/oflg/fishing-cannedfish-KaoYanluan_1/Question}}
created: 20220309103004575
creator: @oeyoews
difficulty: 1.8299972256802912
due: 20220315104907998
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220314110018544
modifier: @oeyoews
phrases: assume responsibility: 承担责任<br>assume liability: 承担责任<br>subjective assume: 主观臆断<br>
relWords: <b>adj.</b><br>assumed: 假定的；假装的<br>assuming: 傲慢的；不逊的；僭越的<br>assumptive: 假定的；设想的；傲慢的<br><br><b>adv.</b><br>assumedly: 大概；多半<br><br><b>n.</b><br>assumption: 假定；设想；担任；采取<br><br><b>v.</b><br>assuming: 假设（assume的ing形式）<br><br>
remMethod: as+sum(取)+e→采取
reps: 1
retrievability: 1
review: 20220314104907998
sentences: I think we can safely assume (=  it is almost certain  ) that interest rates will go up again soon.<br>^^我想我们几乎可以肯定，利率很快会再次上调。^^<br>When it got to midnight and Paul was still not back, I began to assume the worst (=  think that the worst possible thing had happened  ) .<br>^^到午夜时保罗还没回来，我就开始往最坏的地方想了。^^<br>Jim Paton will assume the role of managing director.<br>^^吉姆·帕顿将出任常务董事一职。^^<br>Andy assumed an air of indifference whenever her name was mentioned.<br>^^每次提到她的名字，安迪都装出无所谓的样子。^^<br>
stability: 0.1000072479248047
synos: <b>vt.</b><br>承担；假定；采取；呈现：undertake, adopt, accept, shoulder, sustain<br><b>vi.</b><br>装腔作势；多管闲事：attitudinize, put on the dog<br>
tags: ?
title: $:/KaoYanluan_1_9/assume
transCn: <b>v.</b> 假定，设想；开始掌管/承担责任等；假装[装出]…的态度/样子/表情等<br>
type: text/vnd.tiddlywiki
usphone: ə'sum
word: assume