caption: {{||$:/plugins/oflg/fishing-cannedfish-KaoYanluan_1/Question}}
created: 20220309103004575
creator: @oeyoews
difficulty: 1.8299972256802912
due: 20220315104834652
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220314110018541
modifier: @oeyoews
phrases: in revolt: 反抗；造反<br>revolt against: 反感；厌恶<br>revolt at: 厌恶；憎恶<br>
relWords: <b>adj.</b><br>revolting: 叛乱的；背叛的；讨厌的<br><br><b>adv.</b><br>revoltingly: 背叛地；讨厌地；令人恶心地<br><br><b>v.</b><br>revolting: 反叛，造反；起反感（revolt的现在分词形式）<br><br>
remMethod: re(背)+volt(转)→把背转过来对着人→反抗
reps: 1
retrievability: 1
review: 20220314104834651
sentences: The prime minister is now facing a revolt by members of his own party.<br>^^首相现在面临着党内倒戈。^^<br>the Polish revolt of 1863<br>^^1863年的波兰起义^^<br>It was feared that the army would revolt against the government.<br>^^有人担心军队会挥戈反对政府。^^<br>Some members of the government may revolt against this proposed legislation.<br>^^一些政府成员可能会反对这项拟议中的法规。^^<br>
stability: 0.1000072479248047
synos: <b>vi.</b><br>反抗；反叛；反感，厌恶：strive against, come out against<br><b>vt.</b><br>使反感；使恶心：sicken<br><b>n.</b><br>反抗；叛乱；反感：resistance, hate, rebellion<br>
tags: ?
title: $:/KaoYanluan_1_1/revolt
transCn: <b>n.</b> 反抗；造反，起义<br><b>v.</b> 起义；反抗<br>
type: text/vnd.tiddlywiki
usphone: rɪ'volt
word: revolt