caption: {{||$:/plugins/oflg/fishing-cannedfish-KaoYanluan_1/Question}}
created: 20220309103004575
creator: @oeyoews
difficulty: 1.8299972256802912
due: 20220315104851140
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220314110018543
modifier: @oeyoews
relWords: <b>adj.</b><br>meditative: 冥想的，沉思的；耽于默想的<br><br><b>adv.</b><br>meditatively: 沉思地，冥想地<br><br><b>vi.</b><br>meditate: 冥想；沉思<br><br><b>vt.</b><br>meditate: 考虑；计划；企图<br><br>
remMethod: 来自meditate(v. 沉思)
reps: 1
retrievability: 1
review: 20220314104851140
sentences: Yoga involves breathing exercises, stretching, and meditation.<br>^^瑜伽包括呼吸训练、伸展和冥想。^^<br>She found him sitting alone, deep in meditation.<br>^^她发现他独自坐着，陷入沉思。^^<br>
stability: 0.1000072479248047
synos: <b>n.</b><br>冥想；沉思，深思：reflection, contemplation<br>
tags: ?
title: $:/KaoYanluan_1_4/meditation
transCn: <b>n.</b> 默想，冥想；沉思，深思，思考<br>
type: text/vnd.tiddlywiki
usphone: ,mɛdɪ'teʃən
word: meditation