caption: {{||$:/plugins/oflg/fishing-cannedfish-KaoYanluan_1/Question}}
created: 20220309103004576
creator: @oeyoews
difficulty: 1.8299972256802912
due: 20220315104911935
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220314110018542
modifier: @oeyoews
phrases: doctorate degree: 博士学位<br>post doctorate: 博士后<br>
relWords: <b>adj.</b><br>doctoral: 博士的；博士学位的；有博士学位的<br>doctorial: 博士的；学者的（等于doctorel）<br><br><b>n.</b><br>doctor: 医生；博士<br>doctoral: 博士论文<br><br><b>vi.</b><br>doctor: 就医；行医<br><br><b>vt.</b><br>doctor: 修理；窜改，伪造；为…治病；授以博士学位<br><br>
reps: 1
retrievability: 1
review: 20220314104911935
sentences: Professor Lanphier obtained his doctorate in social psychology from the University of Michigan.<br>^^兰菲尔教授从密歇根大学获得了社会心理学博士学位。^^<br>
stability: 0.1000072479248047
synos: <b>n.</b><br>博士学位；博士头衔：doctoral degree<br>
tags: ?
title: $:/KaoYanluan_1_10/doctorate
transCn: <b>n.</b> 博士学位;博士头衔<br>
type: text/vnd.tiddlywiki
usphone: 'dɑktərət
word: doctorate