caption: {{||$:/plugins/oflg/fishing-cannedfish-KaoYanluan_1/Question}}
created: 20220309103004575
creator: @oeyoews
difficulty: 1.8299972256802912
due: 20220315104901251
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220314110018543
modifier: @oeyoews
phrases: avoid doing: 避免做某事；逃避…<br>
relWords: <b>adj.</b><br>avoidable: 可避免的；可作为无效的；可回避的<br><br><b>n.</b><br>avoidance: 逃避；废止；职位空缺<br><br>
remMethod: a+void(空旷， 空虚)→逃避空虚→逃避
reps: 1
retrievability: 1
review: 20220314104901251
sentences: Road safety is taught to young children to avoid road accidents.<br>^^小孩子受到道路安全知识的教育，以避免交通事故。^^<br>It is important to take measures to avoid the risk of fire.<br>^^采取措施避免火灾风险很重要。^^<br>Alan narrowly avoided an accident.<br>^^艾伦险出事故。^^<br>Everyone seemed to be avoiding Nick.<br>^^似乎所有人都在躲着尼克。^^<br>
stability: 0.1000072479248047
synos: <b>vt.</b><br>避免；避开，躲避；消除：eliminate, escape, shun<br>
tags: ?
title: $:/KaoYanluan_1_6/avoid
transCn: <b>v.</b> 防止，避免；逃避，避开<br>
type: text/vnd.tiddlywiki
usphone: ə'vɔɪd
word: avoid