created: 20220414005226135
creator: @oeyoews
modified: 20220414005809441
modifier: @oeyoews
tags: temp
title: Mathematical Modeling/03/0414
type: text/vnd.tiddlywiki

!! 数学建模中比较常见的几种模型

<<<
"""
（一）、预测与预报
1、灰色预测模型（必须掌握）
满足两个条件可用：
①数据样本点个数少，6-15个
②数据呈现指数或曲线的形式
例如：可以通过极值点和稳定点来预测下一次稳定点和极值点出现的时间点
2、微分方程预测（高大上、备用）
无法直接找到原始数据之间的关系，但可以找到原始数据变化速度之间的关系，通过公式推导转化为原始数据的关系。微分方程关系较为复杂，如果数学功底不是很好的一般不会选择使用。比如说小编我。
3、回归分析预测（必须掌握）
求一个因变量与若干自变量之间的关系，若自变量变化后，求因变量如何变化；
样本点的个数有要求：
①自变量之间的协方差比较小，最好趋近于0，自变量间的相关性小；
②样本点的个数n>3k+1，k为自变量的个数；
③因变量要符合正态分布
4、马尔科夫预测（备用）
一个序列之间没有信息的传递，前后没联系，数据与数据之间随机性强，相互不影响；今天的温度与昨天、后台没有直接联系，预测后天温度高、中、低的概率，只能得到概率
5、时间序列预测（必须掌握）
与马尔科夫链预测互补，至少有2个点需要信息的传递，AR模型、MA模型ARMA模型，周期模型，季节模型等
6、小波分析预测（高大上）
数据无规律，海量数据，将波进行分离，分离出周期数据、规律性数据；可以做时间序列做不出的数据，应用范围比较广
7、神经网络预测（备用）
大量的数据，不需要模型，只需要输入和输出，黑箱处理，建议作为检验的办法
8、混沌序列预测（高大上）
比较难掌握，数学功底要求高

（二）、评价与决策
1、模糊综合评判（经常用，需掌握）
评价一个对象优良中差等层次评价，评价一个学校等，不能排序
2、主成分分析（经常用，需掌握）
评价多个对象的水平并排序，指标间关联性很强
3、层次分析法（AHP）（经常用，需掌握）
做决策，去哪旅游，通过指标，综合考虑做决策
4、数据包络（DEA）分析法
优化问题，对各省发展状况进行评判
5、秩和比综合评价法（经常用，需掌握）
评价各个对象并排序，指标间关联性不强
6、优劣解距离法（TOPSIS法）
7、投影寻踪综合评价法
揉合多种算法，比如遗传算法、最优化理论等
8、方差分析、协方差分析等（经常用，需掌握）
方差分析：看几类数据之间有无差异，差异性影响，例如：元素对麦子的产量有无影响，差异量的多少；（1992年，作物生长的施肥效果问题）
协方差分析：有几个因素，我们只考虑一个因素对问题的影响，忽略其他因素，但注意初始数据的量纲及初始情况。（2006年，艾滋病疗法的评价及预测问题）
（三）、分类与判别
1、距离聚类（系统聚类）（常用，需掌握）
2、关联性聚类（常用，需掌握）
3、层次聚类
4、密度聚类
5、其他聚类
6、贝叶斯判别（统计判别方法，需掌握）
7、费舍尔判别（训练的样本比较多，需掌握）
8、模糊识别（分好类的数据点比较少）

（四）、关联与因果
1、灰色关联分析方法（样本点的个数比较少）
2、Sperman或Kendall等级相关分析
3、Person相关（样本点的个数比较多）
4、Copula相关（比较难，金融数学，概率数学）
5、典型相关分析（因变量组Y1234，自变量组X1234，各自变量组相关性比较强，问哪一个因变量与哪一个自变量关系比较紧密？）
6、标准化回归分析
若干自变量，一个因变量，问哪一个自变量与因变量关系比较紧密
7、生存分析（事件史分析）难
数据里面有缺失的数据，哪些因素对因变量有影响
8、格兰杰因果检验
计量经济学，去年的x对今年的y有没有影响
（五）、优化与控制
1、现行规划、整数规划、0-1规划（有约束，确定的目标）
2、非线性规划与智能优化算法
3、多目标规划和目标规划（柔性约束，目标函数，超过）
4、动态规划
5、网络优化（多因素交错复杂）
6、排队论与计算机仿真
7、模糊规划（范围约束）
8、灰色规划（难）
涉及到的数学建模方法：
几何理论、现行代数、微积分、组合概率、统计（回归）分析、优化方法（规划）、图论与网络优化、综合评价、插值与拟合、差分计算、微分方程、排队论、模糊数学、随机决策、多目标决策、随机模拟、灰色系统理论、神经网络、时间序列、机理分析等方法。
"""
<<<

* [[link|https://blog.csdn.net/ChristensonLee/article/details/123504451]]