caption: email-receive-outline
collection: 
library: Templarian Material Design
library_version: 5.9.55
modified: 20220311041834056
modifier: @oeyoews
tags: $:/tags/Image Icons Images SVG
title: $:/images/templarian-material-design/email-receive-outline
type: text/vnd.tiddlywiki

<svg width="22pt" height="22pt" class="tc-image-tmd-email-receive-outline tc-image-button" viewBox="0 0 24 24"><path d="M22 20H18V23L13 18.5L18 14V17H22V20M20 4H4A2 2 0 0 0 2 6V18A2 2 0 0 0 4 20H11V18H4V8L12 13L20 8V15H22V6A2 2 0 0 0 20 4M12 11L4 6H20Z" /></svg>