caption: hand-index-fill
collection: 
library: Bootstrap
library_version: 1.3.0
modified: 20220311041834039
modifier: @oeyoews
tags: $:/tags/Image Icons Images SVG
title: $:/images/bootstrap/hand-index-fill
type: text/vnd.tiddlywiki

<svg width="22pt" height="22pt" class="tc-image-bts-hand-index-fill tc-image-button" viewBox="0 0 16 16"><path d="M8.5 4.466V1.75a1.75 1.75 0 0 0-3.5 0v5.34l-1.199.24a1.5 1.5 0 0 0-1.197 1.636l.345 3.106a2.5 2.5 0 0 0 .405 1.11l1.433 2.15A1.5 1.5 0 0 0 6.035 16h6.385a1.5 1.5 0 0 0 1.302-.756l1.395-2.441a3.5 3.5 0 0 0 .444-1.389l.272-2.715a2 2 0 0 0-1.99-2.199h-.582a5.184 5.184 0 0 0-.195-.248c-.191-.229-.51-.568-.88-.716-.364-.146-.846-.132-1.158-.108l-.132.012a1.26 1.26 0 0 0-.56-.642 2.634 2.634 0 0 0-.738-.288c-.31-.062-.739-.058-1.05-.046l-.048.002z"/></svg>