caption: mic
collection: 
library: Bootstrap
library_version: 1.3.0
modified: 20220311041834040
modifier: @oeyoews
tags: $:/tags/Image Icons Images SVG
title: $:/images/bootstrap/mic
type: text/vnd.tiddlywiki

<svg width="22pt" height="22pt" class="tc-image-bts-mic tc-image-button" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/><path fill-rule="evenodd" d="M10 8V3a2 2 0 1 0-4 0v5a2 2 0 1 0 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z"/></svg>