created: 20220525142545512
creator: oeyoews
modified: 20220526032557987
modifier: oeyoews
tags: temp
title: Physics Experiment
type: text/vnd.tiddlywiki

<i class="fa fa-car">

<div align=left>

!!  🍵 [[等厚干涉现象的研究]]<sub>（701 张超）</sub>

!! 🍵 [[物体转动惯量测量]]<sub>（701 张超）</sub>

<hr>

!! 🌿 [[静电场模拟]]<sub>（301 郑春霞）</sub>

!! 🌿 [[电表的改装与校准]]<sub>（301 郑春霞）</sub>

<hr>

!! 😄 [[薄透镜焦距的测量]] <sub>(201： 樊莹莹)</sub>

!! 😄 [[分光计的调节与使用]] <sub>(201： 樊莹莹)</sub>

<hr style="background:red;">


!! 🌹 [[液体黏滞系数的测量]]<sub>（203 陈红梅）</sub>

!! 🌹 [[物体密度的测量]]<sub>（203 陈红梅）</sub>

<hr>

!!  


!! 🔺 [[牛顿第二定律的验证]]<sub>（205 郭保春）</sub>

!! 🔺 [[示波器的调节与使用]]<sub>（205 郭保春）</sub>

<hr>

[[Videos Link|https://www.toutiao.com/c/user/token/MS4wLjABAAAAa5Fgj7S-fGZZk0dZvyl5n91p77hSAwUBEzI_A5d2VjdPZe86Kzyu6qNS_yZJ9tyY/??tab=video]]
</div>

[img[erweima.jpg]]
