created: 20220525142545512
creator: oeyoews
modified: 20220525163222748
modifier: oeyoews
tags: temp
title: Physicial exercise
type: text/vnd.tiddlywiki

<div align=left>

!!  🍵 [[等厚干涉现象的研究]]（701 张超）

!! 🍵 [[物体转动惯量测量]]（扭摆法）（701 张超）

<hr>

!! 🌿 [[静电场模拟]]（301 郑春霞）

!! 🌿 [[电表的改装与校准]]（301 郑春霞）

<hr>

!! 😄 [[薄透镜焦距的测量]] (201： 樊莹莹)

!! 😄 [[分光计的调节与使用]] (201 樊莹莹))

<hr style="background:red;">


!! 🌹 [[液体黏滞系数的测量]]（203 陈红梅）

!! 🌹 [[物体密度的测量]]（203 陈红梅）

<hr>

!!  


!! 🔺 [[牛顿第二定律的验证]]（205 郭宝春）

!! 🔺 [[示波器的调节与使用]]（205 郭宝春）

<hr>

[[Videos Link|https://www.toutiao.com/c/user/token/MS4wLjABAAAAa5Fgj7S-fGZZk0dZvyl5n91p77hSAwUBEzI_A5d2VjdPZe86Kzyu6qNS_yZJ9tyY/??tab=video]]
</div>
