created: 20220202105915376
creator: oeyoews
grade: 1
history: [{"due":"20220222125908192","interval":"1","difficulty":null,"stability":null,"retrievability":0.9114827243340647,"grade":"1","lapses":0,"reps":2,"review":"20220221125908191"}]
modified: 20220310165951835
modifier: @oeyoews
tags: ??
title: untitled 31
type: text/vnd.tiddlywiki

```hyml
<html>

<head>

<style type="text/css">

h1.intro {color:blue;}

p.important {color:green;}

</style>

</head>

<body>

<h1 class="intro">PHP中文网</h1>

<p>一个编程网站</p>

<p class="important">这里是PHP中文网</p>

</body>

</html>
```