created: 20191220121428434
list-before: $:/core/ui/EditTemplate/body
modified: 20200521203314462
tags: $:/giffmex/bigeditarea $:/giffmex/stroll
title: $:/.giffmex/EditTemplate/custom
type: text/vnd.tiddlywiki

"""
This is where you can add your own items you want visible in the edit template. For example:

Grab symbol code: e.g.,  &#9830; `&#9830;`  &#9733; `&#9733;`

Grab snippets: e.g., `tiddlywiki --rendertiddlers [!is[system]] $:/core/templates/static.tiddler.html static text/plain --rendertiddler $:/core/templates/static.template.css static/static.css text/plain`
"""
<br>