caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing-analysis/]getindex[fishing]]~[[$:/plugins/oflg/fishing-analysis/languages/en-GB]getindex[fishing]]}}}/>
created: 20220210174926993
modified: 20220210174931146
tags: docs
title: $:/core/ui/SideBar/FishingAnalysis
type: text/vnd.tiddlywiki

<div
    class="tc-more-sidebar"
>
<$macrocall
    $name="tabs"
    tabsList="[all[shadows+tiddlers]tag[fishing-analysis]!has[draft.of]]"
    default="$:/plugins/oflg/fishing-analysis/calendar/calendar"
    state="$:/state/tab/fishing-analysis"
    class="tc-vertical tc-sidebar-tabs-more"
    explicitState="$:/state/tab/fishing-analysis"
/>
</div>
