caption: {{$:/language/Buttons/details/Caption}}
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
created: 20220105052146058
description: {{$:/language/Buttons/details/Hint}}
icon: $:/core/images/details
modified: 20220105052325853
shortcuts: ((details))
tags: $:/tags/EditorToolbar
title: $:/core/ui/EditorToolbar/details
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="""<$details summary="Details" open="no">

"""
	suffix="""

<$/details>"""
/>