caption: gitfork
created: 20220302124805957
creator: oeyoews
des: 
description: gitfork button
modified: 20220303013557460
modifier: oeyoews
tags: config $:/tags/PageControls
title: $:/config/oeyoews/gitforbutton
type: text/vnd.tiddlywiki

<div class="github-fork-ribbon-wrapper right-bottom"><div class="github-fork-ribbon"><a href="https://gitlab.com/oeyoews/tw5"><<.icon "$:/images/boxicons/logos/bxl-gitlab">>Gitlab </a></div>
</div>

<$button message="tm-modal" param="" tooltip="fork" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/images/boxicons/logos/bxl-gitlab}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="ForkButton"/>
</span>
</$list>
</$button>

