caption: {{$:/core/images/close-others-button}} {{$:/language/Buttons/CloseOthers/Caption}}
created: 20220305084346967
creator: oeyoews
description: {{$:/language/Buttons/CloseOthers/Hint}}
modified: 20220305084515709
modifier: oeyoews
tags: $:/tags/ViewToolbar
title: $:/core/ui/Buttons/close-others
type: text/vnd.tiddlywiki

\whitespace trim
<$button message="tm-close-other-tiddlers" param=<<currentTiddler>> tooltip={{$:/language/Buttons/CloseOthers/Hint}} aria-label={{$:/language/Buttons/CloseOthers/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/close-others-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text={{$:/language/Buttons/CloseOthers/Caption}}/>
</span>
</$list>
</$button>