caption: Subtitle Template
created: 20210611015734693
creator: @oeyoews
modified: 20220422090248257
modifier: oeyoews
tags: $:/tags/ViewTemplate
title: $:/core/ui/ViewTemplate/subtitle
type: text/vnd.tiddlywiki

\whitespace trim

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
<div class="tc-subtitle">
<$list filter="[all[current]has[modifier]]">
<i class="fas fa-bounce fa-user" style="color: cyan"/>&ensp; 
<$view field="modifier"/> &ensp; &ensp;
</$list>
<$list filter="[all[current]has[created]]">
<i class="fa fa-shake fa-history" style="color: #49fd17"/>&ensp;Created &nbsp;<$view field="created" format="date" template="YYYY-0MM-0DD"/> &ensp; &ensp;
</$list>
<$list filter="[all[current]has[modified]]">
<i class="fa fa-fade fa-clock" style="color: yellow"/>&ensp;Updated &nbsp;<$view field="modified" format="date" template="YYYY-0MM-0DD 0hh:0mm:0ss" />&ensp; &ensp;
</$list>
<$list filter="[all[current]has[lapses]]">
<i style="color:red;" class="fa-spin fab fa-gripfire"></i>&ensp;ForgetTimes &nbsp;<$view field="lapses"/> &ensp; &ensp;
</$list>
<$list filter="[all[current]has[description]]">
<i style="color: cyan;" class="fa fa-gem"/>&ensp;{{!!description}}
</$list>
</div>
</$reveal>