created: 20220228060333093
creator: oeyoews
modified: 20220228164907257
modifier: oeyoews
tags: config
title: $:/config/FileSystemPaths
type: text/vnd.tiddlywiki

[tag[private]addprefix[subwiki/private/]]

[tag[livenote]addprefix[livenote/]]
[tag[deprecated]addprefix[deprecated/]]
[tag[??]addprefix[temporary/]]
[tag[$:/tags/trashbin]removeprefix[$:/]addprefix[]]
[prefix[$:/plugins]removeprefix[$:/]addprefix[]]
[tag[Journal]addprefix[Journal/]]
[prefix[2022hkw]addprefix[]]
[tag[408]addprefix[408/]]