caption: Subtitle Template
created: 20210611015734693
creator: @oeyoews
modified: 20220403034742958
modifier: @oeyoews
tags: $:/tags/ViewTemplate
title: $:/core/ui/ViewTemplate/subtitle
type: text/vnd.tiddlywiki

\whitespace trim

<$reveal type="nomatch" stateTitle=<<folded-state>> text="hide" tag="div" retain="yes" animate="yes">
<div class="tc-subtitle">

<$list filter="[all[current]has[created]]">
<div>
<i class="fa fa-history"/>&ensp;Created &nbsp;<$view field="created" format="date" template="YYYY-0MM-0DD 0hh:0mm:0ss"/>
</div>
</$list>
<$list filter="[all[current]has[modified]]">
<div>
<i class="fa fa-clock"/>&ensp;Updated &nbsp;<$view field="modified" format="date" template="YYYY-0MM-0DD 0hh:0mm:0ss" />
<!--
&nbsp; <$view field="modified" format="relativedate"/>
-->
</div>
</$list>
<$list filter="[all[current]has[lapses]]">
<div>
<<.icon $:/images/coreui-icons/brand/cib-hotjar>>&ensp;
~ ForgetTimes
&nbsp;
<$view field="lapses"/>
	</div>
</$list>
<!--
<div style="padding:0px 8px;border-radius:3px;background-color:#0a345c;display:inline-block;color:#5972d9;">
-->
<$list filter="[all[current]has[description]]">
	<div>
	<i class="fa fa-gem"/>&ensp;{{!!description}}
	</div>
</$list>

</div>
</$reveal>