caption: {{$:/core/images/refresh-button}} {{$:/language/Buttons/Refresh/Caption}}
created: 20220423103413152
creator: oeyoews
description: {{$:/language/Buttons/Refresh/Hint}}
modified: 20220423103413152
modifier: oeyoews
tags: $:/tags/PageControls
title: $:/core/ui/Buttons/refresh
type: text/vnd.tiddlywiki

\whitespace trim
<$button message="tm-browser-refresh" tooltip={{$:/language/Buttons/Refresh/Hint}} aria-label={{$:/language/Buttons/Refresh/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/refresh-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text={{$:/language/Buttons/Refresh/Caption}}/>
</span>
</$list>
</$button>