abstract: Navigate to a random tiddler
created: 20210725102925324
creator: oeyoews
modified: 20220221065210950
modifier: oeyoews
tags: $:/tags/Actions
title: $:/core/ui/Actions/RandomSelection
type: text/vnd.tiddlywiki

\define navigateTo(link)
<$action-navigate $to="$link$" />
\end

<$macrocall $name="navigateTo" link={{{ [!is[system]random[1]!tag[todo]!tag[snippets]!tag[docs]!tag[examples]!tag[$:/tags/TextEditor/Snippet]!prefix[-]!tag[done]!tag[$:/tags/Stylesheet]!prefix[xx$]!tag[Project]!tag[private]!tag[deprecated]!tag[jpg]!tag[bug]]}}} />