created: 20220228060333093
creator: oeyoews
modified: 20220304063109894
modifier: oeyoews
tags: config
title: $:/config/FileSystemPaths
type: text/vnd.tiddlywiki

[tag[private]addprefix[subwiki/private/]]
[prefix[2022hkw]addprefix[subwiki/eword/]]

[tag[todo]addprefix[subwiki/todo/]]

[tag[Project]addprefix[subwiki/Project/]]

[tag[livenote]addprefix[livenote/]]
[tag[deprecated]addprefix[deprecated/]]
[tag[??]addprefix[temporary/]]
[tag[$:/tags/trashbin]removeprefix[$:/]addprefix[]]
[prefix[$:/plugins]removeprefix[$:/]addprefix[]]
[tag[Journal]addprefix[Journal/]]

[tag[408]addprefix[408/]]

[prefix[Index]addprefix[subwiki/Index/]]

[suffix[png]addprefix[dragimgs/]]