abstract: Navigate to a random tiddler
created: 20220303133336060
creator: oeyoews
modified: 20220328124040678
modifier: @oeyoews
tags: $:/tags/Actions
title: $:/core/ui/Actions/RandomSelection
type: text/vnd.tiddlywiki

\define navigateTo(link)
<$action-navigate $to="$link$" />
\end

<$macrocall $name="navigateTo" link={{{ [!is[system]!tag[!]tag[EnglishWord]random[1]]}}} />

<!--
!tag[todo]!tag[snippets]!tag[docs]!tag[examples]!tag[$:/tags/TextEditor/Snippet]!prefix[-]!tag[done]!tag[$:/tags/Stylesheet]!prefix[xx$]!tag[Project]!tag[private]!tag[deprecated]!tag[jpg]!tag[bug]!tag[$:/plugins/nico/projectify/tags/Category]!tag[livenote]!tag[private]
-->