created: 20220228060333093
creator: oeyoews
modified: 20220228090921258
modifier: oeyoews
tags: config
title: $:/config/FileSystemPaths
type: text/vnd.tiddlywiki

[tag[subwiki]addprefix[subwiki/]]
[tag[private]addprefix[subwiki/private/]]
[prefix[2022hkw]addprefix[subwiki/2022hkw/]]
[tag[408]addprefix[subwiki/408/]]


[tag[livenote]addprefix[livenote/]]
[tag[deprecated]addprefix[deprecated/]]
[tag[??]addprefix[temporary/]]
[tag[$:/tags/trashbin]addprefix[trashbin/]]
[prefix[$:/plugins]removeprefix[$:/]addprefix[]]