caption: {{$:/plugins/nico/projectify/images/waving-hand}} navigation
created: 20220223125209778
creator: oeyoews
description: Index1
modified: 20220303013713888
modifier: oeyoews
tags: config $:/tags/PageControls button
title: $:/config/oeyoews/hideindex
type: text/vnd.tiddlywiki

<$button to="Index" tooltip="open「Index」">
{{$:/images/coreui-icons/brand/cib-arch-linux}}
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text=
hidedIndex/></span>
</$list>
</$button>