caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[pluginlibrary]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[pluginlibrary]]}}}/>
created: 20220307235242881
creator: @oeyoews
modified: 20220307235242881
modifier: @oeyoews
tags: $:/tags/PluginLibrary
title: $:/config/FishingPluginLibrary
type: text/vnd.tiddlywiki
url: https://oflg.github.io/fishing/library/index.html

<$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[pluginlibrarytip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[pluginlibrarytip]]}}}/>