created: 20220228060333093
creator: oeyoews
modified: 20220309003615996
modifier: @oeyoews
tags: config
title: $:/config/FileSystemPaths
type: text/vnd.tiddlywiki

[tag[private]addprefix[subwiki/private/]]
[prefix[2022hkw]addprefix[subwiki/eword/]]
[tag[todo]addprefix[subwiki/todo/]]
[tag[Project]addprefix[subwiki/Project/]]
[tag[EnglishWord]addprefix[subwiki/englishword/]]

[tag[livenote]addprefix[localignore/livenote/]]
[tag[$:/tags/trashbin]removeprefix[$:/]addprefix[localignore/trash/]]

[tag[deprecated]addprefix[deprecated/]]
[tag[??]addprefix[temporary/]]

[prefix[$:/plugins]removeprefix[$:/]addprefix[]]
[tag[Journal]addprefix[Journal/]]

[tag[408]addprefix[408/]]

[suffix[png]addprefix[dragimgs/]]