created: 20220305054212626
creator: oeyoews
list-after: $:/core/ui/EditTemplate/title
modified: 20220305055738768
modifier: oeyoews
tags: $:/tags/EditTemplate
title: $:/ContributionBanner
type: text/vnd.tiddlywiki

\define base-github()
https://gitlab.com/oeyoews/tw5/tree/main/tiddlers/
\end

<$set name="draft-of" value={{{ [<currentTiddler>get[draft.of]] }}}>
<$list filter="[[$:/config/OriginalTiddlerPaths]getindex<draft-of>]" variable="target" >
<div class="tc-improvement-banner">
<<.icon "$:/core/images/star-filled">> Can you help us improve this documentation? [[Find out how|Improving TiddlyWiki Documentation]] to
<a href={{{ [<target>addprefix<base-github>] }}} class="tc-tiddlylink-external" target="_blank" rel="noopener noreferrer">edit this tiddler on <<.icon "$:/config/oeyoews/gitforbutton">> Gitlab</a>
</div>
</$list>
</$set>