caption: BodyFooter
code-body: yes
created: 20211001231029099
creator: Télumire
modified: 20220528020734326
modifier: oeyoews
tagging: after
tags: $:/TiddlyTweaks $:/footer $:/tags/RawMarkupWikified/BottomBody
title: $:/footer
type: text/vnd.tiddlywiki

<!-- https://www.telumire.be/TiddlyTweaks/index.html#:%5B%5B%24:/footer%5D%5D 
https://tiddlywiki.com/#SystemTag%3A%20%24%3A%2Ftags%2FRawMarkupWikified%2FBottomBody

$:/tags/RawMarkupWikified/BottomBody

Bug: this uptime not union

`<footer>`
<$list filter="[tag[$:/tags/footer]]">

<$transclude/>

</$list>
`</footer>`
-->