created: 20211001231029099
creator: Télumire
modified: 20220508150250290
modifier: oeyoews
tagging: after
tags: $:/TiddlyTweaks $:/footer $:/tags/RawMarkupWikified/BottomBody
title: $:/footer
type: text/vnd.tiddlywiki

<!-- https://www.telumire.be/TiddlyTweaks/index.html#:%5B%5B%24:/footer%5D%5D 
https://tiddlywiki.com/#SystemTag%3A%20%24%3A%2Ftags%2FRawMarkupWikified%2FBottomBody
-->

`<footer>`
<$list filter="[tag[$:/tags/footer]]">

<$transclude/>

</$list>
`</footer>`

<!-- hitokoto -->
`<footer style="background: linear-gradient(135deg, #6aff7a, #2cb9ff);border-radius:5px;color: black;margin-bottom: 5px !important;" id="hitokoto">`
`</footer>`

<!-- music -->
<!-- can't use single with special have popup error tip -->
`<meting-js id="2144015214" lrc-type="1" server="netease" order="random" type="playlist" fixed="true" list-olded="true">`
`</meting-js>`