created: 20190204124703056
creator: jd
modified: 20190204141756609
modifier: jd
tags: $:/tags/Stylesheet
title: $:/jd/fullscreen-editor/Stylesheet
type: text/vnd.tiddlywiki

<$list filter="[[$:/fullscreen-editor]has:field[list]!field:list[]]">
<$list filter="[[$:/fullscreen-editor]search:list[draft of]]">

.tc-story-river {display: none; }

.fullscreen-story-river {
    background-color: <<colour tiddler-editor-background>>;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    z-index: 2200;
    overflow-y: auto;
}

.fullscreen-story-river .tc-tiddler-edit-title {
    position: sticky;
    top: 0;
    background: <<colour page-background>>;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5em 1em;
}

.fullscreen-story-river .tc-tiddler-edit-title > div:nth-child(2) {
    display: none;
}

.fullscreen-story-river .tc-tiddler-controls.tc-titlebar,
.fullscreen-story-river .tc-tiddler-controls.tc-titlebar .tc-btn-invisible {
    display: flex;
    align-items: center;
}

.fullscreen-story-river .tc-editor-toolbar {
    background: <<colour page-background>>;
    padding: 0.25em 1em;
    margin: 0;
}

.fullscreen-story-river  .tc-editor-toolbar button {
    background: <<colour page-background>>;
}

.fullscreen-story-river textarea.tc-edit-texteditor {
    border: none;
    padding: 1em;
    background-color: <<colour tiddler-editor-background>>;
}

<$list filter="[[$:/state/showeditpreview]text[yes]]">
.fullscreen-story-river iframe.tc-edit-texteditor { width: 49%; }
</$list>

<$list filter="[[$:/state/showeditpreview]!text[yes]]">
.fullscreen-story-river iframe.tc-edit-texteditor { width: 100%; }
</$list>

</$list>
</$list>