caption: {{||$:/plugins/oflg/fishing-cannedfish-KaoYanluan_1/Question}}
created: 20220309103004576
creator: @oeyoews
difficulty: 1.8299972256802912
due: 20220315104925331
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220314104925331
modifier: @oeyoews
phrases: fuse box: 保险丝盒<br>blasting fuse: 导爆线；导火线<br>have a short fuse: [美国口语]容易激动，脾气急躁，动辄发怒<br>short fuse: [美俚]暴躁性子；火爆脾气<br>blow a fuse: 使保险丝熔断；大怒<br>fuse holder: 熔丝架，保险丝支架<br>fuse protection: 熔断保护<br>detonating fuse: n. 导爆索；引爆信管<br>fuse together: 熔合<br>
relWords: <b>adj.</b><br>fused: [物] 熔化的，[化学] 熔凝的；装有保险丝的<br>fusible: 易熔的，可熔化的<br><br><b>n.</b><br>fusion: 融合；熔化；熔接；融合物<br><br><b>v.</b><br>fused: 混合；熔解（fuse的过去分词）<br><br>
reps: 1
retrievability: 1
review: 20220314104925331
sentences: two 13 amp fuses<br>^^两根13安培的保险丝^^<br>I taught him how to change a fuse .<br>^^我教他怎么换保险丝。^^<br>A bomb was deactivated at the last moment, after the fuse had been lit.<br>^^一枚炸弹在导火线已被点燃后的最后一刻被解除。^^<br>The skull bones fuse between the ages of fifteen and twenty-five.<br>^^颅骨在15和25岁之间长合。^^<br>
stability: 0.1000072479248047
synos: <b>vi.</b><br>融合；熔化，熔融：flux, melt down<br><b>vt.</b><br>使融合；使熔化，使熔融：melt, flux<br><b>n.</b><br>[电]保险丝；[军][矿业]导火线，雷管：signal, safety wire<br>
tags: ?
title: $:/KaoYanluan_1_12/fuse
transCn: <b>n.</b> 保险丝；导火线,引信<br><b>v.</b> 结合; 融合; 熔合<br>
type: text/vnd.tiddlywiki
usphone: fjuz
word: fuse