caption: {{||$:/plugins/oflg/fishing-cannedfish-KaoYanluan_1/Question}}
created: 20220309103004576
creator: @oeyoews
difficulty: 1.8299972256802912
due: 20220315104929142
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220314104929142
modifier: @oeyoews
phrases: thank you very much: 非常感谢<br>from the very beginning: adv. 从最初开始（首先）<br>at the very beginning: 最初；就在刚刚开始；在刚开始的时候；起初；在一开始<br>at the very least: 至少；起码；一点<br>at this very moment: 此时此刻<br>all very well: 顶好<br>be very popular: 非常受欢迎<br>at the very start: 一开始<br>very much so: adv. 正是这样；无疑<br>very beautiful flowers: 姹紫嫣红<br>
reps: 1
retrievability: 1
review: 20220314104929142
sentences: It feels very cold today.<br>^^今天很冷。^^<br>The fishing industry is very important to the area.<br>^^捕鱼业对于该地区非常重要。^^<br>The traffic’s moving very slowly this morning.<br>^^今天早上车流非常缓慢。^^<br>problems that are very similar to mine<br>^^和我非常相似的问题^^<br>I feel a lot better – thank you very much.<br>^^我感觉好多了，非常感谢。^^<br>I’m very, very (= used for emphasis ) pleased you can come.<br>^^你能来我真是非常高兴。^^<br>It’s very kind of you to help.<br>^^您来帮忙真是太好了。^^<br>My sister and I were married on the very same (= exactly the same ) day.<br>^^我和姐姐在同一天结婚。^^<br>He died in this very room.<br>^^他就是在这个房间里去世的。^^<br>I’ll start at the very beginning.<br>^^我要从头开始。^^<br>
stability: 0.1000072479248047
synos: <b>adj.</b><br>恰好是，正是；甚至；十足的；特有的：typical, characteristic, proper, own<br><b>adv.</b><br>非常，很；完全：badly, extremely, greatly, highly, too<br>
tags: ?
title: $:/KaoYanluan_1_13/very
transCn: <b>adv.</b> 很，非常；完全<br><b>adj.</b> 同一的，正是的，恰好的<br>
type: text/vnd.tiddlywiki
usphone: 'vɛri
word: very