caption: {{||$:/plugins/oflg/fishing-cannedfish-KaoYanluan_1/Question}}
created: 20220309103004575
creator: @oeyoews
difficulty: 1.8299972256802912
due: 20220315104848239
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220314104848239
modifier: @oeyoews
phrases: on the carpet: 在考虑中；在审议中<br>red carpet: （迎接贵宾用的）红地毯；隆重的接待<br>magic carpet: n. （《一千零一夜》中载人飞行的）魔毯；幻想中的神奇无比的交通工具<br>wool carpet: 羊毛地毯<br>persian carpet: 波斯地毯<br>carpet backing: 地毯底布<br>
reps: 1
retrievability: 1
review: 20220314104848239
sentences: My bedroom carpet is green.<br>^^我卧室里的地毯是绿色的。^^<br>All the rooms had fitted carpets (= carpets cut to fit the shape of the rooms ) .<br>^^所有的房间都铺了全室地毯。^^<br>
stability: 0.1000072479248047
synos: <b>vt.</b><br>在…上铺地毯，把地毯铺在…上；斥责：tongue, be down on<br><b>n.</b><br>[纺]地毯；地毯状覆盖物：footcloth<br>
tags: ?
title: $:/KaoYanluan_1_3/carpet
transCn: <b>n.</b> 地毯<br>
type: text/vnd.tiddlywiki
usphone: 'kɑrpɪt
word: carpet