caption: {{||$:/plugins/oflg/fishing-cannedfish-KaoYanluan_1/Question}}
created: 20220309103004576
creator: @oeyoews
difficulty: 1.8299972256802912
due: 20220315104923243
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220314104923243
modifier: @oeyoews
phrases: resultant force: n. [机]合力<br>
relWords: <b>adj.</b><br>resulting: 作为结果的<br><br><b>n.</b><br>result: 结果；成绩；答案；比赛结果<br><br><b>v.</b><br>resulting: 致使（result的ing形式）；产生<br><br><b>vi.</b><br>result: 结果；导致；产生<br><br>
reps: 1
retrievability: 1
review: 20220314104923243
sentences: She is still trying to get over the attack and the resultant injuries.<br>^^她仍在努力从袭击以及由此造成的伤害中恢复过来。^^<br>
stability: 0.1000072479248047
synos: <b>n.</b><br>合力；结果；[化学]生成物：outcome, product, event, consequence, harvest<br><b>adj.</b><br>结果的；合成的：complex, synthetic<br>
tags: ?
title: $:/KaoYanluan_1_11/resultant
transCn: <b>adj.</b> 作为结果而发生的<br>
type: text/vnd.tiddlywiki
usphone: rɪ'zʌltənt
word: resultant