caption: {{||$:/plugins/oflg/fishing-cannedfish-KaoYanluan_1/Question}}
created: 20220309103004575
creator: @oeyoews
difficulty: 1.8299972256802912
due: 20220315104843305
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220314104843306
modifier: @oeyoews
phrases: specialist system: 专家系统；专家制度<br>heart specialist: 心脏病专家<br>
relWords: <b>adj.</b><br>special: 特别的；专门的，专用的<br>specialty: 特色的；专门的；独立的<br>specialized: 专业的；专门的<br>specialised: 专门的；特别的（等于specialized）<br>specialistic: 专家的；专攻的；专门学科的<br><br><b>adv.</b><br>specially: 特别地；专门地<br><br><b>n.</b><br>special: 特使，特派人员；特刊；特色菜；专车；特价商品<br>specialty: 专业，专长；特产；特性；招牌菜<br>speciality: 专业，专长；特性<br>specialization: 专门化；特殊化；特化作用<br>specialisation: 专业化（等于specialization）；特化，适应化<br>specialness: 专门，特殊<br>specialism: 专长；专攻；专门研究<br>specializer: 专家<br><br><b>v.</b><br>specialized: 专攻（specialize的过去分词）；使…专门化；详细说明<br>specialised: 使专门化；专攻；详细说明（specialise的过去分词）<br><br><b>vi.</b><br>specialize: 专门从事；详细说明；特化<br>specialise: 专门研究（等于specialize）<br><br><b>vt.</b><br>specialize: 使专门化；使适应特殊情况；详细说明<br>specialise: 使专门化；限定…的范围；深入（等于specialize）<br><br>
reps: 1
retrievability: 1
review: 20220314104843305
sentences: an attorney who is a specialist in banking law<br>^^一名专攻银行法的律师^^<br>
stability: 0.1000072479248047
synos: <b>n.</b><br>专家；专门医师：expert, mavin<br><b>adj.</b><br>专家的；专业的：professional<br>
tags: ?
title: $:/KaoYanluan_1_2/specialist
transCn: <b>n.</b> 专家<br>
type: text/vnd.tiddlywiki
usphone: 'spɛʃəlɪst
word: specialist