caption: Loading
code-body: yes
created: 20220426071248472
creator: oeyoews
modified: 20220528063422785
modifier: oeyoews
tags: $:/tags/RawMarkupWikified/TopBody
title: $:/loading
type: text/vnd.tiddlywiki

\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]
\rules only filteredtranscludeinline transcludeinline macrocallinline
<div class="tc-remove-when-wiki-loaded">
<style scoped>

.tc-splash-title,
.tc-splash-subtitle,
.tc-splash-text {
    font-family: "JetBrains Mono", "Fira Code", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    margin: 20px auto 0;
    text-align: center;
    padding: 4px 2px;
    color: <<colour foreground>>;
    fill: <<colour foreground>>;
}

.tc-splash-title {
    font-size: 38px;
    margin: 20px auto 0;
    border-bottom: 1px solid <<colour table-border>>;
}

.tc-splash-subtitle {
    font-size: 18px;
    margin: 5px auto 0;
}

.tc-splash-text {
    width: 200px;
}

.tc-splash-text img {
    width: 150px;
    <<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
}

html body.tc-body {
    background: <<colour page-background>>;
}

.line-wrapper {
    width: 100%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justifyfont-smoothing: antialiased;
    margin: 20px auto 0;
    text-align: center;
    color: <<colour primary>>;
    fill-content: center;
    align-items: center;
}

/* -------------- loader4 -------------- */

.box{
	display: inline-block;
	position: relative;
	text-align: center;
	top: 10%;
}

.loader4{
	position: relative;
	width: 150px;
	height: 20px;

	top: 45%;
	top: -webkit-calc(50% - 10px);
	top: calc(50% - 10px);
	left: 25%;
	left: -webkit-calc(50% - 75px);
	left: calc(50% - 75px);

	background-color: none;
}

.loader4:before{
	content: "";
	position: absolute;
	background-color: <<colour primary>>;
	top: 0px;
	left: 0px;
	height: 20px;
	width: 0px;
	z-index: 0;
	border-radius: 3px;
	opacity: 1;
	-webkit-transform-origin:  100% 0%;
			transform-origin:  100% 0% ;
	-webkit-animation: loader4 10s ease-in-out infinite;
			animation: loader4 10s ease-in-out infinite;
}

.loader4:after{
	content: "LOADING...";
	color: <<colour primary>>;
	font-family:  Lato,"Helvetica Neue" ;
	font-weight: 200;
	font-size: 14px;
	position: absolute;
	width: 100%;
	height: 10px;
	line-height: 6px;
	border-radius: 3px;
	left: 0;
	top: 0;
}

@-webkit-keyframes loader4{
    0%{width: 0px;}
    70%{width: 100%; opacity: 1;}
    90%{opacity: 0; width: 100%;}
    100%{opacity: 0;width: 0px;}
}

@keyframes loader4{
    0%{width: 0px;}
    70%{width: 100%; opacity: 1;}
    90%{opacity: 0; width: 100%;}
    100%{opacity: 0;width: 0px;}
}
</style>

<div class="line-wrapper">

<div class="tc-splash-title"></div>
<div class="tc-splash-title">{{$:/SiteTitle}}</div>
<div class="tc-splash-subtitle">{{$:/SiteSubtitle}}</div>

	<div class="box">
		<div class="loader4"></div>
	</div>

</div>


</div>