caption: selficon
created: 20220212075520970
creator: oeyoews
modified: 20220212173649964
modifier: oeyoews
tags: $:/tags/TiddlerIconFilter Source
title: $:/oeyoews/settings/tiddler-icons
type: text/vnd.tiddlywiki

[tag[books]then[$:/images/bootstrap/book]]

[tag[Linux]then[$:/images/boxicons/logos/bxl-tux]]

[tag[Win]then[$:/images/svg-icon/social-windows-outline]]

[tag[English]then[$:/images/icon-park/office/english-fill]]

[tag[gnome]then[$:/images/templarian-material-design/gnome]]

[tag[wiki]then[$:/images/icomoon-free/457-wikipedia]]

[tag[frontend]then[$:/images/tabler-icons/brand-html5]]

[tag[github]then[$:/core/images/github]]

[tag[Index]then[$:/core/images/home-button]]