created: 20220212200401023
creator: oeyoews
modified: 20220310155957194
modifier: @oeyoews
tags: examples $:/tags/Stylesheet toplugin
title: $:/oeyoews/scrollbar/style
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline html

html {
  --scrollbarBG: <<color page-background>>;
  --thumbBG: <<color sidebar-tiddler-link-foreground>>; /*other candidate colors: foreground, sidebar-tiddler-link-foreground */
}

/* only for Twilight palette use <<color sidebar-muted-foreground>> */

/* Works on Firefox */
* {
  scrollbar-width: thin;
}
/* for Chrome, Edge */
::-webkit-scrollbar,
  scrollbar-width {
  width: 4px;
  height:2px;
}

::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  border: 1.5px solid var(--scrollbarBG);
  background-color: var(--thumbBG) ;
}