caption: Creat Words
created: 20220405054941778
creator: @oeyoews
description: Creat New Words
modified: 20220410004452652
modifier: @oeyoews
tags: $:/tags/PageControls
title: $:/oeyoew/buttons/creat words
type: text/vnd.tiddlywiki

\whitespace trim
<$button tooltip="creat words" class=<<tv-config-toolbar-class>>>
<$action-sendmessage $message="tm-close-all-tiddlers"/>
				<$action-sendmessage $message="tm-notify" $param="NewTidZenMode"/>
<$action-sendmessage $message="tm-new-tiddler" text='<<<
"""

"""
<<<
' tags="EnglishWord"/>
{{$:/images/fa5/brands/airbnb}}
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text="Creat Word"/></span>
</$list>
</$button>