caption: {{$:/plugins/oflg/fishing/icon}} <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fishing]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fishing]]}}}/>
created: 20220224085001087
creator: oeyoews
description: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fishingtip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fishingtip]]}}}/>
modified: 20220224085130508
modifier: oeyoews
tags: $:/tags/PageControls config
title: $:/plugins/oflg/fishing/fishingfloat
type: text/vnd.tiddlywiki

<!-- creat fishingfloat -->
<$button
    popup=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingdeck">>
    tooltip={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fishingtip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fishingtip]]}}}
    aria-label={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing/]getindex[fishingtip]]~[[$:/plugins/oflg/fishing/languages/en-GB]getindex[fishingtip]]}}}
    class=<<tv-config-toolbar-class>>
    selectedClass="tc-selected"
>
    <span class="tc-image-down-arrow tc-image-button">
        {{$:/plugins/oflg/fishing/icon}}
				<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text=
fishing /></span>
</$list>
    </span>
</$button>
<!-- creat fishingdeck -->
<$reveal
    state=<<qualify "$:/state/popup/$:/plugins/oflg/fishing/fishingdeck">>
    type="popup"
    position="below"
    animate="yes"
>
    <div
        class="tc-drop-down tc-popup-keep"
        style="min-width:0;"
    >
        <!-- creat fishingpond -->
        {{$:/plugins/oflg/fishing/fishingpond}}
        <!-- creat fishingrod -->
        {{$:/plugins/oflg/fishing/fishingrod}}
    </div>
</$reveal>