created: 20220226145454761
creator: oeyoews
modified: 20220226145456200
modifier: oeyoews
tags: $:/tags/QuestionTemplate
title: $:/plugins/oflg/fishing-cannedfish/20four/SearchWord
type: text/vnd.tiddlywiki
word: fishing

<$reveal
            state=<<folded-state>>
            type="match"
            text="hide"
            animate="yes"
        >
            {{!!word}}
        </$reveal>

    <span
        class="tc-fish-title"
    >
        <$reveal
            state=<<folded-state>>
            type="nomatch"
            text="hide"
            animate="yes"
        >
            <main style="width:100%;overflow:hidden;"> 
                <iframe 
                    height="700px"
                    width="100%"
                    src={{{[{!!word}encodeuricomponent[]addprefix[https://quark.sm.cn/api/rest?method=quark_fanyi.dlpage&format=html&schema=v2&entry=top#en/zh/]]}}}
                    frameborder=0
                    seamless="seamless"
                    style="margin:-200px 0 -110px 0;"
                    marginheight="0"
                    marginwidth="0"
                />
            </main>
        </$reveal>
    </span>