caption: Thinkup
created: 20210425103526384
creator: oeyoews
list: Idea Question Journal Source Task
modified: 20220212123201786
modifier: oeyoews
tags: docs
title: $:/plugins/kookma/thinkup/ui/sidebar
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/thinkup/macros/definition

<div class="tc-more-sidebar" style="padding:0 10px;">
<$macrocall $name=tabs tabsList="[all[tiddlers+shadows]tag[$:/tags/Thinkup]!has[draft.of]] -[<tidExcludeCtabsConfig>indexes[]]" default="Idea" class="tc-vertical tc-sidebar-tabs-more"/>
</div>