caption: {{$:/language/Buttons/ListNumber/Caption}} (Markdown)
condition: [<targetTiddler>type[text/x-markdown]]
created: 20220104084145587
description: {{$:/language/Buttons/ListNumber/Hint}}
icon: $:/core/images/list-number
modified: 20220104084145587
shortcuts: ((list-number))
tags: $:/tags/EditorToolbar
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/list-number
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="1."
	count="1"
/>
