caption: Vote
created: 20210215163644178
modified: 20220113124426268
tags: $:/tags/ControlPanel/SettingsTab
title: $:/plugins/kookma/vote/ui/ControlPanel/Settings
type: text/vnd.tiddlywiki

\import [all[tiddlers+shadows]tag[$:/tags/Macro/Vote]]
These settings let you customise the behaviour of Vote plugin.

---

;Show Vote setting in more sidebar
:<$checkbox tiddler="$:/plugins/kookma/vote/ui/ControlPanel/Settings" tag="$:/tags/MoreSideBar"> Show setting in more sidebar</$checkbox>

;General display option
:<$checkbox tiddler="$:/plugins/kookma/vote/viewtemplate/voting" tag="$:/tags/ViewTemplate"> Show the vote pill on all non system tiddlers</$checkbox>


;Selection filter
: Filters to show vote pill only on selected tiddlers &nbsp; <$edit-text tiddler=<<voteFilterTiddler>> field="text" tag=input defualt="[all[current]]" placeholder="enter a filter e.g. [tag[myTag]] " class="kk-ut-txt"/>

;Clean
:<<clean-votings-dataTiddler>>

;Summary table
:<$button to="$:/plugins/kookma/vote/ui/summary" class="tc-btn-invisible"> {{$:/core/images/right-arrow}} Open votings summary table</$button>