alert-background: #073642
alert-border: #93a1a1
alert-highlight: #d33682
alert-muted-foreground: #d33682
background: #073642
blockquote-bar: #b8f316
button-background: #073642
button-border: #586e75
button-foreground: #93a1a1
code-background: #021f26
code-border: none
code-foreground: #5972d9
dirty-indicator: #174c59
download-background: #859900
download-foreground: #073642
dragger-background: #073642
dragger-foreground: #839496
dropdown-background: #002b36
dropdown-border: #5ee4e4
dropdown-tab-background: #002b36
dropdown-tab-background-selected: #073642
dropzone-background: #859900
external-link-background-hover: 
external-link-background-visited: inherit
external-link-foreground: #1a8de0
external-link-foreground-visited: #268bd2
foreground: #839496
message-background: #002b36
message-border: #586e75
message-foreground: #839496
modal-backdrop: #657b83
modal-background: #002b36
modal-border: #586e75
modal-footer-background: #073642
modal-footer-border: #586e75
modal-header-border: #586e75
muted-foreground: #93a1a1
notification-background: #002b36
notification-border: #586e75
page-background: #073642
pre-background: inherit
pre-border: #657b83
primary: #5972d9
select-tag-background: #002b36
select-tag-foreground: #839496
sidebar-button-foreground: #23d1d1
sidebar-controls-foreground: #32b4c3
sidebar-controls-foreground-hover: #6678d1
sidebar-foreground: #93a1a1
sidebar-foreground-shadow: transparent
sidebar-muted-foreground: #839496
sidebar-muted-foreground-hover: #93a1a1
sidebar-tab-background: #002b36
sidebar-tab-background-selected: #0a415c
sidebar-tab-border: #08343f
sidebar-tab-border-selected: #107884
sidebar-tab-divider: #0c4250
sidebar-tab-foreground: #657b83
sidebar-tab-foreground-selected: #41dfe1
sidebar-tiddler-link-foreground: cyan
sidebar-tiddler-link-foreground-hover: #51f0c0
site-title-foreground: #5972d9
static-alert-foreground: #93a1a1
tab-background: #073642
tab-background-selected: #073642
tab-border: #5972d
tab-border-selected: #5972d9
tab-divider: #073642
tab-foreground: #32b4c3
tab-foreground-selected: #32b4c3
table-border: #
table-footer-background: #073642
table-header-background: #073642
tag-background: #b8f316
tag-foreground: #002b36
tiddler-background: #002b36
tiddler-border: #073642
tiddler-controls-foreground: inherit
tiddler-controls-foreground-hover: #d33682
tiddler-controls-foreground-selected: #2aa198
tiddler-editor-background: #002b36
tiddler-editor-border: #073642
tiddler-editor-border-image: #002b36
tiddler-editor-fields-even: #002b36
tiddler-editor-fields-odd: #073642
tiddler-info-background: #073642
tiddler-info-border: #657b83
tiddler-info-tab-background: #002b36
tiddler-link-background: #77d6ee
tiddler-link-foreground: #2aa198
tiddler-subtitle-foreground: 
tiddler-title-foreground: #5972d9
toolbar-cancel-button: #ffc72e
toolbar-close-button: #28d5d7
toolbar-delete-button: #dc322f
toolbar-done-button: #49fd17
toolbar-edit-button: #33d4e6
toolbar-info-button: #839496
toolbar-new-button: #839496
toolbar-options-button: #839496
toolbar-save-button: inherit
untagged-background: #586e75
very-muted-foreground: #586e75
external-link-foreground-hover: #4b7bec