created: 20210214160252823
list-before: $:/core/ui/ViewTemplate/title
modified: 20220112111733161
tags: $:/tags/ViewTemplate
title: $:/plugins/kookma/vote/viewtemplate/voting
type: text/vnd.tiddlywiki

\import [[$:/plugins/kookma/vote/macros/configs]]

\define upvote() <$action-setfield $tiddler=<<votingsTiddler>> $index=<<currentTiddler>> $value={{{ [<votingsTiddler>getindex<currentTiddler>else[0]add[1]] }}}/>

\define downvote() <$action-setfield $tiddler=<<votingsTiddler>> $index=<<currentTiddler>> $value={{{[<votingsTiddler>getindex<currentTiddler>else[0]subtract[1]]}}}/>

<$set name="revealFilters" tiddler=<<voteFilterTiddler>> field=text emptyValue="[!is[system]]">
<$list filter="[all[current]subfilter<revealFilters>match<currentTiddler>]">
<div class="vote-container">
<div class="vote-flex">
<$button class="tc-btn-invisible" actions=<<upvote>> >
{{$:/plugins/kookma/vote/images/svg-upvote}}
</$button>
<div>
<$vars vote={{{ [<votingsTiddler>getindex<currentTiddler>else[0]] }}}>
<$list filter="[<vote>compare:number:lt[0]then[#fffbdd]] [<vote>compare:number:lteq[-5]then[#ffebda]] [<vote>compare:number:gt[0]then[#dbedff]] [<vote>compare:number:gteq[5]then[#dcffe4]] +[last[]] ~[[#ececec]]" variable=bgcolor>
<span class="vote-counter" style={{{ [<bgcolor>addprefix[background-color:]] }}} >
<$text text=<<vote>> />
</span>
</$list>
</$vars>
</div>
<$button class="tc-btn-invisible" actions=<<downvote>> >
{{$:/plugins/kookma/vote/images/svg-downvote}}
</$button>
</div>
</div>
</$list>
</$set>