caption: 带有「编辑此块」的引用transclusion宏
created: 20200408094804792
creator: LinOnetwo
modified: 20220216145030764
modifier: oeyoews
tags: $:/tags/Macro examples macro
title: $:/plugins/linonetwo/itonnote/Macros/TransclusionWithEditMe
type: text/vnd.tiddlywiki

\define reuse-pane(content)
<style>
.reuse-pane {
	position: absolute;
	right: 10px;
	width: auto;
	max-width: 4px;
	height: 1.5em;
	overflow: hidden;
	border: 10px solid transparent;
	border-top: 0;
	box-sizing: content-box;
	transition: max-width 0.5s;
}
.reuse-pane:hover {
  max-width: 80vw;
}
.reuse-pane-content {
	display: inline-block;
	background-color:  #002b36;
	border-left: 4px solid cyan;
	padding: 0px 5px;
	padding-bottom: 2px;
}
</style>
<div class="reuse-pane">
  <small class="reuse-pane-content">$content$</small>
</div>
\end

\define reuse-tiddler(title)
<$macrocall $name="reuse-pane" content="""
查看引文：[[$title$]]
""" />

{{$title$}}

\end