caption: {{||$:/plugins/nico/projectify/ui/buttons/Checkbox}} Toggle todo
created: 20200420105800700
description: Projectify -- Toggle the state of the current todo tiddler
modified: 20220108075955272
tags: $:/tags/ViewToolbar
title: $:/plugins/nico/projectify/ui/buttons/ToggleTodo
type: text/vnd.tiddlywiki

\define save-actions()
  <$action-sendmessage $message="tm-auto-save-wiki"/>
\end

<$list filter=<<py-is-todo>>>
  <span class="py-toggle-todo-button">
    <$checkbox tag="Done" actions=<<save-actions>>>
      {{||$:/plugins/nico/projectify/ui/buttons/Checkbox}}
    </$checkbox>
  </span>
</$list>

