list-style: line
list-search: (.*)
table-style: none
table-search: .*?(\<\<sticky\s".+?"\>\>).*
table-searchbar: show
sidebar-style: none
sidebar-search: .*?(\<\<sticky\s".+?"\>\>).*
sidebar-searchbar: hide
line-search: (.*)
trim-search: ^\W*?(\w|\<.*)
todo-search: .*?(\<\<sticky\s".+?"\>\>).*
done-message: Congratulations, All TODO is done!
done-tooltip: Completed: <<now "YYYY-0MM-0DD hh12:0mm pm">>
char-unchecked: &#x2610;
char-checked: &#x2611;
active-css: color: #e1419f; font-weight: 200;
done-css: color: #765add; font-weight: 700;
delete-key: shift