created: 20171115114644869
creator: JD
modified: 20220109175605526
modifier: JD
tags: $:/tags/PageTemplate
title: $:/plugins/jd/mob/template/bottombar
type: text/vnd.tiddlywiki

<div class="jd-bottombar">
<$reveal type="match" state="$:/plugins/jd/mob/config/config##bottombar" text="controls">
{{$:/plugins/jd/mob/template/controls}}
</$reveal>
<$reveal type="match" state="$:/plugins/jd/mob/config/config##bottombar" text="mobbuttons">
<div class="tc-page-controls">
{{$:/plugins/jd/mob/template/mobbuttons}}
</div>
</$reveal>
</div>