created: 20220226134731844
creator: oeyoews
modified: 20220228072117334
modifier: oeyoews
tags: $:/tags/QuestionTemplate
title: $:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord
type: text/vnd.tiddlywiki
word: fishing

<$reveal
            state=<<folded-state>>
            type="match"
            text="hide"
            animate="yes"
        >
            {{!!word}}
        </$reveal>

    <span
        class="tc-fish-title"
    >
        <$reveal
            state=<<folded-state>>
            type="nomatch"
            text="hide"
            animate="yes"
        >
            <main style="width:100%;overflow:hidden;"> 
                <iframe 
                    height="400px"
                    width="100%"
                    src={{{[{!!word}encodeuricomponent[]addprefix[https://dict.youdao.com/recite/words/#!/dict/engchn?le=eng&q=]]}}}
                    frameborder=0
                  
                />
            </main>
        </$reveal>
    </span>