created: 20171018115714311
creator: JD
fixedsearch: {{$:/plugins/jd/mob/template/combinedsearch}}
modified: 20220118085200079
modifier: JD
tags: $:/tags/PageTemplate
title: $:/plugins/jd/mob/template/topbar
type: text/vnd.tiddlywiki

<$reveal type="match" state="$:/plugins/jd/mob/config/config##topbar" text="fixedsearch">
<$reveal type="match" state="$:/plugins/jd/mob/config/config##fixedsearch" text="combined">
{{$:/plugins/jd/mob/template/combinedsearch}}
</$reveal>
<$reveal type="match" state="$:/plugins/jd/mob/config/config##fixedsearch" text="simple">
{{$:/plugins/jd/mob/template/simplesearch}}
</$reveal>
</$reveal>
<$reveal type="match" state="$:/plugins/jd/mob/config/config##topbar" text="controls">
<span class="jd-topbar">
{{$:/plugins/jd/mob/template/controls}}
</span>
</$reveal>
<$reveal type="match" state="$:/plugins/jd/mob/config/config##topbar" text="mobbuttons">
<span class="jd-topbar">
<div class="tc-page-controls">
{{$:/plugins/jd/mob/template/mobbuttons}}
</div>
</span>
</$reveal>
<$reveal type="match" state="$:/plugins/jd/mob/config/config##topbar" text="title">
<span class="jd-topbar">
{{$:/plugins/jd/mob/template/titlebar}}
</span>
</$reveal>