created: 20220211130121186
modified: 20220211130549568
tags: docs
title: $:/themes/linonetwo/itonnote/bases
type: text/vnd.tiddlywiki

/** 顶部标题栏半透明 */
:root {
  --menubar-height: 29px;
}

.tc-tiddler-title {
  background: <<colour tiddler-title-background>>;
  backdrop-filter: blur(10px);
  /** fix menubar with sticky title https://github.com/Jermolene/TiddlyWiki5/issues/4471#issuecomment-594456486*/
  top: var(--menubar-height);
}
/** 编辑器工具栏 <<colour tiddler-editor-background>> */
.tc-editor-toolbar {
  background: none;
  backdrop-filter: blur(10px);
	/** sticky */
  position: none;
  top: 40px;
  z-index: 1000;
}
.tc-tiddler-preview {
  overflow: unset;
}
.tc-block-dropdown {
  z-index: 1001;
}
