created: 20220129094713991
modified: 20220129094713991
tags: $:/tags/PageTemplate
title: $:/Tekan/Main
type: text/vnd.tiddlywiki

\define currentListTag()
[[$(currentList)$]]
\end

\define drop-actions()
<$action-listops $tiddler=<<actionTiddler>> $tags="-[tag<currentBoard>]"/>
<$action-listops $tiddler=<<actionTiddler>> $tags=<<currentListTag>>/>
<$list filter="[tag<currentBoard>]">
<$action-listops $subfilter="-[<actionTiddler>]"/>
</$list>
<$action-listops $tiddler=<<currentList>> $subfilter="+[insertbefore:currentTiddler<actionTiddler>]"/>
<$action-sendmessage $message="tm-auto-save-wiki"/>
\end




\define currentBoardTags()
[[$(currentBoard)$]]
\end

\define droplist()
<$action-listops $tiddler=<<currentBoard>> $subfilter="+[insertbefore:currentTiddler<actionTiddler>]"/>
<$action-setfield $tiddler=<<actionTiddler>> $field="tags" $value=<<currentBoardTags>>/>
<$action-sendmessage $message="tm-auto-save-wiki"/>
\end

\define cardeditops()
<$action-setfield $tiddler="$:/state/editcard" text=<<currentTiddler>>/>
<$action-sendmessage $message="tm-modal" $param="$:/Tikan/EditCardModal" currentList=<<currentList>> currentCard=<<currentTiddler>>/>
\end

\define popupstate()
$:/state/listops/$(currentList)$
\end

\define deletelist()
<$list filter="[tag<currentList>]">
<$action-deletetiddler $tiddler=<<currentTiddler>>/>
</$list>
<$action-deletetiddler $tiddler=<<currentList>>/>
<$action-listops $tiddler=<<currentBoard>> $subfilter="+[remove<currentList>]"/>
<$action-sendmessage $message="tm-auto-save-wiki"/>
\end

\define archivelist()
<$list filter="[tag<currentList>]">
<$action-listops $tags="archive"/>
</$list>
<$action-setfield $tiddler=<<currentList>> list=""/>
\end


<style>
.icon-edit::before {
content: "&#x270e;";
}
.icon-overflow-menu-horizontal::before {
	content: "&#xb7;&#xb7;&#xb7;";
}
</style>

<div class="ui">
	{{$:/Tekan/Navbar}}
	<div class="lists">
    <$set name="currentBoard" value={{$:/Tekan/CurrentBoard}}>
    <$list filter="[tag<currentBoard>!has[draft.of]]" variable="currentList">
		<div class="list">
        <header>
							<$draggable filter="[tag<currentList>!has[draft.of]]"> <$transclude tiddler=<<currentList>> field="caption"><$view tiddler=<<currentList>> field="title"/> </$transclude>
                  <$button tag="span" class="icon-sm icon-overflow-menu-horizontal listitem" popup=<<popupstate>>></$button>
                  <$reveal type="popup" position="below" state=<<popupstate>>>
                            <div class="pop-over" style="right: auto;top: auto;">
                            <div class="pop-over-header"><span class="pop-over-header-title">List Actions</span>
                            </div>
                            <$button tag="div" class="listopsbutton" actions=<<deletelist>>>Delete List</$button>
                            <$button tag="div" class="listopsbutton" actions=<<archivelist>>>Archive List</$button>
                            </div>
                  </$reveal>
              </$draggable>
        </header>
  			<ul>
          <$list filter="[tag<currentList>!tag[archive]sortby{!!list}!has[draft.of]]">
  						<div style="position: relative;">
                  <$droppable actions=<<drop-actions>>>
                        <div class="tc-droppable-placeholder">
                        &nbsp;
                        </div>
                        <div>
                        		<$draggable tiddler=<<currentTiddler>> tag="li"><$view field="title"/>
                              <$button tag="span" class="icon-sm icon-edit list-card-operation listitem" actions=<<cardeditops>>></$button>                            
                              </$draggable>
                       </div>
                  </$droppable>
              </div>
          </$list>
  			</ul>
       		<$tiddler tiddler="">
            <div class="footer">
						<$droppable actions=<<drop-actions>>  tag="div">
								<div class="tc-droppable-placeholder">
								&nbsp;
								</div>
								<footer>{{||$:/Tekan/AddCard}}</footer>
						</$droppable>
            </div>
            </$tiddler>
			  
		</div>
    </$list>
    
   		{{||$:/Tekan/AddList}}
   		<$reveal state="$:/state/rearrlist" type="match" text="show">
   		<div class="list">
   		 <header>Lists of <<currentBoard>></header>
	 		<ul>
	 		
			            <$list filter="[tag<currentBoard>sortby{!!list}]">
					<div style="position: relative;">
			                <$droppable actions=<<droplist>>>
			                        <div class="tc-droppable-placeholder">
			                        &nbsp;
			                        </div>
			                      <div>
			                      		<$draggable tiddler=<<currentTiddler>> tag="li"> <$transclude tiddler=<<currentList>> field="caption"><$view tiddler=<<currentList>> field="title"/> </$transclude>
			                            	</$draggable>
			                      </div>
			                </$droppable>
			                </div>
			            </$list>
			            
	            	
			</ul>
        
   		 	<footer><$button class="smallgreenbutton" set="$:/state/rearrlist" setTo="">Done</$button></footer>
   		</div>
   		</$reveal>
  	</$set>
	</div>
</div>