created: 20220104145923190
modified: 20220105104545510
tags: 
title: $:/Tekan/Stepping-away-from-TW5-styles
type: text/vnd.tiddlywiki

.tc-dropzone p {
    margin: 0
}

label {
    display: block;
    font-weight: 700;
    margin-bottom: 4px;
    color: #333;
}


/* Stepping away from TW5 styles*/

.tc-notification {
    display: none
}

.tc-droppable.tc-dragover>.tc-droppable-placeholder {
    height: 1px !important;
    border: none !important;
    border-bottom: 2px solid grey !important;
}

.tc-modal {
    background-color: #EDEFF0 !important;
    border-radius: 2px;
    margin: 3pc 0 5pc;
    overflow: hidden;
    position: relative;
    width: 60% !important;
    left: 20% !important;
}

.tc-modal-header {
    display: none !important;
}

.tc-modal-footer {
    display: none !important;
}