created: 20220104153630819
modified: 20220109175605537
tags: $:/tags/PageTemplate
title: $:/xp/quickbar/main
type: text/vnd.tiddlywiki

\whitespace trim
\define quickbar-inner()
<ul class="tc-quickbar-list">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/QuickBar]!has[draft.of]]">
<$list filter="[<currentTiddler>addprefix[$:/config/xp/quickbar/Items/Visibility/]get[text]] ~show +[match[show]]" variable="ignore">
<li class={{{ [<currentTiddler>get[show-when]addprefix[tc-quickbar-]] tc-quickbar-item +[join[ ]] }}}>
<$list filter="[<currentTiddler>!is-dropup[yes]]" variable="listItem" emptyMessage="""
	<!-- Dropup -->
	<$set name="dropup-state" value=<<qualify "$:/state/popup/quickbar/dropup/">>>
	<$set name="dropup-state" value={{{ [<dropup-state>addsuffix<currentTiddler>] }}}>
	<$button popup=<<dropup-state>> selectedClass="tc-selected">
	<$set name="tv-wikilinks" value="no">
	<$transclude field="caption" mode="inline"/>
	<$text text=" "/>
	<span class="tc-quickbar-dropup-arrow">
	<$transclude tiddler="$:/core/images/up-arrow" mode="inline"/>
	</span>
	</$set>
	</$button>
	</$set>
	</$set>
""">
<$list filter="[<currentTiddler>has[custom-menu-content]]" variable="listItem" emptyMessage="""
	<!-- Link -->
	<$link to={{!!target}}>
	<$set name="tv-wikilinks" value="no">
	<$transclude field="caption" mode="inline"/>
	</$set>
	</$link>
""">
<!-- Custom content -->
<$transclude field="custom-menu-content" mode="inline"/>
</$list>
</$list>
</li>
</$list>
</$list>
</ul>
\end

<span class="only-on-pc">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/QuickBar]!has[draft.of]] +[limit[1]]" variable="listItem">
<nav class="tc-quickbar tc-adjust-top-of-scroll">
<<quickbar-inner>>
<div style="clear:both;"/>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/QuickBar]!has[draft.of]is-dropup[yes]]">
<$list filter="[<currentTiddler>addprefix[$:/config/xp/quickbar/Items/Visibility/]get[text]] ~show +[match[show]]" variable="ignore">
<$set name="dropup-state" value=<<qualify "$:/state/popup/quickbar/dropup/">>>
<$set name="dropup-state" value={{{ [<dropup-state>addsuffix<currentTiddler>] }}}>
<$reveal type="popup" state=<<dropup-state>> position={{{ [<currentTiddler>get[dropup-position]else[below]] }}} class={{{ [<currentTiddler>get[dropup]get[class]] }}} tag="div">
<div class="xp-drop-up">
<$transclude/>
</div>
</$reveal>
</$set>
</$set>
</$list>
</$list>
</nav>
</$list>
</span>
