caption: One Dot
created: 20220528110707310
creator: oeyoews
modified: 20220528110849091
modifier: oeyoews
tags: $:/tags/SplashScreen
title: $:/xp/SplashScreen/layouts/onedot
type: text/vnd.tiddlywiki

\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]
\rules only filteredtranscludeinline transcludeinline macrocallinline
<div class="tc-remove-when-wiki-loaded">
<style scoped>

.tc-splash-title,
.tc-splash-subtitle,
.tc-splash-text {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    margin: 20px auto 0;
    text-align: center;
    padding: 4px 2px;
    color: <<colour foreground>>;
    fill: <<colour foreground>>;
}

.tc-splash-title {
    font-size: 38px;
    margin: 20px auto 0;
    border-bottom: 1px solid <<colour table-border>>;
}

.tc-splash-subtitle {
    font-size: 18px;
    margin: 5px auto 0;
}

.tc-splash-text {
    width: 200px;
}

.tc-splash-text img {
    width: 150px;
    <<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
}

html body.tc-body {
    background: <<colour page-background>>;
}

.line-wrapper {
    width: 100%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justifyfont-smoothing: antialiased;
    margin: 20px auto 0;
    text-align: center;
    color: <<colour primary>>;
    fill-content: center;
    align-items: center;
}

/* One Dot */

.box {
    display: inline-block;
    position: relative;
    text-align: center;
    top: 10%;
}

.onedot {
    position: relative;
    height: 60px;
    width: 60px;
    border-radius: 80px;
    border: 3px solid <<colour tab-border-selected>>;
    top: calc(50% - 43px);
    text-align: center;

    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: onedot 3s linear infinite;
    animation: onedot 3s linear infinite;
}

.onedot:after {
    content: "";
    position: absolute;
    top: -7px;
    left: 20px;
    width: 11px;
    height: 11px;
    border-radius: 10px;
    background-color: <<colour primary>>;
}

@-webkit-keyframes onedot {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes onedot {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>

<div class="line-wrapper">
    <div class="tc-splash-title"></div>
    <div class="tc-splash-subtitle">{{$:/SiteSubtitle}} 👋 </div>
    <div class="box">
        <div class="onedot"></div>
    </div>
</div>


</div>