caption: {{$:/xp/manageTags/images/tag}} manage tags
created: 20220202094522695
description: Manage tags in view mode
modified: 20220202094524197
tags: TPP $:/tags/ViewToolbar
title: $:/xp/manageTags/button
type: text/vnd.tiddlywiki

\whitespace trim
<$fieldmangler tiddler="$:/xp/manageTags/tagging">
<$list filter="[[$:/xp/manageTags/tagging]!tag[$:/tags/ViewTemplate]]">
<$button message="tm-add-tag" param="$:/tags/ViewTemplate" tooltip="Manage tags in view mode" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/xp/manageTags/images/tag}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="manage tags"/>
</span>
</$list>
</$button>
</$list>

<$list filter="[[$:/xp/manageTags/tagging]tag[$:/tags/ViewTemplate]]">
<$button message="tm-remove-tag" param="$:/tags/ViewTemplate" tooltip="Hide manage tags in view mode" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
<span class="mt-active-indicator">
{{$:/xp/manageTags/images/tag}}
</span>
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text="manage tags"/>
</span>
</$list>
</$button>
</$list>
</$fieldmangler>
