created: 20220405032917558
creator: @oeyoews
modified: 20220405032932559
modifier: @oeyoews
source: https://www.jb51.net/css/546509.html
title: $:/xp/SplashScreen/layouts/doublecircle
type: text/vnd.tiddlywiki

\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]
\rules only filteredtranscludeinline transcludeinline macrocallinline
<div class="tc-remove-when-wiki-loaded">
<style scoped>

.tc-splash-title,
.tc-splash-subtitle,
.tc-splash-text {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    margin: 20px auto 0;
    text-align: center;
    padding: 4px 2px;
    color: <<colour foreground>>;
    fill: <<colour foreground>>;
}

.tc-splash-title {
    font-size: 38px;
    margin: 20px auto 0;
    border-bottom: 1px solid <<colour table-border>>;
}

.tc-splash-subtitle {
    font-size: 18px;
    margin: 5px auto 0;
}

.tc-splash-text {
    width: 200px;
}

.tc-splash-text img {
    width: 150px;
    <<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
}

html body.tc-body {
    background: <<colour page-background>>;
}

.line-wrapper {
    width: 100%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justifyfont-smoothing: antialiased;
    margin: 20px auto 0;
    text-align: center;
    color: <<colour primary>>;
    fill-content: center;
    align-items: center;
}

#preloader-doublecircle {
    position: relative;
    top: 40px;
}

#preloader-doublecircle span{
    position: absolute;
		background: <<colour primary>>;
    border:8px solid <<colour page-background>>;
    border-top:8px solid transparent;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
#preloader-doublecircle span:nth-child(1){
    width:80px;
    height: 80px;
    top:-10px;
    left:-40px;
    animation: spin-1 2s infinite linear;
}
#preloader-doublecircle span:nth-child(2){
    top:10px;
    left:-20px;
    width:40px;
    height: 40px;
    animation: spin-2 1s infinite linear;
}
@keyframes spin-1{
    0%{transform: rotate(360deg); opacity: 1.0;}
    50%{transform: rotate(180deg); opacity: 0.5;}
    100%{transform: rotate(0deg);opacity: 0;}
}
@keyframes spin-2{
    0%{transform: rotate(0deg); opacity: 0.5;}
    50%{transform: rotate(180deg); opacity: 1;}
    100%{transform: rotate(360deg);opacity: 0.5;}
}
</style>

<div class="line-wrapper">

<div class="tc-splash-title"> </div>
<div class="tc-splash-title"> {{$:/SiteTitle}} </div>
<div class="tc-splash-subtitle"> {{$:/SiteSubtitle}} </div>

    <div id="preloader-doublecircle">
        <span></span>
        <span></span>
    </div>

</div>


</div>