caption: {{||$:/plugins/oflg/fishing-cannedfish/2019何凯文考研英语必考词汇/SearchWord}}
created: 20220118152138960
creator: oeyoews
difficulty: NaN
due: 20220213101621009
grade: 1
history: [{"due":"20220213101621009","interval":"4","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":2,"review":"20220212101621008"}]
interval: 4
lapses: 0
modified: 20220212101621009
modifier: oeyoews
reps: 2
retrievability: NaN
review: 20220212101621008
stability: NaN
tags: [[必考核心词汇 Word List 1]] ?
title: 2019何凯文考研英语必考词汇/20220118152138960267
type: text/vnd.tiddlywiki
word: chronic