caption: {{||$:/plugins/oflg/fishing-cannedfish/2019hkw/SearchWord}}
created: 20220118152138960
creator: oeyoews
difficulty: 5.1963714206962806
due: 20220215165256476
grade: 1
history: [{"due":"20220215165256476","interval":"0","difficulty":5.1963714206962806,"stability":0.05,"retrievability":1,"grade":"1","lapses":0,"reps":2,"review":"20220214165256476"}]
interval: 0
lapses: 0
modified: 20220214165256477
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220214165256476
stability: 0.05
tags: [[必考核心词汇 Word List 1]] ?
title: 2019hkw/20220118152138960181
type: text/vnd.tiddlywiki
word: intelligence