caption: {{||$:/plugins/oflg/fishing-cannedfish/2019weak/SearchWord}}
created: 20220119011930945
creator: oeyoews
difficulty: 5.1963714206962806
due: 20220216182038749
grade: 1
history: [{"due":"20220216182038749","interval":"0","difficulty":5.1963714206962806,"stability":0.602019328518683,"retrievability":1,"grade":"1","lapses":0,"reps":2,"review":"20220215182038748"}]
interval: 0
lapses: 0
modified: 20220215182038749
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220215182038748
stability: 0.602019328518683
tags: [[美文原句 感悟人生]] ?
title: 2019weak/20220119011930945685
type: text/vnd.tiddlywiki
word: condemn