caption: {{||$:/plugins/oflg/fishing-cannedfish/2019何凯文考研英语必考词汇/SearchWord}}
created: 20220118152138960
difficulty: NaN
due: 20220211181614028
grade: 1
history: [{"due":"20220211181614028","interval":"4","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":2,"review":"20220210181614027"}]
interval: 4
lapses: 0
modified: 20220210181614028
reps: 2
retrievability: NaN
review: 20220210181614027
stability: NaN
tags: [[必考核心词汇 Word List 1]] ?
title: 2019何凯文考研英语必考词汇/20220118152138960236
type: text/vnd.tiddlywiki
word: ratio