caption: {{||$:/plugins/oflg/fishing-cannedfish/2019何凯文考研英语必考词汇/SearchWord}}
created: 20220118152138960
difficulty: NaN
due: 20220211181137425
grade: 0
history: [{"due":"20220211181137425","interval":"4","difficulty":null,"stability":0.0370409110340859,"retrievability":null,"grade":"0","lapses":1,"reps":1,"review":"20220210181137424"}]
interval: 4
lapses: 1
modified: 20220210181137425
reps: 1
retrievability: NaN
review: 20220210181137424
stability: 0.0370409110340859
tags: [[必考核心词汇 Word List 1]] ?
title: 2019何凯文考研英语必考词汇/20220118152138960200
type: text/vnd.tiddlywiki
word: glowing