caption: {{||$:/plugins/oflg/fishing-cannedfish/2019何凯文考研英语必考词汇/SearchWord}}
created: 20220118152138960
creator: oeyoews
difficulty: NaN
due: 20220212174220358
grade: 1
history: [{"due":"20220212174220358","interval":"5","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":2,"review":"20220211174220357"}]
interval: 5
lapses: 0
modified: 20220211174220358
modifier: oeyoews
reps: 2
retrievability: NaN
review: 20220211174220357
stability: NaN
tags: [[必考核心词汇 Word List 1]] ?
title: 2019何凯文考研英语必考词汇/20220118152138960252
type: text/vnd.tiddlywiki
word: proposition