caption: {{||$:/plugins/oflg/fishing-cannedfish/2019何凯文考研英语必考词汇/SearchWord}}
created: 20220118152138960
difficulty: NaN
due: 20220211174641076
grade: 0
history: [{"due":"20220211174641076","interval":"4","difficulty":null,"stability":0,"retrievability":null,"grade":"0","lapses":1,"reps":1,"review":"20220210174641076"}]
interval: 4
lapses: 1
modified: 20220210174641076
reps: 1
retrievability: NaN
review: 20220210174641076
stability: 0
tags: [[必考核心词汇 Word List 1]] ?
title: 2019何凯文考研英语必考词汇/20220118152138960169
type: text/vnd.tiddlywiki
word: crucial