caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932301
creator: oeyoews
difficulty: 2.947800309227434
due: 20220225163144270
grade: 2
history: [{"due":"20220225163144270","interval":0,"difficulty":2.947800309227434,"stability":0.5750000000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163144270"}]
interval: 0
lapses: 0
modified: 20220224163144270
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220224163144270
stability: 0.5750000000000001
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932301987
type: text/vnd.tiddlywiki
word: conceal