caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 2.6476805400532037
due: 20220227160813169
grade: 1
history: [{"due":"20220227160813169","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226160813168"}]
interval: 0
lapses: 0
modified: 20220226160813169
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220226160813168
stability: 0.21875
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302033
type: text/vnd.tiddlywiki
word: casualty