caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 3.6476805400532037
due: 20220227162223956
grade: 0
history: [{"due":"20220227162223956","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226162223955"}]
interval: 0
lapses: 1
modified: 20220226162223956
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220226162223955
stability: 0.11806790392114878
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302202
type: text/vnd.tiddlywiki
word: ingredient