caption: {{||$:/plugins/oflg/fishing-cannedfish/2022yan1/SearchWord}}
created: 20220119011924980
creator: oeyoews
difficulty: 5.375908413544972
due: 20220215164835618
grade: 1
history: [{"due":"20220215164835618","interval":"0","difficulty":5.375908413544972,"stability":0.05,"retrievability":1,"grade":"1","lapses":0,"reps":2,"review":"20220214164835617"}]
interval: 0
lapses: 0
modified: 20220214164835618
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220214164835617
stability: 0.05
tags: [[第一部分 大纲常考词 A]] ?
title: 2022yan1/20220119011924980643
type: text/vnd.tiddlywiki
word: abide