_is_skinny: 
caption: {{||$:/plugins/oflg/fishing-cannedfish/2022yan1/SearchWord}}
created: 20220119011924980
creator: oeyoews
difficulty: 5.1963714206962806
due: 20220216182119500
grade: 1
history: [{"due":"20220216182119500","interval":"0","difficulty":5.1963714206962806,"stability":0.602019328518683,"retrievability":1,"grade":"1","lapses":0,"reps":2,"review":"20220215182119500"}]
interval: 0
lapses: 0
modified: 20220215182119500
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220215182119500
stability: 0.602019328518683
tags: [[第一部分 大纲常考词 A]] ?
title: 2022yan1/20220119011924980667
type: text/vnd.tiddlywiki
word: abound