caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932301
creator: oeyoews
difficulty: 4.947800309227434
due: 20220225163152306
grade: 0
history: [{"due":"20220225163152306","interval":0,"difficulty":4.947800309227434,"stability":0.2500261494800798,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220224163152306"}]
interval: 0
lapses: 1
modified: 20220224163152306
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220224163152306
stability: 0.2500261494800798
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932301991
type: text/vnd.tiddlywiki
word: diverge