caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1.8476805400532037
due: 20220228160520067
grade: 2
history: [{"due":"20220227160813169","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226160813168"},{"due":"20220228160520067","interval":0,"difficulty":1.8476805400532037,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220227160520067"}]
interval: 0
lapses: 0
modified: 20220227160520067
modifier: oeyoews
reps: 3
retrievability: 1
review: 20220227160520067
stability: 0.21875
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302033
type: text/vnd.tiddlywiki
word: casualty