caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932301
creator: oeyoews
difficulty: 2.9803722217872943
due: 20220302013007878
grade: 1
history: [{"due":"20220225163144270","interval":0,"difficulty":2.947800309227434,"stability":0.5750000000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163144270"},{"due":"20220302013007878","interval":1,"difficulty":2.9803722217872943,"stability":3.845304374125597,"retrievability":0.8325719125598604,"grade":1,"lapses":0,"reps":3,"review":"20220226013007878"}]
interval: 1
lapses: 0
modified: 20220226013007878
modifier: oeyoews
reps: 3
retrievability: 0.8325719125598604
review: 20220226013007878
stability: 3.845304374125597
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932301987
type: text/vnd.tiddlywiki
word: conceal