caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 2.8476805400532035
due: 20220228174126456
grade: 2
history: [{"due":"20220227162253278","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226162253277"},{"due":"20220228174126456","interval":0,"difficulty":2.8476805400532035,"stability":0.11806790392114878,"retrievability":1,"grade":2,"lapses":1,"reps":2,"review":"20220227174126456"}]
interval: 0
lapses: 1
modified: 20220227174126456
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220227174126456
stability: 0.11806790392114878
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302214
type: text/vnd.tiddlywiki
word: assault