caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932301
creator: oeyoews
difficulty: 2.780372221787294
due: 20220228082725775
grade: 2
history: [{"due":"20220228082725775","interval":1,"difficulty":2.780372221787294,"stability":4.00825033798033,"retrievability":0.8325719125598604,"grade":2,"lapses":0,"reps":2,"review":"20220224082725775"}]
interval: 1
lapses: 0
modified: 20220224082725775
modifier: oeyoews
reps: 2
retrievability: 0.8325719125598604
review: 20220224082725775
stability: 4.00825033798033
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932301950
type: text/vnd.tiddlywiki
word: inevitable