caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 2.2573632880765775
due: 20220305003140084
grade: 2
history: [{"due":"20220227162832773","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226162832772"},{"due":"20220305003140084","interval":1,"difficulty":2.2573632880765775,"stability":5.059975207810627,"retrievability":0.40968274802337346,"grade":2,"lapses":1,"reps":2,"review":"20220228003140083"}]
interval: 1
lapses: 1
modified: 20220228003140084
modifier: oeyoews
reps: 2
retrievability: 0.40968274802337346
review: 20220228003140083
stability: 5.059975207810627
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302250
type: text/vnd.tiddlywiki
word: concise