caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 2.8476805400532035
due: 20220228172712129
grade: 2
history: [{"due":"20220227161344782","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226161344782"},{"due":"20220228172712129","interval":0,"difficulty":2.8476805400532035,"stability":0.11806790392114878,"retrievability":1,"grade":2,"lapses":1,"reps":2,"review":"20220227172712128"}]
interval: 0
lapses: 1
modified: 20220227172712129
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220227172712128
stability: 0.11806790392114878
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302151
type: text/vnd.tiddlywiki
word: subtle