_is_skinny: 
caption: {{||$:/plugins/oflg/fishing-cannedfish/2022yan1/SearchWord}}
created: 20220119011924980
creator: oeyoews
difficulty: 5.575908413544973
due: 20220216181637259
grade: 1
history: [{"due":"20220215164840528","interval":"0","difficulty":5.375908413544972,"stability":0.05,"retrievability":1,"grade":"1","lapses":0,"reps":2,"review":"20220214164840528"},{"due":"20220216181637259","interval":"0","difficulty":5.575908413544973,"stability":0.05,"retrievability":1,"grade":"1","lapses":0,"reps":3,"review":"20220215181637258"}]
interval: 0
lapses: 0
modified: 20220215181637259
modifier: oeyoews
reps: 3
retrievability: 1
review: 20220215181637258
stability: 0.05
tags: [[第一部分 大纲常考词 A]] ?
title: 2022yan1/20220119011924980659
type: text/vnd.tiddlywiki
word: aboard