caption: {{||$:/plugins/oflg/fishing-cannedfish/2022刘晓艳 你还在背“单”词吗？/SearchWord}}
created: 20220118152122977
difficulty: 4.148683298050514
due: 20220126164713408
grade: 2
history: [{"due":"20220126164713408","interval":"1","difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":"2","lapses":0,"reps":2,"review":"20220122164713408"}]
interval: 1
lapses: 0
modified: 20220122164713408
reps: 2
retrievability: 0.9486832980505138
review: 20220122164713408
stability: 4.03183163653078
tags: [[第一部分 核心词汇趣讲 Unit 1]] ?
title: 2022刘晓艳 你还在背“单”词吗？/20220118152122977316
type: text/vnd.tiddlywiki
word: ascend