caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1.465444972427654
due: 20220307003021554
grade: 2
history: [{"due":"20220227162728895","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226162728895"},{"due":"20220307003021554","interval":1,"difficulty":1.465444972427654,"stability":6.5560484940720665,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":3,"review":"20220228003021553"}]
interval: 1
lapses: 0
modified: 20220228003021554
modifier: oeyoews
reps: 3
retrievability: 0.6177644323744501
review: 20220228003021553
stability: 6.5560484940720665
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302224
type: text/vnd.tiddlywiki
word: pursuit