_is_skinny: 
caption: {{||$:/plugins/oflg/fishing-cannedfish/2022yan1/SearchWord}}
created: 20220119011924980
creator: oeyoews
difficulty: 4.1963714206962806
due: 20220216182143811
grade: 2
history: [{"due":"20220216182143811","interval":"0","difficulty":4.1963714206962806,"stability":0.602019328518683,"retrievability":1,"grade":"2","lapses":0,"reps":2,"review":"20220215182143811"}]
interval: 0
lapses: 0
modified: 20220215182143811
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220215182143811
stability: 0.602019328518683
tags: [[第一部分 大纲常考词 A]] ?
title: 2022yan1/20220119011924980682
type: text/vnd.tiddlywiki
word: abrupt