caption: {{||$:/plugins/oflg/fishing-cannedfish/2022刘晓艳 你还在背“单”词吗？/SearchWord}}
created: 20220118152122977
difficulty: 4.273281035577979
due: 20220203161318429
grade: 1
history: [{"due":"20220126085734034","interval":"1","difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":"2","lapses":0,"reps":2,"review":"20220122085734033"},{"due":"20220203161318429","interval":"3","difficulty":4.273281035577979,"stability":9.21840816564016,"retrievability":0.9245977375274645,"grade":"1","lapses":0,"reps":3,"review":"20220125161318429"}]
interval: 3
lapses: 0
modified: 20220125161318429
reps: 3
retrievability: 0.9245977375274645
review: 20220125161318429
stability: 9.21840816564016
tags: [[第一部分 核心词汇趣讲 Unit 1]] ?
title: 2022刘晓艳 你还在背“单”词吗？/20220118152122977301
type: text/vnd.tiddlywiki
word: action