caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220228160437758
grade: 2
history: [{"due":"20220227160725285","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226160725284"},{"due":"20220228160437758","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220227160437757"}]
interval: 0
lapses: 0
modified: 20220227160437758
modifier: oeyoews
reps: 3
retrievability: 1
review: 20220227160437757
stability: 0.21875
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302008
type: text/vnd.tiddlywiki
word: rectify