caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 2.8476805400532035
due: 20220228173959331
grade: 0
history: [{"due":"20220227161639459","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226161639459"},{"due":"20220228173959331","interval":0,"difficulty":2.8476805400532035,"stability":0.08507834253141604,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220227173959330"}]
interval: 0
lapses: 1
modified: 20220227173959331
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220227173959330
stability: 0.08507834253141604
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302186
type: text/vnd.tiddlywiki
word: entail