caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932301
creator: oeyoews
difficulty: 3.780372221787294
due: 20220227082830323
grade: 1
history: [{"due":"20220227082830323","interval":1,"difficulty":3.780372221787294,"stability":3.3438749088254522,"retrievability":0.8325719125598604,"grade":1,"lapses":0,"reps":2,"review":"20220224082830322"}]
interval: 1
lapses: 0
modified: 20220224082830323
modifier: oeyoews
reps: 2
retrievability: 0.8325719125598604
review: 20220224082830322
stability: 3.3438749088254522
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932301984
type: text/vnd.tiddlywiki
word: relieve