caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 3.8476805400532035
due: 20220228160610408
grade: 1
history: [{"due":"20220227160917784","interval":0,"difficulty":3.6476805400532037,"stability":0.16205398577412577,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226160917783"},{"due":"20220228160610408","interval":0,"difficulty":3.8476805400532035,"stability":0.16205398577412577,"retrievability":1,"grade":1,"lapses":1,"reps":2,"review":"20220227160610408"}]
interval: 0
lapses: 1
modified: 20220227160610408
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220227160610408
stability: 0.16205398577412577
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302054
type: text/vnd.tiddlywiki
word: chronic