caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1.6476805400532035
due: 20220227161649547
grade: 2
history: [{"due":"20220227161649547","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226161649547"}]
interval: 0
lapses: 0
modified: 20220226161649547
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220226161649547
stability: 0.21875
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302189
type: text/vnd.tiddlywiki
word: safeguard