caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921265
creator: oeyoews
difficulty: 8.06618874653663
due: 20220227013405722
grade: 0
history: [{"due":"20220225085722539","interval":2,"difficulty":6.1000000000000005,"stability":0.2500261494800798,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20220224085722539"},{"due":"20220225163528554","interval":0,"difficulty":7.300000000000001,"stability":0.18522392718173394,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220224163528554"},{"due":"20220227013405722","interval":1,"difficulty":8.06618874653663,"stability":0.08893711306825607,"retrievability":0.5661887465366303,"grade":0,"lapses":3,"reps":1,"review":"20220226013405722"}]
interval: 1
lapses: 3
modified: 20220226013405722
modifier: oeyoews
reps: 1
retrievability: 0.5661887465366303
review: 20220226013405722
stability: 0.08893711306825607
tags: [[Day 2 核心词汇]] ?
title: 20four/20220119011921265086
type: text/vnd.tiddlywiki
word: distract