caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 9.144057448109363
due: 20220227012946973
grade: 0
history: [{"due":"20220223161641067","interval":1,"difficulty":6.148683298050514,"stability":1.4816364413634358,"retrievability":0.9486832980505138,"grade":0,"lapses":1,"reps":1,"review":"20220222161641067"},{"due":"20220225011420523","interval":1,"difficulty":7.280041887453755,"stability":0.3155666907540653,"retrievability":0.9313585894032408,"grade":0,"lapses":2,"reps":1,"review":"20220224011420523"},{"due":"20220225163133889","interval":0,"difficulty":8.480041887453755,"stability":0.13721726016245223,"retrievability":1,"grade":0,"lapses":3,"reps":1,"review":"20220224163133889"},{"due":"20220227012946973","interval":1,"difficulty":9.144057448109363,"stability":0.0658862338557942,"retrievability":0.4640155606556087,"grade":0,"lapses":4,"reps":1,"review":"20220226012946973"}]
interval: 1
lapses: 4
modified: 20220226012946973
modifier: oeyoews
reps: 1
retrievability: 0.4640155606556087
review: 20220226012946973
stability: 0.0658862338557942
tags: [[Day 1 核心词汇]] ?
title: 20four/20220119011921264659
type: text/vnd.tiddlywiki
word: reckon