caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 5.25409255338946
due: 20220221163840406
grade: 1
history: [{"due":"20220221163840406","interval":"-1","difficulty":5.25409255338946,"stability":0.27784901683917185,"retrievability":1.0540925533894598,"grade":"1","lapses":0,"reps":2,"review":"20220220163840406"}]
interval: -1
lapses: 0
modified: 20220220163840406
modifier: oeyoews
reps: 2
retrievability: 1.0540925533894598
review: 20220220163840406
stability: 0.27784901683917185
tags: [[Day 1 核心词汇]] ?
title: 20four/20220119011921264593
type: text/vnd.tiddlywiki
word: highlight