caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 5.249432256315774
due: 20220228113449493
grade: 0
history: [{"due":"20220226163444468","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222163444468"},{"due":"20220228113449493","interval":4,"difficulty":5.249432256315774,"stability":0.0960748629946603,"retrievability":0.9007489582652597,"grade":0,"lapses":1,"reps":1,"review":"20220227113449493"}]
interval: 4
lapses: 1
modified: 20220227113449493
modifier: oeyoews
reps: 1
retrievability: 0.9007489582652597
review: 20220227113449493
stability: 0.0960748629946603
tags: [[Day 1 大纲新增词汇]] ?
title: 20four/20220119011921264977
type: text/vnd.tiddlywiki
word: motel