caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921265
creator: oeyoews
difficulty: 4.274086263572602
due: 20220221123213012
grade: 2
history: [{"due":"20220221123213012","interval":"1","difficulty":4.274086263572602,"stability":3.291650725735224,"retrievability":0.9014976504529933,"grade":"2","lapses":0,"reps":2,"review":"20220220123213011"}]
interval: 1
lapses: 0
modified: 20220220123213012
modifier: oeyoews
reps: 2
retrievability: 0.9014976504529933
review: 20220220123213011
stability: 3.291650725735224
tags: [[Day 2 核心词汇]] ?
title: 20four/20220119011921265051
type: text/vnd.tiddlywiki
word: manage