caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921265
creator: oeyoews
difficulty: 6.156128919788579
due: 20220301013339539
grade: 1
history: [{"due":"20220225085516189","interval":2,"difficulty":6.1000000000000005,"stability":0.2500261494800798,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20220224085516189"},{"due":"20220225163506594","interval":0,"difficulty":6.300000000000001,"stability":0.2500261494800798,"retrievability":1,"grade":1,"lapses":1,"reps":2,"review":"20220224163506593"},{"due":"20220301013339539","interval":1,"difficulty":6.156128919788579,"stability":2.5263191525045077,"retrievability":0.6561289197885782,"grade":1,"lapses":1,"reps":3,"review":"20220226013339539"}]
interval: 1
lapses: 1
modified: 20220226013339539
modifier: oeyoews
reps: 3
retrievability: 0.6561289197885782
review: 20220226013339539
stability: 2.5263191525045077
tags: [[Day 2 核心词汇]] ?
title: 20four/20220119011921265021
type: text/vnd.tiddlywiki
word: occasion