caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921265
creator: oeyoews
difficulty: 6.300000000000001
due: 20220225163506594
grade: 1
history: [{"due":"20220225085516189","interval":2,"difficulty":6.1000000000000005,"stability":0.2500261494800798,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20220224085516189"},{"due":"20220225163506594","interval":0,"difficulty":6.300000000000001,"stability":0.2500261494800798,"retrievability":1,"grade":1,"lapses":1,"reps":2,"review":"20220224163506593"}]
interval: 0
lapses: 1
modified: 20220224163506594
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220224163506593
stability: 0.2500261494800798
tags: [[Day 2 核心词汇]] ?
title: 20four/20220119011921265021
type: text/vnd.tiddlywiki
word: occasion