caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921265
creator: oeyoews
difficulty: 7.300000000000001
due: 20220225163533390
grade: 0
history: [{"due":"20220225085731239","interval":2,"difficulty":6.1000000000000005,"stability":0.2500261494800798,"retrievability":0.9,"grade":0,"lapses":1,"reps":1,"review":"20220224085731238"},{"due":"20220225163533390","interval":0,"difficulty":7.300000000000001,"stability":0.18522392718173394,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220224163533389"}]
interval: 0
lapses: 2
modified: 20220224163533390
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220224163533389
stability: 0.18522392718173394
tags: [[Day 2 核心词汇]] ?
title: 20four/20220119011921265093
type: text/vnd.tiddlywiki
word: fabric