caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 5.190766490131493
due: 20220221121543383
grade: 1
history: [{"due":"20220221121543383","interval":"2","difficulty":5.190766490131493,"stability":4.938521462851608,"retrievability":0.7866331710513259,"grade":"1","lapses":0,"reps":2,"review":"20220220121543382"}]
interval: 2
lapses: 0
modified: 20220220121543383
modifier: oeyoews
reps: 2
retrievability: 0.7866331710513259
review: 20220220121543382
stability: 4.938521462851608
tags: [[Day 1 核心词汇]] ?
title: 20four/20220119011921264805
type: text/vnd.tiddlywiki
word: injury