caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 6.344763233182326
due: 20220303163347428
grade: 1
history: [{"due":"20220223162248336","interval":1,"difficulty":6.148683298050514,"stability":0.7778591317158038,"retrievability":0.9486832980505138,"grade":0,"lapses":1,"reps":1,"review":"20220222162248336"},{"due":"20220227083301469","interval":1,"difficulty":6.222006691583267,"stability":2.62123933482459,"retrievability":0.8733233935327525,"grade":1,"lapses":1,"reps":2,"review":"20220224083301469"},{"due":"20220303163347428","interval":2,"difficulty":6.344763233182326,"stability":5.478886954598049,"retrievability":0.9227565415990591,"grade":1,"lapses":1,"reps":3,"review":"20220226163347428"}]
interval: 2
lapses: 1
modified: 20220226163347428
modifier: oeyoews
reps: 3
retrievability: 0.9227565415990591
review: 20220226163347428
stability: 5.478886954598049
tags: [[Day 1 核心词汇]] ?
title: 20four/20220119011921264758
type: text/vnd.tiddlywiki
word: contest