caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921265
creator: oeyoews
difficulty: 4.1000000000000005
due: 20220302085708124
grade: 2
history: [{"due":"20220302085708124","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220224085708124"}]
interval: 2
lapses: 0
modified: 20220224085708124
modifier: oeyoews
reps: 2
retrievability: 0.9
review: 20220224085708124
stability: 6.091873624375545
tags: [[Day 2 核心词汇]] ?
title: 20four/20220119011921265077
type: text/vnd.tiddlywiki
word: explore