caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 5.273281035577979
due: 20220227163055098
grade: 0
history: [{"due":"20220226161648547","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222161648546"},{"due":"20220227163055098","interval":3,"difficulty":5.273281035577979,"stability":0.11806790392114878,"retrievability":0.9245977375274645,"grade":0,"lapses":1,"reps":1,"review":"20220226163055098"}]
interval: 3
lapses: 1
modified: 20220226163055098
modifier: oeyoews
reps: 1
retrievability: 0.9245977375274645
review: 20220226163055098
stability: 0.11806790392114878
tags: [[Day 1 核心词汇]] ?
title: 20four/20220119011921264662
type: text/vnd.tiddlywiki
word: invade