caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 8.095745402769124
due: 20220227013334405
grade: 0
history: [{"due":"20220223163517467","interval":1,"difficulty":6.148683298050514,"stability":0.4259704768919878,"retrievability":0.9486832980505138,"grade":0,"lapses":1,"reps":1,"review":"20220222163517467"},{"due":"20220225085451883","interval":1,"difficulty":7.129556656232493,"stability":0.18522392718173394,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20220224085451883"},{"due":"20220225163447534","interval":0,"difficulty":7.329556656232493,"stability":0.18522392718173394,"retrievability":1,"grade":1,"lapses":2,"reps":2,"review":"20220224163447534"},{"due":"20220227013334405","interval":1,"difficulty":8.095745402769124,"stability":0.08893711306825607,"retrievability":0.5661887465366303,"grade":0,"lapses":3,"reps":1,"review":"20220226013334404"}]
interval: 1
lapses: 3
modified: 20220226013334405
modifier: oeyoews
reps: 1
retrievability: 0.5661887465366303
review: 20220226013334404
stability: 0.08893711306825607
tags: [[Day 1 大纲新增词汇]] ?
title: 20four/20220119011921264990
type: text/vnd.tiddlywiki
word: garment