caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 9.395644882957674
due: 20220228113512288
grade: 0
history: [{"due":"20220223163502389","interval":1,"difficulty":6.148683298050514,"stability":0.4259704768919878,"retrievability":0.9486832980505138,"grade":0,"lapses":1,"reps":1,"review":"20220222163502389"},{"due":"20220225085446034","interval":1,"difficulty":7.129556656232493,"stability":0.18522392718173394,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20220224085446034"},{"due":"20220225163436076","interval":0,"difficulty":8.329556656232493,"stability":0.13721726016245223,"retrievability":1,"grade":0,"lapses":3,"reps":1,"review":"20220224163436075"},{"due":"20220227013316696","interval":1,"difficulty":8.9935722168881,"stability":0.0658862338557942,"retrievability":0.4640155606556087,"grade":0,"lapses":4,"reps":1,"review":"20220226013316695"},{"due":"20220228113512288","interval":1,"difficulty":9.395644882957674,"stability":0.028937192644249494,"retrievability":0.20207266606957394,"grade":0,"lapses":5,"reps":1,"review":"20220227113512288"}]
interval: 1
lapses: 5
modified: 20220227113512288
modifier: oeyoews
reps: 1
retrievability: 0.20207266606957394
review: 20220227113512288
stability: 0.028937192644249494
tags: [[Day 1 大纲新增词汇]] ?
title: 20four/20220119011921264984
type: text/vnd.tiddlywiki
word: contradict