caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921265
creator: oeyoews
difficulty: 6.372588613119608
due: 20220221144155661
grade: 0
history: [{"due":"20220221144155661","interval":"0","difficulty":6.372588613119608,"stability":1.4816364413634358,"retrievability":1,"grade":"0","lapses":1,"reps":1,"review":"20220220144155661"}]
interval: 0
lapses: 1
modified: 20220220144155661
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220220144155661
stability: 1.4816364413634358
tags: [[Day 2 核心词汇]] ?
title: 20four/20220119011921265211
type: text/vnd.tiddlywiki
word: authority