caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 6.188195438119898
due: 20220301013203665
grade: 1
history: [{"due":"20220223162206879","interval":1,"difficulty":6.148683298050514,"stability":0.7778591317158038,"retrievability":0.9486832980505138,"grade":0,"lapses":1,"reps":1,"review":"20220222162206879"},{"due":"20220225083241607","interval":1,"difficulty":7.222006691583267,"stability":0.18522392718173394,"retrievability":0.8733233935327525,"grade":0,"lapses":2,"reps":1,"review":"20220224083241606"},{"due":"20220225163349279","interval":0,"difficulty":6.422006691583268,"stability":0.18522392718173394,"retrievability":1,"grade":2,"lapses":2,"reps":2,"review":"20220224163349279"},{"due":"20220301013203665","interval":1,"difficulty":6.188195438119898,"stability":2.5463325279930653,"retrievability":0.5661887465366303,"grade":1,"lapses":2,"reps":3,"review":"20220226013203665"}]
interval: 1
lapses: 2
modified: 20220226013203665
modifier: oeyoews
reps: 3
retrievability: 0.5661887465366303
review: 20220226013203665
stability: 2.5463325279930653
tags: [[Day 1 核心词汇]] ?
title: 20four/20220119011921264745
type: text/vnd.tiddlywiki
word: sustain