caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 6.222006691583267
due: 20220227083301469
grade: 1
history: [{"due":"20220223162248336","interval":1,"difficulty":6.148683298050514,"stability":0.7778591317158038,"retrievability":0.9486832980505138,"grade":0,"lapses":1,"reps":1,"review":"20220222162248336"},{"due":"20220227083301469","interval":1,"difficulty":6.222006691583267,"stability":2.62123933482459,"retrievability":0.8733233935327525,"grade":1,"lapses":1,"reps":2,"review":"20220224083301469"}]
interval: 1
lapses: 1
modified: 20220224083301469
modifier: oeyoews
reps: 2
retrievability: 0.8733233935327525
review: 20220224083301469
stability: 2.62123933482459
tags: [[Day 1 核心词汇]] ?
title: 20four/20220119011921264758
type: text/vnd.tiddlywiki
word: contest