caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921265
creator: oeyoews
difficulty: 6.274086263572602
due: 20220221132851498
grade: 0
history: [{"due":"20220221132851498","interval":"1","difficulty":6.274086263572602,"stability":0.8421533027313678,"retrievability":0.9014976504529933,"grade":"0","lapses":1,"reps":1,"review":"20220220132851498"}]
interval: 1
lapses: 1
modified: 20220220132851498
modifier: oeyoews
reps: 1
retrievability: 0.9014976504529933
review: 20220220132851498
stability: 0.8421533027313678
tags: [[Day 2 核心词汇]] ?
title: 20four/20220119011921265100
type: text/vnd.tiddlywiki
word: essential