caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 5.844582185322828
due: 20220303003347400
grade: 2
history: [{"due":"20220223161859681","interval":1,"difficulty":6.148683298050514,"stability":0.7778591317158038,"retrievability":0.9486832980505138,"grade":0,"lapses":1,"reps":1,"review":"20220222161859681"},{"due":"20220227011427674","interval":1,"difficulty":6.222006691583267,"stability":2.62123933482459,"retrievability":0.8733233935327525,"grade":1,"lapses":1,"reps":2,"review":"20220224011427673"},{"due":"20220227163235658","interval":2,"difficulty":7.344763233182326,"stability":0.08746685450248547,"retrievability":0.9227565415990591,"grade":0,"lapses":2,"reps":1,"review":"20220226163235658"},{"due":"20220303003347400","interval":1,"difficulty":5.844582185322828,"stability":2.6050674403685505,"retrievability":0.29981895214050164,"grade":2,"lapses":2,"reps":2,"review":"20220228003347399"}]
interval: 1
lapses: 2
modified: 20220228003347400
modifier: oeyoews
reps: 2
retrievability: 0.29981895214050164
review: 20220228003347399
stability: 2.6050674403685505
tags: [[Day 1 核心词汇]] ?
title: 20four/20220119011921264707
type: text/vnd.tiddlywiki
word: poll