caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921265
creator: oeyoews
difficulty: 4.249432256315774
due: 20220310113642845
grade: 1
history: [{"due":"20220226163550111","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222163550111"},{"due":"20220310113642845","interval":4,"difficulty":4.249432256315774,"stability":10.969074974797898,"retrievability":0.9007489582652597,"grade":1,"lapses":0,"reps":3,"review":"20220227113642845"}]
interval: 4
lapses: 0
modified: 20220227113642845
modifier: oeyoews
reps: 3
retrievability: 0.9007489582652597
review: 20220227113642845
stability: 10.969074974797898
tags: [[Day 1 大纲新增词汇]] ?
title: 20four/20220119011921265007
type: text/vnd.tiddlywiki
word: mortgage