caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921265
creator: oeyoews
difficulty: 3.265444972427654
due: 20220228113807293
grade: 0
history: [{"due":"20220228113807293","interval":1,"difficulty":3.265444972427654,"stability":0.0960748629946603,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220227113807293"}]
interval: 1
lapses: 1
modified: 20220227113807293
modifier: oeyoews
reps: 1
retrievability: 0.6177644323744501
review: 20220227113807293
stability: 0.0960748629946603
tags: [[Day 2 核心词汇]] ?
title: 20four/20220119011921265123
type: text/vnd.tiddlywiki
word: ceremony