caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 6.344763233182326
due: 20220303163326861
grade: 1
history: [{"due":"20220223162216163","interval":1,"difficulty":6.148683298050514,"stability":0.7778591317158038,"retrievability":0.9486832980505138,"grade":0,"lapses":1,"reps":1,"review":"20220222162216163"},{"due":"20220227083248541","interval":1,"difficulty":6.222006691583267,"stability":2.62123933482459,"retrievability":0.8733233935327525,"grade":1,"lapses":1,"reps":2,"review":"20220224083248541"},{"due":"20220303163326861","interval":2,"difficulty":6.344763233182326,"stability":5.478886954598049,"retrievability":0.9227565415990591,"grade":1,"lapses":1,"reps":3,"review":"20220226163326861"}]
interval: 2
lapses: 1
modified: 20220226163326861
modifier: oeyoews
reps: 3
retrievability: 0.9227565415990591
review: 20220226163326861
stability: 5.478886954598049
tags: [[Day 1 核心词汇]] ?
title: 20four/20220119011921264748
type: text/vnd.tiddlywiki
word: aggressive