caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 5.317438240930701
due: 20220307083327877
grade: 1
history: [{"due":"20220223162847499","interval":1,"difficulty":6.148683298050514,"stability":0.7778591317158038,"retrievability":0.9486832980505138,"grade":0,"lapses":1,"reps":1,"review":"20220222162847499"},{"due":"20220227085301635","interval":1,"difficulty":5.222006691583267,"stability":2.861774387301945,"retrievability":0.8733233935327525,"grade":2,"lapses":1,"reps":2,"review":"20220224085301635"},{"due":"20220307083327877","interval":3,"difficulty":5.317438240930701,"stability":7.6235959742311445,"retrievability":0.8954315493474347,"grade":1,"lapses":1,"reps":3,"review":"20220227083327876"}]
interval: 3
lapses: 1
modified: 20220227083327877
modifier: oeyoews
reps: 3
retrievability: 0.8954315493474347
review: 20220227083327876
stability: 7.6235959742311445
tags: [[Day 1 核心词汇]] ?
title: 20four/20220119011921264834
type: text/vnd.tiddlywiki
word: enforce