caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 3.882963783601352
due: 20220303003336570
grade: 2
history: [{"due":"20220226161714844","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222161714844"},{"due":"20220227163109099","interval":3,"difficulty":5.273281035577979,"stability":0.11806790392114878,"retrievability":0.9245977375274645,"grade":0,"lapses":1,"reps":1,"review":"20220226163109099"},{"due":"20220303003336570","interval":1,"difficulty":3.882963783601352,"stability":3.498726210437451,"retrievability":0.40968274802337346,"grade":2,"lapses":1,"reps":2,"review":"20220228003336570"}]
interval: 1
lapses: 1
modified: 20220228003336570
modifier: oeyoews
reps: 2
retrievability: 0.40968274802337346
review: 20220228003336570
stability: 3.498726210437451
tags: [[Day 1 核心词汇]] ?
title: 20four/20220119011921264673
type: text/vnd.tiddlywiki
word: contrary