caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 6.190766490131493
due: 20220221122828775
grade: 0
history: [{"due":"20220221122828775","interval":"2","difficulty":6.190766490131493,"stability":0.8293737409583951,"retrievability":0.7866331710513259,"grade":"0","lapses":1,"reps":1,"review":"20220220122828775"}]
interval: 2
lapses: 1
modified: 20220220122828776
modifier: oeyoews
reps: 1
retrievability: 0.7866331710513259
review: 20220220122828775
stability: 0.8293737409583951
tags: [[Day 1 大纲新增词汇]] ?
title: 20four/20220119011921264950
type: text/vnd.tiddlywiki
word: aptitude