caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 6.148683298050514
due: 20220223163502389
grade: 0
history: [{"due":"20220223163502389","interval":1,"difficulty":6.148683298050514,"stability":0.4259704768919878,"retrievability":0.9486832980505138,"grade":0,"lapses":1,"reps":1,"review":"20220222163502389"}]
interval: 1
lapses: 1
modified: 20220222163502389
modifier: oeyoews
reps: 1
retrievability: 0.9486832980505138
review: 20220222163502389
stability: 0.4259704768919878
tags: [[Day 1 大纲新增词汇]] ?
title: 20four/20220119011921264984
type: text/vnd.tiddlywiki
word: contradict