caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921265
creator: oeyoews
difficulty: 5.372588613119608
due: 20220221144217656
grade: 1
history: [{"due":"20220221144217656","interval":"0","difficulty":5.372588613119608,"stability":1.0160338249076952,"retrievability":1,"grade":"1","lapses":0,"reps":2,"review":"20220220144217656"}]
interval: 0
lapses: 0
modified: 20220220144217656
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220220144217656
stability: 1.0160338249076952
tags: [[Day 2 核心词汇]] ?
title: 20four/20220119011921265215
type: text/vnd.tiddlywiki
word: decorate