caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 4.267782785316615
due: 20220307162925677
grade: 2
history: [{"due":"20220226161444394","interval":1,"difficulty":5.148683298050514,"stability":3.7467775080817907,"retrievability":0.9486832980505138,"grade":1,"lapses":0,"reps":2,"review":"20220222161444394"},{"due":"20220307162925677","interval":3,"difficulty":4.267782785316615,"stability":9.01389472472236,"retrievability":0.9190994872661005,"grade":2,"lapses":0,"reps":3,"review":"20220226162925677"}]
interval: 3
lapses: 0
modified: 20220226162925677
modifier: oeyoews
reps: 3
retrievability: 0.9190994872661005
review: 20220226162925677
stability: 9.01389472472236
tags: [[Day 1 核心词汇]] ?
title: 20four/20220119011921264617
type: text/vnd.tiddlywiki
word: deliver