caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921265
creator: oeyoews
difficulty: 5.1000000000000005
due: 20220302085655826
grade: 1
history: [{"due":"20220302085655826","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20220224085655826"}]
interval: 2
lapses: 0
modified: 20220224085655826
modifier: oeyoews
reps: 2
retrievability: 0.9
review: 20220224085655826
stability: 5.512139752431654
tags: [[Day 2 核心词汇]] ?
title: 20four/20220119011921265070
type: text/vnd.tiddlywiki
word: resort