caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 5.190766490131493
due: 20220221122757650
grade: 1
history: [{"due":"20220221122757650","interval":"2","difficulty":5.190766490131493,"stability":4.938521462851608,"retrievability":0.7866331710513259,"grade":"1","lapses":0,"reps":2,"review":"20220220122757649"}]
interval: 2
lapses: 0
modified: 20220220122757650
modifier: oeyoews
reps: 2
retrievability: 0.7866331710513259
review: 20220220122757649
stability: 4.938521462851608
tags: [[Day 1 认知词汇]] ?
title: 20four/20220119011921264933
type: text/vnd.tiddlywiki
word: dust