caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 6.274086263572602
due: 20220221113122587
grade: 0
history: [{"due":"20220221113122587","interval":"1","difficulty":6.274086263572602,"stability":0.8038146174124498,"retrievability":0.9014976504529933,"grade":"0","lapses":1,"reps":1,"review":"20220220113122587"}]
interval: 1
lapses: 1
modified: 20220220113122588
modifier: oeyoews
reps: 1
retrievability: 0.9014976504529933
review: 20220220113122587
stability: 0.8038146174124498
tags: [[Day 1 大纲新增词汇]] ?
title: 20four/20220119011921264990
type: text/vnd.tiddlywiki
word: garment