caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 5.249432256315774
due: 20220228091911186
grade: 0
history: [{"due":"20220226163207596","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222163207596"},{"due":"20220228091911186","interval":4,"difficulty":5.249432256315774,"stability":0.0960748629946603,"retrievability":0.9007489582652597,"grade":0,"lapses":1,"reps":1,"review":"20220227091911186"}]
interval: 4
lapses: 1
modified: 20220227091911186
modifier: oeyoews
reps: 1
retrievability: 0.9007489582652597
review: 20220227091911186
stability: 0.0960748629946603
tags: [[Day 1 认知词汇]] ?
title: 20four/20220119011921264910
type: text/vnd.tiddlywiki
word: assembly