caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 6.190766490131493
due: 20220221121234454
grade: 0
history: [{"due":"20220221121234454","interval":"2","difficulty":6.190766490131493,"stability":0.8038146174124498,"retrievability":0.7866331710513259,"grade":"0","lapses":1,"reps":1,"review":"20220220121234453"}]
interval: 2
lapses: 1
modified: 20220220121234454
modifier: oeyoews
reps: 1
retrievability: 0.7866331710513259
review: 20220220121234453
stability: 0.8038146174124498
tags: [[Day 1 核心词汇]] ?
title: 20four/20220119011921264758
type: text/vnd.tiddlywiki
word: contest