caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 4.274086263572602
due: 20220221122957872
grade: 2
history: [{"due":"20220221122957872","interval":"1","difficulty":4.274086263572602,"stability":3.291650725735224,"retrievability":0.9014976504529933,"grade":"2","lapses":0,"reps":2,"review":"20220220122957872"}]
interval: 1
lapses: 0
modified: 20220220122957872
modifier: oeyoews
reps: 2
retrievability: 0.9014976504529933
review: 20220220122957872
stability: 3.291650725735224
tags: [[Day 1 核心词汇]] ?
title: 20four/20220119011921264755
type: text/vnd.tiddlywiki
word: cancel