caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 8.9935722168881
due: 20220227013253661
grade: 0
history: [{"due":"20220223163245841","interval":1,"difficulty":6.148683298050514,"stability":0.4259704768919878,"retrievability":0.9486832980505138,"grade":0,"lapses":1,"reps":1,"review":"20220222163245841"},{"due":"20220225085422720","interval":1,"difficulty":7.129556656232493,"stability":0.18522392718173394,"retrievability":0.780873358181979,"grade":0,"lapses":2,"reps":1,"review":"20220224085422720"},{"due":"20220225163426494","interval":0,"difficulty":8.329556656232493,"stability":0.13721726016245223,"retrievability":1,"grade":0,"lapses":3,"reps":1,"review":"20220224163426494"},{"due":"20220227013253661","interval":1,"difficulty":8.9935722168881,"stability":0.0658862338557942,"retrievability":0.4640155606556087,"grade":0,"lapses":4,"reps":1,"review":"20220226013253660"}]
interval: 1
lapses: 4
modified: 20220226013253661
modifier: oeyoews
reps: 1
retrievability: 0.4640155606556087
review: 20220226013253660
stability: 0.0658862338557942
tags: [[Day 1 认知词汇]] ?
title: 20four/20220119011921264926
type: text/vnd.tiddlywiki
word: concede