caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 8.086022252238875
due: 20220228013129179
grade: 1
history: [{"due":"20220223162117280","interval":1,"difficulty":6.148683298050514,"stability":0.7778591317158038,"retrievability":0.9486832980505138,"grade":0,"lapses":1,"reps":1,"review":"20220222162117280"},{"due":"20220225083230045","interval":1,"difficulty":7.222006691583267,"stability":0.18522392718173394,"retrievability":0.8733233935327525,"grade":0,"lapses":2,"reps":1,"review":"20220224083230045"},{"due":"20220225163337747","interval":0,"difficulty":8.422006691583267,"stability":0.13721726016245223,"retrievability":1,"grade":0,"lapses":3,"reps":1,"review":"20220224163337747"},{"due":"20220228013129179","interval":1,"difficulty":8.086022252238875,"stability":2.148113306436663,"retrievability":0.4640155606556087,"grade":1,"lapses":3,"reps":2,"review":"20220226013129179"}]
interval: 1
lapses: 3
modified: 20220226013129180
modifier: oeyoews
reps: 2
retrievability: 0.4640155606556087
review: 20220226013129179
stability: 2.148113306436663
tags: [[Day 1 核心词汇]] ?
title: 20four/20220119011921264734
type: text/vnd.tiddlywiki
word: famine