caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921265
creator: oeyoews
difficulty: 5.274086263572602
due: 20220221123336554
grade: 1
history: [{"due":"20220221123336554","interval":"1","difficulty":5.274086263572602,"stability":2.9802369090849163,"retrievability":0.9014976504529933,"grade":"1","lapses":0,"reps":2,"review":"20220220123336554"}]
interval: 1
lapses: 0
modified: 20220220123336554
modifier: oeyoews
reps: 2
retrievability: 0.9014976504529933
review: 20220220123336554
stability: 2.9802369090849163
tags: [[Day 2 核心词汇]] ?
title: 20four/20220119011921265077
type: text/vnd.tiddlywiki
word: explore