caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 4.190766490131493
due: 20220221121842942
grade: 2
history: [{"due":"20220221121842942","interval":"2","difficulty":4.190766490131493,"stability":5.594697235569914,"retrievability":0.7866331710513259,"grade":"2","lapses":0,"reps":2,"review":"20220220121842942"}]
interval: 2
lapses: 0
modified: 20220220121842942
modifier: oeyoews
reps: 2
retrievability: 0.7866331710513259
review: 20220220121842942
stability: 5.594697235569914
tags: [[Day 1 核心词汇]] ?
title: 20four/20220119011921264844
type: text/vnd.tiddlywiki
word: reputation