caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 4.273281035577979
due: 20220307163302637
grade: 1
history: [{"due":"20220226162036382","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222162036382"},{"due":"20220307163302637","interval":3,"difficulty":4.273281035577979,"stability":9.21840816564016,"retrievability":0.9245977375274645,"grade":1,"lapses":0,"reps":3,"review":"20220226163302637"}]
interval: 3
lapses: 0
modified: 20220226163302637
modifier: oeyoews
reps: 3
retrievability: 0.9245977375274645
review: 20220226163302637
stability: 9.21840816564016
tags: [[Day 1 核心词汇]] ?
title: 20four/20220119011921264721
type: text/vnd.tiddlywiki
word: distribute