caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 3.2494322563157736
due: 20220311091709603
grade: 2
history: [{"due":"20220226162929414","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222162929414"},{"due":"20220311091709603","interval":4,"difficulty":3.2494322563157736,"stability":12.402368716347334,"retrievability":0.9007489582652597,"grade":2,"lapses":0,"reps":3,"review":"20220227091709603"}]
interval: 4
lapses: 0
modified: 20220227091709603
modifier: oeyoews
reps: 3
retrievability: 0.9007489582652597
review: 20220227091709603
stability: 12.402368716347334
tags: [[Day 1 核心词汇]] ?
title: 20four/20220119011921264850
type: text/vnd.tiddlywiki
word: appreciate