caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921265
creator: oeyoews
difficulty: 1.2654449724276537
due: 20220306114023763
grade: 2
history: [{"due":"20220306114023763","interval":1,"difficulty":1.2654449724276537,"stability":7.241586195028279,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":2,"review":"20220227114023762"}]
interval: 1
lapses: 0
modified: 20220227114023763
modifier: oeyoews
reps: 2
retrievability: 0.6177644323744501
review: 20220227114023762
stability: 7.241586195028279
tags: [[Day 2 核心词汇]] ?
title: 20four/20220119011921265211
type: text/vnd.tiddlywiki
word: authority