caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 3.2732810355779787
due: 20220308163129704
grade: 2
history: [{"due":"20220226161758053","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222161758053"},{"due":"20220308163129704","interval":3,"difficulty":3.2732810355779787,"stability":10.282486264713498,"retrievability":0.9245977375274645,"grade":2,"lapses":0,"reps":3,"review":"20220226163129703"}]
interval: 3
lapses: 0
modified: 20220226163129704
modifier: oeyoews
reps: 3
retrievability: 0.9245977375274645
review: 20220226163129703
stability: 10.282486264713498
tags: [[Day 1 核心词汇]] ?
title: 20four/20220119011921264683
type: text/vnd.tiddlywiki
word: assign