caption: {{||$:/plugins/oflg/fishing-cannedfish/20four/SearchWord}}
created: 20220119011921264
creator: oeyoews
difficulty: 5.148683298050514
due: 20220226161444394
grade: 1
history: [{"due":"20220226161444394","interval":1,"difficulty":5.148683298050514,"stability":3.7467775080817907,"retrievability":0.9486832980505138,"grade":1,"lapses":0,"reps":2,"review":"20220222161444394"}]
interval: 1
lapses: 0
modified: 20220222161444394
modifier: oeyoews
reps: 2
retrievability: 0.9486832980505138
review: 20220222161444394
stability: 3.7467775080817907
tags: [[Day 1 核心词汇]] ?
title: 20four/20220119011921264617
type: text/vnd.tiddlywiki
word: deliver