caption: {{||$:/plugins/oflg/fishing-cannedfish/20天背完四级核心词汇/SearchWord}}
created: 20220118152131013
difficulty: NaN
due: 20220127205538548
grade: 0
history: [{"due":"20220127205538548","interval":"0","difficulty":null,"stability":0,"retrievability":null,"grade":"0","lapses":1,"reps":1,"review":"20220126205538548"}]
interval: 0
lapses: 1
modified: 20220126205538548
reps: 1
retrievability: NaN
review: 20220126205538548
stability: 0
tags: [[Day 1 核心词汇]] ?
title: 20天背完四级核心词汇/20220118152131013559
type: text/vnd.tiddlywiki
word: reform