caption: {{||$:/plugins/oflg/fishing-cannedfish/20天背完四级核心词汇/SearchWord}}
created: 20220118152131013
difficulty: NaN
due: 20220130095236504
grade: 1
history: [{"due":"20220127205702936","interval":"0","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":2,"review":"20220126205702936"},{"due":"20220130095236504","interval":"2","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":3,"review":"20220129095236503"}]
interval: 2
lapses: 0
modified: 20220129095236504
reps: 3
retrievability: NaN
review: 20220129095236503
stability: NaN
tags: [[Day 1 核心词汇]] ?
title: 20天背完四级核心词汇/20220118152131013581
type: text/vnd.tiddlywiki
word: pollution