caption: {{||$:/plugins/oflg/fishing-cannedfish/20天背完四级核心词汇/SearchWord}}
created: 20220118152131013
difficulty: NaN
due: 20220201093551267
grade: 1
history: [{"due":"20220127205531699","interval":"0","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":2,"review":"20220126205531699"},{"due":"20220130095037800","interval":"2","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":3,"review":"20220129095037800"},{"due":"20220201093551267","interval":"2","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":4,"review":"20220131093551266"}]
interval: 2
lapses: 0
modified: 20220131093551267
reps: 4
retrievability: NaN
review: 20220131093551266
stability: NaN
tags: [[Day 1 核心词汇]] ?
title: 20天背完四级核心词汇/20220118152131013539
type: text/vnd.tiddlywiki
word: stagger