caption: {{||$:/plugins/oflg/fishing-cannedfish/20天背完四级核心词汇/SearchWord}}
created: 20220118152131013
difficulty: NaN
due: 20220130095113327
grade: 1
history: [{"due":"20220127205606791","interval":"0","difficulty":null,"stability":0,"retrievability":null,"grade":"0","lapses":1,"reps":1,"review":"20220126205606790"},{"due":"20220130095113327","interval":"2","difficulty":null,"stability":null,"retrievability":0,"grade":"1","lapses":1,"reps":2,"review":"20220129095113327"}]
interval: 2
lapses: 1
modified: 20220129095113327
reps: 2
retrievability: 0
review: 20220129095113327
stability: NaN
tags: [[Day 1 核心词汇]] ?
title: 20天背完四级核心词汇/20220118152131013564
type: text/vnd.tiddlywiki
word: reject