caption: {{||$:/plugins/oflg/fishing-cannedfish/20天背完四级核心词汇/SearchWord}}
created: 20220118152131013
difficulty: NaN
due: 20220130095051564
grade: 1
history: [{"due":"20220127205538548","interval":"0","difficulty":null,"stability":0,"retrievability":null,"grade":"0","lapses":1,"reps":1,"review":"20220126205538548"},{"due":"20220130095051564","interval":"2","difficulty":null,"stability":null,"retrievability":0,"grade":"1","lapses":1,"reps":2,"review":"20220129095051563"}]
interval: 2
lapses: 1
modified: 20220129095051564
reps: 2
retrievability: 0
review: 20220129095051563
stability: NaN
tags: [[Day 1 核心词汇]] ?
title: 20天背完四级核心词汇/20220118152131013559
type: text/vnd.tiddlywiki
word: reform