caption: {{||$:/plugins/oflg/fishing-cannedfish/20天背完四级核心词汇/SearchWord}}
created: 20220118152131013
difficulty: NaN
due: 20220207194033076
grade: 2
history: [{"due":"20220127205531699","interval":"0","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":2,"review":"20220126205531699"},{"due":"20220130095037800","interval":"2","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":3,"review":"20220129095037800"},{"due":"20220201093551267","interval":"2","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":4,"review":"20220131093551266"},{"due":"20220207194033076","interval":"6","difficulty":null,"stability":null,"retrievability":null,"grade":"2","lapses":0,"reps":5,"review":"20220206194033075"}]
interval: 6
lapses: 0
modified: 20220206194033076
reps: 5
retrievability: NaN
review: 20220206194033075
stability: NaN
tags: [[Day 1 核心词汇]] ?
title: 20天背完四级核心词汇/20220118152131013539
type: text/vnd.tiddlywiki
word: stagger