caption: {{||$:/plugins/oflg/fishing-cannedfish/20天背完四级核心词汇/SearchWord}}
created: 20220118152131013
difficulty: NaN
due: 20220127205719427
grade: 1
history: [{"due":"20220127205719427","interval":"0","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":2,"review":"20220126205719427"}]
interval: 0
lapses: 0
modified: 20220126205719427
reps: 2
retrievability: NaN
review: 20220126205719427
stability: NaN
tags: [[Day 1 核心词汇]] ?
title: 20天背完四级核心词汇/20220118152131013588
type: text/vnd.tiddlywiki
word: genius