caption: {{||$:/plugins/oflg/fishing-cannedfish/20天背完六级核心词汇/SearchWord}}
created: 20220118152138656
difficulty: NaN
due: 20220130094943128
grade: 1
history: [{"due":"20220127204910265","interval":"0","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":2,"review":"20220126204910265"},{"due":"20220130094943128","interval":"2","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":3,"review":"20220129094943127"}]
interval: 2
lapses: 0
modified: 20220129094943128
reps: 3
retrievability: NaN
review: 20220129094943127
stability: NaN
tags: [[Day 1 核心词汇]] ?
title: 20天背完六级核心词汇/20220118152138656193
type: text/vnd.tiddlywiki
word: alike