caption: {{||$:/plugins/oflg/fishing-cannedfish/20天背完四级核心词汇/SearchWord}}
created: 20220118152131013
difficulty: NaN
due: 20220201110730592
grade: 1
history: [{"due":"20220127205912691","interval":"0","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":2,"review":"20220126205912691"},{"due":"20220130095409850","interval":"2","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":3,"review":"20220129095409849"},{"due":"20220201110730592","interval":"2","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":4,"review":"20220131110730591"}]
interval: 2
lapses: 0
modified: 20220131110730592
reps: 4
retrievability: NaN
review: 20220131110730591
stability: NaN
tags: [[Day 1 核心词汇]] ?
title: 20天背完四级核心词汇/20220118152131013598
type: text/vnd.tiddlywiki
word: outset