caption: {{||$:/plugins/oflg/fishing-cannedfish/20天背完四级核心词汇/SearchWord}}
created: 20220118152131013
difficulty: 4.249432256315774
due: 20220209095530219
grade: 1
history: [{"due":"20220128200848986","interval":"1","difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":"2","lapses":0,"reps":2,"review":"20220124200848986"},{"due":"20220209095530219","interval":"4","difficulty":4.249432256315774,"stability":10.969074974797898,"retrievability":0.9007489582652597,"grade":"1","lapses":0,"reps":3,"review":"20220129095530219"}]
interval: 4
lapses: 0
modified: 20220129095530219
reps: 3
retrievability: 0.9007489582652597
review: 20220129095530219
stability: 10.969074974797898
tags: [[Day 1 核心词汇]] ?
title: 20天背完四级核心词汇/20220118152131013528
type: text/vnd.tiddlywiki
word: highlight