caption: {{||$:/plugins/oflg/fishing-cannedfish/20天背完六级核心词汇/SearchWord}}
created: 20220119011930545
creator: oeyoews
difficulty: NaN
due: 20220221142058071
grade: 1
history: [{"due":"20220221142058071","interval":"0","difficulty":null,"stability":null,"retrievability":1,"grade":"1","lapses":0,"reps":2,"review":"20220220142058071"}]
interval: 0
lapses: 0
modified: 20220220142058071
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220220142058071
stability: NaN
tags: [[Day 1 核心词汇]] ?
title: 20天背完六级核心词汇/20220119011930545682
type: text/vnd.tiddlywiki
word: disastrous