caption: {{||$:/plugins/oflg/fishing-cannedfish/20天背完四级核心词汇/SearchWord}}
created: 20220118152131013
difficulty: NaN
due: 20220201110641755
grade: 1
history: [{"due":"20220127205906816","interval":"0","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":2,"review":"20220126205906816"},{"due":"20220130095354261","interval":"2","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":3,"review":"20220129095354261"},{"due":"20220201110641755","interval":"2","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":4,"review":"20220131110641754"}]
interval: 2
lapses: 0
modified: 20220131110641756
reps: 4
retrievability: NaN
review: 20220131110641754
stability: NaN
tags: [[Day 1 核心词汇]] ?
title: 20天背完四级核心词汇/20220118152131013595
type: text/vnd.tiddlywiki
word: circumstance