caption: {{||$:/plugins/oflg/fishing-cannedfish/20天背完四级核心词汇/SearchWord}}
created: 20220118152131013
difficulty: NaN
due: 20220201110502549
grade: 1
history: [{"due":"20220127205719427","interval":"0","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":2,"review":"20220126205719427"},{"due":"20220130095302103","interval":"2","difficulty":null,"stability":0,"retrievability":null,"grade":"0","lapses":1,"reps":1,"review":"20220129095302103"},{"due":"20220201110502549","interval":"2","difficulty":null,"stability":null,"retrievability":0,"grade":"1","lapses":1,"reps":2,"review":"20220131110502548"}]
interval: 2
lapses: 1
modified: 20220131110502549
reps: 2
retrievability: 0
review: 20220131110502548
stability: NaN
tags: [[Day 1 核心词汇]] ?
title: 20天背完四级核心词汇/20220118152131013588
type: text/vnd.tiddlywiki
word: genius