caption: {{||$:/plugins/oflg/fishing-cannedfish/20天背完四级核心词汇/SearchWord}}
created: 20220118152131013
difficulty: NaN
due: 20220208054506439
grade: 1
history: [{"due":"20220127205637584","interval":"0","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":2,"review":"20220126205637584"},{"due":"20220130095146820","interval":"2","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":3,"review":"20220129095146819"},{"due":"20220201093656978","interval":"2","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":4,"review":"20220131093656978"},{"due":"20220208054506439","interval":"7","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":5,"review":"20220207054506439"}]
interval: 7
lapses: 0
modified: 20220207054506439
reps: 5
retrievability: NaN
review: 20220207054506439
stability: NaN
tags: [[Day 1 核心词汇]] ?
title: 20天背完四级核心词汇/20220118152131013571
type: text/vnd.tiddlywiki
word: abnormal