caption: {{||$:/plugins/oflg/fishing-cannedfish/4级词汇词以类记/SearchWord}}
created: 20220118152124085
difficulty: NaN
due: 20220210142605438
grade: 2
history: [{"due":"20220130095508909","interval":"2","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":0,"reps":2,"review":"20220129095508908"},{"due":"20220201140530905","interval":"2","difficulty":null,"stability":null,"retrievability":null,"grade":"2","lapses":0,"reps":3,"review":"20220131140530904"},{"due":"20220210142605438","interval":"9","difficulty":null,"stability":null,"retrievability":null,"grade":"2","lapses":0,"reps":4,"review":"20220209142605437"}]
interval: 9
lapses: 0
modified: 20220209142605438
reps: 4
retrievability: NaN
review: 20220209142605437
stability: NaN
tags: [[多彩生活 工作ING 职场新鲜人]] ?
title: 4级词汇词以类记/20220118152124085277
type: text/vnd.tiddlywiki
word: resume