caption: {{||$:/plugins/oflg/fishing-cannedfish/4级词汇词以类记/SearchWord}}
created: 20220118152124085
difficulty: 4.249432256315774
due: 20220209095625219
grade: 1
history: [{"due":"20220128200958680","interval":"1","difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":"2","lapses":0,"reps":2,"review":"20220124200958680"},{"due":"20220209095625219","interval":"4","difficulty":4.249432256315774,"stability":10.969074974797898,"retrievability":0.9007489582652597,"grade":"1","lapses":0,"reps":3,"review":"20220129095625218"}]
interval: 4
lapses: 0
modified: 20220129095625219
reps: 3
retrievability: 0.9007489582652597
review: 20220129095625218
stability: 10.969074974797898
tags: [[多彩生活 工作ING 职场新鲜人]] ?
title: 4级词汇词以类记/20220118152124085247
type: text/vnd.tiddlywiki
word: career