caption: {{||$:/plugins/oflg/fishing-cannedfish/4级词汇词以类记/SearchWord}}
created: 20220118152124085
difficulty: 4.148683298050514
due: 20220128200933003
grade: 2
history: [{"due":"20220128200933003","interval":"1","difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":"2","lapses":0,"reps":2,"review":"20220124200933003"}]
interval: 1
lapses: 0
modified: 20220124200933004
reps: 2
retrievability: 0.9486832980505138
review: 20220124200933003
stability: 4.03183163653078
tags: [[多彩生活 工作ING 职场新鲜人]] ?
title: 4级词汇词以类记/20220118152124085237
type: text/vnd.tiddlywiki
word: employment