caption: {{||$:/plugins/oflg/fishing-cannedfish/4级词汇词以类记/SearchWord}}
created: 20220118152124085
difficulty: 5.148683298050514
due: 20220130205314185
grade: 1
history: [{"due":"20220130205314185","interval":"1","difficulty":5.148683298050514,"stability":3.7467775080817907,"retrievability":0.9486832980505138,"grade":"1","lapses":0,"reps":2,"review":"20220126205314185"}]
interval: 1
lapses: 0
modified: 20220126205314185
reps: 2
retrievability: 0.9486832980505138
review: 20220126205314185
stability: 3.7467775080817907
tags: [[多彩生活 工作ING 职场新鲜人]] ?
title: 4级词汇词以类记/20220118152124085259
type: text/vnd.tiddlywiki
word: competition