caption: {{||$:/plugins/oflg/fishing-cannedfish/4级词汇词以类记/SearchWord}}
created: 20220118152124085
difficulty: 5.242297437222169
due: 20220210141456006
grade: 1
history: [{"due":"20220130205259904","interval":"1","difficulty":5.148683298050514,"stability":3.7467775080817907,"retrievability":0.9486832980505138,"grade":"1","lapses":0,"reps":2,"review":"20220126205259904"},{"due":"20220210141456006","interval":"4","difficulty":5.242297437222169,"stability":9.822564045265842,"retrievability":0.8936141391716548,"grade":"1","lapses":0,"reps":3,"review":"20220131141456005"}]
interval: 4
lapses: 0
modified: 20220131141456006
reps: 3
retrievability: 0.8936141391716548
review: 20220131141456005
stability: 9.822564045265842
tags: [[多彩生活 工作ING 职场新鲜人]] ?
title: 4级词汇词以类记/20220118152124085251
type: text/vnd.tiddlywiki
word: occupation