caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122786
creator: oeyoews
difficulty: 4.455313553464602
due: 20220221045656894
grade: 2
history: [{"due":"20220219162420368","interval":"1","difficulty":5.291056749287828,"stability":2.894708495009144,"retrievability":0.8869234302076622,"grade":"1","lapses":0,"reps":2,"review":"20220218162420368"},{"due":"20220221045656894","interval":"1","difficulty":4.455313553464602,"stability":4.690262046190236,"retrievability":0.9642568041767728,"grade":"2","lapses":0,"reps":3,"review":"20220220045656894"}]
interval: 1
lapses: 0
modified: 20220220045656894
modifier: oeyoews
reps: 3
retrievability: 0.9642568041767728
review: 20220220045656894
stability: 4.690262046190236
tags: [[Sentence 3 核心词表]] ?
title: 5500100/20220118152122786141
type: text/vnd.tiddlywiki
word: spammer