caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122786
creator: oeyoews
difficulty: 6.473511162059176
due: 20220221045925635
grade: 1
history: [{"due":"20220219164028828","interval":"0","difficulty":6.404133319080167,"stability":0.7526963703205589,"retrievability":1,"grade":"0","lapses":1,"reps":1,"review":"20220218164028828"},{"due":"20220221045925635","interval":"1","difficulty":6.473511162059176,"stability":2.557121950290622,"retrievability":0.8693778429790089,"grade":"1","lapses":1,"reps":2,"review":"20220220045925634"}]
interval: 1
lapses: 1
modified: 20220220045925635
modifier: oeyoews
reps: 2
retrievability: 0.8693778429790089
review: 20220220045925634
stability: 2.557121950290622
tags: [[Sentence 3 主题归纳 与“商业合作”有关的词：]] ?
title: 5500100/20220118152122786204
type: text/vnd.tiddlywiki
word: incidentally