caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 4.291056749287828
due: 20220225161433953
grade: 2
history: [{"due":"20220225161433953","interval":"1","difficulty":4.291056749287828,"stability":3.21321563174711,"retrievability":0.8869234302076622,"grade":"2","lapses":0,"reps":2,"review":"20220218161433953"}]
interval: 1
lapses: 0
modified: 20220218161433953
modifier: oeyoews
reps: 2
retrievability: 0.8869234302076622
review: 20220218161433953
stability: 3.21321563174711
tags: [[Sentence 2 核心词表]] ?
title: 5500100/20220118152122785988
type: text/vnd.tiddlywiki
word: performance