caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122786
creator: oeyoews
difficulty: 5.274086263572602
due: 20220221045940723
grade: 1
history: [{"due":"20220221045940723","interval":"1","difficulty":5.274086263572602,"stability":2.9802369090849163,"retrievability":0.9014976504529933,"grade":"1","lapses":0,"reps":2,"review":"20220220045940723"}]
interval: 1
lapses: 0
modified: 20220220045940723
modifier: oeyoews
reps: 2
retrievability: 0.9014976504529933
review: 20220220045940723
stability: 2.9802369090849163
tags: [[Sentence 2 主题归纳 与“音乐家”有关的词：]] ?
title: 5500100/20220118152122786059
type: text/vnd.tiddlywiki
word: impressive