caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122786
creator: oeyoews
difficulty: 5.455313553464602
due: 20220221045807478
grade: 1
history: [{"due":"20220219162528429","interval":"1","difficulty":5.291056749287828,"stability":2.894708495009144,"retrievability":0.8869234302076622,"grade":"1","lapses":0,"reps":2,"review":"20220218162528429"},{"due":"20220221045807478","interval":"1","difficulty":5.455313553464602,"stability":4.452966446736123,"retrievability":0.9642568041767728,"grade":"1","lapses":0,"reps":3,"review":"20220220045807478"}]
interval: 1
lapses: 0
modified: 20220220045807478
modifier: oeyoews
reps: 3
retrievability: 0.9642568041767728
review: 20220220045807478
stability: 4.452966446736123
tags: [[Sentence 3 主题归纳 与“商业合作”有关的词：]] ?
title: 5500100/20220118152122786174
type: text/vnd.tiddlywiki
word: competition