caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 5.274086263572602
due: 20220221045931244
grade: 1
history: [{"due":"20220221045931244","interval":"1","difficulty":5.274086263572602,"stability":2.9802369090849163,"retrievability":0.9014976504529933,"grade":"1","lapses":0,"reps":2,"review":"20220220045931244"}]
interval: 1
lapses: 0
modified: 20220220045931244
modifier: oeyoews
reps: 2
retrievability: 0.9014976504529933
review: 20220220045931244
stability: 2.9802369090849163
tags: [[Sentence 2 核心词表]] ?
title: 5500100/20220118152122785991
type: text/vnd.tiddlywiki
word: miss the point