caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122786
creator: oeyoews
difficulty: 6.404133319080167
due: 20220219164028828
grade: 0
history: [{"due":"20220219164028828","interval":"0","difficulty":6.404133319080167,"stability":0.7526963703205589,"retrievability":1,"grade":"0","lapses":1,"reps":1,"review":"20220218164028828"}]
interval: 0
lapses: 1
modified: 20220218164028828
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220218164028828
stability: 0.7526963703205589
tags: [[Sentence 3 主题归纳 与“商业合作”有关的词：]] ?
title: 5500100/20220118152122786204
type: text/vnd.tiddlywiki
word: incidentally