caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122786
creator: oeyoews
difficulty: 6.291056749287828
due: 20220219163107779
grade: 0
history: [{"due":"20220219163107779","interval":"1","difficulty":6.291056749287828,"stability":0.7526963703205589,"retrievability":0.8869234302076622,"grade":"0","lapses":1,"reps":1,"review":"20220218163107779"}]
interval: 1
lapses: 1
modified: 20220218163107779
modifier: oeyoews
reps: 1
retrievability: 0.8869234302076622
review: 20220218163107779
stability: 0.7526963703205589
tags: [[Sentence 3 主题归纳 与“商业合作”有关的词：]] ?
title: 5500100/20220118152122786186
type: text/vnd.tiddlywiki
word: dominate