caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 7.341516237711645
due: 20220221043216867
grade: 0
history: [{"due":"20220219161224465","interval":"1","difficulty":6.291056749287828,"stability":0.650459876136777,"retrievability":0.8869234302076622,"grade":"0","lapses":1,"reps":1,"review":"20220218161224465"},{"due":"20220221043216867","interval":"1","difficulty":7.341516237711645,"stability":0.5576111857744639,"retrievability":0.8504594884238166,"grade":"0","lapses":2,"reps":1,"review":"20220220043216866"}]
interval: 1
lapses: 2
modified: 20220220043216867
modifier: oeyoews
reps: 1
retrievability: 0.8504594884238166
review: 20220220043216866
stability: 0.5576111857744639
tags: [[Sentence 1 主题归纳 表示“批评、否定”的词：]] ?
title: 5500100/20220118152122785941
type: text/vnd.tiddlywiki
word: damn