caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 6.291056749287828
due: 20220219161412203
grade: 0
history: [{"due":"20220219161412203","interval":"1","difficulty":6.291056749287828,"stability":0.650459876136777,"retrievability":0.8869234302076622,"grade":"0","lapses":1,"reps":1,"review":"20220218161412203"}]
interval: 1
lapses: 1
modified: 20220218161412203
modifier: oeyoews
reps: 1
retrievability: 0.8869234302076622
review: 20220218161412203
stability: 0.650459876136777
tags: [[Sentence 2 核心词表]] ?
title: 5500100/20220118152122785979
type: text/vnd.tiddlywiki
word: recording