caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122786
creator: oeyoews
difficulty: 4.291056749287828
due: 20220219163235134
grade: 2
history: [{"due":"20220219163235134","interval":"1","difficulty":4.291056749287828,"stability":3.21321563174711,"retrievability":0.8869234302076622,"grade":"2","lapses":0,"reps":2,"review":"20220218163235133"}]
interval: 1
lapses: 0
modified: 20220218163235134
modifier: oeyoews
reps: 2
retrievability: 0.8869234302076622
review: 20220218163235133
stability: 3.21321563174711
tags: [[Sentence 3 主题归纳 与“商业合作”有关的词：]] ?
title: 5500100/20220118152122786189
type: text/vnd.tiddlywiki
word: enemy