caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 4.185961555036548
due: 20220221043203141
grade: 2
history: [{"due":"20220216183530424","interval":"0","difficulty":5.1963714206962806,"stability":0.602019328518683,"retrievability":1,"grade":"1","lapses":0,"reps":2,"review":"20220215183530424"},{"due":"20220217074820613","interval":"0","difficulty":6.396371420696281,"stability":0.4459868877692133,"retrievability":1,"grade":"0","lapses":1,"reps":1,"review":"20220216074820613"},{"due":"20220217160115863","interval":"0","difficulty":5.596371420696281,"stability":0.4459868877692133,"retrievability":1,"grade":"2","lapses":1,"reps":2,"review":"20220216160115863"},{"due":"20220218111645783","interval":"0","difficulty":5.796371420696281,"stability":0.4459868877692133,"retrievability":1,"grade":"1","lapses":1,"reps":3,"review":"20220217111645782"},{"due":"20220218160651410","interval":"0","difficulty":5.996371420696281,"stability":0.4459868877692133,"retrievability":1,"grade":"1","lapses":1,"reps":4,"review":"20220217160651410"},{"due":"20220219161208076","interval":"0","difficulty":5.196371420696281,"stability":0.4459868877692133,"retrievability":1,"grade":"2","lapses":1,"reps":5,"review":"20220218161208076"},{"due":"20220221043203141","interval":"1","difficulty":4.185961555036548,"stability":3.1493794692895754,"retrievability":0.7895901343402665,"grade":"2","lapses":1,"reps":6,"review":"20220220043203141"}]
interval: 1
lapses: 1
modified: 20220220043203141
modifier: oeyoews
reps: 6
retrievability: 0.7895901343402665
review: 20220220043203141
stability: 3.1493794692895754
tags: [[Sentence 1 主题归纳 与“自我感觉良好”有关的词：]] ?
title: 5500100/20220118152122785873
type: text/vnd.tiddlywiki
word: boast