caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 5.596371420696281
due: 20220218160206679
grade: 1
history: [{"due":"20220217074848471","interval":"0","difficulty":6.1963714206962806,"stability":0.4459868877692133,"retrievability":1,"grade":"0","lapses":1,"reps":1,"review":"20220216074848471"},{"due":"20220217160147405","interval":"0","difficulty":5.396371420696281,"stability":0.4459868877692133,"retrievability":1,"grade":"2","lapses":1,"reps":2,"review":"20220216160147405"},{"due":"20220218160206679","interval":"0","difficulty":5.596371420696281,"stability":0.4459868877692133,"retrievability":1,"grade":"1","lapses":1,"reps":3,"review":"20220217160206679"}]
interval: 0
lapses: 1
modified: 20220217160206679
modifier: oeyoews
reps: 3
retrievability: 1
review: 20220217160206679
stability: 0.4459868877692133
tags: [[Sentence 1 主题归纳 与“自我感觉良好”有关的词：]] ?
title: 5500100/20220118152122785910
type: text/vnd.tiddlywiki
word: profile