caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122786
creator: oeyoews
difficulty: 5.190766490131493
due: 20220221042322036
grade: 1
history: [{"due":"20220221042322036","interval":"2","difficulty":5.190766490131493,"stability":4.938521462851608,"retrievability":0.7866331710513259,"grade":"1","lapses":0,"reps":2,"review":"20220220042322036"}]
interval: 2
lapses: 0
modified: 20220220042322036
modifier: oeyoews
reps: 2
retrievability: 0.7866331710513259
review: 20220220042322036
stability: 4.938521462851608
tags: [[Sentence 3 主题归纳 与“商业合作”有关的词：]] ?
title: 5500100/20220118152122786215
type: text/vnd.tiddlywiki
word: liable