caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122786
creator: oeyoews
difficulty: 6.291056749287828
due: 20220219162411175
grade: 0
history: [{"due":"20220219162411175","interval":"1","difficulty":6.291056749287828,"stability":0.7526963703205589,"retrievability":0.8869234302076622,"grade":"0","lapses":1,"reps":1,"review":"20220218162411175"}]
interval: 1
lapses: 1
modified: 20220218162411175
modifier: oeyoews
reps: 1
retrievability: 0.8869234302076622
review: 20220218162411175
stability: 0.7526963703205589
tags: [[Sentence 3 核心词表]] ?
title: 5500100/20220118152122786138
type: text/vnd.tiddlywiki
word: aphid