caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122786
creator: oeyoews
difficulty: 5.360434592266837
due: 20220221045726733
grade: 2
history: [{"due":"20220219162453903","interval":"1","difficulty":6.291056749287828,"stability":0.7526963703205589,"retrievability":0.8869234302076622,"grade":"0","lapses":1,"reps":1,"review":"20220218162453903"},{"due":"20220221045726733","interval":"1","difficulty":5.360434592266837,"stability":2.8118886682520854,"retrievability":0.8693778429790089,"grade":"2","lapses":1,"reps":2,"review":"20220220045726733"}]
interval: 1
lapses: 1
modified: 20220220045726733
modifier: oeyoews
reps: 2
retrievability: 0.8693778429790089
review: 20220220045726733
stability: 2.8118886682520854
tags: [[Sentence 3 主题归纳 与“商业合作”有关的词：]] ?
title: 5500100/20220118152122786156
type: text/vnd.tiddlywiki
word: astonish