caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122786
creator: oeyoews
difficulty: 6.274086263572602
due: 20220221050000847
grade: 0
history: [{"due":"20220221050000847","interval":"1","difficulty":6.274086263572602,"stability":0.8038146174124498,"retrievability":0.9014976504529933,"grade":"0","lapses":1,"reps":1,"review":"20220220050000847"}]
interval: 1
lapses: 1
modified: 20220220050000847
modifier: oeyoews
reps: 1
retrievability: 0.9014976504529933
review: 20220220050000847
stability: 0.8038146174124498
tags: [[Sentence 4 主题归纳 与“火灾”有关的词：]] ?
title: 5500100/20220118152122786300
type: text/vnd.tiddlywiki
word: aggravate