caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 5.035818495021234
due: 20220222075109931
grade: 1
history: [{"due":"20220222075109931","interval":"1","difficulty":5.035818495021234,"stability":2.84765218390189,"retrievability":0.8394470743249529,"grade":"1","lapses":0,"reps":2,"review":"20220216075109931"}]
interval: 1
lapses: 0
modified: 20220216075109932
modifier: oeyoews
reps: 2
retrievability: 0.8394470743249529
review: 20220216075109931
stability: 2.84765218390189
tags: [[Sentence 1 主题归纳 与“自我感觉良好”有关的词：]] ?
title: 5500100/20220118152122785891
type: text/vnd.tiddlywiki
word: identify