caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 10
due: 20220221144935940
grade: 0
history: [{"due":"20220217074855385","interval":"0","difficulty":6.1963714206962806,"stability":0.650459876136777,"retrievability":1,"grade":"0","lapses":1,"reps":1,"review":"20220216074855385"},{"due":"20220217160200422","interval":"0","difficulty":7.396371420696281,"stability":0.4818725280644978,"retrievability":1,"grade":"0","lapses":2,"reps":1,"review":"20220216160200422"},{"due":"20220218160233288","interval":"0","difficulty":8.59637142069628,"stability":0.3569799488361424,"retrievability":1,"grade":"0","lapses":3,"reps":1,"review":"20220217160233288"},{"due":"20220219160852374","interval":"0","difficulty":9.796371420696278,"stability":0.2644572505158417,"retrievability":1,"grade":"0","lapses":4,"reps":1,"review":"20220218160852374"},{"due":"20220221031742004","interval":"1","difficulty":9.66776294068937,"stability":1.909945939782834,"retrievability":0.6713915199930927,"grade":"1","lapses":4,"reps":2,"review":"20220220031742004"},{"due":"20220221144935940","interval":"0","difficulty":10,"stability":0.44626032029685964,"retrievability":1,"grade":"0","lapses":5,"reps":1,"review":"20220220144935940"}]
interval: 0
lapses: 5
modified: 20220220144935940
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220220144935940
stability: 0.44626032029685964
tags: [[Sentence 1 主题归纳 与“自我感觉良好”有关的词：]] ?
title: 5500100/20220118152122785913
type: text/vnd.tiddlywiki
word: profound