caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122786
creator: oeyoews
difficulty: 4.455313553464602
due: 20220221045721271
grade: 2
history: [{"due":"20220219162446298","interval":"1","difficulty":5.291056749287828,"stability":2.894708495009144,"retrievability":0.8869234302076622,"grade":"1","lapses":0,"reps":2,"review":"20220218162446298"},{"due":"20220221045721271","interval":"1","difficulty":4.455313553464602,"stability":4.690262046190236,"retrievability":0.9642568041767728,"grade":"2","lapses":0,"reps":3,"review":"20220220045721271"}]
interval: 1
lapses: 0
modified: 20220220045721271
modifier: oeyoews
reps: 3
retrievability: 0.9642568041767728
review: 20220220045721271
stability: 4.690262046190236
tags: [[Sentence 3 主题归纳 与“商业合作”有关的词：]] ?
title: 5500100/20220118152122786153
type: text/vnd.tiddlywiki
word: appear