caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 10
due: 20220221042252545
grade: 0
history: [{"due":"20220217075115233","interval":"1","difficulty":6.035818495021234,"stability":0.650459876136777,"retrievability":0.8394470743249529,"grade":"0","lapses":1,"reps":1,"review":"20220216075115233"},{"due":"20220217160326741","interval":"0","difficulty":7.235818495021234,"stability":0.4818725280644978,"retrievability":1,"grade":"0","lapses":2,"reps":1,"review":"20220216160326741"},{"due":"20220218160507144","interval":"0","difficulty":8.435818495021234,"stability":0.3569799488361424,"retrievability":1,"grade":"0","lapses":3,"reps":1,"review":"20220217160507143"},{"due":"20220219161006216","interval":"0","difficulty":9.635818495021233,"stability":0.2644572505158417,"retrievability":1,"grade":"0","lapses":4,"reps":1,"review":"20220218161006216"},{"due":"20220221042252545","interval":"1","difficulty":10,"stability":0.22670779006787573,"retrievability":0.6713915199930927,"grade":"0","lapses":5,"reps":1,"review":"20220220042252545"}]
interval: 1
lapses: 5
modified: 20220220042252546
modifier: oeyoews
reps: 1
retrievability: 0.6713915199930927
review: 20220220042252545
stability: 0.22670779006787573
tags: [[Sentence 1 主题归纳 与“自我感觉良好”有关的词：]] ?
title: 5500100/20220118152122785894
type: text/vnd.tiddlywiki
word: intuition