caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122786
creator: oeyoews
difficulty: 6.360434592266837
due: 20220221045321423
grade: 1
history: [{"due":"20220219161928571","interval":"1","difficulty":6.291056749287828,"stability":0.7526963703205589,"retrievability":0.8869234302076622,"grade":"0","lapses":1,"reps":1,"review":"20220218161928570"},{"due":"20220221045321423","interval":"1","difficulty":6.360434592266837,"stability":2.579518030668031,"retrievability":0.8693778429790089,"grade":"1","lapses":1,"reps":2,"review":"20220220045321423"}]
interval: 1
lapses: 1
modified: 20220220045321423
modifier: oeyoews
reps: 2
retrievability: 0.8693778429790089
review: 20220220045321423
stability: 2.579518030668031
tags: [[Sentence 2 主题归纳 与“音乐家”有关的词：]] ?
title: 5500100/20220118152122786076
type: text/vnd.tiddlywiki
word: markedly