caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122786
creator: oeyoews
difficulty: 7.341516237711645
due: 20220221045114707
grade: 0
history: [{"due":"20220219161830114","interval":"1","difficulty":6.291056749287828,"stability":0.650459876136777,"retrievability":0.8869234302076622,"grade":"0","lapses":1,"reps":1,"review":"20220218161830114"},{"due":"20220221045114707","interval":"1","difficulty":7.341516237711645,"stability":0.5954805146294468,"retrievability":0.8504594884238166,"grade":"0","lapses":2,"reps":1,"review":"20220220045114706"}]
interval: 1
lapses: 2
modified: 20220220045114707
modifier: oeyoews
reps: 1
retrievability: 0.8504594884238166
review: 20220220045114706
stability: 0.5954805146294468
tags: [[Sentence 2 主题归纳 与“音乐家”有关的词：]] ?
title: 5500100/20220118152122786047
type: text/vnd.tiddlywiki
word: favourable