caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 6.035818495021234
due: 20220217075045850
grade: 0
history: [{"due":"20220217075045850","interval":"1","difficulty":6.035818495021234,"stability":0.650459876136777,"retrievability":0.8394470743249529,"grade":"0","lapses":1,"reps":1,"review":"20220216075045850"}]
interval: 1
lapses: 1
modified: 20220216075045851
modifier: oeyoews
reps: 1
retrievability: 0.8394470743249529
review: 20220216075045850
stability: 0.650459876136777
tags: [[Sentence 1 主题归纳 与“自我感觉良好”有关的词：]] ?
title: 5500100/20220118152122785879
type: text/vnd.tiddlywiki
word: empirical