caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 3.6232725070672176
due: 20220303160353660
grade: 2
history: [{"due":"20220217141912936","interval":"1","difficulty":4.497485068135542,"stability":2.7327109550771085,"retrievability":0.12157665459056936,"grade":"1","lapses":0,"reps":2,"review":"20220214141912935"},{"due":"20220303160353660","interval":"2","difficulty":3.6232725070672176,"stability":6.9278623550868765,"retrievability":0.9257874389316756,"grade":"2","lapses":0,"reps":3,"review":"20220216160353659"}]
interval: 2
lapses: 0
modified: 20220217114047107
modifier: oeyoews
reps: 3
retrievability: 0.9257874389316756
review: 20220216160353659
stability: 6.9278623550868765
tags: [[Sentence 1 核心词表]] ?
title: 5500100/20220118152122785856
type: text/vnd.tiddlywiki
word: negative