caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 7.341516237711645
due: 20220221043527817
grade: 0
history: [{"due":"20220219161423400","interval":"1","difficulty":6.291056749287828,"stability":0.650459876136777,"retrievability":0.8869234302076622,"grade":"0","lapses":1,"reps":1,"review":"20220218161423400"},{"due":"20220221043527817","interval":"1","difficulty":7.341516237711645,"stability":0.5576111857744639,"retrievability":0.8504594884238166,"grade":"0","lapses":2,"reps":1,"review":"20220220043527816"}]
interval: 1
lapses: 2
modified: 20220220043527817
modifier: oeyoews
reps: 1
retrievability: 0.8504594884238166
review: 20220220043527816
stability: 0.5576111857744639
tags: [[Sentence 2 核心词表]] ?
title: 5500100/20220118152122785982
type: text/vnd.tiddlywiki
word: substitute