caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122786
creator: oeyoews
difficulty: 4.458798761751936
due: 20220221045506001
grade: 1
history: [{"due":"20220219162022271","interval":"1","difficulty":4.291056749287828,"stability":3.21321563174711,"retrievability":0.8869234302076622,"grade":"2","lapses":0,"reps":2,"review":"20220218162022271"},{"due":"20220221045506001","interval":"1","difficulty":4.458798761751936,"stability":4.970780930926938,"retrievability":0.9677420124641076,"grade":"1","lapses":0,"reps":3,"review":"20220220045506000"}]
interval: 1
lapses: 0
modified: 20220220045506001
modifier: oeyoews
reps: 3
retrievability: 0.9677420124641076
review: 20220220045506000
stability: 4.970780930926938
tags: [[Sentence 2 主题归纳 与“音乐家”有关的词：]] ?
title: 5500100/20220118152122786104
type: text/vnd.tiddlywiki
word: quality