caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 5.604133319080167
due: 20220219111855325
grade: 1
history: [{"due":"20220219111829611","interval":"0","difficulty":5.404133319080167,"stability":0.8780289927780245,"retrievability":1,"grade":"1","lapses":0,"reps":2,"review":"20220217111829610"},{"due":"20220219111855325","interval":"0","difficulty":5.604133319080167,"stability":0.8780289927780245,"retrievability":1,"grade":"1","lapses":0,"reps":3,"review":"20220217111855325"}]
interval: 0
lapses: 0
modified: 20220217111855325
modifier: oeyoews
reps: 3
retrievability: 1
review: 20220217111855325
stability: 0.8780289927780245
tags: [[Sentence 1 核心词表]] ?
title: 5500100/20220118152122785830
type: text/vnd.tiddlywiki
word: defensive