_is_skinny: 
caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 10
due: 20220219161152983
grade: 0
history: [{"due":"20220215142004201","interval":"1","difficulty":5.497485068135542,"stability":0.0370409110340859,"retrievability":0.12157665459056936,"grade":"0","lapses":1,"reps":1,"review":"20220214142004200"},{"due":"20220215165222290","interval":"0","difficulty":6.697485068135542,"stability":0.3303952126445657,"retrievability":1,"grade":"0","lapses":2,"reps":1,"review":"20220214165222289"},{"due":"20220216181854971","interval":"0","difficulty":7.897485068135542,"stability":0.24476279355310493,"retrievability":1,"grade":"0","lapses":3,"reps":1,"review":"20220215181854970"},{"due":"20220217074808439","interval":"0","difficulty":8.09748506813554,"stability":0.24476279355310493,"retrievability":1,"grade":"1","lapses":3,"reps":2,"review":"20220216074808438"},{"due":"20220217160105296","interval":"0","difficulty":9.29748506813554,"stability":0.2644572505158417,"retrievability":1,"grade":"0","lapses":4,"reps":1,"review":"20220216160105296"},{"due":"20220217201606062","interval":"-1","difficulty":10,"stability":0.19591474977352513,"retrievability":1.4894438940936998,"grade":"0","lapses":5,"reps":1,"review":"20220216201606062"},{"due":"20220218160640182","interval":"0","difficulty":10,"stability":0.19591474977352513,"retrievability":1,"grade":"1","lapses":5,"reps":2,"review":"20220217160640182"},{"due":"20220219161152983","interval":"0","difficulty":10,"stability":0.1451372163325269,"retrievability":1,"grade":"0","lapses":6,"reps":1,"review":"20220218161152983"}]
interval: 0
lapses: 6
modified: 20220218161152983
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220218161152983
stability: 0.1451372163325269
tags: [[Sentence 1 核心词表]] ?
title: 5500100/20220118152122785865
type: text/vnd.tiddlywiki
word: esteem