_is_skinny: 
caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 5.2974850681355425
due: 20220217160047733
grade: 2
history: [{"due":"20220215141905744","interval":"1","difficulty":5.497485068135542,"stability":0.0370409110340859,"retrievability":0.12157665459056936,"grade":"0","lapses":1,"reps":1,"review":"20220214141905744"},{"due":"20220215165203900","interval":"0","difficulty":5.697485068135542,"stability":0.0370409110340859,"retrievability":1,"grade":"1","lapses":1,"reps":2,"review":"20220214165203900"},{"due":"20220216181744574","interval":"0","difficulty":5.897485068135542,"stability":0.0370409110340859,"retrievability":1,"grade":"1","lapses":1,"reps":3,"review":"20220215181744573"},{"due":"20220217074233881","interval":"0","difficulty":6.097485068135542,"stability":0.0370409110340859,"retrievability":1,"grade":"1","lapses":1,"reps":4,"review":"20220216074233881"},{"due":"20220217160047733","interval":"0","difficulty":5.2974850681355425,"stability":0.0370409110340859,"retrievability":1,"grade":"2","lapses":1,"reps":5,"review":"20220216160047733"}]
interval: 0
lapses: 1
modified: 20220216160047733
modifier: oeyoews
reps: 5
retrievability: 1
review: 20220216160047733
stability: 0.0370409110340859
tags: [[Sentence 1 核心词表]] ?
title: 5500100/20220118152122785848
type: text/vnd.tiddlywiki
word: criticise