caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 5.375908413544972
due: 20220215164751060
grade: 1
history: [{"due":"20220215164751060","interval":"0","difficulty":5.375908413544972,"stability":0.05,"retrievability":1,"grade":"1","lapses":0,"reps":2,"review":"20220214164751060"}]
interval: 0
lapses: 0
modified: 20220214164751060
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220214164751060
stability: 0.05
tags: [[Sentence 1 主题归纳 与“自我感觉良好”有关的词：]] ?
title: 5500100/20220118152122785870
type: text/vnd.tiddlywiki
word: affirm