caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 3.985961555036548
due: 20220221050018707
grade: 2
history: [{"due":"20220217074848471","interval":"0","difficulty":6.1963714206962806,"stability":0.4459868877692133,"retrievability":1,"grade":"0","lapses":1,"reps":1,"review":"20220216074848471"},{"due":"20220217160147405","interval":"0","difficulty":5.396371420696281,"stability":0.4459868877692133,"retrievability":1,"grade":"2","lapses":1,"reps":2,"review":"20220216160147405"},{"due":"20220218160206679","interval":"0","difficulty":5.596371420696281,"stability":0.4459868877692133,"retrievability":1,"grade":"1","lapses":1,"reps":3,"review":"20220217160206679"},{"due":"20220219160843522","interval":"0","difficulty":5.796371420696281,"stability":0.4459868877692133,"retrievability":1,"grade":"1","lapses":1,"reps":4,"review":"20220218160843522"},{"due":"20220220132407090","interval":"0","difficulty":4.996371420696281,"stability":0.4459868877692133,"retrievability":1,"grade":"2","lapses":1,"reps":5,"review":"20220219132407089"},{"due":"20220221050018707","interval":"1","difficulty":3.985961555036548,"stability":3.243631910772174,"retrievability":0.7895901343402665,"grade":"2","lapses":1,"reps":6,"review":"20220220050018707"}]
interval: 1
lapses: 1
modified: 20220220050018707
modifier: oeyoews
reps: 6
retrievability: 0.7895901343402665
review: 20220220050018707
stability: 3.243631910772174
tags: [[Sentence 1 主题归纳 与“自我感觉良好”有关的词：]] ?
title: 5500100/20220118152122785910
type: text/vnd.tiddlywiki
word: profile