caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 8.635818495021233
due: 20220219161029201
grade: 0
history: [{"due":"20220217075140246","interval":"1","difficulty":6.035818495021234,"stability":0.650459876136777,"retrievability":0.8394470743249529,"grade":"0","lapses":1,"reps":1,"review":"20220216075140246"},{"due":"20220217160339759","interval":"0","difficulty":7.235818495021234,"stability":0.4818725280644978,"retrievability":1,"grade":"0","lapses":2,"reps":1,"review":"20220216160339759"},{"due":"20220218160541182","interval":"0","difficulty":7.435818495021235,"stability":0.4818725280644978,"retrievability":1,"grade":"1","lapses":2,"reps":2,"review":"20220217160541182"},{"due":"20220219161029201","interval":"0","difficulty":8.635818495021233,"stability":0.3569799488361424,"retrievability":1,"grade":"0","lapses":3,"reps":1,"review":"20220218161029200"}]
interval: 0
lapses: 3
modified: 20220218161029201
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220218161029200
stability: 0.3569799488361424
tags: [[Sentence 1 主题归纳 与“自我感觉良好”有关的词：]] ?
title: 5500100/20220118152122785900
type: text/vnd.tiddlywiki
word: paradise