caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 4.497485068135542
due: 20220217141821224
grade: 1
history: [{"due":"20220217141821224","interval":"1","difficulty":4.497485068135542,"stability":2.7327109550771085,"retrievability":0.12157665459056936,"grade":"1","lapses":0,"reps":2,"review":"20220214141821224"}]
interval: 1
lapses: 0
modified: 20220214141821224
modifier: oeyoews
reps: 2
retrievability: 0.12157665459056936
review: 20220214141821224
stability: 2.7327109550771085
tags: [[Sentence 1 核心词表]] ?
title: 5500100/20220118152122785830
type: text/vnd.tiddlywiki
word: defensive