caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122786
creator: oeyoews
difficulty: 6.190766490131493
due: 20220221043558875
grade: 0
history: [{"due":"20220221043558875","interval":"2","difficulty":6.190766490131493,"stability":0.7526963703205589,"retrievability":0.7866331710513259,"grade":"0","lapses":1,"reps":1,"review":"20220220043558874"}]
interval: 2
lapses: 1
modified: 20220220043558875
modifier: oeyoews
reps: 1
retrievability: 0.7866331710513259
review: 20220220043558874
stability: 0.7526963703205589
tags: [[Sentence 3 主题归纳 与“商业合作”有关的词：]] ?
title: 5500100/20220118152122786242
type: text/vnd.tiddlywiki
word: resort