caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122786
creator: oeyoews
difficulty: 6.360434592266837
due: 20220221045822413
grade: 1
history: [{"due":"20220219162839191","interval":"1","difficulty":6.291056749287828,"stability":0.7526963703205589,"retrievability":0.8869234302076622,"grade":"0","lapses":1,"reps":1,"review":"20220218162839191"},{"due":"20220221045822413","interval":"1","difficulty":6.360434592266837,"stability":2.579518030668031,"retrievability":0.8693778429790089,"grade":"1","lapses":1,"reps":2,"review":"20220220045822413"}]
interval: 1
lapses: 1
modified: 20220220045822413
modifier: oeyoews
reps: 2
retrievability: 0.8693778429790089
review: 20220220045822413
stability: 2.579518030668031
tags: [[Sentence 3 主题归纳 与“商业合作”有关的词：]] ?
title: 5500100/20220118152122786179
type: text/vnd.tiddlywiki
word: convert