caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 8.580242824192439
due: 20220221042208054
grade: 1
history: [{"due":"20220217075052241","interval":"1","difficulty":6.035818495021234,"stability":0.650459876136777,"retrievability":0.8394470743249529,"grade":"0","lapses":1,"reps":1,"review":"20220216075052241"},{"due":"20220217160254073","interval":"0","difficulty":7.235818495021234,"stability":0.4818725280644978,"retrievability":1,"grade":"0","lapses":2,"reps":1,"review":"20220216160254073"},{"due":"20220218160357749","interval":"0","difficulty":7.435818495021235,"stability":0.4818725280644978,"retrievability":1,"grade":"1","lapses":2,"reps":2,"review":"20220217160357749"},{"due":"20220219160944460","interval":"0","difficulty":8.635818495021233,"stability":0.3569799488361424,"retrievability":1,"grade":"0","lapses":3,"reps":1,"review":"20220218160944460"},{"due":"20220221042208054","interval":"1","difficulty":8.580242824192439,"stability":2.0591972778532446,"retrievability":0.7444243291712063,"grade":"1","lapses":3,"reps":2,"review":"20220220042208053"}]
interval: 1
lapses: 3
modified: 20220220042208054
modifier: oeyoews
reps: 2
retrievability: 0.7444243291712063
review: 20220220042208053
stability: 2.0591972778532446
tags: [[Sentence 1 主题归纳 与“自我感觉良好”有关的词：]] ?
title: 5500100/20220118152122785885
type: text/vnd.tiddlywiki
word: flatter