caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 5.291056749287828
due: 20220224161428689
grade: 1
history: [{"due":"20220224161428689","interval":"1","difficulty":5.291056749287828,"stability":2.894708495009144,"retrievability":0.8869234302076622,"grade":"1","lapses":0,"reps":2,"review":"20220218161428689"}]
interval: 1
lapses: 0
modified: 20220218161428689
modifier: oeyoews
reps: 2
retrievability: 0.8869234302076622
review: 20220218161428689
stability: 2.894708495009144
tags: [[Sentence 2 核心词表]] ?
title: 5500100/20220118152122785985
type: text/vnd.tiddlywiki
word: live