caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122786
creator: oeyoews
difficulty: 6.341516237711645
due: 20220221043611760
grade: 1
history: [{"due":"20220219161508533","interval":"1","difficulty":6.291056749287828,"stability":0.650459876136777,"retrievability":0.8869234302076622,"grade":"0","lapses":1,"reps":1,"review":"20220218161508533"},{"due":"20220221043611760","interval":"1","difficulty":6.341516237711645,"stability":2.5333641470034993,"retrievability":0.8504594884238166,"grade":"1","lapses":1,"reps":2,"review":"20220220043611760"}]
interval: 1
lapses: 1
modified: 20220220043611761
modifier: oeyoews
reps: 2
retrievability: 0.8504594884238166
review: 20220220043611760
stability: 2.5333641470034993
tags: [[Sentence 2 主题归纳 与“音乐家”有关的词：]] ?
title: 5500100/20220118152122786007
type: text/vnd.tiddlywiki
word: artistic