caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 4.274086263572602
due: 20220221050022315
grade: 2
history: [{"due":"20220221050022315","interval":"1","difficulty":4.274086263572602,"stability":3.291650725735224,"retrievability":0.9014976504529933,"grade":"2","lapses":0,"reps":2,"review":"20220220050022315"}]
interval: 1
lapses: 0
modified: 20220220050022315
modifier: oeyoews
reps: 2
retrievability: 0.9014976504529933
review: 20220220050022315
stability: 3.291650725735224
tags: [[Sentence 1 核心词表]] ?
title: 5500100/20220118152122785852
type: text/vnd.tiddlywiki
word: apply