caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 6.846830909120098
due: 20220221031803540
grade: 1
history: [{"due":"20220217074904400","interval":"0","difficulty":6.1963714206962806,"stability":0.650459876136777,"retrievability":1,"grade":"0","lapses":1,"reps":1,"review":"20220216074904400"},{"due":"20220217160207431","interval":"0","difficulty":6.396371420696281,"stability":0.650459876136777,"retrievability":1,"grade":"1","lapses":1,"reps":2,"review":"20220216160207430"},{"due":"20220218160259402","interval":"0","difficulty":6.596371420696281,"stability":0.650459876136777,"retrievability":1,"grade":"1","lapses":1,"reps":3,"review":"20220217160259401"},{"due":"20220219160859726","interval":"0","difficulty":6.796371420696281,"stability":0.650459876136777,"retrievability":1,"grade":"1","lapses":1,"reps":4,"review":"20220218160859725"},{"due":"20220221031803540","interval":"1","difficulty":6.846830909120098,"stability":2.4349768980354565,"retrievability":0.8504594884238166,"grade":"1","lapses":1,"reps":5,"review":"20220220031803540"}]
interval: 1
lapses: 1
modified: 20220220031803540
modifier: oeyoews
reps: 5
retrievability: 0.8504594884238166
review: 20220220031803540
stability: 2.4349768980354565
tags: [[Sentence 1 主题归纳 与“自我感觉良好”有关的词：]] ?
title: 5500100/20220118152122785916
type: text/vnd.tiddlywiki
word: recognition