caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122785
creator: oeyoews
difficulty: 6.291056749287828
due: 20220219161224465
grade: 0
history: [{"due":"20220219161224465","interval":"1","difficulty":6.291056749287828,"stability":0.650459876136777,"retrievability":0.8869234302076622,"grade":"0","lapses":1,"reps":1,"review":"20220218161224465"}]
interval: 1
lapses: 1
modified: 20220218161224465
modifier: oeyoews
reps: 1
retrievability: 0.8869234302076622
review: 20220218161224465
stability: 0.650459876136777
tags: [[Sentence 1 主题归纳 表示“批评、否定”的词：]] ?
title: 5500100/20220118152122785941
type: text/vnd.tiddlywiki
word: damn