caption: {{||$:/plugins/oflg/fishing-cannedfish/5500100/SearchWord}}
created: 20220118152122786
creator: oeyoews
difficulty: 6.190766490131493
due: 20220221050011515
grade: 0
history: [{"due":"20220221050011515","interval":"2","difficulty":6.190766490131493,"stability":0.8038146174124498,"retrievability":0.7866331710513259,"grade":"0","lapses":1,"reps":1,"review":"20220220050011514"}]
interval: 2
lapses: 1
modified: 20220220050011515
modifier: oeyoews
reps: 1
retrievability: 0.7866331710513259
review: 20220220050011514
stability: 0.8038146174124498
tags: [[Sentence 4 主题归纳 与“火灾”有关的词：]] ?
title: 5500100/20220118152122786294
type: text/vnd.tiddlywiki
word: adverse