caption: {{||$:/plugins/oflg/fishing-cannedfish/6级词汇词以类记/SearchWord}}
created: 20220118152133461
difficulty: 4.242297437222169
due: 20220211140538119
grade: 2
history: [{"due":"20220130205108856","interval":"1","difficulty":5.148683298050514,"stability":3.7467775080817907,"retrievability":0.9486832980505138,"grade":"1","lapses":0,"reps":2,"review":"20220126205108856"},{"due":"20220211140538119","interval":"4","difficulty":4.242297437222169,"stability":10.792846443408292,"retrievability":0.8936141391716548,"grade":"2","lapses":0,"reps":3,"review":"20220131140538119"}]
interval: 4
lapses: 0
modified: 20220131140538119
reps: 3
retrievability: 0.8936141391716548
review: 20220131140538119
stability: 10.792846443408292
tags: [[多彩生活：工作ING - 职场新鲜人]] ?
title: 6级词汇词以类记/20220118152133461737
type: text/vnd.tiddlywiki
word: apply