created: 20220210082002861
creator: oeyoews
difficulty: 4.148683298050514
due: 20220226161011618
grade: 2
history: [{"due":"20220226161011618","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222161011618"}]
interval: 1
lapses: 0
modified: 20220222161011618
modifier: oeyoews
reps: 2
retrievability: 0.9486832980505138
review: 20220222161011618
stability: 4.03183163653078
tags: EnglishWord ?
title: a-fit-of
type: text/vnd.tiddlywiki

* a fit of 突发， 一阵

* fit(n)