created: 20220222015420346
creator: oeyoews
difficulty: 1
due: 20220415132612586
grade: 1
history: [{"due":"20220303063243994","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063243994"}]
interval: 2
lapses: 0
modified: 20220304132612586
modifier: oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220304132612586
stability: 41.943552755493144
tags: EnglishWord ?
title: acquisition
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
acquisition
英 [,ækwɪ'zɪʃ(ə)n]  美 [,ækwɪ'zɪʃən]
n. 获得物，获得；收购
CET4 TEM4  ( acquisitions )
"""
<<<