created: 20220221085554785
creator: oeyoews
difficulty: 6.4928661503872025
due: 20220305132654078
grade: 0
history: [{"due":"20220302082852496","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20220224082852495"},{"due":"20220302164040668","interval":5,"difficulty":6.208853522409608,"stability":0.08507834253141604,"retrievability":0.908853522409608,"grade":0,"lapses":1,"reps":1,"review":"20220301164040668"},{"due":"20220302164040668","interval":5,"difficulty":6.208853522409608,"stability":0.08507834253141604,"retrievability":0.908853522409608,"grade":0,"lapses":1,"reps":1,"review":"20220301164040668"}]
interval: 2
lapses: 2
modified: 20220304132654079
modifier: oeyoews
reps: 1
retrievability: 0.08401262797759396
review: 20220304132654078
stability: 0.058954374971038004
tags: EnglishWord ?
title: acrylamide
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
acrylamide
英 [ə'krɪləmaɪd]  美 [ə'krɪləmaɪd]
n. [有化] 丙烯酰胺
"""
<<<