created: 20211226094152512
modified: 20220103081835425
tags: custom
title: Add Fastly
tmap.id: 557adc2f-6f22-45b7-9125-a7b591d17f72
type: text/vnd.tiddlywiki

<fieldset>
	<legend>Fast add</legend>

	<$button>
		<$action-sendmessage $message="tm-new-tiddler" title=<<now "YYYY-MM-DD">> tags="journal" />
	journal
	</$button>

	<$button>
		<$action-sendmessage $message="tm-new-tiddler" title="xxx" text="""<$macrocall $name="locator-view" baseTitle=<<currentTiddler>> />""" tags="Index" />
	index
	</$button>
	
</fieldset>