created: 20220223022742767
creator: oeyoews
difficulty: 0.956170980055279
due: 20220303064316888
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220302064316888
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220302064316888
stability: 0.107421875
tags: EnglishWord ?
title: address
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
address
英 [ə'dres]  美 [əˈdrɛs;(for n)ˈædres; ædrɛs]
vt. 演说；从事；忙于；写姓名地址；向…致辞；与…说话；提出；处理
n. 地址；演讲；致辞；说话的技巧；称呼
CET4 TEM4  ( addressing, addressed, addresses )
"""
<<<