created: 20220303082818981
creator: oeyoews
difficulty: 1
due: 20220302163826285
grade: 2
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 0
lapses: 0
modified: 20220303082856708
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220301163826285
stability: 0.11484375000000001
tags: EnglishWord ?
title: afford
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""afford
英 [ə'fɔːd]  美 [ə'fɔrd]
vt. 给予，提供；买得起
n. (Afford)人名；(英)阿福德
CET4 TEM4  ( affording, afforded, affords )
"""
<<<
---
* avoid