created: 20220221090747176
creator: oeyoews
difficulty: 3.780372221787294
due: 20220227082858630
grade: 1
history: [{"due":"20220227082858630","interval":1,"difficulty":3.780372221787294,"stability":3.3438749088254522,"retrievability":0.8325719125598604,"grade":1,"lapses":0,"reps":2,"review":"20220224082858630"}]
interval: 1
lapses: 0
modified: 20220224082858630
modifier: oeyoews
reps: 2
retrievability: 0.8325719125598604
review: 20220224082858630
stability: 3.3438749088254522
tags: EnglishWord ?
title: alarmist
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
alarmist
英 [ə'lɑːmɪst]  美 [ə'lɑrmɪst]
n. 杞人忧天者；大惊小怪者
adj. 危言耸听的；忧虑的
"""
<<<