created: 20220221091624983
creator: oeyoews
difficulty: 1.1172714132007704
due: 20220305013453321
grade: 2
history: [{"due":"20220225163556321","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163556321"},{"due":"20220305013453321","interval":1,"difficulty":1.1172714132007704,"stability":7.498354706664073,"retrievability":0.7318502915686316,"grade":2,"lapses":0,"reps":3,"review":"20220226013453321"}]
interval: 1
lapses: 0
modified: 20220226013453321
modifier: oeyoews
reps: 3
retrievability: 0.7318502915686316
review: 20220226013453321
stability: 7.498354706664073
tags: EnglishWord ?
title: alongside
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
alongside
英 [əlɒŋ'saɪd]  美 [ə'lɔŋ'saɪd]
adv. 在旁边
prep. 在……旁边
"""
<<<