created: 20220221091624983
creator: oeyoews
difficulty: 2.185421121632139
due: 20220225163556321
grade: 2
history: [{"due":"20220225163556321","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163556321"}]
interval: 0
lapses: 0
modified: 20220224163556321
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220224163556321
stability: 0.3375
tags: EnglishWord ?
title: alongside
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
alongside
英 [əlɒŋ'saɪd]  美 [ə'lɔŋ'saɪd]
adv. 在旁边
prep. 在……旁边
"""
<<<