created: 20220223071924206
creator: oeyoews
difficulty: 1
due: 20220416015254266
grade: 1
history: [{"due":"20220304062436890","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303062436890"}]
interval: 2
lapses: 0
modified: 20220305015254266
modifier: oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220305015254265
stability: 41.943552755493144
tags: EnglishWord ?
title: anymore
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""anymore
英 [enɪ'mɔː]  美 [ɛnɪ'mɔr]
adv. 再也不，不再
TEM4  (also any more)
"""
<<<