created: 20220222111413515
creator: oeyoews
difficulty: 1
due: 20220415132756772
grade: 1
history: [{"due":"20220303064120352","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064120352"}]
interval: 2
lapses: 0
modified: 20220304132756773
modifier: oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220304132756772
stability: 41.943552755493144
tags: EnglishWord ?
title: apparently
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
apparently
英 [ə'pærəntlɪ]  美 [ə'pærəntli]
adv. 显然地；似乎，表面上
TEM4
"""
<<<