created: 20220221130825814
creator: oeyoews
difficulty: 3.6476805400532037
due: 20220227163658368
grade: 0
history: [{"due":"20220227163658368","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226163658368"}]
interval: 0
lapses: 1
modified: 20220226163658368
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220226163658368
stability: 0.11806790392114878
tags: EnglishWord ?
title: aspirations
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
aspirations
英/美 [,æspə'reiʃən]
n. 愿望
CET4 TEM8  ( aspirations )
"""
<<<