created: 20220221130825814
creator: oeyoews
difficulty: 3.2573632880765775
due: 20220304021107025
grade: 1
history: [{"due":"20220227163658368","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226163658368"},{"due":"20220304021107025","interval":1,"difficulty":3.2573632880765775,"stability":3.9411117355116088,"retrievability":0.40968274802337346,"grade":1,"lapses":1,"reps":2,"review":"20220228021107025"}]
interval: 1
lapses: 1
modified: 20220228021107026
modifier: oeyoews
reps: 2
retrievability: 0.40968274802337346
review: 20220228021107025
stability: 3.9411117355116088
tags: EnglishWord ?
title: aspirations
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
aspirations
英/美 [,æspə'reiʃən]
n. 愿望
CET4 TEM8  ( aspirations )
"""
<<<