created: 20220221131603706
creator: oeyoews
difficulty: 3.6476805400532037
due: 20220227163711488
grade: 0
history: [{"due":"20220227163711488","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226163711488"}]
interval: 0
lapses: 1
modified: 20220226163711488
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220226163711488
stability: 0.11806790392114878
tags: EnglishWord ?
title: authority
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
authority
英 [ɔː'θɒrɪtɪ]  美 [ə'θɔrəti]
n. 权威；权力；当局
CET4 TEM4  ( authorities )
"""
<<<