created: 20220221131603706
creator: oeyoews
difficulty: 2.2573632880765775
due: 20220305021133346
grade: 2
history: [{"due":"20220227163711488","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226163711488"},{"due":"20220305021133346","interval":1,"difficulty":2.2573632880765775,"stability":5.059975207810627,"retrievability":0.40968274802337346,"grade":2,"lapses":1,"reps":2,"review":"20220228021133346"}]
interval: 1
lapses: 1
modified: 20220228021133347
modifier: oeyoews
reps: 2
retrievability: 0.40968274802337346
review: 20220228021133346
stability: 5.059975207810627
tags: EnglishWord ?
title: authority
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
authority
英 [ɔː'θɒrɪtɪ]  美 [ə'θɔrəti]
n. 权威；权力；当局
CET4 TEM4  ( authorities )
"""
<<<