created: 20220221112521606
creator: oeyoews
difficulty: 4.185421121632139
due: 20220225163752076
grade: 0
history: [{"due":"20220225163752076","interval":0,"difficulty":4.185421121632139,"stability":0.16205398577412577,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220224163752076"}]
interval: 0
lapses: 1
modified: 20220224163752076
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220224163752076
stability: 0.16205398577412577
tags: EnglishWord ?
title: avanlanche
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
avalanche
英 ['ævəlɑːnʃ]  美 ['ævəlæntʃ]
n. 雪崩
vt. 雪崩
vi. 崩塌
TEM4  ( avalanches )
"""
<<<