created: 20220109145849973
creator: oeyoews
modified: 20220216172251860
modifier: oeyoews
tags: docs
title: badges
type: text/vnd.tiddlywiki

<<dbadge Github "support" success>> <<badge info "TiddlyWiki5">>

<<dbadge 笔记应用 "[[Github|https://github.com/]]" info>> <<dbadge deploy "[[Github Actions|https://github.com/tiddly-gittly/TiddlyWiki-Chinese-Tutorial/actions]]" success>> <<dbadge 双向链接 "[[支持|反向链接]]" "danger">>

```html
<a href="https://app.netlify.com/sites/tw-cn/deploys">
<$image source="https://api.netlify.com/api/v1/badges/2d87784e-fe3b-47a2-ae73-7a2f266f74a8/deploy-status" />
</a>
```