created: 20220222010427476
creator: oeyoews
difficulty: 1
due: 20220310072432091
grade: 2
history: [{"due":"20220310072432091","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":2,"lapses":0,"reps":2,"review":"20220301072432091"}]
interval: 1
lapses: 0
modified: 20220301072432091
modifier: oeyoews
muuri-tiddler-width: 2
reps: 2
retrievability: 0.3995465906210927
review: 20220301072432091
stability: 8.856788036936313
tags: EnglishWord ?
title: bagged
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
bagged
英 [bæɡd]  美 [bægd]
adj. 松弛下垂的；喝醉的
v. 收割（bag的过去分词）
CET4 TEM4  ( bags )
"""
<<<