created: 20220222005648115
creator: oeyoews
difficulty: 1
due: 20220308021241464
grade: 2
history: [{"due":"20220227163728201","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226163728200"},{"due":"20220308021241464","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":3,"review":"20220228021241464"}]
interval: 1
lapses: 0
modified: 20220228021241464
modifier: oeyoews
reps: 3
retrievability: 0.6177644323744501
review: 20220228021241464
stability: 8.499750752001383
tags: EnglishWord ?
title: bid
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
bid
英 [bɪd]  美 [bɪd]
vt. 投标；出价；表示；吩咐
vi. 投标；吩咐
n. 出价；叫牌；努力争取
n. (Bid)人名；(俄)比德
"""
<<<