created: 20220228132734086
creator: oeyoews
difficulty: 0.956170980055279
due: 20220304235458607
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220303235458607
modifier: oeyoews
page-cover: 
reps: 1
retrievability: 1
review: 20220303235458607
stability: 0.107421875
tags: EnglishWord ?
title: billing
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""billing
英 ['bɪlɪŋ]  美 ['bɪlɪŋ]
n. 广告；记帐；开发票；演员表；总账款
v. __开帐单__（bill的ing形式）
n. (Billing)人名；(英、德、芬、瑞典、匈)比林
CET4 TEM4  ( billing, billed, bills )
"""
<<<