created: 20220221112837543
creator: oeyoews
difficulty: 2.185421121632139
due: 20220225163807562
grade: 2
history: [{"due":"20220225163807562","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163807562"}]
interval: 0
lapses: 0
modified: 20220224163807562
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220224163807562
stability: 0.3375
tags: EnglishWord ?
title: booby
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
booby
英/美 ['buːbɪ]
n. 呆子；傻瓜；塘鹅；（在比赛或游戏中）成绩最差的人
"""
<<<