created: 20220221112837543
creator: oeyoews
difficulty: 1.1172714132007704
due: 20220305013824222
grade: 2
history: [{"due":"20220225163807562","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163807562"},{"due":"20220305013824222","interval":1,"difficulty":1.1172714132007704,"stability":7.498354706664073,"retrievability":0.7318502915686316,"grade":2,"lapses":0,"reps":3,"review":"20220226013824222"}]
interval: 1
lapses: 0
modified: 20220226013824222
modifier: oeyoews
reps: 3
retrievability: 0.7318502915686316
review: 20220226013824222
stability: 7.498354706664073
tags: EnglishWord ?
title: booby
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
booby
英/美 ['buːbɪ]
n. 呆子；傻瓜；塘鹅；（在比赛或游戏中）成绩最差的人
"""
<<<