created: 20220218080526756
creator: oeyoews
difficulty: NaN
due: 20220222133005761
grade: 1
history: [{"due":"20220222133005761","interval":1,"difficulty":null,"stability":null,"retrievability":0.9114827243340647,"grade":1,"lapses":0,"reps":2,"review":"20220221133005760"}]
interval: 1
lapses: 0
modified: 20220221133005761
modifier: oeyoews
reps: 2
retrievability: 0.9114827243340647
review: 20220221133005760
stability: NaN
tags: ?? ?
title: BOX
type: text/vnd.tiddlywiki

{{$:/plugins/nico/projectify/QuickCapture}}