created: 20220221082347095
creator: oeyoews
difficulty: 4.148683298050514
due: 20220226161317468
grade: 2
history: [{"due":"20220226161317468","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222161317468"}]
interval: 1
lapses: 0
modified: 20220222161317468
modifier: oeyoews
reps: 2
retrievability: 0.9486832980505138
review: 20220222161317468
stability: 4.03183163653078
tags: EnglishWord ?
title: britons
type: text/vnd.tiddlywiki

* n. 英国人；不列颠人，大不列颠人（Briton的复数形式）
---

Britain
英 ['brɪt(ə)n]  美 ['brɪtn]
n. 英国；不列颠