created: 20220215171543157
creator: oeyoews
difficulty: 6.148683298050514
due: 20220223161204024
grade: 0
history: [{"due":"20220223161204024","interval":1,"difficulty":6.148683298050514,"stability":1.4816364413634358,"retrievability":0.9486832980505138,"grade":0,"lapses":1,"reps":1,"review":"20220222161204024"}]
interval: 1
lapses: 1
modified: 20220222161204025
modifier: oeyoews
reps: 1
retrievability: 0.9486832980505138
review: 20220222161204024
stability: 1.4816364413634358
tags: EnglishWord ?
title: broke introd
type: text/vnd.tiddlywiki

> broke

* 一文不名的，破产的