created: 20220303021431870
creator: oeyoews
difficulty: 1
due: 20220302163826285
grade: 2
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 0
lapses: 0
modified: 20220303021452931
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220301163826285
stability: 0.11484375000000001
tags: EnglishWord ?
title: capitalization
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""capitalization
英 [,kæpɪt(ə)laɪ'zeɪʃ(ə)n]  美 [,kæpɪtəlɪ'zeʃən]
n. 资本化；资本总额；__用大写__
(also capitalisation)
"""
<<<