created: 20220303021725376
creator: oeyoews
difficulty: 1.359637478076939
due: 20220305141746284
grade: 0
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 2
lapses: 1
modified: 20220304141746284
modifier: oeyoews
reps: 1
retrievability: 0.15963747807693907
review: 20220304141746283
stability: 0.07958008229979391
tags: EnglishWord ?
title: casts
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""casts
英/美 [kɑ:s; kæst]
n. 演员阵容；[生理] 管型（cast的复数）
v. 投（cast的三单形式）
CET4 TEM4  ( casting, casts )
"""
<<<