created: 20220303021725376
creator: oeyoews
difficulty: 1
due: 20220302163826285
grade: 2
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 0
lapses: 0
modified: 20220303021733291
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220301163826285
stability: 0.11484375000000001
tags: EnglishWord ?
title: casts
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""casts
英/美 [kɑ:s; kæst]
n. 演员阵容；[生理] 管型（cast的复数）
v. 投（cast的三单形式）
CET4 TEM4  ( casting, casts )
"""
<<<