created: 20220118091016330
creator: oeyoews
difficulty: 3.2732810355779787
due: 20220308163811108
grade: 2
history: [{"due":"20220226161007124","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222161007124"},{"due":"20220308163811108","interval":3,"difficulty":3.2732810355779787,"stability":10.282486264713498,"retrievability":0.9245977375274645,"grade":2,"lapses":0,"reps":3,"review":"20220226163811108"}]
interval: 3
lapses: 0
modified: 20220226163811108
modifier: oeyoews
reps: 3
retrievability: 0.9245977375274645
review: 20220226163811108
se-type: 
stability: 10.282486264713498
tags: EnglishWord ?
title: CET
type: text/vnd.tiddlywiki

* cet: college english Test

* TEM: test english major

<<<
"""
band
英 [bænd]  美 [bænd]
n. 带，环；[物] 波段；(演奏流行音乐的) 乐队
vi. 用带绑扎；给...镶边
n. n.乐队；队；一群
CET4 TEM4  ( banding, banded, bands )
"""
<<<
---
* TEM8
* 英语专业八级考试（Test For English Major-8）