created: 20220118091016330
creator: oeyoews
difficulty: 4.148683298050514
due: 20220226161007124
grade: 2
history: [{"due":"20220226161007124","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222161007124"}]
interval: 1
lapses: 0
modified: 20220222161007124
modifier: oeyoews
reps: 2
retrievability: 0.9486832980505138
review: 20220222161007124
se-type: 
stability: 4.03183163653078
tags: EnglishWord ?
title: CET
type: text/vnd.tiddlywiki

* cet: college english band

* TEM: test english major

<<<
"""
band
英 [bænd]  美 [bænd]
n. 带，环；[物] 波段；(演奏流行音乐的) 乐队
vi. 用带绑扎；给...镶边
n. n.乐队；队；一群
CET4 TEM4  ( banding, banded, bands )
"""
<<<