created: 20220222111007739
creator: oeyoews
difficulty: 1.2968012211129094
due: 20220305141753049
grade: 0
history: [{"due":"20220303064101839","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064101839"}]
interval: 2
lapses: 1
modified: 20220304141753050
modifier: oeyoews
reps: 1
retrievability: 0.14063024105763047
review: 20220304141753049
stability: 0.07958008229979391
tags: EnglishWord ?
title: charging
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
charging
英/美 ['tʃɑːdʒɪŋ]
n. 炉料；装料
v. 使承担 （任务等）；装载；命令（charge的现在分词）
CET4 TEM4  ( charging, charged, charges )
"""
<<<