created: 20220224025232738
creator: oeyoews
difficulty: 0.956170980055279
due: 20220304075943089
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220303075943089
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220303075943089
stability: 0.107421875
tags: EnglishWord ?
title: check
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""check
英 [tʃek]  美 [tʃɛk]
vt. 检查，核对；__制止，抑制__；在…上打勾
vi. 核实，查核；中止；打勾；[象棋]将一军
n. 支票；制止，抑制；检验，核对
n. （英）切克（人名）
CET4 TEM4  ( checking, checked, checks
"""
<<<
---
* check and balance
* 三权分立