created: 20220303022611958
creator: oeyoews
difficulty: 1.359637478076939
due: 20220305141756134
grade: 0
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 2
lapses: 1
modified: 20220304141756134
modifier: oeyoews
reps: 1
retrievability: 0.15963747807693907
review: 20220304141756133
stability: 0.07958008229979391
tags: EnglishWord ?
title: chinning
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""chinning
英 [ˈtʃɪnɪŋ]  美 [tʃɪn]
v. 做引体向上动作；（非正式）击打下巴（chin 的现在分词）
CET4 TEM4
"""
<<<