created: 20220303022611958
creator: oeyoews
difficulty: 1
due: 20220302163826285
grade: 2
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 0
lapses: 0
modified: 20220303022618501
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220301163826285
stability: 0.11484375000000001
tags: EnglishWord ?
title: chinning
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""chinning
英 [ˈtʃɪnɪŋ]  美 [tʃɪn]
v. 做引体向上动作；（非正式）击打下巴（chin 的现在分词）
CET4 TEM4
"""
<<<