created: 20220221085456055
creator: oeyoews
difficulty: 6.148683298050514
due: 20220223161426640
grade: 0
history: [{"due":"20220223161426640","interval":1,"difficulty":6.148683298050514,"stability":1.4816364413634358,"retrievability":0.9486832980505138,"grade":0,"lapses":1,"reps":1,"review":"20220222161426639"}]
interval: 1
lapses: 1
modified: 20220222161426640
modifier: oeyoews
reps: 1
retrievability: 0.9486832980505138
review: 20220222161426639
stability: 1.4816364413634358
tags: EnglishWord ?
title: compound
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
compound
英 ['kɒmpaʊnd]  美 ['kɑmpaʊnd]
n. [化学] 化合物；混合物；复合词
adj. 复合的；混合的
v. 合成；混合；恶化，加重；和解，妥协
"""
<<<