created: 20220222010035881
creator: oeyoews
difficulty: 1
due: 20220309021544744
grade: 2
history: [{"due":"20220309021544744","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":2,"lapses":0,"reps":2,"review":"20220228021544744"}]
interval: 1
lapses: 0
modified: 20220228021544745
modifier: oeyoews
muuri-tiddler-width: 2
reps: 2
retrievability: 0.3995465906210927
review: 20220228021544744
stability: 8.856788036936313
tags: EnglishWord ?
title: compromise
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
compromise
英 ['kɒmprəmaɪz]  美 ['kɑmprəmaɪz]
vt. 妥协；危害
vi. 妥协；让步
n. 妥协，和解；折衷
CET4 TEM4  ( compromising, compromised, compromises )
"""
<<<