created: 20220222010035881
creator: oeyoews
difficulty: 1.7275095844283441
due: 20220228134240088
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220227134240088
modifier: oeyoews
muuri-tiddler-width: 2
reps: 1
retrievability: 1
review: 20220227134240088
stability: 0.11484375000000001
tags: EnglishWord ?
title: compromise
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
compromise
英 ['kɒmprəmaɪz]  美 ['kɑmprəmaɪz]
vt. 妥协；危害
vi. 妥协；让步
n. 妥协，和解；折衷
CET4 TEM4  ( compromising, compromised, compromises )
"""
<<<