created: 20220221093145177
creator: oeyoews
difficulty: 3.020209793050207
due: 20220311072440758
grade: 2
history: [{"due":"20220225163640656","interval":0,"difficulty":4.185421121632139,"stability":0.16205398577412577,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220224163640655"},{"due":"20220301013606056","interval":1,"difficulty":3.9073850002350987,"stability":3.4653763219429745,"retrievability":0.5219638786029598,"grade":1,"lapses":1,"reps":2,"review":"20220226013606056"},{"due":"20220311072440758","interval":3,"difficulty":3.020209793050207,"stability":10.279122451823914,"retrievability":0.9128247928151085,"grade":2,"lapses":1,"reps":3,"review":"20220301072440757"}]
interval: 3
lapses: 1
modified: 20220301072440758
modifier: oeyoews
reps: 3
retrievability: 0.9128247928151085
review: 20220301072440757
stability: 10.279122451823914
tags: EnglishWord ?
title: compelled
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
compelled
英/美 [kəm'pel]
v. 迫使（compel的过去式及过去分词形式）；强迫
CET4 TEM4  ( compelling, compelled, compels )
"""
<<<