created: 20220221093145177
creator: oeyoews
difficulty: 4.185421121632139
due: 20220225163640656
grade: 0
history: [{"due":"20220225163640656","interval":0,"difficulty":4.185421121632139,"stability":0.16205398577412577,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220224163640655"}]
interval: 0
lapses: 1
modified: 20220224163640656
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220224163640655
stability: 0.16205398577412577
tags: EnglishWord ?
title: compelled
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
compelled
英/美 [kəm'pel]
v. 迫使（compel的过去式及过去分词形式）；强迫
CET4 TEM4  ( compelling, compelled, compels )
"""
<<<