created: 20220221094218982
creator: oeyoews
difficulty: 4.185421121632139
due: 20220225163658279
grade: 0
history: [{"due":"20220225163658279","interval":0,"difficulty":4.185421121632139,"stability":0.16205398577412577,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220224163658279"}]
interval: 0
lapses: 1
modified: 20220224163658279
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220224163658279
stability: 0.16205398577412577
tags: EnglishWord ?
title: conclusive
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
conclusive
英 [kən'kluːsɪv]  美 [kən'klusɪv]
adj. 决定性的；最后的；确实的；确定性的
"""
<<<