created: 20220221112615445
creator: oeyoews
difficulty: 4.185421121632139
due: 20220225163755941
grade: 0
history: [{"due":"20220225163755941","interval":0,"difficulty":4.185421121632139,"stability":0.16205398577412577,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220224163755941"}]
interval: 0
lapses: 1
modified: 20220224163755941
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220224163755941
stability: 0.16205398577412577
tags: EnglishWord ?
title: confined
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
confined
英 [kən'faɪnd]  美 [kən'faɪnd]
adj. 狭窄的；幽禁的；有限制的；在分娩中的
v. 限制（confine的过去式和过去分词）
"""
<<<