created: 20220221112615445
creator: oeyoews
difficulty: 5.107385000235099
due: 20220227163820155
grade: 1
history: [{"due":"20220225163755941","interval":0,"difficulty":4.185421121632139,"stability":0.16205398577412577,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220224163755941"},{"due":"20220227013804852","interval":1,"difficulty":4.907385000235099,"stability":0.1200525453955683,"retrievability":0.5219638786029598,"grade":0,"lapses":2,"reps":1,"review":"20220226013804852"},{"due":"20220227163820155","interval":0,"difficulty":5.107385000235099,"stability":0.1200525453955683,"retrievability":1,"grade":1,"lapses":2,"reps":2,"review":"20220226163820155"}]
interval: 0
lapses: 2
modified: 20220226163820156
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220226163820155
stability: 0.1200525453955683
tags: EnglishWord ?
title: confined
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
confined
英 [kən'faɪnd]  美 [kən'faɪnd]
adj. 狭窄的；幽禁的；有限制的；在分娩中的
v. 限制（confine的过去式和过去分词）
"""
<<<