created: 20220221094119623
creator: oeyoews
difficulty: 2.185421121632139
due: 20220225163654076
grade: 2
history: [{"due":"20220225163654076","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163654076"}]
interval: 0
lapses: 0
modified: 20220224163654076
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220224163654076
stability: 0.3375
tags: EnglishWord ?
title: conjunction
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
conj
英 [ˈkəndʒ]  美 [ˈkəndʒ]
n. 连接词；连词（等于 conjunction）
"""
<<<