created: 20220222004912568
creator: oeyoews
difficulty: 2.6476805400532037
due: 20220227163827617
grade: 1
history: [{"due":"20220227163827617","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226163827617"}]
interval: 0
lapses: 0
modified: 20220226163827617
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220226163827617
stability: 0.21875
tags: EnglishWord ?
title: consolidate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
consolidate
英 [kən'sɒlɪdeɪt]  美 [kən'sɑlɪdet]
vt. 巩固，使固定；联合
vi. 巩固，加强
CET6 TEM4  ( consolidating, consolidated, consolidates )
"""
<<<