created: 20220221112411109
creator: oeyoews
difficulty: 4.907385000235099
due: 20220227013733636
grade: 0
history: [{"due":"20220225163740084","interval":0,"difficulty":4.185421121632139,"stability":0.16205398577412577,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220224163740084"},{"due":"20220227013733636","interval":1,"difficulty":4.907385000235099,"stability":0.1200525453955683,"retrievability":0.5219638786029598,"grade":0,"lapses":2,"reps":1,"review":"20220226013733636"}]
interval: 1
lapses: 2
modified: 20220226013733636
modifier: oeyoews
reps: 1
retrievability: 0.5219638786029598
review: 20220226013733636
stability: 0.1200525453955683
tags: EnglishWord ?
title: conventry
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
coventry
英/美 ['kɔvəntri]
n. 放逐；受排斥的状态
"""
<<<