created: 20220221112411109
creator: oeyoews
difficulty: 4.185421121632139
due: 20220225163740084
grade: 0
history: [{"due":"20220225163740084","interval":0,"difficulty":4.185421121632139,"stability":0.16205398577412577,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220224163740084"}]
interval: 0
lapses: 1
modified: 20220224163740084
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220224163740084
stability: 0.16205398577412577
tags: EnglishWord ?
title: conventry
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
coventry
英/美 ['kɔvəntri]
n. 放逐；受排斥的状态
"""
<<<