created: 20220221131515081
creator: oeyoews
difficulty: 3.6476805400532037
due: 20220227163838429
grade: 0
history: [{"due":"20220227163838429","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226163838428"}]
interval: 0
lapses: 1
modified: 20220226163838429
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220226163838428
stability: 0.11806790392114878
tags: EnglishWord ?
title: cooperation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
cooperation
英 [kəʊ,ɒpə'reɪʃ(ə)n]  美 [ko,ɑpə'reʃən]
n. 合作，协作；[劳经] 协力
"""
<<<