created: 20220221131515081
creator: oeyoews
difficulty: 4.2573632880765775
due: 20220301022241063
grade: 0
history: [{"due":"20220227163838429","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226163838428"},{"due":"20220301022241063","interval":1,"difficulty":4.2573632880765775,"stability":0.06302758633267336,"retrievability":0.40968274802337346,"grade":0,"lapses":2,"reps":1,"review":"20220228022241062"}]
interval: 1
lapses: 2
modified: 20220228022241063
modifier: oeyoews
reps: 1
retrievability: 0.40968274802337346
review: 20220228022241062
stability: 0.06302758633267336
tags: EnglishWord ?
title: cooperation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
cooperation
英 [kəʊ,ɒpə'reɪʃ(ə)n]  美 [ko,ɑpə'reʃən]
n. 合作，协作；[劳经] 协力
"""
<<<