created: 20220222015327672
creator: oeyoews
difficulty: 1
due: 20220423002750683
grade: 1
history: [{"due":"20220303063237556","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063237556"}]
interval: 3
lapses: 0
modified: 20220305002750683
modifier: oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305002750683
stability: 48.60974728794028
tags: EnglishWord ?
title: core
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
core
英 [kɔː]  美 [kɔr]
n. 核心；要点；果心；[计] 磁心
vt. 挖...的核
n. (Core)人名；(英)科尔；(西、意)科雷
CET4 TEM4  ( coring, cored, cores )
"""
<<<