created: 20220221085836691
creator: oeyoews
difficulty: 4.1000000000000005
due: 20220302082907816
grade: 2
history: [{"due":"20220302082907816","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220224082907816"}]
interval: 2
lapses: 0
modified: 20220224082907816
modifier: oeyoews
reps: 2
retrievability: 0.9
review: 20220224082907816
stability: 6.091873624375545
tags: EnglishWord ?
title: crisp
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
crisp
英 [krɪsp]  美 [krɪsp]
adj. 脆的；新鲜的；易碎的
vt. 使卷曲；使发脆
vi. 卷曲；发脆
n. 松脆物；油炸马铃薯片
n. (Crisp)人名；(英)克里斯普
"""
<<<