created: 20220222023822570
creator: oeyoews
difficulty: 1
due: 20220423002805224
grade: 1
history: [{"due":"20220303063634962","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063634962"}]
interval: 3
lapses: 0
modified: 20220305002805224
modifier: oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305002805223
stability: 48.60974728794028
tags: EnglishWord ?
title: crisis
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
crisis
英 ['kraɪsɪs]  美 ['kraɪsɪs]
n. 危机；危险期；决定性时刻
adj. 危机的；用于处理危机的
CET4 TEM4  ( crises /ˈkraɪsiːz/ )
"""
<<<