created: 20220221092254279
creator: oeyoews
difficulty: 2.1172714132007706
due: 20220303013526882
grade: 1
history: [{"due":"20220225163620146","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163620146"},{"due":"20220303013526882","interval":1,"difficulty":2.1172714132007706,"stability":4.915042331306633,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":3,"review":"20220226013526882"}]
interval: 1
lapses: 0
modified: 20220226013526882
modifier: oeyoews
reps: 3
retrievability: 0.7318502915686316
review: 20220226013526882
stability: 4.915042331306633
tags: EnglishWord ?
title: cross
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
英 [krɒs]  美 [krɔs]
n. 交叉，十字；十字架，十字形物
vi. 交叉；杂交；横过
vt. 杂交；渡过；使相交
adj. 交叉的，相反的；乖戾的；生气的
"""
<<<