created: 20220221092241118
creator: oeyoews
difficulty: 2.185421121632139
due: 20220225163616756
grade: 2
history: [{"due":"20220225163616756","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163616756"}]
interval: 0
lapses: 0
modified: 20220224163616756
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220224163616756
stability: 0.3375
tags: EnglishWord ?
title: crossing
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
crossing
英 ['krɒsɪŋ]  美 ['krɔsɪŋ]
n. 十字路口；杂交；横渡；横道
v. 横越（cross的现在分词）
"""
<<<