created: 20220301022834137
creator: oeyoews
difficulty: 0.956170980055279
due: 20220305062217586
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220304062217586
modifier: oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220304062217586
stability: 0.107421875
tags: EnglishWord ?
title: crown
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""crown
英 [kraʊn]  美 [kraʊn]
n. 王冠；花冠；王权；顶点
vt. 加冕；居…之顶；表彰；使圆满完成
n. (Crown)人名；(英)克朗
CET4 TEM4  ( crowning, crowned, crowns )
"""
<<<