created: 20220221090006295
creator: oeyoews
history: [{"due":"20220302082922127","interval":2,"difficulty":5.1000000000000005,"stability":5.512139752431654,"retrievability":0.9,"grade":1,"lapses":0,"reps":2,"review":"20220224082922127"},{"due":"20220302164159791","interval":5,"difficulty":6.208853522409608,"stability":0.08507834253141604,"retrievability":0.908853522409608,"grade":0,"lapses":1,"reps":1,"review":"20220301164159791"}]
modified: 20220305002817387
modifier: oeyoews
tags: EnglishWord
title: crust
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
crust
英 [krʌst]  美 [krʌst]
n. 地壳；外壳；面包皮；坚硬外皮
vi. 结硬皮；结成外壳
vt. 盖以硬皮；在…上结硬皮
"""
<<<