created: 20220324025019133
creator: @oeyoews
modified: 20220325033238062
modifier: @oeyoews
tags: frontend
title: Css Selector
type: text/vnd.tiddlywiki

`>` selector

* [[transition|https://www.ruanyifeng.com/blog/2014/02/css_transition_and_animation.html]]

* [[MDN|https://developer.mozilla.org/zh-CN/docs/Web]]
---
* rem（font size of the root element）
* [[rem|https://zhuanlan.zhihu.com/p/290732918]]

* linear-gradient

* [[transition transform animation|https://www.zhangxinxu.com/wordpress/2010/11/css3-transitions-transforms-animation-introduction/#:~:text=transition%20%E6%8C%87%E8%BF%87%E6%B8%A1%E5%95%A6%EF%BC%8C%E5%B0%B1%E6%98%AF%E4%BB%8Ea%E7%82%B9%E9%83%BDb%E7%82%B9%EF%BC%8C%E5%B0%B1%E5%83%8F%E8%BF%87%E6%B1%9F%E5%9D%90%E6%B8%A1%E8%BD%AE%EF%BC%8C%E6%98%AF%E6%9C%89%E6%97%B6%E9%97%B4%E7%9A%84%EF%BC%8C%E6%98%AF%E8%BF%9E%E7%BB%AD%E7%9A%84%EF%BC%8C%E4%B8%80%E8%88%AC%E9%92%88%E5%AF%B9%E5%B8%B8%E8%A7%84CSS%E5%B1%9E%E6%80%A7%EF%BC%9B%20transform,%E6%8C%87%E5%8F%98%E6%8D%A2%EF%BC%8C%E5%B0%B1%E9%82%A3%E5%87%A0%E4%B8%AA%E5%9B%BA%E5%AE%9A%E7%9A%84%E5%B1%9E%E6%80%A7%EF%BC%9A%E6%97%8B%E8%BD%AC%E5%95%A6%EF%BC%8C%E7%BC%A9%E6%94%BE%E5%95%A6%EF%BC%8C%E5%81%8F%E7%A7%BB%E5%95%A6%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%8C%E4%B8%8E%E7%8B%AC%E7%AB%8B%E4%BA%8E%E8%BF%9C%E6%88%BF%E4%BA%B2%E6%88%9A%20transition%20%E4%BD%BF%E7%94%A8%EF%BC%8C%E4%BD%86%E6%98%AF%EF%BC%8C%E6%95%88%E6%9E%9C%E5%B0%B1%E6%98%AF%E5%BE%88%E5%B9%B2%E6%B6%A9%E6%9C%BA%E6%A2%B0%E7%9A%84%E6%97%8B%E8%BD%AC%E7%A7%BB%E5%8A%A8%E3%80%82]]