created: 20220221122531034
creator: oeyoews
difficulty: 1.6476805400532035
due: 20220227163842341
grade: 2
history: [{"due":"20220227163842341","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226163842341"}]
interval: 0
lapses: 0
modified: 20220226163842341
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220226163842341
stability: 0.21875
tags: EnglishWord ?
title: cue
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
cue
英 [kjuː]  美 [kju]
n. 提示，暗示；线索
vt. 给…暗示
n. (Cue)人名；(西)库埃
CET4 TEM4  ( cueing, cued, cues )
"""
<<<