created: 20220221084339149
creator: oeyoews
difficulty: 6.148683298050514
due: 20220223161402492
grade: 0
history: [{"due":"20220223161402492","interval":1,"difficulty":6.148683298050514,"stability":1.4816364413634358,"retrievability":0.9486832980505138,"grade":0,"lapses":1,"reps":1,"review":"20220222161402491"}]
interval: 1
lapses: 1
modified: 20220222161402492
modifier: oeyoews
reps: 1
retrievability: 0.9486832980505138
review: 20220222161402491
stability: 1.4816364413634358
tags: EnglishWord ?
title: culinary
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
culinary
英 ['kʌlɪn(ə)rɪ]  美 ['kʌlɪnɛri]
adj. 厨房的；烹调用的
"""
<<<