created: 20220221084339149
creator: oeyoews
difficulty: 10
due: 20220301022334508
grade: 0
history: [{"due":"20220223161402492","interval":1,"difficulty":6.148683298050514,"stability":1.4816364413634358,"retrievability":0.9486832980505138,"grade":0,"lapses":1,"reps":1,"review":"20220222161402491"},{"due":"20220225011355715","interval":1,"difficulty":7.280041887453755,"stability":0.3155666907540653,"retrievability":0.9313585894032408,"grade":0,"lapses":2,"reps":1,"review":"20220224011355715"},{"due":"20220225163122375","interval":0,"difficulty":8.480041887453755,"stability":0.13721726016245223,"retrievability":1,"grade":0,"lapses":3,"reps":1,"review":"20220224163122375"},{"due":"20220227012859553","interval":1,"difficulty":9.144057448109363,"stability":0.0658862338557942,"retrievability":0.4640155606556087,"grade":0,"lapses":4,"reps":1,"review":"20220226012859552"},{"due":"20220227163856427","interval":0,"difficulty":10,"stability":0.035561369273656,"retrievability":1,"grade":0,"lapses":5,"reps":1,"review":"20220226163856427"},{"due":"20220301022334508","interval":1,"difficulty":10,"stability":0.018983544194197833,"retrievability":0.051675057728194654,"grade":0,"lapses":6,"reps":1,"review":"20220228022334507"}]
interval: 1
lapses: 6
modified: 20220228022334508
modifier: oeyoews
reps: 1
retrievability: 0.051675057728194654
review: 20220228022334507
stability: 0.018983544194197833
tags: EnglishWord ?
title: culinary
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
culinary
英 ['kʌlɪn(ə)rɪ]  美 ['kʌlɪnɛri]
adj. 厨房的；烹调用的
"""
<<<