created: 20220221122818996
creator: oeyoews
difficulty: 1.6476805400532035
due: 20220227163900637
grade: 2
history: [{"due":"20220227163900637","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226163900637"}]
interval: 0
lapses: 0
modified: 20220226163900637
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220226163900637
stability: 0.21875
tags: EnglishWord ?
title: cure-all
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
cure-all
英/美 ['kjuərɔ:l]
n. 万灵药
"""
<<<