created: 20220222010527490
creator: oeyoews
difficulty: 3.0682990579651737
due: 20220302164258837
grade: 0
history: [{"due":"20220302072545201","interval":1,"difficulty":1.8682990579651733,"stability":0.08507834253141604,"retrievability":0.3995465906210927,"grade":0,"lapses":1,"reps":1,"review":"20220301072545200"},{"due":"20220302164258837","interval":0,"difficulty":3.0682990579651737,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220301164258837"}]
interval: 0
lapses: 2
modified: 20220301164258837
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220301164258837
stability: 0.06302758633267336
tags: EnglishWord ?
title: cynic
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
cynic
英 ['sɪnɪk]  美 ['sɪnɪk]
n. 愤世嫉俗者；犬儒学派的人
adj. 犬儒学派的
TEM8  ( cynics )
"""
<<<