created: 20220222010527490
creator: oeyoews
difficulty: 1.8682990579651733
due: 20220302072545201
grade: 0
history: [{"due":"20220302072545201","interval":1,"difficulty":1.8682990579651733,"stability":0.08507834253141604,"retrievability":0.3995465906210927,"grade":0,"lapses":1,"reps":1,"review":"20220301072545200"}]
interval: 1
lapses: 1
modified: 20220301072545201
modifier: oeyoews
reps: 1
retrievability: 0.3995465906210927
review: 20220301072545200
stability: 0.08507834253141604
tags: EnglishWord ?
title: cynic
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
cynic
英 ['sɪnɪk]  美 ['sɪnɪk]
n. 愤世嫉俗者；犬儒学派的人
adj. 犬儒学派的
TEM8  ( cynics )
"""
<<<