created: 20220208180421830
creator: oeyoews
modified: 20220211171207326
modifier: oeyoews
se-type: 
tags: daily zolive
title: daily
type: text/vnd.tiddlywiki

<<dbadge  status Ing success>> 

!! typing 
> [[typing expercise|https://10fastfingers.com/typing-test/english/#]]

!! weekly

>[[github ruanyf weekly|https://github.com/ruanyf/weekly/issues]]

!! emacs
> [[emacs-china|https://emacs-china.org/new]]

!! terminal
> update system and nvim plugins

!! tiddlywiki5
> [[talk tiddlywiki5|https://talk.tiddlywiki.org/]]

!! bili
> [[https://www.bilibili.com/]]