category: todo
created: 20220224155904555
creator: oeyoews
description: todo
modified: 20220226014048202
modifier: oeyoews
tags: Project
title: daily todo
type: text/vnd.tiddlywiki

<<sticky "''__bili__'': english listening videos">>

<<sticky "''__anki__'': review">>

<<sticky-done "''__iciba__'': everyday sentence" " Completed: 2022-02-26 9:39 am ">>

<<sticky "__''tianjingshadow''__: everyday sentence">>

<<sticky-done "''__fishing__'': finish english words " " Completed: 2022-02-26 9:39 am ">>