created: 20220208180421830
creator: oeyoews
modified: 20220212144616872
modifier: oeyoews
se-type: 
tags: daily
title: daily
type: text/vnd.tiddlywiki

!! typing 
> [[typing expercise|https://10fastfingers.com/typing-test/english/#]]

{{another typing website}}

!! weekly

>[[github ruanyf weekly|https://github.com/ruanyf/weekly/issues]]

!! emacs
> [[emacs-china|https://emacs-china.org/new]]

!! terminal
> update system and nvim plugins

!! tiddlywiki5
> [[talk tiddlywiki5|https://talk.tiddlywiki.org/]]

!! bili
> [[bili|https://www.bilibili.com/]]