created: 20220825021130315
creator: oeyoews
modified: 20220825022503868
modifier: oeyoews
tags: $:/tags/Stylesheet
title: date stylesheet
type: text/vnd.tiddlywiki

[data-tiddler-title="Index"] .tc-title {
display:none;
}

[data-tiddler-title="$:/plugins/oeyoews/aboutme/aboutme"] .tc-title {
display:none;
}

<!-- 
h2.tc-title {display:none;}
div.tc-tags-wrapper {display:none;}
[data-tags*="example-test"] {
  border: 2px solid pink;
}[data-tags*="example-hardlinebreaks"] .tc-tiddler-body {
  word-break: normal;
  word-wrap: break-word;
  white-space: pre-wrap;
}[data-tags*="data-tags-styles"] .tc-tiddler-body {
  display: block;
  padding: 14px;
  margin-top: 1em;
  margin-bottom: 1em;
  word-break: normal;
  word-wrap: break-word;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  padding: 0 3px 2px;
  border-radius: 3px;
  font-family: Monaco, Consolas, "Lucida Console", "DejaVu Sans Mono", monospace;
}
-->