created: 20220222010952330
creator: oeyoews
difficulty: 1.8682990579651733
due: 20220302072550236
grade: 0
history: [{"due":"20220302072550236","interval":1,"difficulty":1.8682990579651733,"stability":0.08507834253141604,"retrievability":0.3995465906210927,"grade":0,"lapses":1,"reps":1,"review":"20220301072550235"}]
interval: 1
lapses: 1
modified: 20220301072550236
modifier: oeyoews
reps: 1
retrievability: 0.3995465906210927
review: 20220301072550235
stability: 0.08507834253141604
tags: EnglishWord ?
title: deceive
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
deceive
英 [dɪ'siːv]  美 [dɪ'siv]
v. 欺骗；行骗
CET4 TEM4  ( deceiving, deceived, deceives )
"""
<<<