created: 20220222010952330
creator: oeyoews
difficulty: 3.2749368794091493
due: 20220306002841644
grade: 0
history: [{"due":"20220302072550236","interval":1,"difficulty":1.8682990579651733,"stability":0.08507834253141604,"retrievability":0.3995465906210927,"grade":0,"lapses":1,"reps":1,"review":"20220301072550235"},{"due":"20220302164302224","interval":0,"difficulty":3.0682990579651737,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220301164302224"},{"due":"20220302164302224","interval":0,"difficulty":3.0682990579651737,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220301164302224"}]
interval: 3
lapses: 3
modified: 20220305002841644
modifier: oeyoews
reps: 1
retrievability: 0.006637821443975671
review: 20220305002841643
stability: 0.04367447516744718
tags: EnglishWord ?
title: deceive
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
deceive
英 [dɪ'siːv]  美 [dɪ'siv]
v. 欺骗；行骗
CET4 TEM4  ( deceiving, deceived, deceives )
"""
<<<