created: 20220222110827756
creator: oeyoews
difficulty: 1
due: 20220423002845372
grade: 1
history: [{"due":"20220303064055127","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064055127"}]
interval: 3
lapses: 0
modified: 20220305002845373
modifier: oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305002845372
stability: 48.60974728794028
tags: EnglishWord ?
title: demand
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
demand
英 [dɪ'mɑːnd]  美 [dɪ'mænd]
vt. 要求；需要；查询
vi. 需要；请求；查问
n. [经] 需求；要求；需要
n. (Demand)人名；(德)德曼德
CET4 TEM4  ( demanding, demanded, demands
"""
<<<