created: 20220223022053451
creator: oeyoews
difficulty: 1
due: 20220423002852361
grade: 1
history: [{"due":"20220303064312624","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064312624"}]
interval: 3
lapses: 0
modified: 20220305002852361
modifier: oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305002852361
stability: 48.60974728794028
tags: EnglishWord ?
title: design
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
design
英 [dɪ'zaɪn]  美 [dɪ'zaɪn]
vt. 设计；计划；构思
n. 设计；图案
vi. 设计
CET4 TEM4  ( designing, designed, designs )
"""
<<<