created: 20220221120547911
creator: oeyoews
difficulty: 4.2573632880765775
due: 20220301022343057
grade: 0
history: [{"due":"20220227163905385","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226163905385"},{"due":"20220301022343057","interval":1,"difficulty":4.2573632880765775,"stability":0.06302758633267336,"retrievability":0.40968274802337346,"grade":0,"lapses":2,"reps":1,"review":"20220228022343056"}]
interval: 1
lapses: 2
modified: 20220228022343057
modifier: oeyoews
reps: 1
retrievability: 0.40968274802337346
review: 20220228022343056
stability: 0.06302758633267336
tags: EnglishWord ?
title: desperation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
desperation
英 [despə'reɪʃn]  美 [,dɛspə'reʃən]
n. 绝望的境地；不顾一切拼命
"""
<<<