created: 20220221120547911
creator: oeyoews
difficulty: 4.645298657477826
due: 20220302072611803
grade: 0
history: [{"due":"20220227163905385","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226163905385"},{"due":"20220301022343057","interval":1,"difficulty":4.2573632880765775,"stability":0.06302758633267336,"retrievability":0.40968274802337346,"grade":0,"lapses":2,"reps":1,"review":"20220228022343056"},{"due":"20220302072611803","interval":1,"difficulty":4.645298657477826,"stability":0.04669198436083444,"retrievability":0.18793536940124844,"grade":0,"lapses":3,"reps":1,"review":"20220301072611803"}]
interval: 1
lapses: 3
modified: 20220301072611804
modifier: oeyoews
reps: 1
retrievability: 0.18793536940124844
review: 20220301072611803
stability: 0.04669198436083444
tags: EnglishWord ?
title: desperation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
desperation
英 [despə'reɪʃn]  美 [,dɛspə'reʃən]
n. 绝望的境地；不顾一切拼命
"""
<<<