created: 20220221092727024
creator: oeyoews
difficulty: 2.185421121632139
due: 20220225163636944
grade: 2
history: [{"due":"20220225163636944","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163636944"}]
interval: 0
lapses: 0
modified: 20220224163636944
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220224163636944
stability: 0.3375
tags: EnglishWord ?
title: determined
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
determined
英 [dɪ'tɜːmɪnd]  美 [dɪ'tɝmɪnd]
adj. 决定了的；坚决的
v. 决定；断定（determine的过去分词）
"""
<<<