created: 20220221092727024
creator: oeyoews
history: [{"due":"20220225163636944","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163636944"},{"due":"20220303013600357","interval":1,"difficulty":2.1172714132007706,"stability":4.915042331306633,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":3,"review":"20220226013600357"}]
modified: 20220305002946698
modifier: oeyoews
tags: EnglishWord
title: determined
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
determined
英 [dɪ'tɜːmɪnd]  美 [dɪ'tɝmɪnd]
adj. 决定了的；坚决的
v. 决定；断定（determine的过去分词）
"""
<<<