created: 20220303021029758
creator: oeyoews
difficulty: 1
due: 20220302163826285
grade: 2
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 0
lapses: 0
modified: 20220303021043560
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220301163826285
stability: 0.11484375000000001
tags: EnglishWord ?
title: division
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""division
英 [dɪ'vɪʒ(ə)n]  美 [də'vɪʒən]
n. [数] __除法__；部门；分配；分割；师（军队）；赛区
CET4 TEM4  ( divisions )
"""
<<<