created: 20220215171800928
creator: oeyoews
difficulty: 3.2732810355779787
due: 20220308163910566
grade: 2
history: [{"due":"20220226161214195","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222161214195"},{"due":"20220308163910566","interval":3,"difficulty":3.2732810355779787,"stability":10.282486264713498,"retrievability":0.9245977375274645,"grade":2,"lapses":0,"reps":3,"review":"20220226163910566"}]
interval: 3
lapses: 0
modified: 20220226163910567
modifier: oeyoews
reps: 3
retrievability: 0.9245977375274645
review: 20220226163910566
stability: 10.282486264713498
tags: EnglishWord ?
title: DOA
type: text/vnd.tiddlywiki

* dead on arrival(abbr)