created: 20220221091508920
creator: oeyoews
difficulty: 1.1172714132007704
due: 20220305013449765
grade: 2
history: [{"due":"20220225163553272","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163553272"},{"due":"20220305013449765","interval":1,"difficulty":1.1172714132007704,"stability":7.498354706664073,"retrievability":0.7318502915686316,"grade":2,"lapses":0,"reps":3,"review":"20220226013449765"}]
interval: 1
lapses: 0
modified: 20220226013449765
modifier: oeyoews
reps: 3
retrievability: 0.7318502915686316
review: 20220226013449765
stability: 7.498354706664073
tags: EnglishWord ?
title: doubtless
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
doubtless
英 ['daʊtlɪs]  美 ['daʊtləs]
adv. 无疑地；确定地；大概，多半
adj. 无疑的；确定的
"""
<<<