created: 20220221091508920
creator: oeyoews
difficulty: 2.185421121632139
due: 20220225163553272
grade: 2
history: [{"due":"20220225163553272","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163553272"}]
interval: 0
lapses: 0
modified: 20220224163553272
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220224163553272
stability: 0.3375
tags: EnglishWord ?
title: doubtless
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
doubtless
英 ['daʊtlɪs]  美 ['daʊtləs]
adv. 无疑地；确定地；大概，多半
adj. 无疑的；确定的
"""
<<<