created: 20220210181058827
creator: oeyoews
difficulty: 6.148683298050514
due: 20220223161017461
grade: 0
history: [{"due":"20220223161017461","interval":1,"difficulty":6.148683298050514,"stability":1.4816364413634358,"retrievability":0.9486832980505138,"grade":0,"lapses":1,"reps":1,"review":"20220222161017460"}]
interval: 1
lapses: 1
modified: 20220222161017461
modifier: oeyoews
reps: 1
retrievability: 0.9486832980505138
review: 20220222161017460
stability: 1.4816364413634358
tags: EnglishWord ?
title: downtime
type: text/vnd.tiddlywiki

downtime 停机