created: 20220222032029601
creator: oeyoews
difficulty: 1.2089083031776646
due: 20220306003018468
grade: 0
history: [{"due":"20220303063805150","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063805150"}]
interval: 3
lapses: 1
modified: 20220305003018469
modifier: oeyoews
reps: 1
retrievability: 0.05273732312238567
review: 20220305003018468
stability: 0.07958008229979391
tags: EnglishWord ?
title: drastic
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
drastic
英 ['dræstɪk; 'drɑː-]  美 ['dræstɪk]
adj. 激烈的；猛烈的
n. 烈性泻药
CET6 TEM4
"""
<<<