category: Ing
created: 20220224155904555
creator: oeyoews
description: todo
modified: 20220226153957236
modifier: oeyoews
se-type: 
tags: Project
title: dtodo
type: text/vnd.tiddlywiki

!!# iphone

# <<sticky "__bili__:  english listening videos">>[[listen|https://space.bilibili.com/2080146436/dynamic]]

# <<sticky "__anki__: review">>


!!# pc
# <<sticky "__iciba__: everyday sentence">>


# <<sticky "__jjzy__: video">>


# <<sticky "__fishing__: finish english words ">>

# <<sticky "__english:__ 真题一篇">>


!!# notebook


# <<sticky "__tianjingshadow__: everyday sentence">>

