category: Ing
created: 20220224155904555
creator: oeyoews
description: todo
modified: 20220227034728803
modifier: oeyoews
se-type: 
tags: Project
title: dtodo
type: text/vnd.tiddlywiki

!!# iphone

# <<sticky "__bili__:  english listening videos">>[[listen|https://space.bilibili.com/2080146436/dynamic]]

# <<sticky "__anki__: review">>


!!# pc
# <<sticky-done "__iciba__: everyday sentence" " Completed: 2022-02-27 10:11 am ">>


# <<sticky-done "__jjzy__: video" " Completed: 2022-02-27 11:47 am ">>


# <<sticky "__fishing__: finish english words ">>

# <<sticky "__english:__ 真题一篇">>


!!# notebook


# <<sticky-done "__tianjingshadow__: everyday sentence" " Completed: 2022-02-27 10:10 am ">>

