caption: {{||Select}}
category: Ing
created: 20220224155904555
creator: oeyoews
description: todo
modified: 20220228113028885
modifier: oeyoews
tags: Project
title: dtodo
type: text/vnd.tiddlywiki

!!# notebook

# <<sticky-done "__tianjingshadow__: daily sentence -- //(20 minutes//)" " Completed: 2022-02-28 4:31 pm ">>

!!# pc

# <<sticky-done "__jjzy__: apps video -- //(one hour)//" " Completed: 2022-02-28 5:15 pm ">>

# <<sticky "__english:__ a chapter paper reading -- //(fiften minutes)//">>

# <<sticky "__math__: evening">>