caption: {{||Select}}
category: Ing
created: 20220224155904555
creator: oeyoews
description: todo
modified: 20220228235329981
modifier: oeyoews
tags: Project
title: dtodo
type: text/vnd.tiddlywiki

!!# notebook

# <<sticky-done "__tianjingshadow__: daily sentence -- //(20 minutes//)" " Completed: 2022-02-28 4:31 pm ">>

!!# pc

# <<sticky-done "__jjzy__: apps video -- //(one hour)//" " Completed: 2022-02-28 5:15 pm ">>

# <<sticky-done "__english:__ a chapter paper reading -- //(fiften minutes)//" " Completed: 2022-03-01 12:42 am ">>

# <<sticky-done "__math__: evening" " Completed: 2022-03-01 12:42 am ">>