created: 20220222024324797
creator: oeyoews
difficulty: 1
due: 20220423003031617
grade: 1
history: [{"due":"20220303063645355","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063645355"}]
interval: 3
lapses: 0
modified: 20220305003031617
modifier: oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305003031617
stability: 48.60974728794028
tags: EnglishWord ?
title: dutch
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
Dutch
英 [dʌtʃ]  美 [dʌtʃ]
adj. 荷兰的；荷兰人的；荷兰语的
n. 荷兰人；荷兰语
adv. 费用平摊地；各自付账地
"""
<<<