caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220301112538472
creator: oeyoews
difficulty: 1.0984764469154382
due: 20220302073523549
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220301112711187
modifier: oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220301073523548
stability: 0.11484375000000001
tags: EnglishWord ?
title: dynamic
type: text/vnd.tiddlywiki
word: dynamic

<<<.tc-fish-quote
"""
"""
<<<