created: 20220123085640386
creator: oeyoews
modified: 20220216172457718
modifier: oeyoews
se-type: 
tags: english66
title: e37
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""To those who are unaware that animal research was needed to produce these treatments, as well as new treatments and vaccines, animal research seems wasteful at best and cruel at worst.
"""
<<<

!!! Translate
<<<
"""【译文赏析】 有一些人他们不知道动物研究对于这些治疗方法和一些新的治疗方法以及疫苗而言是必须的，对于他们来讲，动物研究说的最好听是浪费，说得最难听是残忍。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】 vaccines 疫苗 unaware 没有注意到 cruel残忍
"""
<<<


!!!  Analyze
<<<
"""【主干识别】animal research seems wasteful at best and cruel at worst 加定语从句

【其他成分】who are unaware that 定语从句；that animal research was needed to produce these treatments宾语从句，to produce these treatments表示目的的不定式；these treatments, as well as new treatments and vaccines三个事物的并列，理解为these treatments 和new treatments and vaccines的并列。

【微观解析】句子的语序若是调整为animal research seems…to those who…这样的结构会更加的条理。进而再解析其中的定语从句，以及定语从句中的宾语从句。

【难点揭秘】 原句中的语序调整，以及状语部分的长度会给找句子主干带来困难。
"""
<<<