created: 20220124200149862
modified: 20220217114047126
modifier: oeyoews
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: english66
title: e39
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""Last year Mitsuo Setoyama, who was then education minister, raised eyebrows when he argued that liberal reforms introduced by the American occupation authorities after World WarII had weakened the "Japanese morality of respect for parents".
"""
<<<

!!! Translate
<<<
"""【译文赏析】去年，时任教育部长濑户光夫争辩说二战后由美国占领当局引入的自由主义革新削弱了日本民族"尊敬父母的道德品质"的时候，舆论一片哗然
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】argue 认为 introduce 制定，引入 morality 道德

raised eyebrows: 表示惊讶，不可思议，舆论一片哗然（把别人的眉毛给抬起了）

American occupation authorities：美国占领当局
"""
<<<


!!!  Analyze
<<<
"""【主干识别】Mitsuo Setoyama raised eyebrows+时间状语从句

【其他成分】who was then education minister 定语从句，修饰Mitsuo Setoyama；when引导的时间状语从句的主干为he argued that liberal reforms had weakened the morality，iberal reforms had weakened the morality宾语从句；introduced by the American occupation authorities非谓语结构作定语修饰reforms；after World WarII置于句中，作时间状语。

【微观解析】抓住句子主干后应该一层一层的理解句子中的成分。解析定语从句应找到其相应的先行词，而when 引导的时间状语从句比较长，确定主谓宾关系后再将各个修饰成份加入。

【难点揭秘】这个句子的从句比较多，若是不能准确划分主干则很难准确理解句意。对于状语的识别和位置的灵活掌握也是这个句子的重点之一。
"""
<<<