created: 20220124200522628
modified: 20220217114047127
modifier: oeyoews
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: english66
title: e40
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""When a new movement in art attains a certain fashion, it is advisable to find out what its advocates are aiming at, for, however farfetched and unreasonable their principles may seem today, it is possible that in years to come they may be regarded as normal.
"""
<<<

!!! Translate
<<<
"""【译文赏析】当艺术领域的一个新运动发展成某种流行时尚时，最好应该弄清这场运动倡导者的真正意图，因为，不管他们的原则在今天看来多么牵强无理，很可能多年以后他们的理论会被视为正常。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】advisable： 明智的 advocate： 倡导者 farfetched：牵强的
"""
<<<


!!!  Analyze
<<<
"""【主干识别】it is advisable to find out 加时间状语从句，原因状语从句，让步状语从句。

【其他成分】when a new movement in art attains a certain fashion时间状语从句；what its advocates are aiming at 宾语从句；for it is possible that in years to come they may be regarded as normal原因状语从句。

【微观解析】 it is possible that in years to come they may be regarded as normal形式主语从句，in yeas to come为状语，however farfetched and unreasonable their principles may seem today让步状语从句，其正常语序为：their principles may seem however farfetched and unreasonable，they 指代principles。

例：However hard he tried，he still failed in the entrance exam．

无论他多么努力地尝试，他还是没有通过入学考试。

需要明白 however 词性一为副词，①不管到什么程度, 无论如何，不管怎么②然而, 可是, 不过，仍然；词性二为连词，①不管怎样。当然however 做副词表示“但是，转折”的意思，这是我们最熟悉的，提醒一点，做转折讲的时候是不能连接两个句子的。However的用法还需要注意以下两点：

（1）用作副词，相当于no matter how，引导让步状语从句，意思是“不管怎样……”“无论如何……”，具体结构有以下两种：

1）however+形容词+主语+系动词，例：

However rich people are，they always seem anxious to take more money.

无论人们有多富裕，他们似乎总是渴望挣到更多的钱。

2）however+副词+主语+谓语，例：

However fast he runs，he can’t catch up with us.无论他跑得多快也不能赶上我们。

（2）用作连词，引导让步状语从句，意思是“怎么样都行”。例：

In one’s own home one can acts however he wishes.

在自己家里一个人想干什么都行。

【难点揭秘】原因状语从句中插入让步状语从句会使句子的后半部分显得比较复杂。


"""
<<<