created: 20220125052418902
modified: 20220217114047127
modifier: oeyoews
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: english66
title: e42
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""Apart from the fact that twenty-seven acts of Parliament govern the terms of advertising, no regular advertiser dare promote a product that fails to live up to the promise of his advertisements.
"""
<<<

!!! Translate
<<<
"""【译文赏析】除去议会用来规范广告的第27条法案的限制之外，没有任何一个正式的广告商敢于推销一种不符合其广告承诺的商品。

【翻译点拨】对于live up to 的翻译用到的是常见的反译法的技巧，反译法即正话反说，来表达相同的意思。如：.I lay awake all night.（我一夜没合眼.。） He never lies.（他每次都说真话。）
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】apart from 除开；相当于besides; in addition to 的意思。

promote 促销 Parliament：议会 live up to：不辜负，在翻译时常处理为符合
"""
<<<


!!!  Analyze
<<<
"""【主干识别】no regular advertiser dare promote a product 加定语从句

【其他成分】Apart from the fact 介词结构作状语；that twenty-seven acts of Parliament govern the terms of advertising同位语从句对fact的进一步阐释；that fails to live up to the promise of his advertisements定语从句，修饰product。

【难点揭秘】这句话的主干较为清晰，复杂的地方在于多重的否定。我们可以找到no和fail这两个具有否定意思的词，根据汉语知识可知双重否定为肯定，这样一来句意就会清楚很多。对于否定词的敏感度不够会造成歧义。状语部分的识别也有一定难度
"""
<<<