created: 20220125052548162
modified: 20220216172457722
modifier: oeyoews
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: english66
title: e43
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""The notion is that people have failed to detect the massive changes which have happened in the ocean because they have been looking back only a relatively short time into the past.
"""
<<<

!!! Translate
<<<
"""【译文赏析】意思就是说人们没有发现海里发生的巨大变化，因为他们只看了过去相对较短的一段时间。

【翻译点拨】对于The notion is的处理可以是 意思是说…,或者，人们认为……
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】 detect ：检测，侦查 massive：巨大的，大规模的（写作中可用到的替换词）
"""
<<<


!!!  Analyze
<<<
"""【主干识别】The notion is that 加表语从句

【其他成分】people have failed to detect the massive changes 表语从句（表语从句是对主语的阐释。）；which have happened in the ocean 定语从句，修饰为changes；because they have been looking back only a relatively short time into the past原因状语从句。

【微观解析】句子的主干是The notion is that+表语从句，而定语从句则是修饰表语从句中的一个词，因此在理解翻译时需要注意主次关系。对于fail这一类带有否定意味的词可直接作为not来理解。relatively 修饰short .

【难点揭秘】原句中的从句较多，需要有层次的去理解
"""
<<<