created: 20220125052657202
modified: 20220125052802273
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: English
title: e44
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""One more reason not to lose sleep over the rise in oil prices is that, unlike the rises in the 1970s, it has not occurred against the background of general commodity-price inflation and global excess demand.
"""
<<<

!!! Translate
<<<
"""译文赏析】另外一个不因油价上涨而失眠的原因是，这次涨价不像70年代的那些次上涨，它并不是在普遍的商品价格暴涨和全球需求过旺的背景之下发生的
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】inflation：膨胀，通货膨胀general commodity-price inflation

global excess demand：全球过旺需求（金融类的词汇）
"""
<<<


!!!  Analyze
<<<
"""【主干识别】One more reason is that 加表语从句

【其他成分】not to lose sleep over the rise in oil prices：不定式做定语修饰reason。这里需要注意的是不定式的否定是在to前面加not；unlike the rises in the 1970s插入语，它将表语从句的连接词与后面的部分隔离开来；it has not occurred against the background of general commodity-price inflation and global excess demand表语从句，主干为it has not occurred against the background。

【微观解析】这个句子的特点在于修饰成分较多进而将句子的主干隔离开来，因此对于各种修饰成分应该有极高的辨识能力。

【难点揭秘】零散的句式成为阻碍理解的因素，尤其是表语从句的冗长。
"""
<<<