created: 20220125052824806
modified: 20220125052914378
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: English
title: e45
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""This, for those as yet unaware of such a disadvantage, refers to discrimination against those whose surnames begin with a letter in the lower half of the alphabet.
"""
<<<

!!! Translate
<<<
"""【译文赏析】对于那些还不了解这种危害的人来说，它指的是对姓氏首字母位于字母表后半部分的人的歧视
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】discrimination：歧视 alphabet：字母表
"""
<<<


!!!  Analyze
<<<
"""【主干识别】This refers to discrimination against those加定语从句

【其他成分】for those as yet unaware of such a disadvantage：插入语，可改写为：for those who are unaware of such a disadvantage as yet理解起来会方便很多；as yet至今；whose surnames begin with a letter in the lower half of the alphabet定语从句。

【微观解析】若是对于句中的插入语理解起来有困难，不妨试着改变它的句式结构，将长定语还原为定语从句，而这种方法的逆向思维可以与写作相结合，使文章的句式更加灵活多变。

【难点揭秘】较长插入语的出现会混淆视听，不容易把握主干。
"""
<<<