created: 20220125052934542
modified: 20220125053110393
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: English
title: e46
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""From the beginning of our history, says Hofstadter, our democratic and populist urges have driven us to reject anything that smells of elitism.
"""
<<<

!!! Translate
<<<
"""【译文赏析】Hofstadter说，从我们的历史一开始，我们对于民主化和大众化的渴求就迫使我们拒绝一切带有精英主义色彩的东西
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】democratic：民主的 populist：平民主义的
"""
<<<


!!!  Analyze
<<<
"""【主干识别:】our democratic and populist urges have driven us to reject anything+定语从句

【其他成分】says Hofstadter插入语；our democratic and populist urges have driven us to…可提炼出sth has driven sb to do… 这个句型；that smells of elitism定语从句，修饰anything。（注意smell的介词搭配）

【微观解析】若是觉得插入语干扰了正常的理解，可将这个句子变为Hofstadter aid ,”From the beginning of our history, our democratic and populist urges havedriven us to reject anything that smells of elitism。”这样的由直接引语构成的宾语从句会降低句子的难度

【难点揭秘】灵活的利用插入语改变句式是这个句子给我们的启示。
"""
<<<