created: 20220125053411321
modified: 20220217114047128
modifier: oeyoews
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: english66
title: e47
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""The true enemies of science, argues Paul Ehrllch of Stanford University, a pioneer of environmental studies, are those who question the evidence supporting global warming, the depletion of the ozone layer and other consequences of industrial growth.
"""
<<<

!!! Translate
<<<
"""【译文赏析】 环境研究的先驱、斯坦福大学的保罗?6?1厄尔里西认为，科学真正的敌人是那些对支持全球变暖、臭氧层损耗以及工业发展的其他后果的证据提出置疑的人。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】depletion：消耗（consume的同义替换词）

ozonelayer:臭氧层（碰到这种专业词汇不要慌张，判断出它是一个名词即可）
"""
<<<


!!!  Analyze
<<<
"""主干识别】the enemies are those 加定语从句

【其他成分】argues Paul Ehrllch of Stanford University插入语，相当于上一句中的says Hofstadter，of Stanford University做定语修饰Paul Ehrllch；a pioneer of environmental studies：插入语；who question the evidence supporting global warming, the depletion of the ozone layer and other consequences of industrial growth定语从句修饰those。

【微观解析】a pioneer of environmental studies插入语，改写为who is a pioneer of environmental studies就可以很快判断出它是修饰Paul Ehrllch的，而并非是句子的主语。定语从句中supporting global warming作evidence的定语（仍旧是修饰形式的变化）。

【难点揭秘】在这个句子中，关于Paul Ehrllch的修饰成分作为插入语造成了主干隔离。句子的后半部分，定语从句中修饰evidence的定语以非谓语的形式出现。另外由于插入语的存在可能会导致判断主语的失误从而句意理解错误。
"""
<<<