created: 20220125053506971
modified: 20220216172457725
modifier: oeyoews
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: english66
title: e48
type: text/vnd.tiddlywiki

!!! Sentence
<<<
""""The test of any democratic society, he wrote in a Wall Street Journal column", "lies not in how well it can control expression but in whether it gives freedom of thought and expression the widest possible latitude, however disputable or irritating the results may sometimes be..."
"""
<<<

!!! Translate
<<<
"""【译文赏析】"对任何一个民主社会的考验，"他在《华尔街日报》的一个专栏文章中写到，"不在于它能够多有效地控制各种意见的表达，而在于这个社会是否能给予思考和表达以尽可能广泛的自由，不管有时候可能造成的结果是多么的富有争议或令人不快"。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】Wall Street Journal：华尔街日报

latitude：纬度（the widest possible latitude：尽可能大的自由，写作中可运用。）
"""
<<<


!!!  Analyze
<<<
"""【主干识别】the test lies in 加宾语从句。

【其他成分】he wrote in a Wall Street Journal column插入语；lies not in…but in…（是在于……而不在于……），写作句式，在理解句意时大可忽略not 后的内容而关注but后的内容。how well it can control expression宾语从句；whether it gives freedom of thought and expression the widest possible latitude宾语从句，however disputable or irritating the results may sometimes be...让步状语从句，注意however的用法在前面状语部分的第六个例句有详细的讲解。

【微观解析】宾语从句主干为 whether it gives freedom the widest possible latitude. give sb sth 是我们熟悉的表达，但是give sth sth 也是同样可以的。调整插入语的位置可较容易的找到句子主干，要清楚not…but…结构中强调的but后面的内容，同时准确把握从句的主干。

【难点揭秘】特殊的句式，较长的从句会使句子理解起来比较困难。
"""
<<<