created: 20220125053624449
modified: 20220216172457726
modifier: oeyoews
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: english66
title: e49
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""The shift away from family life to solo lifestyle, observes a French sociologist, is part of the “irresistible momentum of individualism” over the last century.
"""
<<<

!!! Translate
<<<
"""【译文赏析】一个法国社会学家观察到，从家庭生活到独居生活的转变是过去一个世纪以来“不可抗拒的独立主义动力”的一个部分
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】irresistible ：不可抗拒的(写作常用句型：sth has become a irresistible tendency.)

momentum: 势头，趋势 individualism 个人主义
"""
<<<


!!!  Analyze
<<<
"""【主干识别】the shift is part of the momentum.

【其他成分】away from family life to solo lifestyle 介词短语做定语修饰shift；observes a French sociologist插入语；over the last century状语。

【微观解析】注意对shift进行具体描述时用from…to…这个结构。

【难点揭秘】本句同样是对于插入语的识别：observes a French sociologist.= a French sociologist observes
"""
<<<