created: 20220126093546465
modified: 20220126100426657
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: English
title: e52
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""This development--and its strong implication for US politics and economy in years ahead--has enthroned the South as America’s most densely populated region for the first time in the history of the nation’s head counting.
"""
<<<

!!! Translate
<<<
"""这种发展——以及其对美国政治、经济在未来几年的潜在的强有力的影响一一使得南部在全国人口普查中有史以来首次成为美国人口最密集的地区。
"""
<<<


!!! Vocabulary
<<<
"""
"""
<<<


!!!  Analyze
<<<
"""
"""
<<<