created: 20220126093546465
modified: 20220217114047130
modifier: oeyoews
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: english66
title: e52
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""This development--and its strong implication for US politics and economy in years ahead--has enthroned the South as America’s most densely populated region for the first time in the history of the nation’s head counting.
"""
<<<

!!! Translate
<<<
"""这种发展——以及其对美国政治、经济在未来几年的潜在的强有力的影响一一使得南部在全国人口普查中有史以来首次成为美国人口最密集的地区。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】enthrone: 使……成为…….(其同近义词为entitle) densely：密集的

nation’s head counting：全国人口普查（同census）

implication 重要意义和重要性，影响
"""
<<<


!!!  Analyze
<<<
"""【主干识别】this deelopment has enthroned the South as America’s most densely populated region.

【其他成分】and its strong implication for US politics and economy in years ahead插入语；in years ahead在未来的几年中（前面我们有学到in the years to come）；for the first time:介词短语作状语，可换为firsly；in the history of the nation’s head counting时间状语。

【微观解析】这个句子中值得积累的句型为 sth has enthroned sth as… (某物使某物成为……)

【难点揭秘】对enthorne搭配的掌握以及in years ahead的理解。
"""
<<<