created: 20220129115350710
modified: 20220217114047131
modifier: oeyoews
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: english66
title: e55
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""Certainly people do not seem less interested in success and its signs now than formerly：summer homes, European travel, BMWs—the locations, place names and name brands may change, but such items do not seem less in demand today than a decade or two years ago.
"""
<<<

!!! Translate
<<<
"""【译文赏析】当然，人们现在对成功及其各种标志的兴趣似乎并不亚于先前。消夏别墅、欧陆旅行、宝马车——地点、地名以及品牌或许会有变化，但这类事物在今天被人渴求的程度也似乎不会亚于一二十年前。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】sign 标志 summer home 避暑山庄
"""
<<<


!!!  Analyze
<<<
"""【主干识别】people do not seem less interested in success and its signs

【其他成分】now than formerly状语；冒号后的句子summer homes, European travel, BMWs—the locations, place names and name brands may change, but such items do not seem less in demand today than a decade or two years ago.对前面主句进行解释。

【微观解析】summer homes, European travel, BMWs名词词组表示列举，松散的句子结构。“—”之后the locations, place names and name brands may change，but such items do not seem less in demand today than a decade or two years ago.对summer homes, European travel, BMWs进行解释；

主句中比较对象为：Now 和formerly； 比较内容为：人们对这些事物的兴趣； 比较结果为：人们的兴趣没有减弱；

从句中比较对象为：today 和 a decade or two years ago； 比较内容是：人们对其的需求程度； 比较结果为：现在的需求也以前的需求是一样的。

【难点解析】出现比较结构，而比较中又包含有否定；且出现由标点引起的松散句子结构，但是在局部的分析中句子结构也是很严密的。
"""
<<<