created: 20220129115816321
modified: 20220216172457732
modifier: oeyoews
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: english66
title: e59
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""Amid the recriminations and broken treaties after the failure of the European Union’s biggest economic project, wild currency swings between those in the core and those in the periphery would almost certainly bring the single market to a shuddering halt.
"""
<<<

!!! Translate
<<<
"""【译文赏析】在欧盟最大的经济计划破产后的一片指责和违约之中，货币在欧盟核心国家和边缘国家中肆意动荡，这足以使欧元区的单一市场走向毁灭。

【翻译点拨】将主语wild currency swings between those in the core and those in the periphery翻译为一个句子将名词swings 转译为动词。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】recriminations相互指责，吵架； 反诉； 揭丑；

例句：Their relationship deteriorates into an endless cycle of squabbling , jealousy and recriminations.他们的关系陷入争吵、嫉妒、指责的恶性循环

Treaty 合约和条约； Periphery边缘； 圆周； 外围； 边缘地带

Shuddering发抖的，震动的 Halt 停止
"""
<<<


!!!  Analyze
<<<
"""【主干识别】wild currency swings would bring the single market to a shuddering halt.

【其他成分】Amid the recriminations and broken treaties after the failure of the European Union’s biggest economic project, 状语

between those in the core and those in the periphery定语

【微观解析】介词短语：介词Amid +名词1the recriminations and名词2 broken treaties

介词短语中的定语 after the failure of the European Union’s biggest economic project,

【难点揭秘】长状语置于句首造成主干识别的困难，主语过长造成了翻译的难点。
"""
<<<