created: 20220129115923842
modified: 20220129120027838
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: English
title: e60
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""Emerging from the 1980 census is the picture of a nation developing more and more regional competition, as population growth in the Northeast and Midwest reaches a near standstill.
"""
<<<

!!! Translate
<<<
"""【译文赏析】从1980年的人口普查中，出现了这样一个情况，当东北部和中西部地区的人口增长几乎停止的时候，这个国家地区间的竞争就变得的越来越激烈了。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】census 人口普查 deveolop 出现
"""
<<<


!!!  Analyze
<<<
"""【主干识别】the picture is emerging

【其他成分】from the 1980 census状语；of a nation developing more and more regional competition定语修饰picture；as population growth in the Northeast and Midwest reaches a near standstill状语从句。 【难点揭秘】倒装的识别 
"""
<<<