created: 20220129143538850
modified: 20220129144505569
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: English
title: e61
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""With economic growth has come centralization: fully 76 percent of Japan’s 119 million citizens live in cities where community and the extended family have been abandoned in favor of isolated, tow-generation households.
"""
<<<

!!! Translate
<<<
"""【译文赏析】随着经济的增长，出现了集中化：全国1．19亿公民，其中整整76％的人口定居城市：在这里，原来的社区和多代同堂的大家庭已被摒弃，取而代之的是与外界疏于往来的、只由两代人组成的核心家庭。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】abandoned 抛弃 in favor of赞成，支持 extended family 大家庭
"""
<<<


!!!  Analyze
<<<
"""【主干识别】centralization has come with economic growth.在写作的时候可以用这个句型：with B has come A（随着B……A……）

【其他成分】:fully 76 percent of Japan’s 119 million citizens live in cities where community and the extended family have been abandoned in favor of isolated, tow-generation households冒号后接定语修饰centralization。

【微观解析】fully 76 percent of Japan’s 119 million citizens live in cities为句子主干，where community and the extended family have been abandoned in favor of isolated, tow-generation households.定语从句修饰cities。

【难点揭秘】对于倒装的识别和系动词完成时态的识别。
"""
<<<