created: 20220129144910533
modified: 20220216172457737
modifier: oeyoews
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: english66
title: e64
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""Most important, perhaps, was that they had all maintained with a certain fidelity the technique and composition consistent with those of America’s first popular landscape artist, Thomas Cole, who built a career painting the Catskill Mountain scenery bordering the Hudson River.
"""
<<<

!!! Translate
<<<
"""【译文】他们都几乎忠诚地在坚持着和美国第一个流行景观艺术家托马斯.柯尔的技法和构图原则一直的技法和原则，这是很重要的。柯尔一直在从事着描绘哈德逊河两岸的catskill山风景的事业。
"""
<<<


!!! Vocabulary
<<<
"""
"""
<<<


!!!  Analyze
<<<
"""【主干识别】：That was important

【解析】most important 为形容词置于句首后紧接系动词可以判定为倒装；主干的顺序应该是：that was most important.而they had all maintained with a certain fidelity the technique and composition consistent with those of America’s first popular landscape artist, Thomas Cole, who built a career painting the Catskill Mountain scenery bordering the Hudson River.为主语从句，在翻译的时候先翻冗长的主语从句。

【微观分析】：主语从句的主干：1.they had all maintained with a certain fidelity the technique and composition（注意 with a certain fidelity做状语）

2. consistent with those of America’s first popular landscape artist（做后置定语修饰technique，consistent形容词，与...相一致）

3. Thomas Cole做同位语

4.who built a career painting the Catskill Mountain scenery 定语从句修饰thomas cole其中painting...做career的后置定语

5. bordering the Hudson River后置定语修饰scenery.
"""
<<<