created: 20220129145228063
creator: oeyoews
modified: 20220216172457738
modifier: oeyoews
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: english66
title: e66
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""Nor, if regularity and conformity to a standard pattern are as desirable to the scientist as the writing of his papers would appear to reflect, is management to be blamed for discriminating against the "odd balls" among researchers in favor of more conventional thinkers who "work well with the team.
"""
<<<

!!! Translate
<<<
"""【译文赏析】如果在科学家的论文中所反应出的对于标准模板的遵守和认同正是其所想得到的话，那么管理层就不该因歧视研究者中的"思维与众不同的人"，喜欢其中较为传统的"善于团队合作"的思想者而受到指责了。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】regularity 常规性 conformity 一致性 conventional 传统的

desirable令人满意的，令人希望的，值得拥有的，例：

It is desirable that you should be there by two o’clock.（希望你两点能到那里。）


"""
<<<


!!!  Analyze
<<<
"""【主干识别】Nor is management to be blamed.Nor置于句首引起倒装，正常语序为management is not to be blamed.

【其他成分】if regularity and conformity to a standard pattern are as desirable to the scientist as the writing of his papers would appear to reflect状语从句；for discriminating against the "odd balls" among researchers in favor of more conventional thinkers who "work well with the team状语。

【微观解析】if regularity and conformity to a standard pattern are as desirable to the scientist as the writing of his papers would appear to reflect主干为：regularity and conformity are as desirable；to a standard pattern定语修饰regularity and conformity；to the scientist状语； as thewriting of his papers would appear to reflect. As 引导的定语从句修饰 regularity and conformity，as在句中做reflecte 的宾语，如果在科学家的论文中所反应出的对于标准模板的遵守和认同正是其所想得到的话。

【难点揭秘】由于nor 置于句首所引起的倒装和由as 所引导的定语从句造成阅读上的困难。
"""
<<<