created: 20220222032200534
creator: oeyoews
difficulty: 1.2089083031776646
due: 20220306003108464
grade: 0
history: [{"due":"20220303063825371","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063825371"}]
interval: 3
lapses: 1
modified: 20220305003108464
modifier: oeyoews
reps: 1
retrievability: 0.05273732312238567
review: 20220305003108464
stability: 0.07958008229979391
tags: EnglishWord ?
title: emergence
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
emergence
英 [ɪ'mɜːdʒ(ə)ns]  美 [ɪ'mɝdʒəns]
n. 出现，浮现；发生；露头
TEM4
"""
<<<