created: 20220223024137527
creator: oeyoews
difficulty: 1
due: 20220423003118897
grade: 1
history: [{"due":"20220303064338312","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064338312"}]
interval: 3
lapses: 0
modified: 20220305003118897
modifier: oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305003118897
stability: 48.60974728794028
tags: EnglishWord ?
title: employment
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
employment
英 [ɪm'plɒɪm(ə)nt; em-]  美 [ɪm'plɔɪmənt]
n. 使用；职业；雇用
CET4 TEM4
"""
<<<