created: 20220115144749109
modified: 20220116100537020
se-type: 
tags: English
title: English/20
type: text/vnd.tiddlywiki

!!! Sentence
<<<
But it is a little upsetting to read in the explanatory notes that a certain line describes a fight between a Turkish and a Bulgarian officer on a bridge off which they both fall into the river—and then to find that the line consists of the noise of their falling and the weights of the officers, "Pluff! Pluff! A hundred and eighty-five kilograms."

<<<
---

!!! Translate
<<<
"""【译文赏析】但当我们先是从解释性注释中得知某诗行讲述了一个土耳其军官和一个保加利亚军官在桥上格斗并双双掉进河里，而后又发现该行诗中只充斥着"扑通，扑通，185公斤重"这类对他们落水时的声音以及对军官们体重的描写时，我们不免感到困惑不安。

【翻译点拨】先把两个比较长的主语单独译成两个句子，再翻译剩下的部分，打破英语中的句子限定，单独成句是很重要的翻译技巧，简单讲就是哪个部分太长就尽量的单独翻译。


"""
<<<

---

!!! Vocabulary
<<<
"""【词汇突破】explanatory 解释性的 upsetting 不安 consists of 包含
"""
<<<

---

!!!  Analyze
<<<
"""【主干识别】 it is a little upsetting to read that+宾语从句and then to find that+宾语从句；形式主语句，句子主语为 to read and to find.在主语中带有两个动词不定式中的宾语从句；

【其他成分】 in the explanatory notes 状语；a certain line describes a fight between a Turkish and a Bulgarian officer on a bridge宾语从句主干；off which they both fall into the river起连接句子作用的定语从句；the line consists of the noise of their falling and the weights of the officers宾语从句主干；"Pluff! Pluff! A hundred and eighty-five kilograms."是Line的同位语。

【微观解析】off which they both fall into the river还原为一个句子就是：they both fall into the river off the bridge.

【难点揭秘】主语是两个并列的成分识别并列主语是一大难点；


"""
<<<