created: 20220123090525161
modified: 20220314083943813
modifier: @oeyoews
se-type: 
tags: English/66
title: English/38
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""I have discovered, as perhaps Kelsey will after her much-publicized resignation from the editorship of She after a build-up of stress, that abandoning the doctrine of "juggling your life", and making the alternative move into downshifting brings with it far greater rewards than financial success and social status.
"""
<<<

!!! Translate
<<<
"""【译文赏析】我已经发现，放弃那种"为生活忙碌"的人生信条并转而追求比较悠闲的生活带给你的回报远远大于经济成功和社会地位。或许凯尔西因不堪积劳重负而公开地辞去她在《女友》杂志社的编辑一职之后也会发现。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】 much-publicized：公开的 resignation：辞职 doctrine：信条

build-up: 集结的，巨大的（写作词汇）

downshifting：降档，这里根据语境应灵活翻译为悠闲，闲适。
"""
<<<


!!!  Analyze
<<<
"""【主干识别】I have discovered that 加宾语从句

【其他成分】as perhaps Kelsey will after her much-publicized resignation from the editorship of She after a build-up of stress非限制性定语从句，可还原主干为 as Kelsey will （discover）…，after a build-up of stress作状语；that后面是一个宾语从句，主干为bandoning the doctrine and making the move brings with it rewards.

【微观解析】解析这个句子应该先找discovered后的宾语从句的主干，再解析。of "juggling your life"是doctrine的定语，far greater rewards than financial success and social status.是关于回报的一个比较。而as所引导的非限制性定语从句则是对整个句子的一个修饰，应放到最后来解析。

【难点揭秘】过长的状语时阅读的一大障碍，as引导的句子中省略了动词这个句子中的非限制性定语从句中应还原discover,且它修饰整个句子。这个知识点常用于写作当中。
"""
<<<