caption: add english template
created: 20220108060133388
modified: 20220109152214088
tags: $:/tags/TextEditor/Snippet snippets
title: english66
type: text/vnd.tiddlywiki

!!!.text-primary sentence
<<<.tc-big-quote
'' 
<p style="text-indent:2em">
<!-- write here -->

</p>
''
<<<

<hr>

!!!.text-primary  translate
<p style="text-indent:2em">
<!-- write here -->

</p>

<hr>

!!!.text-primary  vocabulary
<p style="text-indent:2em">
<!-- write here -->

</p>

<hr>

!!!.text-primary  analyze
<p style="text-indent:2em">
<!-- write here -->

</p>