created: 20220117122008988
modified: 20220314083943807
modifier: @oeyoews
se-type: 
tags: English/66
title: English/29
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""But science does provide us with the best available guide to the future, and it is critical that our nation and the world base important policies on the best judgments that science can provide concerning the future consequences of present actions.
"""
<<<

!!! Translate
<<<
"""【译文赏析】但是科学确实能提供对于未来的最好的指导，对于现在的行为之于未来的结果，科学能提供最好的评判，我们的国家和世界应该把重要的政策机遇这种判断之上，这一点非常重要。

【翻译点拨】后半句翻译的过程中最大的问题就是如何处理多个后置定语，这里可以采取倒序的方法进行翻译，在行文的过程中用代词来进行连接；先说：best judgments concerning the future consequences of present actions.关于现在的行为之余未来的结果的最好判断（the future consequences of present actions.）再说science can provide科学能提供，这样前两句合并后变为：对于现在的行为之于未来的结果（定语变为中文中的状语），科学能提供最好的判断。最后译前半段：我们的国家和世界应该把重要的政策机遇这种判断之上，这一点非常重要。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】critical 重要的 concerning 关于
"""
<<<


!!!  Analyze
<<<
"""【主干识别】and连接两个完整的并列句。第一个句子主干为： science does provide us with the best available guide to the future.第二个句子主干为：it is critical that +主语从句。

【其他成分】our nation and the world base important policies on the best judgments that science can provide concerning the future consequences of present actions主语从句

【微观解析】由于表语是critical表示重要性，在从句中用了“shoud +动词原型”的虚拟语气动词形式，should 被省略了；that science can provide定语从句修饰judgment；concerning the future consequences of present actions.现在分词短语也是在修饰judgment。

【难点揭秘】出现多个后置定语造成翻译的障碍。
"""
<<<