created: 20220111090552354
creator: oeyoews
modified: 20220216172515892
modifier: oeyoews
stream-list: English/a5/20220111122257120
stream-type: default
tags: $:/tags/Commander/Working english66
title: English/a5
type: text/vnd.tiddlywiki

!!! Sentence
<<<
<p style="text-indent:2em">
<!-- write here -->
'' 
Much of the language used to describe __monetary__ policy, such as "steering the economy to a soft landing" or "a touch on the __brakes__" , makes it sound like a __precise__ science. Nothing could be further from the truth.
''
</p>
<<<
<hr>

!!! Translate
<<<
<p style="text-indent:2em">
<!-- write here -->
【译文赏析】有很多用于描述货币政策的词汇，例如"操纵经济软着陆"或者"轻踩刹车"，使货币政策听起来像是一门精确的科学。没有什么比这更远离实际情况的了。

（但这些说法是最不靠谱的，事情远非如此用来表示强烈的反对 这与i cann't agree with you more有异曲同工之妙）
</p>
<<<
<hr>

!!! Vocabulary
<<<
"""
【词汇突破】steer 指挥，控制 precise 精确的

monetary 货币的， 财政的

brakes n 刹车
"""
<<<
<hr>

!!!  Analyze
<<<
"""
翻译点拨】第二个句子的翻译中可以使用正话反说的方法来进行翻译，在肯定和否定之间进行转换。可以参考下面的两个例子：

（1）An opportunity is not likely to repeat itself. 机会难得。

（2）Such things are of no rare occurrence. 这些事情经常发生。

【作文】用于批驳对方的时候就可以用：Nothing could be further from the truth.

【主干识别】Much of the language makes it sound like precise science.主+谓+宾+宾补结构

【其他成分】used to describe monetary policy过去分词短语做后置定语修饰the language；such as “steering the economy to a soft landing ”or “ a touch on the brakes”形容词短语；形容词短语做后置定语修饰the language。

【难点揭秘】主语后接了较长的修饰成份使这个句子在阅读时主干不容易把握。造成理解的困难。


"""
<<<