created: 20220108060027994
grade: 1
history: [{"due":"20220124162232487","interval":"1","difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":"2","lapses":0,"reps":2,"review":"20220120162232487"},{"due":"20220125201027637","interval":"3","difficulty":5.273281035577979,"stability":1.4816364413634358,"retrievability":0.9245977375274645,"grade":"0","lapses":1,"reps":1,"review":"20220124201027636"},{"due":"20220126161404219","interval":"0","difficulty":5.473281035577979,"stability":1.4816364413634358,"retrievability":1,"grade":"1","lapses":1,"reps":2,"review":"20220125161404219"},{"due":"20220127205922489","interval":"0","difficulty":5.673281035577979,"stability":1.4816364413634358,"retrievability":1,"grade":"1","lapses":1,"reps":3,"review":"20220126205922488"}]
modified: 20220129095517262
recall: NaN
tags: English
title: English/2
type: text/vnd.tiddlywiki

!!!sentence
<p style="text-indent:2em">
It is not obvious how the capacity to visualize objects and to figure out numerical patterns suits one to answer questions that have eluded some of the best poets and philosophers.
</p>

<hr>

!!! translate
<p style="text-indent:2em">
构思物体和找出数字模型的能力是如何让一个人去回答那些连最好的诗人和哲学家都回避的问题的，这点我们还不是很清楚。
</p>

<hr>

!!! vocabulary
* visualize 想象
* figure out 发现和找出
* suits 使…适合
* numerical 数字的, 数值的， 数字表示的
<<<
"""
elude
英 [ɪ'l(j)uːd]  美 [ɪ'lud]
vt. 逃避，躲避
TEM8  ( eluding, eluded, eludes )
"""
<<<
<hr>

!!! analyze
主干识别：句子主语是由how引导的一个主语从句，it是句子的形式主语；句子主干为: How …is not obvious.

在主语从句中主语是capacity，谓语是suits 宾语是one ;

其他成分：状语为to answer…主语后加上两个动词不定式做后置定语； 动词不定式中的宾语questions后面接一个that引导的定语从句。

难点揭秘：这个句子是一个由形式主语it引导的主语从句，其中难点为需要识别出主语从句中的动词suits.