created: 20220111135018267
modified: 20220217114047144
modifier: oeyoews
tags: english66
title: English/a9
type: text/vnd.tiddlywiki

!!! Sentence
<p style="text-indent:2em">
'' 
 The notion that learning should have in it an element of inspired play would seem to the greater part of the academic establishment merely silly, but that is nonetheless the case.

''
</p>

---
!!! Translate
<<<
<p style="text-indent:2em">
【译文赏析】大多数的学术机构认为在学习中加入有启发性玩耍的理念是非常愚蠢的，但是这样的事情确实常常发生的。

<p>
【翻译点拨】】把状语翻译为中文中的主谓结构，我们也可以翻译为：“对于大多数的学术机构而言”，但是翻译为中文的主谓结构更简洁，that is the case 如果翻译为这就是事实，没有能表达出准确的句意。就正如迈克尔杰克逊的纪念电影this is it 我们翻译为:就是这样。
</p>
</p>
<<<

---
!!! Vocabulary
<<<
"""
词汇突破】inspired 有激发性的 establishment 机构，建立

nonetheless 但是 case 事实,实情
"""
<<<

---
!!!  Analyze
<<<
"""
【主干识别】The notion would seem merely silly. 主系表结构

【其他成分】that learning should have in it an element of inspired play 同位语从句修饰notion；主干为that learning should have an element of inspired play，是主谓结构；in it 为状语。to the greater part of the academic establishment状语。

【难点揭秘】这个句子的难点就是在主干中加入了状语和同位语从句使句子结构变得复杂。很多同学会对but 和 nonetheless 连用感到困惑。两个句子之间是需要连词连接的，but是连词，起连接两个句子的作用。

但是两个句子之间的转折关系并不是像but所表达的那样强烈，前后两句之间为“部分肯定”的转折关系，因此使用nonetheless 转折副词，表明转折的意味并不强烈。这里的but也可以换为and。
"""
<<<