created: 20220117121704860
modified: 20220314083943806
modifier: @oeyoews
se-type: 
tags: English/66
title: English/27
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""Such large, impersonal manipulation of capital and industry greatly increased the numbers and importance of shareholders as a class, an element in national life representing irresponsible wealth detached from the land and the duties of the landowners；and almost equally detached from the responsible management of business.
"""
<<<

!!! Translate
<<<
"""【译文赏析】这样巨大而非个人的对资金和产业的操纵极大地增加了股东的数量和他们作为一个阶级的重要性，他们是国家生活中代表不负责任的财富的一个因素，这种财富不但远离了土地和土地拥有者的责任，而且几乎同样与公司的负责任的管理毫无关系。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】manipulation 操纵 detached 分离，如果表示态度则是表示中立，不关心的
"""
<<<


!!!  Analyze
<<<
"""【主干识别】manipulation increased the numbers and importance of shareholders 主谓宾结构

【其他成分】Such large, impersonal，of capital and industry定语修饰manipulation；as a class 定语修饰shareholder；an element in national life representing irresponsible wealth detached from the land and the duties of the landowners ；and almost equally detached from the responsible management of business整个是shareholder 的同位语。

【微观解析】in national life，representing irresponsible wealth，detached from the land and the duties of the landowners，and almost equally detached from the responsible management of business都是定语修饰an element。

【难点揭秘】同位语中的三个后置定语造成了阅读的障碍。
"""
<<<