created: 20220108094220755
modified: 20220109082704367
tags: English
title: English/a3
type: text/vnd.tiddlywiki

!!!sentence
<!-- write here -->
<<<.tc-big-quote

'' 
<p style="text-indent:2em">

Anyone who has@@background-color:#e4fbe5; toiled@@ through SAT will testify that test-takin skill also matters, whether it's knowing when to guess what questions to skip.

</p>
''
<<<

<hr>

!!! translate
<p style="text-indent:2em">
<!-- write here -->
任何一个曾经辛苦的经历过SAT考试的人都会证实考试的技巧也很重要，无论这种技巧是知道什么时候去猜还是知道什么问题应该跳过。
</p>

<hr>

!!! vocabulary
<p style="text-indent:2em">
<!-- write here -->

</p>

<hr>

!!! analyze
<p style="text-indent:2em">
<!-- write here -->

</p>