created: 20220215153704206
creator: oeyoews
difficulty: NaN
due: 20220225083149660
grade: 1
history: [{"due":"20220225083149660","interval":4,"difficulty":null,"stability":null,"retrievability":0.6902298974320726,"grade":1,"lapses":0,"reps":2,"review":"20220224083149660"}]
interval: 4
lapses: 0
modified: 20220224083149660
modifier: oeyoews
reps: 2
retrievability: 0.6902298974320726
review: 20220224083149660
stability: NaN
tags: English ?
title: englishVideos
type: text/vnd.tiddlywiki

* [[english video recomment|https://www.youtube.com/watch?v=-i90nkYc8I8]]

!! NOTE

* like it really
* modernly
* 
