created: 20220115093938205
modified: 20220217114047147
modifier: oeyoews
tags: english66
title: English/b18
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""It is entirely reasonable for auditors to believe that scientists who know exactly where they are going and how they will get there should not be distracted by the necessity of keeping one eye on the cash register while the other eye is on the microscope.

"""
<<<
---

!!! Translate
<<<
"""【译文赏析】审查者完全有理由相信，知道自己准备做什么、怎么做的科学家不应该因为必须一只眼盯着收银机，另一只眼盯着显微镜而分散了注意力。

【翻译点拨】by短语在句子中是充当状语，翻译为原因，where they are going and how they will get there处理为知道做什么，知道怎么做，这样的表达符合中文的习惯。如果直接翻译为：知道他们要去哪里和怎么去，就是对于字面含义的翻译。属于死译。

同时有同学问了一个比较好的句子我也给大家一起分析了，学有余力的同学可以看看，鼓励大家都问问题：

In a way , our peculiarly American failure to come to terms with Darwin 's theory and what it's become since 1859 is a sign of something broader : our failure to come to terms with science and the teaching of science.

主干分析：

Our failure is a sign of something broader

其他成分：

to come to terms with Darwin 's theory and what it's become since 1859定语修饰failure;

:后的内容解释说明something；

难点分析：句子有一个固定词组：come to terms with 向...妥协，接受

翻译：从某种程度上讲，我们按照特有的美国人的方式拒绝接受达尔文的理论以及其在1859年后的变化，就表明了一些更宽泛的事情：我们未能接受科学和科学的教育。

翻译点拨：Failure不要翻译成名词，而翻译为动词，未能接受=拒绝接受。


"""
<<<

---

!!! Vocabulary
<<<
"""【词汇突破】auditors 审计人员 distract 分散注意力
"""
<<<

---

!!!  Analyze
<<<
"""【主干识别】It is entirely reasonable to believe that +宾语从句. 形式主语从句

【其他成分】for auditors 状语；scientists who know exactly where they are going and how they will get there should not be distracted by the necessity of keeping one eye on the cash register while the other eye is on the microscope.宾语从句。

【微观解析】scientists should not be distracted 宾语从句主干；who know exactly where they are going and how they will get there 定语从句修饰scientist；where they are going and how they will get there定语从句中know的宾语从句；by the necessity of keeping one eye on the cash register while the other eye is on the microscope.状语；of keeping one eye on the cash register修饰the necessity 作定语。while the other eye is on the microscope状语修饰keeping。

【难点揭秘】主语从句中出现定语从句，定语从句中出现并列的宾语这样隔离的障碍就更为显著了。
"""
<<<