created: 20220116125419340
modified: 20220217114047136
modifier: oeyoews
se-type: 
tags: english66
title: English/21
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""
The examples of Virtual Vineyards, Amazon.com, and other pioneers show that a Web site selling the right kind of products with the right mix of interactivity, hospitality, and security will attract online customers.
"""
<<<
---

!!! Translate
<<<
"""【译文赏析】像Virtual Vineyards，Amazon．com这样的先驱网站表明，一个将交互性、服务性和安全性合理结合，且销售正确产品的网站是可以吸引来网上客户的。

【翻译点拨】宾语从句单独成句; 在翻译example of…的时候翻译为“像……”。


"""
<<<

---

!!! Vocabulary
<<<
"""【词汇突破】interactivity 互动性 hospitality 友好性 security 安全性
"""
<<<

---

!!!  Analyze
<<<
"""【主干识别】The examples show that…+宾语从句；主谓宾结构

【其他成分】of Virtual Vineyards, Amazon.com, and other pioneers作example的同位语；我们把其看作为：A of B 的结构，A为上义词，B 为下义词，这样在翻译的处理中我们不需要生硬的翻译为“……的例子”；a Web site selling the right kind of products with the right mix of interactivity, hospitality, and security will attract online customers.宾语从句

【微观解析】 selling the right kind of products with the right mix of interactivity, hospitality, and security现在分词短语修饰a web site; 宾语从句主干为：a Web site will attract online customers.

【难点揭秘】由于出现并列使得主语和谓语之间出现了较长的修饰，产生隔离，在宾语从句的后置定语中也出现并列产生隔离，这样了产生了隔离。


"""
<<<