created: 20220119173016316
modified: 20220314083943809
modifier: @oeyoews
se-type: 
tags: English/66
title: English/30
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""They should be quick to respond to letters to the editor, lest animal rights misinformation go unchallenged and acquire a deceptive appearance of truth.
"""
<<<

!!! Translate
<<<
"""【译文赏析】他们应该迅速回复给编辑的来信（读者来信），以免动物权利的错误信息不受质疑（大行其道）、并且披上貌似真理的骗人外衣。

【翻译点拨】对于给编辑的来信，错误信息不受质疑我们都可以采取正话反说的方法来进行翻译。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】lest 以免，以防 （后面所接从句需要使用should+动词原型的虚拟语气）

acquire 获得 deceptive 欺骗性的
"""
<<<


!!!  Analyze
<<<
"""【主干识别】They should be quick to respond to letters to the editor 加情态动词的主系表结构。

【其他成分】 lest animal rights misinformation go unchallenged and acquire a deceptive appearance of truth.

状语从句。

【微观解析】lest animal rights misinformation go unchallenged and acquire a deceptive appearance of truth，状语从句中出现并列动词go and acquire，其中 go 为系动词，并且省略的should； go unchallenged 意思为：不被质疑。

【难点揭秘】这个句子的难点就是虚拟语气的识别和并列动词的识别，是为了讲解虚拟语气而列的一个句子。
"""
<<<