created: 20220215052348431
creator: oeyoews
difficulty: 1
due: 20220415155517750
grade: 1
history: [{"due":"20220302164851442","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220301164851442"}]
interval: 2
lapses: 0
modified: 20220324142831548
modifier: @oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220304155517749
stability: 41.943552755493144
tags: English
title: English Word Remember
type: text/vnd.tiddlywiki

* pronouncation 
* associate(connect in the mind)
* type
