created: 20220114111036419
modified: 20220314083943841
modifier: @oeyoews
tags: English/66
title: English/b15
type: text/vnd.tiddlywiki

!!! Sentence
<p style="text-indent:2em">
'' But the human mind can glimpse a rapidly changing scene and immediately disregard the 98 percent that is irrelevant, instantaneously focusing on the monkey at the side of a winding forest road or the single suspicious face in a big crowd.

''
</p>

---
!!! Translate
<<<
<p style="text-indent:2em">
<p>【译文赏析】但是人类的大脑可以只迅速地瞟一眼一个快速改变的场面，然后立刻放弃98％的不相关信息，而马上聚焦于一条崎岖森林道路边的一只猴子，或者在茫茫人海中的一张可疑的脸。


</p>
</p>
<<<

---
!!! Vocabulary
<<<
"""【词汇突破】glimpse 快速的看一眼； disregard 抛弃，丢弃 irrelevant 不相干

instantaneously 立即 winding 蜿蜒曲折的 suspicious 可疑的


"""
<<<

---
!!!  Analyze
<<<
"""【主干识别】the human mind can glimpse a rapidly changing scene and immediately disregard the 98 percent并列的两个动词glimpse和disregard

【其他成分】that is irrelevant 修饰 the 98percent; focusing on the monkey at the side of a winding forest road or the single suspicious face in a big crowd. 现在分词短语作状语，focus 的动作发出者就是句子主语human mind。

【微观解析】the monkey or the single suspicious face 为focus on 的并列宾语

【难点揭秘】动词的并列在主句中出现；而在现在分词短语中出现并列宾语；


"""
<<<