created: 20220116125745424
modified: 20220116125928560
se-type: 
tags: English
title: English/22
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""They gather all the data they can, not just performance statistics and biographical details but also the results of their own laboratory experiments with high achievers.

"""
<<<

!!! Translate
<<<
"""【译文赏析】他们尽其所能收集了一切数据，这些数据不仅包括表现数据和传记式资料，而且也包括了那些取得了表现优异者在实验室实验中的实验结果。

补充一些心理学术语：

biographical characteristics 传记特点 biographical data 传记式资料
biographical inventory 传记式量表 Biographical Inventory for R & T Talent 科研人才甄选传记式量表 biographical inventory tests 传记式问卷测验
biographical method 传记法 biographical study 传记研究
biographicaltype case study 传记式个案研究


"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】statistics 数据 achievers获得成功的人

写作过程中可以使用固定词组：statistics and details
"""
<<<


!!!  Analyze
<<<
"""【主干识别】They gather all the data. 主谓宾结构。

【其他成分】they can 的完整表达为：that they can gather ; 出于简洁的考虑省掉了that 和gather；not just performance statistics and biographical details but also the results of their own laboratory experiments with high achievers整个部分是data 的同位语。

【微观解析】同位语中第一部分是performance statistics and biographical details；第二个部分为the results of their own laboratory experiments with high achievers，其中with high achievers为定语修饰experiments.

【难点揭秘】同位语部分出现并列现象造成比较冗长产生阅读难点。


"""
<<<