created: 20220129145045216
modified: 20220314083943832
modifier: @oeyoews
page-cover: https://cdn.jsDelivr.net/gh/oeyoews/img/twbanner.jpeg
se-type: 
tags: English/66
title: English/65
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""Adding to a woman’s increased dose of stress chemicals are her increased “opportunities” for stress.

"""
<<<

!!! Translate
<<<
"""译文】有一些鸟类会在夏天的时候利用在加拿大的陡峭的大西洋悬崖来交配，产卵和抚育自己的幼鸟，而普通的海雀，大西洋的海鸠，黑脚三趾鸥，以及北方的塘鹅都是这样的海鸟。
"""
<<<


!!! Vocabulary
<<<
"""
"""
<<<


!!!  Analyze
<<<
"""【解析】adding to a woman’s increase dose of stess chemicals 为ving,而后接复数系动词可以判定为倒装；正常语序为：her increased “opportunities” for stress are adding to a woman’s increase dose of stress chemicals.

Adding to A is B ; 这种结构也可以翻译为：除了A...

【译文】除开女性更多的压力物质外，还有就是她更多的受压力的机会。

再给一个倒装句：Among the species of seabirds that use the windswept cliffs of the Atlantic coast of Canada in the summer to mate, lay eggs, and rear their young are common murres, Atlantic puffins, black-legged kittiwakes, and northern gannets.

【解析】句子开头是很长的一个介词短语：Among the species of seabirds that use the windswept cliffs of the Atlantic coast of Canada in the summer to mate, lay eggs, and rear their young，整个部分被其中的一个定语从句that use the windswept cliffs to mate, lay eggs, and rear their young拉长，造成在理解上的困难；后紧接一个系动词are,可以判定为倒装，其主干语序应该是：common murres, Atlantic puffins, black-legged kittiwakes, and northern gannets are Among the species of seabirds；
"""
<<<