created: 20220117121025400
modified: 20220217114047136
modifier: oeyoews
se-type: 
tags: english66
title: English/23
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""During the discussion of rock singing verses at last month’s stockholders meeting, Levin asserted that "music is not the cause of society’s ills "and even cited his son, a teacher in the Bronx, New York, who uses rap to communicate with students.
"""
<<<

!!! Translate
<<<
"""【译文赏析】在上个月的股东大会上关于摇滚歌词的讨论中，莱文宣称说："音乐不是社会问题的原因"，他甚至还以他的儿子为例。他的儿子是纽约州布朗克斯的一个教师，他儿子正在用说唱音乐与学生们进行沟通。

【翻译点拨】将同位语单独翻译为一个句子是在翻译中的常用手法。


"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】verse 歌词，诗句 stockholder 股东 assert 声称，认为，宣称

social ill 社会问题
"""
<<<


!!!  Analyze
<<<
"""【主干识别】Levin asserted that +宾语从句and even cited his son. 主谓宾结构

【其他成分】During the discussion of rock singing verses at last month’s stockholders meeting状语；music is not the cause of society’s ills 宾语从句主系表结构；a teacher in the Bronx, New York同位语；who uses rap to communicate with students.定语从句修饰a teacher。

【难点揭秘】并列的动词和同位语构成一定的阅读难点


"""
<<<