created: 20220117121231351
modified: 20220216172515870
modifier: oeyoews
se-type: 
tags: $:/tags/Commander/Working english66
title: English/24
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""Although it ruled that there is no constitutional right to physician-assisted suicide, the Court in effect supported the medical principle of "double effect", a centuries-old moral principle holding that an action having two effects—a good one that is intended and a harmful one that is foreseen—is permissible if the actor intends only the good effect.
"""
<<<

!!! Translate
<<<
"""【译文赏析】尽管最高法院已经裁定出医生帮助下的自杀行为并不受宪法的支持，但最高法院实际上支持了被称为"双重效果"的医疗原则；这个已有几个世纪历史的道德原则认为一个行为可能会有两个效果——— 一个想要达到的好的效果和一个已经预见到的有害的效果。如果行为的实施者想要的只是要好的效果的话，这个行为是被允许的

【翻译点拨】对于同位语的处理我们还是采取了惯用的单独成句的方法，也用到了破折号解释的方法。

请同学们复习第四句！
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】constitutional 宪法的 physician-assisted suicide 医生帮助下的自杀

permissible 可以被允许的
"""
<<<


!!!  Analyze
<<<
"""【主干识别】the Court supported the medical principle of "double effect" 主谓宾结构

【其他成分】Although it ruled that there is no constitutional right to physician-assisted suicide状语从句；in effect作状语；a centuries-old moral principle holding that an action having two effects—a good one that is intended and a harmful one that is foreseen—is permissible if the actor intends only the good effect整个都是the medical principle of "double effect" 的同位语。

【微观解析】a centuries-old moral principle其后被 holding that an action having two effects—a good one that is intended and a harmful one that is foreseen--is permissible if the actor intends only the good effect. 所修饰。holding that +宾语从句，其中主干为：an action is permissible；having two effects修饰an action；a good one and a harmful one为two effects的同位语，被that is intended和that is foreseen两个定语从句所修饰；if the actor intends only the good effect为宾语从句的状语。

【难点揭秘】这个句子的复杂就在于同位语的复杂，同位语中有现在分词短语带上宾语从句，在宾语从句中又出现同位语，同位语中又出现定语从句。这样的句子虽然复杂但是还是从最简单的结构一步步搭建出来的。the Court supported the medical principle of "double effect"解释什么叫double effect；“holding that+宾语从句”修饰 double effect；an action having two effects is permissible为宾语从句的主干；a good one that is intended and a harmful one that is foreseen 解释什么是two effects；if the actor intends only the good effect 为状语从句。
"""
<<<