created: 20220115144512030
modified: 20220314083943844
modifier: @oeyoews
tags: English/66
title: English/b19
type: text/vnd.tiddlywiki

!!! Sentence
<<<
Instead, we are treated to fine hypocritical spectacles, which now more than ever seem in ample supply: the critic of American materialism with a Southampton summer home; the publisher of radical books who takes his meals in three-star restaurants; the journalist advocating participatory democracy in all phases of life, whose own children are enrolled in private schools.
<<<
---

!!! Translate
<<<
"""【译文赏析】相反，我们看到了这些非常虚伪的景象，他们似乎比以前的任何时候都更多见：批判美国式物质主义的人却拥有位于南安普顿的避暑山庄：激进书籍的出版商却在三星级餐厅享用一日三餐；倡导在人生各个阶段实施参与式民主的记者，他的子女却就读于私立学校。

【翻译点拨】we are treated to fine hypocritical spectacles如果直接翻译那就是：我们被招待了很好的虚伪景象；这样的说法并不符合中文的习惯，中文是多主动，英语多被动，因此句子转译为：我们看到了这些非常虚伪的景象fine 处理为非常。


"""
<<<

---

!!! Vocabulary
<<<
"""【词汇突破】hypocritical 虚伪的； spectacles 景象 ample 充足的

radical 激进的，根本的 journalist 记者，新闻工作者 advocate 支持

participatory democracy 参与制民主 enrolled in 注册入学，入伍


"""
<<<

---

!!!  Analyze
<<<
"""【主干识别】we are treated to fine hypocritical spectacles 主谓结构的被动态

【其他成分】 which now more than ever seem in ample supply 定语从句修饰spectacles；“：”之后列出三种虚伪的景象的代表人物，举例说明。

【微观解析】定语从句还原为一个完整的句子：The spectacles now more than ever seem in ample supply.其主干为：The spectacles seem in ample supply；now more than ever为状语。代表人物一 the critic of American materialism（美国物质主义的批评者） with a Southampton summer home;（其拥有南安普顿的避暑山庄）；代表人物二 the publisher of radical books（激进书刊的出版者）who takes his meals in three-star restaurants，定语从句讲他们却在三星级酒店就餐（因为激进主义者往往是最求生活极简的）；代表人物三 the journalist advocating participatory democracy in all phases of life（支持在人生的各个阶段推崇参与制民主的记者）whose own children are enrolled in private schools定语从句讲他们自己的孩子却在私立学校上学（私立学校的教育是精英制的，而参与制民主是需要和大众贴近的）。

【难点揭秘】冒号后并列的三个部分就是三个名词后面接上比较长的定语修饰，这样就造成了阅读的困难；
"""
<<<