created: 20220129115706160
modified: 20220314083943828
modifier: @oeyoews
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: English/66
title: English/58
type: text/vnd.tiddlywiki

!!! Sentence
<<<
""" Luckily, if the doormat or stove failed to warn of coming disaster, a successful lawsuit might compensate you for your troubles，or so the thinking has gone since the early 1980s, when juries began holding more companies liable for their customers’ misfortunes.
"""
<<<

!!! Translate
<<<
"""【译文赏析】幸运的是，如果门垫或者是火炉没有能警告即将到来的灾难，你可以通过一场成功的法律诉讼来赔偿你的麻烦。从1980年代的早期开始人们的想法就是这样的了，那时候法庭认为商家对消费者的不幸应该负担更多的责任。

这个句子是来自经济学人2011年最受欢迎文章中的一句话同学们可以好好阅读，有时效性和预测性。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】lawsuit 法律诉讼 compendsate 赔偿 warn of 警告

liable 负责 juries 陪审团
"""
<<<


!!!  Analyze
<<<
"""【主干识别】or连接两个并列的句子前一句主干为：a successful lawsuit might compensate you for your troubles.后一句为：the thinking has gone has gone so.

【其他成分】第一句：luckily状语；if the doormat or stove failed to warn of coming disaster状语；

第二句：since the early 1980s, 状语；when juries began holding more companies liable for their customers’ misfortunes定语从句修饰the early 1980s.

【微观解析】when juries began holding more companies liable for their customers’ misfortunes定语从句中holding所接宾语为一独立主格结构相当于一个名词，其完整形式是：More companies are liable for their customers’ misfoutunes，其中are 变为being ,being再被省去，详细内容可以参看独立主格的讲解。

【难点揭秘】这个句子难点就是so 在句子中的位置发生了改变，到了or 后面，而刚好 or so 是一个熟悉的短语可以修饰1980’s是很有可能误解为：the thinking has gone，这样句子的意思就反生了完全的改变。
"""
<<<