created: 20220117121359237
modified: 20220314083943804
modifier: @oeyoews
se-type: 
tags: English/66
title: English/25
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""The overall result has been to make entrance to professional geological journals harder for amateurs, a result that has been reinforced by the widespread introduction of refereeing, first by national journals in the 19th century and then by several local geological journals in the 20th century.
"""
<<<

!!! Translate
<<<
"""【译文赏析】这样一来总的结果便是业余爱好者想在专业地质学期刊上发表文章就更难了，而被广泛使用的论文评审推荐制度又进一步强化了这一结果，该种制度先被19世纪的国家级刊物引入，后又在20世纪，又被几家地方级地质学刊物所使用。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】reinforced 加强 introduction 引入和制定 refereeing 推荐制度

journal 期刊
"""
<<<


!!!  Analyze
<<<
"""【主干识别】The overall result has been to make entrance harder.主谓宾宾补的结构；entrance to professional geological journals宾语, harder for amateurs 宾补.

【其他成分】to professional geological journals定语修饰entrance；for amateurs状语；a result that has been reinforced by the widespread introduction of refereeing, first by national journals in the 19th century and then by several local geological journals in the 20th century作主语result的同位语。

【微观解析】that has been reinforced by the widespread introduction of refereeing 定语从句修饰a result, by the widespread introduction of refereeing ，为状语by national journals in the 19th century and then by several local geological journals in the 20th century 为定语修饰introduction；

【难点揭秘】同位语后面定语从句中状语by和后面定语by的区别。
"""
<<<