created: 20220129115607834
creator: oeyoews
modified: 20220314083943828
modifier: @oeyoews
page-cover: 
se-type: 
tags: English/66
title: English/57
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""Thus, in the American economic system it is the demand of individual consumers, coupled with the desire of businessmen to maximize profits and the desire of individuals to maximize their incomes,that together determine what shall be produced and how resources are used to produce it.
"""
<<<

!!! Translate
<<<
"""【译文赏析】因此，在美国的经济体系中，个体消费者的需求与商人试图最大化其利润的欲望和个人想最大化其收入效用的欲望相结合，一起决定了什么应该被制造，以及资源如何被用来制造它们。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】maximize:最大化 Coupled with：加上（combined with的同义替换）
"""
<<<


!!!  Analyze
<<<
"""【主干识别】it is the demand that determine 加宾语从句。

【其他成分】in the American economic system状语；coupled with the desire of businessmen to maximize profits and the desire of individuals to maximize their incomes非谓语作状语，提取主干为 coupled with the desire and the desire；it is the demand that determine what…可还原为 the demand determines what…；what shall be produced and how resources are used to produce it宾语从句。

【微观解析】这个强调句型运用it is＋被强调部分＋that…的结构强调主语，并且利用非谓语的伴随结构使得主干分离开来。

【难点揭秘】找出强调句中被强调的部分并且还原出原句。
"""
<<<