created: 20220119180126374
modified: 20220217114047141
modifier: oeyoews
se-type: 
tags: english66
title: English/33
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""Sad to say, this project has turned out to be mostly low-level findings about factual errors and spelling and grammar mistakes, combined with lots of head-scratching puzzlement about what in the world those readers really want.
"""
<<<

!!! Translate
<<<
"""【译文赏析】遗憾的说，这个项目最终被证明是一个很低级的研究，它着眼于错误的事实和拼写以及语法的问题，还有很多关于读者究竟想要什么的困惑。
"""
<<<


!!! Vocabulary
<<<
"""词汇突破】head-scratching：令人头疼的 puzzlement困惑
"""
<<<


!!!  Analyze
<<<
"""【主干识别】This project has turned out to be findings 加上后面一系列的对于findings的修饰。

【其他成分】sad to say 插入语，遗憾的说。combined with lots of head-scratching puzzlement 非谓语结构做定语（这里修饰的是findings）；about what in the world those readers really want.定语从句修饰puzzlement；in the world 做插入语。从句的主干为：what those readers really want.

【微观解析】factual errors and spelling and grammar mistakes。这个并列结构是factual errors和spelling and grammar mistakes的并列。combined with 相当一个连词。

难点揭秘】非谓语结构的加入会导致解析起来比较困难。
"""
<<<