created: 20220129115508711
creator: oeyoews
modified: 20220314083943827
modifier: @oeyoews
page-cover: 
se-type: 
tags: English/66
title: English/56
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""Surely there is no more commanding moral imperative for people in the west than to urge each other, and their governments, to bring relief to the world’s poorest.
"""
<<<

!!! Translate
<<<
"""【译文赏析】毫无疑问，对西方人来说，没有什么道德标准要比相互督促和督促国家给世界上最穷困的地区带来救助更重要的了。

或：毫无疑问，对西方人来说相互督促和督促国家给世界上最穷困的地区带去救助是最重要的道德原则。

再解释一下昨天的句子，在昨天的句子中“to urge each other, and their governments, to bring relief to the world’s poorest”是一个动词不定式在句中被看做是一个名词形式。
"""
<<<


!!! Vocabulary
<<<
"""词汇突破】imperative 必须的，必须做的事，原则（常见的是形容词性，但是这里是名词表示必须做的事） commanding 急迫的，紧迫的 urge 敦促 relief 援助
"""
<<<


!!!  Analyze
<<<
"""【主干识别】there is no more commanding moral imperative

【其他成分】for people in the west 状语；than to urge each other, and their governments, to bring relief to the world’s poorest状语。

【微观解析】句中的比较对象为：any moral imperative 和to urge each other, and their governments, to bring relief to the world’s poorest;

比较内容为：commanding 急迫; 比较结果为：to urge each other, and their governments, to bring relief to the world’s poorest最为急迫.

【难点解析】确定出比较的三要素是这个句子理解的难点，加上no以后就确定出than之后的内容是最高级。
"""
<<<