created: 20220111131836609
modified: 20220111132611628
tags: English
title: English/a8
type: text/vnd.tiddlywiki

!!! Sentence
<p style="text-indent:2em">
'' 
The report identifies the under treatment of pain and the aggressive use of "ineffectual and forced medical procedures” that may prolong and even dishonor the period of dying as the twin problems of end--of--life care.

''
</p>

---
!!! Translate
<<<
<p style="text-indent:2em">
【译文赏析】报告把对疼痛处理不够和大胆使用可能延长死亡期甚至让病人死的不体面的无效的和强制的医疗手段确定为临终关怀的两个问题。

报告确定了临终关怀的两个问题，一是对疼痛处理不够，二是大胆的使用可能延长死亡期甚至让病人死的不体面的那些无效和强制的医疗手段。

<p>
【翻译点拨】这个句子的翻译主要考察对于词的理解： dishonor the period of dying 直接翻译就是:使死亡的阶段受到耻辱。可以转译为：让病人死的不体面。中文是习惯是以人为主体的。还有就是medical procedures 表示医疗手段而不要翻译成医疗过程。


</p>
</p>
<<<

---
!!! Vocabulary
<<<
"""
【词汇突破】 under treatment 治疗不足

aggressive 1.侵略的,侵犯的 2.好斗的,挑衅的 3.有进取精神的;有干劲的 4.大胆的

dishonor 使丢脸,使受耻辱 medical procedures 医疗手段


"""
<<<

---
!!!  Analyze
<<<
"""
主干识别】The report identifies…and…as the twin problems of end--of--life care 主谓宾宾补结构；the under treatment of pain和 the aggressive use of "ineffectual and forced medical procedures” that may prolong and even dishonor the period of dying 为并列的宾语成分。

【微观解析】that may prolong and even dishonor the period of dying为定语从句修饰ineffectual and forced medical procedures，定语从句中有两个并列的动词prolong and dishonor做谓语。

【难点揭秘】这个句子的困难之处就在于并列宾语的后半部分加上了一个定语从句进而使identify 和as 之间的距离拉大，产生了阅读障碍。
"""
<<<