created: 20220127150010071
modified: 20220314083943826
modifier: @oeyoews
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: English/66
title: English/54
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""Nowhere do 1980 census statistics dramatize more the American search for spacious living than in the Far West.

"""
<<<

!!! Translate
<<<
"""【译文赏析】1980的人口普查数据表明远西地区是对宽敞住宿条件需求最高的地区。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】census 人口普查 spacious 宽敞的（其同根形容词为 spatial 和空间有关的）

dramatize 体现和表明
"""
<<<


!!!  Analyze
<<<
"""【主干识别】1980 census statistics dramatize the American search for spacious living.

【其他成分】nowhere 状语，置于句首引起了句子的倒装；more 状语修饰dramatize；than in the Far West 状语。

【微观解析】比较对象：任何一个地区和the Far West；

比较内容：对于美国人渴求宽敞生活的体现；

比较结果：在Far west 地区最能体现。

Nowhere 既是表明了比较的对象也表明了比较的结果。

【难点揭秘】在对于比较结构一定要关注比较的三要素，比较对象，比较内容和比较结果。
"""
<<<