created: 20220112130530449
modified: 20220216172515903
modifier: oeyoews
tags: $:/tags/Commander/Working english66
title: English/b13
type: text/vnd.tiddlywiki

!!! Sentence
<p style="text-indent:2em">
'' One leading authority says that these intensely powerful mental events can be not only harnessed but actually brought under conscious control, to help us sleep and feel better.

''
</p>

---
!!! Translate
<<<
<p style="text-indent:2em">【译文赏析】而一名顶级权威认为，这些极其强烈的大脑活动不仅可以被抑制，实际上还可以受到意识的控制，进而帮助我们睡眠，使我们感觉好一些。
<p>
</p>
</p>
<<<

---
!!! Vocabulary
<<<
"""【词汇突破】authority 权威 conscious 有意识的

harness 使……停止的意思；和stop 可以互换但是更加正式的表达；还有一个单词是curb，这个单词表示控制的意思相当于control，原意是缰绳的意思，这个单词为考研高频词。

intensely powerful mental event在原文中就等于dreams;
"""
<<<

---
!!!  Analyze
<<<
"""主干识别】one leading authority says that+宾语从句；

【其他成分】宾语从句的主干是these intensely powerful mental events can be not only harnessed but actually brought under conscious control; 并列连词not only …but also…连接两个并列的动词harnessed 和 brought；to help us sleep and feel better 为目的状语

【难点揭秘】动词的并列造成识别上的困难。
"""
<<<