created: 20220126122105790
modified: 20220314083943825
modifier: @oeyoews
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: English/66
title: English/53
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""For the women of my generation who were urged to keep juggling through the 80’s, down-shifting in the mid 90s is not so much a search for the mythical good life--growing your own organic vegetables, and risking turning into a simpler, less materialistic lifestyle --as a personal recognition of your limitations.
"""
<<<

!!! Translate
<<<
"""对于我这一代曾在整个80年代为生活奔波的女人来说，90年代中期出现的归隐恬退与其说是我们寻求一种神话般的美好生活（用有机肥种植蔬菜，并且冒险去过一种更加简单和更少物质的生活方式）不如说是我们清醒地认识到自身能力是有限的。
"""
<<<


!!! Vocabulary
<<<
"""【主干识别】 Down-shifting in the mid- 90s is not so much a search for the mythical good lift.
"""
<<<


!!!  Analyze
<<<
"""【其他成分】For the women of my generation who were urged to keep juggling through the 80’s介词短语作状语；growing your own organic vegetables, and risking turning into one同位语；as a personal recognition of your limitations状语。

【微观解析】for 介词 the women of my generation名词 who were urged to keep juggling through the 80’s定语从句修饰the women of my generation。

【难点揭秘】not so(as)much…as 这个比较结构的理解通常理解为：与其说，不如说；例如：He was not so much angry as disappointed.（他与其说愤怒不如说失望。）
"""
<<<