created: 20220111123933221
modified: 20220111131825053
tags: English
title: English/a7
type: text/vnd.tiddlywiki

!!! Sentence
<<<
<p style="text-indent:2em">
'' 
The trend was naturally most obvious in those areas of science based especially on a mathematical or laboratory training, and can be illustrated in terms of the development of geology in the United kingdom.
''
</p>
<<<

---
!!! Translate
<<<
<p style="text-indent:2em">
很自然，这种趋势会在尤以数学或实验室训练为基础的自然学科领域中表现的最为明显，并且可以用英国地质学的发展作为例证来说明。
</p>
<<<

---
!!! Vocabulary
<<<
"""
【词汇突破】illustrate 例证； in terms of 根据，以…为依据；
"""
<<<

---
!!!  Analyze
<<<
"""
【主干识别】The trend was most obvious and can be illustrated. 主系表结构两个并列的动词

【其他成分】naturally ,in those areas of science , in terms of the development of geology in the United kingdom为状语。

【微观解析】based especially on a mathematical or laboratory training修饰状语中的名词science做定语。

【难点揭秘】naturally 和 especially 副词做状语放的位置都不是在开头和结尾，而是放在了中间部分，这样给我们阅读带来一定的困扰，但是难点既亮点，我们在写作的过程中就可以灵活的运用：based especially on这样的表达了。

【翻译点拨】把副词放到开头来翻译，正是体现了前面所讲到的副词很多时候就是在修饰整个句子。

"""
<<<