created: 20220125053921421
modified: 20220314083943824
modifier: @oeyoews
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: English/66
title: English/51
type: text/vnd.tiddlywiki

!!! Sentence
<<<
""" While warnings are often appropriate and necessary--the dangers of drug interactions, for example--and many are required by state or federal regulations, it isn’t clear that they actually protect the manufacturers and sellers from liability if a customer is injured.
"""
<<<

!!! Translate
<<<
"""【译文赏析】尽管警告常常是适当而且必须的--比如对于药物相互作用的危险提出警告--许多警告还是按州或联邦政府规定要求给出的，然而(我们) 并不清楚，如果顾客受到伤害时，这些警告其实是在使其生产者和销售者豁免责任。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】appropriate：恰当的，合适的

liability：责任（duty，obligation,commitment 的同义替换词）
"""
<<<


!!!  Analyze
<<<
"""【主干识别】it isn"t clear that +主语从句（it 为形式主语）

【其他成分】while warnings are often approprite and necessary and many are required by state or federal regulations让步状语从句；the dangers of drug interactions, for example.插入语；that they actually protect the manufacturers and sellers from liability宾语从句；if a customer is injured条件状语从句。

【微观解析】由while引导的时间状语从句中，大的并列可还原为while warnings are often…and many warnings are required…

【难点揭秘】各种从句交织在一起会导致主干模糊，其中也包括出现插入语的现象
"""
<<<