created: 20220114155243521
modified: 20220216172515907
modifier: oeyoews
tags: $:/tags/Commander/Working english66
title: English/b17
type: text/vnd.tiddlywiki

!!! Sentence
<p style="text-indent:2em"> I believe that the most important forces behind the massive M&A wave are the same that underlie the globalization process: falling transportation and communication costs, lower trade and investment barriers and enlarged markets that require enlarged operations capable of meeting customers demands.

'' 
''
</p>

---
!!! Translate
<<<
<p style="text-indent:2em">【译文赏析】我认为巨大的并购浪潮背后的最重要的推动力和促进全球化进程的力量是一样的：即降低交通运输成本，逐渐减少贸易投资壁垒，以及为能满足消费者需求而大幅度拓展得市场。


<p>
</p>
</p>
<<<

---
!!! Vocabulary
<<<
"""词汇突破】M&A 为mergers and acquisitions 的缩写表示合并和兼并的意思为经济术语。

underlie 构成…的基础；导致…发生。例如：The social problems underlying these crises remain unsolved.（引起这些危机的社会问题尚未解决。）

trade and investment barriers 贸易和投资壁垒

globalization process 全球化进程(可以作为写作词汇使用)


"""
<<<

---
!!!  Analyze
<<<
"""【主干识别】I believe that+宾语从句

【其他成分】the most important forces behind the massive M&A wave are the same 为宾语从句主干；that underlie the globalization process为定语从句；“：”后为对forces的解释；

【微观解析】三种力量的并列为falling transportation and communication costs,以及lower trade and investment barriers 和 enlarged markets后面接一个定语从句 that require enlarged operations和后置定语形容词短语：capable of meeting customers demands

【难点揭秘】并列的三种力量，由于修饰语比较长和并列连词较多使其解析较难；


"""
<<<