created: 20220117121555730
modified: 20220217114047137
modifier: oeyoews
se-type: 
tags: english66
title: English/26
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""At the same time, the American Law Institute--a group of judges, lawyers, and academics whose recommendations carry substantial weight—issued new guidelines for tort law stating that companies need not warn customers of obvious dangers or bombard them with a lengthy list of possible ones.
"""
<<<

!!! Translate
<<<
"""【译文赏析】与此同时，美国法律协会，由一群法官、律师和专家学者组成的组织，他们的建议分量极重，发布了新的民事伤害法令指导方针，宣称公司不必提醒顾客注意显而易见的危险，也不必连篇累牍地一再提请他们注意一些可能会出现的危险。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】institute 机构 substantial 实际的 bombard不断攻击;向...连续提出问题

lengthy冗长
"""
<<<


!!!  Analyze
<<<
"""【主干识别】the American Law Institute issued new guidelines

【其他成分】a group of judges, lawyers, and academics whose recommendations carry substantial weight同位语；for tort law定语修饰new guidelines；stating that companies need not warn customers of obvious dangers or bombard them with a lengthy list of possible ones 定语修饰new guidelines。

【微观解析】companies need not warn customers of obvious dangers or bombard them with a lengthy list of possible ones；动词为warn 和bombard并列; warn sb of sth ; bombard sb with sth.。

【难点揭秘】同位语有一个隔离现象产生；stating+ that +句子其中出现两个并列的动词；
"""
<<<