created: 20220111164532076
modified: 20220216172515900
modifier: oeyoews
tags: $:/tags/Commander/Working english66
title: English/b10
type: text/vnd.tiddlywiki

!!! Sentence
---
<p style="text-indent:2em">
'' 
An invisible border divides those arguing for computers in the classroom on the behalf of students" career prospects and those arguing for computers in the classroom for broader reasons of radical education reform.
''
</p>

!!! Translate
---
<<<
<p style="text-indent:2em">
【译文赏析】一条无形的界限将支持计算机进课堂的人分为两类：一类人是从学生的职业前景从发思考的，另一类人想的是像教育的彻底改革这样的一些更广泛的理由。

<p>
【翻译点拨】在翻译的过程中，我们把arguing for computers in the classroom放到了those 前作汉语中的前置定语再把过长的定语部分单独成句，这样更符合中文的表达习惯。）
</p>

</p>
<<<

!!! Vocabulary
---
<<<
"""
【词汇突破】argue for支持 argue against 反对

on the behalf of = on behalf of 代表

career prospects 就业前景 radical 彻底的，根本的，激进的


"""
<<<

!!!  Analyze
---
<<<
"""
主干识别】An invisible border divides those and those. 主谓宾结构

【其他成分】arguing for computers in the classroom on the behalf of students’ career prospects 和arguing for computers in the classroom for broader reasons of radical education reform 现在分词短语分别修饰两个those 作后置定语。

【微观解析】arguing for computers in the classroom on the behalf of students’ career prospects相当于who argue for computers in the classroom on the behalf of students’ career prospects

【难点揭秘】divide those …and those…在两个those后面加上了很长的修饰成分造成了结构识别的困难。


"""
<<<