created: 20220119180024310
modified: 20220217114047141
modifier: oeyoews
se-type: 
tags: english66
title: English/32
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""f the journalism did notice the essence of this issue , it would open up its diversity program, now focused narrowly on race and gender, and look for reporters who differ broadly by outlook, values, education, and class.
"""
<<<

!!! Translate
<<<
"""【译文赏析】如果新闻界真的注意到了问题的关键，它就应该进一步开放其多样化项目，这个项目现在还只单纯考虑招收不同种族和性别的员工，新闻界应该进一步寻找那些世界观、价值观、教育水平和社会阶层都大相径庭的各种记者。

【翻译点拨】过长的后置定语可以单独成句。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】diversity 多样性 differ 不同（不及物动词）

例.Tastes differ.萝卜青菜各有所爱。

outlook 世界观 values价值观
"""
<<<


!!!  Analyze
<<<
"""【主干识别】it would open up its diversity program and look for reporters.并列动词

【其他成分】If this group did notice the real difference 状语从句；now focused narrowly on race and gender 过去分词作状语；who differ broadly by outlook, values, education, and class. 定语从句作后置定语。

【难点揭秘】后置定语过长，影响对并列动词的识别造成阅读的难点。
"""
<<<