created: 20220120142328889
creator: oeyoews
history: [{"due":"20220225083139333","interval":4,"difficulty":null,"stability":null,"retrievability":0.6902298974320726,"grade":1,"lapses":0,"reps":2,"review":"20220224083139333"},{"due":"20220302164746589","interval":0,"difficulty":null,"stability":null,"retrievability":null,"grade":2,"lapses":null,"reps":null,"review":"20220301164746589"},{"due":"20220302164746589","interval":0,"difficulty":null,"stability":null,"retrievability":null,"grade":2,"lapses":null,"reps":null,"review":"20220301164746589"}]
modified: 20220306053211978
modifier: oeyoews
tags: English tips
title: english writting
type: text/vnd.tiddlywiki

<<<
"""
keeping some constant interval.
keeping mellow and fulll suitly.
"""
<<<