created: 20220117121851519
modified: 20220216172515875
modifier: oeyoews
se-type: 
tags: $:/tags/Commander/Working english66
title: English/28
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""Sternberg notes that traditional tests best assess analytical and verbal skills but fail to measure creativity and practical knowledge, components also critical to problem solving and life success.
"""
<<<

!!! Translate
<<<
"""【译文赏析】斯顿伯格指出传统的测试能最好的评估出解析能力和语言能力而不能衡量一个人的创造性和实际才能，而这些都是对于解决问题和成功人生而言极其重要的因素。

【翻译点拨】后置定语前置，同位语单独成句。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】analytical 解析 verbal 文字的 components 成分
"""
<<<


!!!  Analyze
<<<
"""主干识别】Sternberg notes that+宾语从句

【其他成分】traditional tests best assess analytical and verbal skills but fail to measure creativity and practical knowledge 宾语从句；并列的动词best assess 和 fail to measure；components also critical to problem solving and life success 为creativity and practical knowledge的同位语； critical to problem solving and life success为形容词短语修饰components。

【难点揭秘】同位语中加上了由形容词短语充当的后置定语加大了阅读难度。
"""
<<<