created: 20220216172045165
creator: oeyoews
difficulty: 0.956170980055279
due: 20220302164858827
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220301164858827
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220301164858827
stability: 0.107421875
tags: English english66 ?
title: english66
type: text/vnd.tiddlywiki

 <details>
 <summary>TOC</summary>

 <$macrocall
	$name="toc-tabbed-internal-nav"
	tag="english66"
	selectedTiddler="$:/temp/toc/selectedTiddler"
	unselectedText="<p>选择目录中的一个主题，点击箭头可展开主题</p>"
	missingText="<p>佚失条目。</p>"
/>

</details>