created: 20220129144525801
modified: 20220314083943830
modifier: @oeyoews
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: English/66
title: English/62
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""Coincident with concerns about the accelerating loss of species and habitats has been a growing appreciation of the importance of biological diversity, the number of species in a particular ecosystem, to the health of the Earth and human well-being.
"""
<<<

!!! Translate
<<<
"""【译文】生物多样性是指在一个特定的生态系统中物种的数量，而人们越来越认识到其对于地球健康和人类幸福的重要性，与此同时，人们也越来越关心物种和其栖息地的加速丢失。

【点拨】在翻译中首先将同位语提前翻译，在面对没有主语的动态名词时可以加出泛指的“人们”。
"""
<<<


!!! Vocabulary
<<<
"""
"""
<<<


!!!  Analyze
<<<
"""【解析】Coincident with concerns about the accelerating loss of species and habitats为形容词短语，coincident为形容词，with为介词，concerns为名词，about the accelerating loss of species and habitats为介词短语修饰concerns做定语；在形容词短语结束处紧接系动词的完成式has been，因此可以判定为倒装，而句子主语为：a growing appreciation of the importance of biological diversity，the number of species in a particular ecosystem为句子中的同位语，to the health of the Earth and human well-being修饰importance，构成一个小结构the importance of A to B（A对于B的重要性）。

整个句子的主干是：coincident with concerns has been a growing appreciation.对这个结构抽象以后可以得到：Concident with A has been B。这个句型的关键是：A和B都是动态名词（对于动态名词的详细讲解请见本章第三节“相关知识点补充”），简单讲动态名词就是由动词变来的名词，如appreciation就是由appreciate变来的名词（appreciation在这里是表示“理解”和“认识”的意思，而不是常见的“欣赏”的意思），concerns本身既是名词又是动词；这个句型翻译的时候可以处理为：“随着A，B……”或者“A……与此同时B……”。而A和B则可以单独译为两个句子。

用这样的结构我们能写出很多漂亮的英语句子：

（1）随着中国经济的发展，中国的教育水平有了极大的提高。

●解析：这个句子中确定出两个动态名词：发展和提高，因此搭建出A和B：

A:The development of Chinese economy

B:The great improvement of education in China.

●译文：Coincident with the development of Chinese economy has been the great improvement of the education in China.

(2)随着网络的兴起，电视开始衰落了。

●解析：这个句子中确定出两个动态名词：兴起和衰落，因此搭建出A和B：

A: the rise of the technology of internet;

B: the decline of the televison;
"""
<<<