created: 20220120142328889
creator: oeyoews
difficulty: NaN
due: 20220225083139333
grade: 1
history: [{"due":"20220225083139333","interval":4,"difficulty":null,"stability":null,"retrievability":0.6902298974320726,"grade":1,"lapses":0,"reps":2,"review":"20220224083139333"}]
interval: 4
lapses: 0
modified: 20220224083139333
modifier: oeyoews
reps: 2
retrievability: 0.6902298974320726
review: 20220224083139333
stability: NaN
tags: English tips ?
title: english writting
type: text/vnd.tiddlywiki

<<<
"""
keeping some constant interval.
keeping mellow and fulll suitly.
"""
<<<