created: 20220121184838814
modified: 20220217114047142
modifier: oeyoews
se-type: 
tags: english66
title: English/34
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""New ways of organizing the workplace--all that reengineering and downsizing--are only one contribution to the overall productivity of an economy, which is driven by many other factors such as joint investment in equipment and machinery, new technology, and investment in education and training.
"""
<<<

!!! Translate
<<<
"""【译文赏析】厂房布置的新方法--所有那些重新设计、缩小规模的做法--只是影响对一个经济体的整体生产力的一个因素，整体的生产力还受许多其他因素的影响，比如结合设备和机械上的投资、新技术，以及在教育和培训上的投资.
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】re-engineering and downsizing 重新设计、缩小规模 contribution 原因和因素
"""
<<<


!!!  Analyze
<<<
"""主干识别】New ways of organizing the workplace are only one contribution to the overall productivity of an economy.主系表结构【其他成分】 all that re-engineering and downsizing 同位语；which is driven by many other factors such as joint investment in equipment and machinery, new technology, and investment in education and training.非限定性定语从句。【微观解析】such as 做后置定语【难点揭秘】后置定语从句和后置定语的冗长会产生一定的阅读障碍。
"""
<<<