created: 20220125054132139
modified: 20220314083943824
modifier: @oeyoews
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: English/66
title: English/50
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""But,for a small group of students, professional training might be the way to go since well-developed skills, all other factors being equal, can be the difference between having a job and not.
"""
<<<

!!! Translate
<<<
"""【译文赏析】但是，对一个小部分学生来说，职业教育也是条可取的路径。因为在其他因素相同的情况下，技能的娴熟是得到工作与否的关键。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】 professional training：职业训练
"""
<<<


!!!  Analyze
<<<
"""【主干识别】 professional training might be the way to go 加原因状语从句。

【其他成分】for a small group of students 介词短语做状语；since well-developed skills, all other factors being equal, can be the difference between having a job and not.原因状语从句。

【微观解析】原因状语从句的主干为：since skill can be the difference between having a job or not. all other factors being equal独立主格结构的插入语，还原为一个句子则是：all other factors are equal.

【难点揭秘】这个句子的结构是一个典型的长短相错，利用状语，插入语将主从句主干分割开来，建议试着仿写。由于插入语的原因，寻找主干时需要注意主从句各自的主语与动词相对应。
"""
<<<