created: 20220122165643500
modified: 20220217114047142
modifier: oeyoews
se-type: 
tags: english66
title: English/36
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""It’s all deliciously ironic when you consider that Shakespeare, who earns their living, was himself an actor (with a beard) and did his share of noise-making.
"""
<<<

!!! Translate
<<<
"""【译文赏析】想想给他们带来生机的莎士比亚本人就是一个演员（而且留胡子），他也是这些噪音的一部分，你就会觉得这一切颇具讽刺意味。

【翻译点拨】did his share of noise-making 在翻译时不要生硬的翻译为：为噪声的制造做出了自己的贡献，这里的翻译可以是：他也参与了噪声的制造或者是他就是噪声中的一部分。
"""
<<<


!!! Vocabulary
<<<
"""词汇突破】deliciously 美味的，但在这个句子里若是这样翻译就太死板了。在无法准确的理解副词意思的情况下，大可将其做very 来理解
"""
<<<


!!!  Analyze
<<<
"""【主干识别】it is ironic+时间状语从句

【其他成分】when you consider that 时间状语从句；who earns their living 非限制性定语从句，修饰Shakespeare，它的特殊之处在于处于主谓之间，起到了主谓隔离的作用，这样处理使句子内部长短相间，错落有致，写作中可以灵活运用。

【微观解析】首先要找清楚Shakespeare所搭配的动词是 was,而且was himself an actor (with a beard) and did his share of noise-making.这个句子是强调句（部分强调），可还原为when you consider that Shakespeare was an actor (with a beard) and his share of noise-making.

其次再找定语从句who earns their living的修饰对象是Shakespeare。

【难点揭秘】这个句子的巧妙之处在于定语从句的位置以及为配合语气所做的强调处理，建议写作时适当运用.
"""
<<<