created: 20220107153519708
icon: 📖
modified: 20220107182534630
page-cover: https://media.istockphoto.com/photos/big-ben-and-the-parliament-in-london-picture-id487547456?b=1&k=20&m=487547456&s=170667a&w=0&h=dFhvq2e7QboGPQCzlC-z0Q3kdKVe6vx8kVlGhXTxBl4=
tags: Index
title: English
type: text/vnd.tiddlywiki


<div class="tc-table-of-contents">

<<toc-selective-expandable 'English'>>

</div>

<hr>

<<tabs tabsList:"[tag[English]]" default:"english/a1" class:"tc-vertical">>

<hr>

> [[English 66 link|https://zhuanlan.zhihu.com/p/115354484]]