created: 20220119175908084
modified: 20220216172515884
modifier: oeyoews
se-type: 
tags: $:/tags/Commander/Working english66
title: English/31
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""It’s an interactive feature that lets visitors key in job criteria such as location, title, and salary, then E-mails them when a matching position is posted in the database.
"""
<<<

!!! Translate
<<<
"""【译文赏析】正是这种交互式的特征使得访客可以键入自己的求职要求，比如地点、职务和薪水，当数据库里张贴出相应的职位时这种互动性的特征又可以给访问者发送电子邮件通知他们。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】interactive feature 互动特征 criteria 标准，条件

matching position 匹配职位 database 数据库
"""
<<<


!!!  Analyze
<<<
"""主干识别】主干部分为强调句式，去掉强调格式后，为An interactive feature lets visitors key in job criteria then E-mails them.并列谓语 lets 和emails

【其他成分】such as location, title, and salary 后置定语；when a matching position is posted in the database.状语从句。

【难点揭秘】强调句式；并列谓语such as 做后置定语使两个动词的识别出现困难，且后一个动词为常见的名词被活用为名词。
"""
<<<