created: 20220110113707001
difficulty: 5
due: 20220114174403521
history: []
interval: 0
lapses: 0
modified: 20220314083943833
modifier: @oeyoews
recall: 1
reps: 1
review: 20220112174403521
stability: 2
tags: English/66
title: English/a4
type: text/vnd.tiddlywiki

!!! sentence
<<<
'' 
<p style="text-indent:2em">
<!-- write here -->
During the past generation, the American middle-class family that once could count on hard work and fair play to keep itself financially secure has been transformaed by econmic risk and new realities. 
</p>
''
<<<

<hr>

!!! translate
<p style="text-indent:2em">
<!-- write here -->
【译文赏析】在过去的20多年时间里，那些曾经依靠辛勤工作和公平竞争就可以保证自己财政收支安全的美国中产阶级家庭已经被经济风险和新的现实所改变。（定语从句前置的翻译方法来处理这个句子）
</p>

<hr>

!!! vocabulary
"""
【词汇突破】count on 依靠； fair play 公平竞争
"""
<hr>

!!!  analyze
"""
【主干识别】the American middle-class family has been transformed主干是主谓结构被动态；

【其他成分】that once could count on hard work and fair play to keep itself financially secure 定语从句修饰middle-class family ；During the past generation和by economic risk and new realities 做状语；

【微观解析】the American middle-class family 为句子主语，谓语是has been transformed；During the past generation和by economic risk and new realities 为状语；that 引导一个定语从句，that在从句中做主语，谓语为 could count on， 宾语为hard work and fair play；to keep itself financially secure为状语。

【难点揭秘】主语后接了较长的修饰成份使这个句子在阅读时主干不容易把握。造成理解的困难。
"""