created: 20220129144633770
modified: 20220314083943831
modifier: @oeyoews
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: English/66
title: English/63
type: text/vnd.tiddlywiki

!!! Sentence
<<<
""".All would be well were reason the only judge in the creationism and evolution debate.
"""
<<<

!!! Translate
<<<
"""
"""
<<<


!!! Vocabulary
<<<
"""
"""
<<<


!!!  Analyze
<<<
"""【解析】助动词were被提前置于主语reason前，可以判定为部分倒装；此处倒装的原因是由于虚拟条件句中if被省略而引起的，句子还原就是：If reason were the only judge in the creationism and evolution debate, all would be well .

【译文】如果理性是创造论和进化论的争论中的唯一评判标准的话，那么所有的事情就很好办了。

附加句：For example, they do not compensate for gross social inequality, and thusdo not tell how able an underprivileged youngstermight have been had he grown up under more favorable circumstances.

【解析】句子也出现了虚拟语气的倒装：had he grown up under more favorable circumstances，完整的表达是if he had grown up under more favorable circumstances.

they是指示代词，指代前文的测试；compensate for：弥补；inequality：不公平，不平等，不相同

tell：说明，表明；underprivilieged：贫困的、物质条件差的

【译文】例如，测试并不能弥补明显的社会不公，因此就不能说明一个物质条件很差的人，如果在更加有利的条件下成长，会有多么能干。


"""
<<<