created: 20220125052220104
modified: 20220314083943815
modifier: @oeyoews
page-cover: https://media.istockphoto.com/photos/student-using-laptop-having-online-class-with-teacher-picture-id1288092444?b=1&k=20&m=1288092444&s=170667a&w=0&h=L968NhkwgRZhpHWoNtdKy_Hk4kNELzb88Jp9Ja5qzWY=
se-type: 
tags: English/66
title: English/41
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""With regard to Futurist poetry, however, the case is rather difficult, for whatever Futurist poetry may be even admitting that the theory on which it is based may be right—it can hardly be classed as Literature.
"""
<<<

!!! Translate
<<<
"""【译文赏析】然而就未来主义诗歌来说，情况则不这么简单了，因为不管未来主义诗歌是什么——就算承认它赖以存在的理论基础都是正确的——这种形式也很难被归入文学。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】Futurist：未来主义

with regard to：关于（替换词：with respect to，in the light of,in terms of ）
"""
<<<


!!!  Analyze
<<<
"""【主干识别】the case is rather difficult 加原因状语从句

【其他成分】With regard to Futurist poetry状语；for it can hardly be classed as Literature.原因状语从句；whatever Futurist poetry may be even admitting that the theory on which it is based may be right原因状语从句中的让步状语从句。

【微观解析】 whatever Futurist poetry may be even admitting that the theory on which it is based may be right中，even admitting that the theory on which it is based may be right在句中充当状语，admmiting 后接宾语从句，主干为the theory may be right，on which it is based作定语修饰the theory，it 指代futurist poetry。

这个句子的难点还在于whatever的用法。whatever的字典释义为：

（1）代词（pron.） ①任何(事物), 每样(事物) ②无论什么, 不管什么③（用于问句，表示惊讶或困惑）到底是什么，究竟是什④（用于回应，表示不在乎或不感兴趣）或许吧，无所谓 ⑤（表示不在乎，什么都可接受）什么都可以

（2）形容词（adj.）①任何, 什么……

（3）副词 （adv.）① 任何② 一点儿都（不）；丝毫（不）；什么都（没有）③不管发生什么。

whatever的用法主要有以下两点需要关注：

（1）引导名词性从句，相当于anything that，意思是“所……的任何事情”，在语气上比what更加强调。例：

Whatever she did was right. 她所做的一切都是对的。

Take whatever you want. 你想要什么就拿什么吧。

（2）引导让步状语从句，相当于no matter what，意思是“无论什么”，“不管什么”，whatever在从句中可作主语、宾语、表语或定语。例：

Whatever happens，you mustn’t lose your heart. 无论发生什么事情，你都不要丧失信心。（作主语）

Whatever you do，do it well. 无论你做什么事情都要把它做好。（作宾语）

Whatever I am，it is useful to know foreign languages. 无论我干什么，懂几门外语总是有用的。（作表语）

You have to go on whatever difficulties you meet. 不管遇到什么困难你都得进行下去。（作定语）

【难点揭秘】这个句子的难点在于结构复杂的状语从句，在状语中还加入了处理的办法是先将句子简化，理解之后再逐渐加入其他的成分，这也是长难句的通常解决办法


"""
<<<