created: 20220114111245695
modified: 20220314083943842
modifier: @oeyoews
tags: English/66
title: English/b16
type: text/vnd.tiddlywiki

!!! Sentence
<p style="text-indent:2em">
'' A comparison of British geological publications over the last century and a half reveals not simply an increasing emphasis on the primacy of research, but also a changing definition of what constitutes an acceptable research paper.

''
</p>

---
!!! Translate
<<<
<p style="text-indent:2em">【译文赏析】将过去一个半世纪英国地质学领域的出版物做一下比较，(我们)就会发现不仅对科研的主导地位的强调不断攀升，而且一篇可接受的科研论文所包含的内容的定义也有所变化。


<p>翻译点拨】在这个句中有两个动态名词一个是comparison，还有一个为emphasis，其中还有一个动态形容词changing；在翻译的处理上都翻译为动词，并增加概说的主语“我们”。


</p>
</p>
<<<

---
!!! Vocabulary
<<<
"""【词汇突破】reveal 揭露 constitutes 包含 primacy 重要性，首要地位


"""
<<<

---
!!!  Analyze
<<<
"""【主干识别】A comparison reveals not…but also …主谓宾结构

【其他成分】of British geological publications定语修饰comparison, over the last century and a half定语修饰publications，an increasing emphasis on the primacy of research宾语，a changing definition of what constitutes an acceptable research paper并列宾语

【微观解析】an increasing emphasis on the primacy of research其中on the primacy of research修饰emphasis;

research修饰definition ; what 引导一个宾语从句作of 的宾语，what为宾语从句中的主语。

【难点揭秘】出现并列的宾语并且在宾语中的定语又出现一个宾语从句，这样就增加了句子的复杂性，并且在句中出现了好几个动态名词。


"""
<<<