created: 20220122165419765
modified: 20220216172515888
modifier: oeyoews
se-type: 
tags: $:/tags/Commander/Working english66
title: English/35
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""President Bush campaigned to move Social Security to a saving-account model,with retirees trading much orall of their guaranteed payments for payments depending on investment returns.
"""
<<<

!!! Translate
<<<
"""【译文赏析】布什总统致力于将社会保障转变为帐户储蓄模式，在这个模式里，退休人员将用他们大量甚至是全部的有保障的收入换来依靠于投资回报的收入。
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】 campaigned to do 致力于 (写作替换词：devote to，focus on, dedicate oneself to)social Security 社会保障 trade 交换
saving-account model 账户储蓄模式(如果不能准确的理解这个词的意思，提取主干时去掉它也不会有影响，只要理解是一种模式就好。)

guaranteed 保障，确保swear to , guarant to , assure to 都是保障和确保的意思。
"""
<<<


!!!  Analyze
<<<
"""【主干识别】Bush campaigned to move Social Security to a model加独立主格结构。

【其他成分】with retirees trading much or all of their guaranteed payments for payments。depending on investment returns。在这里需要搞清楚独立主格的本质，就是将两个主语不同但有内在逻辑联系的句子合为一个句子，因而这个结构便可理解为retirees traded much or all of their guaranteed payments for payments。 depending on investment returns非谓语作后置定语修饰payments。

【微观解析】理解含有独立主格的句子的关键在于分割，要将with后面的句子还原，单独翻译。而对payments修饰若是变为定语从句则为 which depended on investment returns.这种对于名词修饰形式的转变可以灵活的运用于写作中的。

【难点揭秘】独立主格的存在会使直接翻译略显僵化。
"""
<<<