created: 20220221000622549
creator: oeyoews
difficulty: 0.956170980055279
due: 20220302164902366
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220302152444734
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220301164902366
stability: 0.107421875
tags: everydaySentences ? English
title: everydaySentences
type: text/vnd.tiddlywiki

 <details>
 <!--
 <details open="open"
-->
 <summary>TOC</summary>

 <$macrocall
	$name="toc-tabbed-internal-nav"
	tag="everydaySentences"
	selectedTiddler="$:/temp/toc/selectedTiddler"
	unselectedText="<p>选择目录中的一个主题，点击箭头可展开主题</p>"
	missingText="<p>佚失条目。</p>"
/>

</details>