created: 20220221111552000
creator: oeyoews
difficulty: 2.185421121632139
due: 20220225163727807
grade: 2
history: [{"due":"20220225163727807","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163727807"}]
interval: 0
lapses: 0
modified: 20220224163727807
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220224163727807
stability: 0.3375
tags: EnglishWord ?
title: existing
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
existing
英 [ɪɡ'zɪstɪŋ]  美 [ɪɡ'zɪstɪŋ]
adj. 目前的；现存的
v. 存在（exist的现在分词）
"""
<<<