created: 20220303064746589
creator: oeyoews
difficulty: 1.2637826101009904
due: 20220306003234775
grade: 0
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 3
lapses: 1
modified: 20220305003234775
modifier: oeyoews
reps: 1
retrievability: 0.06378261010099043
review: 20220305003234775
se-type: 
stability: 0.07958008229979391
tags: EnglishWord ?
title: explicit
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""explicit
英 [ɪk'splɪsɪt; ek-]  美 [ɪk'splɪsɪt]
adj. 明确的；清楚的；直率的；详述的
CET4
"""
<<<