created: 20220303021157963
creator: oeyoews
difficulty: 1.2637826101009904
due: 20220306003302034
grade: 0
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 3
lapses: 1
modified: 20220305003302034
modifier: oeyoews
reps: 1
retrievability: 0.06378261010099043
review: 20220305003302034
stability: 0.07958008229979391
tags: EnglishWord ?
title: exponentiation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""exponentiation
英 [ˌekspəˌnenʃɪˈeɪʃən]  美 [ˌekspoʊˌnenʃɪˈeɪʃn]
n. [数] 取幂，求幂；乘方
"""
<<<