created: 20220221115229743
creator: oeyoews
difficulty: 1.6476805400532035
due: 20220227163916714
grade: 2
history: [{"due":"20220227163916714","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226163916714"}]
interval: 0
lapses: 0
modified: 20220226163916715
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220226163916714
stability: 0.21875
tags: EnglishWord ?
title: fever
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
fever
英 ['fiːvə]  美 ['fivɚ]
n. 发烧，发热；狂热
vt. 使发烧；使狂热；使患热病
vi. 发烧；狂热；患热病
CET4 TEM4  ( fevers )
"""
<<<