created: 20220222030713721
creator: oeyoews
difficulty: 1
due: 20220423003308905
grade: 1
history: [{"due":"20220303063754469","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063754469"}]
interval: 3
lapses: 0
modified: 20220305003308905
modifier: oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305003308905
stability: 48.60974728794028
tags: EnglishWord ?
title: figured
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
figured
英 ['fɪɡəd]  美 ['fɪɡjɚd]
adj. 华丽的；有形状的；用图画表现的；有图案的
v. 以图画或图表描绘；设想（figure的过去式和过去分词）
"""
<<<