created: 20220421054229882
creator: oeyoews
modified: 20220423105900509
modifier: oeyoews
tags: $:/tags/RawMarkup
title: FiraCode and Jetbrains Link
type: text/vnd.tiddlywiki

<!--
<link href="https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/fonts/webfonts/JetBrainsMono-Regular.woff2" rel="text/plain">
-->
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">