created: 20220421054229882
creator: oeyoews
modified: 20220429151709467
modifier: oeyoews
tags: $:/tags/RawMarkup
title: FiraCode and Jetbrains Link
type: text/vnd.tiddlywiki

<!--
<link href="https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/fonts/webfonts/JetBrainsMono-Regular.woff2" rel="text/plain">
-->
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">

<!-- add modern-normalize -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.css">