created: 20220108111444428
creator: oeyoews
difficulty: 2.947800309227434
due: 20220225163245593
grade: 2
history: [{"due":"20220225163245593","interval":0,"difficulty":2.947800309227434,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163245593"}]
interval: 0
lapses: 0
modified: 20220224163245594
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220224163245593
stability: 0.3375
tags: English ?
title: five type
type: text/vnd.tiddlywiki

!!! Five sentence type
* 主谓  
>`I will leave`
* 主谓宾 
>`I love you`
* 主谓宾宾
> `I give you a book`
* 主谓宾宾补
> `love makes you crazy`
* 主系表
> `I am a student`