created: 20220223064013599
creator: oeyoews
difficulty: 1.2968012211129094
due: 20220306015516774
grade: 0
history: [{"due":"20220304015557537","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303015557537"}]
interval: 2
lapses: 1
modified: 20220305015516774
modifier: oeyoews
reps: 1
retrievability: 0.14063024105763047
review: 20220305015516774
stability: 0.07683095218398285
tags: EnglishWord ?
title: gender
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
gender
英 ['dʒendə]  美 ['dʒɛndɚ]
n. 性；性别；性交
vt. 生（过去式gendered，过去分词gendered，现在分词gendering，第三人称单数genders，形容词genderless）
CET4 TEM4  ( genders )
"""
<<<