created: 20220208065711462
creator: oeyoews
modified: 20220218153629255
modifier: oeyoews
tags: git emoji
title: gitCommitEmoji
type: text/vnd.tiddlywiki

memo: add documentation(not document)

lipstick: update ui 

pencli2: fix typing errors

sparkles: add new feature

zap: pref

fire: delete code or files

trunk: rename or move some source(file)

bug: 

bookmark

package

recycle:(refactor)

rocket:(deploy new function)

construction_worker(ci/cd)

green_heart(fix ci bug)

alien(modify code because of add new api)

art: fix struction or code style

page_facingup: add lince file

bulb: add comment in code

ambulance: fix key program