created: 20220221100847665
creator: oeyoews
difficulty: 2.3172714132007703
due: 20220227163919906
grade: 2
history: [{"due":"20220225163722583","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163722583"},{"due":"20220227013715610","interval":1,"difficulty":3.1172714132007706,"stability":0.16205398577412577,"retrievability":0.7318502915686316,"grade":0,"lapses":1,"reps":1,"review":"20220226013715610"},{"due":"20220227163919906","interval":0,"difficulty":2.3172714132007703,"stability":0.16205398577412577,"retrievability":1,"grade":2,"lapses":1,"reps":2,"review":"20220226163919906"}]
interval: 0
lapses: 1
modified: 20220226163919907
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220226163919906
stability: 0.16205398577412577
tags: EnglishWord ?
title: gradually
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
gradually
英 ['grædʒʊlɪ; 'grædjʊəlɪ]  美 ['grædʒʊəli]
adv. 逐步地；渐渐地
"""
<<<