created: 20220221100847665
creator: oeyoews
difficulty: 2.185421121632139
due: 20220225163722583
grade: 2
history: [{"due":"20220225163722583","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163722583"}]
interval: 0
lapses: 0
modified: 20220224163722583
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220224163722583
stability: 0.3375
tags: EnglishWord ?
title: gradually
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
gradually
英 ['grædʒʊlɪ; 'grædjʊəlɪ]  美 ['grædʒʊəli]
adv. 逐步地；渐渐地
"""
<<<