created: 20220221085023062
creator: oeyoews
difficulty: 4.148683298050514
due: 20220226161421467
grade: 2
history: [{"due":"20220226161421467","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222161421467"}]
interval: 1
lapses: 0
modified: 20220222161421467
modifier: oeyoews
reps: 2
retrievability: 0.9486832980505138
review: 20220222161421467
stability: 4.03183163653078
tags: EnglishWord ?
title: guilty
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
guilty
英 ['gɪltɪ]  美 ['ɡɪlti]
adj. 有罪的；内疚的
"""
<<<