created: 20220221120706815
creator: oeyoews
difficulty: 2.181668552156494
due: 20220305022357369
grade: 2
history: [{"due":"20220227163929707","interval":0,"difficulty":3.6476805400532037,"stability":0.0960748629946603,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226163929707"},{"due":"20220305022357369","interval":1,"difficulty":2.181668552156494,"stability":5.144883158787987,"retrievability":0.33398801210329004,"grade":2,"lapses":1,"reps":2,"review":"20220228022357368"}]
interval: 1
lapses: 1
modified: 20220228022357369
modifier: oeyoews
reps: 2
retrievability: 0.33398801210329004
review: 20220228022357368
stability: 5.144883158787987
tags: EnglishWord ?
title: hamlet
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
hamlet
英 ['hæmlɪt]  美 ['hæmlət]
n. 小村庄
TEM8  ( hamlets )
"""
<<<