created: 20220221120706815
creator: oeyoews
difficulty: 3.6476805400532037
due: 20220227163929707
grade: 0
history: [{"due":"20220227163929707","interval":0,"difficulty":3.6476805400532037,"stability":0.0960748629946603,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226163929707"}]
interval: 0
lapses: 1
modified: 20220226163929707
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220226163929707
stability: 0.0960748629946603
tags: EnglishWord ?
title: hamlet
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
hamlet
英 ['hæmlɪt]  美 ['hæmlət]
n. 小村庄
TEM8  ( hamlets )
"""
<<<