created: 20220221095355345
creator: oeyoews
difficulty: 2.185421121632139
due: 20220225163712219
grade: 2
history: [{"due":"20220225163712219","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163712219"}]
interval: 0
lapses: 0
modified: 20220224163712219
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220224163712219
stability: 0.3375
tags: EnglishWord ?
title: hard
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
hard
英 [hɑːd]  美 [hɑrd]
adj. 努力的；硬的；困难的；辛苦的；确实的；严厉的；猛烈的；冷酷无情的
adv. 努力地；困难地；辛苦地；接近地；猛烈地；牢固地
n. (Hard)人名；(英、芬、瑞典)哈德
"""
<<<