created: 20220221130606474
creator: oeyoews
history: [{"due":"20220227163933573","interval":0,"difficulty":3.6476805400532037,"stability":0.0960748629946603,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226163933573"},{"due":"20220305022400818","interval":1,"difficulty":2.181668552156494,"stability":5.144883158787987,"retrievability":0.33398801210329004,"grade":2,"lapses":1,"reps":2,"review":"20220228022400818"}]
modified: 20220305015124883
modifier: oeyoews
tags: EnglishWord
title: high-profile
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
high-profile
英/美 [hai'prəufail]
adj. 高调的；备受瞩目的；知名度高的
"""
<<<