created: 20220201002700215
creator: oeyoews
difficulty: NaN
due: 20220221162557702
grade: 1
history: [{"due":"20220221162557702","interval":"0","difficulty":null,"stability":null,"retrievability":1,"grade":"1","lapses":0,"reps":2,"review":"20220220162557701"}]
interval: 0
lapses: 0
modified: 20220221070718681
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220220162557701
stability: NaN
tags: blog
title: hugo/baseurl
type: text/vnd.tiddlywiki

This hugo public file is dependcies baseurl(no css style)