caption: Icon
created: 20220212071043538
creator: oeyoews
list-after: $:/core/ui/SideBar/Open
modified: 20220212071334167
modifier: oeyoews
tags: docs $:/tags/MoreSideBar
title: icon Gallery
type: text/vnd.tiddlywiki

\define copyActions() <$action-sendmessage $message="tm-copy-to-clipboard" $param=<<imageTitle>>/>

<<.tip "Click an icon to copy the title to the clipboard">>

<div class="tc-image-chooser">
<$macrocall $name="image-picker-list" filter="[all[shadows+tiddlers]tag[$:/tags/Image]]" actions=<<copyActions>> />
</div>

