_is_skinny: 
caption: {{||$:/plugins/oflg/fishing-cannedfish/img5500/SearchWord}}
created: 20220118152143231
creator: oeyoews
difficulty: 8.975908413544971
due: 20220216181719390
grade: 0
history: [{"due":"20220214181241516","interval":"0","difficulty":6.375908413544972,"stability":0.0370409110340859,"retrievability":1,"grade":"0","lapses":1,"reps":1,"review":"20220213181241516"},{"due":"20220215141611806","interval":"0","difficulty":6.575908413544973,"stability":0.0370409110340859,"retrievability":1,"grade":"1","lapses":1,"reps":2,"review":"20220214141611806"},{"due":"20220215164853420","interval":"0","difficulty":7.775908413544973,"stability":0.3303952126445657,"retrievability":1,"grade":"0","lapses":2,"reps":1,"review":"20220214164853420"},{"due":"20220216181719390","interval":"0","difficulty":8.975908413544971,"stability":0.24476279355310493,"retrievability":1,"grade":"0","lapses":3,"reps":1,"review":"20220215181719389"}]
interval: 0
lapses: 3
modified: 20220215181719390
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220215181719389
stability: 0.24476279355310493
tags: 拟音 ?
title: img5500/20220118152143231855
type: text/vnd.tiddlywiki
word: spade