caption: {{||$:/plugins/oflg/fishing-cannedfish/img5500/SearchWord}}
created: 20220118152143231
creator: oeyoews
difficulty: 6.634075453955686
due: 20220215141810254
grade: 0
history: [{"due":"20220214141559929","interval":"0","difficulty":6.375908413544972,"stability":0.0370409110340859,"retrievability":1,"grade":"0","lapses":1,"reps":1,"review":"20220213141559929"},{"due":"20220215141810254","interval":"1","difficulty":6.634075453955686,"stability":0.027440581804701325,"retrievability":0.0581670404107134,"grade":"0","lapses":2,"reps":1,"review":"20220214141810254"}]
interval: 1
lapses: 2
modified: 20220214141810254
modifier: oeyoews
reps: 1
retrievability: 0.0581670404107134
review: 20220214141810254
stability: 0.027440581804701325
tags: 拟音 ?
title: img5500/20220118152143231834
type: text/vnd.tiddlywiki
word: blade