caption: {{||$:/plugins/oflg/fishing-cannedfish/img5500/SearchWord}}
created: 20220118152143231
creator: oeyoews
difficulty: 4.497485068135542
due: 20220217142009726
grade: 1
history: [{"due":"20220217142009726","interval":"1","difficulty":4.497485068135542,"stability":2.7327109550771085,"retrievability":0.12157665459056936,"grade":"1","lapses":0,"reps":2,"review":"20220214142009726"}]
interval: 1
lapses: 0
modified: 20220214142009726
modifier: oeyoews
reps: 2
retrievability: 0.12157665459056936
review: 20220214142009726
stability: 2.7327109550771085
tags: 拟音 ?
title: img5500/20220118152143231864
type: text/vnd.tiddlywiki
word: flat