created: 20220223132141708
creator: oeyoews
difficulty: 1.53117796806701
due: 20220305155550955
grade: 0
history: [{"due":"20220304074841494","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303074841494"}]
interval: 1
lapses: 1
modified: 20220304155550956
modifier: oeyoews
reps: 1
retrievability: 0.3750069880117309
review: 20220304155550955
stability: 0.07958008229979391
tags: EnglishWord ?
title: impose
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""impose
英 [ɪm'pəʊz]  美 [ɪm'poz]
vi. 利用；欺骗；施加影响
vt. 强加；征税；以…欺骗
CET4 TEM4  ( imposing, imposed, imposes )
"""
<<<