created: 20220303082555220
creator: oeyoews
difficulty: 1.2637826101009904
due: 20220306003458779
grade: 0
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 3
lapses: 1
modified: 20220305003458780
modifier: oeyoews
reps: 1
retrievability: 0.06378261010099043
review: 20220305003458779
stability: 0.07683095218398285
tags: EnglishWord ?
title: in turn
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""in turn
反过来；转而；轮流，依次
"""
<<<