created: 20220223013307244
creator: oeyoews
difficulty: 1.2089083031776646
due: 20220306003501973
grade: 0
history: [{"due":"20220303064223603","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064223603"}]
interval: 3
lapses: 1
modified: 20220305003501973
modifier: oeyoews
reps: 1
retrievability: 0.05273732312238567
review: 20220305003501973
stability: 0.07683095218398285
tags: EnglishWord ?
title: in-point
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
in point
英/美 [ɪn pɔɪnt]
adv. 相关的；恰当的；中肯的
"""
<<<