color: #f06666
created: 20220104055546661
creator: oeyoews
icon: $:/core/images/tag-button
list: hello! one [[one  1]] test [[thisis a demo]] two [[two 1]] [[storylist ???]] [[add bat for tw]] [[artifacts ???]] [[github or gitlab to use crontab functions]] [[headmap ？？？]] [[how adjust window scale]] [[how to add indent in tw wiki?]] [[how to use vim bingings for tw]] [[learn bat in cmd]] 大数据？ [[leetcode use java?]] [[powershell is different cmd]] [[shadow??? ]] [[c go java]]
list-before: $:/core/ui/SideBar/Open
modified: 20220217114047155
modifier: oeyoews
tags: docs
title: Inbox
type: text/vnd.tiddlywiki

<h2 align="center">Inbox
</h2>
{{$:/plugins/nico/projectify/ui/dashboard/Dashboard}}