created: 20220223024050517
creator: oeyoews
difficulty: 1
due: 20220423012428369
grade: 1
history: [{"due":"20220303064333057","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064333057"}]
interval: 3
lapses: 0
modified: 20220305012428369
modifier: oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305012428369
stability: 48.60974728794028
tags: EnglishWord ?
title: inferred
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
inferred
英/美 [in'fə:]
adj. 推论的；推测出的
v. 推测（infer的过去分词）
CET4 TEM4  ( inferring, inferred, infers )
"""
<<<