created: 20220222112119865
creator: oeyoews
difficulty: 1
due: 20220423012432152
grade: 1
history: [{"due":"20220303064146274","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064146274"}]
interval: 3
lapses: 0
modified: 20220305012432153
modifier: oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305012432152
stability: 48.60974728794028
tags: EnglishWord ?
title: inflation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
inflation
英 [ɪn'fleɪʃ(ə)n]  美 [ɪn'fleʃən]
n. 膨胀；通货膨胀；夸张；自命不凡
"""
<<<