created: 20220221121308932
creator: oeyoews
difficulty: 3.6476805400532037
due: 20220227164004963
grade: 0
history: [{"due":"20220227164004963","interval":0,"difficulty":3.6476805400532037,"stability":0.0960748629946603,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226164004963"}]
interval: 0
lapses: 1
modified: 20220226164004963
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220226164004963
stability: 0.0960748629946603
tags: EnglishWord ?
title: institute
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
institute
英 ['ɪnstɪtjuːt]  美 ['ɪnstɪtut]
vt. 开始（调查）；制定；创立；提起（诉讼）
n. 学会，协会；学院
CET4 TEM4  ( instituting, instituted, institutes )
"""
<<<