created: 20220221094624653
creator: oeyoews
difficulty: 5.020209793050207
due: 20220302072619160
grade: 0
history: [{"due":"20220225163702478","interval":0,"difficulty":4.185421121632139,"stability":0.16205398577412577,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220224163702478"},{"due":"20220301013651408","interval":1,"difficulty":3.9073850002350987,"stability":3.4653763219429745,"retrievability":0.5219638786029598,"grade":1,"lapses":1,"reps":2,"review":"20220226013651408"},{"due":"20220302072619160","interval":3,"difficulty":5.020209793050207,"stability":0.06302758633267336,"retrievability":0.9128247928151085,"grade":0,"lapses":2,"reps":1,"review":"20220301072619160"}]
interval: 3
lapses: 2
modified: 20220301072619160
modifier: oeyoews
reps: 1
retrievability: 0.9128247928151085
review: 20220301072619160
stability: 0.06302758633267336
tags: EnglishWord ?
title: insufficient
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
insufficient
英 [ɪnsə'fɪʃ(ə)nt]  美 [,ɪnsə'fɪʃnt]
n. 不足；缺乏
adj. 不足的，不充足的；不胜任的；缺乏能力的
"""
<<<