created: 20220221094624653
creator: oeyoews
difficulty: 4.185421121632139
due: 20220225163702478
grade: 0
history: [{"due":"20220225163702478","interval":0,"difficulty":4.185421121632139,"stability":0.16205398577412577,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220224163702478"}]
interval: 0
lapses: 1
modified: 20220224163702478
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220224163702478
stability: 0.16205398577412577
tags: EnglishWord ?
title: insufficient
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
insufficient
英 [ɪnsə'fɪʃ(ə)nt]  美 [,ɪnsə'fɪʃnt]
n. 不足；缺乏
adj. 不足的，不充足的；不胜任的；缺乏能力的
"""
<<<