created: 20220221092200635
creator: oeyoews
difficulty: 2.185421121632139
due: 20220225163614382
grade: 2
history: [{"due":"20220225163614382","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163614382"}]
interval: 0
lapses: 0
modified: 20220224163614382
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220224163614382
stability: 0.3375
tags: EnglishWord ?
title: intake
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
intake
英 ['ɪnteɪk]  美 ['ɪn'tek]
n. 摄取量；通风口；引入口；引入的量
"""
<<<