created: 20220221092200635
creator: oeyoews
difficulty: 2.1172714132007706
due: 20220303013516707
grade: 1
history: [{"due":"20220225163614382","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163614382"},{"due":"20220303013516707","interval":1,"difficulty":2.1172714132007706,"stability":4.915042331306633,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":3,"review":"20220226013516707"}]
interval: 1
lapses: 0
modified: 20220226013516707
modifier: oeyoews
reps: 3
retrievability: 0.7318502915686316
review: 20220226013516707
stability: 4.915042331306633
tags: EnglishWord ?
title: intake
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
intake
英 ['ɪnteɪk]  美 ['ɪn'tek]
n. 摄取量；通风口；引入口；引入的量
"""
<<<