created: 20220302022035216
creator: oeyoews
difficulty: 1
due: 20220312161145058
grade: 1
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220312161145058","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":1,"lapses":0,"reps":3,"review":"20220303161145058"}]
interval: 1
lapses: 0
modified: 20220304002800919
modifier: oeyoews
reps: 3
retrievability: 0.3995465906210927
review: 20220303161145058
stability: 8.856788036936313
tags: EnglishWord ?
title: interjeciton
type: text/vnd.tiddlywiki
word: interjection

<<<.tc-fish-quote
"""interjection
英 [ɪntə'dʒekʃ(ə)n]  美 [,ɪntɚ'dʒɛkʃən]
n. [语] 感叹词；插入语；突然的发声
TEM8  ( interjections )
"""
<<<