created: 20220221093306097
creator: oeyoews
difficulty: 4.220209793050207
due: 20220302164327230
grade: 2
history: [{"due":"20220225163644976","interval":0,"difficulty":4.185421121632139,"stability":0.16205398577412577,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220224163644976"},{"due":"20220301013615314","interval":1,"difficulty":3.9073850002350987,"stability":3.4653763219429745,"retrievability":0.5219638786029598,"grade":1,"lapses":1,"reps":2,"review":"20220226013615314"},{"due":"20220302072627278","interval":3,"difficulty":5.020209793050207,"stability":0.06302758633267336,"retrievability":0.9128247928151085,"grade":0,"lapses":2,"reps":1,"review":"20220301072627278"},{"due":"20220302164327230","interval":0,"difficulty":4.220209793050207,"stability":0.06302758633267336,"retrievability":1,"grade":2,"lapses":2,"reps":2,"review":"20220301164327230"}]
interval: 0
lapses: 2
modified: 20220301164327230
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220301164327230
stability: 0.06302758633267336
tags: EnglishWord ?
title: intensify
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
intensify
英 [ɪn'tensɪfaɪ]  美 [ɪn'tɛnsɪfaɪ]
vi. 增强，强化；变激烈
vt. 使加强，使强化；使变激烈
CET4 TEM4  ( intensifying, intensified, intensifies )
"""
<<<