created: 20220221093306097
creator: oeyoews
difficulty: 4.185421121632139
due: 20220225163644976
grade: 0
history: [{"due":"20220225163644976","interval":0,"difficulty":4.185421121632139,"stability":0.16205398577412577,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220224163644976"}]
interval: 0
lapses: 1
modified: 20220224163644976
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220224163644976
stability: 0.16205398577412577
tags: EnglishWord ?
title: intensify
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
intensify
英 [ɪn'tensɪfaɪ]  美 [ɪn'tɛnsɪfaɪ]
vi. 增强，强化；变激烈
vt. 使加强，使强化；使变激烈
CET4 TEM4  ( intensifying, intensified, intensifies )
"""
<<<