created: 20220309111928358
creator: @oeyoews
difficulty: 2.0596188436347647
due: 20220315010902165
grade: 2
history: [{"due":"20220310121528908","interval":0,"difficulty":3.5105146107135394,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220309121528907"}]
interval: 1
lapses: 0
modified: 20220310010902165
modifier: @oeyoews
reps: 2
retrievability: 0.34910423292122506
review: 20220310010902164
stability: 5.365067619210177
tags: ?
title: Introduce Fishing
type: text/vnd.tiddlywiki

基于 TiddlyWiki 的[[渐进学习|https://www.yuque.com/supermemo/wiki/incremental_learning]]程序。''终身知识，深入脑海。''