created: 20220301085713420
creator: oeyoews
difficulty: 2.2984764469154384
due: 20220302163901349
grade: 0
history: [{"due":"20220302163901349","interval":0,"difficulty":2.2984764469154384,"stability":0.08507834253141604,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220301163901349"}]
interval: 0
lapses: 1
modified: 20220301163901349
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220301163901349
stability: 0.08507834253141604
tags: EnglishWord ?
title: intuitively
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""intuitively
英/美 [ɪn'tjʊɪtɪvli]
adv. 直观地；直觉地
"""
<<<