created: 20220221112442186
creator: oeyoews
difficulty: 5.471940729351496
due: 20220306013319994
grade: 0
history: [{"due":"20220225163748077","interval":0,"difficulty":4.185421121632139,"stability":0.16205398577412577,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220224163748077"},{"due":"20220227013738585","interval":1,"difficulty":4.907385000235099,"stability":0.1200525453955683,"retrievability":0.5219638786029598,"grade":0,"lapses":2,"reps":1,"review":"20220226013738585"},{"due":"20220227164009339","interval":0,"difficulty":6.107385000235099,"stability":0.052727002747608956,"retrievability":1,"grade":0,"lapses":3,"reps":1,"review":"20220226164009339"},{"due":"20220303022426890","interval":1,"difficulty":4.442960458270144,"stability":2.8087310965019925,"retrievability":0.1355754580350447,"grade":2,"lapses":3,"reps":2,"review":"20220228022426890"},{"due":"20220303022426890","interval":1,"difficulty":4.442960458270144,"stability":2.8087310965019925,"retrievability":0.1355754580350447,"grade":2,"lapses":3,"reps":2,"review":"20220228022426890"}]
interval: 5
lapses: 4
modified: 20220305013319994
modifier: oeyoews
reps: 1
retrievability: 0.8289802710813515
review: 20220305013319994
stability: 0.031237134086988146
tags: EnglishWord ?
title: investment
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
investment
英 [ɪn'ves(t)m(ə)nt]  美 [ɪn'vɛstmənt]
n. 投资；投入；封锁
CET4 TEM4  ( investments )
"""
<<<