created: 20220221112442186
creator: oeyoews
difficulty: 4.185421121632139
due: 20220225163748077
grade: 0
history: [{"due":"20220225163748077","interval":0,"difficulty":4.185421121632139,"stability":0.16205398577412577,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220224163748077"}]
interval: 0
lapses: 1
modified: 20220224163748077
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220224163748077
stability: 0.16205398577412577
tags: EnglishWord ?
title: investment
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
investment
英 [ɪn'ves(t)m(ə)nt]  美 [ɪn'vɛstmənt]
n. 投资；投入；封锁
CET4 TEM4  ( investments )
"""
<<<