created: 20220507103746143
creator: oeyoews
modified: 20220507110028903
modifier: oeyoews
tags: $:/tags/RawMarkup
title: Iphone Console
type: text/vnd.tiddlywiki

<!--
<script src="https://cdn.bootcss.com/eruda/1.5.8/eruda.min.js"></script>
	<script>
	eruda.init();
	console.log('loading console success');
	</script>
-->

<!-- https://blog.csdn.net/zzzili/article/details/121349648 -->
<!--
<script src="https://cdn.bootcss.com/vConsole/3.2.0/vconsole.min.js"></script>
<script>
// let vConsole = new VConsole();
// console.log('test');
</script>
-->