created: 20220222020409752
creator: oeyoews
difficulty: 1
due: 20220423013323183
grade: 1
history: [{"due":"20220303063513163","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063513162"}]
interval: 3
lapses: 0
modified: 20220305013323183
modifier: oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305013323183
stability: 48.60974728794028
tags: EnglishWord ?
title: journals
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
journals
英/美 ['dʒɝnl]
n. __学术期刊__（journal的复数）；日记；日记账
CET4 TEM4  ( journals )
"""
<<<