created: 20220221112944989
creator: oeyoews
difficulty: NaN
due: 20220227033357334
grade: 2
history: [{"due":"20220227033357334","interval":0,"difficulty":null,"stability":null,"retrievability":null,"grade":2,"lapses":null,"reps":null,"review":"20220226033357334"}]
interval: 0
lapses: NaN
modified: 20220226033357334
modifier: oeyoews
reps: NaN
retrievability: NaN
review: 20220226033357334
stability: NaN
tags: EnglishWord ?
title: labour
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
labour
英/美 ['leɪbə]
n. 劳动力，人工；分娩
vi. 劳动；分娩；费力地前进
CET4 TEM4  ( labouring, laboured, labours )
"""
<<<