created: 20220221112944989
creator: oeyoews
difficulty: NaN
due: 20220305140747126
grade: 1
history: [{"due":"20220227033357334","interval":0,"difficulty":null,"stability":null,"retrievability":null,"grade":2,"lapses":null,"reps":null,"review":"20220226033357334"},{"due":"20220227164013169","interval":0,"difficulty":null,"stability":null,"retrievability":null,"grade":2,"lapses":null,"reps":null,"review":"20220226164013169"},{"due":"20220301022452782","interval":1,"difficulty":null,"stability":null,"retrievability":null,"grade":2,"lapses":null,"reps":null,"review":"20220228022452781"},{"due":"20220302072631075","interval":1,"difficulty":null,"stability":null,"retrievability":null,"grade":2,"lapses":null,"reps":null,"review":"20220301072631075"},{"due":"20220302164330271","interval":0,"difficulty":null,"stability":null,"retrievability":null,"grade":2,"lapses":null,"reps":null,"review":"20220301164330271"},{"due":"20220302164330271","interval":0,"difficulty":null,"stability":null,"retrievability":null,"grade":2,"lapses":null,"reps":null,"review":"20220301164330271"}]
interval: 2
lapses: NaN
modified: 20220304140747126
modifier: oeyoews
reps: NaN
retrievability: NaN
review: 20220304140747126
stability: NaN
tags: EnglishWord ?
title: labour
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
labour
英/美 ['leɪbə]
n. 劳动力，人工；分娩
vi. 劳动；分娩；费力地前进
CET4 TEM4  ( labouring, laboured, labours )
"""
<<<