created: 20220223024534480
creator: oeyoews
difficulty: 1.2089083031776646
due: 20220306013332626
grade: 0
history: [{"due":"20220303064408347","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064408347"}]
interval: 3
lapses: 1
modified: 20220305013332626
modifier: oeyoews
reps: 1
retrievability: 0.05273732312238567
review: 20220305013332626
stability: 0.07683095218398285
tags: EnglishWord ?
title: legislation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
legislation
英 [ledʒɪs'leɪʃ(ə)n]  美 [,lɛdʒɪs'leʃən]
n. 立法；法律
"""
<<<