created: 20220302122225450
creator: oeyoews
difficulty: 1.5995465906210926
due: 20220304235240985
grade: 0
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 1
lapses: 1
modified: 20220303235240985
modifier: oeyoews
reps: 1
retrievability: 0.3995465906210927
review: 20220303235240985
stability: 0.07958008229979391
tags: EnglishWord ?
title: liberals
type: text/vnd.tiddlywiki
word: liberals

<<<.tc-fish-quote
"""liberal
英 ['lɪb(ə)r(ə)l]  美 ['lɪbərəl]
adj. 自由主义的；慷慨的；不拘泥的；宽大的
n. 自由主义者
n. (Liberal)人名；(葡)利贝拉尔
CET4 TEM4  ( liberals )
"""
<<<