caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220302122225450
creator: oeyoews
difficulty: 1
due: 20220302163826285
grade: 2
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 0
lapses: 0
modified: 20220302122239050
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220301163826285
stability: 0.11484375000000001
tags: EnglishWord ?
title: liberals
type: text/vnd.tiddlywiki
word: liberals

<<<.tc-fish-quote
"""liberal
英 ['lɪb(ə)r(ə)l]  美 ['lɪbərəl]
adj. 自由主义的；慷慨的；不拘泥的；宽大的
n. 自由主义者
n. (Liberal)人名；(葡)利贝拉尔
CET4 TEM4  ( liberals )
"""
<<<