created: 20220221094725303
creator: oeyoews
difficulty: 2.185421121632139
due: 20220225163707621
grade: 2
history: [{"due":"20220225163707621","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163707620"}]
interval: 0
lapses: 0
modified: 20220224163707621
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220224163707620
stability: 0.3375
tags: EnglishWord ?
title: likely
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
likely
英 ['laɪklɪ]  美 ['laɪkli]
adj. 很可能的；合适的；有希望的
adv. 很可能；或许
"""
<<<