created: 20220222132114223
creator: oeyoews
history: [{"due":"20220303025000783","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302025000782"}]
modified: 20220306062943710
modifier: oeyoews
tags: English
title: linkVerb
type: text/vnd.tiddlywiki

* stand
* lie 
* go
* run 
* smile
* look
* come
* become
---
* This food smells good
> 主系表
> 表语： 对主语的补充（主于补足语）

---
* 表系主(完全倒装) 强调句
> 为了突出想要表达的重点
> English learning is important
* ps: 标题党
> here is the bus