code-body: yes
created: 20220421054229882
creator: oeyoews
modified: 20220516153823751
modifier: oeyoews
tags: $:/tags/RawMarkup
title: Links For Tw
type: text/vnd.tiddlywiki

<!-- 
<link href="https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/fonts/webfonts/JetBrainsMono-Regular.woff2" rel="text/plain">
-->

<!-- add modern-normalize  now is local(wrong) tw is bind it.
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.css">
-->

<!-- Fonts -->
<!-- 
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
--> 

<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@6.x/css/all.css" rel="stylesheet">

<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>

<!-- music -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/DIYgod/APlayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/gh/DIYgod/APlayer/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js "></script>