created: 20220222132114223
creator: oeyoews
difficulty: 0.956170980055279
due: 20220303025000783
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220302025000783
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220302025000782
stability: 0.107421875
tags: English ?
title: linkVerb
type: text/vnd.tiddlywiki

* stand
* lie 
* go
* run 
* smile
* look
* come
* become
---
* This food smells good
> 主系表
> 表语： 对主语的补充（主于补足语）

---
* 表系主(完全倒装) 强调句
> 为了突出想要表达的重点
> English learning is important
* ps: 标题党
> here is the bus