created: 20220222132114223
creator: oeyoews
difficulty: 1.2089083031776646
due: 20220306014652352
grade: 0
history: [{"due":"20220303025000783","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302025000782"}]
interval: 3
lapses: 1
modified: 20220305014652352
modifier: oeyoews
reps: 1
retrievability: 0.05273732312238567
review: 20220305014652352
stability: 0.07683095218398285
tags: English ?
title: linkVerb
type: text/vnd.tiddlywiki

* stand
* lie 
* go
* run 
* smile
* look
* come
* become
---
* This food smells good
> 主系表
> 表语： 对主语的补充（主于补足语）

---
* 表系主(完全倒装) 强调句
> 为了突出想要表达的重点
> English learning is important
* ps: 标题党
> here is the bus