created: 20220221084240035
creator: oeyoews
difficulty: 5.148683298050514
due: 20220226161355343
grade: 1
history: [{"due":"20220226161355343","interval":1,"difficulty":5.148683298050514,"stability":3.7467775080817907,"retrievability":0.9486832980505138,"grade":1,"lapses":0,"reps":2,"review":"20220222161355343"}]
interval: 1
lapses: 0
modified: 20220222161355343
modifier: oeyoews
reps: 2
retrievability: 0.9486832980505138
review: 20220222161355343
stability: 3.7467775080817907
tags: EnglishWord ?
title: listening
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
英 ['lɪsənɪŋ]  美 ['lɪsənɪŋ]
adj. 收听的；助听的
n. 倾听
v. 听（listen的ing形式）
"""
<<<