_is_skinny: 
caption: {{||$:/plugins/oflg/fishing-cannedfish/llyc5500/SearchWord}}
created: 20220118152122230
creator: oeyoews
difficulty: 6.1963714206962806
due: 20220216182355383
grade: 0
history: [{"due":"20220216182355383","interval":"0","difficulty":6.1963714206962806,"stability":0.4459868877692133,"retrievability":1,"grade":"0","lapses":1,"reps":1,"review":"20220215182355382"}]
interval: 0
lapses: 1
modified: 20220215182355383
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220215182355382
stability: 0.4459868877692133
tags: [[高频词汇 Unit 01]] ?
title: llyc5500/20220118152122230980
type: text/vnd.tiddlywiki
word: estate