_is_skinny: 
caption: {{||$:/plugins/oflg/fishing-cannedfish/llyc5500/SearchWord}}
created: 20220118152122230
creator: oeyoews
difficulty: 5.1963714206962806
due: 20220216182251947
grade: 1
history: [{"due":"20220216182251947","interval":"0","difficulty":5.1963714206962806,"stability":0.602019328518683,"retrievability":1,"grade":"1","lapses":0,"reps":2,"review":"20220215182251947"}]
interval: 0
lapses: 0
modified: 20220215182251947
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220215182251947
stability: 0.602019328518683
tags: [[高频词汇 Unit 01]] ?
title: llyc5500/20220118152122230961
type: text/vnd.tiddlywiki
word: statistical