created: 20220115092336775
creator: oeyoews
history: [{"due":"20220302164720814","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220301164720814"}]
modified: 20220306053250988
modifier: oeyoews
tags: English
title: long/a1
type: text/vnd.tiddlywiki

!!! [[Sentence|https://www.bilibili.com/video/BV1Yv411E7tN?share_source=copy_web]]

<<<
@@background-color:LightCyan;What is true of poverty@@ @@color:#8a4af3;is @@also@@color:#03a9f4; true of police reform.@@
<<<

---

!!! Translate
> 适用于贫穷的方法， 也适用于政策改革

---

!!! Analyze
> 适用于

* be true of  适用于
* 主语从句， 前半部分翻译为 ... 的东西，