created: 20220115092336775
creator: oeyoews
difficulty: 1.2089083031776646
due: 20220306014705245
grade: 0
history: [{"due":"20220302164720814","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220301164720814"}]
interval: 3
lapses: 1
modified: 20220305014705245
modifier: oeyoews
reps: 1
retrievability: 0.05273732312238567
review: 20220305014705244
stability: 0.07683095218398285
tags: English ?
title: long/a1
type: text/vnd.tiddlywiki

!!! [[Sentence|https://www.bilibili.com/video/BV1Yv411E7tN?share_source=copy_web]]

<<<
@@background-color:LightCyan;What is true of poverty@@ @@color:#8a4af3;is @@also@@color:#03a9f4; true of police reform.@@
<<<

---

!!! Translate
> 适用于贫穷的方法， 也适用于政策改革

---

!!! Analyze
> 适用于

* be true of  适用于
* 主语从句， 前半部分翻译为 ... 的东西，