created: 20220221084520661
creator: oeyoews
difficulty: 4.267782785316615
due: 20220307164043128
grade: 2
history: [{"due":"20220226161408132","interval":1,"difficulty":5.148683298050514,"stability":3.7467775080817907,"retrievability":0.9486832980505138,"grade":1,"lapses":0,"reps":2,"review":"20220222161408132"},{"due":"20220307164043128","interval":3,"difficulty":4.267782785316615,"stability":9.01389472472236,"retrievability":0.9190994872661005,"grade":2,"lapses":0,"reps":3,"review":"20220226164043127"}]
interval: 3
lapses: 0
modified: 20220226164043128
modifier: oeyoews
reps: 3
retrievability: 0.9190994872661005
review: 20220226164043127
stability: 9.01389472472236
tags: EnglishWord ?
title: match
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
match
英 [mætʃ]  美 [mætʃ]
vt. 使比赛；使相配；敌得过，比得上；相配；与…竞争
vi. 比赛；匹配；相配，相称；相比
n. 比赛，竞赛；匹配；对手；火柴
CET4 TEM4  ( matching, matched,
"""
<<<