created: 20220223022822324
creator: oeyoews
difficulty: 1
due: 20220423013408312
grade: 2
history: [{"due":"20220303064319545","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064319545"}]
interval: 3
lapses: 0
modified: 20220305013408312
modifier: oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305013408312
stability: 48.60974728794028
tags: EnglishWord ?
title: measure
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
measure
英 ['meʒə]  美 ['mɛʒɚ]
n. 测量；__措施__；程度；尺寸
vt. 测量；估量；权衡
vi. 测量；估量
CET4 TEM4  ( measuring, measured, measures )
"""
<<<