created: 20220302062936462
creator: oeyoews
difficulty: 1.5995465906210926
due: 20220304235257607
grade: 0
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 1
lapses: 1
modified: 20220303235257607
modifier: oeyoews
reps: 1
retrievability: 0.3995465906210927
review: 20220303235257607
stability: 0.07958008229979391
tags: EnglishWord ?
title: mental
type: text/vnd.tiddlywiki
word: mental

<<<.tc-fish-quote
"""mental
英 ['ment(ə)l]  美 ['mɛntl]
adj. 精神的；脑力的；疯的
n. 精神病患者
"""
<<<
---
* metal