created: 20220125054108141
creator: oeyoews
difficulty: 1.2089083031776646
due: 20220306014711813
grade: 0
history: [{"due":"20220302164846725","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220301164846725"}]
interval: 3
lapses: 1
modified: 20220305014711814
modifier: oeyoews
page-cover: 
reps: 1
retrievability: 0.05273732312238567
review: 20220305014711813
se-type: 
stability: 0.07683095218398285
tags: English ?
title: misc
type: text/vnd.tiddlywiki

!!! Sentence
<<<
"""The railroad industry as a whole, despite its brightening fortuning fortunes, still does not earn enough to cover the cost of the capital it must invest to keep up with its surging traffic.
"""
<<<

!!! Translate
<<<
"""【译文赏析】就铁路工业整体而言，尽管拥有大好形势，但它的收入仍旧不可以与资本的消耗相平衡，而这些资本则是为了满足庞大的交通体系而必须的。

【翻译点拨】多个后置定语出现时可以用前置和拆分的方法分别处理
"""
<<<


!!! Vocabulary
<<<
"""【词汇突破】fortuning：可观的（由fortune变化而来） fortune 财富，未来

surging：汹涌澎湃的 traffic 运量 （ 在用于网络的描述时表示：流量）

cover 可以表达的意思很丰富。例如：

（1）.a hourse one day can cover 14 miles.（表示走过的距离）

（2）.100 dollars could cover my monthly spending. （表示需要的金钱）等，写作中可运用。
"""
<<<


!!!  Analyze
<<<
"""【主干识别】the railroad industry does not earn enough

【其他成分】as a whole 定语；despite its brightening fortuning fortunes 插入语（这里的despite可以换为in spite of）；it must invest 定语从句（这里省略了that）；to cover the cost of the capital it must invest to keep up with its surging traffic表目的的不定式

【微观解析】the capital it must invest to keep up with its surging traffic中，it must invest 为省略了that 的定语从句，to keep up with its traffic为定语修饰capital。句中较长的插入语可以转化为让步状语从句：though it owns brightening fortuning fortunes。这样处理不仅有助于分离出主干还可以加强对不同语法的掌握。

【难点揭秘】句意比较复杂，若是不能适当的处理插入语或许无法准确快速的掌握句子大意。
"""
<<<