created: 20220222014914024
creator: oeyoews
difficulty: 1.2089083031776646
due: 20220306013514085
grade: 0
history: [{"due":"20220303063113240","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063113239"}]
interval: 3
lapses: 1
modified: 20220305013514085
modifier: oeyoews
reps: 1
retrievability: 0.05273732312238567
review: 20220305013514085
stability: 0.07683095218398285
tags: EnglishWord ?
title: monetary
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
monetary
英 ['mʌnɪt(ə)rɪ]  美 ['mʌnɪtɛri]
adj. 货币的；财政的
CET6 TEM4
"""
<<<