created: 20220303021516629
creator: oeyoews
difficulty: 1.2637826101009904
due: 20220306013537528
grade: 0
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 3
lapses: 1
modified: 20220305013537528
modifier: oeyoews
reps: 1
retrievability: 0.06378261010099043
review: 20220305013537527
stability: 0.07683095218398285
tags: EnglishWord ?
title: negate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""negate
英 [nɪ'geɪt]  美 [nɪˈɡet]
vt. 否定；取消；使无效
vi. 否定；否认；无效
n. 对立面；反面
TEM8  ( negating, negated, negates )
"""
<<<
---
* negative