created: 20220225015424420
creator: oeyoews
difficulty: 1.53117796806701
due: 20220306015257867
grade: 0
history: [{"due":"20220305033459490","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304033459489"}]
interval: 1
lapses: 1
modified: 20220305015257867
modifier: oeyoews
reps: 1
retrievability: 0.3750069880117309
review: 20220305015257867
stability: 0.07683095218398285
tags: EnglishWord ?
title: neuro
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""neuro
英 ['nju:rəʊ]  美 ['nʊro]
n. 神经
"""
<<<