created: 20220221090655422
creator: oeyoews
difficulty: 4.1000000000000005
due: 20220302082936413
grade: 2
history: [{"due":"20220302082936413","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220224082936413"}]
interval: 2
lapses: 0
modified: 20220224082936413
modifier: oeyoews
reps: 2
retrievability: 0.9
review: 20220224082936413
stability: 6.091873624375545
tags: EnglishWord ?
title: neurological
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
neurological
英 [,njʊərə'lɒdʒɪkl]  美 [,nʊrə'lɑdʒɪkl]
adj. 神经病学的，神经学上的
"""
<<<