created: 20220607114328147
creator: oeyoews
modified: 20220607115239318
modifier: oeyoews
tbl-add-records: 
tbl-anything: 
tbl-button-actions: 
tbl-button-icon: {{$:/core/images/menu-button}}
tbl-button-tip: 
tbl-caption: ''{{!!title}}''
tbl-checkbox-actions-selected: 
tbl-checkbox-actions-unselected: 
tbl-checkbox-field: 
tbl-checkbox-tag: 
tbl-checkbox-tip: 
tbl-checkbox-value-selected: 
tbl-checkbox-value-unselected: 
tbl-class: tbl-style-default
tbl-columns: title modified tags
tbl-expand: 
tbl-filter: [!is[system]search[]]
tbl-limit: 10
tbl-mode: edit
tbl-page-marker: 
tbl-show-caption: true
tbl-show-colgroup: false
tbl-show-edit: true
tbl-show-footer: false
tbl-show-header: true
tbl-show-mode: true
tbl-show-pagination: auto
tbl-sort-by: title
tbl-sort-negate: false
tbl-sort-type: nsort
tbl-style-colgroup: 
tbl-style-container: 
tbl-style-table: width:100%;
title: New Table
type: text/vnd.tiddlywiki