created: 20220221082458465
creator: oeyoews
difficulty: 4.8458076146549365
due: 20220303022505656
grade: 2
history: [{"due":"20220223161325854","interval":1,"difficulty":6.148683298050514,"stability":1.4816364413634358,"retrievability":0.9486832980505138,"grade":0,"lapses":1,"reps":1,"review":"20220222161325854"},{"due":"20220227001619768","interval":1,"difficulty":5.280041887453755,"stability":3.303329330684263,"retrievability":0.9313585894032408,"grade":2,"lapses":1,"reps":2,"review":"20220224001619767"},{"due":"20220227164048560","interval":2,"difficulty":6.418243419150287,"stability":0.07117400905594407,"retrievability":0.9382015316965325,"grade":0,"lapses":2,"reps":1,"review":"20220226164048560"},{"due":"20220303022505656","interval":1,"difficulty":4.8458076146549365,"stability":2.867517164890657,"retrievability":0.22756419550464868,"grade":2,"lapses":2,"reps":2,"review":"20220228022505655"}]
interval: 1
lapses: 2
modified: 20220228022505656
modifier: oeyoews
reps: 2
retrievability: 0.22756419550464868
review: 20220228022505655
stability: 2.867517164890657
tags: EnglishWord ?
title: nonetheless
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
nonetheless
英 [nʌnðə'les]  美 ['nʌnðə'lɛs]
adv. 尽管如此，但是
"""
<<<