created: 20220221082458465
creator: oeyoews
difficulty: 6.148683298050514
due: 20220223161325854
grade: 0
history: [{"due":"20220223161325854","interval":1,"difficulty":6.148683298050514,"stability":1.4816364413634358,"retrievability":0.9486832980505138,"grade":0,"lapses":1,"reps":1,"review":"20220222161325854"}]
interval: 1
lapses: 1
modified: 20220222161325854
modifier: oeyoews
reps: 1
retrievability: 0.9486832980505138
review: 20220222161325854
stability: 1.4816364413634358
tags: EnglishWord ?
title: nonetheless
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
nonetheless
英 [nʌnðə'les]  美 ['nʌnðə'lɛs]
adv. 尽管如此，但是
"""
<<<