created: 20220221082458465
creator: oeyoews
difficulty: 5.280041887453755
due: 20220227001619768
grade: 2
history: [{"due":"20220223161325854","interval":1,"difficulty":6.148683298050514,"stability":1.4816364413634358,"retrievability":0.9486832980505138,"grade":0,"lapses":1,"reps":1,"review":"20220222161325854"},{"due":"20220227001619768","interval":1,"difficulty":5.280041887453755,"stability":3.303329330684263,"retrievability":0.9313585894032408,"grade":2,"lapses":1,"reps":2,"review":"20220224001619767"}]
interval: 1
lapses: 1
modified: 20220224001619768
modifier: oeyoews
reps: 2
retrievability: 0.9313585894032408
review: 20220224001619767
stability: 3.303329330684263
tags: EnglishWord ?
title: nonetheless
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
nonetheless
英 [nʌnðə'les]  美 ['nʌnðə'lɛs]
adv. 尽管如此，但是
"""
<<<