created: 20220228130231175
creator: oeyoews
difficulty: 0.956170980055279
due: 20220305033536723
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220304033536723
modifier: oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220304033536723
stability: 0.107421875
tags: EnglishWord ?
title: notation
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""notation
英 [nəʊ'teɪʃ(ə)n]  美 [no'teʃən]
n. 符号；乐谱；注释；记号法
CET6 TEM8  ( notations )
"""
<<<