created: 20220222124746007
creator: oeyoews
difficulty: 1
due: 20220423014721046
grade: 2
history: [{"due":"20220302164906774","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220301164906774"}]
interval: 3
lapses: 0
modified: 20220308144540811
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305014721045
stability: 48.60974728794028
tags: English
title: note/1
type: text/vnd.tiddlywiki

* 零冠词(Zero articles )是指名词前面没有不定冠词( a、an )、定冠词( the )