created: 20220222134558766
creator: oeyoews
difficulty: 1
due: 20220423014725712
grade: 2
history: [{"due":"20220303025006544","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302025006544"}]
interval: 3
lapses: 0
modified: 20220308144545352
modifier: @oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305014725712
stability: 48.60974728794028
tags: English
title: nounOfNoun
type: text/vnd.tiddlywiki

* 上义词(city)
* 下义词（Beigjing)
> The city of Beijing is the capital of China
> The usage stands emphasize the city