created: 20220221133226955
creator: oeyoews
difficulty: 3.9707521862931343
due: 20220306014456810
grade: 0
history: [{"due":"20220227164058638","interval":0,"difficulty":3.6476805400532037,"stability":0.0960748629946603,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226164058638"},{"due":"20220301022511226","interval":1,"difficulty":4.181668552156494,"stability":0.06302758633267336,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20220228022511226"},{"due":"20220302072641376","interval":1,"difficulty":4.569603921557743,"stability":0.04669198436083444,"retrievability":0.18793536940124844,"grade":0,"lapses":3,"reps":1,"review":"20220301072641376"},{"due":"20220302164342088","interval":0,"difficulty":3.769603921557743,"stability":0.04669198436083444,"retrievability":1,"grade":2,"lapses":3,"reps":2,"review":"20220301164342088"},{"due":"20220302164342088","interval":0,"difficulty":3.769603921557743,"stability":0.04669198436083444,"retrievability":1,"grade":2,"lapses":3,"reps":2,"review":"20220301164342088"}]
interval: 3
lapses: 4
modified: 20220305014456810
modifier: oeyoews
reps: 1
retrievability: 0.0011482647353910098
review: 20220305014456810
stability: 0.031237134086988146
tags: EnglishWord ?
title: nudge
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
nudge
英/美 [nʌdʒ]
n. 推动；用肘轻推；没完没了抱怨的人
vt. 推进；用肘轻推；向…不停地唠叨
vi. 轻推；推进；唠叨
"""
<<<