created: 20220221133226955
creator: oeyoews
difficulty: 3.6476805400532037
due: 20220227164058638
grade: 0
history: [{"due":"20220227164058638","interval":0,"difficulty":3.6476805400532037,"stability":0.0960748629946603,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226164058638"}]
interval: 0
lapses: 1
modified: 20220226164058638
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220226164058638
stability: 0.0960748629946603
tags: EnglishWord ?
title: nudge
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
nudge
英/美 [nʌdʒ]
n. 推动；用肘轻推；没完没了抱怨的人
vt. 推进；用肘轻推；向…不停地唠叨
vi. 轻推；推进；唠叨
"""
<<<