created: 20220221133226955
creator: oeyoews
difficulty: 4.181668552156494
due: 20220301022511226
grade: 0
history: [{"due":"20220227164058638","interval":0,"difficulty":3.6476805400532037,"stability":0.0960748629946603,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226164058638"},{"due":"20220301022511226","interval":1,"difficulty":4.181668552156494,"stability":0.06302758633267336,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20220228022511226"}]
interval: 1
lapses: 2
modified: 20220228022511226
modifier: oeyoews
reps: 1
retrievability: 0.33398801210329004
review: 20220228022511226
stability: 0.06302758633267336
tags: EnglishWord ?
title: nudge
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
nudge
英/美 [nʌdʒ]
n. 推动；用肘轻推；没完没了抱怨的人
vt. 推进；用肘轻推；向…不停地唠叨
vi. 轻推；推进；唠叨
"""
<<<