cpl.author: oeyoews
cpl.core-version: >=5.2.2
cpl.description: 
cpl.documentation: https://twms.vercel.app/
cpl.name: 
cpl.plugin-type: plugin
cpl.readme: 
cpl.source: https://twms.vercel.app/
cpl.title: $:/plugins/oeyoews/
cpl.uri: https://twms.vercel.app/index.html
created: 20220724174519530
creator: oeyoews
description: This is a cpl release template
icon: 🐮
modified: 20220724174519530
modifier: oeyoews
page-cover: 
tags: $:/tags/PluginWiki
title: oeyoews/202207254519530
type: text/vnd.tiddlywiki