created: 20220511170227153
creator: oeyoews
modified: 20220511175317153
modifier: oeyoews
tags: $:/tags/PageControls
title: OpenBar
type: text/vnd.tiddlywiki

\whitespace trim
<$button message="" tooltip={{$:/language/Buttons/Home/Hint}} aria-label={{$:/language/Buttons/Home/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
<<QuickJump>>
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text={{$:/language/Buttons/Home/Caption}}/>
</span>
</$list>
</$button>