created: 20220221130856480
creator: oeyoews
difficulty: 3.465444972427654
due: 20220301022549706
grade: 0
history: [{"due":"20220227164110811","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226164110811"},{"due":"20220301022549706","interval":1,"difficulty":3.465444972427654,"stability":0.08507834253141604,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220228022549705"}]
interval: 1
lapses: 1
modified: 20220228022549706
modifier: oeyoews
reps: 1
retrievability: 0.6177644323744501
review: 20220228022549705
stability: 0.08507834253141604
tags: EnglishWord ?
title: optimistic
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
optimistic
英 [ɒptɪ'mɪstɪk]  美 [,ɑptɪ'mɪstɪk]
adj. 乐观的；乐观主义的
CET4 TEM4
"""
<<<

---
optimize