created: 20220221130856480
creator: oeyoews
difficulty: 2.6476805400532037
due: 20220227164110811
grade: 1
history: [{"due":"20220227164110811","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226164110811"}]
interval: 0
lapses: 0
modified: 20220226164110811
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220226164110811
stability: 0.21875
tags: EnglishWord ?
title: optimistic
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
optimistic
英 [ɒptɪ'mɪstɪk]  美 [,ɑptɪ'mɪstɪk]
adj. 乐观的；乐观主义的
CET4 TEM4
"""
<<<

---
optimize