created: 20220222013453860
creator: oeyoews
difficulty: 1
due: 20220302164354722
grade: 2
history: [{"due":"20220302164354722","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301164354722"}]
interval: 0
lapses: 0
modified: 20220301164354723
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220301164354722
stability: 0.11484375000000001
tags: EnglishWord ?
title: organization
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
organisation
英 [,ɔːɡənaɪ'zeɪʃən]  美 [ɔrɡənəˈzeʃən]
n. 组织；团体（等于organization）
"""
<<<