caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220302010729142
creator: oeyoews
difficulty: 1
due: 20220302163826285
grade: 2
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 0
lapses: 0
modified: 20220302010753558
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220301163826285
stability: 0.11484375000000001
tags: EnglishWord ?
title: patents
type: text/vnd.tiddlywiki
word: patents

<<<.tc-fish-quote
"""patents
英 [ˈpeɪtnts]  美 [ˈpætnts]
n. [专利] 专利（patent的复数形式）；专利权
CET6 TEM4  ( patenting, patented, patents )
"""
<<<