created: 20220302010729142
creator: oeyoews
difficulty: 1.5995465906210926
due: 20220304235313792
grade: 0
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 1
lapses: 1
modified: 20220303235313792
modifier: oeyoews
reps: 1
retrievability: 0.3995465906210927
review: 20220303235313792
stability: 0.07958008229979391
tags: EnglishWord ?
title: patents
type: text/vnd.tiddlywiki
word: patents

<<<.tc-fish-quote
"""patents
英 [ˈpeɪtnts]  美 [ˈpætnts]
n. [专利] 专利（patent的复数形式）；专利权
CET6 TEM4  ( patenting, patented, patents )
"""
<<<