created: 20220222004514184
creator: oeyoews
difficulty: 3.265444972427654
due: 20220228112818111
grade: 0
history: [{"due":"20220228112818111","interval":1,"difficulty":3.265444972427654,"stability":0.0960748629946603,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220227112818111"}]
interval: 1
lapses: 1
modified: 20220227112818111
modifier: oeyoews
reps: 1
retrievability: 0.6177644323744501
review: 20220227112818111
stability: 0.0960748629946603
tags: EnglishWord ?
title: peculiarity
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
peculiarities
英/美 [pi,kju:li'æriti]
n. 独特性；怪癖；奇特的东西（peculiarity的复数）
CET6 TEM4  ( peculiarities )
"""
<<<