created: 20220222004514184
creator: oeyoews
difficulty: 5.587475869619779
due: 20220306014558670
grade: 0
history: [{"due":"20220228112818111","interval":1,"difficulty":3.265444972427654,"stability":0.0960748629946603,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220227112818111"},{"due":"20220301022950826","interval":1,"difficulty":3.7994329845309442,"stability":0.06302758633267336,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20220228022950826"},{"due":"20220302072708590","interval":1,"difficulty":4.187368353932193,"stability":0.04669198436083444,"retrievability":0.18793536940124844,"grade":0,"lapses":3,"reps":1,"review":"20220301072708590"},{"due":"20220302164359252","interval":0,"difficulty":5.387368353932193,"stability":0.03459027277429196,"retrievability":1,"grade":0,"lapses":4,"reps":1,"review":"20220301164359252"},{"due":"20220302164359252","interval":0,"difficulty":5.387368353932193,"stability":0.03459027277429196,"retrievability":1,"grade":0,"lapses":4,"reps":1,"review":"20220301164359252"}]
interval: 3
lapses: 5
modified: 20220305014558670
modifier: oeyoews
reps: 1
retrievability: 0.000107515687586159
review: 20220305014558670
stability: 0.023141038093518796
tags: EnglishWord ?
title: peculiarity
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
peculiarities
英/美 [pi,kju:li'æriti]
n. 独特性；怪癖；奇特的东西（peculiarity的复数）
CET6 TEM4  ( peculiarities )
"""
<<<