created: 20220222004514184
creator: oeyoews
difficulty: 3.7994329845309442
due: 20220301022950826
grade: 0
history: [{"due":"20220228112818111","interval":1,"difficulty":3.265444972427654,"stability":0.0960748629946603,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220227112818111"},{"due":"20220301022950826","interval":1,"difficulty":3.7994329845309442,"stability":0.06302758633267336,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20220228022950826"}]
interval: 1
lapses: 2
modified: 20220228022950826
modifier: oeyoews
reps: 1
retrievability: 0.33398801210329004
review: 20220228022950826
stability: 0.06302758633267336
tags: EnglishWord ?
title: peculiarity
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
peculiarities
英/美 [pi,kju:li'æriti]
n. 独特性；怪癖；奇特的东西（peculiarity的复数）
CET6 TEM4  ( peculiarities )
"""
<<<