created: 20220222032438580
creator: oeyoews
difficulty: 1.2089083031776646
due: 20220306014608593
grade: 0
history: [{"due":"20220303063829257","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302063829257"}]
interval: 3
lapses: 1
modified: 20220305014608593
modifier: oeyoews
reps: 1
retrievability: 0.05273732312238567
review: 20220305014608593
stability: 0.07683095218398285
tags: EnglishWord ?
title: photocopier
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
photocopier
英 ['fəʊtəʊkɒpɪə]  美 ['fotokɑpɪɚ]
n. 影印机；复印机
TEM4  ( photocopiers )
"""
<<<