created: 20220221090038950
creator: oeyoews
difficulty: 4.1000000000000005
due: 20220302082941867
grade: 2
history: [{"due":"20220302082941867","interval":2,"difficulty":4.1000000000000005,"stability":6.091873624375545,"retrievability":0.9,"grade":2,"lapses":0,"reps":2,"review":"20220224082941867"}]
interval: 2
lapses: 0
modified: 20220224082941867
modifier: oeyoews
reps: 2
retrievability: 0.9
review: 20220224082941867
stability: 6.091873624375545
tags: EnglishWord ?
title: pizza
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
pizzas
英/美 ['pi:tsə]
比萨饼（pizza的复数）
"""
<<<