created: 20220223065316961
creator: oeyoews
difficulty: 1
due: 20220416015312901
grade: 2
history: [{"due":"20220304062353657","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303062353656"}]
interval: 2
lapses: 0
modified: 20220305015312901
modifier: oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220305015312901
stability: 41.943552755493144
tags: EnglishWord ?
title: policies
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
policies
英 ['pɒlɪsɪz]  美 ['pɑləsɪz]
n. 政策；保险单（policy的复数）
CET4 TEM4  ( policies )
"""
<<<