created: 20220303021238981
creator: oeyoews
difficulty: 1
due: 20220302163826285
grade: 2
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 0
lapses: 0
modified: 20220303021245991
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220301163826285
stability: 0.11484375000000001
tags: EnglishWord ?
title: precedence
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""precedence
英 ['presɪd(ə)ns; prɪ'siːd(ə)ns]  美 ['presidəns]
n. 优先；居先
"""
<<<