created: 20220221091302765
creator: oeyoews
difficulty: 4.185421121632139
due: 20220225163542987
grade: 0
history: [{"due":"20220225163542987","interval":0,"difficulty":4.185421121632139,"stability":0.2500261494800798,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220224163542986"}]
interval: 0
lapses: 1
modified: 20220224163542987
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220224163542986
stability: 0.2500261494800798
tags: EnglishWord ?
title: precautionary
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
precautionary
英 [prɪ'kɔːʃ(ə)n(ə)rɪ]  美 [prɪ'kɔʃən,ɛri]
adj. 预防的；留心的；预先警戒的
"""
<<<