created: 20220221091302765
creator: oeyoews
difficulty: 7.44044750737203
due: 20220302164422941
grade: 0
history: [{"due":"20220225163542987","interval":0,"difficulty":4.185421121632139,"stability":0.2500261494800798,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220224163542986"},{"due":"20220227013433076","interval":1,"difficulty":5.0415500414207175,"stability":0.1200525453955683,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20220226013433076"},{"due":"20220228112831533","interval":1,"difficulty":5.657321309453819,"stability":0.052727002747608956,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20220227112831533"},{"due":"20220301053628574","interval":1,"difficulty":5.992896767488864,"stability":0.03459027277429196,"retrievability":0.1355754580350447,"grade":0,"lapses":4,"reps":1,"review":"20220228053628573"},{"due":"20220302072712569","interval":1,"difficulty":6.24044750737203,"stability":0.02562510432954624,"retrievability":0.04755073988316659,"grade":0,"lapses":5,"reps":1,"review":"20220301072712568"},{"due":"20220302164422941","interval":0,"difficulty":7.44044750737203,"stability":0.018983544194197833,"retrievability":1,"grade":0,"lapses":6,"reps":1,"review":"20220301164422940"}]
interval: 0
lapses: 6
modified: 20220301164422941
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220301164422940
stability: 0.018983544194197833
tags: EnglishWord ?
title: precautionary
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
precautionary
英 [prɪ'kɔːʃ(ə)n(ə)rɪ]  美 [prɪ'kɔʃən,ɛri]
adj. 预防的；留心的；预先警戒的
"""
<<<