created: 20220222030131218
creator: oeyoews
difficulty: 0.956170980055279
due: 20220303063734499
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220302063734499
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220302063734499
stability: 0.107421875
tags: EnglishWord ?
title: prep
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
prep
英 [prep]  美 [prɛp]
n. 预备；预习；准备功课
vi. 上预备学校；作好准备
vt. 使准备好；使（病人）准备接受手术
abbr. 准备（preparation）；预备的（preparatory）；前置词（preposition）
n. (Prep)人名；(俄)普列普
( prepping, prepped, preps )
"""
<<<