created: 20220221114657579
creator: oeyoews
difficulty: 3.265444972427654
due: 20220228112847778
grade: 0
history: [{"due":"20220228112847778","interval":1,"difficulty":3.265444972427654,"stability":0.0960748629946603,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220227112847778"}]
interval: 1
lapses: 1
modified: 20220227112847778
modifier: oeyoews
page-cover: 
reps: 1
retrievability: 0.6177644323744501
review: 20220227112847778
stability: 0.0960748629946603
tags: EnglishWord ?
title: prestigious
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
prestigious
英 [pre'stɪdʒəs]  美 [prɛ'stɪdʒəs]
adj. 有名望的；享有声望的
TEM4
"""
<<<