created: 20220223132314107
creator: oeyoews
difficulty: 1
due: 20220416015504726
grade: 1
history: [{"due":"20220304074847342","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303074847341"}]
interval: 2
lapses: 0
modified: 20220305015504726
modifier: oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220305015504726
stability: 41.943552755493144
tags: EnglishWord ?
title: president
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""president
英 ['prezɪd(ə)nt]  美 ['prɛzɪdənt]
n. 总统；董事长；校长；主席
CET4 TEM4  ( presidents )
"""
<<<