created: 20220221114657579
creator: oeyoews
difficulty: 3.7994329845309442
due: 20220301053632680
grade: 0
history: [{"due":"20220228112847778","interval":1,"difficulty":3.265444972427654,"stability":0.0960748629946603,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220227112847778"},{"due":"20220301053632680","interval":1,"difficulty":3.7994329845309442,"stability":0.06302758633267336,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20220228053632680"}]
interval: 1
lapses: 2
modified: 20220228053632680
modifier: oeyoews
page-cover: 
reps: 1
retrievability: 0.33398801210329004
review: 20220228053632680
stability: 0.06302758633267336
tags: EnglishWord ?
title: prestigious
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
prestigious
英 [pre'stɪdʒəs]  美 [prɛ'stɪdʒəs]
adj. 有名望的；享有声望的
TEM4
"""
<<<