created: 20220221091206167
creator: oeyoews
difficulty: 2.3704167432814858
due: 20220306072725745
grade: 2
history: [{"due":"20220228083023027","interval":1,"difficulty":2.780372221787294,"stability":4.00825033798033,"retrievability":0.8325719125598604,"grade":2,"lapses":0,"reps":2,"review":"20220224083023027"},{"due":"20220301053637318","interval":4,"difficulty":3.8805674238453447,"stability":0.08507834253141604,"retrievability":0.9001952020580501,"grade":0,"lapses":1,"reps":1,"review":"20220228053637318"},{"due":"20220306072725745","interval":1,"difficulty":2.3704167432814858,"stability":4.808696231169624,"retrievability":0.28984931943614073,"grade":2,"lapses":1,"reps":2,"review":"20220301072725745"}]
interval: 1
lapses: 1
modified: 20220301072725745
modifier: oeyoews
reps: 2
retrievability: 0.28984931943614073
review: 20220301072725745
stability: 4.808696231169624
tags: EnglishWord ?
title: principle
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
principle
英 ['prɪnsɪp(ə)l]  美 ['prɪnsəpl]
n. 原理，原则；主义，道义；本质，本义；根源，源泉
"""
<<<