created: 20220221091206167
creator: oeyoews
difficulty: 2.780372221787294
due: 20220228083023027
grade: 2
history: [{"due":"20220228083023027","interval":1,"difficulty":2.780372221787294,"stability":4.00825033798033,"retrievability":0.8325719125598604,"grade":2,"lapses":0,"reps":2,"review":"20220224083023027"}]
interval: 1
lapses: 0
modified: 20220224083023027
modifier: oeyoews
reps: 2
retrievability: 0.8325719125598604
review: 20220224083023027
stability: 4.00825033798033
tags: EnglishWord ?
title: principle
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
principle
英 ['prɪnsɪp(ə)l]  美 ['prɪnsəpl]
n. 原理，原则；主义，道义；本质，本义；根源，源泉
"""
<<<