created: 20220222005054172
creator: oeyoews
difficulty: 1.2654449724276537
due: 20220306112918514
grade: 2
history: [{"due":"20220306112918514","interval":1,"difficulty":1.2654449724276537,"stability":7.241586195028279,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":2,"review":"20220227112918513"}]
interval: 1
lapses: 0
modified: 20220227112918514
modifier: oeyoews
reps: 2
retrievability: 0.6177644323744501
review: 20220227112918513
stability: 7.241586195028279
tags: EnglishWord ?
title: promote
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
promote
英 [prə'məʊt]  美 [prə'mot]
vt. 促进；提升；推销；发扬
vi. 成为王后或其他大于卒的子
CET4 TEM4  ( promoting, promoted, promotes )
"""
<<<