created: 20220228021513350
creator: oeyoews
difficulty: 0.956170980055279
due: 20220305062028748
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220304062028748
modifier: oeyoews
page-cover: https://cdn.jsDelivr.net/gh/oeyoews/img/twbanner.jpeg
reps: 1
retrievability: 1
review: 20220304062028748
stability: 0.107421875
tags: EnglishWord ?
title: promising
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""promising
英 ['prɒmɪsɪŋ]  美 ['prɑmɪsɪŋ]
adj. 有希望的，有前途的
v. 许诺，答应（promise的现在分词形式）
CET4 TEM4
"""
<<<