created: 20220221130120142
creator: oeyoews
difficulty: 3.7994329845309442
due: 20220301053641308
grade: 0
history: [{"due":"20220228112911760","interval":1,"difficulty":3.265444972427654,"stability":0.0960748629946603,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220227112911760"},{"due":"20220301053641308","interval":1,"difficulty":3.7994329845309442,"stability":0.06302758633267336,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20220228053641308"}]
interval: 1
lapses: 2
modified: 20220228053641308
modifier: oeyoews
reps: 1
retrievability: 0.33398801210329004
review: 20220228053641308
stability: 0.06302758633267336
tags: EnglishWord ?
title: prominence
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
prominence
英 ['prɒmɪnəns]  美 ['prɑmɪnəns]
n. 突出；显著；突出物；卓越
"""
<<<