created: 20220221130120142
creator: oeyoews
difficulty: 4.187368353932193
due: 20220302072735444
grade: 0
history: [{"due":"20220228112911760","interval":1,"difficulty":3.265444972427654,"stability":0.0960748629946603,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220227112911760"},{"due":"20220301053641308","interval":1,"difficulty":3.7994329845309442,"stability":0.06302758633267336,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20220228053641308"},{"due":"20220302072735444","interval":1,"difficulty":4.187368353932193,"stability":0.04669198436083444,"retrievability":0.18793536940124844,"grade":0,"lapses":3,"reps":1,"review":"20220301072735444"}]
interval: 1
lapses: 3
modified: 20220301072735444
modifier: oeyoews
reps: 1
retrievability: 0.18793536940124844
review: 20220301072735444
stability: 0.04669198436083444
tags: EnglishWord ?
title: prominence
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
prominence
英 ['prɒmɪnəns]  美 ['prɑmɪnəns]
n. 突出；显著；突出物；卓越
"""
<<<