created: 20220221112707706
creator: oeyoews
difficulty: 3.1172714132007706
due: 20220302013817329
grade: 1
history: [{"due":"20220225163801113","interval":0,"difficulty":3.185421121632139,"stability":0.3375,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220224163801113"},{"due":"20220302013817329","interval":1,"difficulty":3.1172714132007706,"stability":3.829174176904166,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":3,"review":"20220226013817329"}]
interval: 1
lapses: 0
modified: 20220226013817329
modifier: oeyoews
reps: 3
retrievability: 0.7318502915686316
review: 20220226013817329
stability: 3.829174176904166
tags: EnglishWord ?
title: proposal
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
proposal
英 [prə'pəʊz(ə)l]  美 [prə'pozl]
n. 提议，建议；求婚
CET4 TEM4  ( proposals )
"""
<<<