created: 20220221112707706
creator: oeyoews
difficulty: 3.185421121632139
due: 20220225163801113
grade: 1
history: [{"due":"20220225163801113","interval":0,"difficulty":3.185421121632139,"stability":0.3375,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220224163801113"}]
interval: 0
lapses: 0
modified: 20220224163801113
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220224163801113
stability: 0.3375
tags: EnglishWord ?
title: proposal
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
proposal
英 [prə'pəʊz(ə)l]  美 [prə'pozl]
n. 提议，建议；求婚
CET4 TEM4  ( proposals )
"""
<<<