created: 20220303020429134
creator: oeyoews
difficulty: 1.2637826101009904
due: 20220306014902152
grade: 0
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"},{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 3
lapses: 1
modified: 20220305014902152
modifier: oeyoews
reps: 1
retrievability: 0.06378261010099043
review: 20220305014902152
stability: 0.07683095218398285
tags: EnglishWord ?
title: pseudocode
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""pseudocode
英 ['sju:dəʊˌkəʊd]  美 ['sju:doˌkod]
n. 伪代码；假码；虚拟程序代码
"""
<<<