created: 20220222111744780
creator: oeyoews
difficulty: 1
due: 20220423014906249
grade: 2
history: [{"due":"20220303064139254","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220302064139253"}]
interval: 3
lapses: 0
modified: 20220305014906249
modifier: oeyoews
reps: 2
retrievability: 0.05273732312238567
review: 20220305014906248
stability: 48.60974728794028
tags: EnglishWord ?
title: publisher
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
publisher
英 ['pʌblɪʃə]  美 ['pʌblɪʃɚ]
n. 出版者，出版商；发行人
TEM4  ( publishers )
"""
<<<