created: 20220221091920610
creator: oeyoews
difficulty: 2.185421121632139
due: 20220225163607481
grade: 2
history: [{"due":"20220225163607481","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163607480"}]
interval: 0
lapses: 0
modified: 20220224163607481
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220224163607480
stability: 0.3375
tags: EnglishWord ?
title: pudding
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
pudding
英 ['pʊdɪŋ]  美 ['pʊdɪŋ]
n. 布丁
CET6 TEM4  ( puddings )
"""
<<<