created: 20220221092342465
creator: oeyoews
difficulty: 2.185421121632139
due: 20220225163624315
grade: 2
history: [{"due":"20220225163624315","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163624315"}]
interval: 0
lapses: 0
modified: 20220224163624315
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220224163624315
stability: 0.3375
tags: EnglishWord ?
title: pushy
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
pushy
英 ['pʊʃɪ]  美 ['pʊʃi]
adj. 有进取心的；爱出风头的；有冲劲的；固执己见的
( pushier, pushiest )
"""
<<<