created: 20220221115512428
creator: oeyoews
difficulty: 1.2654449724276537
due: 20220306112924946
grade: 2
history: [{"due":"20220306112924946","interval":1,"difficulty":1.2654449724276537,"stability":7.241586195028279,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":2,"review":"20220227112924946"}]
interval: 1
lapses: 0
modified: 20220227112924946
modifier: oeyoews
reps: 2
retrievability: 0.6177644323744501
review: 20220227112924946
stability: 7.241586195028279
tags: EnglishWord ?
title: recall
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
recall
英 [rɪ'kɔːl]  美 ['rikɔl]
vt. 召回；回想起，记起；取消
n. 召回；回忆；撤消
CET4 TEM4  ( recalling, recalled, recalls )
"""
<<<