_is_skinny: 
caption: {{||$:/plugins/oflg/fishing-cannedfish/redbook1/SearchWord}}
created: 20220118152130902
creator: oeyoews
difficulty: 8.775908413544972
due: 20220216181938212
grade: 0
history: [{"due":"20220215164819801","interval":"0","difficulty":6.375908413544972,"stability":0.0370409110340859,"retrievability":1,"grade":"0","lapses":1,"reps":1,"review":"20220214164819800"},{"due":"20220216052336150","interval":"0","difficulty":7.575908413544973,"stability":0.3303952126445657,"retrievability":1,"grade":"0","lapses":2,"reps":1,"review":"20220215052336149"},{"due":"20220216181938212","interval":"0","difficulty":8.775908413544972,"stability":0.24476279355310493,"retrievability":1,"grade":"0","lapses":3,"reps":1,"review":"20220215181938212"}]
interval: 0
lapses: 3
modified: 20220215181938213
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220215181938212
stability: 0.24476279355310493
tags: 全书 ?
title: redbook1/20220118152130902176
type: text/vnd.tiddlywiki
word: act arrogant and superior