caption: {{||$:/plugins/oflg/fishing-cannedfish/redbook1/SearchWord}}
created: 20220118152130902
creator: oeyoews
difficulty: 4.575908413544973
due: 20220215141621152
grade: 2
history: [{"due":"20220214185630135","interval":"0","difficulty":5.375908413544972,"stability":0.05,"retrievability":1,"grade":"1","lapses":0,"reps":2,"review":"20220213185630135"},{"due":"20220215141621152","interval":"0","difficulty":4.575908413544973,"stability":0.05,"retrievability":1,"grade":"2","lapses":0,"reps":3,"review":"20220214141621152"}]
interval: 0
lapses: 0
modified: 20220214141621152
modifier: oeyoews
reps: 3
retrievability: 1
review: 20220214141621152
stability: 0.05
tags: 全书 ?
title: redbook1/20220118152130902157
type: text/vnd.tiddlywiki
word: stay up late