caption: {{||$:/plugins/oflg/fishing-cannedfish/redbook1/SearchWord}}
created: 20220118152130902
creator: oeyoews
difficulty: 5.375908413544972
due: 20220214185630135
grade: 1
history: [{"due":"20220214185630135","interval":"0","difficulty":5.375908413544972,"stability":0.05,"retrievability":1,"grade":"1","lapses":0,"reps":2,"review":"20220213185630135"}]
interval: 0
lapses: 0
modified: 20220213185630136
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220213185630135
stability: 0.05
tags: 全书 ?
title: redbook1/20220118152130902157
type: text/vnd.tiddlywiki
word: stay up late