caption: {{||$:/plugins/oflg/fishing-cannedfish/redbook1/SearchWord}}
created: 20220118152130902
creator: oeyoews
difficulty: 7.575908413544973
due: 20220216052336150
grade: 0
history: [{"due":"20220215164819801","interval":"0","difficulty":6.375908413544972,"stability":0.0370409110340859,"retrievability":1,"grade":"0","lapses":1,"reps":1,"review":"20220214164819800"},{"due":"20220216052336150","interval":"0","difficulty":7.575908413544973,"stability":0.3303952126445657,"retrievability":1,"grade":"0","lapses":2,"reps":1,"review":"20220215052336149"}]
interval: 0
lapses: 2
modified: 20220215052336150
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220215052336149
stability: 0.3303952126445657
tags: 全书 ?
title: redbook1/20220118152130902176
type: text/vnd.tiddlywiki
word: act arrogant and superior