created: 20211226165101472
difficulty: 4.1000000000000005
due: 20220121123006519
history: [{"due":"20220121123006519","interval":"2","difficulty":4.1000000000000005,"stability":6.091873624375545,"recall":0.9,"lapses":0,"reps":2,"review":"20220115123006519"}]
interval: 2
lapses: 0
modified: 20220115123006519
recall: 0.9
reps: 2
review: 20220115123006519
stability: 6.091873624375545
tags: Linux ?
title: reference
tmap.id: aee4db7a-2094-4e92-b4ef-440a0ba6cf36
type: text/vnd.tiddlywiki

* jobs [-l]
> `show jobs`