created: 20220222005853281
creator: oeyoews
difficulty: 2.4476805400532036
due: 20220227112910531
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220226112910531
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220226112910531
stability: 0.21875
tags: EnglishWord ?
title: regard
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
regard
英 [rɪ'gɑːd]  美 [rɪ'ɡɑrd]
n. 注意；尊重；问候；凝视
vt. 注重，考虑；看待；尊敬；把…看作；与…有关
vi. 注意，注重；注视
n. (Regard)人名；(西、意)雷加德；(法)勒加尔
CET4 TEM4  ( regarding, regarded, regards )
"""
<<<