created: 20220221100800116
creator: oeyoews
difficulty: 2.185421121632139
due: 20220225163716901
grade: 2
history: [{"due":"20220225163716901","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163716901"}]
interval: 0
lapses: 0
modified: 20220224163716902
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220224163716901
stability: 0.3375
tags: EnglishWord ?
title: reluctant
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
reluctant
英 [rɪ'lʌkt(ə)nt]  美 [rɪ'lʌktənt]
adj. 不情愿的；勉强的；顽抗的
CET4 TEM4
"""
<<<