created: 20220221100800116
creator: oeyoews
difficulty: 2.1172714132007706
due: 20220303013710382
grade: 1
history: [{"due":"20220225163716901","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163716901"},{"due":"20220303013710382","interval":1,"difficulty":2.1172714132007706,"stability":4.915042331306633,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":3,"review":"20220226013710382"}]
interval: 1
lapses: 0
modified: 20220226013710382
modifier: oeyoews
reps: 3
retrievability: 0.7318502915686316
review: 20220226013710382
stability: 4.915042331306633
tags: EnglishWord ?
title: reluctant
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
reluctant
英 [rɪ'lʌkt(ə)nt]  美 [rɪ'lʌktənt]
adj. 不情愿的；勉强的；顽抗的
CET4 TEM4
"""
<<<