created: 20220221100800116
creator: oeyoews
difficulty: 3.177932589117153
due: 20220306014956879
grade: 0
history: [{"due":"20220225163716901","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163716901"},{"due":"20220303013710382","interval":1,"difficulty":2.1172714132007706,"stability":4.915042331306633,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":3,"review":"20220226013710382"},{"due":"20220303013710382","interval":1,"difficulty":2.1172714132007706,"stability":4.915042331306633,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":3,"review":"20220226013710382"}]
interval: 7
lapses: 1
modified: 20220305014956879
modifier: oeyoews
reps: 1
retrievability: 0.8606611759163824
review: 20220305014956878
stability: 0.07683095218398285
tags: EnglishWord ?
title: reluctant
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
reluctant
英 [rɪ'lʌkt(ə)nt]  美 [rɪ'lʌktənt]
adj. 不情愿的；勉强的；顽抗的
CET4 TEM4
"""
<<<