created: 20220221131402892
creator: oeyoews
difficulty: 3.265444972427654
due: 20220228112942223
grade: 0
history: [{"due":"20220228112942223","interval":1,"difficulty":3.265444972427654,"stability":0.0960748629946603,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220227112942223"}]
interval: 1
lapses: 1
modified: 20220227112942223
modifier: oeyoews
reps: 1
retrievability: 0.6177644323744501
review: 20220227112942223
stability: 0.0960748629946603
tags: EnglishWord ?
title: remarkable
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
remarkable
英 [rɪ'mɑːkəb(ə)l]  美 [rɪ'mɑrkəbl]
adj. 卓越的；非凡的；值得注意的
CET4 TEM4
"""
<<<