created: 20220221131402892
creator: oeyoews
difficulty: 2.7994329845309442
due: 20220304113259256
grade: 1
history: [{"due":"20220228112942223","interval":1,"difficulty":3.265444972427654,"stability":0.0960748629946603,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220227112942223"},{"due":"20220304113259256","interval":1,"difficulty":2.7994329845309442,"stability":4.336329795634789,"retrievability":0.33398801210329004,"grade":1,"lapses":1,"reps":2,"review":"20220228113259255"}]
interval: 1
lapses: 1
modified: 20220228113259256
modifier: oeyoews
reps: 2
retrievability: 0.33398801210329004
review: 20220228113259255
stability: 4.336329795634789
tags: EnglishWord ?
title: remarkable
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
remarkable
英 [rɪ'mɑːkəb(ə)l]  美 [rɪ'mɑrkəbl]
adj. 卓越的；非凡的；值得注意的
CET4 TEM4
"""
<<<