created: 20220221084749109
creator: oeyoews
difficulty: 4.148683298050514
due: 20220226161417503
grade: 2
history: [{"due":"20220226161417503","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222161417503"}]
interval: 1
lapses: 0
modified: 20220222161417503
modifier: oeyoews
reps: 2
retrievability: 0.9486832980505138
review: 20220222161417503
stability: 4.03183163653078
tags: EnglishWord ?
title: render
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
rendered
英/美 ['rendə]
adj. 已渲染的
v. 提出；描绘（render的过去分词）；放弃；报答；归还；宣布；提取脂肪
"""
<<<