created: 20220221084749109
creator: oeyoews
difficulty: 5.249432256315774
due: 20220228112954050
grade: 0
history: [{"due":"20220226161417503","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222161417503"},{"due":"20220228112954050","interval":4,"difficulty":5.249432256315774,"stability":0.0960748629946603,"retrievability":0.9007489582652597,"grade":0,"lapses":1,"reps":1,"review":"20220227112954050"}]
interval: 4
lapses: 1
modified: 20220227112954050
modifier: oeyoews
reps: 1
retrievability: 0.9007489582652597
review: 20220227112954050
stability: 0.0960748629946603
tags: EnglishWord ?
title: render
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
rendered
英/美 ['rendə]
adj. 已渲染的
v. 提出；描绘（render的过去分词）；放弃；报答；归还；宣布；提取脂肪
"""
<<<