created: 20220301013916909
creator: oeyoews
difficulty: 0.956170980055279
due: 20220305034038697
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220304034038697
modifier: oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220304034038697
stability: 0.107421875
tags: EnglishWord ?
title: repository
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""repository
英 [rɪ'pɒzɪt(ə)rɪ]  美 [rɪ'pɑzə'tɔri]
n. 贮藏室，仓库；知识库；智囊团
TEM8  ( repositories )
"""
<<<