created: 20220222113124056
creator: oeyoews
difficulty: 0.956170980055279
due: 20220303064200987
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220302064200987
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220302064200987
stability: 0.107421875
tags: EnglishWord ?
title: resembles
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
似乎 
CET4 TEM4  ( resembling, resembled, resembles )

1. [no cont]If one thing or person resembles another, they are similar to each other. 像
  例: 
	Some of the commercially produced venison resembles beef in flavour.
	一些商业化生产的鹿肉味道像牛肉。
"""
<<<