created: 20220228124139946
creator: oeyoews
difficulty: 0.956170980055279
due: 20220305061921757
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220304061921757
modifier: oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220304061921757
stability: 0.107421875
tags: EnglishWord ?
title: retake
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""retake
英 [riː'teɪk]  美 [,ri'tek]
vt. 再取；重拍；__补考__
n. 重考；重新摄录；重新摄录的照片或录音
( retaking, retook, retaken, retakes )
"""
<<<