created: 20220228082732317
creator: oeyoews
difficulty: 0.956170980055279
due: 20220305061934571
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220304061934571
modifier: oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220304061934570
stability: 0.107421875
tags: EnglishWord ?
title: retrieve
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""retrieve
英 [rɪ'triːv]  美 [rɪ'triv]
vt. [计] 检索；恢复；重新得到
vi. 找回猎物
n. [计] 检索；恢复，取回
CET6 TEM8  ( retrieving, retrieved, retrieves )
"""
<<<