created: 20220301021007727
creator: oeyoews
difficulty: 0.956170980055279
due: 20220305033541116
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220304033541116
modifier: oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220304033541116
stability: 0.107421875
tags: EnglishWord ?
title: reverse
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""reverse
英 [rɪ'vɜːs]  美 [rɪ'vɝs]
n. 背面；相反；倒退；失败
vt. 颠倒；倒转
adj. 反面的；颠倒的；反身的
vi. 倒退；逆叫
CET4 TEM4  ( reversing, reversed, reverses )
"""
<<<