created: 20220427040819058
creator: oeyoews
modified: 20220506155944731
modifier: oeyoews
tags: 
title: revealjs efforts
type: text/vnd.tiddlywiki

.r-anchor,.r-anchor-label {
    position: relative
}

.r-anchor-label {
    z-index: 2
}

.r-anchor-background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    border-radius: .25rem;
    z-index: -1;
    --tw-bg-opacity: 1;
    background-color: rgba(226,232,240,var(--tw-bg-opacity));
    transition: opacity .2s cubic-bezier(.23,1,.32,1),visibility .2s cubic-bezier(.23,1,.32,1),transform .3s cubic-bezier(.23,1,.32,1)
}

.r-anchor.hover .r-anchor-background {
    opacity: 1;
    transform: none!important;
    visibility: visible;
    transition: transform .3s cubic-bezier(.23,1,.32,1)
}