created: 20220221091352922
creator: oeyoews
difficulty: 4.185421121632139
due: 20220225163547761
grade: 0
history: [{"due":"20220225163547761","interval":0,"difficulty":4.185421121632139,"stability":0.2500261494800798,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220224163547761"}]
interval: 0
lapses: 1
modified: 20220224163547761
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220224163547761
stability: 0.2500261494800798
tags: EnglishWord ?
title: rumoured
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
rumoured
英/美 ['ru:məd]
adj. 谣传的；传说的
v. 谣传（rumour的过去式和过去分词）
"""
<<<