created: 20220221091352922
creator: oeyoews
difficulty: 6.24044750737203
due: 20220302072744976
grade: 0
history: [{"due":"20220225163547761","interval":0,"difficulty":4.185421121632139,"stability":0.2500261494800798,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220224163547761"},{"due":"20220227013443563","interval":1,"difficulty":5.0415500414207175,"stability":0.1200525453955683,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20220226013443563"},{"due":"20220228113029273","interval":1,"difficulty":5.657321309453819,"stability":0.052727002747608956,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20220227113029273"},{"due":"20220301113328831","interval":1,"difficulty":5.992896767488864,"stability":0.03459027277429196,"retrievability":0.1355754580350447,"grade":0,"lapses":4,"reps":1,"review":"20220228113328830"},{"due":"20220302072744976","interval":1,"difficulty":6.24044750737203,"stability":0.02562510432954624,"retrievability":0.04755073988316659,"grade":0,"lapses":5,"reps":1,"review":"20220301072744976"}]
interval: 1
lapses: 5
modified: 20220301072744976
modifier: oeyoews
reps: 1
retrievability: 0.04755073988316659
review: 20220301072744976
stability: 0.02562510432954624
tags: EnglishWord ?
title: rumoured
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
rumoured
英/美 ['ru:məd]
adj. 谣传的；传说的
v. 谣传（rumour的过去式和过去分词）
"""
<<<