created: 20220221091352922
creator: oeyoews
difficulty: 5.657321309453819
due: 20220228113029273
grade: 0
history: [{"due":"20220225163547761","interval":0,"difficulty":4.185421121632139,"stability":0.2500261494800798,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220224163547761"},{"due":"20220227013443563","interval":1,"difficulty":5.0415500414207175,"stability":0.1200525453955683,"retrievability":0.6561289197885782,"grade":0,"lapses":2,"reps":1,"review":"20220226013443563"},{"due":"20220228113029273","interval":1,"difficulty":5.657321309453819,"stability":0.052727002747608956,"retrievability":0.41577126803310094,"grade":0,"lapses":3,"reps":1,"review":"20220227113029273"}]
interval: 1
lapses: 3
modified: 20220227113029273
modifier: oeyoews
reps: 1
retrievability: 0.41577126803310094
review: 20220227113029273
stability: 0.052727002747608956
tags: EnglishWord ?
title: rumoured
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
rumoured
英/美 ['ru:məd]
adj. 谣传的；传说的
v. 谣传（rumour的过去式和过去分词）
"""
<<<