created: 20220221092448073
creator: oeyoews
difficulty: 2.1172714132007706
due: 20220303013556329
grade: 1
history: [{"due":"20220225163632130","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163632130"},{"due":"20220303013556329","interval":1,"difficulty":2.1172714132007706,"stability":4.915042331306633,"retrievability":0.7318502915686316,"grade":1,"lapses":0,"reps":3,"review":"20220226013556329"}]
interval: 1
lapses: 0
modified: 20220226013556329
modifier: oeyoews
reps: 3
retrievability: 0.7318502915686316
review: 20220226013556329
stability: 4.915042331306633
tags: EnglishWord ?
title: scare
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
scare
英 [skeə]  美 [skɛr]
vt. 惊吓；把…吓跑
vi. 受惊
n. 恐慌；惊吓；惊恐
adj. （美）骇人的
"""
<<<