created: 20220222014416430
creator: oeyoews
difficulty: 1
due: 20220302164448497
grade: 2
history: [{"due":"20220302164448497","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301164448497"}]
interval: 0
lapses: 0
modified: 20220301164448497
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220301164448497
stability: 0.11484375000000001
tags: EnglishWord ?
title: scientific
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
scientific
英 [saɪən'tɪfɪk]  美 [,saɪən'tɪfɪk]
adj. 科学的，系统的
CET4 TEM4
"""
<<<