created: 20220222004655594
creator: oeyoews
difficulty: 1.2654449724276537
due: 20220306113047832
grade: 2
history: [{"due":"20220306113047832","interval":1,"difficulty":1.2654449724276537,"stability":7.241586195028279,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":2,"review":"20220227113047832"}]
interval: 1
lapses: 0
modified: 20220227113047832
modifier: oeyoews
reps: 2
retrievability: 0.6177644323744501
review: 20220227113047832
stability: 7.241586195028279
tags: EnglishWord ?
title: secretary
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
secretary
英 [ˈsekrətrɪ]  美 ['sɛkrətɛrɪ]
n. 秘书；书记；部长；大臣
CET4 TEM4  ( secretaries )
"""
<<<