created: 20220221131737359
creator: oeyoews
difficulty: 1.2654449724276537
due: 20220306113054829
grade: 2
history: [{"due":"20220306113054829","interval":1,"difficulty":1.2654449724276537,"stability":7.241586195028279,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":2,"review":"20220227113054829"}]
interval: 1
lapses: 0
modified: 20220227113054829
modifier: oeyoews
reps: 2
retrievability: 0.6177644323744501
review: 20220227113054829
stability: 7.241586195028279
tags: EnglishWord ?
title: sector
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
sector
英 ['sektə]  美 ['sɛktɚ]
n. 部门；扇形，扇区；象限仪；函数尺
vt. 把…分成扇形
CET4 TEM4  ( sectors )
"""
<<<