created: 20220222005947281
creator: oeyoews
difficulty: 2.7994329845309442
due: 20220304113336852
grade: 1
history: [{"due":"20220228113110009","interval":1,"difficulty":3.265444972427654,"stability":0.0960748629946603,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220227113110009"},{"due":"20220304113336852","interval":1,"difficulty":2.7994329845309442,"stability":4.336329795634789,"retrievability":0.33398801210329004,"grade":1,"lapses":1,"reps":2,"review":"20220228113336851"}]
interval: 1
lapses: 1
modified: 20220228113336852
modifier: oeyoews
reps: 2
retrievability: 0.33398801210329004
review: 20220228113336851
stability: 4.336329795634789
tags: EnglishWord ?
title: sensible
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
sensible
英 ['sensɪb(ə)l]  美 ['sɛnsəbl]
adj. 明智的; 通情达理的; 合乎情理的; 意识到的，能感觉到的;
n. 可感觉到的东西; 敏感的人;
CET4 TEM4
"""
<<<