created: 20220222005947281
creator: oeyoews
difficulty: 3.265444972427654
due: 20220228113110009
grade: 0
history: [{"due":"20220228113110009","interval":1,"difficulty":3.265444972427654,"stability":0.0960748629946603,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220227113110009"}]
interval: 1
lapses: 1
modified: 20220227113110010
modifier: oeyoews
reps: 1
retrievability: 0.6177644323744501
review: 20220227113110009
stability: 0.0960748629946603
tags: EnglishWord ?
title: sensible
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
sensible
英 ['sensɪb(ə)l]  美 ['sɛnsəbl]
adj. 明智的; 通情达理的; 合乎情理的; 意识到的，能感觉到的;
n. 可感觉到的东西; 敏感的人;
CET4 TEM4
"""
<<<