created: 20220224032545870
creator: oeyoews
difficulty: 0.956170980055279
due: 20220304080313807
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220303080313807
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220303080313807
stability: 0.107421875
tags: EnglishWord ?
title: separate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""separate
英 [(for v.) ˈsepəreɪt; (for adj.) ˈseprət]  美 [(for v.) sɛpəˌret; (for adj.) sɛprɪt]
vt. 使分离；使分开；使分居
vi. 分开；隔开；分居
adj. 单独的；分开的；不同的；各自的；
n. .分开；抽印本
CET4 TEM4  ( separating, separated, separates )
"""
<<<