created: 20220223065524330
creator: oeyoews
difficulty: 0.956170980055279
due: 20220304062422531
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220303062422532
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220303062422531
stability: 0.107421875
tags: EnglishWord ?
title: signal
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""signal
英 ['sɪgn(ə)l]  美 ['sɪgnl]
n. 信号；暗号；导火线
vt. 标志；用信号通知；表示
adj. 显著的；作为信号的
vi. 发信号
n. (Signal)人名；(瑞典)西格纳尔
CET4 TEM4  ( signalling, signalled, signals )
"""
<<<