created: 20220222014258265
creator: oeyoews
difficulty: 2.2984764469154384
due: 20220302164455042
grade: 0
history: [{"due":"20220302164455042","interval":0,"difficulty":2.2984764469154384,"stability":0.07958008229979391,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220301164455041"}]
interval: 0
lapses: 1
modified: 20220301164455042
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220301164455041
stability: 0.07958008229979391
tags: EnglishWord ?
title: skeptical
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
skeptical
英 ['skeptɪkəl]  美 ['skɛptɪkl]
adj. 怀疑的；怀疑论的，不可知论的
CET6 TEM4
"""
<<<