created: 20220222010657353
creator: oeyoews
difficulty: 1.8682990579651733
due: 20220302072758434
grade: 0
history: [{"due":"20220302072758434","interval":1,"difficulty":1.8682990579651733,"stability":0.08507834253141604,"retrievability":0.3995465906210927,"grade":0,"lapses":1,"reps":1,"review":"20220301072758434"}]
interval: 1
lapses: 1
modified: 20220301072758434
modifier: oeyoews
reps: 1
retrievability: 0.3995465906210927
review: 20220301072758434
stability: 0.08507834253141604
tags: EnglishWord ?
title: speculate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
speculate
英 ['spekjʊleɪt]  美 ['spɛkjə'let]
vi. 推测；投机；思索
vt. 推断
CET4 TEM4  ( speculating, speculated, speculates )
"""
<<<