created: 20220222011941003
creator: oeyoews
difficulty: 1
due: 20220302164506351
grade: 2
history: [{"due":"20220302164506351","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301164506351"}]
interval: 0
lapses: 0
modified: 20220301164506351
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220301164506351
stability: 0.11484375000000001
tags: EnglishWord ?
title: spell
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
spell
英 [spel]  美 [spɛl]
vt. 拼，拼写；意味着；招致；拼成；迷住；轮值
n. 符咒；一段时间；魅力
vi. 拼字；轮替
n. (Spell)人名；(英)斯佩尔
CET4 TEM4  ( spelling, spelt, spells )
"""
<<<