created: 20220221091736769
creator: oeyoews
difficulty: 1.1172714132007704
due: 20220305013457324
grade: 2
history: [{"due":"20220225163559867","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163559867"},{"due":"20220305013457324","interval":1,"difficulty":1.1172714132007704,"stability":7.498354706664073,"retrievability":0.7318502915686316,"grade":2,"lapses":0,"reps":3,"review":"20220226013457324"}]
interval: 1
lapses: 0
modified: 20220226013457324
modifier: oeyoews
reps: 3
retrievability: 0.7318502915686316
review: 20220226013457324
stability: 7.498354706664073
tags: EnglishWord ?
title: steamed
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
steamed
英/美 [stiːmd]
adj. 蒸熟的，蒸的
v. 蒸发，散发；冒热气；用蒸汽驱动（steam的过去分词
"""
<<<