created: 20220218071636934
creator: oeyoews
modified: 20220218075641941
modifier: oeyoews
tags: examples
title: subIndex2
type: text/vnd.tiddlywiki

<$appear show="open &raquo;" hide="&laquo; close"  $state="pink-button" selectedClass="pink">

<<reuse-tiddler "docs/changelog">>

<<reuse-tiddler "heatmap">>

<<reuse-tiddler "fishingAnalysics">>

<<reuse-tiddler "tagmap">>

<<reuse-tiddler "The brains">>

<<reuse-tiddler "imgGalleryDemo">>

<<reuse-tiddler "footer">>
Some content for you.</$appear>