created: 20220218072617844
creator: oeyoews
modified: 20220310064232689
modifier: @oeyoews
tags: config
title: subtitle
type: text/vnd.tiddlywiki

<!--<$appear show="TiddlyWiki5" type=popup $state="popup-button">  Hello TiddlyWiki5</$appear> 
-->

<!--

<<.icon "$:/images/boxicons/logos/bxl-gitlab">>  [[GitlabRepo |https://gitlab.com/oeyoews/tw5]]
<<dbadge gitlab "ðŸŒ">>
-->

<!--
<<dbadge TW5 5.2.1 success>>
-->

<$count filter="[has[text]]-[is[system]]-[type[image/jpeg]]-[type[image/png]]"/> ideas!