created: 20220218072617844
creator: oeyoews
modified: 20220322052351778
modifier: @oeyoews
tags: config
title: subtitle
type: text/vnd.tiddlywiki

<!--<$appear show="TiddlyWiki5" type=popup $state="popup-button">  Hello TiddlyWiki5</$appear> 
-->

<!--

<<.icon $:/images/fa5/brands/airbnb>> "$:/images/boxicons/logos/bxl-gitlab">>  [[GitlabRepo |https://gitlab.com/oeyoews/tw5]]
<<dbadge gitlab "ðŸŒ">>
-->

<!--
<<dbadge TW5 5.2.1 success>>
-->
 [[ðŸŽ‹|https://gitlab.com/oeyoews/tw5/]]
<$count filter="[has[text]]-[is[system]]-[type[image/jpeg]]-[type[image/png]]-[has[draft.of]]"/> tiddlers ! 