created: 20220218072617844
creator: oeyoews
modified: 20220327065921023
modifier: @oeyoews
tags: config
title: subtitle
type: text/vnd.tiddlywiki

<!--<$appear show="TiddlyWiki5" type=popup $state="popup-button">  Hello TiddlyWiki5</$appear> 
-->

<!--

<<.icon $:/images/fa5/brands/airbnb>> "$:/images/boxicons/logos/bxl-gitlab">>  [[GitlabRepo |https://gitlab.com/oeyoews/tw5]]
<<dbadge gitlab "ðŸŒ">>
ðŸŸ
[img width=26 height=12 [Fishes/1]]
-->

<!--
<<dbadge TW5 5.2.1 success>>

<$count filter="[has[text]]-[is[system]]-[type[image/jpeg]]-[type[image/png]]-[has[draft.of]]-[prefix[untitled]]-[tag[EnglishWord]]-[tag[Journal]]-[tag[private]]-[tag[Project]]-[tag[todo]]"/> tiddlers ! 
-->
<$count filter="[tag[EnglishWord]]"/> tiddlers ! 
 [[ðŸŽ‹|https://gitlab.com/oeyoews/tw5/]]