created: 20220221120642154
creator: oeyoews
difficulty: 4.187368353932193
due: 20220302072804140
grade: 0
history: [{"due":"20220228113138201","interval":1,"difficulty":3.265444972427654,"stability":0.0960748629946603,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220227113138201"},{"due":"20220301113343057","interval":1,"difficulty":3.7994329845309442,"stability":0.06302758633267336,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20220228113343056"},{"due":"20220302072804140","interval":1,"difficulty":4.187368353932193,"stability":0.04669198436083444,"retrievability":0.18793536940124844,"grade":0,"lapses":3,"reps":1,"review":"20220301072804139"}]
interval: 1
lapses: 3
modified: 20220301072804140
modifier: oeyoews
reps: 1
retrievability: 0.18793536940124844
review: 20220301072804139
stability: 0.04669198436083444
tags: EnglishWord ?
title: suburb
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
suburb
英 ['sʌbɜːb]  美 ['sʌbɝb]
n. 郊区；边缘
"""
<<<