created: 20220221120642154
creator: oeyoews
difficulty: 3.265444972427654
due: 20220228113138201
grade: 0
history: [{"due":"20220228113138201","interval":1,"difficulty":3.265444972427654,"stability":0.0960748629946603,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220227113138201"}]
interval: 1
lapses: 1
modified: 20220227113138201
modifier: oeyoews
reps: 1
retrievability: 0.6177644323744501
review: 20220227113138201
stability: 0.0960748629946603
tags: EnglishWord ?
title: suburb
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
suburb
英 ['sʌbɜːb]  美 ['sʌbɝb]
n. 郊区；边缘
"""
<<<