created: 20220221120642154
creator: oeyoews
difficulty: 3.7994329845309442
due: 20220301113343057
grade: 0
history: [{"due":"20220228113138201","interval":1,"difficulty":3.265444972427654,"stability":0.0960748629946603,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220227113138201"},{"due":"20220301113343057","interval":1,"difficulty":3.7994329845309442,"stability":0.06302758633267336,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20220228113343056"}]
interval: 1
lapses: 2
modified: 20220228113343057
modifier: oeyoews
reps: 1
retrievability: 0.33398801210329004
review: 20220228113343056
stability: 0.06302758633267336
tags: EnglishWord ?
title: suburb
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
suburb
英 ['sʌbɜːb]  美 ['sʌbɝb]
n. 郊区；边缘
"""
<<<