created: 20220221120642154
creator: oeyoews
difficulty: 5.387368353932193
due: 20220302164512678
grade: 0
history: [{"due":"20220228113138201","interval":1,"difficulty":3.265444972427654,"stability":0.0960748629946603,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220227113138201"},{"due":"20220301113343057","interval":1,"difficulty":3.7994329845309442,"stability":0.06302758633267336,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20220228113343056"},{"due":"20220302072804140","interval":1,"difficulty":4.187368353932193,"stability":0.04669198436083444,"retrievability":0.18793536940124844,"grade":0,"lapses":3,"reps":1,"review":"20220301072804139"},{"due":"20220302164512678","interval":0,"difficulty":5.387368353932193,"stability":0.032354846982756084,"retrievability":1,"grade":0,"lapses":4,"reps":1,"review":"20220301164512677"}]
interval: 0
lapses: 4
modified: 20220301164512678
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220301164512677
stability: 0.032354846982756084
tags: EnglishWord ?
title: suburb
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
suburb
英 ['sʌbɜːb]  美 ['sʌbɝb]
n. 郊区；边缘
"""
<<<