created: 20220222004415048
creator: oeyoews
difficulty: 2.265444972427654
due: 20220304113149182
grade: 1
history: [{"due":"20220304113149182","interval":1,"difficulty":2.265444972427654,"stability":4.890454470379596,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":2,"review":"20220227113149182"}]
interval: 1
lapses: 0
modified: 20220227113149182
modifier: oeyoews
reps: 2
retrievability: 0.6177644323744501
review: 20220227113149182
stability: 4.890454470379596
tags: EnglishWord ?
title: sustain
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
sustain
英 [sə'steɪn]  美 [sə'sten]
vt. 维持；支撑，承担；忍受；供养；证实
CET4 TEM4  ( sustaining, sustained, sustains )
"""
<<<