created: 20220303020322983
creator: oeyoews
difficulty: 1
due: 20220302163826285
grade: 2
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 0
lapses: 0
modified: 20220303020329827
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220301163826285
stability: 0.11484375000000001
tags: EnglishWord ?
title: syntactic
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""syntactic
英 [sɪn'tæktɪk]  美 [sɪn'tæktɪk]
adj. 句法的；语法的；依据造句法的
TEM8
"""
<<<