created: 20220224114558875
creator: oeyoews
difficulty: 1.53117796806701
due: 20220306015046256
grade: 0
history: [{"due":"20220304234932621","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303234932621"}]
interval: 1
lapses: 1
modified: 20220305015046256
modifier: oeyoews
reps: 1
retrievability: 0.3750069880117309
review: 20220305015046256
stability: 0.07683095218398285
tags: EnglishWord ?
title: take advantage of
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""take advantage of
利用
"""
<<<