created: 20220102153058436
creator: oeyoews
modified: 20220216172251893
modifier: oeyoews
tags: examples
title: task demo
tmap.id: 38fc1f1f-bf1d-4172-bcaf-048ea7b276db
type: text/vnd.tiddlywiki

\define createTask()
<$action-sendmessage 
  $message="tm-new-tiddler" 
  title="New Task" 
  tags="task" 
  text=""
  due-date=""
  priority="normal"
  status="not started"
  />
\end

\define newTask()
<$button actions=<<createTask>> class="btn btn-sm btn-info" >New Task
</$button>
\end

<div class="float-right">
<<newTask>>
</div>


Filter and search in table <$edit-text tiddler="$:/temp/tasks/dtable/search" filed=text tag=input default=""/>
<$macrocall $name=table-dynamic filter="[tag[task]search{$:/temp/tasks/dtable/search}]" fields="tbl-checkbox tbl-expand title priority status created" class="w-100" stateTiddler="your-state-tid"/>