created: 20220223123606418
creator: oeyoews
difficulty: 2.156170980055279
due: 20220304234910047
grade: 0
history: [{"due":"20220304074703932","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303074703932"}]
interval: 0
lapses: 1
modified: 20220303234910047
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220303234910046
stability: 0.07958008229979391
tags: EnglishWord ?
title: tension
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""tension
英 ['tenʃ(ə)n]  美 ['tɛnʃən]
n. 张力，拉力；紧张，不安；电压
vt. 使紧张；使拉紧
CET4 TEM4  ( tensions )
"""
<<<