created: 20220212201452973
creator: oeyoews
modified: 20220311040226823
modifier: @oeyoews
tags: deprecated
title: thinScrollbar
type: text/vnd.tiddlywiki

```css
{
	scrollbar-width: thin;
}

.tc-tab-content:hover,
.tc-sidebar-scrollable:hover {
	scrollbar-width: auto;
}

*::-webkit-scrollbar {
	width: .4em;
	height: .4em;
}

*::-webkit-scrollbar-thumb {
	background: #bbb;
}

.tc-tab-content:hover::-webkit-scrollbar,
.tc-sidebar-scrollable:hover::-webkit-scrollbar {
	width: .8em;
	height: .8em;
}
*/
```

* need add filetype to `css`