created: 20211218191315313
modified: 20211218191942887
tags: 
title: tid02/carousel
type: text/vnd.tiddlywiki

\define stateTid() xx$:/temp/mystate
\define xcurrentItem() {{{[<stateTid>get[text]] :else[subfilter<__filter__>first[]] }}}
\define prevItem() <$action-setfield $tiddler=<<stateTid>> text={{{[subfilter<__filter__>before<currentItem>] :else[subfilter<__filter__>last[]] }}} />
\define nextItem() <$action-setfield $tiddler=<<stateTid>> text={{{[subfilter<__filter__>after<currentItem>] :else[subfilter<__filter__>first[]] }}} />

\define setItem() <$action-setfield $tiddler=<<stateTid>> text=<<currentImage>> />

\define prevbtnSVG()
<svg viewBox="0 0 256 512">
<path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z" />
</svg>
\end	

\define nextbtnSVG()
<svg viewBox="0 0 256 512">
<path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z" />
</svg>
\end


\define buttons()
	<$button class="tc-btn-invisible carousel-control prev" title="Go to previous item" actions=<<prevItem>> > <<prevbtnSVG>></$button>
  <$button class="tc-btn-invisible carousel-control next" title="Go to next item" actions=<<nextItem>>     > <<nextbtnSVG>></$button>
\end


\define imageGallery(filter)
<$vars currentItem={{{[<stateTid>get[text]] :else[subfilter<__filter__>first[]] }}} >
<div class="container">
	<$image source=<<currentItem>> />
  <<buttons>>
	<ol class="carousel-dots">
  <$list filter=<<__filter__>> counter=cnt variable=currentImage>
	<$button class="tc-btn-invisible" actions=<<setItem>> tooltip=<<cnt>> >
	  <li class={{{ [<currentImage>match<currentItem>then[dot active]else[dot]] }}}><<cnt>></li>
	</$button>
	</$list>
	</ol>
</div>
</$vars>
\end

<<imageGallery "[tag[480x320]]">>