Honolulu:     -10:00
Anchorage:    -08:00
Vancouver:    -07:00
Seattle:      -07:00
San Francisco:-07:00
Los Angeles:  -07:00
Denver:       -06:00
Phoenix:      -07:00
Winnipeg:     -05:00
Chicago:      -05:00
New Orleans:  -05:00
Montreal:     -04:00
Toronto:      -04:00
Boston:       -04:00
New York:     -04:00
Philadelphia: -04:00
Miami:        -04:00
London:       +01:00
Rome:         +02:00
Moscow:       +03:00
New Delhi:    +05:30
Beijing:      +08:00
Perth:        +08:00
Tokyo:        +09:00
Adelaide:     +09:30
Sydney:       +10:00