created: 20220212102729242
creator: oeyoews
difficulty: 4.249432256315774
due: 20220310113208816
grade: 1
history: [{"due":"20220226161145855","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222161145855"},{"due":"20220310113208816","interval":4,"difficulty":4.249432256315774,"stability":10.969074974797898,"retrievability":0.9007489582652597,"grade":1,"lapses":0,"reps":3,"review":"20220227113208816"}]
interval: 4
lapses: 0
modified: 20220227113208816
modifier: oeyoews
reps: 3
retrievability: 0.9007489582652597
review: 20220227113208816
stability: 10.969074974797898
tags: EnglishWord ?
title: tiddlerMeans
type: text/vnd.tiddlywiki

* tiddler: a small fish

* small person(informal)