created: 20200711063502632
modified: 20220213110813426
sidebarsegmenttag: <<tag "$:/tags/SideBarSegment">>
tags: TiddlyTools Macros Widgets
title: TiddlyTools/Time/Info
type: text/vnd.tiddlywiki

\define tt_time_config() $:/config/TiddlyTools/Time

\define program() [prefix[TiddlyTools/Time]sort[]] [<tt_time_config>] [prefix[$:/config/Timers]] [[$:/config/ViewTemplateBodyFilters/$:/config/Time]]
\define  sample() [tag[events]] [suffix[.ics]] [prefix[Sample]] [tag[SampleTimeline]] [tag[SampleClassSchedule]]

\define  import(tids)
Drag this link to
<$button class="tc-btn-invisible tc-tiddlylink" popup="$:/state/popup/$(currentTiddler)$/$tids$" dragFilter=<<$tids$>>>
   ''import <$count filter=<<$tids$>>/> $tids$ tiddlers.''
</$button>
<$reveal type="popup" state="$:/state/popup/$(currentTiddler)$/$tids$" class="tc-drop-down" style="padding:1em;">
   <$list filter=<<$tids$>>><$link/></$list>
</$reveal>
\end

\define showColor(color) <div style="display:inline-block;height:1em;width:1em;border:1px solid;background:$color$;"></div>
\define button(label,class:"tc-button",style) @@font-size:80%;<$button class="$class$" style="$style$;">$label$</$button>@@

|  author|''[ext[Eric Shulman|mailto:elsdesign@gmail.com]]''|
|  source|''https://TiddlyTools.com/timer.html''|
| updated|''<$view field="modified" format="date" template="DDD, MMM DDth YYYY at 0hh12:0mm:0ssam"/>''|

<<import program>><br><<import sample>>

<style>
   .resize svg   { height:1em; width:1em; }
   .nobullets    { list-style-type:none;  }
   .nobullets li { list-style-type:none;  }
   .borderless table, .borderless tr, .borderless td { border:0; margin:0; padding:0 1em 0 0; white-space:nowrap; line-height:100%; }
</style>

!! [[TiddlyTools/Time/Clocks]]
<<<
''Displays analog and digital clocks with automatic update.''
<br>Requires: [[TiddlyTools/Time/Ticker]], [[TiddlyTools/Time/action-timeout.js]]
<br>Optional: [[TiddlyTools/Time/Setup]], <$link to=<<tt_time_config>>/>

* By default, the clocks show the local time.
* To display both clocks, use `{{TiddlyTools/Time/Clocks}}`
* To display either clock separately, use `<<clock type:"analog">>` or `<<clock type:"digital">>`.
* You can set the time format for the digital clock and the styles used by the analog clock (see [[TiddlyTools/Time/Setup]] or <$link to=<<tt_time_config>>/>).
* To override the format for a specific digital clock instance, add `format:"..."` to the macro parameters, where the text of the format uses [[TiddlyWiki Date Format codes|https://tiddlywiki.com/#DateFormat]].
* To specify a different timezone, add `offset:"..."` to the macro parameters, with a value of `-12:00` through `+12:00`, where the number is the hours and minutes offset from [[UTC|https://www.timeanddate.com/time/aboututc.html]].
<<<
!! [[TiddlyTools/Time/SidebarClocks]]
<<<
''Displays analog and digital clocks in the ~SideBar.''
<br>Requires: [[TiddlyTools/Time/Clocks]], [[TiddlyTools/Time/Ticker]], [[TiddlyTools/Time/action-timeout.js]]
<br>Optional: [[TiddlyTools/Time/Setup]], <$link to=<<tt_time_config>>/>

* By default, the clocks show the local time.
* You can show/hide the clocks, adjust their sizes and set the time format for the digital clock (see [[TiddlyTools/Time/Setup]] or <$link to=<<tt_time_config>>/>).
* To specify a different timezone, add `offset:"..."` to the macro parameters, with a value of `-12:00` through `+12:00`, where the number is the hours and minutes offset from [[UTC|https://www.timeanddate.com/time/aboututc.html]].
* You can re-arrange the placement of the clocks by using drag-and-drop in this tag list: {{!!sidebarsegmenttag}}
<<<
!! [[TiddlyTools/Time/WorldClocks]]
<<<
''Displays a set of analog and digital clocks for a set of selected places''
<br>Requires: [[TiddlyTools/Time/Clocks]], [[TiddlyTools/Time/Places]], [[TiddlyTools/Time/Ticker]], [[TiddlyTools/Time/action-timeout.js]]
<br>Optional: [[TiddlyTools/Time/Places/Summer]], [[TiddlyTools/Time/Setup]], <$link to=<<tt_time_config>>/>

* The clocks show the current time from your computer's system settings, plus the local time for each selected place.
* The digital clocks also display the [[timezone offset|https://en.wikipedia.org/wiki/List_of_UTC_time_offsets]], using `-12:00` through `+12:00`, where the number is the hours and minutes offset from [[UTC|https://www.timeanddate.com/time/aboututc.html]].
* Press <<button "Select places...">> to view a popup with available places to display:
** Click on the heading list to choose one or more sets of places. Use <kbd>ctrl-click</kbd> or <kbd>shift-click</kbd> to select multiple items.
** Set or clear checkboxes to show or hide clocks for individual places.
** ''<input type=checkbox/> select all'' selects all checkboxes. ''<input type=checkbox checked=checked/> clear all'' resets all checkboxes.
** <<button {{$:/core/images/edit-button}} tc-btn-invisible>> edits the first selected set of places (see [[TiddlyTools/Time/Places]] below).
** <<button {{$:/core/images/clone-button}} tc-btn-invisible>> copies the selected individual places to a new set (see [[TiddlyTools/Time/Places]] below).
** <<button {{$:/core/images/delete-button}} tc-btn-invisible>> deletes the first selected set of places. You will be asked to confirm before deletion.
* Press <<button "{{$:/core/images/options-button}}">> to view a popup with display options:
** You can adjust the size of the analog and digital clocks. Choose a percentage between 50% and 200% (default is 100%).
** You can choose to show/hide the digital clocks and set the time/date format used by the digital clocks (see [[TiddlyWiki Date Format codes|https://tiddlywiki.com/#DateFormat]]).
<<<
!! [[TiddlyTools/Time/Places]]
<<<
''Contains a set of places and timezone offsets used by [[TiddlyTools/Time/WorldClocks]]''
<br>Optional: [[TiddlyTools/Time/Places/Summer]]

@@.resize
* Press <<button {{$:/core/images/edit-button}} tc-btn-invisible>> in [[TiddlyTools/Time/WorldClocks]] to add/remove places in the current set.
* Enter place names and [[timezone offsets|https://en.wikipedia.org/wiki/List_of_UTC_time_offsets]], one place name and timezone offset per line.
* Separate the place names and the timezone offsets using a colon (:). Leading and trailing "whitespace" are ignored.
* Enter timezone offsets using `-12:00` through `+12:00`, where the number is the hours and minutes offset from [[UTC|https://www.timeanddate.com/time/aboututc.html]].
* Note: some places (but not all) change timezone offsets for spring/summer months (Daylight Saving Time).
** A separate tiddler, [[TiddlyTools/Time/Places/Summer]], contains alternative timezone offsets for spring/summer months.

You can also ''create your own tiddler(s) containing additional custom sets of places and timezone offsets'':

* Press <<button {{$:/core/images/clone-button}} tc-btn-invisible>> in [[TiddlyTools/Time/WorldClocks]] to copy the selected individual places to a new set.
* The __title__ of the new tiddler can be anything you want, as long as the tiddler is tagged with <<tag places>>.
* Edit the __text__ field to add/remove places and timezone offsets as described above.
* The __caption__ field should contain a suitably distinct description for your custom set of places.  If the __caption__ field is removed or left blank, the tiddler's title will be used.
@@
<<<
!! [[TiddlyTools/Time/Calendar]]
<<<
''Displays a yearly or monthly calendar with popups that show links to tiddlers, journals, alarms, timers, and events.''
<br>Optional: [[TiddlyTools/Time/Alarms]], [[TiddlyTools/Time/Timers]], [[TiddlyTools/Time/Events]], [[TiddlyTools/Time/ConvertDate]], [[TiddlyTools/Time/Setup]], <$link to=<<tt_time_config>>/>

@@.resize
* By default, the calendar shows a year-at-a-glance "grid view" for the current year.
* You can enter a year number, select a month, or use <<button {{$:/core/images/chevron-left}}>> and <<button {{$:/core/images/chevron-right}}>> buttons to change the calendar display. <<button {{$:/core/images/close-button}}>> resets to the current full-year view.
* Click on any month title to switch between displaying an annual calendar and a single-month calendar. 
* While viewing a single-month calendar, you can press {{$:/core/images/chevron-left}} or {{$:/core/images/chevron-right}} in the calendar heading to display the previous or next month.
* In calendar grid view, each day displays a "colorbar" indicating alarms <<showColor Red>>, timers <<showColor Orange>>, journals <<showColor OliveDrab>>, events <<showColor LightGreen>>, newly created tiddlers <<showColor RoyalBlue>>, and modified tiddlers <<showColor LightBlue>>.
** //Note: alarms that are scheduled to occur ''every day'' are omitted from the calendar display.// 
* Today's date is shown with a gold background <<showColor Gold>>. You can change the default colorbar colors by pressing <<button {{$:/core/images/options-button}}>> or viewing [[TiddlyTools/Time/Setup]].
* Clicking on a date shows a popup with links to the individual alarms, timers, journals, events, and tiddler changes for that date. In this popup, you can:
** Click any link to view that alarm, timer, journal, event or tiddler.
** Press <<button {{$:/core/images/edit-button}}>> to create/edit a "Journal tiddler" for that date. The Journal tiddler is automatically tagged with <<tag "Journal">>, and will also have a `journal-date` field containing a 17-digit number representing the selected date and current __local__ time, using `YYYY0MM0DD0hh0mm0ss0XXX` [[TiddlyWiki Date Format codes|https://tiddlywiki.com/#DateFormat]].
** Press <<button {{$:/core/images/new-button}}>> to add an event for that date (see [[TiddlyTools/Time/Events]]).
* <<button &#x1F4C4;>> switches to an alternative calendar "list view" that shows alarms, timers, journals, events and tiddler changes for each month, without using individual date popups.
** Each monthly list view also shows a summary colorbar indicating the total number of alarms, timers, journals, events, and tiddler changes for that month.
** <<button {{$:/core/images/chevron-right}}>> expands the lists horizontally to fit the widest text.
** <<button {{$:/core/images/chevron-left}}>> restores the default list widths.
** <<button {{$:/core/images/chevron-down}}>> expands the lists vertically to show an entire month.
** <<button {{$:/core/images/chevron-up}}>> restores the default list heights.
** <<button &#x1F4C5; tc-button "width:2.25em;padding:2px 0.25em;">> resumes display of the default "grid view".
* Press <<button {{$:/core/images/options-button}}>> to show a popup with the Calendar Settings.  In the Settings popup, you can:
** Press &#x1F4C4; to view a date-sorted list of all selected events, or &#x1F3A8; to change the overall colors and font styles used by the calendar.
** Use checkboxes to select the alarms, timers, journals, events and tiddler changes that will be shown in the calendar.
** You can click on color boxes to change the colors used to show alarms, timers, journals, events and tiddler changes.
** You can select from a list of X11 color names or enter 3-digit or 6-digit CSS RGB color values.
** You can also press {{$:/core/images/menu-button}} to edit <<button {{$:/core/images/edit-button}}>>, copy <<button {{$:/core/images/clone-button}}>>, or delete <<button {{$:/core/images/delete-button}}>> an individual Event List, Timeline or .ics definition.
** Note: copying a Timeline or .ics definition also converts the copy into a simple text Event List.
* You can also change the Calendar settings in [[TiddlyTools/Time/Setup]] or by directly editing <$link to=<<tt_time_config>>/>.
* By default, weeks begin on Sunday and end on Saturday (0 1 2 3 4 5 6).  You can change the week order to begin on Monday and end on Sunday (1 2 3 4 5 6 0).
@@
<<<
!! [[TiddlyTools/Time/SidebarCalendar]]
<<<
''Displays a monthly calendar in the ~SideBar tabs.''
<br>Requires: [[TiddlyTools/Time/Calendar]]
<br>Optional: [[TiddlyTools/Time/Alarms]], [[TiddlyTools/Time/Timers]], [[TiddlyTools/Time/Events]], [[TiddlyTools/Time/ConvertDate]], [[TiddlyTools/Time/Setup]], <$link to=<<tt_time_config>>/>

@@.resize
* The sidebar calendar always displays one month at a time. Click on the month title to display an annual calendar in the Story River.
* You can re-arrange the placement of the Calendar in the ~SideBar tabs by using drag-and-drop in this tag list: <<tag "$:/tags/SideBar">>
* Refer to [[TiddlyTools/Time/Calendar]] above for additional documentation.
@@
<<<
!! [[TiddlyTools/Time/Events]]
<<<
''Define "Event Lists" and "Timelines" used by: [[TiddlyTools/Time/Calendar]] and [[TiddlyTools/Time/SidebarCalendar]]''

@@.resize
* To add event dates and descriptions to the default Event List, <$button class="tc-btn-invisible tc-tiddlylink" message="tm-edit-tiddler" param="TiddlyTools/Time/Events">edit this tiddler</$button>.
* Enter event dates using `YYYYMMDD`, where `YYYY` is the year, `MM` is the month number, and `DD` is the day number. Include leading zeros for single-digit months and days.
* Enter one date and description per line. Separate the date and the description using a semi-colon (;).  Blank lines are ignored.
* Use `....` in place of the year for annual events that occur on the same date each year (such as birthdays and some holidays; e.g., `....0101;New Year's Day`).
* You can add an optional __caption__ field to provide an alternative name for the Event List. If you omit this field (or leave it blank), the tiddler title will be used.
* You can add an optional __eventcolor__ field to override the default light green event color shown in the calendar.
* To define multiple Event Lists, create additional tiddlers tagged with <<tag events>> and enter dates and descriptions as outlined above.
* You can also press <<button {{$:/core/images/new-button}}>> in the Calendar Settings or any Calendar date popup to create/select an Event List and add/edit events.

''You can define one or more "Timeline" tiddlers to manage sets of related "Timeline Events", each stored in a separate tiddler.''

* Start by creating a tiddler, tagged with <<tag timeline>>. You can give this tiddler any title you like.
* You can add an optional __caption__ field to the Timeline tiddler to provide an alternative name that will be displayed in the Calendar Settings.
* You can add an optional __eventcolor__ field to the Timeline tiddler to override the default light green event color shown in the calendar.
* A Timeline is composed of a set of separate Timeline Event tiddlers, each tagged with the name of one or more Timelines to which they belong. You can give a Timeline Event tiddler any title you like. For each Timeline Event tiddler:
** To define a ''//single-day event//'' that will appear once, add a __timeline.start__ field containing an 8-digit `YYYYMMDD` value.
** To define a ''//multi-day event//'' that will appear every day in a range of dates, add a __timeline.start__ and a __timeline.end__ field, both with 8-digit `YYYYMMDD` values.
** To limit a multi-day event to ''//specific days of the week//'', add an optional __timeline.days__ field containing a space-separated list of one or more day names (<$text text={{{ [all[shadows]prefix[$:/language/Date/Long/Day/]get[text]join[, ]] }}}/>).
** To define an ''//annual event//'' that will appear on the same day each year, add an 8-digit `YYYYMMDD` __timeline.start__ and a 4-digit `YYYY` __timeline.end__ (i.e., omit the `MMDD` part of the date).  Alternatively, you can define an //annual event// using an 8-digit `YYYYMMDD` __timeline.end__ by adding an optional __timeline.type__ field with a value of `annual`.
** You can add an optional __caption__ field to a Timeline Event tiddler to provide a short description for that event.  If you omit this field (or leave it blank), the tiddler title will be used.
* Repeat the above steps to create as many individual event tiddlers as you need, each tagged with the same Timeline tiddler title.
* To define multiple sets of related events, create additional Timeline tiddlers and associated event tiddlers, each tagged with the title of the Timeline tiddler.
* You can also press <<button {{$:/core/images/new-button}}>> in the Calendar Settings or any Calendar date popup to create/select a Timeline and add events.

''You can import .ics (ICalendar) files from Google Calendar and other sources.''

To import calendar data from Google Calendar:

# Go to http://calendar.google.com and press the Settings button (gear icon, upper right of page).
# Choose "Import & export" from left side menu and press the "export" button to download "yourname@gmail.com.ical.zip".
# On your local system, unzip the downloaded file, which will contain one or more .ics (calendar data) files.

Other sites that have many downloadable .ics files (some free) include https://www.calendarlabs.com/ical-calendar/ and https://www.webcal.guru/

# From their home page, navigate to a calendar of interest and press "download" to get an .ics file on your local system.

After you have downloaded one or more .ics files on your local system:

* Drag-and-drop the downloaded .ics files onto your ~TiddlyWiki to import them as tiddlers.
* You can rename the imported tiddlers, but they must have ".ics" as a suffix to be recognized by the [[TiddlyTools/Time/Calendar]].
* You can add optional __caption__ fields to the .ics tiddlers to provide a short description for each imported list.
* You can add optional __eventcolor__ fields to the .ics tiddlers to override the default light green event color shown in the calendar.
* [[TiddlyTools/Time/Calendar]] will process any "VEVENT" records contained in .ics tiddlers, using the DTSTART value as the event date and the SUMMARY text as the event description.
* See https://en.wikipedia.org/wiki/ICalendar for more information about the .ics file format.

To save space in your ~TiddlyWiki, you can convert .ics tiddlers to Event List tiddlers:

* Press {{$:/core/images/options-button}} to show a popup with the Calendar Settings.
* In the "Event and Timelines" section of the Settings popup, press {{$:/core/images/menu-button}} next to any listed .ics tiddler.
* In the popout "button menu", press <<button {{$:/core/images/clone-button}}>> to convert the .ics tiddler and create an Event List tiddler.
* The new Event List tiddler will automatically be selected for display in the calendar.
* You can then delete the .ics tiddler from your ~TiddlyWiki.
@@
<<<
!! [[TiddlyTools/Time/Timers]]
<<<
''Displays a list of task timers to record starting, ending, elapsed and total accumulated times.''
<br>Optional: [[TiddlyTools/Time/Ticker]], [[TiddlyTools/Time/action-timeout.js]], [[TiddlyTools/Time/Setup]], <$link to=<<tt_time_config>>/>
<br>Examples: [[SampleTimers]]

* To add a timer to the list, enter a timername and optional description, and press <<button {{$:/core/images/new-button}}>>.
* If no timername is entered, a default name will be used (Timer, Timer 1, Timer 2, etc.)
* <<button {{$:/core/images/timestamp-on}}>> starts a timer "session".  The elapsed time is displayed and automatically updated in real-time.
* <<button {{$:/core/images/timestamp-off}}>> stops the current timer session.  The total accumulated time is displayed.
* <<button {{$:/core/images/cancel-button}}>> cancels the current timer session.
* <<button {{$:/core/images/refresh-button}}>> clears saved timer sessions.  You will be asked to confirm before the data is cleared.
* <<button {{$:/core/images/chevron-down}}>> shows/hides a table with the starting, ending, elapsed and total time for each timer session.
* <<button {{$:/core/images/delete-button}}>> deletes the timer and all associated session data.  You will be asked to confirm before the tiddler is deleted.
* <<button {{$:/core/images/edit-button}}>> adds or edits a short text comment associated with a specific timer session.
* You can also click directly on any existing comment text to begin editing that comment.
* While editing a comment, <<button {{$:/core/images/delete-button}}>> deletes the comment, <<button {{$:/core/images/close-button}}>> or <kbd>escape</kbd> discards changes to the comment, <<button {{$:/core/images/done-button}}>> or <kbd>enter</kbd> saves the comment.
* Each timer is stored in an individual tiddler with a default prefix of `$:/config/Timers/` followed by the timername.
* To show the timer interface in another tiddler, use `<<timers>>`.
* To create a separate set of timers with a different prefix (e.g., "~MyTimers"), use `<$vars timer_config="MyTimers"><<timers>></$vars>`.
* You can set the format used to display the starting and stopping time (see [[TiddlyTools/Time/Setup]] or <$link to=<<tt_time_config>>/>).

''Notes:''

* If the [[Ticker|TiddlyTools/Time/Ticker]] or [[action-timeout.js|TiddlyTools/Time/action-timeout.js]] are not installed, the elapsed time will not be updated in real-time, but will still be recorded correctly when <<button {{$:/core/images/timestamp-off}}>> is pressed.

''You can also use the following macros to create custom output showing only specific interface elements:''

|`<<timer_add>>`|Shows timername and description inputs with <<button {{$:/core/images/new-button}}>> button.|
|`<<timer_list>>`|Shows the list of all currently defined timers.|
|`<<timer timername>>`|Shows a single timer for a specific task.|
|`<<timer_buttons timername>>`|Shows start, stop and reset buttons.|
|`<<timer_elapsed timername>>`|Shows the elapsed time for the current timer session.|
|`<<timer_total timername>>`|Shows the total accumulated time for all timer sessions.|
|`<<timer_history timername>>`|Shows a table with the starting, ending, elapsed, and total time for each timer session.|
* If you omit the `timername` parameter, the timer information is stored in the current tiddler.
* If you specify the `timername` parameter, the timer information is stored in a separate tiddler with that timername.

<<<
!! [[TiddlyTools/Time/CountDown]]
<<<
''Displays a countdown timer.''
<br>Requires: [[TiddlyTools/Time/Ticker]], [[TiddlyTools/Time/action-timeout.js]]
<br>Examples: [[SampleCountdown]], [[SampleSequence]]

* Enter hours, minutes, seconds, and a brief message to be displayed when the countdown is completed.
* Press <<button start>> to begin the countdown.  The input fields automatically update to show the time remaining.
* Press <<button pause>> to suspend the countdown.  Press <<button resume>> to continue the countdown.
* While paused, you can change the time remaining.  Press <<button start>> to apply the changes and continue the countdown.
* Press <<button stop>> to cancel the countdown and reset the time and message text.
* To create a separate countdown timer in another tiddler, use transclusion `{{||TiddlyTools/Time/CountDown}}`

''To define __custom actions__ to be performed when the countdown is completed:''

* Add a macro named `done` in the tiddler containing your countdown timer. This macro replaces the standard message box.
* Enter the desired `<$action-... />` widget syntax inside the macro definition.
* Use `$(here)$` to refer to the title of tiddler containing your countdown timer.
* To display the standard message box, use `<<showMessage msg:"your message here">>`
* See <$button class="tc-btn-invisible tc-tiddlylink" message="tm-edit-tiddler" param="SampleCountdown">~SampleCountdown</$button> for an example.
<<<
!! [[TiddlyTools/Time/AutoSaver]]
<<<
@@.resize
''Displays a countdown timer in the ~SideBar that triggers periodic "save file", "export changes" and/or "export tiddlers" actions.''
<br>Requires: [[TiddlyTools/Time/CountDown]], [[TiddlyTools/Time/Ticker]], [[TiddlyTools/Time/action-timeout.js]]
<br>Optional: [[TiddlyTools/Time/Setup]], <$link to=<<tt_time_config>>/>

* Press <<button start>> to begin the countdown.  The input fields automatically update to show the time remaining.
* Press <<button pause>> to suspend the countdown.  Press <<button resume>> to continue the countdown.
* While paused, you can change the time remaining.  Press <<button start>> to apply the changes and continue the countdown.
* Press <<button stop>> to cancel the countdown and reset the time to use the configured ~AutoSaver countdown duration.
* When the countdown reaches zero, the ~AutoSaver save/export actions are triggered.
* By default, you will be asked to confirm before automatic save/export actions occur.
* You can disable this by selecting ''<input type="checkbox" checked="checked"/> do not ask again''. You can also change this option in the settings (see below).
* The "file save" behavior depends upon which saver method you are using for your ~TiddlyWiki.
* The "export" actions always use the "download file" method.
* At any time, you can press <<button {{$:/core/images/save-button}}>> to show the settings and manually invoke the selected ~AutoSaver save/export actions.
* When the file is saved or tiddlers are exported, messages will appear below the ~AutoSaver.
* You can click on a message to show or hide the list of tiddlers that were saved/exported.
* Press <<button {{$:/core/images/delete-button}}>> to clear all messages.
* Press <<button {{$:/core/images/options-button}}>> to change the countdown duration and/or configure the desired save/export actions.
** Enter the countdown timer duration using hours, minutes, and seconds. The default is 30 minutes.
** Check ''<input type="checkbox" checked="checked"/> begin countdown at startup'' to start the countdown whenever your ~TiddlyWiki is loaded into the browser.
** Check ''<input type="checkbox" checked="checked"/> ask before saving/exporting'' to request confirmation before ~AutoSaver save/export actions are triggered.
** Check ''<input type="checkbox" checked="checked"/> save the file'' to save a complete stand-alone ~TiddlyWiki HTML file.
** Check ''<input type="checkbox" checked="checked"/> export changes'' to save all changed tiddlers to a JSON, CSV, or static HTML.
*** Enter the desired filename/format for saving changed tiddlers. The default is "changes.json".
** Check ''<input type="checkbox" checked="checked"/> export tiddlers'' to save selected tiddlers to a JSON, CSV, or static HTML. A list of tiddlers is displayed:
*** You can select a filter to set the list of tiddlers to choose. The default is "All tiddlers".<br><<button {{$:/core/images/clone-button}}>> clones the selected filter, <<button {{$:/core/images/edit-button}}>> edits the selected filter, <<button {{$:/core/images/delete-button}}>> deletes the selected filter.
*** In the list of tiddlers, click to select a single tiddler; use <kbd>ctrl-click</kbd> or <kbd>shift-click</kbd> to select multiple tiddlers.<br><<button all>> selects all listed tiddlers. <<button none>> clears the selection.
*** Enter the desired filename/format for saving selected tiddlers. The default is "tiddlers.json".
** <<button {{$:/core/images/refresh-button}}>> restores the default settings and stops the countdown.
** <<button {{$:/core/images/done-button}}>> sets the current countdown timer and restarts the countdown.
* You can re-arrange the position of the ~AutoSaver in the ~SideBar by using drag-and-drop in this tag list: <<tag "$:/tags/SideBarSegment">>

Note: ''If ~AutoSaver triggers saving of multiple files (e.g., "save the file" and "export changes"), your browser may require special permission.''

* For Chrome users, a message appears: //"This file wants to Download multiple files [Allow] [Block]".//  Press <<button "Allow">> to proceed.<br/>To configure this permission in advance, paste <$button class="tc-btn-invisible" message="tm-copy-to-clipboard" param="chrome://settings/content/automaticDownloads" tooltip={{$:/language/Buttons/CopyToClipboard/Hint}}>`chrome://settings/content/automaticDownloads` {{$:/core/images/copy-clipboard}}</$button> into the Chrome address bar.<p/>Then, follow these steps:<div>

# Set the default behavior to "Sites can ask to automatically download multiple files"
# Under //"Customized behaviors"//, in the //"Allowed to automatically download multiple files"// section, press <<button "Add">>
# In the //"Add a site"// dialog, enter the URL for the site that hosts your ~TiddlyWiki (e.g., `http://mysite.com` or `https://mysite.com:443`)
# Note: This setting cannot be applied to locally stored files (i.e., URLs beginning with `file://`).  Chrome will always ask for special permission each time multiple ~AutoSaver actions occur.
</div><br/>

* For Firefox users, you can install the [[DownThemAll|https://addons.mozilla.org/en-US/firefox/addon/downthemall/]] "Mass Downloader" ~WebExtension by [[Nils Maier|https://addons.mozilla.org/en-US/firefox/user/105689/]].
@@
<<<
!! [[TiddlyTools/Time/Alarms]]
<<<
@@.resize
''Create and manage a list of one-time and/or repeating alarms.''
<br>Requires: [[TiddlyTools/Time/Ticker]], [[TiddlyTools/Time/action-timeout.js]]
<br>Examples: [[SampleAlarms]]

* To add an alarm, begin by selecting ''Once'', ''Daily'', or a specific ''Day of the week''.
* Enter the desired ''hours'', ''minutes'' and ''seconds'' using 24-hour notation.  If you selected Once, also select a ''month'', ''date'', and ''year''.
* Leave ''hours'', ''minutes'' and ''seconds'' blank to define an alarm that will be ''triggered upon startup'' on the specified date or day of the week.
* Enter a message that will be displayed when the alarm is triggered.  If no message is provided a default message will be used.
* Press <<button {{$:/core/images/new-button}}>> to save the alarm or <<button {{$:/core/images/close-button}}>> to reset the inputs.
* A list of saved alarms will be displayed below the input controls:
** Press <<button {{$:/core/images/edit-button}}>> to change an alarm. Press <<button {{$:/core/images/done-button}}>> to apply your changes or <<button {{$:/core/images/close-button}}>> to cancel the changes and reset the inputs.
** Press <<button {{$:/core/images/delete-button}}>> to delete an alarm. You will be asked to confirm before that alarm is deleted.
** Press {{$:/core/images/timestamp-on}} to pause an alarm.  While paused, the alarm is grayed and will not be triggered. To resume an alarm, press {{$:/core/images/timestamp-off}}. 
* Press {{$:/core/images/delete-button}} in the "Alarms" heading to delete all alarms. You will be asked to confirm before the alarms are deleted.
* To create a separate list of alarms in another tiddler, use transclusion `{{||TiddlyTools/Time/Alarms}}`.

''Notes:''

* When the specified date/time for a ''Once'' alarm has passed, it will automatically be ''marked as expired'', as indicated by a {{$:/core/images/done-button}}.
* You can click on an expired alarm or press <<button {{$:/core/images/edit-button}}>> to update the time/date.  Press <<button {{$:/core/images/done-button}}>> to apply your changes and reactivate the alarm.

''To define __custom actions__ to be performed when an alarm is triggered:''

* Create a separate tiddler containing one or more desired `<$action-... />` widgets.
* Enter the title of the custom action tiddler as the message text for the alarm.
* When the alarm is triggered, the `<$action-... />` widgets contained in the custom action tiddler will be invoked.
* To display an alarm message box along with the `<$action-... />` widgets, you can use `<<alarms_message msg:"your message here">>` in the custom action tiddler.
* Note: if the custom action tiddler does not exist when the alarm is triggered, the title of the custom action tiddler will be shown as text in a message box.
@@
<<<
!! [[TiddlyTools/Time/ConvertDate]]
<<<
''Defines a Javascript macro that converts date-formatted text to another date format.''

@@.resize
* To convert a date to a different format, use `<<convertdate from:inputdate to:outputformat>>`.
* The input date can use any date format recognized by the Javascript Date.parse() function and conforms to [[ISO 8601 standard date format|https://en.wikipedia.org/wiki/ISO_8601]].
* The input date can also use day number suffixes ("st", "nd", "rd", and "th"), which are automatically removed before parsing.
* The output format parameter uses [[TiddlyWiki Date Format codes|https://tiddlywiki.com/#DateFormat]] and defaults to `[UTC]YYYY0MM0DD0hh0mm0ss0XXX`.
* To convert to your local time without adjusting for your timezone offset, omit the `[UTC]` from the output format parameter.
@@
<<<
!! [[TiddlyTools/Time/JournalListChanges]]
<<<
''Defines a custom <<tag $:/tags/ViewTemplate>> to automatically show a list of created/modified tiddlers in Journal tiddler output.''
<br>Requires: [[TiddlyTools/Time/ConvertDate]]

@@.resize
* Journal tiddlers must be tagged with <<tag "Journal">> and have one of the following:
** A `journal-date` field containing a 17-digit local date/time value using `YYYY0MM0DD0hh0mm0ss0XXX` [[TiddlyWiki Date Format codes|https://tiddlywiki.com/#DateFormat]]. 
** A `title` field containing date-formatted text recognized by [[TiddlyTools/Time/ConvertDate]].
** If neither a `journal-date` nor a valid date-formatted `title` field are found, the Journal tiddler's `created` field value is used.
@@
<<<
!! [[TiddlyTools/Time/EditDate]]
<<<
''Displays a text input field with "edit-in-place" buttons and a popup monthly calendar to select a date.''
<br>Requires: [[TiddlyTools/Time/Calendar]]
<br>Optional: [[TiddlyTools/Time/Setup]], <$link to=<<tt_time_config>>/>

@@.resize
* To show a date input control in tiddler content, use `<<edit-date tiddler:tiddlername field:fieldname type:calendar>>`.
* See [[TiddlyTools/Time/EditDate]] for default and optional parameters.
* Unlike the `<$edit-text>` widget, the `<<edit-date>>` macro allows you to input values that are stored in the current tiddler.
* When the field receives the input focus, "edit-in-place" buttons are displayed. Changes to the field value are not updated until one of these buttons is pressed:
** <<button {{$:/core/images/done-button}}>> saves changes to the field value.
** <<button {{$:/core/images/cancel-button}}>> cancels changes to the field value.
** <<button {{$:/core/images/delete-button}}>> deletes the field value.
* When `type:calendar` is used and [[TiddlyTools/Time/Calendar]] is installed, a monthly calendar is displayed:
** <<button {{$:/core/images/chevron-left}}>> displays the previous month. <<button {{$:/core/images/chevron-right}}>> displays the next month.
** Click a date to set the field value using the indicated [[TiddlyWiki Date Format codes|https://tiddlywiki.com/#DateFormat]].
** You can override the default date format (`YYYY/0MM/0DD`) by entering a new format directly in the calendar popup.
** You can set the colors and font styles used by the calendar (see [[TiddlyTools/Time/Setup]] or <$link to=<<tt_time_config>>/>).
@@
<<<
!! [[TiddlyTools/Time/Setup]]
<<<
''Displays controls for viewing/changing the current settings used by ~TiddlyTools time and date functions.''
<$transclude tiddler="TiddlyTools/Time/Setup" mode="block">

* ''This tiddler is not currently installed.'' You can get a copy [[here|http://tiddlytools.com/timer.html#TiddlyTools%2FTime%2FSetup]].
* Settings are stored in <$link to=<<tt_time_config>>/>. 
* You can create or update these settings by <$button class="tc-btn-invisible tc-tiddlylink" message="tm-edit-tiddler" param=<<tt_time_config>>>editing <$text text=<<tt_time_config>> /></$button>. You can get a copy of the default settings [[here|http://TiddlyTools.com/timer.html#%24%3A%2Fconfig%2FTiddlyTools%2FTime]].
* If you clear a setting or <$button class="tc-btn-invisible tc-tiddlylink" message="tm-delete-tiddler" param=<<tt_time_config>>>delete <$text text=<<tt_time_config>> /></$button>, hard-coded default values will be used.
</$transclude>
<<<
!! [[TiddlyTools/Time/Ticker]]
<<<
''Defines a [[StartupAction|https://tiddlywiki.com/#StartupActions]] that automatically updates a [[UTC|https://www.timeanddate.com/time/aboututc.html]] date/time value.''
<br>Requires: [[TiddlyTools/Time/action-timeout.js]]

* The Ticker uses the `<$action-timeout>` custom widget and is started when the ~TiddlyWiki is loaded into the browser.
* The date/time value is updated once per second and is stored in [[$:/temp/time/ticker]] as a 17-digit number using [[TiddlyWiki Date Format codes|https://tiddlywiki.com/#DateFormat]]: `[UTC]YYYY0MM0DD0hh0mm0ss0XXX`
<<<
!! [[TiddlyTools/Time/action-timeout.js]]
<<<
''Defines a custom widget, `<$action-timeout>` that invokes actions using an interrupt-driven timer.''

* To invoke actions one time, use `<$action-timeout delay=nnnn actions=... />`.
* To invoke actions repeatedly, use `<$action-timeout interval=nnnn actions=... />`.
* `delay` and `interval` are specified in milliseconds (a non-zero numeric value is required).
* `actions` can be specified using quoted text or a macro reference
<<<