created: 20200811043857487
modified: 20211220143912834
tags: 
title: TiddlyTools/Time/Alarms
type: text/vnd.tiddlywiki

\define alarms_input()      $:/temp/time/alarms_input/$(currentTiddler)$
\define alarms_msg()        $:/temp/time/alarms_msg/$(freq)$/$(this_time)$
\define alarms_defaultmsg() BEEP! BEEP! BEEP!

\define alarms_form()
<style> .alarmEdit { width:3em; text-align:center; } </style>
<<alarms_form_freq>> at <<alarms_form_time>>
<span style={{{ [<alarms_input>!has[freq]] [<alarms_input>get[freq]match[once]] +[limit[1]] +[else[visibility:hidden;]] }}}>
   on <<alarms_form_month>> <<alarms_form_day>> <<alarms_form_year>></span><br>
<<alarms_form_msg>> <<alarms_add>> <<alarms_reset>>
\end

\define alarms_form_freq()
<$select tiddler=<<alarms_input>> field="freq" default="once">
   <option value="once">Once</option>
   <option value="daily">Every day</option>
   <$list filter="[all[shadows]prefix[$:/language/Date/Long/Day/]]">
      <option value={{{ [<currentTiddler>get[text]] }}}>
         {{{ [<currentTiddler>get[text]] }}}s
      </option>
   </$list>
</$select>
\end

\define alarms_form_year()
<$edit-text tag="input" class="alarmEdit" tiddler=<<alarms_input>> field="year" default=<<now YYYY>> placeholder=<<now YYYY>> />
\end

\define alarms_form_month()
<$select tiddler=<<alarms_input>> field="month" default=<<now 0MM>>>
   <$list filter="[range[1,12]]">
      <option value={{{ [<currentTiddler>addprefix[0]split[]last[2]join[]] }}}>
         {{{ [<currentTiddler>addprefix[$:/language/Date/Long/Month/]get[text]] }}}
      </option>
   </$list>
</$select>
\end

\define alarms_form_day()
<!-- CALCULATE DAYS FOR SELECTED MONTH (ADJUST FOR LEAP YEARS) -->
<$set name="year" value=<<now YYYY>>>
<$set name="year" value={{{ [<alarms_input>get[year]] ~[<year>] }}}>
<$set name="leap" value={{{ [<year>remainder[4]match[0]then[yes]] }}}>
<$set name="dpm"  value="31 28 31 30 31 30 31 31 30 31 30 31"> <!-- days per month -->
<$set name="dpm"  filter="[<leap>!match[]]" value="31 29 31 30 31 30 31 31 30 31 30 31" emptyValue=<<dpm>>>
<$set name="dm"   value={{{ [<dpm>split[ ]nth{$(alarms_input)$!!month}] }}}> <!-- days in this month -->
<$select tiddler=<<alarms_input>> field="day" default=<<now 0DD>>>
   <$list filter=<<alarms_form_days>>>
      <option value={{{ [<currentTiddler>addprefix[0]split[]last[2]join[]] }}}>
         &nbsp;{{{ [<currentTiddler>addprefix[0]split[]last[2]join[]] }}}&nbsp;
      </option>
   </$list>
</$select>
\end
\define alarms_form_days() [range[1,$(dm)$]]

\define alarms_form_time()
<$edit-text tag="input" class="alarmEdit" tiddler=<<alarms_input>> field="hour" default="" placeholder="hh" />
<$edit-text tag="input" class="alarmEdit" tiddler=<<alarms_input>> field="min"  default="" placeholder="mm" />
<$edit-text tag="input" class="alarmEdit" tiddler=<<alarms_input>> field="sec"  default="" placeholder="ss" />
\end

\define alarms_form_msg()
<style> .alarmMsg { width:calc(100% - 4.5em); } </style>
<$edit-text tag="input" class="alarmMsg" tiddler=<<alarms_input>> field="msg" default="" placeholder="enter a message" />
\end

\define alarms_add()
<!-- DEFAULTS -->
<$vars freq="once" year=<<now YYYY>> month=<<now 0MM>> day=<<now 0DD>> hour="--" min="--" sec="--">
<!-- INPUTS -->
<$vars  freq={{{ [<alarms_input>get[freq]]  ~[<freq>]  }}}>
<$vars  year={{{ [<alarms_input>get[year]]  ~[<year>]  }}}>
<$vars month={{{ [<alarms_input>get[month]] ~[<month>] }}}>
<$vars   day={{{ [<alarms_input>get[day]]   ~[<day>]   }}}>
<$vars  hour={{{ [<alarms_input>get[hour]]  ~[<hour>]  }}}>
<$vars   min={{{ [<alarms_input>get[min]]   ~[<min>]   }}}>
<$vars   sec={{{ [<alarms_input>get[sec]]   ~[<sec>]   }}}>
<$vars   msg={{{ [<alarms_input>get[msg]]              }}}>
<!-- ASSEMBLE NEW DATE -->
<$vars  date={{{ [<year>addsuffix[-]addsuffix<month>addsuffix[-]addsuffix<day>] }}}>
<$set   name="date" filter="[<freq>match[once]]" value=<<date>> emptyValue="">
<!-- ASSEMBLE NEW TIME (ZERO-PADDED) -->
<$vars  hour={{{ [<hour>addprefix[00]split[]last[2]join[]] }}}>
<$vars   min={{{ [<min>addprefix[00]split[]last[2]join[]]  }}}>
<$vars   sec={{{ [<sec>addprefix[00]split[]last[2]join[]]  }}}>
<$vars  time={{{ [<hour>addsuffix[:]addsuffix<min>addsuffix[:]addsuffix<sec>]   }}}>
<!-- ASSEMBLE NEW ALARM -->
<$vars newalarm={{{ [<freq>addsuffix[;]addsuffix<date>addsuffix[;]addsuffix<time>addsuffix[;]addsuffix<msg>] }}}>
<!-- ADD/UPDATE ALARMS -->
<$vars old_alarm={{{ [<alarms_input>get[old_alarm]] }}}>
<$reveal default=<<old_alarm>> type="match" text="">
   <$button class="tc-button tt-button" style="padding:1px 0.5em !important;width:2em;" tooltip="add alarm">
      {{$:/core/images/new-button}}
      <$action-listops $tiddler=<<currentTiddler>> $field="alarms" $subfilter="[<newalarm>]" />
      <$action-deletetiddler $tiddler=<<alarms_input>> />
   </$button>
</$reveal>
<$reveal default=<<old_alarm>> type="nomatch" text="">
   <$button class="tc-button tt-button" style="padding:1px 0.5em !important;width:2em;" tooltip="update alarm">
      {{$:/core/images/done-button}}
      <$action-listops $tiddler=<<currentTiddler>> $field="alarms" $subfilter="[<newalarm>] +[replace<old_alarm>]" />
      <$action-deletetiddler $tiddler=<<alarms_input>> />
   </$button>
</$reveal>
</$vars>
\end

\define alarms_reset()
<$button class="tc-button tt-button" style="padding:1px 0.5em !important;width:2em;" tooltip="reset input">
   {{$:/core/images/close-button}}
   <$action-deletetiddler $tiddler=<<alarms_input>> />
</$button>
\end

\define alarms_edit()
<$button class="tc-button tt-button" tooltip="edit this alarm">
   {{$:/core/images/edit-button}}
   <<alarms_edit_actions>>
</$button>
\end

\define alarms_edit_actions()
<$vars this_year=<<now "YYYY">> this_month=<<now "0MM">> this_day=<<now "0DD">>>
<$tiddler tiddler=<<alarms_input>>>
<$action-setfield  old_alarm=<<this_alarm>> />
<$action-setfield  freq={{{ [<this_alarm>split[;]nth[1]split[@]nth[1]] }}} />
<$action-setfield  year={{{ [<this_alarm>split[;]nth[2]split[-]nth[1]] ~[<this_year>]  }}} />
<$action-setfield month={{{ [<this_alarm>split[;]nth[2]split[-]nth[2]] ~[<this_month>] }}} />
<$action-setfield   day={{{ [<this_alarm>split[;]nth[2]split[-]nth[3]] ~[<this_day>]   }}} />
<$action-setfield  hour={{{ [<this_alarm>split[;]nth[3]split[:]nth[1]] }}} />
<$action-setfield   min={{{ [<this_alarm>split[;]nth[3]split[:]nth[2]] }}} />
<$action-setfield   sec={{{ [<this_alarm>split[;]nth[3]split[:]nth[3]] }}} />
<$action-setfield   msg={{{ [<this_alarm>split[;]nth[4]] }}} />
</$tiddler>
\end

\define alarms_delete()
<$button class="tc-button tt-button" tooltip="delete this alarm"> {{$:/core/images/delete-button}}
   <$action-setfield $tiddler="$(alarms_msg)$"
      subtitle="""Confirm: delete alarm"""
      text="""
         <$vars this_alarm="$(this_alarm)$">
         <$vars msg={{{ [<this_alarm>split[;]nth[4]] }}}>
         <$importvariables filter="TiddlyTools/Time/Alarms">
         @@font-size:2em; ''<<alarms_show>>'' @@<br>
         @@font-size:1.25em; ''<$text text={{{ [<msg>!match[]else<alarms_defaultmsg>] }}} />''@@
         </$importvariables>
         </$vars>
         </$vars>
         <br>&nbsp;<br>
         @@font-size:1.5em; Are you sure you want to delete this alarm? @@
      """
      footer="""
         <$button class="tc-button tt-button" message="tm-close-tiddler"> cancel
            <$action-deletetiddler $tiddler="$(alarms_msg)$" />
         </$button>
         <$button class="tc-button tt-button" message="tm-close-tiddler"> delete
            <$action-listops $tiddler="$(currentTiddler)$" $field="alarms" $subfilter="-[[$(this_alarm)$]]" />
            <$action-deletetiddler $tiddler="$(alarms_msg)$" />
         </$button>
      """ />
   <$action-sendmessage $message="tm-modal" $param="$(alarms_msg)$" />
</$button>
\end

\define alarms_deleteall()
<$button class="tc-btn-invisible" tooltip="delete all alarms"> {{$:/core/images/delete-button}}
   <$action-setfield $tiddler="$(alarms_msg)$"
      subtitle="""Confirm: delete all alarms"""
      text="""@@font-size:1.5em; Are you sure you want to delete all alarms?@@"""
      footer="""
         <$button class="tc-button tt-button" message="tm-close-tiddler"> cancel
            <$action-deletetiddler $tiddler="$(alarms_msg)$" />
         </$button>
         <$button class="tc-button tt-button" message="tm-close-tiddler"> delete
            <$action-deletefield   $tiddler="$(currentTiddler)$" alarms />
            <$action-deletetiddler $tiddler="$(alarms_input)$"          />
            <$action-deletetiddler $tiddler="$(alarms_msg)$"            />
         </$button>
      """ />
   <$action-sendmessage $message="tm-modal" $param="$(alarms_msg)$" />
</$button>
\end

\define alarms_toggle()
\whitespace trim
<$vars freq={{{ [<this_alarm>split[;]nth[1]split[@]first[]] }}}
     paused={{{ [<this_alarm>split[;]nth[1]split[@]rest[]]  }}}
       date={{{ [<this_alarm>split[;]nth[2]] }}}
       time={{{ [<this_alarm>split[;]nth[3]] }}}
        msg={{{ [<this_alarm>split[;]nth[4]] }}}>
<$reveal default=<<paused>> type="match" text="">
   <$button class="tc-btn-invisible" tooltip="this alarm is active... click to pause" actions=<<alarms_pause>>>
      ''<<alarms_show>>'' {{$:/core/images/timestamp-on}}
   </$button>
</$reveal>
<$reveal default=<<paused>> type="nomatch" text="">
   <$reveal default=<<paused>> type="match" text="paused">
      <$button class="tc-btn-invisible" tooltip="this alarm is paused... click to resume" actions=<<alarms_resume>>>
         @@color:#999;fill:#999; ''<<alarms_show>>''@@ {{$:/core/images/timestamp-off}}
      </$button>
   </$reveal>
   <$reveal default=<<paused>> type="match" text="expired">
      <$button class="tc-btn-invisible" tooltip="this alarm has expired... click to edit" actions=<<alarms_edit_actions>>>
         @@color:#999;fill:#999; ''<<alarms_show>>''@@ {{$:/core/images/done-button}}
      </$button>
   </$reveal>
</$reveal>
\end

\define alarms_pause()
<$vars new_alarm={{{ [<freq>addsuffix[@paused]] [<date>] [<time>] [<msg>] +[join[;]] }}}>
<$action-listops $tiddler=<<currentTiddler>> $field="alarms" $subfilter="[<new_alarm>] +[replace<this_alarm>]" />
\end

\define alarms_expire()
<$vars new_alarm={{{ [<freq>addsuffix[@expired]] [<date>] [<time>] [<msg>] +[join[;]] }}}>
<$action-listops $tiddler=<<currentTiddler>> $field="alarms" $subfilter="[<new_alarm>] +[replace<this_alarm>]" />
\end

\define alarms_resume()
<$vars new_alarm={{{ [<freq>] [<date>] [<time>] [<msg>] +[join[;]] }}}>
<$action-listops $tiddler=<<currentTiddler>> $field="alarms" $subfilter="[<new_alarm>] +[replace<this_alarm>]" />
\end

\define alarms_heading()
<$vars time=<<now "DDD, MMM DDth YYYY 0hh:0mm:0ss">>>
<span style="float:right;font-size:80%;">''<<time>>''</span>
''Alarms'' <<alarms_deleteall>>
\end

\define alarms_list()
<style> .alarmTable table, .alarmTable tr, .alarmTable td { border:0;padding:0;margin:0; } </style>
<div class="alarmTable tt-shadowbox inset">
<table>
<$list filter={{!!alarms}} variable="this_alarm">
   <tr style="vertical-align:top;">
   <td style="white-space:nowrap;"> <<alarms_edit>> <<alarms_delete>> </td>
   <td style="white-space:nowrap;text-align:right;padding:0 0.5em;"> <<alarms_toggle>> </td>
   <td>
      <$vars msg={{{ [<this_alarm>split[;]nth[4]] }}}>
      <$list filter="[<msg>is[tiddler]]">  Action: <$link to=<<msg>> />                                  </$list>
      <$list filter="[<msg>!is[tiddler]]"> <$text text={{{ [<msg>!match[]else<alarms_defaultmsg>] }}} /> </$list>
      </$vars>
   </td>
   </tr>
</$list>
</table>
</div>
\end

\define alarms_show()
<$vars freq={{{ [<this_alarm>split[;]nth[1]split[@]first[]] }}}
       date={{{ [<this_alarm>split[;]nth[2]] }}}
       time={{{ [<this_alarm>split[;]nth[3]] }}}>
<$list filter="[<freq>match[once]]"     >  <<date>> at </$list>
<$list filter="[<freq>match[daily]]"    > Every day at </$list>
<$list filter="[<freq>!match[once]]"    >
   <$list filter="[<freq>!match[daily]]"> <<freq>>s at </$list>
</$list>
<$list filter="[<time>!match[--:--:--]]"> <<time>> </$list>
<$list filter="[<time>match[--:--:--]]">  startup  </$list>
\end

\define alarms_tick()
<!-- CALLED EVERY SECOND FROM TiddlyTools/Time/Ticker -->
<$vars this_date=<<now "YYYY-0MM-0DD">> this_time=<<now "0hh:0mm:0ss">> this_day=<<now "DDD">>>
<$list filter="[has[alarms]!has[draft.of]]">
<$list filter="[<currentTiddler>enlist{!!alarms}]" variable="this_alarm">
   <$vars freq={{{ [<this_alarm>split[;]nth[1]] }}}
          date={{{ [<this_alarm>split[;]nth[2]] }}}
          time={{{ [<this_alarm>split[;]nth[3]] }}}
           msg={{{ [<this_alarm>split[;]nth[4]] }}}>
   <$reveal default=<<freq>> type="match" text="once">
      <$reveal default=<<date>> type="match" text=<<this_date>>>
         <$reveal default=<<time>> type="match" text=<<this_time>>> <<alarms_trigger>> </$reveal>
      </$reveal>
      <$vars when={{{ [<date>search-replace:g[-],[]] [<time>search-replace:g[--],[00]search-replace:g[:],[]] +[join[]addsuffix[000]] }}}>
      <$reveal default=<<when>> type="lt" text=<<now "YYYY0MM0DD0hh0mm0ss000">>> <<alarms_expire>> </$reveal>
      </$vars>
   </$reveal>
   <$reveal default=<<freq>> type="match" text="daily">
      <$reveal default=<<time>> type="match" text=<<this_time>>> <<alarms_trigger>> </$reveal>
   </$reveal>
   <$reveal default=<<freq>> type="match" text=<<this_day>>>
      <$reveal default=<<time>> type="match" text=<<this_time>>> <<alarms_trigger>> </$reveal>
   </$reveal>
   </$vars>
</$list>
</$list>
\end

\define alarms_startup()
<!-- CALLED AT STARTUP FROM TiddlyTools/Time/Ticker -->
<$vars this_date=<<now "YYYY-0MM-0DD">> this_day=<<now "DDD">>>
<$list filter="[has[alarms]!has[draft.of]]">
<$list filter="[<currentTiddler>enlist{!!alarms}]" variable="this_alarm">
   <$vars freq={{{ [<this_alarm>split[;]nth[1]] }}}
          date={{{ [<this_alarm>split[;]nth[2]] }}}
          time={{{ [<this_alarm>split[;]nth[3]] }}}
           msg={{{ [<this_alarm>split[;]nth[4]] }}}>
   <$reveal default=<<time>> type="match" text="--:--:--">
      <$reveal default=<<freq>> type="match" text="once">
         <$reveal default=<<date>> type="match" text=<<this_date>>> <<alarms_trigger>> </$reveal>
         <$vars when={{{ [<date>search-replace:g[-],[]addsuffix[000000000]] }}}>
         <$reveal default=<<when>> type="lt" text=<<now "YYYY0MM0DD0hh0mm0ss000">>> <<alarms_expire>> </$reveal>
         </$vars>
      </$reveal>
      <$reveal default=<<freq>> type="match" text="daily"     > <<alarms_trigger>> </$reveal>
      <$reveal default=<<freq>> type="match" text=<<this_day>>> <<alarms_trigger>> </$reveal>
   </$reveal>
   </$vars>
</$list>
</$list>
\end

\define alarms_trigger()
<$vars when=<<now "DDD, YYYY-0MM-0DD at 0hh:0mm:0ss">>>
<$list filter="[<msg>is[tiddler]]"  variable="do_action">  <$transclude tiddler=<<msg>> />      </$list>
<$list filter="[<msg>!is[tiddler]]" variable="do_message"> <<alarms_message msg:"""$(msg)$""">> </$list>
<$vars>
\end

\define alarms_message(msg)
<$reveal state=<<alarms_msg>> type="match" text="">
   <$action-setfield $tiddler=<<alarms_msg>>
      subtitle="""<span style="font-size:1.5em;"> <$text text={{{ [[$(currentTiddler)$]get[caption]else[$(currentTiddler)$]] }}} /> </span>"""
          text={{{ [[$msg$]!match[]else<alarms_defaultmsg>addprefix[@@font-size:2em;]addsuffix[@@]addprefix[<br>&nbsp;<br>]addprefix<when>] }}}
        footer="""
           <$button class="tc-button tt-button" message="tm-close-tiddler">
              view <$action-deletetiddler $tiddler="$(alarms_msg)$" />
              <$list filter="[[$:/StoryList]!contains[$(currentTiddler)$]]">
                 <$action-listops $subfilter="[[$(currentTiddler)$]] +[putfirst[]]" />
              </$list>
              <$action-navigate $to="$(currentTiddler)$"/>
           </$button>
           <$button class="tc-button tt-button" message="tm-close-tiddler">
              close <$action-deletetiddler $tiddler="$(alarms_msg)$" />
           </$button>
        """ />
   <$action-sendmessage $message="tm-modal" $param=<<alarms_msg>> />
</$reveal>
\end

<div style="display:inline-block;white-space:nowrap;margin-bottom:0.25em;">
   <<alarms_heading>><br>
   <<alarms_form>>
</div>
<$list filter="[{!!alarms}!match[]]" variable="has_alarms">
   <<alarms_list>>
</$list>