created: 20200902213051882
modified: 20220213110624804
tags: 
title: TiddlyTools/Time/Calendar
type: text/vnd.tiddlywiki

\define tt_time_config() $:/config/TiddlyTools/Time

\define calendar_input()               $:/state/popup/calendar/$(currentTiddler)$
\define calendar_showlist()            $:/state/popup/calendar/showlist/$(currentTiddler)$
\define calendar_colors_popup()        $:/state/popup/calendar/colors/$(currentTiddler)$
\define calendar_events_add_popup()    $:/state/popup/calendar/events/add/$(currentTiddler)$/$(thisdate)$
\define calendar_events_menu_popup()   $:/state/popup/calendar/events/menu/$(currentTiddler)$
\define calendar_events_delete_popup() $:/state/popup/calendar/events/delete/$(currentTiddler)$

\define calendar_boxsize()   2.5em
\define calendar_barheight() 0.5em
\define calendar_numposX()   50%
\define calendar_numposY()   45%

\define showyear(yyyy)
<$list filter="[range[1,12]]" variable="month">
   <$macrocall $name="showmonth" yyyy="$yyyy$" mm=<<month>> view="year"/>
   <$list filter="[<month>remainder[4]match[0]]" emptyMessage="&emsp;"><p/></$list>
</$list>
\end

\define showmonth(yyyy,mm,view)
<div style="display:inline-block;text-align:left;vertical-align:top;">
<<showheading "$yyyy$" "$mm$" "$view$"  >>
<$vars   order={{{ [<tt_time_config>get[calendar_order]]                   ~[[0 1 2 3 4 5 6]] }}}
     dayformat={{{ [<tt_time_config>get[calendar_dayformat]]               ~[[DDth MMM YYYY]] }}}
       numbers={{{ [<tt_time_config>get[calendar_numbers]]                 ~[[Black;font-size:1.5em;font-weight:bold;]] }}}
    background={{{ [<tt_time_config>get[calendar_background]]              ~[[LightGray]]   }}}
    foreground={{{ [<tt_time_config>get[calendar_foreground]]              ~[[White]]       }}}
       todaybg={{{ [<tt_time_config>get[calendar_today]!match[Default]]    ~[[Gold]]        }}}
      timersbg={{{ [<tt_time_config>get[calendar_timers]!match[Default]]   ~[[Orange]]      }}}
      alarmsbg={{{ [<tt_time_config>get[calendar_alarms]!match[Default]]   ~[[Red]]         }}}
      eventsbg={{{ [<tt_time_config>get[calendar_events]!match[Default]]   ~[[LightGreen]]  }}}
    journalsbg={{{ [<tt_time_config>get[calendar_journals]!match[Default]] ~[[OliveDrab]]   }}}
     createdbg={{{ [<tt_time_config>get[calendar_created]!match[Default]]  ~[[RoyalBlue]]   }}}
    modifiedbg={{{ [<tt_time_config>get[calendar_modified]!match[Default]] ~[[LightBlue]]   }}}
    showtimers={{{ [<tt_time_config>get[calendar_showtimers]]              ~[[yes]]         }}}
    showalarms={{{ [<tt_time_config>get[calendar_showalarms]]              ~[[yes]]         }}}
  showjournals={{{ [<tt_time_config>get[calendar_showjournals]]            ~[[yes]]         }}}
    showevents={{{ [<tt_time_config>get[calendar_showevents]]              ~[[yes]]         }}}
   showcreated={{{ [<tt_time_config>get[calendar_showcreated]]             ~[[yes]]         }}}
  showmodified={{{ [<tt_time_config>get[calendar_showmodified]]            ~[[yes]]         }}}
  showtiddlers={{{ [<tt_time_config>get[calendar_showtiddlers]]            ~[[yes]]         }}}
    showsystem={{{ [<tt_time_config>get[calendar_showsystem]]              ~[[no]]          }}}
    showcustom={{{ [<tt_time_config>get[calendar_showcustom]]              ~[[no]]          }}}
  customfilter={{{ [<tt_time_config>get[calendar_customfilter]]                             }}}>
<!-- get tiddlers -->
<$set name="tids" filter="[<showtiddlers>match[yes]]" value="[!is[system]]"       emptyValue="">
<$set name="sys"  filter="[<showsystem>match[yes]]"   value="[is[system]]"        emptyValue="">
<$set name="cust" filter="[<showcustom>match[yes]]"   value="[prefix[$:/config]]" emptyValue="">
<$set name="cust" filter="[<showcustom>match[yes]then<customfilter>!match[]]" value=<<customfilter>>  emptyValue=<<cust>>>
<$set name="tiddlers" filter="[subfilter<tids>] [subfilter<sys>] [subfilter<cust>]">
<!-- get timers, alarms, journals and events for this year/month -->
<$vars mm={{{ [[$mm$]addprefix[0]split[]last[2]join[]] }}}> <!-- ZERO PAD -->
<$wikify     name="timers"   text="""<$macrocall $name="gettimers"   yyyy="$yyyy$" mm=<<mm>> />""">
<$wikify     name="alarms"   text="""<$macrocall $name="getalarms"   yyyy="$yyyy$" mm=<<mm>> />""">
<$wikify     name="journals" text="""<$macrocall $name="getjournals" yyyy="$yyyy$" mm=<<mm>> />""">
<$wikify     name="events"   text="""<$macrocall $name="getevents"   yyyy="$yyyy$" mm=<<mm>> />""">
<!-- days per month... adjust for leap year -->
<$vars dpm={{{ [[$yyyy$]remainder[4]match[0]then[31 29 31 30 31 30 31 31 30 31 30 31]else[31 28 31 30 31 30 31 31 30 31 30 31]] }}}>
<$vars  dm={{{ [<dpm>split[ ]nth[$mm$]] }}}> <!-- days in this month -->
<!-- show grid or list -->
<$reveal state=<<calendar_showlist>> type="match" text="yes">
   <$reveal default="$view$" type="match"   text="edit"> <$macrocall $name="showgrid" yyyy="$yyyy$" mm=<<mm>> /> </$reveal>
   <$reveal default="$view$" type="nomatch" text="edit"> <$macrocall $name="showlist" yyyy="$yyyy$" mm=<<mm>> /> </$reveal>
</$reveal>
<$reveal state=<<calendar_showlist>> type="nomatch" text="yes">
   <$macrocall $name="showgrid" yyyy="$yyyy$" mm=<<mm>> />
</$reveal>
\end

\define showheading(yyyy,mm,view)
<div style="text-align:center;">
<$reveal default="$view$" type="nomatch" text="year">
   <$button class="tc-btn-invisible" style="float:left;color:inherit;fill:inherit;" tooltip="view previous month"> {{$:/core/images/chevron-left}}
      <$reveal default="$mm$" type="gt"    text="1"> <$action-setfield month={{{ [[$mm$]subtract[1]] }}} year="$yyyy$" /> </$reveal>
      <$reveal default="$mm$" type="match" text="1"> <$action-setfield month="12" year={{{ [[$yyyy$]subtract[1]] }}}   /> </$reveal>
   </$button>
   <$button class="tc-btn-invisible" style="float:right;color:inherit;fill:inherit;" tooltip="view next month"> {{$:/core/images/chevron-right}}
      <$reveal default="$mm$" type="lt"    text="12"> <$action-setfield month={{{ [[$mm$]add[1]] }}} year="$yyyy$" /> </$reveal>
      <$reveal default="$mm$" type="match" text="12"> <$action-setfield month="1" year={{{ [[$yyyy$]add[1]] }}}    /> </$reveal>
   </$button>
</$reveal>
<$list filter="[[$view$]!match[year]then[$view$]!match[edit]]" variable="show_settings">
   <<controls_settings "tc-btn-invisible" "$view$">>
</$list>
<$vars tooltip={{{ [{!!month}match[]then[$view$]!match[sidebar]then[view this month]else[view entire year]] }}}>
<$button class="tc-btn-invisible" style="display:inline !important;color:inherit;fill:inherit;" tooltip=<<tooltip>>>
   ''<$text text={{{ [[$mm$]addprefix[$:/language/Date/Long/Month/]get[text]] }}}/>&nbsp;$yyyy$''
   <$reveal default="$view$" type="nomatch" text="sidebar">
      <$reveal default={{!!month}} type="match"   text=""> <$action-setfield month="$mm$" year="$yyyy$" /> </$reveal>
      <$reveal default={{!!month}} type="nomatch" text=""> <$action-setfield month=""     year="$yyyy$" /> </$reveal>
   </$reveal>
   <$reveal default="$view$" type="match"   text="sidebar">
      <$tiddler tiddler="TiddlyTools/Time/Calendar">
      <$action-setfield $tiddler=<<calendar_input>> month="" year="$yyyy$" />
      <$action-navigate />
      </$tiddler>
   </$reveal>
</$button>
<$list filter="[[$view$]!match[year]then[$view$]!match[edit]]" variable="show_togglelist">
   <<controls_togglelist "tc-btn-invisible" "$view$" "$mm$">>
</$list>
\end

\define showlist(yyyy,mm)
\whitespace trim
<$vars hmax={{{ [<calendar_showlist>get[hmax-$mm$]match[yes]then[auto]else[calc($(calendar_boxsize)$ * 7 + 2px);]] }}}>
<$vars vmax={{{ [<calendar_showlist>get[vmax-$mm$]match[yes]then[auto]else[calc($(calendar_boxsize)$ * 6 - 1em);]] }}}>
<div class="tt-shadowbox" style={{{ [[position:relative;border:1px solid;border-radius:0.5em;padding:0.5em 0.75em 0.5em 0.5em;margin-top:0.25em;width:]addsuffix<hmax>] }}}>
<<controls_togglemax "$mm$">>
<<showlist_colorbar "$yyyy$" "$mm$">>
<div style={{{ [[white-space:nowrap;padding-right:0.25em;overflow:auto;max-height:]addsuffix<vmax>] }}}>
<$list filter="[range<dm>]" variable="dd">
   <$vars      day={{{ [<dd>addprefix[0]split[]last[2]join[]]   }}}> <!-- ZERO PAD -->
   <$vars     date={{{ [[$yyyy$$mm$]addsuffix<day>]             }}}>
   <div style="font-size:75%;line-height:1.2em;"><<showday list>></div>
   </$vars></$vars>
</$list>
</div>
\end

\define showlist_colorbar(yyyy,mm)
<$set name="monthly_alarms"   filter="[enlist<alarms>prefix[$yyyy$$mm$]] +[sort[]]">
<$set name="monthly_timers"   filter="[enlist<timers>prefix[$yyyy$$mm$]] +[sort[]]">
<$set name="monthly_journals" filter="[enlist<journals>prefix[$yyyy$$mm$]] +[sort[]]">
<$set name="monthly_events"   filter="[enlist<events>] :map[<currentTiddler>split[;]rest[1]join[;]] +[sort[]]">
<$set name="created"  filter="[enlist<tiddlers>] :filter[<currentTiddler>get[created]format:date[YYYY0MM]match[$yyyy$$mm$]then<currentTiddler>]">
<$set name="created"  filter="[<showcreated>match[yes]]"  value=<<created>>  emptyValue="">
<$set name="modified" filter="[enlist<tiddlers>] :filter[<currentTiddler>get[modified]format:date[YYYY0MM]match[$yyyy$$mm$]then<currentTiddler>]">
<$set name="modified" filter="[<showmodified>match[yes]]" value=<<modified>> emptyValue="">
<div style="position:relative;margin:0.5em 0.25em 1em 0"><<showday_button_colorbar monthly>></div>
\end

\define showgrid(yyyy,mm)
\whitespace trim
<!-- day number for first of the month -->
<$vars date={{{ [[$yyyy$$mm$]addsuffix[01]] }}}>
<$wikify name="first" text="""<$view tiddler=<<date>> field="title" format="date" template="[UTC]ddd" />""">
<$set    name="first" filter="[enlist<order>addprefix[$:/language/Date/Short/Day/]get[text]allbefore<first>count[]]">
<!-- day names -->
<div style="clear:both;width:calc($(calendar_boxsize)$ * 7);white-space:nowrap;">
   <$list filter="[enlist<order>addprefix[$:/language/Date/Short/Day/]]">
      <$button class="tc-btn-invisible" style="display:inline-block;width:$(calendar_boxsize)$;color:inherit;fill:inherit;cursor:default;">
         <span style="font-size:75%;line-height:1em;">''<$text text={{{ [<currentTiddler>get[text]] }}} />''</span>
      </$button>
   </$list>
</div>
<!-- grid -->
<div style="display:inline-block;white-space:nowrap;border:1px solid;background:$(background)$;">
<$list filter="[range<first>]">
   <$button class="tc-btn-invisible" style="display:inline-block;width:$(calendar_boxsize)$;height:1px;cursor:default;"><!-- SPACER --></$button>
</$list>
<$list filter="[range<dm>]" variable="dd">
   <$vars      day={{{ [<dd>addprefix[0]split[]last[2]join[]]   }}}> <!-- ZERO PAD -->
   <$vars     date={{{ [[$yyyy$$mm$]addsuffix<day>]             }}}>
   <<showday grid>><$list filter="[<dd>add<first>remainder[7]match[0]]"><br></$list>
   </$vars></$vars>
</$list>
\end

\define showday(type)
\whitespace trim
<$vars thisdate={{{ [<date>addsuffix[120000000]] }}} todays_date=<<now "YYYY0MM0DD">>>
<!-- today's timers, alarms, journals, events -->
<$wikify name="todays_timers"   text=<<matchitems timers>>>   <$vars   todays_timers={{{ [<todays_timers>trim[]]   }}}>
<$wikify name="todays_alarms"   text=<<matchitems alarms>>>   <$vars   todays_alarms={{{ [<todays_alarms>trim[]]   }}}>
<$wikify name="todays_journals" text=<<matchitems journals>>> <$vars todays_journals={{{ [<todays_journals>trim[]] }}}>
<$wikify name="todays_events"   text=<<matchitems events>>>   <$vars   todays_events={{{ [<todays_events>trim[]]   }}}>
<$set    name="todays_events" filter="[enlist<todays_events>sort[]]">
<!-- today's created/modified tiddlers excluding drafts and today's journals -->
<$vars exclude="[has[draft.of]] [enlist<todays_journals>splitbefore[;]removesuffix[;]]">
<$set    name="created"  filter="[enlist<tiddlers>sameday:created<thisdate>sort[]] -[subfilter<exclude>]">
<$set    name="created"  filter="[<showcreated>match[yes]]"  value=<<created>>  emptyValue="">
<$set    name="modified" filter="[enlist<tiddlers>sameday:modified<thisdate>!sort[modified]] -[enlist<created>] -[subfilter<exclude>]">
<$set    name="modified" filter="[<showmodified>match[yes]]" value=<<modified>> emptyValue="">
<$list filter="[[$type$]match[list]]"  variable="show_list"><<showday_list>></$list>
<$list filter="[[$type$]!match[list]]" variable="show_grid"><<showday_grid>></$list>
\end

\define showday_list()
\whitespace trim
<$vars popup_maxheight="auto">
<<showday_popup_header>>
<<showday_popup_extras>> <!-- FOR USE BY CUSTOMIZATIONS -->
<<showday_popup_items>>
<br>
\end

\define showday_grid()
\whitespace trim
<!-- grid button styles and tooltip -->
<$vars   btnstyle={{{ [[position:relative;overflow:hidden;width:$(calendar_boxsize)$;height:$(calendar_boxsize)$;border:1px solid;background:$(foreground)$;]] }}}>
<$vars   btnstyle={{{ [<todays_date>match<date>then<btnstyle>addsuffix[background:]addsuffix<todaybg>else<btnstyle>] }}}>
<$vars btntooltip={{{ [enlist<todays_events>first[]split[;]nth[2]split[|]first[]] }}}>
<!-- show button/popup -->
<$vars   calendar_popID=<<qualify $:/state/popup/calendar/$(date)$-$(id)$>>>
<<showday_button>>
<<showday_popup>>
\end

\define showday_button()
\whitespace trim
<$vars numstyle="color:$(numbers)$;position:absolute;top:$(calendar_numposY)$;left:$(calendar_numposX)$;z-index:1;display:inline-block;transform:translate(-50%,-50%);">
<$button class="tc-btn-invisible" popup=<<calendar_popID>> style=<<btnstyle>> tooltip=<<btntooltip>>>
   <<showday_button_colorbar>>
   <span style=<<numstyle>>><<dd>></span>
   <<showday_button_actions>> <!-- FOR USE BY CUSTOMIZATIONS -->
</$button>
\end

\define showday_button_colorbar(type:"todays")
\whitespace trim
<$list filter="[<$type$_alarms>!match[]] [<$type$_timers>!match[]]  [<$type$_journals>!match[]] [<$type$_events>!match[]] [<created>!match[]] [<modified>!match[]] +[limit[1]]">
<$wikify name="event_colors" text="<$list filter=<<$type$_events>>>{{{ [<currentTiddler>split[;]nth[1]get[eventcolor]!match[Default]else<eventsbg>] }}} </$list>">
<$vars colorcount={{{ [enlist<event_colors>count[]] }}}>
<$vars colorcount={{{ [<$type$_alarms>!match[]then<colorcount>add[1]else<colorcount>]    }}}>
<$vars colorcount={{{ [<$type$_timers>!match[]then<colorcount>add[1]else<colorcount>]    }}}>
<$vars colorcount={{{ [<$type$_journals>!match[]then<colorcount>add[1]else<colorcount>]  }}}>
<$vars colorcount={{{ [<created>!match[]then<colorcount>add[1]else<colorcount>]          }}}>
<$vars colorcount={{{ [<modified>!match[]then<colorcount>add[1]else<colorcount>]         }}}>
<$vars colorwidth={{{ [[calc(100% / ]addsuffix<colorcount>addsuffix[);]] }}}>
<$vars colorstyle={{{ [[display:inline-block;vertical-align:top;outline:1px solid;height:$(calendar_barheight)$;width:]addsuffix<colorwidth>] }}}>
<$set  name="tip" filter="[enlist<$type$_alarms>count[]!match[0]addprefix[alarms:]]     [enlist<$type$_timers>count[]!match[0]addprefix[timers:]]
                          [enlist<$type$_journals>count[]!match[0]addprefix[journals:]] [enlist:raw<event_colors>count[]!match[0]addprefix[events:]]
                          [enlist<created>count[]!match[0]addprefix[created:]]          [enlist<modified>count[]!match[0]addprefix[modified:]] +[join[, ]]" select=0>
<div style="position:absolute;bottom:0;left:0;width:calc(100% + 2px);height:$(calendar_barheight)$;border-top:1px solid;" title=<<tip>>>
   <$list filter="[<$type$_alarms>!match[]then<alarmsbg>]"     variable="color"> <<showday_button_colorbar_box>> </$list>
   <$list filter="[<$type$_timers>!match[]then<timersbg>]"     variable="color"> <<showday_button_colorbar_box>> </$list>
   <$list filter="[<$type$_journals>!match[]then<journalsbg>]" variable="color"> <<showday_button_colorbar_box>> </$list>
   <$list filter="[enlist<event_colors>]"                      variable="color"> <<showday_button_colorbar_box>> </$list>
   <$list filter="[<created>!match[]then<createdbg>]"          variable="color"> <<showday_button_colorbar_box>> </$list>
   <$list filter="[<modified>!match[]then<modifiedbg>]"        variable="color"> <<showday_button_colorbar_box>> </$list>
</div>
\end
\define showday_button_colorbar_box() <div style={{{ [<colorstyle>addsuffix[background:]addsuffix<color>addsuffix[;]] }}}></div>

\define showday_popup()
<$reveal type="popup" state=<<calendar_popID>> class="tc-drop-down tt-shadowbox tc-popup-keep"
   position=<<popup_position>> style="min-width:auto;width:max-content;max-width:-webkit-fill-available;padding:0.5em;font-size:10pt;line-height:100%;">
   <<showday_popup_header>>
   <<showday_popup_extras>> <!-- FOR USE BY CUSTOMIZATIONS -->
   <<showday_popup_items>>
</$reveal>
\end

\define showday_popup_header()
@@float:left;white-space:nowrap; <<showday_showdate>>&nbsp;@@
@@float:right;white-space:nowrap; <<showday_editjournal>>&nbsp;<<showday_addevent>>@@
<div style="clear:both;"></div>
\end

\define showday_popup_items()
<$list filter="[<created>!match[]] [<modified>!match[]] [<todays_timers>!match[]] [<todays_alarms>!match[]] [<todays_journals>!match[]] [<todays_events>!match[]] +[limit[1]]">
   <div class="tt-shadowbox inset" style="margin-top:0.5em;">
      <div style="max-height:calc( $(popup_maxheight)$ );overflow:auto;">
         <<showday_items timers>>
         <<showday_items alarms>>
         <<showday_items journals>>
         <<showday_items events>>
         <<showday_tiddlers created>>
         <<showday_tiddlers modified>>
      </div>
   </div>
</$list>
\end

\define showday_showdate()
<span style="font-size:120%;line-height:1em;">
<$tiddler tiddler=<<thisdate>>>''__<$view field="title" format="date" template=<<dayformat>>/>__''
\end

\define showday_editjournal()
<$button class="tc-button tt-button" style="display:inline;width:auto;padding:0 0.25em !important;" tooltip="edit Journal" actions=<<showday_editjournal_actions>>>
   {{$:/core/images/edit-button}}
</$button>
\end

\define showday_editjournal_actions()
<$vars UTC="[UTC]" time=<<now "0hh0mm0ss0XXX">>>
<$vars journalFormat={{{ [{$:/config/NewJournal/Title}addprefix<UTC>] }}}>
<$vars  journalTitle={{{ [<date>addsuffix<time>format:date<journalFormat>] }}}>
<$vars   journalDate={{{ [<date>addsuffix<time>] }}}>
<$vars   journalText={{{ [<journalTitle>get[text]else{$:/config/NewJournal/Text}] }}}>
<$vars   journalTags={{{ [{$:/config/NewJournal/Tags}] [{$:/config/NewJournal/Tags!!tags}] +[join[ ]] }}}>
<$action-sendmessage $message="tm-new-tiddler" title=<<journalTitle>> text=<<journalText>> tags=<<journalTags>> journal-date=<<journalDate>>/>
\end

\define showday_addevent()
<<controls_events_new id:"/showday" class:"tc-button tt-button" style:"padding:0 0.25em !important;width:auto;" tooltip:"add an event">>
\end

\define showday_items(type)
<$list filter="[enlist<todays_$type$>limit[1]]">
   ''$type$:'' (<$count filter="[enlist<todays_$type$>]"/>)<br>
   <$list filter="[enlist<todays_$type$>]">
      <$vars this_text={{{ [<currentTiddler>split[;]nth[2]split[|]first[]] }}}>
      <$vars this_link={{{ [<currentTiddler>split[;]nth[2]split[|]rest[]]  }}}>
      <$link to={{{ [<this_link>!match[]else<this_text>] }}} tooltip=<<this_text>>>
         <div style="font-style:normal;color:inherit;overflow:hidden;text-overflow:ellipsis;">
            <<showday_color $type$>> <$text text=<<this_text>>/>
         </div>
      </$link>
      </$vars>
      </$vars>
   </$list>
</$list>
\end

\define showday_tiddlers(type)
<$list filter="[enlist<$type$>limit[1]]">
   ''$type$:'' (<$count filter="[enlist<$type$>]"/>)<br>
   <$list filter="[enlist<$type$>]">
      <$link tooltip=<<currentTiddler>>>
         <div style="font-style:normal;color:inherit;overflow:hidden;text-overflow:ellipsis;">
            <<showday_color $type$>> <$text text=<<currentTiddler>>/>
         </div>
      </$link>
   </$list>
</$list>
\end

\define showday_color(type)
\whitespace trim
<$vars src={{{ [<currentTiddler>split[;]nth[1]] }}}>
<$vars tip={{{ [<src>get[caption]else<src>] }}}>
<$vars eventsbg={{{ [<src>get[eventcolor]!match[Default]else<eventsbg>] }}}>
<$button to=<<src>> tooltip=<<tip>> class="tc-btn-invisible"
   style={{{ [[display:inline-block;width:1em;height:1em;padding:0;border:1px solid gray;background:]addsuffix<$type$bg>addsuffix[;]] }}}>
</$button>
\end

\define gettimers(yyyy,mm)
\import TiddlyTools/Time/Timers
<$reveal default=<<showtimers>> type="match" text="yes">
<$list filter="[!has[draft.of]has[startlist]has[stoplist]]">
   <$vars timer_name={{{ [<currentTiddler>removeprefix<timer_config>removeprefix[/]] }}} timer_count={{{ [enlist{!!startlist}count[]] }}}>
   <$list filter="[range<timer_count>]" variable="item">
      <$vars date={{{ [enlist{!!startlist}nth<item>split[]first[8]join[]] }}}
            start={{{ [enlist{!!startlist}nth<item>]   }}}
             stop={{{ [enlist{!!stoplist}nth<item>]    }}}>
      ``[[``<<date>>;<<currentTiddler>>;<<timer_name>> <$view tiddler=<<start>> field=title format="date" template="[UTC]0hh:0mm:0ss"/>-<$view tiddler=<<stop>>  field=title format="date" template="[UTC]0hh:0mm:0ss"/>|<<currentTiddler>>``]]``<br>
      </$vars>
   </$list>
   </$vars>
</$list>
\end

\define getalarms(yyyy,mm)
<$reveal default=<<showalarms>> type="match" text="yes">
<!-- days per month... adjust for leap year -->
<$vars dpm={{{ [[$yyyy$]remainder[4]match[0]then[31 29 31 30 31 30 31 31 30 31 30 31]else[31 28 31 30 31 30 31 31 30 31 30 31]] }}}>
<$vars  dm={{{ [<dpm>split[ ]nth[$mm$]] }}}> <!-- days in this month -->
<$vars dateformat="[UTC]DDD">
<$list filter="[!has[draft.of]has[alarms]]">
   <$vars alarms_source={{{ [<currentTiddler>get[caption]else<currentTiddler>] }}}>
   <$list filter="[enlist{!!alarms}]" variable="this_alarm">
      <$vars freq={{{ [<this_alarm>split[;]nth[1]split[@]nth[1]] }}}
           status={{{ [<this_alarm>split[;]nth[1]split[@]nth[2]] }}}
             date={{{ [<this_alarm>split[;]nth[2]split[-]join[]] }}}
             time={{{ [<this_alarm>split[;]nth[3]] }}}
              msg={{{ [<this_alarm>split[;]nth[4]] }}}>
      <$vars time={{{ [<time>match[--:--:--]then[]else<time>] }}}>
      <$vars  msg={{{ [<msg>match[]then[BEEP! BEEP! BEEP!]else<msg>]  }}}>
      <$reveal default=<<status>> type="nomatch" text="paused">
         <$reveal default=<<freq>> type="match" text="once">
            ``[[``<<date>>;<<currentTiddler>>;<<time>> <<msg>>|<<currentTiddler>>``]]``<br>
         </$reveal>
         <$list filter="[enlist<order>addprefix[$:/language/Date/Long/Day/]get[text]]" variable="this_day">
            <$reveal default=<<freq>> type="match" text=<<this_day>>>
               <$list filter="[range<dm>pad[2]addprefix[$yyyy$$mm$]] :filter[format:date<dateformat>match<this_day>]" variable="date">
                  ``[[``<<date>>;<<currentTiddler>>;<<time>> <<msg>>|<<currentTiddler>>``]]``<br>
               </$list>
            </$reveal>
         </$list>
      </$reveal>
      </$vars>
      </$vars>
      </$vars>
   </$list>
   </$vars>
</$list>
\end

\define getjournals(yyyy,mm)
<$reveal default=<<showjournals>> type="match" text="yes">
<$list filter="[tag[Journal]!has[draft.of]]">
   <$vars journaldate={{{ [{!!journal-date}split[]first[8]join[]] }}}>
   <$wikify name="titledate" text="""<$macrocall $name="convertdate" from={{!!title}} to="YYYY0MM0DD"/>""">
   <$vars createddate={{{ [{!!created}format:date[YYYY0MM0DD]] }}}>
   <$set name="thisdate"  value=<<journaldate>> emptyValue=<<titledate>>>
   <$set name="thisdate" filter="[<thisdate>search:title[NaN]]" value=<<createddate>> emptyValue=<<thisdate>>>
   <$set name="thisdate" filter="[<thisdate>match[]]"           value=<<createddate>> emptyValue=<<thisdate>>>
   <$list filter="[<thisdate>prefix[$yyyy$$mm$]]" variable="matching_journal">
      ``[[``<<thisdate>>;<<currentTiddler>>;<<currentTiddler>>|<<currentTiddler>>``]]``<br>
   </$list>
\end

\define getevents(yyyy,mm)
<!-- if yyyy and mm are omitted, gets ALL events -->
<$reveal default=<<showevents>> type="match" text="yes">
<$list filter="[all[tiddlers+shadows]tag[events]!has[draft.of]]">
   <$list filter="[<tt_time_config>tag<currentTiddler>then<currentTiddler>]" variable="event_source">
      <<getevents_listed "$yyyy$" "$mm$">>
   </$list>
</$list>
<$list filter="[all[tiddlers+shadows]suffix[.ics]!has[draft.of]]">
   <$list filter="[<tt_time_config>tag<currentTiddler>then<currentTiddler>]" variable="event_source">
      <<getevents_ics "$yyyy$" "$mm$">>
   </$list>
</$list>
<$list filter="[all[tiddlers+shadows]tag[timeline]!has[draft.of]]">
   <$list filter="[<tt_time_config>tag<currentTiddler>then<currentTiddler>]" variable="event_source">
      <<getevents_timeline "$yyyy$" "$mm$">>
   </$list>
</$list>
\end

\define getevents_listed(yyyy,mm,convert)
<$vars eventlist={{{ [<event_source>get[caption]else<event_source>] }}}>
<$vars eventlist={{{ [<event_source>!match[TiddlyTools/Time/Events]then<eventlist>addsuffix[: ]] }}}>
<$wikify name="eventdata" text={{{ [<event_source>get[text]] }}} mode="inline">
<$list filter="[<eventdata>splitregexp[\n]trim[]!match[]]" variable="line">
   <$vars event_date={{{ [<line>split[;]nth[1]] }}}>
   <$vars event_text={{{ [<line>split[;]nth[2]] }}}>
   <$list filter="[<event_date>prefix[....$mm$]] [<event_date>prefix[$yyyy$$mm$]] +[limit[1]]" variable="thismonth">
      <$reveal default="$convert$" type="match"   text=""> ``[[``<<event_date>>;<<event_source>>;<<eventlist>><<event_text>>|<<event_text>>``]]``<br> </$reveal>
      <$reveal default="$convert$" type="nomatch" text=""> ``[[``<<event_date>>;<<event_text>>``]]``<br> </$reveal>
\end

\define getevents_ics(yyyy,mm,convert)
<!-- get ICS calendar events -->
<$vars calname={{{ [<event_source>get[text]split[X-WR-CALNAME:]rest[]splitregexp[\n|\r]first[]trim[]addsuffix[: ]] }}}>
<$list filter="[<event_source>get[text]split[BEGIN:VEVENT]rest[]trim[]]" variable="event">
   <$set name="lines" filter="[<event>splitregexp[\n|\r]!match[]trim[]]">
   <$vars event_date={{{ [enlist<lines>removeprefix[DTSTART]split[:]rest[]split[]first[8]join[]!match[]] }}}>
   <$vars event_text={{{ [enlist<lines>removeprefix[SUMMARY]split[:]rest[]join[]] }}}>
   <$list filter="[<event_date>prefix[$yyyy$$mm$]]" variable="thismonth">
      <$reveal default="$convert$" type="match"   text=""> ``[[``<<event_date>>;<<event_source>>;<<calname>><<event_text>>|<<event_text>>``]]``<br> </$reveal>
      <$reveal default="$convert$" type="nomatch" text=""> ``[[``<<event_date>>;<<event_text>>``]]``<br> </$reveal>
\end

\define getevents_timeline(yyyy,mm,convert)
<$vars timeline={{{ [<event_source>get[caption]else<event_source>] }}}>
<$list filter="[all[tiddlers+shadows]tag<event_source>!has[draft.of]!title<tt_time_config>has[timeline.start]]" variable="event">
   <$vars start={{{ [<event>get[timeline.start]]          }}}>
   <$vars   end={{{ [<event>get[timeline.end]else<start>] }}}>
   <$vars  type={{{ [<event>get[timeline.type]]           }}}>
   <$vars  days={{{ [<event>get[timeline.days]]           }}}>
   <$list filter="[<end>length[]match[4]] [<type>match[annual]] +[limit[1]]" variable="annual">
      <<getevents_timeline_annual "$yyyy$" "$mm$" "$convert$">>
   </$list>
   <$list filter="[<end>length[]!match[4]then<type>!match[annual]]"          variable="range" >
      <<getevents_timeline_range  "$yyyy$" "$mm$" "$convert$">>
   </$list>
\end

\define getevents_timeline_annual(yyyy,mm,convert)
<$vars start={{{ [<start>split[]first[4]join[]]        }}}
         end={{{ [<end>split[]first[4]join[]]          }}}
           M={{{ [<start>split[]rest[4]first[2]join[]] }}}
           D={{{ [<start>split[]rest[6]first[2]join[]] }}}>
<$list filter=<<getevents_timeline_years>> variable="Y">
   <$list filter="[<Y>addsuffix<M>prefix[$yyyy$$mm$]]" variable="thismonth">
      <$vars event_text={{{ [<event>get[caption]else<event>] }}}>
      <$reveal default="$convert$" type="match"   text=""> ``[[``<<Y>><<M>><<D>>;<<event_source>>;<<timeline>>: <<event_text>>|<<event>>``]]``<br> </$reveal>
      <$reveal default="$convert$" type="nomatch" text=""> ``[[``<<Y>><<M>><<D>>;<<event_text>>|<<event>>``]]``<br> </$reveal>
\end
\define getevents_timeline_years() [range[$(start)$,$(end)$]]

\define getevents_timeline_range(yyyy,mm,convert)
<$vars dateformat="[UTC]DDD">
<$vars start={{{ [<start>] [<end>] +[sort[]first[]] }}}
         end={{{ [<start>] [<end>] +[sort[]last[]] }}}>
<$vars YS={{{ [<start>split[]first[4]join[]]                   }}}
       MS={{{ [<start>split[]rest[4]first[2]join[]multiply[1]] }}}
       DS={{{ [<start>split[]rest[6]first[2]join[]multiply[1]] }}}
       YE={{{ [<end>split[]first[4]join[]]                     }}}
       ME={{{ [<end>split[]rest[4]first[2]join[]multiply[1]]   }}}
       DE={{{ [<end>split[]rest[6]first[2]join[]multiply[1]]   }}}>
<$list filter=<<getevents_timelineY>> variable="Y">
   <$vars DPM={{{ [<Y>remainder[4]match[0]then[31 29 31 30 31 30 31 31 30 31 30 31]else[31 28 31 30 31 30 31 31 30 31 30 31]] }}}>
   <$vars M1={{{ [<Y>match<YS>then<MS>else[1]] }}} M2={{{ [<Y>match<YE>then<ME>else[12]] }}}>
   <$list filter=<<getevents_timelineM>> variable="M">
      <$vars DM={{{ [<DPM>split[ ]nth<M>] }}}> <!-- days in this month -->
      <$vars D1={{{ [<Y>match<YS>then<M>match<MS>then<DS>else[1]] }}} D2={{{ [<Y>match<YE>then<M>match<ME>then<DE>else<DM>] }}}>
      <$list filter=<<getevents_timelineD>> variable="D">
         <$vars M={{{ [<M>addprefix[0]split[]last[2]join[]] }}} D={{{ [<D>addprefix[0]split[]last[2]join[]] }}}>
         <$list filter="[<Y>addsuffix<M>prefix[$yyyy$$mm$]]" variable="thismonth">
            <$vars event_text={{{ [<event>get[caption]else<event>] }}} thisday={{{ [<Y>addsuffix<M>addsuffix<D>format:date<dateformat>] }}}>
            <$list filter="[<days>is[blank]] [<event>contains:timeline.days<thisday>] +[limit[1]]"> <!-- EVERY DAY or MATCH DAY -->
               <$reveal default="$convert$" type="match"   text=""> ``[[``<<Y>><<M>><<D>>;<<event_source>>;<<timeline>>: <<event_text>>|<<event>>``]]``<br> </$reveal>
               <$reveal default="$convert$" type="nomatch" text=""> ``[[``<<Y>><<M>><<D>>;<<event_text>>|<<event>>_<<Y>><<M>><<D>>``]]``<br> </$reveal>
            </$list>
\end
\define getevents_timelineY() [range[$(YS)$,$(YE)$]]
\define getevents_timelineM() [range[$(M1)$,$(M2)$]]
\define getevents_timelineD() [range[$(D1)$,$(D2)$]]

\define matchitems(type)
<$vars annual_date={{{ [<date>split[]rest[4]join[]addprefix[....]] }}}>
<$list filter="[enlist<$type$>removeprefix<date>] [enlist<$type$>removeprefix<annual_date>]">
   ``[[``{{{ [<currentTiddler>removeprefix[;]] }}}``]]``<br>
</$list>
\end

\define controls_getyear(default:"<<thisyear>>",placeholder:"<<thisyear>>")
\whitespace trim
<style> .calEditYear { width:4em; text-align:center; } </style>
<$vars yy={{{ [{$(calendar_input)$!!year}multiply[1]!match[0]else<thisyear>] }}}>
<$button class="tc-button tt-button" tooltip="view previous year"> {{$:/core/images/chevron-left}}
   <$action-setfield $tiddler=<<calendar_input>> month="" year={{{ [<yy>subtract[1]addprefix[0000]split[]last[4]join[]] }}}/>
</$button>
&nbsp;
<$edit-text tag="input" class="calEditYear" tiddler=<<calendar_input>> field="year" default=$default$ placeholder=$placeholder$ />
&nbsp;
<$button class="tc-button tt-button" tooltip="view next year"> {{$:/core/images/chevron-right}}
   <$action-setfield $tiddler=<<calendar_input>> month="" year={{{ [<yy>add[1]addprefix[0000]split[]last[4]join[]] }}}/>
</$button>
\end

\define controls_getmonth()
\whitespace trim
<$tiddler tiddler=<<calendar_input>>>
<$vars mm={{{ [{!!month}!match[]else<thismonth>] }}} yy={{{ [{!!year}!match[]else<thisyear>] }}}>
<$button class="tc-button tt-button" tooltip="view previous month"> {{$:/core/images/chevron-left}}
   <$reveal default=<<mm>> type="gt"    text="1"><$action-setfield month={{{ [<mm>subtract[1]] }}} year=<<yy>> /></$reveal>
   <$reveal default=<<mm>> type="match" text="1"><$action-setfield month="12" year={{{ [<yy>subtract[1]] }}}   /></$reveal>
</$button>
&nbsp;
<$select field="month" default="">
   <$list filter="[range[1,12]]">
      <option value=<<currentTiddler>>>{{{ [<currentTiddler>addprefix[$:/language/Date/Long/Month/]get[text]] }}}</option>
   </$list>
</$select>
&nbsp;
<$button class="tc-button tt-button" tooltip="view next month"> {{$:/core/images/chevron-right}}
   <$reveal default=<<mm>> type="lt"    text="12"><$action-setfield month={{{ [<mm>add[1]] }}} year=<<yy>> /></$reveal>
   <$reveal default=<<mm>> type="match" text="12"><$action-setfield month="1" year={{{ [<yy>add[1]] }}}    /></$reveal>
</$button>
\end

\define controls_reset()
<$button class="tc-button tt-button" tooltip="reset">
   {{$:/core/images/close-button}}
   <$action-deletefield   $tiddler=<<calendar_input>> month year />
   <$action-deletetiddler $tiddler=<<calendar_showlist>> />
</$button>
\end

\define controls_togglelist(class:"tc-button tt-button",view,mm)
<span style="display:inline-block;width:1.15em;">
<$reveal state=<<calendar_showlist>> type="nomatch" text="yes">
   <$button class="$class$" style="color:inherit;fill:inherit;" tooltip="switch to list view"> &#x1F4C4; <!-- PAGE EMOJI -->
      <$action-setfield $tiddler=<<calendar_showlist>> text="yes"/>
   </$button>
</$reveal>
<$reveal state=<<calendar_showlist>> type="match" text="yes">
   <$button class="$class$" style="color:inherit;fill:inherit;" tooltip="switch to grid view"> &#x1F4C5; <!-- CALENDAR EMOJI -->
      <$action-setfield $tiddler=<<calendar_showlist>> text="no"/>
   </$button>
</$reveal>
\end

\define controls_togglemax(mm,class:"tc-button tt-button")
<div style="position:absolute;top:0.5em;right:-1em;font-size:80%;line-height:1em;">
<$vars month={{{ [[$mm$]multiply[1]addprefix[$:/language/Date/Long/Month/]get[text]] }}}>
<$reveal stateTitle=<<calendar_showlist>> stateField="hmax-$mm$" type="nomatch" text="yes">
   <$button class="$class$" style="width:1.75em;padding:0 !important;color:inherit;fill:inherit;"
      tooltip={{{ [[expand ]addsuffix<month>addsuffix[ horizontally]] }}}> {{$:/core/images/chevron-right}}
      <$action-setfield $tiddler=<<calendar_showlist>> $field="hmax-$mm$" $value="yes"/>
   </$button>
</$reveal>
<$reveal stateTitle=<<calendar_showlist>> stateField="hmax-$mm$" type="match" text="yes">
   <$button class="$class$" style="width:1.75em;padding:0 !important;color:inherit;fill:inherit;"
      tooltip={{{ [[collapse ]addsuffix<month>addsuffix[ horizontally]] }}}> {{$:/core/images/chevron-left}}
      <$action-setfield $tiddler=<<calendar_showlist>> $field="hmax-$mm$"/>
   </$button>
</$reveal>
<div style="height:0.25em;"></div>
<$reveal stateTitle=<<calendar_showlist>> stateField="vmax-$mm$" type="nomatch" text="yes">
   <$button class="$class$" style="width:1.75em;padding:0 !important;color:inherit;fill:inherit;"
      tooltip={{{ [[expand ]addsuffix<month>addsuffix[ vertically]] }}}> {{$:/core/images/chevron-down}}
      <$action-setfield $tiddler=<<calendar_showlist>> $field="vmax-$mm$" $value="yes"/>
   </$button>
</$reveal>
<$reveal stateTitle=<<calendar_showlist>> stateField="vmax-$mm$" type="match" text="yes">
   <$button class="$class$" style="width:1.75em;padding:0 !important;color:inherit;fill:inherit;"
      tooltip={{{ [[collapse ]addsuffix<month>addsuffix[ vertically]] }}}> {{$:/core/images/chevron-up}}
      <$action-setfield $tiddler=<<calendar_showlist>> $field="vmax-$mm$"/>
   </$button>
</$reveal>
\end

\define controls_togglemax_all(class:"tc-button tt-button")
<$reveal state=<<calendar_showlist>> type="match" text="yes">
<$vars tid=<<calendar_showlist>>>
<$vars hall={{{ [range[12]pad[2]addprefix[hmax-]] :filter[<tid>get<currentTiddler>match[yes]then<currentTiddler>] +[count[]] }}}>
<$vars vall={{{ [range[12]pad[2]addprefix[vmax-]] :filter[<tid>get<currentTiddler>match[yes]then<currentTiddler>] +[count[]] }}}>
<div style="position:absolute;top:0em;right:-6.5em;font-size:80%;line-height:1em;">
<$list filter="[<hall>!match[0]]" variable="collapse_all">
   <$button class="$class$" style="width:2em;padding:0 !important;color:inherit;fill:inherit;"
      tooltip="collapse all lists horizontally"> {{$:/core/images/chevron-left}}
      <$list filter="[range[12]pad[2]addprefix[hmax-]]" variable="f"><$action-setfield $tiddler=<<tid>> $field=<<f>>/></$list>
   </$button>
</$list>
<$list filter="[<hall>match[0]]" variable="expand_all">
   <$button class="$class$" style="width:2em;padding:0 !important;color:inherit;fill:inherit;"
      tooltip="expand all lists horizontally"> {{$:/core/images/chevron-right}}
      <$list filter="[range[12]pad[2]addprefix[hmax-]]" variable="f"><$action-setfield $tiddler=<<tid>> $field=<<f>> $value="yes"/></$list>
   </$button>
</$list>
<$list filter="[<vall>!match[0]]" variable="collapse_all">
   <$button class="$class$" style="width:2em;padding:0 !important;color:inherit;fill:inherit;"
      tooltip="collapse all lists vertically"> {{$:/core/images/chevron-up}}
      <$list filter="[range[12]pad[2]addprefix[vmax-]]" variable="f"><$action-setfield $tiddler=<<tid>> $field=<<f>>/></$list>
   </$button>
</$list>
<$list filter="[<vall>match[0]]" variable="expand_all">
   <$button class="$class$" style="width:2em;padding:0 !important;color:inherit;fill:inherit;"
      tooltip="expand all lists vertically">{{$:/core/images/chevron-down}}
      <$list filter="[range[12]pad[2]addprefix[vmax-]]" variable="f"><$action-setfield $tiddler=<<tid>> $field=<<f>> $value="yes"/></$list>
   </$button>
</$list>
\end

\define controls_settings(class:"tc-button tt-button",view)
<style> .controlPanel { min-width:auto;border:1px solid;padding:0.5em;border-radius:0.5em;text-align:left;font-size:10pt;line-height:140%; } </style>
<$vars popupid_settings=<<qualify "$:/state/popup/calendar/settings">>>
<$button class="$class$" style="color:inherit;fill:inherit;" popup=<<popupid_settings>> tooltip="calendar settings">
   <$reveal state=<<popupid_settings>> type="match"   text=""> {{$:/core/images/options-button}} </$reveal>
   <$reveal state=<<popupid_settings>> type="nomatch" text=""> {{$:/core/images/down-arrow}}     </$reveal>
</$button>
<$reveal type="popup" state=<<popupid_settings>> class="tc-popup-keep">
   <div class="tc-block-dropdown tt-shadowbox controlPanel" style="max-width:18em;transform:translateX(-15%);">
      <<controls_styles>>
      <<controls_events_admin "$view$">>
      ''Calendar settings''
      <div class="tt-shadowbox inset" style="border-top:1px solid gray;margin-top:0.25em;padding-top:0.5em;clear:both;">
         <<controls_events>>
         <<controls_timers>>
         <<controls_alarms>>
         <<controls_journals>>
         <<controls_tiddlers>>
      </div>
   </div>
</$reveal>
\end

\define controls_timers()
<$tiddler tiddler=<<tt_time_config>>>
<$vars defaultcolor={{{ [<tt_time_config>get[calendar_timers]!match[Default]] ~[[Orange]] }}}>
@@float:right;<<controls_colors "timers" "calendar_timers">>@@
<$checkbox field="calendar_showtimers" default="yes" checked="yes" unchecked="no">
   ''Timers:''
</$checkbox><br>
\end

\define controls_alarms()
<$tiddler tiddler=<<tt_time_config>>>
<$vars defaultcolor={{{ [<tt_time_config>get[calendar_alarms]!match[Default]] ~[[Red]] }}}>
@@float:right;<<controls_colors "alarms" "calendar_alarms">>@@
<$checkbox field="calendar_showalarms" default="yes" checked="yes" unchecked="no">
   ''Alarms:''
</$checkbox><br>
\end

\define controls_journals()
<$tiddler tiddler=<<tt_time_config>>>
<$vars defaultcolor={{{ [<tt_time_config>get[calendar_journals]!match[Default]] ~[[OliveDrab]] }}}>
@@float:right;<<controls_colors "journals" "calendar_journals">>@@
<$checkbox field="calendar_showjournals" default="yes" checked="yes" unchecked="no">
   ''Journals:''
</$checkbox><br>
\end

\define controls_tiddlers()
<$tiddler tiddler=<<tt_time_config>>>
<$checkbox field="calendar_showchanges" default="yes" checked="yes" unchecked="no"
     checkactions="""<$action-setfield calendar_showcreated="yes" calendar_showmodified="yes" calendar_showtiddlers="yes" calendar_showsystem="no" calendar_showcustom="no"/>"""
   uncheckactions="""<$action-setfield calendar_showcreated="no"  calendar_showmodified="no"  calendar_showtiddlers="no"  calendar_showsystem="no" calendar_showcustom="no"/>""">
   ''Tiddlers:''
</$checkbox>
<div style="margin-left:1em;">
<$vars defaultcolor={{{ [<tt_time_config>get[calendar_created]!match[Default]]  ~[[RoyalBlue]] }}}>@@float:right;<<controls_colors "created"  "calendar_created" >>@@
<$checkbox field="calendar_showcreated"  default="yes" checked="yes" unchecked="no"> show created  </$checkbox><br>
<$vars defaultcolor={{{ [<tt_time_config>get[calendar_modified]!match[Default]] ~[[LightBlue]] }}}>@@float:right;<<controls_colors "modified" "calendar_modified">>@@
<$checkbox field="calendar_showmodified" default="yes" checked="yes" unchecked="no"> show modified  </$checkbox><br>
<$checkbox field="calendar_showtiddlers" default="yes" checked="yes" unchecked="no"> include tiddler changes  </$checkbox><br>
<$checkbox field="calendar_showsystem"   default="no"  checked="yes" unchecked="no"> include system changes   </$checkbox><br>
<$checkbox field="calendar_showcustom"   default="no"  checked="yes" unchecked="no"> include filtered changes </$checkbox><br>
<$reveal default={{!!calendar_showcustom}} type="match" text="yes">
   <style> .calEditCustom { width:100%; } </style>
   <$edit-text tag="input" class="calEditCustom" field="calendar_customfilter" default="[prefix[$:/config]]" placeholder="[prefix[$:/config]]"/>
</$reveal>
\end

\define controls_events()
<<controls_events_toggleall>>
@@display:block;clear:both;margin-left:1em;
<<controls_events_list>>
\end

\define controls_events_toggleall(label:"''Events and Timelines:''",id:"")
<$tiddler tiddler=<<tt_time_config>>>
<$vars defaultcolor={{{ [<tt_time_config>get[calendar_events]!match[Default]] ~[[LightGreen]] }}}>
<$set name=allevents filter="[all[tiddlers+shadows]tag[events]] [suffix[.ics]] [all[tiddlers+shadows]tag[timeline]] +[!has[draft.of]sort[caption]] [[TiddlyTools/Time/Events]is[tiddler]]">
@@float:right;<<controls_colors "all_events_$id$" "calendar_events">>@@
@@float:right;margin-right:0.5em;<<controls_events_new "$id$">>@@
@@display:block;margin-right:3em;
<$checkbox tiddler=<<tt_time_config>> field="calendar_showevents" default="yes" checked="yes" unchecked="no"
     checkactions="""<$action-setfield tags=<<allevents>>/>"""
   uncheckactions="""<$action-setfield tags=""           />""">
   $label$
</$checkbox>
\end

\define controls_events_list(id:"")
<$tiddler tiddler=<<tt_time_config>>>
<$vars defaultcolor={{{ [<tt_time_config>get[calendar_events]] ~[[LightGreen]] }}}>
<$set name=allevents filter="[all[tiddlers+shadows]tag[events]] [suffix[.ics]] [all[tiddlers+shadows]tag[timeline]] +[!has[draft.of]sort[caption]] [[TiddlyTools/Time/Events]is[tiddler]]">
@@display:block;max-height:25em;overflow:auto;
<$list filter=<<allevents>>>
   @@float:right;<<controls_colors "$id$" "eventcolor">>@@
   <<controls_events_list_menu "$id$">>
   <div style="max-width:calc(100% - 3em);overflow:hidden;">
      <$checkbox tiddler=<<tt_time_config>> tag=<<currentTiddler>>
         checkactions="""<$action-setfield $tiddler=<<tt_time_config>> calendar_showevents="yes" />""">
         <$view field="caption"><$text text=<<currentTiddler>>/></$view>
      </$checkbox>
   </div>
</$list>
\end

\define controls_events_list_menu(id:"")
<$vars tip={{{ [<currentTiddler>get[caption]else<currentTiddler>addprefix[edit, copy, or delete ]] }}}>
<$vars popupid_menu=<<qualify "$(calendar_events_menu_popup)$$id$">>>
<$button class="tc-btn-invisible" style="float:right;margin-right:0.5em;" popup=<<popupid_menu>> tooltip=<<tip>>>
   <$reveal state=<<popupid_menu>> type="match"   text=""> {{$:/core/images/menu-button}} </$reveal>
   <$reveal state=<<popupid_menu>> type="nomatch" text=""> {{$:/core/images/chevron-left}}  </$reveal>
</$button>
<$reveal type="popup" state=<<popupid_menu>> class="tc-popup-keep" position="left">
   <div style="transform:translate(-0.25em,0);font-size:90%;">
      <<controls_events_list_edit>>
      <<controls_events_list_copy>>
      <<controls_events_list_delete "$id$">>
   </div>
</$reveal>
\end

\define controls_events_list_delete(id:"")
<$vars tip={{{ [<currentTiddler>get[caption]else<currentTiddler>] +[addprefix[delete ]] }}}>
<$vars msg={{{ [<currentTiddler>get[caption]else<currentTiddler>] +[addprefix[Are you sure you want to delete "]addsuffix["?]] }}}>
<$button class="tc-button tt-button" style="display:inline !important;width:auto;padding:0 0.5em;" tooltip=<<tip>>>
   {{$:/core/images/delete-button}}
   <$action-confirm $message=<<msg>>>
      <$action-deletetiddler $tiddler=<<currentTiddler>>/>
      <$action-listops $tiddler=<<tt_time_config>> $tags="-[<currentTiddler>]" />
      <$action-deletetiddler $tiddler=<<popupid_menu>>   />
   </$action-confirm>
</$button>
\end

\define controls_events_list_edit()
<$vars tip={{{ [<currentTiddler>get[caption]else<currentTiddler>addprefix[edit ]] }}}>
<$button class="tc-button tt-button" style="display:inline !important;width:auto;padding:0 0.5em;" tooltip=<<tip>>>
   {{$:/core/images/edit-button}}
   <$action-sendmessage $message="tm-edit-tiddler" />
   <$action-deletetiddler $tiddler=<<popupid_menu>>   />
</$button>
\end

\define controls_events_list_copy()
<$vars caption={{{ [<currentTiddler>get[caption]else<currentTiddler>] }}}>
<$vars     tip={{{ [[copy ]addsuffix<caption>addsuffix[ to an event list]] }}}>
<$set name="tip" filter="[<currentTiddler>tag[events]]" value={{{ [[copy ]addsuffix<caption>] }}} emptyValue=<<tip>> >
<$button class="tc-button tt-button" style="display:inline !important;width:auto;padding:0 0.5em;"
   actions=<<controls_events_list_copy_caption>> tooltip=<<tip>>>
   {{$:/core/images/clone-button}}
   <<controls_events_list_copy_tiddler>>
   <$action-deletetiddler $tiddler=<<popupid_menu>>   />
</$button>
\end

\define controls_events_list_copy_tiddler()
\whitespace trim
<!-- get event list -->
<$vars event_source=<<currentTiddler>>>
<$set name="get_by_type" filter="[<event_source>tag[events]]"   value="getevents_listed"   emptyValue=<<get_by_type>>>
<$set name="get_by_type" filter="[<event_source>suffix[.ics]]"  value="getevents_ics"      emptyValue=<<get_by_type>>>
<$set name="get_by_type" filter="[<event_source>tag[timeline]]" value="getevents_timeline" emptyValue=<<get_by_type>>>
<$wikify name="eventlist" text="""<$macrocall $name=<<get_by_type>> convert="yes"/>""">
<$vars lf="
">
<$vars eventlist={{{ [enlist<eventlist>join<lf>] }}}>
<!-- strip tidnum and .ics from source tiddler name -->
<$vars  tidnum={{{ [<currentTiddler>split[ ]last[]multiply[1]!match[0]addprefix[ ]] }}}>
<$vars basetid={{{ [<currentTiddler>removesuffix<tidnum>else<currentTiddler>] }}}>
<$vars basetid={{{ [<basetid>removesuffix[.ics]else<basetid>] }}}>
<!-- make new caption text -->
<$vars calname={{{ [<currentTiddler>get[text]split[X-WR-CALNAME:]rest[]splitregexp[\n|\r]first[]trim[]] }}}>
<$vars caption={{{ [{!!caption}!match[]else<calname>] }}}>
<!-- clone the tiddler -->
<$action-createtiddler $basetitle=<<basetid>> $savetitle="$:/state/popup/calendar/copytiddler"
   type="text/plain" tags="events" text=<<eventlist>> caption=<<caption>> eventcolor={{!!eventcolor}} />
<!-- select new eventlist -->
<$action-listops  $tiddler=<<tt_time_config>> $tags="[{$:/state/popup/calendar/copytiddler}] -[<currentTiddler>]" />
<$action-setfield $tiddler=<<tt_time_config>> calendar_showevents="yes" />
\end

\define controls_events_list_copy_caption()
<$tiddler tiddler={{$:/state/popup/calendar/copytiddler}}>
<!-- strip number from old caption -->
<$vars capnum={{{ [{!!caption}split[ ]last[]multiply[1]!match[0]] }}}>
<$vars oldcap={{{ [{!!caption}removesuffix<capnum>else{!!caption}] }}}>
<!-- get new caption number from tiddler title -->
<$vars newnum={{{ [<currentTiddler>split[ ]last[]multiply[1]!match[0]] }}}>
<$vars newcap={{{ [<oldcap>trim[]!match[]addsuffix[ ]addsuffix<newnum>] }}}>
<$action-setfield caption=<<newcap>>/>
<$action-deletetiddler $tiddler="$:/state/popup/calendar/copytiddler">
\end

\define controls_events_new(id,class:"tc-btn-invisible",style:"",tooltip:"create a new eventlist or timeline")
<$vars popupid_new=<<qualify "$(calendar_events_add_popup)$$id$">>>
<span style="position:relative;">
<$button class="$class$" style="float:right;$style$;" popup=<<popupid_new>> tooltip="$tooltip$">
   <$reveal state=<<popupid_new>> type="match"   text=""> {{$:/core/images/new-button}} </$reveal>
   <$reveal state=<<popupid_new>> type="nomatch" text=""> {{$:/core/images/down-arrow}} </$reveal>
</$button>
<$reveal type="popup" state=<<popupid_new>> position="belowleft">
   <div class="tc-drop-down tt-shadowbox" style="transform:translateX(calc(1em - 100%));min-width:auto;max-width:15em;padding:0.5em;">
      <div class="tt-shadowbox inset">
         <$vars today=<<now YYYY0MM0DD>>>
         <$vars date={{{ [<date>!match[]else<today>] }}}>
         <<controls_events_new_list>>
         <$button class="tc-button tt-button" style="display:block;width:100%;padding:0 0.25em;text-align:center;margin-bottom:1px;">
            create a new eventlist
            <$action-sendmessage $message="tm-new-tiddler" $param="New Event List" type="text/plain" tags="events"
               text={{{ [<date>addsuffix[;]addsuffix[enter event description here]] }}} caption="" eventcolor=""/>
         </$button>
         <$button class="tc-button tt-button" style="display:block;width:100%;padding:0 0.25em;text-align:center;">
            create a new timeline
            <$action-sendmessage $message="tm-new-tiddler" $param="New Timeline" text="" tags="timeline" caption="" eventcolor=""/>
         </$button>
         </$vars>
         </$vars>
      </div>
   </div>
</$reveal>
\end

\define controls_events_new_list()
<$list filter="[all[tiddlers+shadows]tag[events]] [all[tiddlers+shadows]tag[timeline]] +[limit[1]]">
   <div style="border:1px solid gray;padding:0 2px;margin-bottom:1px;min-width:100%;max-height:10em;overflow:hidden auto;">
      ''add an event:''<br>
      <$list filter="[all[tiddlers+shadows]tag[events]] [all[tiddlers+shadows]tag[timeline]] +[!has[draft.of]]">
         <$button class="tc-btn-invisible" style="display:block;width:100%;padding:0;" actions=<<controls_events_new_actions>>>
             <$view field="caption"><$view field="title"/></$view>
         </$button>
      </$list>
   </div>
</$list>
\end

\define controls_events_new_actions()
<$vars lf="
">
<$list filter="[<currentTiddler>tag[events]]">
   <$vars old={{{ [<currentTiddler>get[text]addsuffix<lf>addsuffix<lf>else[]] }}}
          new={{{ [<date>addsuffix[;]addsuffix[enter event description here]] }}}>
   <$action-sendmessage $message="tm-new-tiddler" title=<<currentTiddler>> text={{{ [<old>addsuffix<new>] }}} />
   </$vars>
</$list>
<$list filter="[<currentTiddler>tag[timeline]]">
   <$action-sendmessage $message="tm-new-tiddler" $param={{{ [<currentTiddler>addsuffix[ Event]] }}}
      text="" caption="" tags=<<controls_events_new_tag>> timeline.start=<<date>> timeline.end=<<date>> timeline.type="" timeline.days="" />
</$list>
<$action-listops  $tiddler=<<tt_time_config>> $tags=<<controls_events_new_tag>> />
<$action-setfield $tiddler=<<tt_time_config>> calendar_showevents="yes"    />
<$action-deletetiddler $tiddler=<<popupid_new>> />
</$vars>
\end
\define controls_events_new_tag() [[$(currentTiddler)$]]

\define controls_events_admin(view)
<$vars showevents="yes">
<$vars popupid_admin=<<qualify "$:/state/popup/calendar/events">>>
<$button class="tc-btn-invisible" popup=<<popupid_admin>> style="float:right;margin-right:0.5em;" tooltip="manage events and timelines">
   <$reveal state=<<popupid_admin>> type="match"   text=""> &#x1F4C4; <!-- PAGE EMOJI --> </$reveal>
   <$reveal state=<<popupid_admin>> type="nomatch" text=""> {{$:/core/images/down-arrow}} </$reveal>
</$button>
<$reveal type="popup" state=<<popupid_admin>>>
   <div class="tc-block-dropdown tt-shadowbox controlPanel" style="right:-7.5em;">
      <<controls_events_admin_panel "$view$">>
   </div>
</$reveal>
\end

\define controls_events_admin_panel(view)
<style>
   .calEvents table, .calEvents tr, .calEvents td { font-size:100%;border:0;margin:0;padding:2px; }
   .calEvents a { padding:0; font-style:normal !important; }
</style>
<!-- adjust width to fit content... if in sidebar, use sidebar width -->
<$vars sidebarwidth={{{ [[width:calc(]addsuffix{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}addsuffix[ - 5em);]] }}}>
<$vars     maxwidth={{{ [<tt_time_config>get[calendar_admin_width]else[auto]] }}}>
<$vars  normalwidth={{{ [<sidebarwidth>addprefix[min-]addsuffix[width:max-content;max-width:]addsuffix<maxwidth>addsuffix[;]] }}}>
<div class="calEvents" style={{{ [[$view$]match[sidebar]then<sidebarwidth>else<normalwidth>] }}}>
   <<controls_events_toggleall "''Events and Timelines:''" "/admin">>
   <div class="tt-shadowbox inset" style="clear:both;margin-bottom:0.25em;">
       @@display:block;margin-left:1em;<<controls_events_list "/admin">>@@
   </div>
   <$vars calendar_input=<<qualify "$:/state/popup/calendar/events">>>
   @@float:right;font-size:80%;display:flex; <<controls_getyear "" "all">>&nbsp;<<controls_reset>><<controls_events_admin_panel_width "$view$">>@@
   <$vars yyyy={{{ [<calendar_input>get[year]multiply[1]!match[0]addprefix[0000]split[]last[4]join[]] }}}>
   <$wikify name="all" text="""<$macrocall $name="getevents" yyyy=<<yyyy>>/>""">
   __''<$text text={{{ [enlist<all>count[]] }}}/> events <$text text={{{ [<yyyy>!match[]addprefix[in ]] }}}/>''__&emsp;
   <$reveal default={{{ [<all>trim[]] }}} type="nomatch" text="">
      <<controls_events_admin_panel_table>>
   </$reveal>
\end

\define controls_events_admin_panel_width(view)
<$list filter="[[$view$]!match[sidebar]]" variable="not-in-sidebar">
<$vars popupid_admin_width=<<qualify "$:/state/popup/calendar/events/width">>>
<$button class="tc-button tt-button" popup=<<popupid_admin_width>> style="float:right;margin-left:0.25em;" tooltip="set panel width">
   <$reveal state=<<popupid_admin_width>> type="match"   text=""> {{$:/core/images/options-button}} </$reveal>
   <$reveal state=<<popupid_admin_width>> type="nomatch" text=""> {{$:/core/images/down-arrow}}     </$reveal>
   <$action-setfield $tiddler=<<popupid_admin_width>> $field="width" $value=<<maxwidth>> />
</$button>
<$reveal type="popup" state=<<popupid_admin_width>>>
   <div class="tc-block-dropdown tt-shadowbox" style="right:-2em;padding:0.5em;min-width:max-content;font-size:10pt;">
      ''max panel width:''
      <div class="tt-shadowbox inset">
         <$keyboard key="escape" actions="<$action-deletetiddler $tiddler=<<popupid_admin_width>> />">
         <$keyboard key="enter"  actions="""
               <$action-setfield $tiddler=<<tt_time_config>> calendar_admin_width={{{ [<popupid_admin_width>get[width]] }}} />
               <$action-deletetiddler $tiddler=<<popupid_admin_width>> /> """>
            <$edit-text tag="input" class="calEditYear" tiddler=<<popupid_admin_width>> field="width" default=<<maxwidth>> placeholder="auto" focus="yes" />
         </$keyboard>
         </$keyboard>
         <$button class="tc-button" style="display:inline !important;padding:0 0.25em !important;" tooltip="cancel">
            {{$:/core/images/close-button}}
            <$action-deletetiddler $tiddler=<<popupid_admin_width>> />
         </$button>
         <$button class="tc-button" style="display:inline !important;padding:0 0.25em !important;" tooltip="set width">
            {{$:/core/images/done-button}}
            <$action-setfield $tiddler=<<tt_time_config>> calendar_admin_width={{{ [<popupid_admin_width>get[width]] }}} />
            <$action-deletetiddler $tiddler=<<popupid_admin_width>> />
         </$button>
      </div>
   </div>
</$reveal>
\end

\define controls_events_admin_panel_table()
<div class="tt-shadowbox inset" style="clear:both;margin-top:0.25em">
   <div style="width:100%;max-height:30vh;overflow:auto;font-size:80%;line-height:120%;white-space:normal;">
      <table><$list filter="[enlist<all>removeprefix[....]addprefix<yyyy>] [enlist<all>!prefix[....]] +[sort[]]">
         <$vars event_date={{{ [<currentTiddler>split[;]nth[1]] }}}>
         <$vars event_text={{{ [<currentTiddler>split[;]nth[3]] }}}>
         <$vars event_link={{{ [<event_text>split[|]rest[]else<event_text>] }}}>
         <$vars event_text={{{ [<event_text>split[|]first[]] }}}>
         <tr>
         <td style="text-align:right;vertical-align:top;"><$text text=<<event_date>>/></td>
         <td style="text-align:left; vertical-align:top;"><$link to=<<event_link>>>''<$text text=<<event_text>>/>''</$link></td>
\end

\define controls_colors(id,colorfield)
\whitespace trim
<$vars       currentcolor={{{ [{!!$colorfield$}!match[]else<defaultcolor>] }}}>
<$vars        swatchcolor={{{ [<currentcolor>match[Default]then<defaultcolor>else<currentcolor>] }}}>
<$vars      popupid_color=<<qualify "$(calendar_colors_popup)$$id$">>>
<$vars popupid_color_list=<<qualify "$(calendar_colors_popup)$/list$id$">>>
<$button class="tc-btn-invisible" popup=<<popupid_color>> tooltip={{{ [[change color: ]addsuffix<currentcolor>] }}}
   style={{{ [[display:inline-block;border:1px solid gray;width:1em;height:1em;background:]addsuffix<swatchcolor>] }}}>
   <$action-setfield $tiddler=<<popupid_color>> input=<<currentcolor>> />
</$button>
<$reveal type="popup" state=<<popupid_color>> position="left" class="tc-popup-keep" style="left:auto;right:0;">
   <style> .calColorEdit { outline:none; width:10em;   } </style>
   <style> .calColorList { outline:none; width:13.5em; } </style>
   <div style="min-width:auto;padding:0;transform:translate(-0.25em,-0.15em);font-size:90%;position:relative;">
      <$keyboard key="escape" actions="<$action-deletetiddler $tiddler=<<popupid_color>> />">
      <$keyboard key="enter"  actions="""
         <$action-setfield $timestamp='no' $field="$colorfield$" $value={{{ [<popupid_color>get[input]else[Default]] }}} />
         <$action-deletetiddler $tiddler=<<popupid_color>> /> """>
         <$edit-text tiddler=<<popupid_color>> field="input" default=<<currentcolor>> placeholder="Default"
            class="calColorEdit tc-popup-handle" focus="yes" focusPopup=<<popupid_color_list>> />
         <$reveal type="popup" state=<<popupid_color_list>>>
            <$select tiddler=<<popupid_color>> field="input" size="10" class="calColorList">
                <$list filter=<<controls_colors_X11names>> variable="thiscolor">
                   <$vars foreground={{{ [enlist<controls_colors_X11names_dark>match<thiscolor>then[LightGray]else[Black]] }}}>
                   <$vars fontweight={{{ [<popupid_color>get[input]match<thiscolor>then[bold]else[normal]] }}}>
                   <option style=<<controls_colors_style>>> <<thiscolor>> </option>
                   </$vars>
                   </$vars>
                </$list>
            </$select>
         </$reveal>
      </$keyboard>
      </$keyboard>
      <$button class="tc-button" style="display:inline !important;padding:0 0.25em !important;" tooltip="cancel">
         {{$:/core/images/close-button}}
         <$action-deletetiddler $tiddler=<<popupid_color>> />
      </$button>
      <$button class="tc-button" style="display:inline !important;padding:0 0.25em !important;" tooltip="save">
         {{$:/core/images/done-button}}
         <$action-setfield $timestamp="no" $field="$colorfield$" $value={{{ [<popupid_color>get[input]else[Default]] }}} />
         <$action-deletetiddler $tiddler=<<popupid_color>> />
      </$button>
   </div>
</$reveal>
\end
\define controls_colors_style() color:$(foreground)$;background:$(thiscolor)$;font-weight:$(fontweight)$;

\define controls_colors_X11names()
Default Transparent AliceBlue AntiqueWhite Aquamarine Azure Beige Bisque Black BlanchedAlmond Blue BlueViolet Brown Burlywood CadetBlue Chartreuse Chocolate Coral CornflowerBlue Cornsilk Crimson Cyan DarkBlue DarkCyan DarkGoldenrod DarkGray DarkGreen DarkKhaki DarkMagenta DarkOliveGreen DarkOrange DarkOrchid DarkRed DarkSalmon DarkSeaGreen DarkSlateBlue DarkSlateGray DarkTurquoise DarkViolet DeepPink DeepSkyBlue DimGray DodgerBlue Firebrick FloralWhite ForestGreen Gainsboro GhostWhite Gold Goldenrod Gray Green GreenYellow Honeydew HotPink IndianRed Ivory Khaki Lavender LavenderBlush LawnGreen LemonChiffon LightBlue LightCoral LightCyan LightGoldenrod LightGoldenrodYellow LightGray LightGreen LightPink LightSalmon LightSeaGreen LightSkyBlue LightSlateBlue LightSlateGray LightSteelBlue LightYellow LimeGreen Linen Magenta Maroon MediumAquamarine MediumBlue MediumOrchid MediumPurple MediumSeaGreen MediumSlateBlue MediumSpringGreen MediumTurquoise MediumVioletRed MidnightBlue MintCream MistyRose Moccasin NavajoWhite Navy NavyBlue OldLace OliveDrab Orange OrangeRed Orchid PaleGoldenrod PaleGreen PaleTurquoise PaleVioletRed PapayaWhip PeachPuff Peru Pink Plum PowderBlue Purple Red RosyBrown RoyalBlue SaddleBrown Salmon SandyBrown SeaGreen Seashell Sienna SkyBlue SlateBlue SlateGray Snow SpringGreen SteelBlue Tan Thistle Tomato Turquoise Violet VioletRed Wheat White WhiteSmoke Yellow YellowGreen
\end

\define controls_colors_X11names_dark() Black Blue DarkBlue DarkSlateBlue DarkSlateGray MediumBlue MidnightBlue Navy

\define controls_styles()
<style> .calStyles table, .calStyles tr, .calStyles td { border:0;margin:0;padding:0 0.25em 0.25em 0;white-space:nowrap;line-height:100%; } </style>
<$vars popupid_styles=<<qualify "$:/state/popup/calendar/styles">>>
<$button class="tc-btn-invisible" popup=<<popupid_styles>>
   style="float:right;" tooltip="calendar styles">
   <$reveal state=<<popupid_styles>> type="match"   text=""> &#x1F3A8; <!-- PALETTE EMOJI --> </$reveal>
   <$reveal state=<<popupid_styles>> type="nomatch" text=""> {{$:/core/images/down-arrow}}    </$reveal>
</$button>
<$reveal type="popup" state=<<popupid_styles>> class="tc-popup-keep">
   <div class="tc-block-dropdown tt-shadowbox controlPanel" style="right:-5.5em;">
      <$tiddler tiddler=<<tt_time_config>>>
      ''Calendar styles''
      <div class="tt-shadowbox inset calStyles">

| background|<<controls_styles_edit "calendar_background" "LightGray">>  |
| foreground|<<controls_styles_edit "calendar_foreground" "White">>      |
|      today|<<controls_styles_edit "calendar_today"      "Gold">>       |
|     timers|<<controls_styles_edit "calendar_timers"     "Orange">>     |
|     alarms|<<controls_styles_edit "calendar_alarms"     "Red">>        |
|   journals|<<controls_styles_edit "calendar_journals"   "OliveDrab">>  |
|     events|<<controls_styles_edit "calendar_events"     "LightGreen">> |
|    created|<<controls_styles_edit "calendar_created"    "RoyalBlue">>  |
|   modified|<<controls_styles_edit "calendar_modified"   "LightBlue">>  |
|    numbers|<<controls_styles_edit "calendar_numbers"    "Black;font-size:1.5em;font-weight:bold;">> |
|  dayformat|<<controls_styles_edit "calendar_dayformat"  "DDth MMM YYYY">> |
\end

\define controls_styles_edit(field,default,width:"15em")
<style> .calEdit_$field$ { width:$width$; } </style>
<$edit-text tag="input" class="calEdit_$field$" field="$field$" default="$default$" placeholder="$default$"/>
\end

\define calendar()
<div style="text-align:center;">
<$vars thisyear=<<now "YYYY">> thismonth=<<now "MM">> calendar_showlist=<<calendar_showlist>>>
Year: <<controls_getyear>> Month: <<controls_getmonth>>&emsp;<<controls_reset>>
<$tiddler tiddler=<<calendar_input>>>
<$reveal default={{!!month}} type="match" text="">
   <<controls_settings>> &nbsp;
   <span style="position:relative;"><<controls_togglelist>><<controls_togglemax_all>></span>
</$reveal> <p/>
<$vars yyyy={{{ [{!!year}multiply[1]!match[0]else<thisyear>addprefix[0000]split[]last[4]join[]] }}}
         mm={{{ [{!!month}!match[]else<thismonth>] }}} popup_position="above" popup_maxheight="30em">
<$reveal default={{!!month}} type="match"   text="">
   @@display:block;font-size:70%;line-height:100%;<$macrocall $name="showyear"  yyyy=<<yyyy>> />@@
</$reveal>
<$reveal default={{!!month}} type="nomatch" text="">
   @@display:block;font-size:150%;line-height:100%;<$macrocall $name="showmonth" yyyy=<<yyyy>> mm=<<mm>> />@@
</$reveal>
\end

<<calendar>>