Honolulu:     -10:00
Anchorage:    -09:00
Vancouver:    -08:00
Seattle:      -08:00
San Francisco:-08:00
Los Angeles:  -08:00
Denver:       -07:00
Phoenix:      -07:00
Winnipeg:     -06:00
Chicago:      -06:00
New Orleans:  -06:00
Montreal:     -05:00
Toronto:      -05:00
Boston:       -05:00
New York:     -05:00
Philadelphia: -05:00
Miami:        -05:00
London:       +00:00
Rome:         +01:00
Moscow:       +03:00
New Delhi:    +05:30
Beijing:      +08:00
Perth:        +08:00
Tokyo:        +09:00
Adelaide:     +10:30
Sydney:       +11:00