created: 20200719094540255
modified: 20210706041615383
tags: $:/tags/Macro
title: TiddlyTools/Time/Clocks
type: text/vnd.tiddlywiki

\define tt_time_config() $:/config/TiddlyTools/Time

\define clock_show(type:"analog",offset:"<<now TZD>>",format)
<$vars format={{{ [<tt_time_config>get[clock_format]] ~[[DDD, YYYY-0MM-0DD 0hh:0mm:0ss]] }}}>
<$set  name="format" value="""$format$""" emptyValue=<<format>>>
<$vars clock_size={{{ [<tt_time_config>get[clock_size]]       ~[[15em]]                   }}}
 clock_background={{{ [<tt_time_config>get[clock_background]] ~[[LightGray]]              }}}
     clock_border={{{ [<tt_time_config>get[clock_border]]     ~[[2px solid gray;]]        }}}
    clock_numbers={{{ [<tt_time_config>get[clock_numbers]]    ~[[Black;font-size:1.5em;]] }}}
      clock_hands={{{ [<tt_time_config>get[clock_hands]]      ~[[Black]]                  }}}
      clock_ticks={{{ [<tt_time_config>get[clock_ticks]]      ~[[Black]]                  }}}>
<$wikify name="offset" text="$offset$">
<<clock_adjust "$type$">>
\end

\define clock_adjust(type)
<$vars   time=<<now "[UTC]YYYY0MM0DD0hh0mm0ss0XXX">>>
<!-- split time into parts -->
<$vars     yy={{{ [<time>split[]first[4]join[]]         }}}>
<$vars     mm={{{ [<time>split[]first[6]last[2]join[]]  }}}>
<$vars     dd={{{ [<time>split[]first[8]last[2]join[]]  }}}>
<$vars     hh={{{ [<time>split[]first[10]last[2]join[]] }}}>
<$vars    min={{{ [<time>split[]first[12]last[2]join[]] }}}>
<$vars  ssxxx={{{ [<time>split[]last[5]join[]]          }}}>
<!-- apply offset "+hh:mm" or "-hh:mm" -->
<$vars   sign={{{ [<offset>split[]first[]]                      }}}>
<$vars  offhh={{{ [<offset>split[]first[3]join[]]               }}}>
<$vars offmin={{{ [<offset>split[]last[2]join[]addprefix<sign>] }}}>
<$vars     hh={{{ [<hh>add<offhh>]   }}}>
<$vars    min={{{ [<min>add<offmin>] }}}>
<!-- get days per month (adjust for leap year) -->
<$vars dpm={{{ [<yy>remainder[4]match[0]then[31 29 31 30 31 30 31 31 30 31 30 31]else[31 28 31 30 31 30 31 31 30 31 30 31]] }}}>
<$vars  dm={{{ [<dpm>split[ ]nth<mm>] }}}> <!-- days in this month -->
<!-- adjust hours/minutes for minutes wraparound -->
<$vars  hh={{{ [<min>compare::gteq[00]then<hh>]  ~[<hh>subtract[1]]      }}}>
<$vars  hh={{{ [<min>compare::lteq[59]then<hh>]  ~[<hh>add[1]]           }}}>
<$vars min={{{ [<min>compare::gteq[00]then<min>] ~[<min>add[60]]         }}}>
<$vars min={{{ [<min>compare::lteq[59]then<min>] ~[<min>subtract[60]]    }}}>
<!-- adjust date/hours for hours wraparound -->
<$vars  dd={{{ [<hh>compare::gteq[00]then<dd>]   ~[<dd>subtract[1]]      }}}>
<$vars  dd={{{ [<hh>compare::lteq[23]then<dd>]   ~[<dd>add[1]]           }}}>
<$vars  hh={{{ [<hh>compare::gteq[00]then<hh>]   ~[<hh>add[24]]          }}}>
<$vars  hh={{{ [<hh>compare::lteq[23]then<hh>]   ~[<hh>subtract[24]]     }}}>
<!-- adjust month/date for date wraparound -->
<$vars  mm={{{ [<dd>compare::gteq[01]then<mm>]   ~[<mm>subtract[1]]      }}}>
<$vars  mm={{{ [<dd>compare::lteq<dm>then<mm>]   ~[<mm>add[1]]           }}}>
<$vars  dd={{{ [<dd>compare::gteq[01]then<dd>]   ~[<dpm>split[ ]nth<mm>] }}}>
<$vars  dd={{{ [<dd>compare::lteq<dm>then<dd>]   ~[[01]]                 }}}>
<!-- adjust year/date/month for month wraparound -->
<$vars  yy={{{ [<mm>compare::gteq[01]then<yy>]   ~[<yy>subtract[1]]      }}}>
<$vars  yy={{{ [<mm>compare::lteq[12]then<yy>]   ~[<yy>add[1]]           }}}>
<$vars  dd={{{ [<mm>compare::gteq[01]then<dd>]   ~[[31]]                 }}}>
<$vars  dd={{{ [<mm>compare::lteq[12]then<dd>]   ~[[01]]                 }}}>
<$vars  mm={{{ [<mm>compare::gteq[01]then<mm>]   ~[[12]]                 }}}>
<$vars  mm={{{ [<mm>compare::lteq[12]then<mm>]   ~[[01]]                 }}}>
<!-- zero-pad and assemble new time -->
<$vars   mm={{{ [<mm>pad[2]] }}} dd={{{ [<dd>pad[2]] }}} hh={{{ [<hh>pad[2]] }}} min={{{ [<min>pad[2]] }}}>
<$vars time={{{ [<yy>addsuffix<mm>addsuffix<dd>addsuffix<hh>addsuffix<min>addsuffix<ssxxx>] }}}>
<$list filter="[[$type$]match[analog]]">  <<clock_show_analog>>  </$list>
<$list filter="[[$type$]match[digital]]"> <<clock_show_digital>> </$list>
\end

\define clock_show_digital()
<$tiddler tiddler=<<time>>>
<$vars UTC="[UTC]">
<$view field="title" format="date" template={{{ [<format>addprefix<UTC>] }}} />
\end

\define clock_show_analog()
<$tiddler tiddler=<<time>>>
<$vars sec={{{ [{!!title}split[]butlast[3]last[2]join[]] }}}
       min={{{ [{!!title}split[]butlast[5]last[2]join[]] }}}
      hour={{{ [{!!title}split[]butlast[7]last[2]join[]] }}}>
<div style="position:relative;height:$(clock_size)$;width:$(clock_size)$;background:$(clock_background)$;border-radius:50%;border:$(clock_border)$;">
   <<clock_showhands>> <<clock_shownumbers>> <<clock_showticks>> <<clock_showAMPM>>
</div>
\end

\define clock_showhands()
<style>
   .analogClockHands { position:absolute;top:50%;left:50%;transform-origin:top;border-radius:50%;border:1px solid $(clock_hands)$;background:$(clock_hands)$; }
</style>
<div class="analogClockHands" style="height:calc(50% - 3em);width:5px;transform:rotate(calc(180deg + ($(hour)$deg * 30) + ($(min)$deg * 0.5)));"></div>
<div class="analogClockHands" style="height:calc(50% - 1em);width:3px;transform:rotate(calc(180deg +  $(min)$deg * 6));"></div>
<div class="analogClockHands" style="height:calc(50% - 0em);width:0px;transform:rotate(calc(180deg +  $(sec)$deg * 6));"></div>
\end

\define clock_shownumbers() <$list filter="[range[1,12]]" variable="number"> <<clock_shownumber>> </$list>
\define clock_shownumber()
<div style="position:absolute;top:50%;left:50%;transform-origin:top;transform:rotate(calc($(number)$deg * 30)) translateY(calc($(clock_size)$ * -0.5));">
   <div style="transform:rotate(calc($(number)$deg * -30)) translateX(-0.5em);">
      <div style="color:$(clock_numbers)$;">$(number)$</div>
   </div>
</div>
\end

\define clock_showticks() <$list filter="[range[1,60]]" variable="tick"> <<clock_showtick>> </$list>
\define clock_showtick()
<div style="position:absolute;top:50%;left:50%;transform-origin:top;transform:rotate(calc($(tick)$deg * 6));">
   <div style="transform:translateY(calc($(clock_size)$ * -0.5 + 1px));">
      <div style="height:2px;width:1px;background:$(clock_ticks)$;"></div>
   </div>
</div>
\end

\define clock_showAMPM()
<div style="position:absolute;top:70%;left:calc(50% - 1em);">
   <$list filter="[<hour>compare::lt[12]then[AM]else[PM]]">
      <div style="$(clock_numbers)$;"><<currentTiddler>></div>
   </$list>
</div>
\end

\define clock_toggle()
<$list filter="[<clock_temp>get[go]match[stop]]"
   emptyMessage="""<$action-setfield $tiddler=<<clock_temp>> go="stop" />""">
   <$action-setfield $tiddler=<<clock_temp>> go="go" />
</$list>
\end

\define clock(type:"analog",offset,format)
<$button class="tc-btn-invisible" style="outline:none;cursor:initial;">
   <$macrocall $name="clock_show" type="$type$" offset="$offset$" format="$format$" />
</$button>
\end

<div style="display:inline-block;text-align:center;">
<<clock analog>><br><<clock digital>>
</div>