created: 20200723044003911
modified: 20201002235509567
tags: $:/tags/SideBarSegment
title: TiddlyTools/Time/SidebarClocks
type: text/vnd.tiddlywiki

\define tt_time_config() $:/config/TiddlyTools/Time

<$tiddler tiddler="TiddlyTools/Time/SidebarClocks">
<$vars sidebar_analog={{{       [<tt_time_config>get[sidebar_analog]]       ~[[yes]] }}}
       sidebar_analog_size={{{  [<tt_time_config>get[sidebar_analog_size]]  ~[[100]] }}}
       sidebar_digital={{{      [<tt_time_config>get[sidebar_digital]]      ~[[yes]] }}}
       sidebar_digital_size={{{ [<tt_time_config>get[sidebar_digital_size]] ~[[100]] }}}
       format={{{               [<tt_time_config>get[sidebar_format]]       ~[[DDD, YYYY-0MM-0DD 0hh:0mm:0ss]] }}}>
<div style="display:inline-block;text-align:center;">
<$reveal default=<<sidebar_analog>>  type="match" text="yes"> 
   <div style={{{ [[font-size:]addsuffix<sidebar_analog_size>addsuffix[%;]]  }}}>
      <$macrocall $name="clock" type="analog" />
   </div>
</$reveal>
<$reveal default=<<sidebar_digital>> type="match" text="yes"> 
   <div style={{{ [[font-size:]addsuffix<sidebar_digital_size>addsuffix[%;]] }}}>
      <$macrocall $name="clock" type="digital" format=<<format>> />
   </div>
</$reveal>
</div>