created: 20220212102729242
creator: oeyoews
difficulty: 4.148683298050514
due: 20220226161145855
grade: 2
history: [{"due":"20220226161145855","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222161145855"}]
interval: 1
lapses: 0
modified: 20220222161145856
modifier: oeyoews
reps: 2
retrievability: 0.9486832980505138
review: 20220222161145855
stability: 4.03183163653078
tags: EnglishWord ?
title: tiddlerMeans
type: text/vnd.tiddlywiki

* tiddler: a small fish

* small person(informal)