created: 20200730035446808
modified: 20220128212335412
tags: $:/tags/SideBarSegment $:/tags/StartupAction/Browser
title: TiddlyTools/Time/AutoSaver
type: text/vnd.tiddlywiki

\define tt_time_config() $:/config/TiddlyTools/Time

\define exclude() -[prefix[$:/boot]] -[[$:/build]] -[[$:/core]] -[[$:/HistoryList]] -[[$:/Import]] -[[$:/library/sjcl.js]] -[[$:/StoryList]] -[[$:/temp/info-plugin]]
\define tids()    [all[tiddlers]!is[system]sort[]] [all[tiddlers]is[system]sort[]] $(exclude)$ -[prefix[$:/temp/time]]

\define --------------() FACTORY DEFAULTS
\define saveH()   00
\define saveM()   30
\define saveS()   00

\define autosaver_tick()
<!-- called from TiddlyTools/Time/Ticker -->
<$importvariables filter="TiddlyTools/Time/CountDown TiddlyTools/Time/AutoSaver">
<$vars temp="$:/temp/time/AutoSaver">
   <$list filter="[<temp>get[go]match[go]then<temp>]">
      <<showRemaining>>
      <$list filter="[<temp>get[text]match[1]then<temp>]">
         <$action-setfield $tiddler=<<temp>> go='stop' />
         <$vars here={{{ [<temp>split[/]last[]] }}}> <<done>> </$vars>
      </$list>
      <$list filter="[<temp>get[text]!match[1]then<temp>]">
         <$action-setfield $tiddler=<<temp>> text={{{ [<temp>get[text]subtract[1]] }}} />
      </$list>
   </$list>
</$vars>
\end

\define styles()
<style>
.autosave_dropdown      { color:black;margin:0.5em;margin-top:2em;padding:0.5em;border:1px solid;border-radius:0.5em; }
.autosave_select        { width:100%;overflow:auto;border:1px solid;border-top:0;border-bottom:0; }
.autosave_select_hdr    { text-align:center;border-bottom:1px solid;background:#eee;color:black;font-weight:bold; }
.autosave_select option { overflow:hidden;text-overflow:ellipsis; }
.autosave_filters       { width:calc(100% - 4.50em);border:0;font-weight:bold;overflow:hidden;text-overflow:ellipsis; }
.autosave_filters_btn   { width:1.50em;             border:0;font-weight:bold;padding:0; }
.autosave_edit          { width:calc(100% - 4.75em);border:0;font-weight:bold; }
.autosave_format        { width:4.75em;             border:0;font-weight:bold;border-left:1px solid; } 
.autosave_status        { width:100%;margin-top:0.5em;padding:0.5em 0.75em;font-size:80%;line-height:1.2em;text-align:left;
                          border:1px solid;box-shadow: 0.3em 0.3em 0.6em rgba(63,63,63,0.8);border-radius:0.5em; }
.autosave_status_clear  { float:right;fill:initial; }
.autosave_status_msg    { text-align:left;width:100%;line-height:1.2em;color:initial; }
.autosave_status_list   { max-height:10.5em;width:21.5em;line-height:1em;overflow:auto;
                          margin:0.25em 0;padding-top:0.2em;padding-bottom:0.2em;border:1px solid;background:white; }
.autosave_status_item   { overflow:hidden;white-space:nowrap;text-overflow:ellipsis; }
</style>
\end

\define startup()
<$vars saveH={{{ [<tt_time_config>get[autosave_hours]else<saveH>] }}}
       saveM={{{ [<tt_time_config>get[autosave_mins]else<saveM>]  }}}
       saveS={{{ [<tt_time_config>get[autosave_secs]else<saveS>]  }}}>
<$macrocall $name="setCountdown" H=<<saveH>> M=<<saveM>> S=<<saveS>> />
<$list filter={{{ [<tt_time_config>get[autosave_startup]match[yes]] }}}>
   <$action-setfield $tiddler=<<temp>> go="go"/>
</$list>
\end

\define settings()
<$vars popid=<<qualify "$:/temp/time/AutoSaver/settings">>>
<$tiddler tiddler=<<tt_time_config>>>
<$button popup=<<popid>> class="tc-btn-invisible" style="width:100%;text-align:left;" tooltip="set AutoSaver timer and actions">
   <<status_clear>> ~AutoSaver {{$:/core/images/options-button}} <<save>>
</$button>
<$reveal state=<<popid>> type="popup" position="below">
   <div class="tc-block-dropdown autosave_dropdown tc-popup-keep">
      <div style="float:right;font-size:80%;fill:initial;"><<settings_reset>> <<settings_done>></div>
      ~AutoSaver settings:
      <hr style="margin:2px 0;clear:both;"/>
      <div>
      countdown timer
      <$edit-text field="autosave_hours" tag="input" class="tt-countdown tc-popup-keep" default=<<saveH>> placeholder=<<saveH>> />
      <$edit-text field="autosave_mins"  tag="input" class="tt-countdown tc-popup-keep" default=<<saveM>> placeholder=<<saveM>> />
      <$edit-text field="autosave_secs"  tag="input" class="tt-countdown tc-popup-keep" default=<<saveS>> placeholder=<<saveS>> />
      </div>
      <div><$checkbox field="autosave_startup" checked="yes" unchecked="no" default="no" > begin countdown at startup  </$checkbox></div>
      <div><$checkbox field="autosave_ask"     checked="yes" unchecked="no" default="yes"> ask before saving/exporting </$checkbox></div>
      <div><$checkbox field="autosave_file"    checked="yes" unchecked="no" default="yes"> save the file               </$checkbox></div>
      <div><$checkbox field="autosave_changes" checked="yes" unchecked="no" default="no" > export changes              </$checkbox><<changes>></div>
      <div><$checkbox field="autosave_export"  checked="yes" unchecked="no" default="no" checkactions=<<export_init>>> export tiddlers </$checkbox><<export>></div>
   </div>
</$reveal>
\end

\define settings_reset()
<$button class="tc-button" style="display:inline !important;" tooltip="use default settings">{{$:/core/images/refresh-button}}
<$action-confirm $message="Are you sure you want to reset all AutoSaver settings?">
<$list filter="[<tt_time_config>fields[]prefix[autosave]]" variable="fieldname">
   <$action-setfield $tiddler=<<tt_time_config>> $field=<<fieldname>> />
</$list>
<$macrocall $name="setCountdown" H=<<saveH>> M=<<saveM>> S=<<saveS>>/>
<$action-deletefield $tiddler=<<temp>> go text />
<$action-deletetiddler $tiddler=<<popid>> />
\end

\define settings_done()
<$button class="tc-button" style="display:inline !important;" tooltip="apply settings">{{$:/core/images/done-button}}    
<$vars saveH={{{ [<tt_time_config>get[autosave_hours]else<saveH>] }}}
       saveM={{{ [<tt_time_config>get[autosave_mins]else<saveM>]  }}}
       saveS={{{ [<tt_time_config>get[autosave_secs]else<saveS>]  }}}>
<$action-setfield $timestamp="no" autosave_hours=<<saveH>> />
<$action-setfield $timestamp="no" autosave_mins=<<saveM>>  />
<$action-setfield $timestamp="no" autosave_secs=<<saveS>>  />
<$macrocall $name="setCountdown" H=<<saveH>> M=<<saveM>> S=<<saveS>>/>
<$action-setfield $tiddler=<<temp>> go="go"/>
<$action-deletetiddler $tiddler=<<popid>> />
\end

\define save()
<$button class="tc-btn-invisible" style="margin-left:0.25em;" tooltip="save/export now" actions=<<autosaver_actions>>>
   <span class="tc-dirty-indicator">{{$:/core/images/save-button}}</span>
</$button>
\end

\define changes()
\whitespace trim
<$reveal state="!!autosave_changes" type="match" text="yes">
<div style="margin-bottom:0.25em;font-size:80%;line-height:1em;border:1px solid gray;">
<$edit-text class="autosave_edit" field="autosave_changes_filename" tag="input" size="20" default="changes" placeholder="changes"/>
<$select class="autosave_format" field="autosave_changes_format" default="$:/core/templates/exporters/JsonFile">
   <option value="$:/core/templates/exporters/JsonFile">    .json</option>
   <option value="$:/core/templates/exporters/CsvFile">     .csv </option>
   <option value="$:/core/templates/exporters/StaticRiver"> .html</option>
</$select>
\end

\define export()
<$reveal state="!!autosave_export" type="match" text="yes">
<span style="margin-bottom:0.25em;font-size:80%;line-height:1em;">
<$set name="filt" filter="[{!!autosave_filter}!match[]]" value={{{ [{!!autosave_filter}get[filter]] }}} emptyValue=<<tids>>>
<$set name="all"  filter=<<filt>>>
<span style="float:right;">
   <$button class="tc-button" style="display:inline !important;">none <<export_none>></$button>
   <$button class="tc-button" style="display:inline !important;">all  <<export_all>> </$button>
</span>
<div style="clear:both;">
<<export_filters>>
<<export_tiddlers>>
<<export_target>>
\end

\define export_init()
<$list filter="[{!!autosave_tiddlers}match[]]" variable="_"><<export_all>></$list>
\end

\define export_none()
<$action-setfield autosave_tiddlers=""/>
\end

\define export_all()
<$tiddler tiddler=<<tt_time_config>>>
<$set name="filt" filter="[{!!autosave_filter}!match[]]" value={{{ [{!!autosave_filter}get[filter]] }}} emptyValue=<<tids>>>
<$set name="all"  filter=<<filt>>>
<$action-setfield autosave_tiddlers=<<all>>/>
\end

\define export_filters()
\whitespace trim
<$wikify name="description" text={{{ [{!!autosave_filter}get[description]] }}}>
<div title=<<description>> style="border:1px solid gray;">
<$select class="autosave_select autosave_filters" field="autosave_filter" default="" actions=<<export_all>>>
   <option value="" title="All tiddlers">All tiddlers</option>
   <$list filter="[all[tiddlers+shadows]tag[$:/tags/Filter]]">
      <$wikify name="description" text={{{ [<currentTiddler>get[description]else<currentTiddler>] }}}>
      <option value=<<currentTiddler>> title=<<description>>><<description>></option>
      </$wikify>
   </$list>
</$select>
<$tiddler tiddler={{!!autosave_filter}}>
<$button class="tc-btn-invisible autosave_filters_btn" style="display:inline !important;" tooltip="clone this filter">
   {{$:/core/images/clone-button}}
   <$action-sendmessage $message="tm-new-tiddler" $param={{{ [<currentTiddler>!match[]else[New Filter]] }}}
      filter={{{ [<currentTiddler>!match[]then{!!filter}else<tids>] }}} description="" 
        tags={{{ [<currentTiddler>!match[]then{!!tags}else[$:/tags/Filter]] }}}/>
</$button>
<$button class="tc-btn-invisible autosave_filters_btn" style="display:inline !important;" tooltip="edit this filter">
   <$list filter="[<currentTiddler>!is[tiddler]]">@@fill:gray;   {{$:/core/images/edit-button}}@@</$list>
   <$list filter="[<currentTiddler>is[tiddler]]" >@@fill:initial;{{$:/core/images/edit-button}}@@
      <$action-sendmessage $message="tm-edit-tiddler"/>
   </$list>
</$button>
<$button class="tc-btn-invisible autosave_filters_btn" style="display:inline !important;" tooltip="delete this filter">
   <$list filter="[<currentTiddler>!is[tiddler]]">@@fill:gray;   {{$:/core/images/delete-button}}@@</$list>
   <$list filter="[<currentTiddler>is[tiddler]]" >@@fill:initial;{{$:/core/images/delete-button}}@@
      <$action-confirm $message="Are you sure you want to delete this filter?">
         <$action-sendmessage $message="tm-delete-tiddler" $param=<<currentTiddler>>/>
         <$action-setfield $tiddler=<<tt_time_config>> autosave_filter="" autosave_tiddlers=""/>
      </$action-confirm>
   </$list>
</$button>
\end

\define export_tiddlers()
\whitespace trim
<div>
<$select class="autosave_select" field="autosave_tiddlers" size="11" multiple="multiple">
   <option value="" disabled="disabled" class="autosave_select_hdr">
      {{{ [enlist<all>count[]addsuffix[ tiddlers, ]] [enlist{!!autosave_tiddlers}count[]addsuffix[ selected]] }}}
   </option>
   <$list filter=<<filt>>>
      <option title=<<currentTiddler>>><<currentTiddler>></option>
   </$list>
</$select>
\end

\define export_target()
\whitespace trim
<div style="border:1px solid gray;">
<$set name="target" filter="[{!!autosave_filter}!match[]]"  value={{{ [{!!autosave_filter}split[/]last[]]   }}} emptyValue="tiddlers">
<$set name="target" filter="[<target>multiply[1]!match[0]]" value={{{ [{!!autosave_filter}get[description]] }}} emptyValue=<<target>>>
<$edit-text field="autosave_export_filename" tag="input" class="autosave_edit" size="20" default={{{ [<target>slugify[]] }}} placeholder="tiddlers"/>
<$select class="autosave_format" field="autosave_export_format" default="$:/core/templates/exporters/JsonFile">
   <option value="$:/core/templates/exporters/JsonFile">    .json</option>
   <option value="$:/core/templates/exporters/CsvFile">     .csv </option>
   <option value="$:/core/templates/exporters/StaticRiver"> .html</option>
</$select>
\end

\define stop()
<$vars saveH={{{ [<tt_time_config>get[autosave_hours]else<saveH>] }}}
       saveM={{{ [<tt_time_config>get[autosave_mins]else<saveM>]  }}}
       saveS={{{ [<tt_time_config>get[autosave_secs]else<saveS>]  }}}>
<$button class="tc-button tt-button" tooltip="stop/reset countdown"> stop
   <$macrocall $name="setCountdown" H=<<saveH>> M=<<saveM>> S=<<saveS>> />
   <$action-deletefield $tiddler=<<temp>> go text />
</$button>
\end

\define done()
<$vars saveH={{{ [<tt_time_config>get[autosave_hours]else<saveH>] }}}
       saveM={{{ [<tt_time_config>get[autosave_mins]else<saveM>]  }}}
       saveS={{{ [<tt_time_config>get[autosave_secs]else<saveS>]  }}}
         ask={{{ [<tt_time_config>get[autosave_ask]else[yes]]     }}}>
<$reveal default=<<ask>> type="match" text="no">
   <!-- SAVE AND CONTINUE -->
   <<autosaver_actions>>
   <$macrocall $name="setCountdown" H=<<saveH>> M=<<saveM>> S=<<saveS>> />
   <$action-setfield $tiddler=<<temp>> go="go" />
</$reveal>
<$reveal default=<<ask>> type="nomatch" text="no">
   <!-- PAUSE and ASK TO SAVE, THEN CONTINUE -->
   <$action-setfield $tiddler=<<temp>> go="stop" />
   <$action-setfield $tiddler={{{ [<temp>addsuffix[/ask]] }}}
      subtitle="""<$text text="AutoSaver" />"""
          text=<<done_text>>
        footer=<<done_footer>>
   />
   <$action-sendmessage $message="tm-modal" $param={{{ [<temp>addsuffix[/ask]] }}} />
</$reveal>
\end

\define done_text()
@@font-size:2em;OK to auto save?@@<p/>
<$checkbox tiddler=<<tt_time_config>> field="autosave_ask" default="yes" unchecked="yes" checked="no">
   ''do not ask again''
</$checkbox>
\end

\define done_footer()
<$importvariables filter="TiddlyTools/Time/CountDown TiddlyTools/Time/AutoSaver">
<$vars temp="$:/temp/time/AutoSaver">
<$vars saveH={{{ [<tt_time_config>get[autosave_hours]else<saveH>] }}}
       saveM={{{ [<tt_time_config>get[autosave_mins]else<saveM>]  }}}
       saveS={{{ [<tt_time_config>get[autosave_secs]else<saveS>]  }}}>
<$button class="tc-button tt-button" message="tm-close-tiddler"> cancel
   <$macrocall $name="setCountdown" H=<<saveH>> M=<<saveM>> S=<<saveS>> />
   <$action-setfield      $tiddler=<<temp>> go="go" />
   <$action-deletetiddler $tiddler={{{ [<temp>addsuffix[/ask]] }}} />
</$button>
<$button class="tc-button tt-button" message="tm-close-tiddler"> save
   <<autosaver_actions>>
   <$macrocall $name="setCountdown" H=<<saveH>> M=<<saveM>> S=<<saveS>> />
   <$action-setfield      $tiddler=<<temp>> go="go" />
   <$action-deletetiddler $tiddler={{{ [<temp>addsuffix[/ask]] }}} />
</$button>
\end

\define autosaver_actions()
<$vars time=<<now "mmm 0DD YYYY 0hh:0mm:0ss">> timestamp=<<now "YYYY0MM0DD0hh0mm0ss">> lf="
">
<$tiddler tiddler={{{ [<temp>addsuffix[/status]] }}}>
<$reveal stateTitle=<<tt_time_config>> stateField="autosave_file"    type="nomatch" text="no">  <<autosaver_actions_file>>    </$reveal>
<$reveal stateTitle=<<tt_time_config>> stateField="autosave_changes" type="match"   text="yes"> <<autosaver_actions_changes>> </$reveal>
<$reveal stateTitle=<<tt_time_config>> stateField="autosave_export"  type="match"   text="yes"> <<autosaver_actions_export>>  </$reveal>
</$tiddler>
</$vars>
\end

\define autosaver_actions_file()
<$importvariables filter="TiddlyTools/Buttons/SaveChanges">
<$list filter="[<show_modal>is[blank]]" emptyMessage=<<show_modal>>><$action-sendmessage $message="tm-save-wiki" /></$list>
</$importvariables>
<$set name="list" filter="[is[tiddler]] -[prefix[$:/state/popup/]] -[prefix[$:/temp/]] -[prefix[$:/HistoryList]] -[status[pending]plugin-type[import]]
   -[[$:/boot/boot.css]] -[type[application/javascript]library[yes]] -[[$:/boot/boot.js]] -[[$:/boot/bootprefix.js]] +[sort[title]] $(publishFilter)$">
<$vars    msg={{{ [<time>addsuffix[ ''Save ~TiddlyWiki file'']] }}}>
<$action-setfield text={{{ [{!!text}addsuffix<status_details "_file">addsuffix[<br>]addsuffix<lf>] }}}/>
</$vars></$set>
\end

\define autosaver_actions_changes()
<$vars format={{{ [<tt_time_config>get[autosave_changes_format]else[$:/core/templates/exporters/JsonFile]] }}}
     filename={{{ [<tt_time_config>get[autosave_changes_filename]else[changes]] +[slugify[]] }}}>
<$vars target={{{ [<format>get[extension]addprefix<filename>] }}}>
<$set    name="list" filter="[haschanged[]] $(exclude)$ -[prefix[$:/temp/time]]">
<$vars    num={{{ [enlist<list>count[]] }}}>
<$vars plural={{{ [<num>!match[1]then[ changes ]else[ change ]] }}}>
<$vars    msg={{{ [<time>addsuffix[ ''Export ]addsuffix<num>addsuffix<plural>addsuffix['']] }}}>
<$list filter="[<num>!match[0]]" variable="has_changes_to_save">
   <$action-sendmessage $message="tm-download-file" $param=<<format>> exportFilter=<<list>> filename=<<target>> />
   <$action-setfield text={{{ [{!!text}addsuffix<status_details "_changes">addsuffix[<br>]addsuffix<lf>] }}}/>
</$list>
</$vars></$vars></$vars></$set></$vars></$vars>
\end

\define autosaver_actions_export()
<$set name="target" filter="[<tt_time_config>get[autosave_filter]!match[]]" value={{{ [<tt_time_config>get[autosave_filter]split[/]last[]] }}} emptyValue="tiddlers">
<$set name="target" filter="[<target>multiply[1]!match[0]]" value={{{ [<tt_time_config>get[autosave_filter]get[description]] }}} emptyValue=<<target>>>
<$vars format={{{ [<tt_time_config>get[autosave_export_format]else[$:/core/templates/exporters/JsonFile]] }}}
     filename={{{ [<tt_time_config>get[autosave_export_filename]else<target>] +[slugify[]] }}}>
<$vars target={{{ [<format>get[extension]addprefix<filename>] }}}>
<$vars   list={{{ [<tt_time_config>get[autosave_tiddlers]] }}}>
<$vars    num={{{ [enlist<list>count[]] }}}>
<$vars plural={{{ [<num>!match[1]then[ tiddlers ]else[ tiddler ]] }}}>
<$vars    msg={{{ [<time>addsuffix[ ''Export ]addsuffix<num>addsuffix<plural>addsuffix['']] }}}>
<$list filter="[<num>!match[0]]" variable="has_tiddlers_to_save">
   <$action-sendmessage $message="tm-download-file" $param=<<format>> exportFilter=<<list>> filename=<<target>> />
   <$action-setfield text={{{ [{!!text}addsuffix<status_details "_export">addsuffix[<br>]addsuffix<lf>] }}}/>
</$list>
</$vars></$vars></$vars></$vars></$vars></$vars></$set></$set>
\end

\define status()
<$list filter="[<temp>addsuffix[/status]is[tiddler]]">
<$button class="tc-button autosave_status"><$transclude/></$button>
\end

\define status_details(id)
<$vars state="$(currentTiddler)$!!$(timestamp)$$id$">
<$reveal state=<<state>> type="match" text="">
   <$button class="tc-btn-invisible autosave_status_msg" tooltip="show details">
      <span style="float:right;margin-left:0.25em;">{{$:/core/images/down-arrow}}</span>$(msg)$
      <$action-setfield $field="$(timestamp)$$id$" $value="show"/>
   </$button>
</$reveal>
<$reveal state=<<state>> type="nomatch" text="">
   <$button class="tc-btn-invisible autosave_status_msg" tooltip="hide details">
      <span style="float:right;margin-left:0.25em;">{{$:/core/images/close-button}}</span>$(msg)$
      <ol class="autosave_status_list">
         <$list filter="$(list)$">
            <li><div class="autosave_status_item"><$link tooltip=<<currentTiddler>>/></div></li>
         </$list>
      </ol>
      <$action-deletefield $field="$(timestamp)$$id$" />
   </$button>
</$reveal>
</$vars>
\end

\define status_clear()
<$list filter={{{ [<temp>addsuffix[/status]is[tiddler]] }}}>
<$button class="tc-btn-invisible autosave_status_clear" tooltip="clear messages">{{$:/core/images/delete-button}}
   <$action-deletetiddler $tiddler={{{ [<temp>addsuffix[/status]] }}} />
</$button>
\end

<$importvariables filter="TiddlyTools/Time/CountDown TiddlyTools/Time/AutoSaver">
<$vars temp="$:/temp/time/AutoSaver">
<div style="display:inline-block;">
   <<styles>> <<startup>> <<settings>>
   <div style="clear:both;"> <<getCountdown>> <<start>> <<pause>> <<stop>> </div>
   <<status>>
</div>