caption: Calendar
created: 20200904020839440
list-after: $:/core/ui/SideBar/Recent
modified: 20220217114047175
modifier: oeyoews
tags: $:/tags/SideBar
title: TiddlyTools/Time/SidebarCalendar
type: text/vnd.tiddlywiki

\define tt_time_config() $:/config/TiddlyTools/Time

\import TiddlyTools/Time/Calendar
\whitespace trim
<$tiddler tiddler="SidebarCalendar"> <!-- needed for SideBar -->
<$tiddler tiddler=<<calendar_input>>>
<$vars thisyear=<<now "YYYY">> thismonth=<<now "MM">>>
<$vars yyyy={{{ [{!!year}!match[]else<thisyear>] }}} mm={{{ [{!!month}!match[]else<thismonth>] }}}>
<$vars popup_position="belowleft" popup_maxheight="30em">
<$vars sidebar_size={{{ [<tt_time_config>get[sidebar_calendar_size]] ~[[100]] }}}>
<span style={{{ [[font-size:]addsuffix<sidebar_size>addsuffix[%;]] }}}>
<$macrocall $name="showmonth" yyyy=<<yyyy>> mm=<<mm>> view="sidebar" />
</span>