created: 20220222011656622
creator: oeyoews
difficulty: 2.2984764469154384
due: 20220302164516753
grade: 0
history: [{"due":"20220302164516753","interval":0,"difficulty":2.2984764469154384,"stability":0.07958008229979391,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220301164516752"}]
interval: 0
lapses: 1
modified: 20220301164516753
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220301164516752
stability: 0.07958008229979391
tags: EnglishWord ?
title: tide
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
tide
英 [taɪd]  美 [taɪd]
n. 趋势，潮流；潮汐
vt. 随潮漂流
CET4 TEM4  ( tides )
"""
<<<