created: 20220825104308352
creator: oeyoews
modified: 20220825120543194
modifier: oeyoews
tags: 
title: tidgi2appimage
type: text/vnd.tiddlywiki

!! <<sticky-done "Appimage" "  ">>

!! # Download deb2appimage

* download ''deb2appimage '' firstly [[link|https://appimage.github.io/deb2appimage/]]

!! # Code

<$macrocall $name="copy-code"
title="cmd"
language="bash"
display-language="show"
code="""
chmod +x ./deb2appimage.appimage

./deb2appimage.appimage -j ./tidgi.json
"""/>

<details>
<summary>☘️ tidgi.json</summary>
<$macrocall $name="copy-code"
title="tidgi.json"
language="json"
display-language="show"
code="""
{
  "buildinfo": [
    {
      "prerun": [
        "curl -sL https://github.com/tiddly-gittly/TidGi-Desktop/releases/download/v0.7.7/tidgi_0.7.7_amd64.deb -o ~/.cache/deb2appimage/debs/tidgi.deb"
      ],
      "name": "tidgi",
      "version": "linux",
      "deps": "",
      "repoarch": "amd64",
      "distrorepo": "Debian",
      "repoversion": "jessie-backports,jessie,jessie",
      "binarypath": "/usr/bin/tidgi",
      "desktoppath": null,
      "iconpath": null,
      "usewrapper": "true",
      "postrun": [
        null
      ]
    }
  ],
  "apprunconf": [
    {
      "setpath": "true",
      "setlibpath": "true",
      "setpythonpath": "false",
      "setpythonhome": "false",
      "setpythondontwritebytecode": "false",
      "setxdgdatadirs": "false",
      "setperllib": "false",
      "setgsettingsschemadir": "false",
      "setqtpluginpath": "false",
      "exec": "/usr/bin/tidgi"
    }
  ],
  "authors": [
    {
      "type": "Author",
      "author": "parsecgaming",
      "url": "https://parsecgaming.com"
    },
    {
      "type": "AppImage Maintainer",
      "author": "E5ten",
      "url": "https://github.com/E5ten"
    }
  ]
}
"""/>

</details>

!! # Showcases

<details>
<summary>preview</summary>
[img[tidgi-image.png]]
</details>

!! # TIP

<details>
<summary>preview</summary>
[img[cpu-image.png]]
</details>

!! <<sticky-done "AUR(pacman)">>

should be easy base deb2appimage