created: 20220221111711548
creator: oeyoews
difficulty: 1.1172714132007704
due: 20220305013728105
grade: 2
history: [{"due":"20220225163733246","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163733246"},{"due":"20220305013728105","interval":1,"difficulty":1.1172714132007704,"stability":7.498354706664073,"retrievability":0.7318502915686316,"grade":2,"lapses":0,"reps":3,"review":"20220226013728105"}]
interval: 1
lapses: 0
modified: 20220226013728105
modifier: oeyoews
reps: 3
retrievability: 0.7318502915686316
review: 20220226013728105
stability: 7.498354706664073
tags: EnglishWord ?
title: title
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
title
英 ['taɪt(ə)l]  美 ['taɪtl]
n. 冠军；标题；头衔；权利；字幕
vt. 加标题于；赋予头衔；把…称为
adj. 冠军的；标题的；头衔的
"""
<<<