created: 20220221004522570
creator: oeyoews
modified: 20220221005936326
modifier: oeyoews
se-type: 
tags: everydaySentences
title: tj/v2
type: text/vnd.tiddlywiki

!! Sentence
* @@background-color:Yellow;Of all the changes@@ that have taken place in English-language newspapers during the past quarter-century, perhaps @@background-color:Yellow;the most far-reaching@@ has been the inexorable decline in the scope and seriousness of their arts coverage
---
<<<.tc-fish-quote
* far-reaching
* inexorable
* Of all the changes that have take place in sth. during sometime. perhaps the most far-reaching has been ...(n)
<<<