created: 20220221005944759
creator: oeyoews
modified: 20220224125943734
modifier: oeyoews
tags: everydaySentences
title: tj/v3
type: text/vnd.tiddlywiki

!! vocabulary

* stylish
* ornament
* publication
---
!! sentence

* we __are__ even farther__ removed__ from the unfocused newspaper reviews published in England between the turn of the 20th century and the eve of World War II, at a time when newsprint __was__ dirt-cheap and stylish art criticism was considered an ornament to the publications in which it appeared.

!! translate

* 
