created: 20220221090122456
creator: oeyoews
difficulty: 5
due: 20220224081333520
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220222081333520
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220222081333520
stability: 2
tags: EnglishWord ?
title: toast
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
toast
英 [təʊst]  美 [tost]
n. 干杯；烤面包；接受敬酒的人；（在某领域）广受赞誉的人
vt. 向…祝酒，为…干杯
vi. 烤火，取暖；使暖和；烘烤（面包片等）
CET4 TEM4  ( toasting, toasted, toasts )
"""
<<<

*  [[diff|http://blog.sina.com.cn/s/blog_6b34a2420102wbia.html]]