created: 20220301005311544
creator: oeyoews
difficulty: 0.956170980055279
due: 20220305033557602
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220304033557602
modifier: oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220304033557602
stability: 0.107421875
tags: EnglishWord ?
title: undergraduate
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""undergraduate
英 [ʌndə'grædjʊət]  美 [,ʌndɚ'ɡrædʒuət]
n. 大学生；大学肄业生
adj. 大学生的
CET4 TEM4  ( undergraduates )
"""
<<<