created: 20220224161832186
creator: oeyoews
modified: 20220405032248689
modifier: @oeyoews
tags: website
title: Unicode Link
type: text/vnd.tiddlywiki

* [[unicode search for sticky|https://www.fileformat.info/search/google.htm?q=checkbox&domains=www.fileformat.info&sitesearch=www.fileformat.info&client=pub-6975096118196151&forid=1&channel=1657057343&ie=UTF-8&oe=UTF-8&cof=GALT%3A%23008000%3BGL%3A1%3BDIV%3A%23336699%3BVLC%3A663399%3BAH%3Acenter%3BBGC%3AFFFFFF%3BLBGC%3A336699%3BALC%3A0000FF%3BLC%3A0000FF%3BT%3A000000%3BGFNT%3A0000FF%3BGIMP%3A0000FF%3BFORID%3A11&hl=en]]

* https://www.jianshu.com/p/6dcefb2a59b2