caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220301081909463
creator: oeyoews
difficulty: 1.0984764469154382
due: 20220302073523549
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220301082013181
modifier: oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220301073523548
stability: 0.11484375000000001
tags: EnglishWord ?
title: universal
type: text/vnd.tiddlywiki
word: universal

<<<.tc-fish-quote
"""universal
英 [juːnɪ'vɜːs(ə)l]  美 ['jʊnə'vɝsl]
adj. __普遍的__；通用的；宇宙的；全世界的；全体的
n. 一般概念；普通性
"""
<<<