caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220301081909463
creator: oeyoews
difficulty: 1
due: 20220302163950232
grade: 2
history: [{"due":"20220302163950232","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163950232"}]
interval: 0
lapses: 0
modified: 20220301163950232
modifier: oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 2
retrievability: 1
review: 20220301163950232
stability: 0.11484375000000001
tags: EnglishWord ?
title: universal
type: text/vnd.tiddlywiki
word: universal

<<<.tc-fish-quote
"""universal
英 [juːnɪ'vɜːs(ə)l]  美 ['jʊnə'vɝsl]
adj. __普遍的__；通用的；宇宙的；全世界的；全体的
n. 一般概念；普通性
"""
<<<