created: 20220520143552088
creator: oeyoews
modified: 20220520161959601
modifier: oeyoews
tags: 
title: untitled 135
type: text/vnd.tiddlywiki

<$presentation $height="600">

<$talktimer oktime="5" warntime="10" overtime="15" />
<$slide backgroundColor="aquamarine">
Will make a `<section data-background-color="aquamarine">`
</$slide>
<$slide>Embedded inside TiddlyWiki</$slide>
<$slide>
  <$slide>Vertical Slides</$slide>
  <$slide>Can also me manged with one level of nesting</$slide>
</$slide>
</$presentation>