created: 20220217011852766
creator: oeyoews
modified: 20220217114047180
modifier: oeyoews
tags: ??
title: untitled 10
type: text/vnd.tiddlywiki

```wiki5
/**
  链接样式
*/

a.tc-tiddlylink, a.tc-tiddlylink:hover {
  /*padding: 1px;*/
  /*padding-bottom: 0;*/
  white-space: normal;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: none;
  /*line-height: 1.3;*/
  color: <<colour tiddler-link-foreground>>;
	/**  remove sidebar dire underline <<colour tiddler-link-underline>>*/
  border-bottom: none;
  text-decoration: none;
  /** hover动画 */
  transition: background 120ms ease-in 0s;
}
a.tc-tiddlylink:hover {
  background-color: <<colour page-background>>;
  color: <<colour tiddler-link-foreground>>;
}

a.tc-tiddlylink-external, a.tc-tiddlylink-external:visited {
	padding: 2px;
  padding-bottom: 0px;
	/** remove underline <<colour external-link-underline>>; */
	border-bottom: none;
	text-decoration: none;
  box-decoration-break: clone;
  font-weight: normal;
  color: <<external-link-foreground>>;
}

a.tc-tiddlylink-external:hover {
  background-color: <<colour external-link-background-hover>>;
  background-image: <<colour external-link-background-clip-image>>;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: none;
}

/** it's it 预览状态标签下拉列表里的链接 <<colour page-background>> */
.tc-drop-down a.tc-tiddlylink:hover {
  background-color: lightcyan;
  color: <<colour tiddler-link-foreground>>;
}
/** 编辑器标签下拉列表当前鼠标悬浮状态的颜色
*/
.tc-block-dropdown a {
  transition: background-color 0.2s;
}
.tc-block-dropdown a:hover {
  background-color: <<colour dropdown-background>>;
}

/** 顶部标题栏半透明
:root {
  --menubar-height: 29px;
}

.tc-tiddler-title {
  background: <<colour tiddler-title-background>>;
  backdrop-filter: blur(10px);
  /** fix menubar with sticky title https://github.com/Jermolene/TiddlyWiki5/issues/4471#issuecomment-594456486*/
  top: var(--menubar-height);
  /*font-size: 1.5em !important;*/
}
*/

/** 编辑器工具栏 <<colour tiddler-editor-background>>
/*effect tag square button*/
*/
.tc-editor-toolbar {
  background: <<colour tiddler-editor-background>>;
  backdrop-filter: blur(10px);
	/** sticky  or none */
  position: none;
  top: 92px;
  z-index: 1000;
}
.tc-tiddler-preview {
  overflow: unset;
}
.tc-block-dropdown {
  z-index: 1001;
}

/** 标签 */
button.tc-tag-label, span.tc-tag-label {
  border-radius: 3px;
  background-color: <<colour tag-background>>;
  color: <<colour foreground>>;
  /** hover动画 */
  transition: background-color 0.2s;
  /** 适配长标题作为标签的情况 */
  white-space: normal;
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}
button.tc-tag-label, span.tc-tag-label:hover {
  /** hover tag color <<colour tag-background-hover>> */
  background-color: none;
}

/**
  按钮样式
  BREAK: not fit rounded style
*/

/** 除了工具栏上的按钮以外，其它按钮 */
button:not(.tc-btn-invisible) {
  color: <<colour button-foreground>>;
  background-color: <<colour button-background>>;
  padding: 5px 5px;
  margin: 1px;
  /*弧度*/
  border-radius: 5px;
  border: <<colour button-border>>;
  cursor: pointer;
  /** hover动画 */
  transition: background-color 0.2s;
}
button:not(.tc-btn-invisible):hover {
	background-color: <<colour button-background-hover>>;
}

button:not(.tc-btn-invisible) svg {
	fill: <<colour tab-foreground>>;
}

/** 收合栏，修复由于 button:not(.tc-tab-selected) 带来的样式。没法在那边 not ，因为 not 列表太长会导致优先级过高 */
/*THis order is very important*/
button.tc-fold-banner {
  position: absolute;
  padding: 0;
  margin: 0;
  background: none;
  border: yes;
  width: 23px;
  text-align: center;
  margin-left: -35px;
  top: 6px;
  bottom: 6px;
}
button.tc-unfold-banner {
  position: unset;
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  width: 100%;
  width: calc(100% + 2px);
  margin-left: -3px;
  text-align: center;
  /*border-top: 2px solid #f8f8f8;*/
  margin-top: 4px;
  margin-bottom: 4px;
}
```