caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220301073425710
creator: oeyoews
difficulty: 1.0984764469154382
due: 20220302073531352
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220301073531352
modifier: oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 1
review: 20220301073531352
stability: 0.11484375000000001
tags: EnglishWord ?
title: untitled 20
type: text/vnd.tiddlywiki
word: hello

<<<.tc-fish-quote
"""
"""
<<<