created: 20220202105915376
creator: oeyoews
due: 20220221132540338
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220220132540338
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220220132540337
stability: 1.136788053021157
tags: ?? ?
title: untitled 31
type: text/vnd.tiddlywiki

```hyml
<html>

<head>

<style type="text/css">

h1.intro {color:blue;}

p.important {color:green;}

</style>

</head>

<body>

<h1 class="intro">PHP中文网</h1>

<p>一个编程网站</p>

<p class="important">这里是PHP中文网</p>

</body>

</html>
```