caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220301112720079
creator: oeyoews
difficulty: 1
due: 20220302164017953
grade: 2
history: [{"due":"20220302164017953","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301164017952"}]
interval: 0
lapses: 0
modified: 20220301164017953
modifier: oeyoews
page-cover: 
reps: 2
retrievability: 1
review: 20220301164017952
stability: 0.11484375000000001
tags: EnglishWord ?
title: untitled 26
type: text/vnd.tiddlywiki
word: notate

<<<.tc-fish-quote
"""
"""
<<<