created: 20220131221441477
creator: oeyoews
difficulty: NaN
due: 20220221162631277
grade: 2
history: [{"due":"20220221162631277","interval":"0","difficulty":null,"stability":null,"retrievability":1,"grade":"2","lapses":0,"reps":2,"review":"20220220162631277"}]
interval: 0
lapses: 0
modified: 20220220162853251
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220220162631277
stability: NaN
tags: ??
title: untitled 16
type: text/vnd.tiddlywiki

网上统一的观念是

devDependencies用于本地环境开发时候。
dependencies用户发布环境
其实看名字我也知道是这个意思，我觉得没解释情况。
devDependencies是只会在开发环境下依赖的模块，生产环境不会被打入包内。通过NODE_ENV=developement或NODE_ENV=production指定开发还是生产环境。
而dependencies依赖的包不仅开发环境能使用，生产环境也能使用。其实这句话是重点，按照这个观念很容易决定安装模块时是使用--save还是--save-dev。


