created: 20220202112857453
creator: oeyoews
difficulty: NaN
due: 20220222125912595
grade: 1
history: [{"due":"20220222125912595","interval":"1","difficulty":null,"stability":null,"retrievability":0.9114827243340647,"grade":"1","lapses":0,"reps":2,"review":"20220221125912595"}]
interval: 1
lapses: 0
modified: 20220221125912595
modifier: oeyoews
reps: 2
retrievability: 0.9114827243340647
review: 20220221125912595
stability: NaN
tags: ?? ?
title: untitled 33
type: text/vnd.tiddlywiki

我们利用class来为元素添加样式----css

我们利用id来为元素添加行为----js/jQuery