caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220301112720079
creator: oeyoews
difficulty: 1.359637478076939
due: 20220305132349761
grade: 0
history: [{"due":"20220302164017953","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301164017952"},{"due":"20220302164017953","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301164017952"}]
interval: 2
lapses: 1
modified: 20220304132349761
modifier: oeyoews
page-cover: 
reps: 1
retrievability: 0.15963747807693907
review: 20220304132349760
stability: 0.07958008229979391
tags: EnglishWord ?
title: untitled 26
type: text/vnd.tiddlywiki
word: notate

<<<.tc-fish-quote
"""
"""
<<<