created: 20220224031903956
creator: oeyoews
modified: 20220224032717527
modifier: oeyoews
tags: hkw English
title: untitled 11
type: text/vnd.tiddlywiki

* [[hkw1|https://mp.weixin.qq.com/s?__biz=MjM5NTEzMjY4MQ==&mid=2651051539&idx=1&sn=ee1fc835d262afef30fd544fff9febf3&chksm=bd0a52758a7ddb630eae09d7716d752f9865ceeed4a8deaaa647c1bf334f46a3e813ec941015&mpshare=1&scene=1&srcid=02247bFz2yASdid32sz0BM1e&sharer_sharetime=1645672884518&sharer_shareid=db78801d9ea2e0aa8f97112d85ee10c0#rd]]

A separate survey：另一项调查

faculty and staff：教职员工

push through：强行推广

cost-cutting measures：减费措施

respondent：受访者

publicly funded：公众出资的

academic institutions ：学术机构

businesses：加了复数S就是公司的意思

in the numbers：大量的