caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220301073228524
creator: oeyoews
difficulty: 1.359637478076939
due: 20220305132342410
grade: 0
history: [{"due":"20220302164009654","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301164009654"},{"due":"20220302164009654","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301164009654"}]
interval: 2
lapses: 1
modified: 20220304132342410
modifier: oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 1
retrievability: 0.15963747807693907
review: 20220304132342409
stability: 0.07958008229979391
tags: EnglishWord ?
title: untitled 21
type: text/vnd.tiddlywiki
word: abandon

<<<.tc-fish-quote
"""first word use template
"""
<<<