created: 20220406151845337
creator: @oeyoews
modified: 20220406152133671
modifier: @oeyoews
tags: 
title: untitled 46
type: text/vnd.tiddlywiki

<div style="position: absolute;
    border-radius: 3px;
    background: linear-gradient(-90deg,#007cf0,#00dfd8,#ff0080,#007cf0);
    background-size: 400% 100%;
    padding: 1px;
    -webkit-animation: collaboration-button_backgroundAnim__JOflA 8s ease-in-out infinite;
    animation: collaboration-button_backgroundAnim__JOflA 8s ease-in-out infinite;
">
dmeo
</div>