caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220301073425710
creator: oeyoews
difficulty: 1
due: 20220302163958853
grade: 2
history: [{"due":"20220302163958853","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163958853"}]
interval: 0
lapses: 0
modified: 20220301163958853
modifier: oeyoews
page-cover: https://cdn.jsdelivr.net/gh/oeyoews/img/cat-scape.jpg
reps: 2
retrievability: 1
review: 20220301163958853
stability: 0.11484375000000001
tags: EnglishWord ?
title: untitled 20
type: text/vnd.tiddlywiki
word: hello

<<<.tc-fish-quote
"""
"""
<<<