created: 20211229111120567
creator: oeyoews
modified: 20220111122823072
modifier: oeyoews
tags: $:/tags/Commander/Working
title: untitle 9
tmap.id: 8f803bb4-60bf-495f-b3c3-9448fb56cede
type: text/vnd.tiddlywiki

<div class="left-column">

{{$:/xp/columns/Examples/text2||transclusion-caption.tmpl}}
hello 
</div>

<div class="right-column">

{{$:/xp/columns/Examples/text1||transclusion-caption.tmpl}}
this is ademo
</div>

<div class="left-column">

{{$:/xp/columns/Examples/text2}}

</div>

<div class="right-column">

{{$:/xp/columns/Examples/text1}}

</div>