created: 20220517062334835
creator: oeyoews
modified: 20220517062632167
modifier: oeyoews
tags: 
title: untitled 123
type: text/vnd.tiddlywiki

```
# Make library
node d:/Tiddlywiki/$edition/tiddlywiki.js . --output docs/library --build library
node d:/Tiddlywiki/$edition/tiddlywiki.js  docs --output docs --build index
```


```
{
	"description": "Kookma Plugin Library",
	"plugins": [
		"tiddlywiki/pluginlibrary",
        "kookma/commander",
        "kookma/favorites",
        "kookma/pinboard",
        "kookma/searchwikis",
        "kookma/shiraz",
        "kookma/slider",
        "kookma/solution",	
        "kookma/toc",		
        "kookma/todolist",		
        "kookma/trashbin",	
        "kookma/utility"	
	],
	"themes": [
                "tiddlywiki/vanilla",
                "tiddlywiki/snowwhite"
	],
	"includeWikis": [
	],
	"build": {
		"library": [
			"--makelibrary","$:/UpgradeLibrary",
   			"--savelibrarytiddlers","$:/UpgradeLibrary","[prefix[$:/plugins/kookma]]","recipes/library/tiddlers/","$:/UpgradeLibrary/List",
   			"--savetiddler","$:/UpgradeLibrary/List","recipes/library/tiddlers.json",
			"--rendertiddler","$:/plugins/tiddlywiki/pluginlibrary/library.template.html","index.html","text/plain"]
	}
}
```