caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220303005358816
creator: oeyoews
difficulty: 1
due: 20220302163826285
grade: 2
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 0
lapses: 0
modified: 20220303005453543
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220301163826285
stability: 0.11484375000000001
tags: EnglishWord ?
title: untitled 42
type: text/vnd.tiddlywiki
word: potential

<<<.tc-fish-quote
"""potential
英 [pəˈtenʃl]  美 [pə'tɛnʃl]
n. 潜能；可能性；[电] 电势
adj. 潜在的；可能的；势的
CET4 TEM4
"""
<<<