created: 20220303020229481
creator: oeyoews
difficulty: 1
due: 20220302163826285
grade: 2
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 0
lapses: 0
modified: 20220303020234845
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220301163826285
stability: 0.11484375000000001
tags: EnglishWord ?
title: van
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""van
英 [væn]  美 [væn]
n. 先锋；厢式货车；增值网
vt. 用车搬运
n. (Van)人名；(老、泰、柬、缅)万
CET4 TEM4  ( vans )
"""
<<<