created: 20220221115255502
creator: oeyoews
difficulty: 3.7994329845309442
due: 20220301113350397
grade: 0
history: [{"due":"20220228113255830","interval":1,"difficulty":3.265444972427654,"stability":0.0960748629946603,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220227113255830"},{"due":"20220301113350397","interval":1,"difficulty":3.7994329845309442,"stability":0.06302758633267336,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20220228113350397"}]
interval: 1
lapses: 2
modified: 20220228113350397
modifier: oeyoews
reps: 1
retrievability: 0.33398801210329004
review: 20220228113350397
stability: 0.06302758633267336
tags: EnglishWord ?
title: verge
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
verge
英 [vɜːdʒ]  美 [vɝdʒ]
vi. 濒临，接近；处在边缘
n. 边缘
n. (Verge)人名；(英)弗奇；(西)贝尔赫
CET6 TEM4  ( verges )
"""
<<<