created: 20220221115255502
creator: oeyoews
difficulty: 3.3873683539321933
due: 20220302164524941
grade: 2
history: [{"due":"20220228113255830","interval":1,"difficulty":3.265444972427654,"stability":0.0960748629946603,"retrievability":0.6177644323744501,"grade":0,"lapses":1,"reps":1,"review":"20220227113255830"},{"due":"20220301113350397","interval":1,"difficulty":3.7994329845309442,"stability":0.06302758633267336,"retrievability":0.33398801210329004,"grade":0,"lapses":2,"reps":1,"review":"20220228113350397"},{"due":"20220302072809210","interval":1,"difficulty":4.187368353932193,"stability":0.04669198436083444,"retrievability":0.18793536940124844,"grade":0,"lapses":3,"reps":1,"review":"20220301072809209"},{"due":"20220302164524941","interval":0,"difficulty":3.3873683539321933,"stability":0.04669198436083444,"retrievability":1,"grade":2,"lapses":3,"reps":2,"review":"20220301164524941"}]
interval: 0
lapses: 3
modified: 20220301164524941
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220301164524941
stability: 0.04669198436083444
tags: EnglishWord ?
title: verge
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
verge
英 [vɜːdʒ]  美 [vɝdʒ]
vi. 濒临，接近；处在边缘
n. 边缘
n. (Verge)人名；(英)弗奇；(西)贝尔赫
CET6 TEM4  ( verges )
"""
<<<