created: 20220216173430280
creator: oeyoews
difficulty: 4.148683298050514
due: 20220226161218532
grade: 2
history: [{"due":"20220226161218532","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222161218532"}]
interval: 1
lapses: 0
modified: 20220222161218532
modifier: oeyoews
reps: 2
retrievability: 0.9486832980505138
review: 20220222161218532
stability: 4.03183163653078
tags: EnglishWord ?
title: via
type: text/vnd.tiddlywiki

* `via` 

> prep 通过，渠道（有通过某种方式的意思）