created: 20220221131332453
creator: oeyoews
difficulty: 1.2654449724276537
due: 20220306113309099
grade: 2
history: [{"due":"20220306113309099","interval":1,"difficulty":1.2654449724276537,"stability":7.241586195028279,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":2,"review":"20220227113309099"}]
interval: 1
lapses: 0
modified: 20220227113309099
modifier: oeyoews
reps: 2
retrievability: 0.6177644323744501
review: 20220227113309099
stability: 7.241586195028279
tags: EnglishWord ?
title: vision
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
vision
英 ['vɪʒ(ə)n]  美 ['vɪʒən]
n. 视力；美景；眼力；幻象；想象力；幻视（漫威漫画旗下超级英雄）
vt. 想象；显现；梦见
CET4 TEM4  ( visions )
"""
<<<