created: 20220221094056120
creator: oeyoews
difficulty: 1.1172714132007704
due: 20220305013621884
grade: 2
history: [{"due":"20220225163649838","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163649838"},{"due":"20220305013621884","interval":1,"difficulty":1.1172714132007704,"stability":7.498354706664073,"retrievability":0.7318502915686316,"grade":2,"lapses":0,"reps":3,"review":"20220226013621884"}]
interval: 1
lapses: 0
modified: 20220226013621884
modifier: oeyoews
reps: 3
retrievability: 0.7318502915686316
review: 20220226013621884
stability: 7.498354706664073
tags: EnglishWord ?
title: while
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
while
英 [waɪl]  美 [hwaɪl]
conj. 虽然；然而；当……的时候
n. 一会儿；一段时间
vt. 消磨；轻松地度过
"""
<<<