created: 20220221094056120
creator: oeyoews
difficulty: 2.185421121632139
due: 20220225163649838
grade: 2
history: [{"due":"20220225163649838","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163649838"}]
interval: 0
lapses: 0
modified: 20220224163649838
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220224163649838
stability: 0.3375
tags: EnglishWord ?
title: while
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
while
英 [waɪl]  美 [hwaɪl]
conj. 虽然；然而；当……的时候
n. 一会儿；一段时间
vt. 消磨；轻松地度过
"""
<<<