created: 20211229104044149
modified: 20220129151848946
tags: Win $:/tags/Commander/Working Tips
title: window/tw/bat
tmap.id: de7621ec-224c-4160-8e62-ef9dcfdf4c49
type: text/vnd.tiddlywiki

```bat
cd C:/User/xxxx
start /b tiddlywiki --listen
start "xxxx.msedge.exe" http://127.0.0.1:8080
```

!!! comment
* use :: to comment bat code

!!! dependcied
* node
* tiddlywiki(npm i -g tiddlywiki)
* git(optional)
* microsoft(default)

<hr>

!!! cmd
* `cls` clear window cmd screen
* `powershell` in <kbd>win+r </kbd> input