created: 20220220115544136
creator: oeyoews
difficulty: 4.148683298050514
due: 20220226161255850
grade: 2
history: [{"due":"20220226161255850","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222161255849"}]
interval: 1
lapses: 0
modified: 20220222161255850
modifier: oeyoews
reps: 2
retrievability: 0.9486832980505138
review: 20220222161255849
stability: 4.03183163653078
tags: EnglishWord ?
title: word/dependency
type: text/vnd.tiddlywiki

* dependency