created: 20220303032137647
creator: oeyoews
difficulty: 1
due: 20220302163826285
grade: 2
history: [{"due":"20220302163826285","interval":0,"difficulty":1,"stability":0.11484375000000001,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220301163826285"}]
interval: 0
lapses: 0
modified: 20220303032143390
modifier: oeyoews
reps: 2
retrievability: 1
review: 20220301163826285
stability: 0.11484375000000001
tags: EnglishWord ?
title: yay
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""yay
英/美 [je]
int. 哇（因高兴而欢呼）
adv. 这么；非常
"""
<<<