created: 20220221084605054
creator: oeyoews
difficulty: 3.2494322563157736
due: 20220311113320376
grade: 2
history: [{"due":"20220226161411420","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222161411420"},{"due":"20220311113320376","interval":4,"difficulty":3.2494322563157736,"stability":12.402368716347334,"retrievability":0.9007489582652597,"grade":2,"lapses":0,"reps":3,"review":"20220227113320376"}]
interval: 4
lapses: 0
modified: 20220227113320376
modifier: oeyoews
reps: 3
retrievability: 0.9007489582652597
review: 20220227113320376
stability: 12.402368716347334
tags: EnglishWord ?
title: yet
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
yet
英 [jet]  美 [jɛt]
adv. 还；但是；已经
conj. 但是；然而
n. (Yet)人名；(东南亚国家华语)一
"""
<<<