created: 20220221084605054
creator: oeyoews
difficulty: 4.148683298050514
due: 20220226161411420
grade: 2
history: [{"due":"20220226161411420","interval":1,"difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":2,"lapses":0,"reps":2,"review":"20220222161411420"}]
interval: 1
lapses: 0
modified: 20220222161411420
modifier: oeyoews
reps: 2
retrievability: 0.9486832980505138
review: 20220222161411420
stability: 4.03183163653078
tags: EnglishWord ?
title: yet
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
yet
英 [jet]  美 [jɛt]
adv. 还；但是；已经
conj. 但是；然而
n. (Yet)人名；(东南亚国家华语)一
"""
<<<