created: 20220221091849314
creator: oeyoews
difficulty: NaN
due: 20220227033348771
grade: 2
history: [{"due":"20220225163604400","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163604399"},{"due":"20220227033348771","interval":0,"difficulty":null,"stability":null,"retrievability":null,"grade":2,"lapses":null,"reps":null,"review":"20220226033348771"}]
interval: 0
lapses: NaN
modified: 20220226033348771
modifier: oeyoews
reps: NaN
retrievability: NaN
review: 20220226033348771
stability: NaN
tags: EnglishWord ?
title: Yorkshire
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
Yorkshire
英 ['jɔrkʃə]  美 ['jɔrkʃɚ]
n. 约克郡（英格兰东北的一郡）
"""
<<<