created: 20220221091849314
creator: oeyoews
difficulty: NaN
due: 20220306015315934
grade: 2
history: [{"due":"20220225163604400","interval":0,"difficulty":2.185421121632139,"stability":0.3375,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220224163604399"},{"due":"20220227033348771","interval":0,"difficulty":null,"stability":null,"retrievability":null,"grade":2,"lapses":null,"reps":null,"review":"20220226033348771"},{"due":"20220228113324824","interval":1,"difficulty":null,"stability":null,"retrievability":null,"grade":2,"lapses":null,"reps":null,"review":"20220227113324824"},{"due":"20220301113356136","interval":1,"difficulty":null,"stability":null,"retrievability":null,"grade":2,"lapses":null,"reps":null,"review":"20220228113356136"},{"due":"20220302072815659","interval":1,"difficulty":null,"stability":null,"retrievability":null,"grade":2,"lapses":null,"reps":null,"review":"20220301072815658"},{"due":"20220302164528678","interval":0,"difficulty":null,"stability":null,"retrievability":null,"grade":2,"lapses":null,"reps":null,"review":"20220301164528678"},{"due":"20220302164528678","interval":0,"difficulty":null,"stability":null,"retrievability":null,"grade":2,"lapses":null,"reps":null,"review":"20220301164528678"}]
interval: 3
lapses: NaN
modified: 20220305015315934
modifier: oeyoews
reps: NaN
retrievability: NaN
review: 20220305015315934
stability: NaN
tags: EnglishWord ?
title: Yorkshire
type: text/vnd.tiddlywiki

<<<.tc-fish-quote
"""
Yorkshire
英 ['jɔrkʃə]  美 ['jɔrkʃɚ]
n. 约克郡（英格兰东北的一郡）
"""
<<<