caption: {{||$:/plugins/oflg/fishing-cannedfish/2019图书馆·情报与文献学名词/Question}}
created: 20220225082948596
creator: oeyoews
difficulty: 2.9854211216321387
due: 20220226082948596
dy: 集信息检索、查询、提供、发送、全文浏览、数据下载等多种功能为一体，使用户在一个地方即可获得全部服务的一种服务方式。
en: universal information service, UIS
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220225082948596
modifier: oeyoews
reps: 1
retrievability: 1
review: 20220225082948596
stability: 0.21875
tags: 信息服务与用户研究_一般概念 ?
title: 一体化信息服务
type: text/vnd.tiddlywiki
yc: 