caption: {{||$:/plugins/oflg/fishing-cannedfish/2019图书馆·情报与文献学名词/Question}}
created: 20220225082948596
creator: oeyoews
difficulty: 1.8031855540065889
due: 20220304013905915
dy: 集信息检索、查询、提供、发送、全文浏览、数据下载等多种功能为一体，使用户在一个地方即可获得全部服务的一种服务方式。
en: universal information service, UIS
grade: 2
history: [{"due":"20220304013905915","interval":1,"difficulty":1.8031855540065889,"stability":5.699683470517588,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":2,"review":"20220226013905914"}]
interval: 1
lapses: 0
modified: 20220226013905915
modifier: oeyoews
reps: 2
retrievability: 0.6177644323744501
review: 20220226013905914
stability: 5.699683470517588
tags: 信息服务与用户研究_一般概念 ?
title: 一体化信息服务
type: text/vnd.tiddlywiki
yc: 