caption: {{||$:/plugins/oflg/fishing-cannedfish/2019图书馆·情报与文献学名词/Question}}
created: 20220225082938167
creator: oeyoews
difficulty: 1.8031855540065889
due: 20220304013853771
dy: 仅针对一部具体图书揭示其篇章结构及内容的目录。
en: table of content
grade: 2
history: [{"due":"20220304013853771","interval":1,"difficulty":1.8031855540065889,"stability":5.699683470517588,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":2,"review":"20220226013853770"}]
interval: 1
lapses: 0
modified: 20220226013853771
modifier: oeyoews
reps: 2
retrievability: 0.6177644323744501
review: 20220226013853770
stability: 5.699683470517588
tags: 文献学_目录学 ?
title: 一书目录
type: text/vnd.tiddlywiki
yc: 