caption: {{||$:/plugins/oflg/fishing-cannedfish/2019图书馆·情报与文献学名词/Question}}
created: 20220225083011844
creator: oeyoews
difficulty: 1.8031855540065889
due: 20220304013919717
dy: 文献的基本类型。是人们直接记录其生产实践经验和科学研究发现而形成的文献，是文献信息源的主要组成部分。
en: primary document
grade: 2
history: [{"due":"20220304013919717","interval":1,"difficulty":1.8031855540065889,"stability":5.699683470517588,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":2,"review":"20220226013919717"}]
interval: 1
lapses: 0
modified: 20220226013919717
modifier: oeyoews
reps: 2
retrievability: 0.6177644323744501
review: 20220226013919717
stability: 5.699683470517588
tags: 文献学_一般概念 ?
title: 一次文献
type: text/vnd.tiddlywiki
yc: 原始文献