caption: Adjustment and use of the spectrometer
created: 20220525151607964
creator: oeyoews
modified: 20220526163211179
modifier: oeyoews
title: 分光计的调节与使用
type: text/vnd.tiddlywiki

!! Formula

$$
A = 180^0 - \frac {(|\theta_1{'} - \theta_1| + (|\theta_2{'} - \theta_2))} 2 \tag{1: 顶角}
$$

!! 粗调

!!! 载物台

* 刻度线与螺丝对齐

!!! 望远镜


* 调整仰角

> 调整清晰度

!! 细调

> 使用双面镜， 与一条刻度线上平行（有小孔的）

> 调整十字架的清晰度, 翻转180度, 如果没有出现十字， 可进行粗调

> 调整高度时， 需要旋转小孔两侧的螺丝

> 调整双面镜的位置， 与之前的位置垂直

! 测量

<<<
"""
测量的顶角： 两个光滑镜面所夹的角
摆放三棱镜， 分别与刻度线位置对应
如果高度需要调整， 调整光滑镜面背后的螺丝
建议逆时针旋转观察第二个镜面
稍微旋转三棱镜， 继续测量
"""
<<<

[[Video Link|https://www.ixigua.com/6937551959494754853]]
