caption: {{||$:/plugins/oflg/fishing-cannedfish/四六级常考核心词组1500/SearchWord}}
created: 20220118152120734
difficulty: 3.2732810355779787
due: 20220203200834773
grade: 2
history: [{"due":"20220124162206934","interval":"1","difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":"2","lapses":0,"reps":2,"review":"20220120162206934"},{"due":"20220203200834773","interval":"3","difficulty":3.2732810355779787,"stability":10.282486264713498,"retrievability":0.9245977375274645,"grade":"2","lapses":0,"reps":3,"review":"20220124200834772"}]
interval: 3
lapses: 0
modified: 20220124200834773
reps: 3
retrievability: 0.9245977375274645
review: 20220124200834772
stability: 10.282486264713498
tags: [[Part 1 动词词组 Unit 1]] ?
title: 四六级常考核心词组1500/20220118152120734472
type: text/vnd.tiddlywiki
word: abandon oneself to