caption: {{||$:/plugins/oflg/fishing-cannedfish/四六级常考词组必备/SearchWord}}
created: 20220118152130989
difficulty: 5.242297437222169
due: 20220210142203352
grade: 1
history: [{"due":"20220130205413870","interval":"1","difficulty":5.148683298050514,"stability":3.7467775080817907,"retrievability":0.9486832980505138,"grade":"1","lapses":0,"reps":2,"review":"20220126205413870"},{"due":"20220210142203352","interval":"4","difficulty":5.242297437222169,"stability":9.822564045265842,"retrievability":0.8936141391716548,"grade":"1","lapses":0,"reps":3,"review":"20220131142203352"}]
interval: 4
lapses: 0
modified: 20220131142203352
reps: 3
retrievability: 0.8936141391716548
review: 20220131142203352
stability: 9.822564045265842
tags: [[四级核心词组 Unit 1]] ?
title: 四六级常考词组必备/20220118152130989074
type: text/vnd.tiddlywiki
word: account for