caption: {{||$:/plugins/oflg/fishing-cannedfish/四六级常考核心词组1500/SearchWord}}
created: 20220118152120734
difficulty: 3.322069240981043
due: 20220320174304226
grade: 1
history: [{"due":"20220124162206934","interval":"1","difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":"2","lapses":0,"reps":2,"review":"20220120162206934"},{"due":"20220203200834773","interval":"3","difficulty":3.2732810355779787,"stability":10.282486264713498,"retrievability":0.9245977375274645,"grade":"2","lapses":0,"reps":3,"review":"20220124200834772"},{"due":"20220320174304226","interval":"16","difficulty":3.322069240981043,"stability":37.55205399771011,"retrievability":0.8487882054030638,"grade":"1","lapses":0,"reps":4,"review":"20220210174304226"}]
interval: 16
lapses: 0
modified: 20220210174304226
reps: 4
retrievability: 0.8487882054030638
review: 20220210174304226
stability: 37.55205399771011
tags: [[Part 1 动词词组 Unit 1]] ?
title: 四六级常考核心词组1500/20220118152120734472
type: text/vnd.tiddlywiki
word: abandon oneself to