caption: {{||$:/plugins/oflg/fishing-cannedfish/四六级常考核心词组1500/SearchWord}}
created: 20220118152120734
difficulty: 4.325415403850422
due: 20220311174434562
grade: 1
history: [{"due":"20220126164839959","interval":"1","difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":"2","lapses":0,"reps":2,"review":"20220122164839958"},{"due":"20220204205051712","interval":"3","difficulty":4.273281035577979,"stability":9.21840816564016,"retrievability":0.9245977375274645,"grade":"1","lapses":0,"reps":3,"review":"20220126205051712"},{"due":"20220311174434562","interval":"14","difficulty":4.325415403850422,"stability":29.496540510002696,"retrievability":0.8521343682724427,"grade":"1","lapses":0,"reps":4,"review":"20220210174434561"}]
interval: 14
lapses: 0
modified: 20220210174434562
reps: 4
retrievability: 0.8521343682724427
review: 20220210174434561
stability: 29.496540510002696
tags: [[Part 1 动词词组 Unit 1]] ?
title: 四六级常考核心词组1500/20220118152120734511
type: text/vnd.tiddlywiki
word: account for