caption: {{||$:/plugins/oflg/fishing-cannedfish/四六级常考词组必备/SearchWord}}
created: 20220118152130989
difficulty: 5.148683298050514
due: 20220130205436993
grade: 1
history: [{"due":"20220130205436993","interval":"1","difficulty":5.148683298050514,"stability":3.7467775080817907,"retrievability":0.9486832980505138,"grade":"1","lapses":0,"reps":2,"review":"20220126205436993"}]
interval: 1
lapses: 0
modified: 20220126205436993
reps: 2
retrievability: 0.9486832980505138
review: 20220126205436993
stability: 3.7467775080817907
tags: [[四级核心词组 Unit 1]] ?
title: 四六级常考词组必备/20220118152130989085
type: text/vnd.tiddlywiki
word: add up to