caption: {{||$:/plugins/oflg/fishing-cannedfish/四六级常考核心词组1500/SearchWord}}
created: 20220118152120734
difficulty: 4.148683298050514
due: 20220126164857634
grade: 2
history: [{"due":"20220126164857634","interval":"1","difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":"2","lapses":0,"reps":2,"review":"20220122164857634"}]
interval: 1
lapses: 0
modified: 20220122164857634
reps: 2
retrievability: 0.9486832980505138
review: 20220122164857634
stability: 4.03183163653078
tags: [[Part 1 动词词组 Unit 1]] ?
title: 四六级常考核心词组1500/20220118152120734519
type: text/vnd.tiddlywiki
word: act on