caption: {{||$:/plugins/oflg/fishing-cannedfish/四六级常考词组必备/SearchWord}}
created: 20220118152130989
difficulty: 5.0945931851718305
due: 20220306174514708
grade: 1
history: [{"due":"20220205094848574","interval":"3","difficulty":5.0538149682454625,"stability":7.290234566162131,"retrievability":0.8538149682454624,"grade":"1","lapses":0,"reps":2,"review":"20220129094848573"},{"due":"20220306174514708","interval":"12","difficulty":5.0945931851718305,"stability":23.52341081990844,"retrievability":0.8407782169263673,"grade":"1","lapses":0,"reps":3,"review":"20220210174514708"}]
interval: 12
lapses: 0
modified: 20220210174514708
reps: 3
retrievability: 0.8407782169263673
review: 20220210174514708
stability: 23.52341081990844
tags: [[四级核心词组 Unit 1]] ?
title: 四六级常考词组必备/20220118152130989108
type: text/vnd.tiddlywiki
word: all but