caption: {{||$:/plugins/oflg/fishing-cannedfish/四六级常考词组必备/SearchWord}}
created: 20220118152130989
difficulty: 5.242297437222169
due: 20220210143520912
grade: 1
history: [{"due":"20220130205505504","interval":"1","difficulty":5.148683298050514,"stability":3.7467775080817907,"retrievability":0.9486832980505138,"grade":"1","lapses":0,"reps":2,"review":"20220126205505504"},{"due":"20220210143520912","interval":"4","difficulty":5.242297437222169,"stability":9.822564045265842,"retrievability":0.8936141391716548,"grade":"1","lapses":0,"reps":3,"review":"20220131143520911"}]
interval: 4
lapses: 0
modified: 20220131143520912
reps: 3
retrievability: 0.8936141391716548
review: 20220131143520911
stability: 9.822564045265842
tags: [[四级核心词组 Unit 1]] ?
title: 四六级常考词组必备/20220118152130989094
type: text/vnd.tiddlywiki
word: against all the odds