caption: {{||$:/plugins/oflg/fishing-cannedfish/四六级常考词组必备/SearchWord}}
created: 20220118152130989
difficulty: 6.148683298050514
due: 20220127205326099
grade: 0
history: [{"due":"20220127205326099","interval":"1","difficulty":6.148683298050514,"stability":0,"retrievability":0.9486832980505138,"grade":"0","lapses":1,"reps":1,"review":"20220126205326098"}]
interval: 1
lapses: 1
modified: 20220126205326099
reps: 1
retrievability: 0.9486832980505138
review: 20220126205326098
stability: 0
tags: [[四级核心词组 Unit 1]] ?
title: 四六级常考词组必备/20220118152130989039
type: text/vnd.tiddlywiki
word: a case in point