caption: {{||$:/plugins/oflg/fishing-cannedfish/四六级常考核心词组1500/SearchWord}}
created: 20220118152120734
difficulty: 4.148683298050514
due: 20220124162206934
grade: 2
history: [{"due":"20220124162206934","interval":"1","difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":"2","lapses":0,"reps":2,"review":"20220120162206934"}]
interval: 1
lapses: 0
modified: 20220120162206934
reps: 2
retrievability: 0.9486832980505138
review: 20220120162206934
stability: 4.03183163653078
tags: [[Part 1 动词词组 Unit 1]] ?
title: 四六级常考核心词组1500/20220118152120734472
type: text/vnd.tiddlywiki
word: abandon oneself to