caption: {{||$:/plugins/oflg/fishing-cannedfish/四六级常考核心词组1500/SearchWord}}
created: 20220118152120734
difficulty: 6.148683298050514
due: 20220123164826050
grade: 0
history: [{"due":"20220123164826050","interval":"1","difficulty":6.148683298050514,"stability":1.4816364413634358,"retrievability":0.9486832980505138,"grade":"0","lapses":1,"reps":1,"review":"20220122164826049"}]
interval: 1
lapses: 1
modified: 20220122164826050
reps: 1
retrievability: 0.9486832980505138
review: 20220122164826049
stability: 1.4816364413634358
tags: [[Part 1 动词词组 Unit 1]] ?
title: 四六级常考核心词组1500/20220118152120734505
type: text/vnd.tiddlywiki
word: abide by