caption: {{||$:/plugins/oflg/fishing-cannedfish/四六级常考词组必备/SearchWord}}
created: 20220118152130989
difficulty: 4.242297437222169
due: 20220211142146802
grade: 2
history: [{"due":"20220130205350871","interval":"1","difficulty":5.148683298050514,"stability":3.7467775080817907,"retrievability":0.9486832980505138,"grade":"1","lapses":0,"reps":2,"review":"20220126205350870"},{"due":"20220211142146802","interval":"4","difficulty":4.242297437222169,"stability":10.792846443408292,"retrievability":0.8936141391716548,"grade":"2","lapses":0,"reps":3,"review":"20220131142146802"}]
interval: 4
lapses: 0
modified: 20220131142146802
reps: 3
retrievability: 0.8936141391716548
review: 20220131142146802
stability: 10.792846443408292
tags: [[四级核心词组 Unit 1]] ?
title: 四六级常考词组必备/20220118152130989067
type: text/vnd.tiddlywiki
word: above all