caption: {{||$:/plugins/oflg/fishing-cannedfish/四六级常考词组必备/SearchWord}}
created: 20220118152130989
difficulty: 4.242297437222169
due: 20220211143534595
grade: 2
history: [{"due":"20220130205517671","interval":"1","difficulty":5.148683298050514,"stability":3.7467775080817907,"retrievability":0.9486832980505138,"grade":"1","lapses":0,"reps":2,"review":"20220126205517671"},{"due":"20220211143534595","interval":"4","difficulty":4.242297437222169,"stability":10.792846443408292,"retrievability":0.8936141391716548,"grade":"2","lapses":0,"reps":3,"review":"20220131143534594"}]
interval: 4
lapses: 0
modified: 20220131143534595
reps: 3
retrievability: 0.8936141391716548
review: 20220131143534594
stability: 10.792846443408292
tags: [[四级核心词组 Unit 1]] ?
title: 四六级常考词组必备/20220118152130989101
type: text/vnd.tiddlywiki
word: ahead of