caption: {{||$:/plugins/oflg/fishing-cannedfish/四六级常考词组必备/SearchWord}}
created: 20220118152130989
difficulty: 4.110492693211
due: 20220309174519572
grade: 1
history: [{"due":"20220206094837398","interval":"3","difficulty":4.0538149682454625,"stability":8.17310579005002,"retrievability":0.8538149682454624,"grade":"2","lapses":0,"reps":2,"review":"20220129094837397"},{"due":"20220309174519572","interval":"12","difficulty":4.110492693211,"stability":26.629319201869787,"retrievability":0.8566777249655377,"grade":"1","lapses":0,"reps":3,"review":"20220210174519572"}]
interval: 12
lapses: 0
modified: 20220210174519572
page-cover: https://cdn.jsDelivr.net/gh/oeyoews/img/twbanner.jpeg
reps: 3
retrievability: 0.8566777249655377
review: 20220210174519572
stability: 26.629319201869787
tags: [[四级核心词组 Unit 1]] ?
title: 四六级常考词组必备/20220118152130989105
type: text/vnd.tiddlywiki
word: aim at