caption: {{||$:/plugins/oflg/fishing-cannedfish/四六级常考核心词组1500/SearchWord}}
created: 20220118152120734
difficulty: 8.480041887453755
due: 20220125201006747
grade: 0
history: [{"due":"20220123164826050","interval":"1","difficulty":6.148683298050514,"stability":1.4816364413634358,"retrievability":0.9486832980505138,"grade":"0","lapses":1,"reps":1,"review":"20220122164826049"},{"due":"20220125114056737","interval":"1","difficulty":7.280041887453755,"stability":1.097623272188053,"retrievability":0.9313585894032408,"grade":"0","lapses":2,"reps":1,"review":"20220124114056737"},{"due":"20220125201006747","interval":"0","difficulty":8.480041887453755,"stability":0.8131393194811983,"retrievability":1,"grade":"0","lapses":3,"reps":1,"review":"20220124201006746"}]
interval: 0
lapses: 3
modified: 20220124201006747
reps: 1
retrievability: 1
review: 20220124201006746
stability: 0.8131393194811983
tags: [[Part 1 动词词组 Unit 1]] ?
title: 四六级常考核心词组1500/20220118152120734505
type: text/vnd.tiddlywiki
word: abide by