caption: {{||$:/plugins/oflg/fishing-cannedfish/四六级常考词组必备/SearchWord}}
created: 20220118152130989
difficulty: NaN
due: 20220207194000403
grade: 0
history: [{"due":"20220127205326099","interval":"1","difficulty":6.148683298050514,"stability":0,"retrievability":0.9486832980505138,"grade":"0","lapses":1,"reps":1,"review":"20220126205326098"},{"due":"20220130095009210","interval":"2","difficulty":5.348683298050514,"stability":null,"retrievability":0,"grade":"1","lapses":1,"reps":2,"review":"20220129095009210"},{"due":"20220201093540492","interval":"2","difficulty":null,"stability":null,"retrievability":null,"grade":"1","lapses":1,"reps":3,"review":"20220131093540492"},{"due":"20220207194000403","interval":"6","difficulty":null,"stability":0,"retrievability":null,"grade":"0","lapses":2,"reps":1,"review":"20220206194000403"}]
interval: 6
lapses: 2
modified: 20220206194000404
reps: 1
retrievability: NaN
review: 20220206194000403
stability: 0
tags: [[四级核心词组 Unit 1]] ?
title: 四六级常考词组必备/20220118152130989039
type: text/vnd.tiddlywiki
word: a case in point