caption: {{||$:/plugins/oflg/fishing-cannedfish/大学四级考试词汇黑白记忆/SearchWord}}
created: 20220118152135628
difficulty: 4.325415403850422
due: 20220311174346451
grade: 1
history: [{"due":"20220126164754731","interval":"1","difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":"2","lapses":0,"reps":2,"review":"20220122164754731"},{"due":"20220204205012468","interval":"3","difficulty":4.273281035577979,"stability":9.21840816564016,"retrievability":0.9245977375274645,"grade":"1","lapses":0,"reps":3,"review":"20220126205012467"},{"due":"20220311174346451","interval":"14","difficulty":4.325415403850422,"stability":29.496540510002696,"retrievability":0.8521343682724427,"grade":"1","lapses":0,"reps":4,"review":"20220210174346451"}]
interval: 14
lapses: 0
modified: 20220210174346451
reps: 4
retrievability: 0.8521343682724427
review: 20220210174346451
stability: 29.496540510002696
tags: [[Unit 1 文化教育：Lesson 1 读书]] ?
title: 大学四级考试词汇黑白记忆/20220118152135628247
type: text/vnd.tiddlywiki
word: convey