caption: {{||$:/plugins/oflg/fishing-cannedfish/大学四级考试词汇黑白记忆/SearchWord}}
created: 20220118152135628
difficulty: 4.226198624862408
due: 20220213092752209
grade: 1
history: [{"due":"20220129160947637","interval":"1","difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":"2","lapses":0,"reps":2,"review":"20220125160947637"},{"due":"20220213092752209","interval":"5","difficulty":4.226198624862408,"stability":12.72821406461889,"retrievability":0.8775153268118936,"grade":"1","lapses":0,"reps":3,"review":"20220131092752208"}]
interval: 5
lapses: 0
modified: 20220131092752209
reps: 3
retrievability: 0.8775153268118936
review: 20220131092752208
stability: 12.72821406461889
tags: [[Unit 1 文化教育：Lesson 1 读书]] ?
title: 大学四级考试词汇黑白记忆/20220118152135628268
type: text/vnd.tiddlywiki
word: indicative