caption: {{||$:/plugins/oflg/fishing-cannedfish/大学四级考试词汇黑白记忆/SearchWord}}
created: 20220118152135628
difficulty: 4.273281035577979
due: 20220204204952440
grade: 1
history: [{"due":"20220126164739334","interval":"1","difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":"2","lapses":0,"reps":2,"review":"20220122164739334"},{"due":"20220204204952440","interval":"3","difficulty":4.273281035577979,"stability":9.21840816564016,"retrievability":0.9245977375274645,"grade":"1","lapses":0,"reps":3,"review":"20220126204952439"}]
interval: 3
lapses: 0
modified: 20220126204952440
reps: 3
retrievability: 0.9245977375274645
review: 20220126204952439
stability: 9.21840816564016
tags: [[Unit 1 文化教育：Lesson 1 读书]] ?
title: 大学四级考试词汇黑白记忆/20220118152135628204
type: text/vnd.tiddlywiki
word: express