caption: {{||$:/plugins/oflg/fishing-cannedfish/大学四级考试词汇黑白记忆/SearchWord}}
created: 20220118152135628
difficulty: NaN
due: 20220211174240072
grade: 0
history: [{"due":"20220126161255744","interval":"1","difficulty":6.148683298050514,"stability":1.4816364413634358,"retrievability":0.9486832980505138,"grade":"0","lapses":1,"reps":1,"review":"20220125161255743"},{"due":"20220127204846230","interval":"0","difficulty":6.348683298050514,"stability":1.4816364413634358,"retrievability":1,"grade":"1","lapses":1,"reps":2,"review":"20220126204846230"},{"due":"20220130094904092","interval":"2","difficulty":7.4161121201057085,"stability":0,"retrievability":0.8674288220551943,"grade":"0","lapses":2,"reps":1,"review":"20220129094904092"},{"due":"20220201093111876","interval":"2","difficulty":6.616112120105709,"stability":null,"retrievability":0,"grade":"1","lapses":2,"reps":2,"review":"20220131093111876"},{"due":"20220202203742493","interval":"1","difficulty":null,"stability":0,"retrievability":null,"grade":"0","lapses":3,"reps":1,"review":"20220201203742493"},{"due":"20220211174240072","interval":"8","difficulty":null,"stability":0,"retrievability":0,"grade":"0","lapses":4,"reps":1,"review":"20220210174240072"}]
interval: 8
lapses: 4
modified: 20220210174240072
reps: 1
retrievability: 0
review: 20220210174240072
stability: 0
tags: [[Unit 1 文化教育：Lesson 1 读书]] ?
title: 大学四级考试词汇黑白记忆/20220118152135628339
type: text/vnd.tiddlywiki
word: acquaint