caption: {{||$:/plugins/oflg/fishing-cannedfish/大学四级考试词汇黑白记忆/SearchWord}}
created: 20220118152135628
difficulty: 5.148683298050514
due: 20220129161227503
grade: 1
history: [{"due":"20220129161227503","interval":"1","difficulty":5.148683298050514,"stability":3.7467775080817907,"retrievability":0.9486832980505138,"grade":"1","lapses":0,"reps":2,"review":"20220125161227503"}]
interval: 1
lapses: 0
modified: 20220125161227503
reps: 2
retrievability: 0.9486832980505138
review: 20220125161227503
stability: 3.7467775080817907
tags: [[Unit 1 文化教育：Lesson 1 读书]] ?
title: 大学四级考试词汇黑白记忆/20220118152135628319
type: text/vnd.tiddlywiki
word: curiosity