caption: {{||$:/plugins/oflg/fishing-cannedfish/大学四级考试词汇黑白记忆/SearchWord}}
created: 20220118152135628
difficulty: 4.148683298050514
due: 20220126164754731
grade: 2
history: [{"due":"20220126164754731","interval":"1","difficulty":4.148683298050514,"stability":4.03183163653078,"retrievability":0.9486832980505138,"grade":"2","lapses":0,"reps":2,"review":"20220122164754731"}]
interval: 1
lapses: 0
modified: 20220122164754731
reps: 2
retrievability: 0.9486832980505138
review: 20220122164754731
stability: 4.03183163653078
tags: [[Unit 1 文化教育：Lesson 1 读书]] ?
title: 大学四级考试词汇黑白记忆/20220118152135628247
type: text/vnd.tiddlywiki
word: convey