caption: {{||$:/plugins/oflg/fishing-cannedfish/大学四级考试词汇黑白记忆/SearchWord}}
created: 20220118152135628
difficulty: 5.217518762318704
due: 20220211093057480
grade: 1
history: [{"due":"20220129161350151","interval":"1","difficulty":5.148683298050514,"stability":3.7467775080817907,"retrievability":0.9486832980505138,"grade":"1","lapses":0,"reps":2,"review":"20220125161350151"},{"due":"20220211093057480","interval":"5","difficulty":5.217518762318704,"stability":11.358141272314983,"retrievability":0.8688354642681897,"grade":"1","lapses":0,"reps":3,"review":"20220131093057480"}]
interval: 5
lapses: 0
modified: 20220131093057480
reps: 3
retrievability: 0.8688354642681897
review: 20220131093057480
stability: 11.358141272314983
tags: [[Unit 1 文化教育：Lesson 1 读书]] ?
title: 大学四级考试词汇黑白记忆/20220118152135628351
type: text/vnd.tiddlywiki
word: notify