caption: Measurement of liquid viscosity
created: 20220525151613930
creator: oeyoews
modified: 20220526163240556
modifier: oeyoews
title: 液体黏滞系数的测量
type: text/vnd.tiddlywiki

> No Form

!! Formula

$$
F = 6 \pi \eta rv \tag{2-12}
$$

$$
mg = prV + 6 \pi \eta v_0r \tag{2-13}
$$

$$
\eta = {\frac {{(p_1 - p)}gdt^2} {18l}} \frac 1 {(1+2.4 \frac d D)(1+1.6 \frac d H)} \tag{2-16}
$$

$$
Re = \frac {pdv_0} {\eta} \tag{1： 修正公式}
$$

!! Steps
---

!!! 光电门测量时间

* 调平： 使得线锤处于中央
* 检查仪器连接正确， 和发射端发出的光需要打在线锤线上， 和接受端的小孔里面
* 取出线锤， 放量筒
* 放导管
* l-1-1, 光电门I对准
* l-2-1， 光电门II对准
* 长按启动键（左侧） ， 显示五个 H
* 放小球， 统计时间（如果没有时间显示， 轻轻移动量筒位置）, 先出现省略号， 后出现时间
* 测量来光电门之间的距离（xx.1mm)
* t: 6s(不固定)

!!! 天平测量质量

* 左偏， 左旋（平衡螺母）
* 调平（气泡和天平）： 顺时针升高
* 二十个小球， 求平均值 M: 0.100mm 

!!! 螺旋测微器测小球直径

* 0位修正， 发出dada的声音停止
* 螺旋测微器读数（熟练掌握）
* 测量小球直径（主尺： 整毫米数， 半毫米数， 圆标尺： 估读： 2.1 格 x 0.0.mm) 
* D: 3.000mm

!!! 游标卡尺测量量筒内径

!! Formula and Form
---

[img[formliquid.jpg]]

!! Images
---

[img[imageliquid.png]]

!! Notes