caption: Retrofitting and calibration of electricity meters
created: 20220525151558041
creator: oeyoews
modified: 20220527031207193
modifier: oeyoews
title: 电表的改装与校准
type: text/vnd.tiddlywiki

[[Tutorial|https://dfiles.jiajiaoban.com/ohr/2021/04/15/215531_607845d35ea52.pdf]]

表头内阻
$$
Rg = 162\Omega
$$

满偏电流
$$
I_g = 1.000 mA
$$

!! 内阻测量

* 串联电路， 标准表的量程2mA

!! 电流表改装

* 连接电路, 标准表的量程20mA
* 电源电压调制最小， 滑动变阻器调至最大
* 接通电源
* 增大电源电压， 同时减小滑动变阻器的阻止， 使标准表的读数为10mA
* 记录满偏电流时的标准电表的读数。
* 关闭电源
* 使用替代法（电阻箱）， 代替电流表， 接1111
* 并联一个分流电阻$$R_p$$
* 计算电阻箱阻值为 $$R_{p理论} = 13.5\Omega$$
* 记录满偏电流 $$R_{p实际} = xxx \Omega$$
* 1mA -> 13mA 
* 标准电流表的量程为20mA
* 增大电源电压， 同时减小滑动变阻器的阻止， 使标准表的读数为10mA

!! 电压表改装

* 1mA -> 1.3v

!! Data



[img[imageform1.png]]

* 1mA -> 1.3mA $$Rg = 162\Omega$$
* 
* 

1.2$$mA$$

12$$V$$

!! Form

!! Images

<details>
<summary>Img</summary>
[img[imagema.png]]
[img[imagebox.png]]
</details>
