caption: Retrofitting and calibration of electricity meters
created: 20220525151558041
creator: oeyoews
modified: 20220527065436755
modifier: oeyoews
title: 电表的改装与校准
type: text/vnd.tiddlywiki

[[Tutorial|https://dfiles.jiajiaoban.com/ohr/2021/04/15/215531_607845d35ea52.pdf]]

表头内阻
$$
Rg = 162\Omega
$$

* 计算出来的数据三位有效数字

满偏电流
$$
I_g = 1.000 mA
$$

!! 内阻测量（替代法）

* 串联电路， 标准表的量程2mA, 使得表头的指针满偏（标准电表的读数0.994）， 记下标准电表的读数

!! 电流表改装

* 在不改变电压和滑动变阻器的情况下使用滑动变阻器代替表头
* 连接电路, 标准表的量程20mA, 接线柱也要移动
* 电源电压调制最小， 滑动变阻器调至最大
* 接通电源
* 增大电源电压， 同时减小滑动变阻器的阻止， __使标准表的读数为10mA__
* 记录满偏电流时的标准电表的读数。
* 关闭电源
* 使用替代法（电阻箱）， 代替电流表， 接1111
* 并联一个分流电阻$$R_p$$
* 计算电阻箱阻值为 $$R_{p理论} = 13.5\Omega$$
* 记录满偏电流 $$R_{p实际} = xxx \Omega$$
* 1mA -> 13mA 
* 标准电流表的量程为20mA
* 增大电源电压， 同时减小滑动变阻器的阻止， 使标准表的读数为10mA

* 分度值为1.3V,一个大格子代表一个分度值， 标准表的读数每次相差一个分度值

!! 电压表改装

* 1mA -> 1.3v
* $$\Delta U = 0.13 V$$ 
* __使标准表的读数为1.000V__

!! Data



[img[imageform1.png]]

* 1mA -> 1.3mA $$Rg = 162\Omega$$
* 
* 

1.2$$mA$$

12$$V$$

!! Form

!! Images

<details>
<summary>Img</summary>
[img[imagema.png]]
[img[imagebox.png]]
</details>
