created: 20220525151603281
creator: oeyoews
modified: 20220526090420803
modifier: oeyoews
title: 薄透镜焦距的测量
type: text/vnd.tiddlywiki

> [[Tutorial|https://www.toutiao.com/video/6937206484065321480/]]

[img[imagemirror.png]]

> [[ref|https://www.toutiao.com/video/6937206484065321480/]]

!! 共轴调节

$$
u < f  放大的像
$$

$$
u> 2f(may) 倒立缩小的像
$$

* 将这两次的成像的位置大致在同一高度(最高点位置高度一致)
* 此后， 只调节新加入的光学元件

!! 自准直法

<<<
"""
仪器： 物屏 平面镜 凸透镜 像屏（白屏）
平面镜与凸透镜等高
"""
<<<

* 左右晃动平面镜， 确定平面镜反射回去的光线出现在物屏小孔的附近 
* 移动平面镜距离物屏30~40cm处， 移动凸透镜， 观察物屏上的成像变化， 当出现一个等大的像影出现时， 用手遮住平面镜， 如物屏上的像没有消失， 则此像不是我们要找的像, 继续移动凸透镜寻找最清晰的像， 

!! 成像公式法

!! 成像公式法

!! 共厄法


> f = 19.35 +误差范围
