caption: Measurement of the focal length of thin lenses
created: 20220525151603281
creator: oeyoews
modified: 20220527022312236
modifier: oeyoews
title: 薄透镜焦距的测量
type: text/vnd.tiddlywiki

[[Tutorial|https://www.toutiao.com/video/6937206484065321480/]]
[[mirror|https://www.zhihu.com/question/303770904]]
[[mir|https://www.zhihu.com/question/427425137]]

!! 前提： 共轴调节

$$
u < f  \tag{放大的像}
$$

$$
u> 2f(may) \tag{倒立缩小的像}
$$

* 以小像为标准位置， 大像如果偏低， 则将凸透镜高度降低， 使其上移。
* 将这两次的成像的位置大致在同一高度(最高点位置高度一致)
* 此后， 只调节新加入的光学元件, 之后物屏， 白屏的位置均可保持不动（except last)

!! 自准直法

<<<
"""
仪器： 物屏 平面镜 凸透镜 像屏（白屏）
平面镜与凸透镜等高
"""
<<<

* 左右晃动平面镜， 确定平面镜反射回去的光线出现在物屏小孔的附近 
* 移动平面镜距离物屏30~40cm处， 移动凸透镜， 观察物屏上的成像变化， 当出现一个等大的像影出现时， 用手遮住平面镜， 如物屏上的像没有消失， 则此像不是我们要找的像, 继续移动凸透镜寻找最清晰的像
* 改变凸透镜的位置， 多次测量

!! 成像公式法

$$
f = \frac {u+v} {uv} \tag{1: 高斯公式}
$$



* 白屏放在距离物屏4f的位置
* 将这两次的成像(等大倒立清晰）的位置大致在同一高度(最高点位置高度一致)
* 记录物屏， 凸透镜， 白屏的位置
* 重新移动凸透镜的位置， 多次测量

* 高斯公式
$$ $$


!! 共轭法（__二次成像__法）

$$
f = \frac {L^2 - C^2} {4L} \tag{2: 共轭法}
$$

> L: | 物屏位置 - 白屏位置 |
> C: | 大像 - 小像 |
* 白屏放在距离物屏4f的位置
* 将这两次的成像的位置大致在同一高度(最高点位置高度一致)
* 记录物屏， 凸透镜（大像， 小像）， 白屏的位置 
* 重新移动凸透镜的位置， 多次测量

!! 辅助透镜法测量薄透镜焦距

$$
f = \frac {u+v} {uv} \tag{3: 高斯公式}
$$

* 在凸透镜与白屏之间放上一个凹透镜， 注意与凹透镜等高
* 移动凹透镜的位置， 找到一个巨大（倒立且清晰）的像
* 重复测量的时候， 只需要稍微调整白屏的位置， 移动凹透镜， 寻找清晰的像


> f = 19.35(or 10.00) +误差范围 （凸透镜）
> $$f = 5/10$$ (凹透镜)

<details>
<summary>Img</summary>
[img[imagemirror.png]]
[img[imageallf.png]]
</details>

> [[ref|https://www.toutiao.com/video/6937206484065321480/]]
