created: 20220326010343089
creator: @oeyoews
modified: 20220326011529074
modifier: @oeyoews
tags: temp
title: 雷锋 活动 作文
type: text/vnd.tiddlywiki

	在二十一世纪的今天，我们仍然需要雷锋精神，几十年来，时代在不断的改变，人民的生活水平也不断得到提升，但是与此同时我们更要注重精神水平。
	雷锋精神没有随着时代的更迭而褪色，相反，经过岁月的洗礼， 散发出了强大的力量； 每年的三月五日是学雷锋纪念日，但是我们要时刻提醒自己每一天都要学习雷锋精神，把那种崇高的理想信念同我们自身实际联系起来。
	在今天， 人们对价值的追求更为丰富， 人性的善良友爱、 真诚也更为重要； 雷锋精神是对中华民族五千年优秀传统文化的继承，又有红色革命文化和社会主义先进文化的体现。党和国家领导人一次次地为雷锋题词、发表讲话，都深刻反映了雷锋精神的时空跨越。学习雷锋活动经久不衰最根本的原因，在于雷锋精神体现的不仅仅是一个时代的精神高度，更是集聚了人类美好价值追求，成为吸引人们不懈奋斗实践的精神高地。当置身于困境时，人们期待的仍然是雷锋式的帮助;当人与人之间信任缺失时，人们渴望的仍然是雷锋式的友爱;雷锋精神已经成为中国精神、中国价值、中国力量的重要组成内容。“我就时刻准备着：当党和人民需要我的时候，我愿意献出自己的一切。”雷锋的这一誓言，在抗击新冠肺炎的千千万万勇士身上再次得到生动诠释……所有这些都表明，饱含人性光辉的雷锋精神适用于社会发展的各个时期，雷锋精神永不过时。
	雷锋精神有内容、 有源头， 同时也更是拥有深厚的去中基础， 是一笔巨大的精神财富； 在我们这个新时代， 要不断学习雷锋活动的吸引力和感染力， 让雷锋精神焕发出新的时代内涵和更加持久的生命力。
	坚持宣传普及与实践养成相结合。一方面，善于利用各类媒体把雷锋精神转化为看得见、摸得着、感受得到的人物事件，引导人们做中华民族传统美德的传承者、社会主义道德规范的实践者、良好社会风尚的创造者。另一方面，传承雷锋精神不能停留在书本和口头上，更重要的是融入人们的日常工作和生活，通过一件件事让身边的老百姓感受到雷锋精神。

　　坚持整体推进与重点推动相结合。传承雷锋精神，既要保证全覆盖，又要突出教育的重点方面。广大党员干部、公职人员学习践行雷锋精神应立足岗位，像雷锋一样“为人民服务”“做人民勤务员”;青少年学习践行雷锋精神应与培育时代新人相结合，扣好人生的第一粒纽扣，通过启发式、参与式等方式使青少年正确理解雷锋精神的意义和价值。社会各界群众学习践行雷锋精神应更多地从积小善为大善，善莫大焉开始，在奉献爱心、处处可为中引领社会风尚。
