caption: bx-calendar-star
category: 
collection: Regular
library: Boxicons
library_version: 2.0.7
modified: 20220311041834042
modifier: @oeyoews
tags: $:/tags/Image Icons Images SVG
title: $:/images/boxicons/regular/bx-calendar-star
type: text/vnd.tiddlywiki

<svg width="22pt" height="22pt" class="tc-image-bxi-bx-calendar-star tc-image-button" viewBox="0 0 24 24"><path d="M9.981 14.811L9.514 17.537 11.963 16.25 14.412 17.537 13.944 14.811 15.926 12.879 13.188 12.481 11.963 10 10.738 12.481 8 12.879z"/><path d="M19,4h-2V2h-2v2H9V2H7v2H5C3.897,4,3,4.897,3,6v2v12c0,1.103,0.897,2,2,2h14c1.103,0,2-0.897,2-2V8V6 C21,4.897,20.103,4,19,4z M19.002,20H5V8h14L19.002,20z"/></svg>