created: 20220310030243805
creator: @oeyoews
modified: 20220310030413871
modifier: @oeyoews
tags: $:/tags/Stylesheet
title: $:/plugins/oflg/fishing/styles.css
type: text/vnd.tiddlywiki

blockquote.tc-fish-quote {
    border-left: 2px solid <<colour download-background>>;
    margin-right: 0;
    margin-left: 5px;
}

button.tc-tag-label, span.tc-tag-label {
    white-space: normal;
}

.tc-fish-title{
    font-size: {{$:/themes/tiddlywiki/vanilla/metrics/bodyfontsize}};
    line-height: {{$:/themes/tiddlywiki/vanilla/metrics/bodylineheight}};
}