button: start
caption: Timer Example
created: 20200920230420305
elapsedlist: 6.52 29.736 7.219 6.082
modified: 20220310163904067
modifier: @oeyoews
showhistory: show
startlist: 20200920160427090 20200920230150602 20200922165151899 20200923202809259
stoplist: 20200920160433611 20200920230220338 20200922165159119 20200923202815341
title: $:/config/Timers/SampleTimer
totallist: 6.52 36.256 43.475 49.557
type: text/vnd.tiddlywiki

@@display:inline-block;<<timer_buttons>> <<timer_elapsed>> <<timer_total>> <<timer_history>>@@