caption: Stylesheet
created: 20220316051356798
creator: @oeyoews
modified: 20220507010935319
modifier: oeyoews
tags: $:/tags/Stylesheet
title: $:/config/oeyoews/customstylesheet
type: text/vnd.tiddlywiki

.tc-message-box {
	background: linear-gradient(to right, #ff0099, #493240);
	border-radius: 3px;
	border: 2px solid red;
	color: black;
	transition: 1s;
}

.tc-improvement-banner {
	border-radius: 3px;
	background: linear-gradient(71deg, black, transparent);
}

select {
    color: #839496;
    background: #002b36;
    border: 0px;
}
<!-- fix import img in editor -->
.tc-editor-import {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 1px 5px 5px #0000004d;
    padding: 10px;
    width: 96%;
    border: 1px solid inherit;
    text-align: center;
    background: yellow;
    border-radius: 5px;
}
.table thead tr td, table th {
		background: unset;
    font-weight: bold;
		border-radius: 3px;
		border: 2px solid !important;
}

.table th, table td {
    padding: 0 7px 0 7px;
    border: 2px solid;
}

.tc-titlebar h2 {
    font-size: 1.5rem;
    display: inline;
}

.tc-plugin-info-dropdown {
    border: 3px solid #93a1a1;
    background: #073642;
    margin-top: -8px;
    border-radius: 3px;
}

<!-- remove select --> 
.tc-subtitle {
    font-size: 0.9em;
    font-weight: normal;
    user-select: none;
}

<!-- fix link button drop -->
.tc-drop-down .tc-tab-buttons button.tc-tab-selected {
    background-color: #32b4c3;
		box-shadow: 1px 5px 5px #0000004d;
}

<!-- fix plugin button -->
.tc-btn-big-green {
    display: inline-block;
    padding: 8px;
    margin: 4px 8px 4px 8px;
    background: #5972d9;
    color: #073642;
    fill: #073642;
    border: none;
    border-radius: 2px;
    font-size: 1.2em;
    line-height: 1.4em;
    text-decoration: none;
}

.tc-drafts-list a {
    padding: 6px 12px;
    font-weight: normal;
    display: inline-block;
    margin: 10px;
    border-radius: 5px;
    background: yellow;
		margin: 10px;
		border-radius: 3px;
		color: black;
		transition: 1s;
}

.tc-drafts-list a:hover {
		background: cyan;
}

.tc-page-controls svg.tc-image-new-button {
    fill: #06d511;
}

.py-tabs.tc-tab-buttons button.tc-tab-selected {
    border: 0;
    color: #2f4085;
}
<!--
kbd {
	background-color: #002b36;
}
-->

<!-- Failed
li {
	color: #5972d9;
}
-->

<!-- @Failed
remove tag hr
html body.tc-body hr {
		border: 0;
    background-color: #586e75;
    height: 1px;
}
-->

<!-- tag hover -->
.tc-block-dropdown a:hover {
	border-radius: 3px;
}

.tc-editor-toolbar button, .tc-editor-toolbar button.tc-btn-invisible {
<!--
   border-radius: 3px;
   background: #073642;
   color: #839496;
   fill: #839496;
-->
   border: 0px solid #073642; 
}

.tc-page-controls svg.tc-image-options-button {
    fill: #2aafbf;
}

.tc-tiddler-preview-preview {
    float: right;
    width: 49%;
    border: 1px solid #002b36;
    margin: 4px 0 3px 3px;
    padding: 3px 3px 3px 3px;
}

/* remove border */
.tc-tiddler-frame input.tc-edit-texteditor,  textarea.tc-edit-texteditor, iframe.tc-edit-texteditor {
    transition: border .14s ease-in-out;
    border: 2px solid #002b36;
    background: #002b36;
    padding: 4px;
    border-radius: 4px;
}

.cm-s-tiddlywiki .CodeMirror-activeline-background, .cm-s-tiddlywiki .CodeMirror-activeline-gutter .CodeMirror-linenumber {
    background: #002b36;
}

pre.cm-quote-line {
    padding-left: 0.4em !important;
    border-left:  #002b36 solid 0.1em !important;
}

<!--
strong {
color: #b8f316
}
-->

.tc-unfold-banner:hover {
    border-top: unset;
}

kbd {
    display: inline-block;
    padding: 5px 5px 3px 5px;
    font-size: 0.8em;
    line-height: 1.2;
    color: #839496;
    vertical-align: middle;
    background-color: #073642;
    border: solid 1px #93a1a1;
    border-bottom-color: #93a1a1;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #93a1a1;
}

blockquote {
    border-left: 1px solid #586e75;
    margin-left: 5px;
    padding-left: 10px;
    quotes: "\201C""\201D""\2018""\2019";
		
}

.tc-edit-tags {
    border: 0 solid #073642; 
    padding: 4px 8px 4px 8px;
}


/* 
div.tc-tiddler-frame {
    width: 100%;
    margin: 20px 0;
    background: #002b36;
    box-shadow: 0 5px 20px rgb(0 0 0 / 12%);
    border-radius: 12px;
    padding: 42px 60px 60px 60px;
    border: 2.5px solid #002b36;
}
*/

.tc-drop-down {
    min-width: 380px;
    border: 1px solid #002b36;
    background-color: #002b36;
    padding: 7px 0 7px 0;
    margin: 4px 0 0 0;
    white-space: nowrap;
    text-shadow: none;
    line-height: 1.4;
		box-shadow: 1px 5px 5px #0000004d;
}

.tc-block-dropdown {
    position: absolute;
    min-width: 220px;
    border: 1px solid #002b36;
    background-color: #002b36;
    padding: 7px 0;
    margin: 4px 0 0 0;
    white-space: nowrap;
    z-index: 1000;
    text-shadow: none;
		box-shadow: 1px 5px 5px #0000004d;
		transition: 1s 1s;
}

.CodeMirror {
  height: auto;
  border: 0px solid #073642;
  line-height: 1.5;
  font-family: "Fira Code", "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
  font-size: 20px;
}

a.tc-tiddlylink.tc-plugin-info:hover {
    text-decoration: none;
    background-color: #5972d9;
    color: #073642;
    fill: #839496;
}

a.tc-tiddlylink.tc-plugin-info {
    border-radius: 3px;
		transition: .5s;
}

button.tc-btn-invisible {
     border-radius: 3px;
}