caption: Fishing Ui
created: 20220316124815943
creator: @oeyoews
modified: 20220506153155099
modifier: oeyoews
tags: $:/tags/Stylesheet
title: $:/config/oeyoews/fishingUI
type: text/vnd.tiddlywiki

/* public  */
.learn,
.forget,
.remember,
.grasp {
		border-radius:3px !important;
		margin-left:10px !important;
		margin-top: 5px;
		padding: 5px;
		transition: background 120ms ease-in 0s;
		font-style: normal;
		box-shadow: 1px 1px 5px #0000004d;
		user-select: none;
		cursor: pointer !important;
		transition: 2s;
		<!-- border-bottom: 3px solid; -->
}

.remember:hover,
.grasp:hover,
.learn:hover,
.forget:hover {
	border-radius: 14px !important;
}

.tc-fishing-learing-grade {
	user-select: none;
}

<!-- /*  learn  */ -->
.tc-fishing-learing-grade .learn {
		color: black;
		background: linear-gradient(to left, #4776e6, #8e54e9); 
}

.tc-fishing-learing-grade .learn:hover {
		background: linear-gradient(to right, #4776e6, #8e54e9); 
}

<!-- /* forget */ -->
.tc-fishing-learing-grade .forget{
		color: #931818;
		background: linear-gradient(to left, #ff512f, #dd2476);
}

.tc-fishing-learing-grade .forget:hover {
		background: linear-gradient(to right, #ff512f, #dd2476);
	}

<!-- /* remember */ -->
.tc-fishing-learing-grade .remember{
		color: #147814;
		background: linear-gradient(to right, #dce35b, #45b649);
}

.tc-fishing-learing-grade .remember:hover {
	background: linear-gradient(to left, #dce35b, #45b649);
}

<!-- /* grasp */ -->
.tc-fishing-learing-grade .grasp{
	color: #ebeb07;
	background: linear-gradient(to left, #add100, #7b920a)
}

.tc-fishing-learing-grade .grasp:hover {
	background: linear-gradient(to right, #add100, #7b920a)
}


.tc-fishing-learing-count {
    color: #5972d9;
		border-radius:3px;
		background-color: #0a345c;
		padding: 3px 8px 1px 8px;
		margin-top: 5px;
		font-style: italic;
		box-shadow: 1px 1px 5px rgb(0 0 0 / 12%);
		user-select: none;
		background: linear-gradient(to left, #2b5876, #4e4376);
}