caption: Fishing Ui
created: 20220316124815943
creator: @oeyoews
modified: 20220319120838804
modifier: @oeyoews
tags: $:/tags/Stylesheet
title: $:/config/oeyoews/fishingUI
type: text/vnd.tiddlywiki

.tc-fishing-learing-grade .learn {
		border-radius:5px;
		margin-left:10px;
		color:green;
		background-color: #073642;
		border: 3px solid green;
		padding:6px;
}

.tc-fishing-learing-grade .forget{
		border-radius:5px;margin-left:10px;color:red;background-color: #5f1736;border: 2px solid #a8124b;padding:5px;
}

.tc-fishing-learing-grade .remember{
		border-radius:5px;margin-left:10px;color:green;background-color: #084111;border: 2px solid green;padding:5px;
}

.tc-fishing-learing-grade .grasp{
		border-radius:5px;margin-left:10px;color:yellow;background-color:#71851b;border:2px solid #c6c618;padding:5px;
}

.tc-fishing-learing-grade .more{
		border-radius:5px;margin-left:10px;color:cyan;background-color:#185767;border:2px solid cyan;padding:5px;
}

.tc-fishing-learing-grade .forget:hover {
	background: #7c1743;
	text-decoration: unset;
}

.tc-fishing-learing-grade .remember:hover {
	background: #064c11;
	text-decoration: unset;
}

.tc-fishing-learing-grade .grasp:hover {
	background: #819d0c;
	text-decoration: unset;
}

.tc-fishing-learing-grade .more:hover {
	background: #1c91af;
	text-decoration: unset;
}

.tc-fishing-learing-grade .learn:hover {
	background: #195c2c;
	text-decoration: unset;
}

.tc-fishing-learing-count {
    color: #2c9825;
}