caption: Fishing Ui
created: 20220316124815943
creator: @oeyoews
modified: 20220506081213521
modifier: oeyoews
tags: $:/tags/Stylesheet
title: $:/config/oeyoews/fishingUI
type: text/vnd.tiddlywiki

/* public  */
.learn,
.forget,
.remember,
.grasp {
		border-radius:3px !important;
		margin-left:10px !important;
		margin-top: 5px;
		padding: 5px;
		transition: background 120ms ease-in 0s;
		font-style: normal;
		box-shadow: 1px 1px 5px #0000004d;
		user-select: none;
		cursor: pointer !important;
		<!--
		border-bottom: 3px solid;
		-->
}

.remember:hover,
.grasp:hover,
.learn:hover,
.forget:hover {
	<!--
	font-weight: bold;
	-->
	font-style: normal;
	text-decoration: none;
}

.tc-fishing-learing-grade {
	user-select: none;
}

/*  start  */
.tc-fishing-learing-grade .learn {
		<!--
		color: #0fa60f;
		background-color: #073642;
		-->
		color: black;
		background: linear-gradient(to left, #4776e6, #8e54e9); 
}

.tc-fishing-learing-grade .forget{
		<!--
		color: #c62828;
		background-color: #5f1736;
		background: linear-gradient(45deg, #8e0e00, #1f1c18);
		-->
		color: #931818;
		background: linear-gradient(45deg, #ff512f, #dd2476);
}

.tc-fishing-learing-grade .remember{
		<!--
		color: #0fa10f;
		background-color: #084111;
		background: linear-gradient(to left, #a8ff78, #78ffd6);
		-->
		color: #147814;
		background: linear-gradient(to right, #dce35b, #45b649);
}

.tc-fishing-learing-grade .grasp{
		<!--
		color: #d2d217;
		background-color: #71851b;
		-->
		color: #ebeb07;
		background:  linear-gradient(to left, #add100, #7b920a);
}


.tc-fishing-learing-grade .forget:hover {
	<!--
	background: #6c193d;
	-->
	}

.tc-fishing-learing-grade .remember:hover {
	<!--
	background: #064c11;
	-->
}

.tc-fishing-learing-grade .grasp:hover {
<!--
	background: #819d0c;
	-->
}

.tc-fishing-learing-grade .learn:hover {
	<!--
	background: #195c2c;
	-->
}

.tc-fishing-learing-count {
    color: #5972d9;
		border-radius:3px;
		background-color: #0a345c;
		padding: 3px 8px 1px 8px;
		margin-top: 5px;
		font-style: italic;
		box-shadow: 1px 1px 5px rgb(0 0 0 / 12%);
		user-select: none;
		background: linear-gradient(to left, #2b5876, #4e4376);
}