caption: Fishing Ui
created: 20220316124815943
creator: @oeyoews
modified: 20220324083634207
modifier: @oeyoews
tags: $:/tags/Stylesheet
title: $:/config/oeyoews/fishingUI
type: text/vnd.tiddlywiki

.tc-fishing-learing-grade .learn {
		border-radius:3px;
		margin-left:10px;
		margin-top: 5px;
		color: #0fa60f;
		background-color: #073642;
		padding:6px;
		transition: background 120ms ease-in 0s;
}

.tc-fishing-learing-grade .forget{
		border-radius:3px;
		margin-left:10px;
		color: #c62828;
		background-color: #5f1736;
		padding:5px;
		transition: background 120ms ease-in 0s;
		margin-top: 5px;
}

.tc-fishing-learing-grade .remember{
		border-radius:3px;
		margin-left:10px;color: #0fa10f;
		background-color: #084111;
		padding:5px;
		transition: background 120ms ease-in 0s;
		margin-top: 5px;
}

.tc-fishing-learing-grade .grasp{
		border-radius:3px;
		margin-left:10px;
		color: #d2d217;
		background-color: #71851b;
		padding:5px;
		transition: background 120ms ease-in 0s;
		margin-top: 5px;
}

<!--
.tc-fishing-learing-grade .more{
		border-radius:3px;
		margin-left:10px;
		color: #0cd2d2;
		background-color: #125668;
		padding: 5px 8px;
		transition: background 120ms ease-in 0s;
		margin-top: 5px;
}
-->

.tc-fishing-learing-grade .forget:hover {
	background: #7c1743;
	text-decoration: unset;
	}

.tc-fishing-learing-grade .remember:hover {
	background: #064c11;
	text-decoration: unset;
}

.tc-fishing-learing-grade .grasp:hover {
	background: #819d0c;
	text-decoration: unset;
}

<!--
.tc-fishing-learing-grade .more:hover {
	background: #1c91af;
	text-decoration: unset;
}
-->

.tc-fishing-learing-grade .learn:hover {
	background: #195c2c;
	text-decoration: unset;
}

.tc-fishing-learing-count {
    color: #5972d9;
		border-radius:3px;
		background-color: #0a345c;
		padding: 3px 8px 1px 8px;
		margin-top: 5px;
}