caption: Fishing Ui
created: 20220316124815943
creator: @oeyoews
modified: 20220427075419571
modifier: oeyoews
tags: $:/tags/Stylesheet
title: $:/config/oeyoews/fishingUI
type: text/vnd.tiddlywiki

/* public  */
.learn,
.forget,
.remember,
.grasp {
		border-radius:3px;
		margin-left:10px;
		margin-top: 5px;
		padding: 5px;
		transition: background 120ms ease-in 0s;
		font-style: italic;
}

.remember:hover,
.grasp:hover,
.learn:hover,
.forget:hover {
	font-weight: bold;
	font-style: normal;
	text-decoration: unset;
}

/*  start  */
.tc-fishing-learing-grade .learn {
		color: #0fa60f;
		background-color: #073642;
}

.tc-fishing-learing-grade .forget{
		color: #c62828;
		background-color: #5f1736;
}

.tc-fishing-learing-grade .remember{
		color: #0fa10f;
		background-color: #084111;
}

.tc-fishing-learing-grade .grasp{
		color: #d2d217;
		background-color: #71851b;
}


.tc-fishing-learing-grade .forget:hover {
	background: #6c193d;
	}

.tc-fishing-learing-grade .remember:hover {
	background: #064c11;
}

.tc-fishing-learing-grade .grasp:hover {
	background: #819d0c;
}

.tc-fishing-learing-grade .learn:hover {
	background: #195c2c;
}

.tc-fishing-learing-count {
    color: #5972d9;
		border-radius:3px;
		background-color: #0a345c;
		padding: 3px 8px 1px 8px;
		margin-top: 5px;
		font-style: italic;
}