caption: Stylesheet
created: 20220316051356798
creator: @oeyoews
modified: 20220403100417524
modifier: @oeyoews
tags: $:/tags/Stylesheet
title: $:/config/oeyoews/removeinputborder
type: text/vnd.tiddlywiki

.tc-improvement-banner {
   font-size: 0.7em;
   background: black;
   padding-left: 5px;
   margin-top: 6px;
   margin-bottom: 12px;
   -webkit-box-shadow: 2px 2px 2px rgb(0 0 0 / 40%);
 	 -moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
   box-shadow: 2px 2px 2px rgb(0 0 0 / 40%);
	 border-radius: 3px;
}
.tc-message-box {
	border-radius: 3px;
	border: 1px solid red;
	background: none;
	margin-left: 5px;
	font-size: 14px;
}

.py-tabs.tc-tab-buttons button.tc-tab-selected {
    border: 0;
    color: #2f4085;
}
<!--
kbd {
	background-color: #002b36;
}
-->

<!-- Failed
li {
	color: #5972d9;
}
-->

<!-- @Failed
remove tag hr
html body.tc-body hr {
		border: 0;
    background-color: #586e75;
    height: 1px;
}
-->

<!-- tag hover -->
.tc-block-dropdown a:hover {
	border-radius: 3px;
}

.tc-editor-toolbar button, .tc-editor-toolbar button.tc-btn-invisible {
<!--
   border-radius: 3px;
   background: #073642;
   color: #839496;
   fill: #839496;
-->
   border: 0px solid #073642; 
}

.tc-page-controls svg.tc-image-options-button {
    fill: #2aafbf;
}

.tc-tiddler-preview-preview {
    float: right;
    width: 49%;
    border: 1px solid #002b36;
    margin: 4px 0 3px 3px;
    padding: 3px 3px 3px 3px;
}

/* remove border */
.tc-tiddler-frame input.tc-edit-texteditor,  textarea.tc-edit-texteditor, iframe.tc-edit-texteditor {
    transition: border .14s ease-in-out;
    border: 2px solid #002b36;
    background: #002b36;
    padding: 4px;
    border-radius: 4px;
}

.cm-s-tiddlywiki .CodeMirror-activeline-background, .cm-s-tiddlywiki .CodeMirror-activeline-gutter .CodeMirror-linenumber {
    background: #002b36;
}

pre.cm-quote-line {
    padding-left: 0.4em !important;
    border-left:  #002b36 solid 0.1em !important;
}

<!--
strong {
color: #b8f316
}
-->

.tc-unfold-banner:hover {
    border-top: unset;
}

kbd {
    display: inline-block;
    padding: 5px 5px 3px 5px;
    font-size: 0.8em;
    line-height: 1.2;
    color: #839496;
    vertical-align: middle;
    background-color: #073642;
    border: solid 1px #93a1a1;
    border-bottom-color: #93a1a1;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #93a1a1;
}

blockquote {
    border-left: 1px solid #586e75;
    margin-left: 5px;
    padding-left: 10px;
    quotes: "\201C""\201D""\2018""\2019";
}

.tc-edit-tags {
    border: 0 solid #073642; 
    padding: 4px 8px 4px 8px;
}


/* 
div.tc-tiddler-frame {
    width: 100%;
    margin: 20px 0;
    background: #002b36;
    box-shadow: 0 5px 20px rgb(0 0 0 / 12%);
    border-radius: 12px;
    padding: 42px 60px 60px 60px;
    border: 2.5px solid #002b36;
}
*/

.tc-drop-down {
    min-width: 380px;
    border: 1px solid #002b36;
    background-color: #002b36;
    padding: 7px 0 7px 0;
    margin: 4px 0 0 0;
    white-space: nowrap;
    text-shadow: none;
    line-height: 1.4;
}

.tc-block-dropdown {
    position: absolute;
    min-width: 220px;
    border: 1px solid #002b36;
    background-color: #002b36;
    padding: 7px 0;
    margin: 4px 0 0 0;
    white-space: nowrap;
    z-index: 1000;
    text-shadow: none;
}

.CodeMirror {
  height: auto;
  border: 0px solid #073642;
  line-height: 1.5;
  font-family: "Fira Code", "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
  font-size: 20px;
}

a.tc-tiddlylink.tc-plugin-info:hover {
    text-decoration: none;
    background-color: #5972d9;
    color: #073642;
    fill: #839496;
    border-radius: 3px;
}

a.tc-tiddlylink.tc-plugin-info {
    border-radius: 3px;
}

button.tc-btn-invisible {
     border-radius: 3px;
}