created: 20220212200401023
creator: oeyoews
modified: 20220509014637642
modifier: oeyoews
tags: $:/tags/Stylesheet
title: $:/config/oeyoews/scrollbar
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline html

html {
  --scrollbarBG: <<color page-background>>;
  --thumbBG: <<color sidebar-tiddler-link-foreground>>;
	/*other candidate colors: foreground, sidebar-tiddler-link-foreground */
}

/* only for Twilight palette use <<color sidebar-muted-foreground>> */

/* Works on Firefox */
* {
  scrollbar-width: thin;
}
/* for Chrome, Edge */
::-webkit-scrollbar,
  scrollbar-width {
  width: 4px;
  height:2px;
}

::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}

/* background-color: var(--thumbBG) ;
	background: linear-gradient(to top, #00f260, #0575e6); */
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  border: 0px solid var(--scrollbarBG);
	background: linear-gradient(to top, #00f260, #0575e6);
}