created: 20220310033519322
creator: @oeyoews
modified: 20220402133040735
modifier: @oeyoews
tags: config
title: $:/config/oeyoews/subtitlefooter
type: text/vnd.tiddlywiki

<div style="border-radius: 3px;background:#084111; color:#0fa10f;font-size:50%; padding: 5px 10px 5px;display: inline-block; float: right">
<$list filter="[!is[system]!has[draft.of]!sort[modified]limit[1]]">
Updated
<!--
<$view field="modified" format="date" template="YYYY-0MM-0DD 
0hh:0mm:0ss"/> 
-->
<$view field="modified" format="relativedate"/>

</$list>
</div>