caption: Footer
created: 20220310033519322
creator: @oeyoews
modified: 20220403110226586
modifier: @oeyoews
tags: config
title: $:/config/oeyoews/subtitlefooter
type: text/vnd.tiddlywiki

<div style="font-weight: regular;font-style: italic; border-radius: 4px;background:#002b36; color:#2aa198;font-size:50%; padding: 2px 5px 2px;display: inline-block; float: right">

<$list filter="[!is[system]!has[draft.of]!sort[modified]limit[1]]">
Updated
<!--
<$view field="modified" format="date" template="YYYY-0MM-0DD 
0hh:0mm:0ss"/> 
ðŸŸðŸ¬
[[GITLAB|https://gitlab.com/oeyoews/tw5/]]
-->
<$view field="modified" format="relativedate"/>

and have
<$count filter="[tag[EnglishWord]]"/> tiddlers ! 
</$list>
<i class="fa fa-spinner fa-pulse"></i>
</div>