caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932344
creator: @oeyoews
difficulty: 4.125210917957581
due: 20220314044719725
grade: 0
history: [{"due":"20220311110124670","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310110124670"},{"due":"20220312163033036","interval":1,"difficulty":3.683833622354247,"stability":0.07412477722623134,"retrievability":0.34910423292122506,"grade":0,"lapses":1,"reps":1,"review":"20220311163033036"}]
interval: 1
lapses: 2
modified: 20220313044719726
modifier: @oeyoews
reps: 1
retrievability: 0.24137729560333396
review: 20220313044719725
stability: 0.054889119100343345
tags: [[基础词汇 Word List 20]] ?
title: 2022hkw/20220119011932344260
type: text/vnd.tiddlywiki
word: sake