caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932350
creator: @oeyoews
difficulty: 2.456603154876539
due: 20220319055441308
grade: 1
history: [{"due":"20220311110126289","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310110126289"}]
interval: 2
lapses: 0
modified: 20220312055441308
modifier: @oeyoews
reps: 2
retrievability: 0.12187376544351697
review: 20220312055441307
stability: 7.235610940626585
tags: 熟悉的陌生词 ?
title: 2022hkw/20220119011932350789
type: text/vnd.tiddlywiki
word: remark