caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932330
creator: @oeyoews
difficulty: 1.4566031548765388
due: 20220322155958124
grade: 2
history: [{"due":"20220311105928459","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310105928458"}]
interval: 2
lapses: 0
modified: 20220312155958124
modifier: @oeyoews
reps: 2
retrievability: 0.12187376544351697
review: 20220312155958124
stability: 10.387850186212134
tags: [[必考核心词汇 Word List 13]] ?
title: 2022hkw/20220119011932330793
type: text/vnd.tiddlywiki
word: resolution