caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932301
creator: oeyoews
difficulty: 1.012879497361731
due: 20220509160016615
grade: 2
history: [{"due":"20220228082732926","interval":1,"difficulty":2.780372221787294,"stability":4.00825033798033,"retrievability":0.8325719125598604,"grade":2,"lapses":0,"reps":2,"review":"20220224082732926"},{"due":"20220312160344125","interval":3,"difficulty":1.9045436131996827,"stability":13.150742139604393,"retrievability":0.9241713914123887,"grade":2,"lapses":0,"reps":3,"review":"20220227160344124"},{"due":"20220312160344125","interval":3,"difficulty":1.9045436131996827,"stability":13.150742139604393,"retrievability":0.9241713914123887,"grade":2,"lapses":0,"reps":3,"review":"20220227160344124"}]
interval: 12
lapses: 0
modified: 20220312160016615
modifier: @oeyoews
reps: 4
retrievability: 0.9083358841620486
review: 20220312160016615
stability: 57.99191998993168
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932301954
type: text/vnd.tiddlywiki
word: intellectual