caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932303
creator: @oeyoews
difficulty: 1.3772760368314023
due: 20220325043553881
grade: 2
history: [{"due":"20220311110128500","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310110128500"}]
interval: 3
lapses: 0
modified: 20220313043553881
modifier: @oeyoews
reps: 2
retrievability: 0.042546647398380294
review: 20220313043553881
stability: 12.310486545237625
tags: [[必考核心词汇 Word List 8]] ?
title: 2022hkw/20220119011932303957
type: text/vnd.tiddlywiki
word: pocket