caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 3.824674021636503
due: 20220319001120417
grade: 1
history: [{"due":"20220227161022998","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226161022998"},{"due":"20220228160711188","interval":0,"difficulty":2.847680540053204,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":3,"review":"20220227160711188"},{"due":"20220301162858454","interval":0,"difficulty":4.047680540053204,"stability":0.08507834253141604,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220228162858453"},{"due":"20220302162128218","interval":0,"difficulty":4.247680540053204,"stability":0.08507834253141604,"retrievability":1,"grade":1,"lapses":1,"reps":2,"review":"20220301162128218"},{"due":"20220307160734650","interval":1,"difficulty":3.737529859489345,"stability":3.5194143496427395,"retrievability":0.28984931943614073,"grade":1,"lapses":1,"reps":3,"review":"20220303160734650"},{"due":"20220307160734650","interval":1,"difficulty":3.737529859489345,"stability":3.5194143496427395,"retrievability":0.28984931943614073,"grade":1,"lapses":1,"reps":3,"review":"20220303160734650"}]
interval: 4
lapses: 1
modified: 20220311044458942
modifier: @oeyoews
reps: 4
retrievability: 0.887144162147158
review: 20220308001120417
stability: 11.189006764149195
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302096
type: text/vnd.tiddlywiki
word: mechanical