caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 4.472683429833106
due: 20220314051352019
grade: 1
history: [{"due":"20220227161318879","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226161318879"},{"due":"20220228163018972","interval":0,"difficulty":4.8476805400532035,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220227163018972"},{"due":"20220301164925356","interval":0,"difficulty":6.047680540053204,"stability":0.04669198436083444,"retrievability":1,"grade":0,"lapses":3,"reps":1,"review":"20220228164925356"},{"due":"20220302163004430","interval":0,"difficulty":5.247680540053204,"stability":0.04669198436083444,"retrievability":1,"grade":2,"lapses":3,"reps":2,"review":"20220301163004430"},{"due":"20220302163004430","interval":0,"difficulty":5.247680540053204,"stability":0.04669198436083444,"retrievability":1,"grade":2,"lapses":3,"reps":2,"review":"20220301163004430"},{"due":"20220305015105331","interval":2,"difficulty":5.4586460294228605,"stability":0.032354846982756084,"retrievability":0.010965489369656087,"grade":0,"lapses":4,"reps":1,"review":"20220304015105331"},{"due":"20220307002149751","interval":2,"difficulty":5.660130329620946,"stability":0.022727027054180893,"retrievability":0.001484300198085957,"grade":0,"lapses":5,"reps":1,"review":"20220306002149751"},{"due":"20220309021638301","interval":1,"difficulty":4.8698275809537455,"stability":1.6465507163781703,"retrievability":0.009697251332798718,"grade":1,"lapses":5,"reps":2,"review":"20220307021638300"},{"due":"20220309164140142","interval":1,"difficulty":6.007843250737124,"stability":0.016549058004752714,"retrievability":0.9380156697833785,"grade":0,"lapses":6,"reps":1,"review":"20220308164140142"},{"due":"20220311052640316","interval":1,"difficulty":4.209561315650022,"stability":1.429468840377953,"retrievability":0.0017180649128977314,"grade":2,"lapses":6,"reps":2,"review":"20220310052640316"},{"due":"20220313091120176","interval":2,"difficulty":5.272499586208892,"stability":0.012249193045233503,"retrievability":0.8629382705588697,"grade":0,"lapses":7,"reps":1,"review":"20220312091120176"}]
interval: 1
lapses: 7
modified: 20220313051352019
modifier: @oeyoews
reps: 2
retrievability: 0.00018384362421364567
review: 20220313051352019
stability: 1.0793552947637504
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302141
type: text/vnd.tiddlywiki
word: vulnerable