caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932347
creator: @oeyoews
difficulty: 2.683833622354247
due: 20220315054923306
grade: 1
history: [{"due":"20220311105951744","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310105951744"}]
interval: 1
lapses: 0
modified: 20220311054923306
modifier: @oeyoews
reps: 2
retrievability: 0.34910423292122506
review: 20220311054923305
stability: 4.474493622614117
tags: [[基础词汇 Word List 25]] ?
title: 2022hkw/20220119011932347377
type: text/vnd.tiddlywiki
word: torrent