caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932333
creator: @oeyoews
difficulty: 3.456603154876539
due: 20220313141416062
grade: 0
history: [{"due":"20220311105903339","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310105903339"}]
interval: 2
lapses: 1
modified: 20220312141416062
modifier: @oeyoews
reps: 1
retrievability: 0.12187376544351697
review: 20220312141416062
stability: 0.07410329964720157
tags: [[必考核心词汇 Word List 21]] ?
title: 2022hkw/20220119011932333977
type: text/vnd.tiddlywiki
word: conform