caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220414164318087
grade: 2
history: [{"due":"20220227161711203","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226161711203"},{"due":"20220228174038932","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220227174038931"},{"due":"20220309004320662","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":4,"review":"20220301004320662"},{"due":"20220309004320662","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":4,"review":"20220301004320662"}]
interval: 7
lapses: 0
modified: 20220311044458944
modifier: @oeyoews
reps: 5
retrievability: 0.9168879300631632
review: 20220308164318087
stability: 37.307733516152105
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302199
type: text/vnd.tiddlywiki
word: operation