caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 3.1537410130701753
due: 20220311063844732
grade: 1
history: [{"due":"20220302034143570","interval":1,"difficulty":1.8682990579651733,"stability":0.08507834253141604,"retrievability":0.3995465906210927,"grade":0,"lapses":1,"reps":1,"review":"20220301034143570"},{"due":"20220302163647573","interval":0,"difficulty":3.0682990579651737,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220301163647572"},{"due":"20220302163647573","interval":0,"difficulty":3.0682990579651737,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220301163647572"},{"due":"20220305081745853","interval":2,"difficulty":3.3036187610371575,"stability":0.04367447516744718,"retrievability":0.03531970307198372,"grade":0,"lapses":3,"reps":1,"review":"20220304081745852"},{"due":"20220307052356765","interval":2,"difficulty":3.5116468425271763,"stability":0.030398849415162195,"retrievability":0.008028081490018674,"grade":0,"lapses":4,"reps":1,"review":"20220306052356764"},{"due":"20220308030832275","interval":1,"difficulty":3.742890539639052,"stability":0.022416518774677457,"retrievability":0.031243697111875784,"grade":0,"lapses":5,"reps":1,"review":"20220307030832274"},{"due":"20220309065157459","interval":1,"difficulty":3.9519846493327226,"stability":0.01660656555253488,"retrievability":0.009094109693670313,"grade":0,"lapses":6,"reps":1,"review":"20220308065157459"}]
interval: 1
lapses: 6
modified: 20220311044458945
modifier: @oeyoews
reps: 2
retrievability: 0.0017563637374525308
review: 20220309063844731
stability: 1.750745833646474
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302338
type: text/vnd.tiddlywiki
word: hierarchy