caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1.0944364137170175
due: 20220424055543969
grade: 1
history: [{"due":"20220227160946409","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226160946409"},{"due":"20220228160630000","interval":0,"difficulty":2.847680540053204,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":3,"review":"20220227160630000"},{"due":"20220301162751860","interval":0,"difficulty":2.047680540053204,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":4,"review":"20220228162751859"},{"due":"20220302162100485","interval":0,"difficulty":1.247680540053204,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":5,"review":"20220301162100485"},{"due":"20220311154115033","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":6,"review":"20220303154115033"},{"due":"20220311154115033","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":6,"review":"20220303154115033"}]
interval: 9
lapses: 0
modified: 20220312055543969
modifier: @oeyoews
reps: 7
retrievability: 0.8944364137170175
review: 20220312055543968
stability: 43.243880567648375
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302067
type: text/vnd.tiddlywiki
word: assimilate