caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932334
creator: @oeyoews
difficulty: 2.456603154876539
due: 20220319060514250
grade: 1
history: [{"due":"20220311105957078","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310105957078"}]
interval: 2
lapses: 0
modified: 20220312060514250
modifier: @oeyoews
reps: 2
retrievability: 0.12187376544351697
review: 20220312060514250
stability: 7.235610940626585
tags: [[基础词汇 Word List 1]] ?
title: 2022hkw/20220119011932334575
type: text/vnd.tiddlywiki
word: arise