caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932338
creator: @oeyoews
difficulty: 1.9421926264860685
due: 20220320044238670
grade: 2
history: [{"due":"20220311105959949","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310105959949"},{"due":"20220312005836747","interval":1,"difficulty":3.683833622354247,"stability":0.07416773238429089,"retrievability":0.34910423292122506,"grade":0,"lapses":1,"reps":1,"review":"20220311005836747"}]
interval: 2
lapses: 1
modified: 20220313044238670
modifier: @oeyoews
reps: 2
retrievability: 0.05835900413182145
review: 20220313044238670
stability: 7.432967323925891
tags: [[基础词汇 Word List 9]] ?
title: 2022hkw/20220119011932338086
type: text/vnd.tiddlywiki
word: forth