caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1.742890539639052
due: 20220311025154262
grade: 2
history: [{"due":"20220302004852067","interval":1,"difficulty":1.8682990579651733,"stability":0.08507834253141604,"retrievability":0.3995465906210927,"grade":0,"lapses":1,"reps":1,"review":"20220301004852066"},{"due":"20220302163400144","interval":0,"difficulty":3.0682990579651737,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220301163400144"},{"due":"20220302163400144","interval":0,"difficulty":3.0682990579651737,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220301163400144"},{"due":"20220305050643295","interval":2,"difficulty":3.3036187610371575,"stability":0.04367447516744718,"retrievability":0.03531970307198372,"grade":0,"lapses":3,"reps":1,"review":"20220304050643295"},{"due":"20220307051847850","interval":2,"difficulty":3.5116468425271763,"stability":0.030398849415162195,"retrievability":0.008028081490018674,"grade":0,"lapses":4,"reps":1,"review":"20220306051847850"}]
interval: 1
lapses: 4
modified: 20220311044458944
modifier: @oeyoews
reps: 2
retrievability: 0.031243697111875784
review: 20220307025154262
stability: 4.0946153711502875
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302267
type: text/vnd.tiddlywiki
word: anecdote