caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220316030956469
grade: 1
history: [{"due":"20220305063432436","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304063432435"},{"due":"20220307052557979","interval":2,"difficulty":1.2968012211129094,"stability":0.07476910459712456,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306052557979"}]
interval: 1
lapses: 1
modified: 20220311044458946
modifier: @oeyoews
reps: 2
retrievability: 0.2443520960981822
review: 20220307030956468
stability: 8.582608156494905
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302383
type: text/vnd.tiddlywiki
word: notorious