caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220406005930008
grade: 2
history: [{"due":"20220227161127405","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226161127405"},{"due":"20220228162710999","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220227162710999"},{"due":"20220301163312289","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":4,"review":"20220228163312289"},{"due":"20220302162935903","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":5,"review":"20220301162935903"},{"due":"20220302162935903","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":5,"review":"20220301162935903"}]
interval: 2
lapses: 0
modified: 20220311044458943
modifier: @oeyoews
reps: 6
retrievability: 0.3816328939069265
review: 20220304005930008
stability: 32.7691404261137
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302124
type: text/vnd.tiddlywiki
word: temper