caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932336
creator: @oeyoews
difficulty: 3.683833622354247
due: 20220312060105004
grade: 0
history: [{"due":"20220311105955501","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310105955500"}]
interval: 1
lapses: 1
modified: 20220311060105004
modifier: @oeyoews
reps: 1
retrievability: 0.34910423292122506
review: 20220311060105003
stability: 0.07412477722623134
tags: [[基础词汇 Word List 6]] ?
title: 2022hkw/20220119011932336952
type: text/vnd.tiddlywiki
word: drum