caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932340
creator: @oeyoews
difficulty: 2.8068285839808
due: 20220315071907890
grade: 0
history: [{"due":"20220314155819415","interval":0,"difficulty":2.2581235181359487,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313155819415"}]
interval: 1
lapses: 1
modified: 20220314071907890
modifier: @oeyoews
reps: 1
retrievability: 0.34870506584485117
review: 20220314071907890
stability: 0.07408719146292923
tags: [[基础词汇 Word List 13]] ?
title: 2022hkw/20220119011932340471
type: text/vnd.tiddlywiki
word: jar