caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932350
creator: @oeyoews
difficulty: 1.683833622354247
due: 20220317055935843
grade: 2
history: [{"due":"20220311105839587","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310105839587"}]
interval: 1
lapses: 0
modified: 20220311055935843
modifier: @oeyoews
reps: 2
retrievability: 0.34910423292122506
review: 20220311055935843
stability: 6.1623927798054465
tags: 熟悉的陌生词 ?
title: 2022hkw/20220119011932350611
type: text/vnd.tiddlywiki
word: economics