caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932338
creator: @oeyoews
difficulty: 2.8068552078993325
due: 20220315062411232
grade: 0
history: [{"due":"20220314044900819","interval":0,"difficulty":2.2581235181359487,"stability":0.10001449584960938,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313044900819"}]
interval: 1
lapses: 1
modified: 20220314062411232
modifier: @oeyoews
reps: 1
retrievability: 0.3487316897633838
review: 20220314062411232
stability: 0.07408719146292923
tags: [[基础词汇 Word List 9]] ?
title: 2022hkw/20220119011932338266
type: text/vnd.tiddlywiki
word: galaxy