caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1.7244258917811812
due: 20220319053739512
grade: 2
history: [{"due":"20220302072838058","interval":1,"difficulty":1.8682990579651733,"stability":0.08507834253141604,"retrievability":0.3995465906210927,"grade":0,"lapses":1,"reps":1,"review":"20220301072838058"},{"due":"20220302163726853","interval":0,"difficulty":3.0682990579651737,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220301163726852"},{"due":"20220302163726853","interval":0,"difficulty":3.0682990579651737,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220301163726852"},{"due":"20220305132317914","interval":2,"difficulty":3.3036187610371575,"stability":0.04367447516744718,"retrievability":0.03531970307198372,"grade":0,"lapses":3,"reps":1,"review":"20220304132317914"},{"due":"20220307052442214","interval":2,"difficulty":3.5116468425271763,"stability":0.030398849415162195,"retrievability":0.008028081490018674,"grade":0,"lapses":4,"reps":1,"review":"20220306052442214"},{"due":"20220308030911673","interval":1,"difficulty":3.742890539639052,"stability":0.022416518774677457,"retrievability":0.031243697111875784,"grade":0,"lapses":5,"reps":1,"review":"20220307030911672"},{"due":"20220309065206792","interval":1,"difficulty":3.9519846493327226,"stability":0.01660656555253488,"retrievability":0.009094109693670313,"grade":0,"lapses":6,"reps":1,"review":"20220308065206791"},{"due":"20220310065950661","interval":1,"difficulty":4.153741013070175,"stability":0.012259843705039443,"retrievability":0.0017563637374525308,"grade":0,"lapses":7,"reps":1,"review":"20220309065950660"},{"due":"20220311055737283","interval":1,"difficulty":3.35392623559889,"stability":1.3184875069030337,"retrievability":0.00018522252871465335,"grade":1,"lapses":7,"reps":2,"review":"20220310055737282"},{"due":"20220313143106527","interval":2,"difficulty":4.406223192858509,"stability":0.009074425396556758,"retrievability":0.8522969572596193,"grade":0,"lapses":8,"reps":1,"review":"20220312143106527"},{"due":"20220314052727882","interval":1,"difficulty":2.6062322613073023,"stability":1.234496059739137,"retrievability":0.000009068448793051786,"grade":2,"lapses":8,"reps":2,"review":"20220313052727882"}]
interval: 1
lapses: 8
modified: 20220314053739512
modifier: @oeyoews
reps: 3
retrievability: 0.9181936304738789
review: 20220314053739511
stability: 5.368435245842025
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302359
type: text/vnd.tiddlywiki
word: juvenile