caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1.3568270225192387
due: 20220322055655028
grade: 1
history: [{"due":"20220310005020302","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":2,"lapses":0,"reps":2,"review":"20220301005020302"},{"due":"20220310005020302","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":2,"lapses":0,"reps":2,"review":"20220301005020302"},{"due":"20220311051136302","interval":9,"difficulty":2.0984680183874174,"stability":0.07416773238429089,"retrievability":0.8984680183874171,"grade":0,"lapses":1,"reps":1,"review":"20220310051136300"}]
interval: 2
lapses: 1
modified: 20220312055655029
modifier: @oeyoews
reps: 2
retrievability: 0.05835900413182145
review: 20220312055655028
stability: 9.533150781553301
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302291
type: text/vnd.tiddlywiki
word: cherish