caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 2.0984680183874174
due: 20220311052844239
grade: 0
history: [{"due":"20220310004828572","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":2,"lapses":0,"reps":2,"review":"20220301004828572"},{"due":"20220310004828572","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":2,"lapses":0,"reps":2,"review":"20220301004828572"}]
interval: 9
lapses: 1
modified: 20220311044458944
modifier: @oeyoews
reps: 1
retrievability: 0.8984680183874171
review: 20220310052844239
stability: 0.07416773238429089
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302264
type: text/vnd.tiddlywiki
word: alienate