caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 3.307564481446251
due: 20220315090915703
grade: 1
history: [{"due":"20220227162827123","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226162827122"},{"due":"20220305003133559","interval":1,"difficulty":2.2573632880765775,"stability":5.059975207810627,"retrievability":0.40968274802337346,"grade":2,"lapses":1,"reps":2,"review":"20220228003133559"},{"due":"20220305003133559","interval":1,"difficulty":2.2573632880765775,"stability":5.059975207810627,"retrievability":0.40968274802337346,"grade":2,"lapses":1,"reps":2,"review":"20220228003133559"},{"due":"20220307002258669","interval":6,"difficulty":3.3399184109832993,"stability":0.055899466449811495,"retrievability":0.8825551229067218,"grade":0,"lapses":2,"reps":1,"review":"20220306002258669"},{"due":"20220308025101688","interval":1,"difficulty":3.691774575800168,"stability":0.04084556029864662,"retrievability":0.1518561648168685,"grade":0,"lapses":3,"reps":1,"review":"20220307025101688"},{"due":"20220311064011406","interval":1,"difficulty":2.9675876031824737,"stability":3.3382821277521115,"retrievability":0.07581302738230539,"grade":1,"lapses":3,"reps":2,"review":"20220308064011405"},{"due":"20220312155441816","interval":3,"difficulty":4.0772480424615365,"stability":0.030136885455216585,"retrievability":0.9096604392790626,"grade":0,"lapses":4,"reps":1,"review":"20220311155441815"}]
interval: 1
lapses: 4
modified: 20220312090915703
modifier: @oeyoews
reps: 2
retrievability: 0.030316438984714623
review: 20220312090915702
stability: 2.6115168817853514
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302246
type: text/vnd.tiddlywiki
word: tactic