caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220417052609084
grade: 2
history: [{"due":"20220305063436276","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304063436276"}]
interval: 2
lapses: 0
modified: 20220311044458946
modifier: @oeyoews
reps: 2
retrievability: 0.14063024105763047
review: 20220306052609084
stability: 41.943552755493144
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302386
type: text/vnd.tiddlywiki
word: optional