caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 6.04964429523611
due: 20220318155557128
grade: 1
history: [{"due":"20220227161328220","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226161328220"},{"due":"20220228163313913","interval":0,"difficulty":4.8476805400532035,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220227163313913"},{"due":"20220301165123095","interval":0,"difficulty":6.047680540053204,"stability":0.04669198436083444,"retrievability":1,"grade":0,"lapses":3,"reps":1,"review":"20220228165123095"},{"due":"20220302163136760","interval":0,"difficulty":7.247680540053204,"stability":0.03459027277429196,"retrievability":1,"grade":0,"lapses":4,"reps":1,"review":"20220301163136760"},{"due":"20220302163136760","interval":0,"difficulty":7.247680540053204,"stability":0.03459027277429196,"retrievability":1,"grade":0,"lapses":4,"reps":1,"review":"20220301163136760"},{"due":"20220305015154258","interval":2,"difficulty":7.449941612916641,"stability":0.02396906017219461,"retrievability":0.00226107286343657,"grade":0,"lapses":5,"reps":1,"review":"20220304015154257"},{"due":"20220307002201532","interval":2,"difficulty":7.65009365146557,"stability":0.016836595743663554,"retrievability":0.00015203854892959618,"grade":0,"lapses":6,"reps":1,"review":"20220306002201532"},{"due":"20220308021719821","interval":1,"difficulty":6.8520090535242,"stability":1.0350992735837348,"retrievability":0.0019154020586294993,"grade":1,"lapses":6,"reps":2,"review":"20220307021719821"},{"due":"20220311005651724","interval":1,"difficulty":5.955230215396693,"stability":2.8326162443030865,"retrievability":0.9032211618724925,"grade":2,"lapses":6,"reps":3,"review":"20220308005651723"}]
interval: 3
lapses: 6
modified: 20220311155557129
modifier: @oeyoews
reps: 4
retrievability: 0.8944140798394172
review: 20220311155557128
stability: 7.19200875651213
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302144
type: text/vnd.tiddlywiki
word: susceptible