caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 4.778279089569048
due: 20220327095242015
grade: 1
history: [{"due":"20220227161032953","interval":0,"difficulty":3.6476805400532037,"stability":0.16205398577412577,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226161032953"},{"due":"20220228160715304","interval":0,"difficulty":4.8476805400532035,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220227160715304"},{"due":"20220301163114974","interval":0,"difficulty":4.047680540053204,"stability":0.06302758633267336,"retrievability":1,"grade":2,"lapses":2,"reps":2,"review":"20220228163114974"},{"due":"20220302162155526","interval":0,"difficulty":5.247680540053204,"stability":0.04669198436083444,"retrievability":1,"grade":0,"lapses":3,"reps":1,"review":"20220301162155526"},{"due":"20220306160741245","interval":1,"difficulty":4.5523967726518615,"stability":2.638212844161875,"retrievability":0.10471623259865726,"grade":1,"lapses":3,"reps":2,"review":"20220303160741245"},{"due":"20220306160741245","interval":1,"difficulty":4.5523967726518615,"stability":2.638212844161875,"retrievability":0.10471623259865726,"grade":1,"lapses":3,"reps":2,"review":"20220303160741245"},{"due":"20220312104139178","interval":2,"difficulty":4.6756306923240905,"stability":6.172131230214412,"retrievability":0.9232339196722288,"grade":1,"lapses":3,"reps":3,"review":"20220306104139176"}]
interval: 6
lapses: 3
modified: 20220312095242015
modifier: @oeyoews
reps: 4
retrievability: 0.9026483972449566
review: 20220312095242014
stability: 14.975796776134827
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302100
type: text/vnd.tiddlywiki
word: initiative