caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932336
creator: @oeyoews
difficulty: 4.125210917957581
due: 20220314043633345
grade: 0
history: [{"due":"20220311105936380","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310105936380"},{"due":"20220312162419382","interval":1,"difficulty":3.683833622354247,"stability":0.07412477722623134,"retrievability":0.34910423292122506,"grade":0,"lapses":1,"reps":1,"review":"20220311162419382"}]
interval: 1
lapses: 2
modified: 20220313043633345
modifier: @oeyoews
reps: 1
retrievability: 0.24137729560333396
review: 20220313043633345
stability: 0.054889119100343345
tags: [[基础词汇 Word List 6]] ?
title: 2022hkw/20220119011932336691
type: text/vnd.tiddlywiki
word: diplomatic