caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932331
creator: @oeyoews
difficulty: 1
due: 20220323103457431
grade: 2
history: [{"due":"20220314155926535","interval":0,"difficulty":2.2581235181359487,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313155926535"}]
interval: 1
lapses: 0
modified: 20220314103457431
modifier: @oeyoews
reps: 2
retrievability: 0.34870506584485117
review: 20220314103457431
stability: 8.830323229467362
tags: [[必考核心词汇 Word List 15]] ?
title: 2022hkw/20220119011932331759
type: text/vnd.tiddlywiki
word: claim