caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932331
creator: @oeyoews
difficulty: 2.683833622354247
due: 20220315145938496
grade: 1
history: [{"due":"20220311105850181","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310105850181"}]
interval: 1
lapses: 0
modified: 20220311145938496
modifier: @oeyoews
reps: 2
retrievability: 0.34910423292122506
review: 20220311145938494
stability: 4.474493622614117
tags: [[必考核心词汇 Word List 15]] ?
title: 2022hkw/20220119011932331652
type: text/vnd.tiddlywiki
word: subscribe