caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 2.0646062750547136
due: 20220319055753234
grade: 2
history: [{"due":"20220302005110758","interval":1,"difficulty":1.8682990579651733,"stability":0.08507834253141604,"retrievability":0.3995465906210927,"grade":0,"lapses":1,"reps":1,"review":"20220301005110758"},{"due":"20220302163424600","interval":0,"difficulty":3.0682990579651737,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220301163424599"},{"due":"20220302163424600","interval":0,"difficulty":3.0682990579651737,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220301163424599"},{"due":"20220305035012334","interval":2,"difficulty":3.3036187610371575,"stability":0.04367447516744718,"retrievability":0.03531970307198372,"grade":0,"lapses":3,"reps":1,"review":"20220304035012334"},{"due":"20220307051955501","interval":2,"difficulty":3.5116468425271763,"stability":0.030398849415162195,"retrievability":0.008028081490018674,"grade":0,"lapses":4,"reps":1,"review":"20220306051955501"},{"due":"20220308025209604","interval":1,"difficulty":3.742890539639052,"stability":0.022416518774677457,"retrievability":0.031243697111875784,"grade":0,"lapses":5,"reps":1,"review":"20220307025209604"},{"due":"20220310065121553","interval":1,"difficulty":2.9519846493327226,"stability":2.3046266119818055,"retrievability":0.009094109693670313,"grade":1,"lapses":5,"reps":2,"review":"20220308065121552"}]
interval: 2
lapses: 5
modified: 20220311044458945
modifier: @oeyoews
reps: 3
retrievability: 0.912621625721991
review: 20220310055753233
stability: 8.736858934920823
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302305
type: text/vnd.tiddlywiki
word: deviate