caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220312154027135
grade: 2
history: [{"due":"20220227160856912","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226160856912"},{"due":"20220228160547935","interval":0,"difficulty":1.8476805400532033,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":3,"review":"20220227160547935"},{"due":"20220301162444335","interval":0,"difficulty":1.0476805400532034,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":4,"review":"20220228162444335"},{"due":"20220302162032373","interval":0,"difficulty":2.247680540053204,"stability":0.08507834253141604,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220301162032373"},{"due":"20220312154027135","interval":1,"difficulty":1,"stability":8.727830374612983,"retrievability":0.28984931943614073,"grade":2,"lapses":1,"reps":2,"review":"20220303154027134"}]
interval: 1
lapses: 1
modified: 20220311044458942
modifier: @oeyoews
reps: 2
retrievability: 0.28984931943614073
review: 20220303154027134
stability: 8.727830374612983
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302047
type: text/vnd.tiddlywiki
word: analogy