caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 2.7025885490577295
due: 20220315060912138
grade: 0
history: [{"due":"20220305063201412","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304063201411"},{"due":"20220307052552588","interval":2,"difficulty":1.2968012211129094,"stability":0.07476910459712456,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306052552588"},{"due":"20220308030940297","interval":1,"difficulty":1.7411533172110916,"stability":0.055135739319504856,"retrievability":0.2443520960981822,"grade":0,"lapses":2,"reps":1,"review":"20220307030940297"},{"due":"20220309065215034","interval":1,"difficulty":2.0890961139205486,"stability":0.04084556029864662,"retrievability":0.14794279670945698,"grade":0,"lapses":3,"reps":1,"review":"20220308065215034"},{"due":"20220310145601951","interval":1,"difficulty":2.3649091413028542,"stability":0.03015434971921296,"retrievability":0.07581302738230539,"grade":0,"lapses":4,"reps":1,"review":"20220309145601950"},{"due":"20220314052832819","interval":1,"difficulty":1.595287026876514,"stability":4.332238223033591,"retrievability":0.030377885573659866,"grade":1,"lapses":4,"reps":2,"review":"20220310052832818"}]
interval: 4
lapses: 5
modified: 20220314060912138
modifier: @oeyoews
reps: 1
retrievability: 0.9073015221812154
review: 20220314060912138
stability: 0.0223146332454654
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302379
type: text/vnd.tiddlywiki
word: misery