caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932334
creator: @oeyoews
difficulty: 3.458123518135949
due: 20220314160444445
grade: 0
history: [{"due":"20220314155950520","interval":0,"difficulty":2.2581235181359487,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313155950520"}]
interval: 0
lapses: 1
modified: 20220313160444445
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220313160444444
stability: 0.07408719146292923
tags: [[基础词汇 Word List 1]] ?
title: 2022hkw/20220119011932334750
type: text/vnd.tiddlywiki
word: bearing