caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220411052634637
grade: 2
history: [{"due":"20220227161054305","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226161054305"},{"due":"20220228160912394","interval":0,"difficulty":3.847680540053204,"stability":0.08507834253141604,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220227160912394"},{"due":"20220301163206861","interval":0,"difficulty":3.0476805400532045,"stability":0.08507834253141604,"retrievability":1,"grade":2,"lapses":1,"reps":2,"review":"20220228163206860"},{"due":"20220302162204369","interval":0,"difficulty":2.2476805400532047,"stability":0.08507834253141604,"retrievability":1,"grade":2,"lapses":1,"reps":3,"review":"20220301162204369"},{"due":"20220309161004946","interval":1,"difficulty":1.7375298594893456,"stability":5.9559077261735665,"retrievability":0.28984931943614073,"grade":1,"lapses":1,"reps":4,"review":"20220303161004946"},{"due":"20220309161004946","interval":1,"difficulty":1.7375298594893456,"stability":5.9559077261735665,"retrievability":0.28984931943614073,"grade":1,"lapses":1,"reps":4,"review":"20220303161004946"}]
interval: 6
lapses: 1
modified: 20220311044458942
modifier: @oeyoews
reps: 5
retrievability: 0.8992982772299096
review: 20220310052634637
stability: 32.452932367837285
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302106
type: text/vnd.tiddlywiki
word: terrify