caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1.7656530269922366
due: 20220331021908121
grade: 1
history: [{"due":"20220227161649547","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226161649547"},{"due":"20220228174010827","interval":0,"difficulty":1.8476805400532033,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":3,"review":"20220227174010826"},{"due":"20220307004204141","interval":1,"difficulty":1.6654449724276532,"stability":6.013192033070864,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":4,"review":"20220301004204141"},{"due":"20220307004204141","interval":1,"difficulty":1.6654449724276532,"stability":6.013192033070864,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":4,"review":"20220301004204141"}]
interval: 6
lapses: 0
modified: 20220311044458943
modifier: @oeyoews
reps: 5
retrievability: 0.9002080545645835
review: 20220307021908121
stability: 23.777438027590392
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302189
type: text/vnd.tiddlywiki
word: safeguard