caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220406052644989
grade: 1
history: [{"due":"20220305062921780","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304062921779"},{"due":"20220306015453392","interval":1,"difficulty":1.53117796806701,"stability":0.07683095218398285,"retrievability":0.3750069880117309,"grade":0,"lapses":1,"reps":1,"review":"20220305015453391"}]
interval: 1
lapses: 1
modified: 20220311044458946
modifier: @oeyoews
reps: 2
retrievability: 0.2537694663628191
review: 20220306052644989
stability: 30.891492188221793
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302376
type: text/vnd.tiddlywiki
word: merit