caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932350
creator: @oeyoews
difficulty: 3.458123518135949
due: 20220314160449074
grade: 0
history: [{"due":"20220314044959106","interval":0,"difficulty":2.2581235181359487,"stability":0.10001449584960938,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313044959106"}]
interval: 0
lapses: 1
modified: 20220313160449074
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220313160449074
stability: 0.07408719146292923
tags: 熟悉的陌生词 ?
title: 2022hkw/20220119011932350633
type: text/vnd.tiddlywiki
word: forthcoming