caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220406034152671
grade: 1
history: [{"due":"20220227161353750","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226161353750"},{"due":"20220228172805765","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220227172805765"},{"due":"20220301165144763","interval":0,"difficulty":1.2,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":4,"review":"20220228165144763"},{"due":"20220302163159056","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":5,"review":"20220301163159056"},{"due":"20220302163159056","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":5,"review":"20220301163159056"}]
interval: 2
lapses: 0
modified: 20220311044458943
modifier: @oeyoews
reps: 6
retrievability: 0.3816328939069265
review: 20220304034152670
stability: 32.7691404261137
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302158
type: text/vnd.tiddlywiki
word: privilege