caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932341
creator: @oeyoews
difficulty: 4.577276036831402
due: 20220314162640764
grade: 0
history: [{"due":"20220311105957176","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310105957176"},{"due":"20220314044715500","interval":3,"difficulty":3.3772760368314025,"stability":0.07409256085768667,"retrievability":0.042546647398380294,"grade":0,"lapses":1,"reps":1,"review":"20220313044715499"}]
interval: 0
lapses: 2
modified: 20220313162640764
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220313162640764
stability: 0.054885141354873004
tags: [[基础词汇 Word List 15]] ?
title: 2022hkw/20220119011932341544
type: text/vnd.tiddlywiki
word: molecule