caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932348
creator: @oeyoews
difficulty: 2.456603154876539
due: 20220319055324354
grade: 1
history: [{"due":"20220311110122307","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310110122307"}]
interval: 2
lapses: 0
modified: 20220312055324354
modifier: @oeyoews
reps: 2
retrievability: 0.12187376544351697
review: 20220312055324354
stability: 7.235610940626585
tags: [[基础词汇 Word List 25]] ?
title: 2022hkw/20220119011932348126
type: text/vnd.tiddlywiki
word: tunnel