caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 3.8516339434720477
due: 20220315163024396
grade: 1
history: [{"due":"20220227160719271","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226160719270"},{"due":"20220228160433889","interval":0,"difficulty":3.847680540053204,"stability":0.08507834253141604,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220227160433889"},{"due":"20220301160137393","interval":0,"difficulty":4.0476805400532045,"stability":0.08507834253141604,"retrievability":1,"grade":1,"lapses":1,"reps":2,"review":"20220228160137393"},{"due":"20220302161850806","interval":0,"difficulty":4.247680540053205,"stability":0.08507834253141604,"retrievability":1,"grade":1,"lapses":1,"reps":3,"review":"20220301161850805"},{"due":"20220307005749321","interval":1,"difficulty":3.737529859489346,"stability":3.519414349642739,"retrievability":0.28984931943614073,"grade":1,"lapses":1,"reps":4,"review":"20220303005749321"},{"due":"20220307005749321","interval":1,"difficulty":3.737529859489346,"stability":3.519414349642739,"retrievability":0.28984931943614073,"grade":1,"lapses":1,"reps":4,"review":"20220303005749321"}]
interval: 3
lapses: 1
modified: 20220311044458941
modifier: @oeyoews
reps: 5
retrievability: 0.9141040839827014
review: 20220306163024395
stability: 9.249144209736638
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302005
type: text/vnd.tiddlywiki
word: sensation