caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220406005344488
grade: 2
history: [{"due":"20220227161101270","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226161101270"},{"due":"20220228160916794","interval":0,"difficulty":1.8476805400532037,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220227160916794"},{"due":"20220301163211710","interval":0,"difficulty":1.0476805400532034,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":4,"review":"20220228163211710"},{"due":"20220302162917195","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":5,"review":"20220301162917195"},{"due":"20220302162917195","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":5,"review":"20220301162917195"}]
interval: 2
lapses: 0
modified: 20220311044458942
modifier: @oeyoews
reps: 6
retrievability: 0.3816328939069265
review: 20220304005344488
stability: 32.7691404261137
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302110
type: text/vnd.tiddlywiki
word: partial