caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: @oeyoews
difficulty: 4.501194927160889
due: 20220311055720116
grade: 0
history: [{"due":"20220309102026095","interval":0,"difficulty":3.5105146107135394,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220308102026094"},{"due":"20220310110858532","interval":1,"difficulty":4.059618843634764,"stability":0.07416773238429089,"retrievability":0.34910423292122506,"grade":0,"lapses":1,"reps":1,"review":"20220309110858531"}]
interval: 1
lapses: 2
modified: 20220311044458946
modifier: @oeyoews
reps: 1
retrievability: 0.24157608352612525
review: 20220310055720116
stability: 0.05494480753692821
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302393
type: text/vnd.tiddlywiki
word: pathetic