caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932331
creator: @oeyoews
difficulty: 2.8068285839808
due: 20220315023254243
grade: 0
history: [{"due":"20220314094048856","interval":0,"difficulty":2.2581235181359487,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313094048855"}]
interval: 1
lapses: 1
modified: 20220314023254243
modifier: @oeyoews
reps: 1
retrievability: 0.34870506584485117
review: 20220314023254242
stability: 0.07408719146292923
tags: [[必考核心词汇 Word List 15]] ?
title: 2022hkw/20220119011932331700
type: text/vnd.tiddlywiki
word: vulgar