caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220414005657968
grade: 2
history: [{"due":"20220227162223956","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226162223955"},{"due":"20220228174049987","interval":0,"difficulty":2.8476805400532035,"stability":0.11806790392114878,"retrievability":1,"grade":2,"lapses":1,"reps":2,"review":"20220227174049986"},{"due":"20220308004330543","interval":1,"difficulty":1.457363288076577,"stability":6.831090945152405,"retrievability":0.40968274802337346,"grade":2,"lapses":1,"reps":3,"review":"20220301004330543"},{"due":"20220308004330543","interval":1,"difficulty":1.457363288076577,"stability":6.831090945152405,"retrievability":0.40968274802337346,"grade":2,"lapses":1,"reps":3,"review":"20220301004330543"}]
interval: 7
lapses: 1
modified: 20220311044458944
modifier: @oeyoews
reps: 4
retrievability: 0.8976583732395607
review: 20220308005657968
stability: 36.90627788187583
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302202
type: text/vnd.tiddlywiki
word: ingredient