caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 6.8095613499574075
due: 20220314235401275
grade: 1
history: [{"due":"20220227161344782","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226161344782"},{"due":"20220228172712129","interval":0,"difficulty":2.8476805400532035,"stability":0.11806790392114878,"retrievability":1,"grade":2,"lapses":1,"reps":2,"review":"20220227172712128"},{"due":"20220301165134982","interval":0,"difficulty":4.047680540053204,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220228165134982"},{"due":"20220302163149420","interval":0,"difficulty":5.247680540053204,"stability":0.04669198436083444,"retrievability":1,"grade":0,"lapses":3,"reps":1,"review":"20220301163149420"},{"due":"20220302163149420","interval":0,"difficulty":5.247680540053204,"stability":0.04669198436083444,"retrievability":1,"grade":0,"lapses":3,"reps":1,"review":"20220301163149420"},{"due":"20220305034135840","interval":2,"difficulty":5.4586460294228605,"stability":0.032354846982756084,"retrievability":0.010965489369656087,"grade":0,"lapses":4,"reps":1,"review":"20220304034135840"},{"due":"20220307002219565","interval":2,"difficulty":5.660130329620946,"stability":0.022727027054180893,"retrievability":0.001484300198085957,"grade":0,"lapses":5,"reps":1,"review":"20220306002219565"},{"due":"20220309021749531","interval":1,"difficulty":4.8698275809537455,"stability":1.6465507163781703,"retrievability":0.009697251332798718,"grade":1,"lapses":5,"reps":2,"review":"20220307021749531"},{"due":"20220309164223477","interval":1,"difficulty":6.007843250737124,"stability":0.016549058004752714,"retrievability":0.9380156697833785,"grade":0,"lapses":6,"reps":1,"review":"20220308164223477"},{"due":"20220311052855238","interval":1,"difficulty":6.209561315650022,"stability":0.012259843705039443,"retrievability":0.0017180649128977314,"grade":0,"lapses":7,"reps":1,"review":"20220310052855238"},{"due":"20220313055351861","interval":2,"difficulty":5.409561349957407,"stability":0.9472781969587306,"retrievability":3.4307385143450586e-8,"grade":1,"lapses":7,"reps":2,"review":"20220312055351860"},{"due":"20220313162748184","interval":0,"difficulty":6.609561349957407,"stability":0.009074425396556758,"retrievability":1,"grade":0,"lapses":8,"reps":1,"review":"20220312162748182"}]
interval: 0
lapses: 8
modified: 20220313235401276
modifier: @oeyoews
reps: 2
retrievability: 1
review: 20220313235401275
stability: 0.009074425396556758
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302151
type: text/vnd.tiddlywiki
word: subtle