caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932330
creator: @oeyoews
difficulty: 3.8185041977419147
due: 20220315071841956
grade: 0
history: [{"due":"20220311105858218","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310105858218"},{"due":"20220314044659243","interval":3,"difficulty":3.3772760368314025,"stability":0.07409256085768667,"retrievability":0.042546647398380294,"grade":0,"lapses":1,"reps":1,"review":"20220313044659243"}]
interval: 1
lapses: 2
modified: 20220314071841956
modifier: @oeyoews
reps: 1
retrievability: 0.24122816091051208
review: 20220314071841955
stability: 0.054885141354873004
tags: [[必考核心词汇 Word List 11]] ?
title: 2022hkw/20220119011932330273
type: text/vnd.tiddlywiki
word: verbal