caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932344
creator: @oeyoews
difficulty: 3.8185041977419147
due: 20220315023138534
grade: 0
history: [{"due":"20220311105906592","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310105906592"},{"due":"20220314042941114","interval":3,"difficulty":3.3772760368314025,"stability":0.07409256085768667,"retrievability":0.042546647398380294,"grade":0,"lapses":1,"reps":1,"review":"20220313042941114"}]
interval: 1
lapses: 2
modified: 20220314023138535
modifier: @oeyoews
reps: 1
retrievability: 0.24122816091051208
review: 20220314023138534
stability: 0.054885141354873004
tags: [[基础词汇 Word List 21]] ?
title: 2022hkw/20220119011932344785
type: text/vnd.tiddlywiki
word: shiver

* chill