caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1.8688931464411127
due: 20220319053745283
grade: 2
history: [{"due":"20220302021349917","interval":1,"difficulty":1.8682990579651733,"stability":0.08507834253141604,"retrievability":0.3995465906210927,"grade":0,"lapses":1,"reps":1,"review":"20220301021349916"},{"due":"20220302163443117","interval":0,"difficulty":3.0682990579651737,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220301163443116"},{"due":"20220302163443117","interval":0,"difficulty":3.0682990579651737,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220301163443116"},{"due":"20220305052308964","interval":2,"difficulty":3.3036187610371575,"stability":0.04367447516744718,"retrievability":0.03531970307198372,"grade":0,"lapses":3,"reps":1,"review":"20220304052308964"},{"due":"20220307052200467","interval":2,"difficulty":3.5116468425271763,"stability":0.030398849415162195,"retrievability":0.008028081490018674,"grade":0,"lapses":4,"reps":1,"review":"20220306052200467"},{"due":"20220308030027817","interval":1,"difficulty":3.742890539639052,"stability":0.022416518774677457,"retrievability":0.031243697111875784,"grade":0,"lapses":5,"reps":1,"review":"20220307030027816"},{"due":"20220309065145380","interval":1,"difficulty":3.9519846493327226,"stability":0.01660656555253488,"retrievability":0.009094109693670313,"grade":0,"lapses":6,"reps":1,"review":"20220308065145379"},{"due":"20220309164505337","interval":0,"difficulty":4.151984649332722,"stability":0.01660656555253488,"retrievability":1,"grade":1,"lapses":6,"reps":2,"review":"20220308164505337"},{"due":"20220311053015701","interval":1,"difficulty":4.3537410130701755,"stability":0.012259843705039443,"retrievability":0.0017563637374525308,"grade":0,"lapses":7,"reps":1,"review":"20220310053015701"},{"due":"20220313055611719","interval":2,"difficulty":4.553741047377561,"stability":0.009074425396556758,"retrievability":3.4307385143450586e-8,"grade":0,"lapses":8,"reps":1,"review":"20220312055611718"},{"due":"20220314043507140","interval":1,"difficulty":2.753750115826354,"stability":1.1881660513038272,"retrievability":0.000009068448793051786,"grade":2,"lapses":8,"reps":2,"review":"20220313043507140"}]
interval: 1
lapses: 8
modified: 20220314053745283
modifier: @oeyoews
reps: 3
retrievability: 0.9151430306147589
review: 20220314053745282
stability: 5.12537169661365
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302322
type: text/vnd.tiddlywiki
word: explicit