caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932349
creator: @oeyoews
difficulty: 1.3772760368314023
due: 20220325044708198
grade: 2
history: [{"due":"20220311105856084","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310105856084"}]
interval: 3
lapses: 0
modified: 20220313044708198
modifier: @oeyoews
reps: 2
retrievability: 0.042546647398380294
review: 20220313044708198
stability: 12.310486545237625
tags: 熟悉的陌生词 ?
title: 2022hkw/20220119011932349905
type: text/vnd.tiddlywiki
word: fairly