caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1.7035458379071147
due: 20220319042918674
grade: 1
history: [{"due":"20220310004828572","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":2,"lapses":0,"reps":2,"review":"20220301004828572"},{"due":"20220310004828572","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":2,"lapses":0,"reps":2,"review":"20220301004828572"},{"due":"20220311052844239","interval":9,"difficulty":2.0984680183874174,"stability":0.07416773238429089,"retrievability":0.8984680183874171,"grade":0,"lapses":1,"reps":1,"review":"20220310052844239"},{"due":"20220313141325303","interval":2,"difficulty":2.356827022519239,"stability":0.05489707459128404,"retrievability":0.05835900413182145,"grade":0,"lapses":2,"reps":1,"review":"20220312141325302"}]
interval: 1
lapses: 2
modified: 20220313042918674
modifier: @oeyoews
reps: 2
retrievability: 0.14671881538787598
review: 20220313042918673
stability: 5.516485097918905
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302264
type: text/vnd.tiddlywiki
word: alienate