caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932340
creator: @oeyoews
difficulty: 3.8184793383150444
due: 20220315023228549
grade: 0
history: [{"due":"20220311105948090","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310105948090"},{"due":"20220314053216689","interval":3,"difficulty":3.3772760368314025,"stability":0.07408719146292923,"retrievability":0.042546647398380294,"grade":0,"lapses":1,"reps":1,"review":"20220313053216689"}]
interval: 1
lapses: 2
modified: 20220314023228550
modifier: @oeyoews
reps: 1
retrievability: 0.2412033014836416
review: 20220314023228549
stability: 0.054885141354873004
tags: [[基础词汇 Word List 13]] ?
title: 2022hkw/20220119011932340385
type: text/vnd.tiddlywiki
word: invasion