caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 2.0984680183874174
due: 20220311051136302
grade: 0
history: [{"due":"20220310005020302","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":2,"lapses":0,"reps":2,"review":"20220301005020302"},{"due":"20220310005020302","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":2,"lapses":0,"reps":2,"review":"20220301005020302"}]
interval: 9
lapses: 1
modified: 20220311044458945
modifier: @oeyoews
reps: 1
retrievability: 0.8984680183874171
review: 20220310051136300
stability: 0.07416773238429089
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302291
type: text/vnd.tiddlywiki
word: cherish