caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1.0984680183874171
due: 20220422053048723
grade: 1
history: [{"due":"20220310004812072","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":2,"lapses":0,"reps":2,"review":"20220301004812072"},{"due":"20220310004812072","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":2,"lapses":0,"reps":2,"review":"20220301004812072"}]
interval: 9
lapses: 0
modified: 20220311044458944
modifier: @oeyoews
reps: 3
retrievability: 0.8984680183874171
review: 20220310053048723
stability: 43.232985740314206
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302260
type: text/vnd.tiddlywiki
word: volunteer