caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: @oeyoews
difficulty: 3.458123518135949
due: 20220314160354716
grade: 0
history: [{"due":"20220314155957396","interval":0,"difficulty":2.2581235181359487,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313155957396"}]
interval: 0
lapses: 1
modified: 20220313160354716
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220313160354716
stability: 0.07408719146292923
tags: [[必考核心词汇 Word List 3]] ?
title: 2022hkw/20220119011932302730
type: text/vnd.tiddlywiki
word: continuous