caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1.065444972427654
due: 20220311154105526
grade: 2
history: [{"due":"20220227160925914","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226160925913"},{"due":"20220228160619879","interval":0,"difficulty":2.847680540053204,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":3,"review":"20220227160619879"},{"due":"20220301162649046","interval":0,"difficulty":3.047680540053204,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":4,"review":"20220228162649045"},{"due":"20220302162041555","interval":0,"difficulty":2.247680540053204,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":5,"review":"20220301162041555"},{"due":"20220311154105526","interval":1,"difficulty":1.065444972427654,"stability":8.140317131495314,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":6,"review":"20220303154105525"}]
interval: 1
lapses: 0
modified: 20220311044458942
modifier: @oeyoews
reps: 6
retrievability: 0.6177644323744501
review: 20220303154105525
stability: 8.140317131495314
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302057
type: text/vnd.tiddlywiki
word: estate