caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932337
creator: @oeyoews
difficulty: 1.8068285839807998
due: 20220320062345211
grade: 1
history: [{"due":"20220314093446298","interval":0,"difficulty":2.2581235181359487,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313093446298"}]
interval: 1
lapses: 0
modified: 20220314062345211
modifier: @oeyoews
reps: 2
retrievability: 0.34870506584485117
review: 20220314062345211
stability: 5.870170438272262
tags: [[基础词汇 Word List 8]] ?
title: 2022hkw/20220119011932337872
type: text/vnd.tiddlywiki
word: fixture