caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932341
creator: @oeyoews
difficulty: 2.683833622354247
due: 20220315003601241
grade: 1
history: [{"due":"20220311110119701","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310110119701"}]
interval: 1
lapses: 0
modified: 20220311044458948
modifier: @oeyoews
reps: 2
retrievability: 0.34910423292122506
review: 20220311003601240
stability: 4.474493622614117
tags: [[基础词汇 Word List 16]] ?
title: 2022hkw/20220119011932341960
type: text/vnd.tiddlywiki
word: outing