caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932333
creator: @oeyoews
difficulty: 3.683833622354247
due: 20220312155659917
grade: 0
history: [{"due":"20220311110127349","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310110127349"}]
interval: 1
lapses: 1
modified: 20220311155659917
modifier: @oeyoews
reps: 1
retrievability: 0.34910423292122506
review: 20220311155659917
stability: 0.07412477722623134
tags: [[必考核心词汇 Word List 19]] ?
title: 2022hkw/20220119011932333489
type: text/vnd.tiddlywiki
word: bewilder