caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220421002945268
grade: 2
history: [{"due":"20220227161000500","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226161000500"},{"due":"20220228160639108","interval":0,"difficulty":2.847680540053204,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":3,"review":"20220227160639108"},{"due":"20220301162835824","interval":0,"difficulty":2.047680540053204,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":4,"review":"20220228162835823"},{"due":"20220302162108676","interval":0,"difficulty":1.247680540053204,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":5,"review":"20220301162108676"},{"due":"20220311154130650","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":6,"review":"20220303154130650"},{"due":"20220311154130650","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":6,"review":"20220303154130650"}]
interval: 8
lapses: 0
modified: 20220311044458942
modifier: @oeyoews
reps: 7
retrievability: 0.9055925971131363
review: 20220311002945268
stability: 41.41095927418082
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302078
type: text/vnd.tiddlywiki
word: distinct