caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932301
creator: oeyoews
difficulty: 1.0056312079110674
due: 20220514043610291
grade: 2
history: [{"due":"20220228082717601","interval":1,"difficulty":2.780372221787294,"stability":4.00825033798033,"retrievability":0.8325719125598604,"grade":2,"lapses":0,"reps":2,"review":"20220224082717601"},{"due":"20220312160212212","interval":3,"difficulty":1.9045436131996827,"stability":13.150742139604393,"retrievability":0.9241713914123887,"grade":2,"lapses":0,"reps":3,"review":"20220227160212212"},{"due":"20220312160212212","interval":3,"difficulty":1.9045436131996827,"stability":13.150742139604393,"retrievability":0.9241713914123887,"grade":2,"lapses":0,"reps":3,"review":"20220227160212212"}]
interval: 13
lapses: 0
modified: 20220313043610291
modifier: @oeyoews
reps: 4
retrievability: 0.9010875947113849
review: 20220313043610291
stability: 61.960953256749114
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932301945
type: text/vnd.tiddlywiki
word: crucial