caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932347
creator: @oeyoews
difficulty: 2.8068552078993325
due: 20220315062503968
grade: 0
history: [{"due":"20220314044955202","interval":0,"difficulty":2.2581235181359487,"stability":0.10001449584960938,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313044955202"}]
interval: 1
lapses: 1
modified: 20220314062503968
modifier: @oeyoews
reps: 1
retrievability: 0.3487316897633838
review: 20220314062503968
stability: 0.07408719146292923
tags: [[基础词汇 Word List 25]] ?
title: 2022hkw/20220119011932347578
type: text/vnd.tiddlywiki
word: traitor