caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 5.881457510373415
due: 20220311053020704
grade: 0
history: [{"due":"20220227162234964","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226162234964"},{"due":"20220228174102661","interval":0,"difficulty":2.8476805400532035,"stability":0.11806790392114878,"retrievability":1,"grade":2,"lapses":1,"reps":2,"review":"20220227174102660"},{"due":"20220302004455651","interval":1,"difficulty":3.4573632880765772,"stability":0.06302758633267336,"retrievability":0.40968274802337346,"grade":0,"lapses":2,"reps":1,"review":"20220301004455651"},{"due":"20220302163333598","interval":0,"difficulty":4.657363288076577,"stability":0.04669198436083444,"retrievability":1,"grade":0,"lapses":3,"reps":1,"review":"20220301163333597"},{"due":"20220302163333598","interval":0,"difficulty":4.657363288076577,"stability":0.04669198436083444,"retrievability":1,"grade":0,"lapses":3,"reps":1,"review":"20220301163333597"},{"due":"20220305050413852","interval":2,"difficulty":4.868328777446234,"stability":0.032354846982756084,"retrievability":0.010965489369656087,"grade":0,"lapses":4,"reps":1,"review":"20220304050413851"},{"due":"20220307002233908","interval":2,"difficulty":5.069813077644319,"stability":0.022727027054180893,"retrievability":0.001484300198085957,"grade":0,"lapses":5,"reps":1,"review":"20220306002233908"},{"due":"20220308022111353","interval":1,"difficulty":5.279510328977119,"stability":0.01660656555253488,"retrievability":0.009697251332798718,"grade":0,"lapses":6,"reps":1,"review":"20220307022111353"},{"due":"20220309005846314","interval":1,"difficulty":5.481266692714572,"stability":0.012302446344263196,"retrievability":0.0017563637374525308,"grade":0,"lapses":7,"reps":1,"review":"20220308005846313"},{"due":"20220309164331545","interval":0,"difficulty":5.681266692714572,"stability":0.012302446344263196,"retrievability":1,"grade":1,"lapses":7,"reps":2,"review":"20220308164331545"}]
interval: 1
lapses: 8
modified: 20220311044458944
modifier: @oeyoews
reps: 1
retrievability: 0.00019081765884279664
review: 20220310053020704
stability: 0.009082315599403281
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302207
type: text/vnd.tiddlywiki
word: remedy