caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932339
creator: @oeyoews
difficulty: 3.458123518135949
due: 20220314163852738
grade: 0
history: [{"due":"20220314092957722","interval":0,"difficulty":2.2581235181359487,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313092957722"}]
interval: 0
lapses: 1
modified: 20220313163852738
modifier: @oeyoews
reps: 1
retrievability: 1
review: 20220313163852737
stability: 0.07408719146292923
tags: [[基础词汇 Word List 11]] ?
title: 2022hkw/20220119011932339336
type: text/vnd.tiddlywiki
word: henceforth