caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932331
creator: @oeyoews
difficulty: 3.3772760368314025
due: 20220314043026440
grade: 0
history: [{"due":"20220311110135178","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310110135178"}]
interval: 3
lapses: 1
modified: 20220313043026440
modifier: @oeyoews
reps: 1
retrievability: 0.042546647398380294
review: 20220313043026440
stability: 0.07409256085768667
tags: [[必考核心词汇 Word List 14]] ?
title: 2022hkw/20220119011932331407
type: text/vnd.tiddlywiki
word: fertilizer