caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932332
creator: @oeyoews
difficulty: 2.8323883761570565
due: 20220319055149100
grade: 1
history: [{"due":"20220311003411471","interval":0,"difficulty":3.5105146107135394,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310003411471"}]
interval: 2
lapses: 0
modified: 20220312055149100
modifier: @oeyoews
reps: 2
retrievability: 0.12187376544351697
review: 20220312055149098
stability: 6.558913129890363
tags: [[必考核心词汇 Word List 17]] ?
title: 2022hkw/20220119011932332497
type: text/vnd.tiddlywiki
word: artistic