caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932340
creator: @oeyoews
difficulty: 2.8185041977419147
due: 20220318074150725
grade: 1
history: [{"due":"20220311062638121","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310062638120"},{"due":"20220314044823125","interval":3,"difficulty":3.3772760368314025,"stability":0.07409256085768667,"retrievability":0.042546647398380294,"grade":0,"lapses":1,"reps":1,"review":"20220313044823124"}]
interval: 1
lapses: 1
modified: 20220314074150725
modifier: @oeyoews
reps: 2
retrievability: 0.24122816091051208
review: 20220314074150724
stability: 4.187512077888191
tags: [[基础词汇 Word List 14]] ?
title: 2022hkw/20220119011932340887
type: text/vnd.tiddlywiki
word: lest