caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932341
creator: @oeyoews
difficulty: 1
due: 20220323103532078
grade: 2
history: [{"due":"20220314155942739","interval":0,"difficulty":2.2581235181359487,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313155942739"}]
interval: 1
lapses: 0
modified: 20220314103532078
modifier: @oeyoews
reps: 2
retrievability: 0.34870506584485117
review: 20220314103532077
stability: 8.830323229467362
tags: [[基础词汇 Word List 15]] ?
title: 2022hkw/20220119011932341575
type: text/vnd.tiddlywiki
word: multiple