caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 3.2445676770056764
due: 20220314162423840
grade: 2
history: [{"due":"20220227162832773","interval":0,"difficulty":3.6476805400532037,"stability":0.11806790392114878,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226162832772"},{"due":"20220305003140084","interval":1,"difficulty":2.2573632880765775,"stability":5.059975207810627,"retrievability":0.40968274802337346,"grade":2,"lapses":1,"reps":2,"review":"20220228003140083"},{"due":"20220305003140084","interval":1,"difficulty":2.2573632880765775,"stability":5.059975207810627,"retrievability":0.40968274802337346,"grade":2,"lapses":1,"reps":2,"review":"20220228003140083"},{"due":"20220307002303049","interval":6,"difficulty":3.3399184109832993,"stability":0.055899466449811495,"retrievability":0.8825551229067218,"grade":0,"lapses":2,"reps":1,"review":"20220306002303049"},{"due":"20220311025107145","interval":1,"difficulty":2.691774575800168,"stability":4.04276681782244,"retrievability":0.1518561648168685,"grade":1,"lapses":2,"reps":2,"review":"20220307025107144"},{"due":"20220313055535431","interval":5,"difficulty":3.769600090085935,"stability":0.04066875311934658,"retrievability":0.8778255142857669,"grade":0,"lapses":3,"reps":1,"review":"20220312055535430"},{"due":"20220314052638154","interval":1,"difficulty":4.044567677005676,"stability":0.030121604224219757,"retrievability":0.07496758691974144,"grade":0,"lapses":4,"reps":1,"review":"20220313052638153"}]
interval: 0
lapses: 4
modified: 20220313162423841
modifier: @oeyoews
reps: 2
retrievability: 1
review: 20220313162423840
stability: 0.030121604224219757
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302250
type: text/vnd.tiddlywiki
word: concise