caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1.0781606886573534
due: 20220315030920312
grade: 1
history: [{"due":"20220302163124173","interval":0,"difficulty":1.0984764469154382,"stability":0.11484375000000001,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220301163124173"},{"due":"20220305132332224","interval":2,"difficulty":1.4581139249923771,"stability":0.07958008229979391,"retrievability":0.15963747807693907,"grade":0,"lapses":1,"reps":1,"review":"20220304132332224"},{"due":"20220307052451576","interval":2,"difficulty":1.728912832870012,"stability":0.055390315029607076,"retrievability":0.0707989078776349,"grade":0,"lapses":2,"reps":1,"review":"20220306052451576"}]
interval: 1
lapses: 2
modified: 20220311044458946
modifier: @oeyoews
page-cover: https://cdn.jsDelivr.net/gh/oeyoews/img/twbanner.jpeg
reps: 2
retrievability: 0.1492478557873414
review: 20220307030920312
stability: 7.599022902942555
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302366
type: text/vnd.tiddlywiki
word: legacy