caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220311005819119
grade: 2
history: [{"due":"20220227160759977","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226160759976"},{"due":"20220228160452453","interval":0,"difficulty":1.8476805400532037,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220227160452452"},{"due":"20220301160228231","interval":0,"difficulty":1.0476805400532034,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":4,"review":"20220228160228231"},{"due":"20220302162005472","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":5,"review":"20220301162005472"},{"due":"20220311005819119","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":6,"review":"20220303005819118"}]
interval: 1
lapses: 0
modified: 20220311044458941
modifier: @oeyoews
reps: 6
retrievability: 0.6177644323744501
review: 20220303005819118
stability: 8.499750752001383
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302019
type: text/vnd.tiddlywiki
word: ratio