caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932304
creator: @oeyoews
difficulty: 1.353660217505683
due: 20220320043347836
grade: 2
history: [{"due":"20220313084927225","interval":0,"difficulty":2.8048752853837478,"stability":0.10002899169921875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220312084927224"}]
interval: 1
lapses: 0
modified: 20220313043347836
modifier: @oeyoews
reps: 2
retrievability: 0.34878493212193545
review: 20220313043347835
stability: 7.162818401812078
tags: [[必考核心词汇 Word List 9]] ?
title: 2022hkw/20220119011932304197
type: text/vnd.tiddlywiki
word: passive