caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932341
creator: oeyoews
difficulty: 1
due: 20220316031013643
grade: 1
history: [{"due":"20220305062309405","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220304062309405"},{"due":"20220307053232302","interval":2,"difficulty":1.2968012211129094,"stability":0.07476910459712456,"retrievability":0.14063024105763047,"grade":0,"lapses":1,"reps":1,"review":"20220306053232302"}]
interval: 1
lapses: 1
modified: 20220311044458948
modifier: @oeyoews
reps: 2
retrievability: 0.2443520960981822
review: 20220307031013643
stability: 8.582608156494905
tags: [[基础词汇 Word List 16]] ?
title: 2022hkw/20220119011932341900
type: text/vnd.tiddlywiki
word: orchestra