caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 4.654139149508474
due: 20220318052556661
grade: 1
history: [{"due":"20220307111407279","interval":0,"difficulty":5,"stability":0.1004638671875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220306111407278"},{"due":"20220310031004597","interval":1,"difficulty":4.550378810520104,"stability":3.1236112149237947,"retrievability":0.35037881052010367,"grade":1,"lapses":0,"reps":2,"review":"20220307031004596"}]
interval: 3
lapses: 0
modified: 20220311044458946
modifier: @oeyoews
reps: 3
retrievability: 0.9037603389883699
review: 20220310052556660
stability: 8.26178898511264
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302390
type: text/vnd.tiddlywiki
word: participate