caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932330
creator: @oeyoews
difficulty: 2.063263927726288
due: 20220319062326109
grade: 1
history: [{"due":"20220313164714759","interval":0,"difficulty":2.5144789956043523,"stability":0.10002899169921875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220312164714759"}]
interval: 1
lapses: 0
modified: 20220314062326109
modifier: @oeyoews
reps: 2
retrievability: 0.34878493212193545
review: 20220314062326108
stability: 5.358320676397543
tags: [[必考核心词汇 Word List 12]] ?
title: 2022hkw/20220119011932330580
type: text/vnd.tiddlywiki
word: essence