caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932303
creator: @oeyoews
difficulty: 2.458123518135949
due: 20220314160314540
grade: 1
history: [{"due":"20220314044920702","interval":0,"difficulty":2.2581235181359487,"stability":0.10001449584960938,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313044920702"}]
interval: 0
lapses: 0
modified: 20220313160314540
modifier: @oeyoews
reps: 2
retrievability: 1
review: 20220313160314540
stability: 0.10001449584960938
tags: [[必考核心词汇 Word List 7]] ?
title: 2022hkw/20220119011932303664
type: text/vnd.tiddlywiki
word: congress