caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1.1168879300631631
due: 20220412164310646
grade: 1
history: [{"due":"20220227161658222","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226161658221"},{"due":"20220228174020176","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220227174020176"},{"due":"20220309004315203","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":4,"review":"20220301004315202"},{"due":"20220309004315203","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":4,"review":"20220301004315202"}]
interval: 7
lapses: 0
modified: 20220311044458943
modifier: @oeyoews
reps: 5
retrievability: 0.9168879300631632
review: 20220308164310646
stability: 35.16257378460068
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302192
type: text/vnd.tiddlywiki
word: relevant