caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 2.096562406600601
due: 20220319163030822
grade: 2
history: [{"due":"20220227160917784","interval":0,"difficulty":3.6476805400532037,"stability":0.16205398577412577,"retrievability":1,"grade":0,"lapses":1,"reps":1,"review":"20220226160917783"},{"due":"20220228160610408","interval":0,"difficulty":3.8476805400532035,"stability":0.16205398577412577,"retrievability":1,"grade":1,"lapses":1,"reps":2,"review":"20220227160610408"},{"due":"20220301162530677","interval":0,"difficulty":4.047680540053204,"stability":0.16205398577412577,"retrievability":1,"grade":1,"lapses":1,"reps":3,"review":"20220228162530677"},{"due":"20220302162037701","interval":0,"difficulty":3.247680540053204,"stability":0.16205398577412577,"retrievability":1,"grade":2,"lapses":1,"reps":4,"review":"20220301162037701"},{"due":"20220307154100917","interval":1,"difficulty":2.9696444186561637,"stability":4.164985704363763,"retrievability":0.5219638786029598,"grade":1,"lapses":1,"reps":5,"review":"20220303154100917"},{"due":"20220307154100917","interval":1,"difficulty":2.9696444186561637,"stability":4.164985704363763,"retrievability":0.5219638786029598,"grade":1,"lapses":1,"reps":5,"review":"20220303154100917"}]
interval: 3
lapses: 1
modified: 20220311044458942
modifier: @oeyoews
reps: 6
retrievability: 0.9269179879444368
review: 20220306163030821
stability: 12.648255972185012
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302054
type: text/vnd.tiddlywiki
word: chronic