caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1.1670809758123604
due: 20220418055634145
grade: 1
history: [{"due":"20220227160952770","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226160952770"},{"due":"20220228160634453","interval":0,"difficulty":2.847680540053204,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":3,"review":"20220227160634453"},{"due":"20220301162813989","interval":0,"difficulty":3.047680540053204,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":4,"review":"20220228162813989"},{"due":"20220302162105068","interval":0,"difficulty":2.247680540053204,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":5,"review":"20220301162105068"},{"due":"20220311154121465","interval":1,"difficulty":1.065444972427654,"stability":8.140317131495314,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":6,"review":"20220303154121464"},{"due":"20220311154121465","interval":1,"difficulty":1.065444972427654,"stability":8.140317131495314,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":6,"review":"20220303154121464"}]
interval: 8
lapses: 0
modified: 20220311055634145
modifier: @oeyoews
reps: 7
retrievability: 0.9016360033847064
review: 20220311055634145
stability: 37.9298932251504
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302074
type: text/vnd.tiddlywiki
word: embrace