caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220427090925787
grade: 2
history: [{"due":"20220227160725285","interval":0,"difficulty":1.6476805400532035,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":2,"review":"20220226160725284"},{"due":"20220228160437758","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220227160437757"},{"due":"20220301160142051","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":4,"review":"20220228160142051"},{"due":"20220302161855343","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":5,"review":"20220301161855343"},{"due":"20220311005757899","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":6,"review":"20220303005757898"},{"due":"20220311005757899","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":1,"lapses":0,"reps":6,"review":"20220303005757898"}]
interval: 9
lapses: 0
modified: 20220312090925787
modifier: @oeyoews
reps: 7
retrievability: 0.8944364137170175
review: 20220312090925787
stability: 45.50938669548674
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302008
type: text/vnd.tiddlywiki
word: rectify