caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932349
creator: @oeyoews
difficulty: 3.8185041977419147
due: 20220315062508100
grade: 0
history: [{"due":"20220311110123412","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310110123412"},{"due":"20220314051546242","interval":3,"difficulty":3.3772760368314025,"stability":0.07409256085768667,"retrievability":0.042546647398380294,"grade":0,"lapses":1,"reps":1,"review":"20220313051546242"}]
interval: 1
lapses: 2
modified: 20220314062508100
modifier: @oeyoews
reps: 1
retrievability: 0.24122816091051208
review: 20220314062508100
stability: 0.054885141354873004
tags: 熟悉的陌生词 ?
title: 2022hkw/20220119011932349342
type: text/vnd.tiddlywiki
word: bud