caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: @oeyoews
difficulty: 2.161732456157628
due: 20220328044704756
grade: 2
history: [{"due":"20220309102033218","interval":0,"difficulty":3.5105146107135394,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220308102033218"},{"due":"20220313110804148","interval":1,"difficulty":3.0596188436347647,"stability":4.091082244434676,"retrievability":0.34910423292122506,"grade":1,"lapses":0,"reps":2,"review":"20220309110804147"}]
interval: 4
lapses: 0
modified: 20220313044704756
modifier: @oeyoews
reps: 3
retrievability: 0.9021136125228629
review: 20220313044704755
stability: 15.193354986358333
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302397
type: text/vnd.tiddlywiki
word: performance