caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932343
creator: @oeyoews
difficulty: 3.456603154876539
due: 20220313141422705
grade: 0
history: [{"due":"20220311110134133","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310110134133"}]
interval: 2
lapses: 1
modified: 20220312141422705
modifier: @oeyoews
reps: 1
retrievability: 0.12187376544351697
review: 20220312141422705
stability: 0.07410329964720157
tags: [[基础词汇 Word List 19]] ?
title: 2022hkw/20220119011932343735
type: text/vnd.tiddlywiki
word: reception