caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932332
creator: @oeyoews
difficulty: 2.683833622354247
due: 20220315055742912
grade: 1
history: [{"due":"20220311105832808","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310105832808"}]
interval: 1
lapses: 0
modified: 20220311055742912
modifier: @oeyoews
reps: 2
retrievability: 0.34910423292122506
review: 20220311055742911
stability: 4.474493622614117
tags: [[必考核心词汇 Word List 16]] ?
title: 2022hkw/20220119011932332004
type: text/vnd.tiddlywiki
word: suspect