caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1.5590466601921131
due: 20220405024950507
grade: 1
history: [{"due":"20220227162807301","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226162807301"},{"due":"20220307003102368","interval":1,"difficulty":1.465444972427654,"stability":6.5560484940720665,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":3,"review":"20220228003102368"},{"due":"20220307003102368","interval":1,"difficulty":1.465444972427654,"stability":6.5560484940720665,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":3,"review":"20220228003102368"}]
interval: 7
lapses: 0
modified: 20220311044458944
modifier: @oeyoews
reps: 4
retrievability: 0.8936016877644593
review: 20220307024950507
stability: 28.77416652775791
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302236
type: text/vnd.tiddlywiki
word: rebel