caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932332
creator: @oeyoews
difficulty: 1.8068285839807998
due: 20220320091235247
grade: 1
history: [{"due":"20220314155945561","interval":0,"difficulty":2.2581235181359487,"stability":0.1000072479248047,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220313155945561"}]
interval: 1
lapses: 0
modified: 20220314091235247
modifier: @oeyoews
reps: 2
retrievability: 0.34870506584485117
review: 20220314091235247
stability: 5.870170438272262
tags: [[必考核心词汇 Word List 18]] ?
title: 2022hkw/20220119011932332812
type: text/vnd.tiddlywiki
word: damage