caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1.1512247317319861
due: 20220314030924566
grade: 1
history: [{"due":"20220304005707853","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303005707853"},{"due":"20220305132558463","interval":1,"difficulty":1.53117796806701,"stability":0.07958008229979391,"retrievability":0.3750069880117309,"grade":0,"lapses":1,"reps":1,"review":"20220304132558463"},{"due":"20220307052540957","interval":2,"difficulty":1.8019768759446448,"stability":0.055390315029607076,"retrievability":0.0707989078776349,"grade":0,"lapses":2,"reps":1,"review":"20220306052540957"}]
interval: 1
lapses: 2
modified: 20220311044458946
modifier: @oeyoews
reps: 2
retrievability: 0.1492478557873414
review: 20220307030924565
stability: 7.2606044978481945
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302369
type: text/vnd.tiddlywiki
word: liability