caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220425052605370
grade: 2
history: [{"due":"20220310073029811","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":2,"lapses":0,"reps":2,"review":"20220301073029811"},{"due":"20220310073029811","interval":1,"difficulty":1,"stability":8.856788036936313,"retrievability":0.3995465906210927,"grade":2,"lapses":0,"reps":2,"review":"20220301073029811"}]
interval: 9
lapses: 0
modified: 20220311044458946
modifier: @oeyoews
reps: 3
retrievability: 0.8984680183874171
review: 20220310052605370
stability: 45.568871356184765
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302362
type: text/vnd.tiddlywiki
word: kin