caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932303
creator: @oeyoews
difficulty: 1.683833622354247
due: 20220317003515353
grade: 2
history: [{"due":"20220311110116634","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310110116634"}]
interval: 1
lapses: 0
modified: 20220311044458946
modifier: @oeyoews
reps: 2
retrievability: 0.34910423292122506
review: 20220311003515352
stability: 6.1623927798054465
tags: [[必考核心词汇 Word List 5]] ?
title: 2022hkw/20220119011932303251
type: text/vnd.tiddlywiki
word: invisible