caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220331132604740
grade: 2
history: [{"due":"20220304005715824","interval":0,"difficulty":0.956170980055279,"stability":0.107421875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220303005715823"}]
interval: 1
lapses: 0
modified: 20220311044458946
modifier: @oeyoews
reps: 2
retrievability: 0.3750069880117309
review: 20220304132604739
stability: 26.783090178331225
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302373
type: text/vnd.tiddlywiki
word: maintain