caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932338
creator: @oeyoews
difficulty: 1.3772760368314023
due: 20220325052721401
grade: 2
history: [{"due":"20220311062652022","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310062652022"}]
interval: 3
lapses: 0
modified: 20220313052721402
modifier: @oeyoews
reps: 2
retrievability: 0.042546647398380294
review: 20220313052721401
stability: 12.310486545237625
tags: [[基础词汇 Word List 9]] ?
title: 2022hkw/20220119011932338257
type: text/vnd.tiddlywiki
word: fry