caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932335
creator: @oeyoews
difficulty: 2.683833622354247
due: 20220315005840745
grade: 1
history: [{"due":"20220311105937727","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310105937727"}]
interval: 1
lapses: 0
modified: 20220311044458947
modifier: @oeyoews
reps: 2
retrievability: 0.34910423292122506
review: 20220311005840745
stability: 4.474493622614117
tags: [[基础词汇 Word List 3]] ?
title: 2022hkw/20220119011932335614
type: text/vnd.tiddlywiki
word: circular