caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932346
creator: @oeyoews
difficulty: 1.683833622354247
due: 20220317155716848
grade: 2
history: [{"due":"20220311110002965","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310110002965"}]
interval: 1
lapses: 0
modified: 20220311155716848
modifier: @oeyoews
reps: 2
retrievability: 0.34910423292122506
review: 20220311155716847
stability: 6.1623927798054465
tags: [[基础词汇 Word List 23]] ?
title: 2022hkw/20220119011932346283
type: text/vnd.tiddlywiki
word: swamp