caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932304
creator: @oeyoews
difficulty: 1.3772760368314023
due: 20220325043537111
grade: 2
history: [{"due":"20220311105847549","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310105847549"}]
interval: 3
lapses: 0
modified: 20220313043537111
modifier: @oeyoews
reps: 2
retrievability: 0.042546647398380294
review: 20220313043537111
stability: 12.310486545237625
tags: [[必考核心词汇 Word List 8]] ?
title: 2022hkw/20220119011932304041
type: text/vnd.tiddlywiki
word: wedge