caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: @oeyoews
difficulty: 3.0596188436347647
due: 20220313085658468
grade: 1
history: [{"due":"20220309102037585","interval":0,"difficulty":3.5105146107135394,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220308102037585"}]
interval: 1
lapses: 0
modified: 20220311044458946
modifier: @oeyoews
reps: 2
retrievability: 0.34910423292122506
review: 20220309085658466
stability: 4.091082244434676
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302400
type: text/vnd.tiddlywiki
word: philosophy