caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932336
creator: @oeyoews
difficulty: 3.456603154876539
due: 20220313055623895
grade: 0
history: [{"due":"20220311105830566","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310105830566"}]
interval: 2
lapses: 1
modified: 20220312055623895
modifier: @oeyoews
reps: 1
retrievability: 0.12187376544351697
review: 20220312055623895
stability: 0.07410329964720157
tags: [[基础词汇 Word List 5]] ?
title: 2022hkw/20220119011932336343
type: text/vnd.tiddlywiki
word: crystal