caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932350
creator: @oeyoews
difficulty: 1.4566031548765388
due: 20220322143003212
grade: 2
history: [{"due":"20220311110121008","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310110121008"}]
interval: 2
lapses: 0
modified: 20220312143003212
modifier: @oeyoews
reps: 2
retrievability: 0.12187376544351697
review: 20220312143003211
stability: 10.387850186212134
tags: 熟悉的陌生词 ?
title: 2022hkw/20220119011932350234
type: text/vnd.tiddlywiki
word: consume