caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932330
creator: @oeyoews
difficulty: 3.3772760368314025
due: 20220314044659243
grade: 0
history: [{"due":"20220311105858218","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310105858218"}]
interval: 3
lapses: 1
modified: 20220313044659243
modifier: @oeyoews
reps: 1
retrievability: 0.042546647398380294
review: 20220313044659243
stability: 0.07409256085768667
tags: [[必考核心词汇 Word List 11]] ?
title: 2022hkw/20220119011932330273
type: text/vnd.tiddlywiki
word: verbal