caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932304
creator: @oeyoews
difficulty: 1.5536602175056833
due: 20220321071849387
grade: 2
history: [{"due":"20220313084915346","interval":0,"difficulty":2.8048752853837478,"stability":0.10002899169921875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220312084915346"},{"due":"20220313162753377","interval":0,"difficulty":3.004875285383748,"stability":0.10002899169921875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220312162753376"}]
interval: 1
lapses: 0
modified: 20220314071849387
modifier: @oeyoews
reps: 3
retrievability: 0.34878493212193545
review: 20220314071849387
stability: 6.513362005028897
tags: [[必考核心词汇 Word List 10]] ?
title: 2022hkw/20220119011932304757
type: text/vnd.tiddlywiki
word: overlap