caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932335
creator: @oeyoews
difficulty: 1.0632639277262876
due: 20220322074207782
grade: 2
history: [{"due":"20220313164725850","interval":0,"difficulty":2.5144789956043523,"stability":0.10002899169921875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220312164725849"}]
interval: 1
lapses: 0
modified: 20220314074207782
modifier: @oeyoews
reps: 2
retrievability: 0.34878493212193545
review: 20220314074207782
stability: 8.463455923168025
tags: [[基础词汇 Word List 3]] ?
title: 2022hkw/20220119011932335692
type: text/vnd.tiddlywiki
word: circus