caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
color: #52dad1
created: 20220119011932336
creator: @oeyoews
difficulty: 3.125210917957581
due: 20220316055844980
grade: 1
history: [{"due":"20220311105955501","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310105955500"},{"due":"20220312060105004","interval":1,"difficulty":3.683833622354247,"stability":0.07412477722623134,"retrievability":0.34910423292122506,"grade":0,"lapses":1,"reps":1,"review":"20220311060105003"}]
interval: 1
lapses: 1
modified: 20220312055844980
modifier: @oeyoews
reps: 2
retrievability: 0.24137729560333396
review: 20220312055844980
stability: 3.9008720357048023
tags: [[基础词汇 Word List 6]] ?
title: 2022hkw/20220119011932336952
type: text/vnd.tiddlywiki
word: drum