caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 1
due: 20220311154135112
grade: 2
history: [{"due":"20220227161008133","interval":0,"difficulty":2.6476805400532037,"stability":0.21875,"retrievability":1,"grade":1,"lapses":0,"reps":2,"review":"20220226161008133"},{"due":"20220228160646904","interval":0,"difficulty":1.8476805400532037,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":3,"review":"20220227160646904"},{"due":"20220301162841158","interval":0,"difficulty":1.0476805400532034,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":4,"review":"20220228162841158"},{"due":"20220302162112939","interval":0,"difficulty":1,"stability":0.21875,"retrievability":1,"grade":2,"lapses":0,"reps":5,"review":"20220301162112938"},{"due":"20220311154135112","interval":1,"difficulty":1,"stability":8.499750752001383,"retrievability":0.6177644323744501,"grade":2,"lapses":0,"reps":6,"review":"20220303154135111"}]
interval: 1
lapses: 0
modified: 20220311044458942
modifier: @oeyoews
reps: 6
retrievability: 0.6177644323744501
review: 20220303154135111
stability: 8.499750752001383
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932302085
type: text/vnd.tiddlywiki
word: fundamental