caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932332
creator: @oeyoews
difficulty: 4.244559039890634
due: 20220315075237989
grade: 0
history: [{"due":"20220311105904902","interval":0,"difficulty":3.134729389433022,"stability":0.10011596679687501,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220310105904902"},{"due":"20220313055422622","interval":2,"difficulty":3.456603154876539,"stability":0.07410329964720157,"retrievability":0.12187376544351697,"grade":0,"lapses":1,"reps":1,"review":"20220312055422622"},{"due":"20220314044731404","interval":1,"difficulty":3.897881031517001,"stability":0.054889119100343345,"retrievability":0.2412778766404617,"grade":0,"lapses":2,"reps":1,"review":"20220313044731404"}]
interval: 1
lapses: 3
modified: 20220314075237989
modifier: @oeyoews
reps: 1
retrievability: 0.14667800837363265
review: 20220314075237989
stability: 0.04065991276038159
tags: [[必考核心词汇 Word List 16]] ?
title: 2022hkw/20220119011932332061
type: text/vnd.tiddlywiki
word: queer