caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932333
creator: @oeyoews
difficulty: 1.353660217505683
due: 20220320043117153
grade: 2
history: [{"due":"20220313084942770","interval":0,"difficulty":2.8048752853837478,"stability":0.10002899169921875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220312084942770"}]
interval: 1
lapses: 0
modified: 20220313043117153
modifier: @oeyoews
reps: 2
retrievability: 0.34878493212193545
review: 20220313043117153
stability: 7.162818401812078
tags: [[必考核心词汇 Word List 20]] ?
title: 2022hkw/20220119011932333831
type: text/vnd.tiddlywiki
word: interpret