caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932302
creator: oeyoews
difficulty: 3.8425489147494165
due: 20220311053040774
grade: 0
history: [{"due":"20220302051117451","interval":1,"difficulty":1.8682990579651733,"stability":0.08507834253141604,"retrievability":0.3995465906210927,"grade":0,"lapses":1,"reps":1,"review":"20220301051117451"},{"due":"20220302163659281","interval":0,"difficulty":3.0682990579651737,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220301163659281"},{"due":"20220302163659281","interval":0,"difficulty":3.0682990579651737,"stability":0.06302758633267336,"retrievability":1,"grade":0,"lapses":2,"reps":1,"review":"20220301163659281"},{"due":"20220305132228403","interval":2,"difficulty":3.3036187610371575,"stability":0.04367447516744718,"retrievability":0.03531970307198372,"grade":0,"lapses":3,"reps":1,"review":"20220304132228403"},{"due":"20220307052417695","interval":2,"difficulty":3.5116468425271763,"stability":0.030398849415162195,"retrievability":0.008028081490018674,"grade":0,"lapses":4,"reps":1,"review":"20220306052417694"},{"due":"20220310030851436","interval":1,"difficulty":2.742890539639052,"stability":2.98922863655367,"retrievability":0.031243697111875784,"grade":1,"lapses":4,"reps":2,"review":"20220307030851436"}]
interval: 3
lapses: 5
modified: 20220311044458945
modifier: @oeyoews
reps: 1
retrievability: 0.8996583751103642
review: 20220310053040774
stability: 0.022338891704801602
tags: [[必考核心词汇 Word List 2]] ?
title: 2022hkw/20220119011932302345
type: text/vnd.tiddlywiki
word: ideology