caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932301
creator: oeyoews
difficulty: 3.0315697751261403
due: 20220327063402225
grade: 1
history: [{"due":"20220227082830323","interval":1,"difficulty":3.780372221787294,"stability":3.3438749088254522,"retrievability":0.8325719125598604,"grade":1,"lapses":0,"reps":2,"review":"20220224082830322"},{"due":"20220306160555178","interval":2,"difficulty":2.919299714988611,"stability":8.03234504094138,"retrievability":0.9389274932013171,"grade":2,"lapses":0,"reps":3,"review":"20220226160555178"},{"due":"20220306160555178","interval":2,"difficulty":2.919299714988611,"stability":8.03234504094138,"retrievability":0.9389274932013171,"grade":2,"lapses":0,"reps":3,"review":"20220226160555178"}]
interval: 7
lapses: 0
modified: 20220311044458941
modifier: @oeyoews
reps: 4
retrievability: 0.9122700601375291
review: 20220306063402224
stability: 21.435136119326796
tags: [[必考核心词汇 Word List 1]] ?
title: 2022hkw/20220119011932301984
type: text/vnd.tiddlywiki
word: relieve