caption: {{||$:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord}}
created: 20220119011932344
creator: @oeyoews
difficulty: 2.063263927726288
due: 20220319023319490
grade: 1
history: [{"due":"20220313164704590","interval":0,"difficulty":2.5144789956043523,"stability":0.10002899169921875,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220312164704589"}]
interval: 1
lapses: 0
modified: 20220314023319490
modifier: @oeyoews
reps: 2
retrievability: 0.34878493212193545
review: 20220314023319490
stability: 5.358320676397543
tags: [[基础词汇 Word List 21]] ?
title: 2022hkw/20220119011932344920
type: text/vnd.tiddlywiki
word: shuttle