caption: {{||$:/plugins/nico/projectify/ui/buttons/Checkbox}} Toggle todo
created: 20200420105800700
creator: oeyoews
description: Projectify -- Toggle the state of the current todo tiddler
modified: 20220311040226821
modifier: @oeyoews
tags: deprecated
title: $:/plugins/nico/projectify/ui/buttons/ToggleTodo
type: text/vnd.tiddlywiki

\define save-actions()
  <$action-sendmessage $message="tm-auto-save-wiki"/>
\end

/** viewtoolbar */ 
<$list filter=<<py-is-todo>>>
  <span class="py-toggle-todo-button">
    <$checkbox tag="done" actions=<<save-actions>>>
      {{||$:/plugins/nico/projectify/ui/buttons/Checkbox}}
    </$checkbox>
  </span>
</$list>

