{
  "description": "📖 a linear app",
  "name": "FishForYou",
  "short_name": "FFY",
  "display": "standalone",
  "id": "/",
  "start_url": "/",
  "theme_color": "#073642",
  "background_color": "#073642",
  "lang": "en-US",
  "orientation": "any",
  "icons": [
    {
      "src": "/maskable-icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
