created: 20220226134731844
creator: oeyoews
modified: 20220314074115576
modifier: @oeyoews
tags: $:/tags/QuestionTemplate
title: $:/plugins/oflg/fishing-cannedfish/2022hkw/SearchWord
type: text/vnd.tiddlywiki
word: fishing

<$reveal
            state=<<folded-state>>
            type="match"
            text="hide"
            animate="yes"
        >
            {{!!word}}
        </$reveal>

    <span
        class="tc-fish-title"
    >
        <$reveal
            state=<<folded-state>>
            type="nomatch"
            text="hide"
            animate="yes"
        >
            <main style="width:100%;overflow:hidden;"> 
                <iframe 
                    height="700px"
                    width="110%"
                    src={{{[{!!word}encodeuricomponent[]addprefix[https://www.iciba.com/word?w=]]}}}
                    frameborder=0
style="margin:-130px -230px -60px 0;overflow-x:hidden;" marginheight="0" marginwidth="0"                  
                />
            </main>
        </$reveal>
    </span>