created: 20220307041143906
creator: @oeyoews
modified: 20220307041143906
modifier: @oeyoews
tags: $:/tags/Image
title: $:/plugins/oflg/fishing-analysis/icon
type: text/vnd.tiddlywiki

<svg width="22px" height="22px" viewBox="0 0 1024 1024" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <g id="fishing-analysis">
    <path d="M0 0L1024 0L1024 1024L0 1024L0 0Z" id="Background" fill="none" fill-rule="evenodd" stroke="none" />
    <g clip-path="url(#mask_1)">
      <path d="M260.46 667.8C235.68 625.03 221.5 575.36 221.5 522.38L512 522.38L260.46 667.8L260.46 667.8Z" id="Shape" fill="#3D4265" fill-rule="evenodd" stroke="none" />
      <path d="M167.24 713.76L512 522.38L614.06 903.29C581.51 911.99 547.29 916.63 512 916.63C363.72 916.62 234.55 834.76 167.24 713.76L167.24 713.76ZM871.46 314.84C906.78 375.89 927 446.77 927 522.38C927 559.53 922.12 595.55 912.96 629.82L512 522.38L871.46 314.84L871.46 314.84ZM97 522.38C97 293.18 282.8 107.38 512 107.38L512 522.38L97 522.38L97 522.38Z" id="Shape" fill="#5778D8" fill-rule="evenodd" stroke="none" />
      <path d="M512 190.38C634.81 190.38 742.04 257.06 799.47 356.19L512 522.38L512 190.38L512 190.38ZM772.62 592.21C747.81 685.06 674.69 758.18 581.83 783L512 522.38L772.62 592.21L772.62 592.21Z" id="Shape" fill="#3D4265" fill-rule="evenodd" stroke="none" />
      <path d="M408.25 522.38C408.25 579.679 454.7 626.13 512 626.13C569.299 626.13 615.75 579.68 615.75 522.381C615.75 465.081 569.3 418.63 512 418.63C454.701 418.63 408.25 465.08 408.25 522.38L408.25 522.38Z" id="Shape" fill="#C3D2FB" fill-rule="evenodd" stroke="none" />
    </g>
  </g>
</svg>