caption: book-one-outline-outline
category: Books
collection: Outline
library: IconPark
library_version: 1.3.0
modified: 20220311041834052
modifier: @oeyoews
tags: $:/tags/Image Icons Images SVG
title: $:/images/icon-park/books/book-one-outline
type: text/vnd.tiddlywiki

<svg width="22pt" height="22pt" class="tc-image-ipk-book-one-outline tc-image-button" viewBox="0 0 48 48" fill="none"><rect width="48" height="48" fill="black" fill-opacity="0.01"/><path d="M6 37C6 29.2967 6 11 6 11C6 7.68629 8.68629 5 12 5H36V31C36 31 17.2326 31 12 31C8.7 31 6 33.6842 6 37Z" fill="none" stroke="black" stroke-width="4" stroke-linejoin="round"/><path d="M36 31C36 31 13.1537 31 12 31C8.68629 31 6 33.6863 6 37C6 40.3137 8.68629 43 12 43C14.2091 43 26.8758 43 42 43V7" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/><path d="M13 37H35" stroke="black" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>