created: 20220221003140265
creator: oeyoews
modified: 20220315012405147
modifier: @oeyoews
tags: everydaySentences
title: tj/v1
type: text/vnd.tiddlywiki

* @@background-color:Cyan;It is difficult@@  to the point of impossibility for the average reader under the age of forty @@background-color:Cyan;to imagine a time@@ when high-quality arts criticism could be found in most big-city newpapers
---
<<<.tc-fish-quote
* to the point of ...  
> 达到 ... 的程度
* average
* It is difficult to the point of impossibility for sb. to do sth.
<<<