caption: Gatha
created: 20220201102742703
creator: oeyoews
modified: 20220302081122262
modifier: oeyoews
tags: config
title: $:/plugins/kookma/gatha/ui/sidebar
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/gatha/macros/create-plugin
\import $:/plugins/kookma/gatha/macros/load-plugin

<div class="ga-sidebar">

<<create-new-plugin>> | <<load-plugin-ui>>


<!-- creats tabs from plugin drafts -->
<$macrocall $name="tabs"
 tabsList=  "[all[tiddlers]has:field[plugin-draft]!has[draft.of]]" 
 default=   {{{ [all[tiddlers]has:field[plugin-draft]first[]] }}}
 buttonTemplate="$:/plugins/kookma/gatha/tabs/button-template"
 template="$:/plugins/kookma/gatha/tabs/content-template"
 class="tc-vertical"
 />
 </div>