created: 20220208180421830
creator: oeyoews
modified: 20220311040226822
modifier: @oeyoews
tags: deprecated
title: dailybk
type: text/vnd.tiddlywiki

<h2 align="center">daily
</h2>

!! typing 

> [[typing expercise|https://10fastfingers.com/typing-test/english/#]]


> {{anotherTypingWebsites}}

!! weekly

>[[github ruanyf weekly|https://github.com/ruanyf/weekly/issues]]

!! emacs
> [[emacs-china|https://emacs-china.org/new]]

!! terminal
> update system and nvim plugins

!! tiddlywiki5
> [[talk tiddlywiki5|https://talk.tiddlywiki.org/]]

!! bili
> [[bili|https://www.bilibili.com/]]