created: 20220221135347089
creator: oeyoews
modified: 20220516110102183
modifier: oeyoews
tags: deprecated
title: touchButton
type: text/vnd.tiddlywiki

\define newHereButtonTags()
[[$(currentTiddler)$]]
\end
\define newHereButton()
<$button class=<<tv-config-toolbar-class>>>
<$action-sendmessage
  $message="tm-new-tiddler"
$param="TITLE OF YOUR SKELETON BUTTON"
title="New tiddler"
  tags=<<newHereButtonTags>> />
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{touch.svg}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="Another NewButton"/></span>
</$list>
</$button>
\end

<<newHereButton>>